ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	CO_340	MTBLS	GO	EFO	NCIT	CHMO	SO
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/		http://data.bioontology.org/ontologies/EFO			
Term Source Version	29		1.0		132			
Term Source Description	Ontology for Biomedical Investigations		User defined terms		Experimental Factor Ontology			
INVESTIGATION
Investigation Identifier	MTBLS5155
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-06-22
Investigation Public Release Date	2022-11-14
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS5155
Study Title	The ULK3 kinase is a key determinant of keratinocyte self-renewal and tumorigenesis targeting the arginine methylome
Study Description	Epigenetic mechanisms oversee epidermal homeostasis and oncogenesis. The identification of kinases controlling these processes has direct therapeutic implications. We show that ULK3 is a nuclear kinase with elevated expression levels in squamous cell carcinomas (SCCs) arising in multiple body sites, including skin and Head/Neck. ULK3 loss by gene silencing or deletion reduces proliferation and clonogenicity of human keratinocytes and SCC-derived cells and affects transcription impinging on stem cell-related and metabolism programs. Mechanistically, ULK3 directly binds and regulates the activity of two histone arginine methyltransferases, PRMT1 and PRMT5 (PRMT1/5), with ULK3 loss compromising PRMT1/5 chromatin association to specific genes and overall methylation of histone H4, a shared target of these enzymes. These findings are of translational significance, as downmodulating ULK3 by RNA interference or locked antisense nucleic acids (LNAs) blunts the proliferation and tumorigenic potential of SCC cells and promotes differentiation in two orthotopic models of skin cancer.
Study Submission Date	2022-06-22
Study Public Release Date	2022-11-14
Study File Name	s_MTBLS5155.txt
Comment[Revision]	1
Comment[Revision Date]	2022-11-14
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	high-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	shRNA	squamous cell carcinoma
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000796	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/SO_0002031	http://www.ebi.ac.uk/efo/EFO_0000707
Study Design Type Term Source REF	MTBLS	CHMO	CHMO	SO	EFO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Sandro Goruppi, Andrea Clocchiatti, Giulia Bottoni, Emery Di Cicco, Min Ma, Beatrice Tassone, Victor Neel, Shadhmer Demehri and G. Paolo Dotto
Study Publication Title	The ULK3 kinase is a key determinant of keratinocyte self-renewal and tumorigenesis targeting the arginine methylome
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Kinase ULK3 genotype
Study Factor Type	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS5155_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Analysis of steady-state metabolites in human squamous cell carcinoma cells (SCC13) infected with 2 separate lentiviruses for ULK3 shRNA, or a silencing control virus, was performed at Beth Israel mass spectrometry core facility. Cells were selected with 1 µg Puromicin and amplified for 1 week before the experiment.</p>	<p>Briefly, one 10 cm culture dish per condition, in triplicate, was extracted 3x times with 500 µL 80% cold methanol (-80 °C). Each extraction was made on ice for 10 min, followed by centrifugation and resuspension of the pellet in 80% methanol, the 3 extractions pooled before next step. Then the extracted metabolites were centrifuged and dried using a speed vacuum concentrator for 30 min with heat. Dried pelleted samples were resuspended in 100 µL of water before analysis at the Beth Israel Deaconess Mass Spectrometry Core facility directed by Dr. J. Asara<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Yuan M, Breitkopf SB, Yang X, Asara JM. A positive/negative ion-switching, targeted mass spectrometry-based metabolomics platform for bodily fluids, cells, and fresh and fixed tissue. Nat Protoc. 2012 Apr 12;7(5):872-81. doi:10.1038/nprot.2012.024. PMID:22498707.</p>	<p>The platform uses hydrophilic interaction liquid chromatography with positive/negative ion switching to analyze 258 metabolites (289 Q1/Q3 transitions) from a single 15-min liquid chromatography–mass spectrometry acquisition with a 3-ms dwell time and a 1.55-s duty cycle time<strong>[1]</strong>. The main details were as follows: Prominence HPLC (Shimadzu); Luna NH2 HPLC column (5.0 μm; 4.6 mm i.d. × 50 mm length; Phenomenex, cat. no. 00B-4378-E0); Security Guard universal HPLC guard cartridge (Phenomenex, cat. no. AJ0-4301); HPLC buffer A was pH = 9.0: 95% (vol/vol) water, 5% (vol/vol) acetonitrile, 20 mM ammonium hydroxide, 20 mM ammonium acetate, and HPLC B buffer B was 100% acetonitrile; 350-400 μL/min flow rate and 5-10 μL injection.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Yuan M, Breitkopf SB, Yang X, Asara JM. A positive/negative ion-switching, targeted mass spectrometry-based metabolomics platform for bodily fluids, cells, and fresh and fixed tissue. Nat Protoc. 2012 Apr 12;7(5):872-81. doi:10.1038/nprot.2012.024. PMID:22498707.</p>	<p>The platform uses hydrophilic interaction liquid chromatography with positive/negative ion switching to analyze 258 metabolites (289 Q1/Q3 transitions) from a single 15-min liquid chromatography-mass spectrometry acquisition with a 3 ms dwell time and a 1.55 s duty cycle time<strong>[1]</strong>. This allowed for up to ~350 unscheduled SRM scans resulting in a sufficient number of scans (approximately 10-12) per metabolite peak in &lt; 2.0 s using a standard HPLC. Chromatographic scheduling of SRM is recommended if duty cycle times are close to ~2.0 s, because an insufficient number of data points will be acquired per metabolite. Relative quantification is achieved without using internal standards, and integrated peak areas based on total ion current can be used for statistical analyses and pathway analyses across biological sample conditions.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Yuan M, Breitkopf SB, Yang X, Asara JM. A positive/negative ion-switching, targeted mass spectrometry-based metabolomics platform for bodily fluids, cells, and fresh and fixed tissue. Nat Protoc. 2012 Apr 12;7(5):872-81. doi:10.1038/nprot.2012.024. PMID:22498707.</p>	<p>Analysis of the raw data (.<strong>wiff.scan</strong>/.<strong>wiff</strong>) was made at the Beth Israel Deaconess Mass Spectrometry Core facility directed by Dr. J. Asara<strong>[1]</strong>. Software for SRM Q1/Q3 peak integration was used, such as <strong>MultiQuant</strong> 2.0 (SCIEX). The metabolites values were evaluated individually for their significance or by 'Metabolite Set Enrichment Analysis' to identify biologically patterns significantly enriched by using <strong>MetaboAnalyst</strong> (<a href='https://www.metaboanalyst.ca/' rel='noopener noreferrer' target='_blank'>https://www.metaboanalyst.ca/</a>).</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Yuan M, Breitkopf SB, Yang X, Asara JM. A positive/negative ion-switching, targeted mass spectrometry-based metabolomics platform for bodily fluids, cells, and fresh and fixed tissue. Nat Protoc. 2012 Apr 12;7(5):872-81. doi:10.1038/nprot.2012.024. PMID:22498707.</p>	<p>Polar metabolite <strong>KEGG</strong> IDs list representing 258 unique polar metabolites using both negative and positive ion modes along with CEs, chemical formulas, dwell times and database identifiers (<strong>KEGG</strong>, <strong>HMDB</strong> or <strong>PubChem</strong>) for the targeted metabolites<strong>[1]</strong>. Some metabolites are targeted in both positive and negative ion modes as they show response in both ionization modes; however, the chromatography mode used and the pH of HPLC buffers can influence the response in a particular ionization mode.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Yuan M, Breitkopf SB, Yang X, Asara JM. A positive/negative ion-switching, targeted mass spectrometry-based metabolomics platform for bodily fluids, cells, and fresh and fixed tissue. Nat Protoc. 2012 Apr 12;7(5):872-81. doi:10.1038/nprot.2012.024. PMID:22498707.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Goruppi	Clocchiatti	Bottoni	Paolo
Study Person First Name	Sandro	Andrea	Giulia	Dotto
Study Person Mid Initials				
Study Person Email	sgoruppi@mgh.harvard.edu	aclocchiatti@mgh.harvard.edu	giuly1632@gmail.com	gdotto@partners.org
Study Person Phone	6177249537	6177249537	6177249537	6177249537
Study Person Fax				
Study Person Address	13th Street Charlestown MA	13th Street Charlestown MA	13th Street Charlestown MA	13th Street Charlestown MA
Study Person Affiliation	CBRC-MGH	CBRC-MGH	CBRC-MGH	CBRC-MGH
Study Person Roles	Investigator	Investigator	Investigator	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT
