ONTOLOGY SOURCE REFERENCE
Term Source Name	CHMO	MESH	OBI	CRISP	CHEBI	MS
Term Source File	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/MESH	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CRISP	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/MS
Term Source Version	18	10	22	6	99	86
Term Source Description	Chemical Methods Ontology	Medical Subject Headings	Ontology for Biomedical Investigations	Computer Retrieval of Information on Scientific Projects Thesaurus	Chemical Entities of Biological Interest Ontology	Mass Spectrometry Ontology
INVESTIGATION
Investigation Identifier	MTBLS849
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-01-29
Investigation Public Release Date	2019-11-15
Comment[Created With Configuration]	/Users/esogin/Tools/ISAcreatorMetaboLights/Configurations/MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS849
Study Title	Marine metabolomics: measurement of metabolites in seawater by gas chromatography mass spectrometry
Study Description	One of the major bottlenecks in describing marine ecosystems is characterizing the metabolome of seawater, as salt prevents metabolite analysis. We present SeaMet, a method that can detect hundreds of metabolites in less than one ml of seawater and quantifies them down to nano-molar levels using gas chromatography-mass spectrometry. Our method provides a major advance in marine metabolomics by enabling the unbiased analysis of primary metabolites across saltwater habitats. </br></br> Solid phase extraction is reported in the current study MTBLS849.</br> Method development is reported in MTBLS826.</br> The effect of salt and water on metabolite detection is reported in MTBLS839.</br> Cell culture sampling is reported in MTBLS843.</br> Environmental sampling is reported in MTBLS844.</br> Method quantification is reported in MTBLS848.</br> </br><br/> Linked Studies: <a href='https://www.ebi.ac.uk/metabolights/MTBLS826' target='_blank'><span class='label label-success'>MTBLS826</span></a> <a href='https://www.ebi.ac.uk/metabolights/MTBLS839' target='_blank'><span class='label label-success'>MTBLS839</span></a> <a href='https://www.ebi.ac.uk/metabolights/MTBLS843' target='_blank'><span class='label label-success'>MTBLS843</span></a> <a href='https://www.ebi.ac.uk/metabolights/MTBLS844' target='_blank'><span class='label label-success'>MTBLS844</span></a> <a href='https://www.ebi.ac.uk/metabolights/MTBLS848' target='_blank'><span class='label label-success'>MTBLS848</span></a>
Study Submission Date	2019-01-29
Study Public Release Date	2019-11-15
Study File Name	s_MTBLS849.txt
Comment[Revision]	1
Comment[Revision Date]	2019-11-15
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	method development	untargeted metabolites	gas chromatography-mass spectrometry	Seawater
Study Design Type Term Accession Number	http://purl.bioontology.org/ontology/CSP/4001-0081		http://purl.obolibrary.org/obo/CHMO_0000497	http://purl.bioontology.org/ontology/MESH/D012623
Study Design Type Term Source REF	CRISP		CHMO	MESH
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1101/528307
Study Publication Author List	E. Maggie Sogin, Erik Puskas, Nicole Dubilier, Manuel Liebeke
Study Publication Title	Marine metabolomics: measurement of metabolites in seawater by gas chromatography mass spectrometry
Study Publication Status	Submitted
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	Solid Phase Extraction
Study Factor Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D052616
Study Factor Type Term Source REF	MESH
STUDY ASSAYS
Study Assay File Name	a_MTBLS849_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Gas Chromatography MS - Positive (GC-MS (Positive))
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Artificial seawater (ASW) was prepared within the range of natural salinity (36‰) by dissolving (per l of water) 26.37 g sodium chloride, 6.8 g magnesium sulfate heptahydrate, 5.67 g magnesium chloride hexahydrate, 1.47 g calcium chloride, 0.6 g potassium chloride, and 0.09 g potassium bromide. Following autoclave sterilization, pH was adjusted to 7.7 using sodium hydroxide. 1 ml of the following supplements and solutions were added: 150 mM monopotassium phosphate, 500 mM ammonium chloride pH 7.5, trace element solution, selenite-tungstate solution, vitamin solution, thiamine solution, B12 solution and 0.21 g sodium bicarbonate[1]. Ultra-pure water (MQ) was prepared by purifying deionized water with an Astacus membraPure system (Astacus membraPure, 18.3 m𝛺 x cm 25 °C). </p> Metabolite standards were obtained from commercial sources (see Table S4 in the paper associated with this study) and combined into mixtures where each compound had a final concentration of 0.4 mM. Sample aliquots were prepared by drying down 400 μl of the mixture in a speed-vacuum concentrator (Eppendorf Concentrator Plus(R), 2.5 h, 45 °C, V-AQ). All dried mixture samples were stored at 4 °C. </p> Ref:</br> [1] Widdel, F. and Bak, F. in The Prokaryotes: A Handbook on the Biology of Bacteria: Ecophysiology, Isolation, Identification, Applications (eds A. Balows et al.; Springer, New York 1992)</br>	Replicate metabolite mix aliquots (n = 6) were resuspended in 2 ml of artificial seawater. 0.5 ml was reserved from each sample in order to compare GC-MS profiles before and after SPE sample concentration. Inorganic salts were eluted and metabolites extracted from the remaining 1.5 ml mixture following a SPE based technique using Bond Elut styrene divinylbenzene (PPL) columns[1]. The internal standards ribitol and cholestane were added to both, the reserved sample (before SPE) and the resulting SPE-concentrated sample (after SPE). All samples were prepared for GC-MS analysis following the proposed marine metabolomics method. Resulting profiles were compared using a cloud plot to show which metabolite ions exhibited significant (B.H. adjusted p <0.05) and large fold changes (log2(FC) >2) between the pre- and post- SPE treatments. </p> To prepare marine samples for GC-MS analysis, 0.5 to 1 ml of a salt-water sample or experimental mixture dissolved in ASW was dried in a speed vacuum concentrator for 8 h (Eppendorf Concentrator Plus(R), 45 °C, V-AQ). To further remove residual water locked within the salt pellet, 250 μl of toluene (99.8%, < 0.2% water) was added to each sample and the mixture was ultrasonicated for 10 min at maximum intensity. The toluene was subsequently removed under a gentle flow of N2 gas. Metabolite derivatization was performed by adding 80 μl of MeOX dissolved in pyridine (20 mg/ml) to the dried pellet. The mixture was ultrasonicated for 10 min at maximum intensity, briefly vortexed to dissolve the pellet into solution, and subsequently incubated for 90 min at 37 °C using a thermal rotating incubator under constant rotation at 1350 rpm. The pyridine was removed from the sample at room temperature under a gentle flow of N2 gas (approx. 1 h). Following the addition of 100 μl of N,O-Bis(trimethylsilyl)trifluoroacetamide (BSTFA), the mixture was ultrasonicated for 10 min at maximum intensity, vortexed, and incubated for 30 min at 37 °C using a thermal rotating incubator under constant rotation at 1350 rpm. The derivatized mixture was ultrasonicated (EMag Emmi-12HC) for 10 min at maximum intensity. Remaining salt in each sample was pelleted through centrifugation at 21.1 x g for 2 min at 4 °C. 100 μl was transferred to a GC-MS vial for analysis. The full proposed method has been published previously[2]. </p> Ref:</br> [1] Dittmar T, Koch B, Hertkorn N, and Kattner G. A simple and efficient method for the solid-phase extraction of dissolved organic matter (SPE-DOM) from seawater. Limnol. Oceanogr. 6, 230-235 (2008). doi:10.4319/lom.2008.6.230</br> [2] Sogin1 E, Pukus1 E, Dubilier1 N, and Liebeke M. Salty sample derivatization protocol for GC-MS. doi:10.17504/protocols.io.nyxdfxn.</br>	All derivatized samples were analyzed on an Agilent 7890B GC coupled to an Agilent 5977A single quadrupole mass selective detector. Using an Agilent 7693 autosampler, 1 μl was injected in splitless mode through a GC inlet liner (ultra inert, splitless, single taper, glass wool, Agilent) onto a DB-5MS column (30 m x 0.25 mm, film thickness 0.25 μm; including 10 m DuraGuard column, Agilent). The inlet liner was changed every 50 samples to avoid damage to the GC column and associated shifts in retention times. The injector temperature was set at 290 °C. Chromatography was achieved with an initial column oven temperature set at 60 °C followed by a ramp of 20 °C/min until 325 °C, then held for 2 mins. Helium carrier gas was used at a constant flow rate of 1 ml/min.	Mass spectra were acquired on an Agilent 5977A MSD in electron ionization mode at 70 eV across the mass range of 50–600 m/z and a scan rate of 2 scans/s. The method was retention time locked using standard mixture of fatty acid methyl esters (Sigma Aldrich).	Raw Agilent data files were converted to mzXml files using Msconvert[1] and imported into XCMS (v. 2.99.6)[2] within the R software environment (v. 3.4.2) for data processing and analysis. </p> Ref:</br> [1] Holman JD, Tabb DL, Mallick P. Employing ProteoWizard to Convert Raw Mass Spectrometry Data. Curr Protoc Bioinformatics. 2014 Jun 17;46:13.24.1-9. doi:10.1002/0471250953.bi1324s46. PMID:24939128</br> [2] Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006 Feb 1;78(3):779-87. doi:10.1021/ac051437y. PMID:16448051</br>	No metabolites were identified for this study.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Derivatization;Post Extraction	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Mass analyzer;Ion source;Instrument;Scan m/z range		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Sogin
Study Person First Name	Emilia
Study Person Mid Initials	M
Study Person Email	esogin@mpi-bremen.de
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	Max Planck Institute for Marine Microbiology
Study Person Roles	
Study Person Roles Term Accession Number	
Study Person Roles Term Source REF	
