ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	MTBLS	CL	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/		
Term Source Version	29	132		1	26/07/2022	
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology		User defined terms		
INVESTIGATION
Investigation Identifier	MTBLS5289
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-07-07
Investigation Public Release Date	2024-01-16
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS5289
Study Title	A new perspective on semen quality of aged male: The characteristics of metabolomics and proteomics
Study Description	<h4><strong>BACKGROUND: </strong>Semen quality is negatively correlated with male age and is mainly quantified by a routine semen analysis, which is descriptive and inconclusive. Sperm proteins or semen metabolites are used as the intermediate or end-products, reflecting changes in semen quality, and hold much promise as a new biomarker to predict fertility in advanced-aged males.</h4><h4><strong>OBJECTIVES: </strong>In this study, we sought to assess whether the semen metabolome and proteome of aged males can affect semen quality and serve as biomarkers for predicting semen quality.</h4><p><strong>MATERIALS AND METHODS: </strong>We retrospectively analyzed 12825 males that underwent semen routine analysis to understand the age-dependent changes in sperm quality. To identify the difference between aged and young adults, metabolomics (n=60) analyses of semen and proteomics (n=12) analyses of sperm were conducted. Finally, integrated machine learning of metabolomics was conducted to screen biomarkers to identify aging semen.</p><p><strong>RESULTS:</strong> We discovered that male age was positively correlated with sperm concentration as well as DNA fragmentation index(DFI), and negatively with progressive motile sperm count, total sperm count, sperm volume and progressive sperm motility. The differential metabolites were significantly enriched in various metabolic pathways, and four of these differential metabolites (Pipamperone, 2,2-Bis(hydroxymethyl)-2,2',2''-nitrilotriethanol, Arg-Pro and Triethyl phosphate) were utilized to establish a biomarker panel to identify aging semen. Proteomic analysis showed that differential proteins were significantly enriched in protein digestion and absorption and some energy-related pathways. An integrated analysis of the metabolome and proteome identified differential energy metabolism and oxidative stress-related proteins, which could explain the decreased motility and the increased DFI of aging sperm.</p><p><strong>DISCUSSION AND CONCLUSION:</strong> We provide compelling evidence that the changes in semen metabolome and sperm proteome are related to the decline of semen quality in aged males. Moreover, a biomarker panel based on four metabolites was established to identify aging semen.</p>
Study Submission Date	2022-07-07
Study Public Release Date	2024-01-16
Study File Name	s_MTBLS5289.txt
Comment[Revision]	1
Comment[Revision Date]	2024-01-16
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	Proteomics
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C20085
Study Design Type Term Source REF	MTBLS	CHMO	CHMO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	36686470
Study Publication DOI	10.3389/fendo.2022.1058250
Study Publication Author List	Guo Y, Li J, Hao F, Yang Y, Yang H, Chang Q, Kong P, Liu W, Jiao X, Teng X.
Study Publication Title	A new perspective on semen quality of aged male: The characteristics of metabolomics and proteomics.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Age
Study Factor Type	age
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000246
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS5289_LC-MS_negative_hilic_metabolite_profiling.txt	a_MTBLS5289_LC-MS_positive_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - hilic	Liquid Chromatography MS - positive - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>A total of 60 participants were enrolled in the metabolomics analysis, participants aged 45-54 were included in the <strong>aged semen</strong>&nbsp;(<strong>AS</strong>) group while participants aged 26-30 comprised the <strong>young semen</strong> (<strong>YS</strong>) group. Approximately 0.5 mL sample was taken for the metabolomics analysis. The following criteria were used to exclude patients: history of sexually transmitted diseases, chromosome abnormalities, mumps orchitis, varicocele, testicular surgery, epididymal surgery, urethral surgery and vasectomy. Masturbation was used to obtain samples after 2-7 days of abstinence, and semen examinations were carried out in accordance with the fifth edition of the WHO Laboratory Manual for the Examination and Processing of Human Semen. All samples were&nbsp;snap-frozen in liquid nitrogen, and then stored at -80 °C prior to intracellular metabolite extraction.</p>	<p>The samples were thawed at 4 °C and mixed with 1 mL of cold methanol:acetonitrile:H2O (2:2:1, v/v/v). The homogenate was sonicated at low temperature (30 min/once, twice). The mixture was centrifuged for 20 min (14,000 x g, 4 °C). The supernatant was dried in a vacuum centrifuge. For LC-MS analysis, the samples were re-dissolved in 100 μL acetonitrile:water (1:1, v/v) solvent.</p>	<p>For HILIC separation, samples were analyzed using a 2.1 mm x 100 mm ACQUIY UPLC BEH 1.7 µm column (waters, Ireland). In both ESI positive and negative modes, the mobile phase A was 25 mM ammonium acetate and 25 mM ammonium hydroxide in water and B was acetonitrile. The gradient was 95% B for 0.5 min and was linearly reduced to 65% in 7.0 min, and then was reduced to 40% in 0.1 min and kept for 1.0 min, and then increased to 95% in 0.1 min, with a 3.0 min re-equilibration period.</p>	<p>The ESI source conditions were set as follows: Ion Source Gas1 (Gas1), 60; Ion Source Gas2 (Gas2), 60; curtain gas (CUR), 30; source temperature, 600 °C; IonSpray Voltage Floating (ISVF), ± 5500 V. In MS only acquisition, the instrument was set to acquire over the m/z range 60-1000 Da, and the accumulation time for TOF MS scan was set at 0.20 spectra/s. In auto MS/MS acquisition, the instrument was set to acquire over the m/z range 25-1000 Da, and the accumulation time for product ion scan was set at 0.05 spectra/s. The product ion scan is acquired using <strong>information dependent acquisition</strong> (<strong>IDA</strong>) with high sensitivity mode selected. The parameters were set as follows: the collision energy (CE) was fixed at 35 V with ± 15 eV; declustering potential (DP), 60 (pos) / -60 V (neg); exclude isotopes within 4 Da; candidate ions to monitor per cycle, 10.</p>	<p>The raw MS data (<strong>.wiff.scan</strong> / <strong>.wiff</strong> files) were converted to <strong>mzXML</strong> files using <strong>ProteoWizard</strong> <strong>MSConvert</strong> before importing into freely available <strong>XCMS</strong> software. For peak picking, the following parameters were used: centWave, m/z = 25 ppm, peakwidth = c(10,60), prefilter = c(10,100). For peak grouping, bw = 5, mzwid = 0.025, minfrac = 0.5 were used. In the extracted ion features, only the variables having more than 50% of the nonzero measurement values in at least one group were kept.</p><p><br></p><p>After normalized to total peak intensity, the processed data were uploaded into before importing into SIMCA-P (version 16.1, Umetrics, Umea, Sweden), where it was subjected to multivariate data analysis, including Pareto-scaled principal component analysis (PCA) and orthogonal partial least-squares discriminant analysis (OPLS-DA). The 7-fold cross-validation and response permutation testing were used to evaluate the robustness of the model. The variable importance in the projection (VIP) value of each variable in the OPLS-DA model was calculated to indicate its contribution to the classification. Metabolites with the VIP value &gt; 1 was further applied to Student’s t-test at univariate level to measure the significance of each metabolite, the p values &lt; 0.05 were considered as statistically significant.</p>	<p>Compound identification of metabolites by MS/MS spectra with an in-house database established with available authentic standards.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Guo
Study Person First Name	Yi
Study Person Mid Initials	
Study Person Email	gy_guoyi@126.com
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
