ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	MTBLS	OMIT	NCBITAXON	EFO	SNOMED	GALEN	CHEBI	FLOPO	FOBI	CHMO	MS
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/			http://data.bioontology.org/ontologies/EFO						Metabolights	https://www.ebi.ac.uk/ols4/api
Term Source Version	29		1.0			132							
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology			Experimental Factor Ontology							
INVESTIGATION
Investigation Identifier	MTBLS7601
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-03-29
Investigation Public Release Date	2025-02-24
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS7601
Study Title	Impact of Tomato Grafts on the Potato Tuber Metabolome and Skin Colour
Study Description	<p><strong>INTRODUCTION:</strong> Grafting is a traditional research and plant production technique used to study the long-distance movement of molecules and reduce disease susceptibility, respectively. Tomato/potato grafts are rare examples of successful interspecies grafting, even resulting in commercially available products. Nevertheless, information on the effect of tomato on the quality parameters of potato tubers is scarce.</p><p><strong>MATERIALS AND METHODS:</strong> The tomato cultivar ‘Mobil’ was grafted with the potato cultivars ‘White Lady’, ‘Hópehely’ and ‘Désirée’, and the phenotype, metabolite composition, and starch and protein contents of tubers were analysed. Anthocyanins were isolated from the tuber skins, and the expression level of the transcription factor ANTHOCYANIN1 (StAN1) was evaluated.</p><p><strong>RESULTS:</strong> Out of the 112 identified metabolites, the concentrations of twelve compounds were altered in the same direction in all three cultivars. The starch content of tubers was increased, while the protein level remained unaltered in ‘White Lady’ and ‘Hópehely’. The oval tubers became roundish. The tomato scion increased the anthocyanin content of ‘Hópehely’ and ‘Désirée’ tuber skins, which was correlated with the upregulation of StAN1 expression.</p><p><strong>CONCLUSION:</strong> Tomato has a significant impact on the quality parameters of potato tubers and reduces the asparagine concentration and risk of acrylamide formation.</p>
Study Submission Date	2023-03-29
Study Public Release Date	2025-02-24
Study File Name	s_MTBLS7601.txt
Comment[Revision]	1
Comment[Revision Date]	2025-02-24
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	starch	tuber shape	anthocyanin	gas chromatography-mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHEBI_28017	http://purl.obolibrary.org/obo/FLOPO_0011720	http://purl.obolibrary.org/obo/CHEBI_38697	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	CHEBI	FLOPO	CHEBI	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3390/ijpb15030039
Study Publication Author List	Villányi Vanda, Odgerel Khongorzul, Okaroni Cathrine O., Bánfalvi Zsófia
Study Publication Title	Impact of Tomato Grafts on the Potato Tuber Metabolome and Skin Colour
Study Publication Status	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Grafting	Biological replicate
Study Factor Type	Graft	biological replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C12981	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS7601_GC-MS_positive__metabolite_profiling.txt	a_MTBLS7601_GC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Gas Chromatography MS - positive	Gas Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Experiments were carried out on tubers grown on 7-8 ungrafted, 11-12 self-garfted and 17-22 heterografted plants per cultivar. Tubers were harvested 3 months after grafting in 3 biological repetitions, each out of 4 tubers. Tubers were harvested at the end of the vegetation period of the scions and visually evaluated for shape and colour.</p>	<p><strong>Extraction:</strong></p><p>Freshly harvested tubers were washed and blotted dry with tissue paper. Middle sections of the tubers were ground in liquid nitrogen and kept in -70 °C before analysis. Briefly, 100 mg of frozen tuber powder was exctracted with 700 uL cold methanol. Ribitol (30 μL, 0.2 mg/mL) and Methyl nonadecanoate (60 μL, 0.4 mg/mL) were added as internal stadards for the metabolites found in the polar and the non-polar phases, respectively. The samples were vortexed and incubated at 70 °C with continuous shaking at 1000 rpm for 15 min. After adding water and chlorophorm (2:1), vortexing and centrifuging, 150 uL aliquots of the water phase were pipetted into new 1.5 mL Eppendorf tubes, and 150 uL aliquots of the cholorophorm phase were pipetted into new 2 mL Eppendorf tubes.</p><p><br></p><p><strong>Water phase derivatisation:</strong></p><p>As described by Shepherd et al. (2007), the samples were vacuum-dried and incubated in 40 uL of MEOX (methoxyamine hydrochloride) for 90 min at 37 °C, followed by incubation with 60 μL of MSTFA (N-methyl-N-(trimethylsilyl)trifluoroacetamide) for 30 min at 37 °C. Both incubations were carried out with continuous shaking at 300 rpm.</p><p><br></p><p><strong>Chloroform phase derivatisation:</strong></p><p>Chlorophorm phase derivatization was based on the work of Sheperd et al (2007). After vacuum drying and redissolving in isohexane containing 50 ppm 2,6-di-tbutyl-4-methyl-phenol (BHT), chlorophorm phase samples were stored in -70 °C. The samples were then vaccuum dried again and dissolved in 400 uL 1 v/v % sulfuric acid in methanol and incubated at 50 °C overnight. Then 1 mL of 5% (w/v) NaCl and 600 μL Chlorophorm were added, gently agitated and left at room temperature for 15 min. Lower fraction was mixed with 600 µL 2 v/v% KHCO3, agitated and left in room temperature for 15 min. After vacuum drying the chlorophorm phase, samples were incubated in 36% chlorophorm, 7% piridin and 57% MSTFA for 30 min at 37 °C with continuous shaking at 300 rpm.</p>	<p>The samples were analysed in a quadrupole type GC-MS system (Finnigan Trace GC/DSQ, Thermo Electron Corp., Austin, TX, USA) equipped with a low polarity phase, 5% diphenyl/95% dimethyl polysiloxane capillary column (TG-5MS, 30 m x 0.25 mm x 0.25 μm, Thermo Scientific, Waltham, MA, USA). The chromatograph used was Trace GC Ultra 2, with an AI/AS 3000 (version 2) autosampler. Sample volumes of 1 μL were injected with a split ratio of 10 mL/min at an injection temperature of 180 °C.</p>	<p>Spectrometer used was Trace DSQ Ultra quadrupole mass spectrometer, equipped with an electron ionization source (EI), helium served as carrier gas. Scans were made in positive ion mode, with the TIC mode in the mass range between 50-650 m/z. Ion source temperature 250 °C, MS transfer line 180 °C, flow 1 mL/min. Temperature programme: initial: 90 °C for 2 min, ramp for 15 min up to 165 °C; hold time for 15 min; and ramp for 6 min up to a final 320 °C.</p>	<p>The chromatograms were processed using Xcalibur Data System Software 1.4.1 SP3 (Thermo Finnigan, San Jose, CA, USA). Peak area data were standardized by using the peak areas of the internal standards ribitol (water phase) and methyl nonadecanoate (chloroform phase) as one unit. A number of chromatograms were selected to determine retention times and mass spectra characteristic of formerly identified polar and non-polar metabolites within the processing method of the Xcalibur software. After detection and peak area determination by the processing method however, several corrections had to be made manually, as no generally applicable processing method rules for peak determination and measurement could be set. In addition, co-eluting peaks had to be separated by checking the changes in mass spectra from scan to scan throughout the peaks; and in these cases, peak areas had to be measured manually as well.</p>	<p>For metabolite identification, we used alkane standard (C7-C40) measurements, we calculated the retention indexes (RI) of each peaks based on the linear interpolation, and searched for the metabolites accordingly in the NIST MS Search 2.0 software.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Villányi
Study Person First Name	Vanda
Study Person Mid Initials	
Study Person Email	villanyi.vanda@uni-mate.hu
Study Person Phone	+36703711211
Study Person Fax	
Study Person Address	2100 Gödöllő, Szent-Györgyi Albert utca 4.
Study Person Affiliation	
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
