ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	MS	CHMO	NCIT	EFO	NCBITAXON	UO	BTO
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/			http://purl.obolibrary.org/obo/ncit.owl	http://data.bioontology.org/ontologies/EFO			
Term Source Version	29	1			18.10e	132			
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology			NCI Thesaurus OBO Edition	Experimental Factor Ontology			
INVESTIGATION
Investigation Identifier	MTBLS3388
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-08-31
Investigation Public Release Date	2022-07-12
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	isaconfig-default_v2015-07-02
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3388
Study Title	Multiomic profiling of iron-deficient infant monkeys reveals alterations in neurologically important biochemicals in serum and cerebrospinal fluid before the onset of anemia
Study Description	<p>The effects of iron deficiency (ID) during infancy extend beyond the hematologic compartment and include short- and long-term adverse effects on many tissues including the brain. However, sensitive biomarkers of iron-dependent brain health are lacking in humans. To determine whether serum and cerebrospinal fluid (CSF) biomarkers of ID-induced metabolic dysfunction are concordant in the pre/early anemic stage of ID before anemia in a nonhuman primate model of infantile iron deficiency anemia (IDA). ID (n = 7), rhesus infants at 4 mo (pre-anemic period) and 6 mo of age (anemic) were examined. Hematological, metabolomic and proteomic profiles were generated via HPLC/MS at both time points to discriminate serum biomarkers of ID-induced brain metabolic dysfunction. We identified 227 metabolites and 205 proteins in serum. Abnormalities indicating altered liver function, lipid dysregulation and increased acute phase reactants were present in ID. In CSF, we measured 210 metabolites and 1560 proteins with changes in ID infants indicative of metabolomic and proteomic differences indexing disrupted synaptogenesis. Systemic and CSF proteomic and metabolomic changes were present and concurrent in the pre-anemic and anemic periods. Multiomic serum and CSF profiling uncovered pathways disrupted by ID in both the pre-anemic and anemic stages of infantile IDA, including evidence for hepatic dysfunction and activation of acute phase response. Parallel changes observed in serum and CSF potentially provide measurable serum biomarkers of ID that reflect at-risk brain processes prior to progression to clinical anemia.</p><p><br></p><p><strong>Data availability:</strong></p><p>The proteomics data have been deposited into the ProteomeXchange Consortium via the PRIDE partner repository with the data set identifier <a href='https://www.ebi.ac.uk/pride/archive/projects/PXD028275' rel='noopener noreferrer' target='_blank'>PXD028275</a>.</p>
Study Submission Date	2021-08-31
Study Public Release Date	2022-07-12
Study File Name	s_MTBLS3388.txt
Comment[Revision]	1
Comment[Revision Date]	2022-07-12
Comment[Revision Log]	Initial study revision.
Comment[Study Funding Agency]	
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	Iron deficiency anemia	Proteomics	Lipidomics	untargeted metabolites	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004272	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000225	http://purl.obolibrary.org/obo/NCIT_C153193	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	EFO	MTBLS	NCIT	MTBLS	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	35271351
Study Publication DOI	10.1152/ajpregu.00235.2021
Study Publication Author List	Sandri BJ, Kim J, Lubach GR, Lock EF, Guerrero C, Higgins L, Markowski TW, Kling PJ, Georgieff MK, Coe CL, Rao RB.
Study Publication Title	Multiomic Profiling of Iron Deficient Infant Monkeys Reveals Alterations in Neurologically Important Biochemicals in Serum and CSF Prior to the Onset of Anemia.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Identification number	Disease	Age
Study Factor Type	Identification number	disease	age
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/efo/EFO_0000408	http://www.ebi.ac.uk/efo/EFO_0000246
Study Factor Type Term Source REF	MTBLS	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3388_LC-MS_serum_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS3388_LC-MS_serum_negative_reverse-phase_metabolite_profiling.txt	a_MTBLS3388_LC-MS_csf_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS3388_LC-MS_csf_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Animals</strong></p><p>A prospective cohort study was conducted with 19 mother-reared infant rhesus monkeys (Macaca mulatta) beginning at 4-months of age. All were from singleton, full-term pregnancies and vaginally delivered, born to different mothers and raised with standardized husbandry and dietary conditions as previously described<strong>[1]-[5]</strong>. ID in this naturalistic model is due to lower iron stores at birth and a growth-related depletion of iron reserves during the period of nursing. At 4- and 6-months of age, <strong>blood </strong>and <strong>CSF </strong>samples were collected to acquire traditional hematological indicators and to conduct metabolomic and proteomic analyses. Proteomic analysis was limited to 6 representative ID and 6 matched IS samples per fluid compartment and time point in order to achieve statistically balanced groups and within sample constraints. Experimental procedures were approved by the institutional Animal Care and Use Committees at the University of Wisconsin and the University of Minnesota.</p><p><br></p><p><strong>Housing and Diet</strong></p><p>Adult female rhesus monkeys were fed a standardized commercial diet (<strong>Table S1</strong> in the paper associated with this study) (5LFD; LabDiet, St. Louis, MO) while pregnant and nursing, which was supplemented with fresh fruit and vegetables<strong>[4]</strong>. This diet contains adequate iron (225 mg/kg) for an adult non-pregnant monkey, but does not fully meet the additional iron requirements of a gravid female<strong>[3]</strong>. Approximately 20-30% of the infants born to dams fed this diet will spontaneously develop IDA by 6-months due to their lower iron stores at birth and insufficient iron in breast milk to support growth-related needs during the rapid growth phase. ID in this model does not result in a slowing or stunting of growth, and it is often the larger, fast-growing infant that becomes anemic. ID in this model does not result in a slowing or stunting of growth, and it is often the larger, fast growing infant that becomes anemic similar to human children<strong>[6]</strong>. Prior validations of this ID model demonstrated that anemic infants have lower serum iron, transferrin saturation and ferritin levels when compared with IS infants<strong>[5][7]</strong>. The model thus mimics common human rearing conditions where a lower gestational iron endowment predisposes to postnatal ID and neurodevelopmental effects<strong>[8][9]</strong>.</p><p><br></p><p><strong>Specimen Collection</strong></p><p><strong>Blood </strong>and <strong>CSF </strong>samples were collected in the morning, between 09:00-10:00 h. <strong>Blood </strong>samples (&lt;3 mL) were obtained via femoral venipuncture and tested individually; samples were not pooled. <strong>CSF </strong>(0.5-1.0 mL) was collected via cervical tap using a sterile 1.0 mL syringe with a 25-gauge needle after the monkey had been quickly sedated with ketamine (15 mg/kg). To provide further analgesia beyond the initial anesthesia, meloxicam was administered subcutaneously post-procedure. <strong>CSF </strong>was placed on ice, centrifuged and the upper fraction stored in an ultracold freezer at -70 °C. <strong>Sera </strong>and <strong>CSF </strong>were shipped on dry ice to the University of Minnesota for analysis.&nbsp;</p><p><br></p><p><strong>Refs</strong>:</p><p><strong>[1]</strong> Geguchadze RN, Coe CL, Lubach GR, Clardy TW, Beard JL, Connor JR. CSF proteomic analysis reveals persistent iron deficiency-induced alterations in non-human primate infants. J Neurochem. 2008 Apr;105(1):127-36. doi:10.1111/j.1471-4159.2007.05113.x. Epub 2007 Nov 6. PMID:17996030.</p><p><strong>[2] </strong>Sandri BJ, Lubach GR, Lock EF, Georgieff MK, Kling PJ, Coe CL, Rao RB. Early-Life Iron Deficiency and Its Natural Resolution Are Associated with Altered Serum Metabolomic Profiles in Infant Rhesus Monkeys. J Nutr. 2020 Apr 1;150(4):685-693. doi:10.1093/jn/nxz274. PMID:31722400.</p><p><strong>[3]</strong> Sandri BJ, Lubach GR, Lock EF, Kling PJ, Georgieff MK, Coe CL, Rao RB. Correcting iron deficiency anemia with iron dextran alters the serum metabolomic profile of the infant Rhesus Monkey. Am J Clin Nutr. 2021 Apr 6;113(4):915-923. doi:10.1093/ajcn/nqaa393. PMID:33740040.</p><p><strong>[4]</strong> Rao R, Ennis K, Lubach GR, Lock EF, Georgieff MK, Coe CL. Metabolomic analysis of CSF indicates brain metabolic impairment precedes hematological indices of anemia in the iron-deficient infant monkey. Nutr Neurosci. 2018 Jan;21(1):40-48. doi:10.1080/1028415X.2016.1217119. Epub 2016 Aug 6. PMID:27499134.</p><p><strong>[5] </strong>Coe CL, Lubach GR, Busbridge M, Chapman RS. Optimal iron fortification of maternal diet during pregnancy and nursing for investigating and preventing iron deficiency in young rhesus monkeys. Res Vet Sci. 2013 Jun;94(3):549-54. doi:10.1016/j.rvsc.2012.11.017. Epub 2013 Jan 10. PMID:23312499.</p><p><strong>[6] </strong>Thorsdottir I, Gunnarsson BS, Atladottir H, Michaelsen KF, Palsson G. Iron status at 12 months of age -- effects of body size, growth and diet in a population with high birth weight. Eur J Clin Nutr. 2003 Apr;57(4):505-13. doi:10.1038/sj.ejcn.1601594. PMID:12700611.</p><p><strong>[7] </strong>Lubach GR, Coe CL. Preconception maternal iron status is a risk factor for iron deficiency in infant rhesus monkeys (Macaca mulatta). J Nutr. 2006 Sep;136(9):2345-9. doi:10.1093/jn/136.9.2345. PMID:16920852.</p><p><strong>[8] </strong>Zhao G, Xu G, Zhou M, Jiang Y, Richards B, Clark KM, Kaciroti N, Georgieff MK, Zhang Z, Tardif T, Li M, Lozoff B. Prenatal Iron Supplementation Reduces Maternal Anemia, Iron Deficiency, and Iron Deficiency Anemia in a Randomized Clinical Trial in Rural China, but Iron Deficiency Remains Widespread in Mothers and Neonates. J Nutr. 2015 Aug;145(8):1916-23. doi:10.3945/jn.114.208678. Epub 2015 Jun 10. PMID:26063068.</p><p><strong>[9] </strong>Georgieff MK. Iron deficiency in pregnancy. Am J Obstet Gynecol. 2020 Oct;223(4):516-524. doi:10.1016/j.ajog.2020.03.006. Epub 2020 Mar 14. PMID:32184147.</p>	<p>Pipette 100 µL samples of plasma or CSF into 1.5 mL low retention microcentrifuge tubes. Note:&nbsp;include several water blanks - carried through the entire extraction procedure (typically 2 blanks per set of 24 samples). Add heavy-atom (deuterated or&nbsp;13C) standards to each sample. Add 4 volumes (400 µL) of chilled (-20 °C) methanol:acetone 90:10 (v/v) to each sample. Vortex samples at high speed for 1 min. Samples may turn white as proteins denature and precipitate. Incubate samples at -20 °C for 15 min. Centrifuge samples at 13,000 x g, 15 min, 4 °C. Transfer the supernatants to the new microfuge tubes, avoiding the soft pellets. Repeat the incubation at -20 °C and centrifugation steps. Prepare and label a new set of 1.5 mL microcentrifuge tubes during the centrifugation step. Transfer the supernatants to the new microcentrifuge tubes. Evaporate the samples to dryness under a stream of inert (nitrogen) gas. Reconstitute serum and CSF samples in 100 µL of 5% acetonitrile, 0.1% formic acid. Vortex the samples to resuspend any particulates, and then centrifuge the samples at 13,000 x g, 5 min, 4 °C. Transfer the supernatants to MS vials containing the indicated volume of 10% formic acid: CSF samples 100 µL or plasma/serum samples: 25 µL. Confirm that the sample pH &lt; 3 by testing a microliter of the solution pipetted onto a pH indicator paper strip. Store samples at -70 or -80 °C until used for mass spectrometry.</p><p><br></p><p>Methanol/Acetone – 90:10 (v/v), chilled to -20°C 10% Formic acid 5% Acetonitrile, 0.1% formic acid solution. HPLC grade water (for blanks, and for preparing reagent solutions). Low-retention microcentrifuge tubes (e.g., Dot Scientific RN1700-GST). Sample vials (e.g., Chromtech CPH-0952).</p>	<p><strong>RPLC</strong></p><p>For reversed-phase (RPLC) analysis the instrument was fitted with a Waters Acquity UPLC BEH, 1.7&nbsp;µm, 2.1 x 100 mm, C-18 column heated at 40 °C with a flow rate of 0.4 mL/min. For positive mode C18 runs buffer A was water, 0.1% formic acid and buffer B was 100% acetonitrile, 0.1% formic acid. The gradient started at 2% B and went up to 25% B in 1.0 min, then 80% B in 7.0 min, then 100% B in 6.0 min and was held at 100% B for 2.0 min. For negative mode C18 the gradient was the same except the buffer A was 10 mM ammonium acetate, pH 9, and buffer B was 100% acetonitrile. Any other separations were performed on a Dionex UltiMate 3000 RS UHPLC system.</p><p><br></p><p><strong>HILIC</strong></p><p>For hydrophobic interactions chromatography (HILIC) separations samples were run in negative polarity using a Millipore Sequant&nbsp;Zic-pHILIC, 5&nbsp;µm, 4.6 x 150 mm column at 0.4 mL/min. For HILIC, buffer A was 15 mM ammonium acetate pH 7 in 20% acetonitrile, 80% water and buffer B was 100% acetonitrile. The column was heated at 40 °C and the flow rate was 0.4 mL/min starting at 81% B for 1.0 min, 81-25% B over 18.0 min and then held at 25% B for 2.0 min.&nbsp;Any other separations were performed on a Dionex UltiMate 3000 RS UHPLC system.</p>	<p>For all separations, the column was in-line with a heated electrospray ionization source mounted to a Q Exactive Quadrupole-Orbitrap mass spectrometer (Thermo Scientific, Waltham, MA). The spray voltage was 3.4 kV in positive and negative mode, sheath gas flow at 50, auxiliary gas flow at 8, S-lens RF at 55 V, probe heater at 400&nbsp;°C and the heated capillary was maintained at 320 °C. The orbitrap was set to acquire MS1 mass spectra from 70-1050 m/z with a resolution of 70,000 at 200 m/z, an automatic gain control (AGC) of 1.0 x e^6, and a max injection time of 200 ms. In order to obtain a thorough profile, the instrument was initially operated in full scan mode (MS1 only). After data analysis and identification of metabolites of interest fragmentation (MS2) studies were performed to assist in identification and quantification of metabolites of interest. For MS2 tandem mass spectra runs a target inclusion list of m/z values of interest was imported. Fragmentation by higher-energy collisional dissociation with stepped normalized collision energy of 30 and 60, a detector setting of 17.5 k resolution, AGC 1 x e^5 ions and 100 ms maximum injection time was used. Dynamic exclusion was set to 1.5 s with a 10 ppm mass tolerance.</p>	<p><strong>Raw </strong>data were processed using the <strong>Progenesis QI</strong> (Nonlinear Dynamics, Waters Corporation) software package. This software package generates and aligns chromatographic peaks, then infers relative metabolite abundances between sample condition groups. QC samples generated from a pooled sample stock were run at regular intervals. Comparison of metabolite abundances from pooled samples interspersed across the entire experimental run were used to filter the raw data. Peaks of insufficient width to allow accurate quantitation were removed. Features displaying high variation (i.e., coefficient of variation score above 20%) across the pooled samples were removed. Features were retained if abundance estimates were at least 5-fold higher in QC samples above blank samples.</p>	<p>Accurate mass and retention time comparisons to an in-house generated small molecule database and the <strong>Metlin[1]</strong>&nbsp;small molecule MS/MS database (Scripps Research Institute, La Jolla, California) were used to assign identifications to compounds presenting unique m/z retention time. Briefly, a precursor match within 10 ppm mass accuracy, a retention time within 0.1 min of our in-house library and a MS/MS forward search dot-product score of at least 700. Agreement of these three pieces of evidence lead to a high confident identification match in the absence of internal standards. In addition, isotope distribution information and MS/MS fragmentation spectral comparisons were employed for metabolite identification.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Smith CA, O'Maille G, Want EJ, Qin C, Trauger SA, Brandon TR, Custodio DE, Abagyan R, Siuzdak G. METLIN: a metabolite mass spectral database. Ther Drug Monit. 2005 Dec;27(6):747-51. doi:10.1097/01.ftd.0000179845.53213.39. PMID:16404815.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Sandri	Kim	Lubach	Lock	Guerrero	Higgins	Markowski	Kling	Georgieff	Coe	Rao
Study Person First Name	Brian	Jonathan	Gabriele R	Eric F	Candace	LeeAnn	Todd W	Pamela J	Michael K	Christopher L	Raghavendra B
Study Person Mid Initials											
Study Person Email											
Study Person Phone											
Study Person Fax											
Study Person Address											
Study Person Affiliation	University of Minnesota - Twin Cities										
Study Person Roles	Submitter	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number											
Study Person Roles Term Source REF											
Comment[Study Person REF]											
