ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	EFO	NCIT	OBI	MS
Term Source File	Metabolights	https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/ols4/api
Term Source Version				29	
Term Source Description	Metabolights Ontology			Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS12340
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-02-13
Investigation Public Release Date	2025-03-21
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12340
Study Title	Effect of chromium propionate supplementation in prepartum dairy cow diets on neonatal oxidative stress in calves: a multi-omics investigation
Study Description	<p>Background:</p><p>Neonatal oxidative stress at birth in calves represents a significant challenge for livestock farmers, directly affecting calf survival, health status and subsequent growth performance. Chromium propionate (CrPro), a chelate formed between propionate and Trivalent chromium [Cr (III)], has been shown to improve heat stress, energy balance, metabolism and milk production in adult dairy cows. However, the potential benefits of supplementing CrPro in the prepartum diet of dairy cows in alleviating neonatal oxidative stress in calves and the underlying mechanisms remain unclear.</p><p>Results:</p><p>In this study, 30 Holstein cows with similar age, parity (1.53 ± 0.09), body condition scores (3.48±0.03) and expected date of parturition were randomly divided into 3 groups, Con, CrL and CrH, 21 days before parturition and fed CrPro supplementation according to 0, 1 and 2 g/d/head [0, 4, and 8 mg of “Cr (III)”d/head], respectively. On the day of calving, blood samples were collected from the jugular vein of the neonatal calves to assess plasma Cr (III) concentration, oxidative stress markers and conduct untargeted metabolomic sequencing. Meconium sample was subjected to metagenomic sequencing. It was found that CrPro supplementation to the diet of pre-peripartum dairy cows had ameliorative effects on neonatal oxidative stress in calves, with 2 g/d/head [8 mg of “Cr (III)”d/head] being the most effective. Untargeted metabolomic sequencing revealed that organoheterocyclic compounds played a crucial role in the metabolic regulation of CrPro’s protective effects against neonatal oxidative stress in calves. Moreover, CrPro may exert its anti-neonatal oxidative stress function by modulating the absorption pathway of minerals with anti-oxidative stress function in feed. Metagenomic sequencing indicated that CrPro supplementation in the prepartum diet of dairy cows influenced the restructuring of the meconium microbiota in neonatal calves. Species-level analysis identified six species (Streptococcus sp000187445, Schaedlerella sp004556565, UBA1181 sp900769555, Muriiphilus lacisalsi and Aliidongia dinghuensis) that were significantly correlated with Cr (III) content, as well as with antioxidant markers (GSH, T-AOC, CAT). Further analysis of the meconium samples revealed that functional genes ENO, KRAB, ARNTL2, and the signaling pathway HIF-1 were involved in the regulation of neonatal oxidative stress. Furthermore, integrated network analysis revealed that antioxidant markers were closely associated with changes in the microbial species and plasma metabolites. Notably, Cr (III) and MDA were identified as key contributors to this integrated network, playing a crucial role in the protective effects of CrPro against neonatal oxidative stress.</p><p>Conclusion:</p><p>The results of this study suggest that supplementing CrPro in the prepartum diet of dairy cows can improve neonatal oxidative stress in calves by modulating their meconium microbiota and plasma metabolites. This study provides a practical method to improve the neonatal oxidative stress in calves and initially reveals its potential mechanism, which is beneficial to the development of the livestock industry.</p>
Study Submission Date	2025-02-13
Study Public Release Date	2025-03-21
Study File Name	s_MTBLS12340.txt
Comment[Revision]	1
Comment[Revision Date]	2025-03-21
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Plasma	Chromium
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C13356	http://purl.obolibrary.org/obo/NCIT_C370
Study Design Type Term Source REF	MTBLS	NCIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	yuzhen Sui
Study Publication Title	Effect of chromium propionate supplementation in prepartum dairy cow diets on neonatal oxidative stress in calves
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS12340_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS12340_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Cows were then randomly assigned to control (Con), CrPro low dose (CrL) and CrPro high dose (CrH) groups, with 10 cows in each group. The cows in each group were fed daily at 08:00 and 17:00, receiving CrPro [KemTRACETMChromium 0.04% Dry, Kemin (China)&nbsp;Technologies Co., Ltd, Guangdong, China] doses of 0, 1 and 2 g/head/day, respectively. The experiment lasted for 21 days. On the day of calving, 10 mL of jugular vein blood was collected from each newborn calf using vacuum lithium heparin tubes&nbsp;(Hebei Kangweishi Medical Technology Co., Ltd., Shijiazhuang, China). The blood samples were centrifuged at 3000 rpm for 10 min to separate plasma, which was then stored at -80 °C until further analysis. </p>	<p>50 μL of sample were transferred to a 2 mL centrifuge tube and 200 μL of pre-cooled methanol:acetonitrile (1:1, v/v) were added. Samples were vortexed for 30 s and then kept at -20 °C for 30 min. After this step, samples were centrifuged at 12,000 rpm and 4 °C for 10 min and 200 μL of the supernatant were collected and concentrated to dryness under vacuum. 100 μL 50% methanol (containing 5 ppm 2-chlorophenylalanine) were added and samples were vortexed for 30 s and then samples were centrifuged at 12,000 rpm and 4 °C for 10 min, filtered the supernatant through a 0.22 μm filter membrane. 10-20 μL of each sample filtrate were taken and mixed into a QC sample for evaluating instrument stability and data reliability.</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>	<p>An Thermo Scientific Vanquish Flex UHPLC System and ACQUITY UPLC HSS T3 column (100Å, 1.8 µm, 2.1 mm x 100 mm; Waters) were used, with a flow rate of 0.4 mL/min, a column temperature of 40 °C, an autosampler temperature of 8 °C and an injection volume of 2 μL. Positive and negative mode mobile phase: mobile phase A is 0.1% formic acid water, mobile phase B is acetonitrile (containing 0.1% formic acid), and the elution gradient was 0 min, 95% A; 1 min, 95% A; 7 min, 5% A; 7-8 min, 5% A; 8.1 min, 95% A; 8.1-12 min, 95% A.</p>	<p>Thermo Orbitrap Exploris 120 mass spectrometer was used to collect DDA mass spectrometric data in positive and negative ion modes under the control of Xcalibur software (version: 4.7, Thermo). HESI source, spray voltage 3.5 kV / -3.0 kV, sheath gas 40 arb, auxiliary gas 15 arb, capillary temperature 325 °C, auxiliary gas temperature 300 °C, primary resolution 60,000, scan range 100-1000 m/z, AGC Target Standard, Max IT 100 ms, the top 4 ions were screened for secondary fragmentation, dynamic exclusion time was 8 s, secondary resolution 15,000, HCD collision energy 30%, AGC Target Standard, Max IT Auto. All formal samples and QC sample were loaded into the equipment according to the above-mentioned chromatography and mass spectrometry methods. Before the formal injection, QC sample were injected 2-4 times to balance the system. During the injection process, one QC sample was injected for every 5-10 samples for subsequent data evaluation and quality control.</p>	<p>The .raw format data was imported into the commercial software Compound Discoverer 3.3 (version 3.3.2.31, Thermo, Waltham, USA). Based on the new peak detection and peak quality scoring algorithm of the software, peak extraction, alignment, correction and other operations were performed. The unique peak quality rating calculation and filter greatly reduced the interference of background peaks and low-quality peaks. The peaks that were not detected in more than 50% of the QC samples were filtered, and the missing alues of the undetected peaks were filled based on the software Fill Gaps algorithm, and the Sum total peak area was normalized.</p>	<p>The identification of metabolites was based on self-built library PSNGM Database, mzCloud online library (https://www.mzcloud.org), LIPID MAPS (https://www.lipidmaps.org), HMDB (https://hmdb.ca), MoNA (https://mona.fiehnlab.ucdavis.edu) and NIST_2020_MSMS spectral library. The MS1 mass tolerance was set to 15 ppm and the MS2 Match Factor Threshold was set to 50.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	yuzhen
Study Person First Name	Sui
Study Person Mid Initials	
Study Person Email	sui1632020@163.com
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	North West Agriculture and Forestry University
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
