ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	MTBLS	EFO
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/EFO
Term Source Version	29		1	132
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier	MTBLS10450
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-06-15
Investigation Public Release Date	2024-10-01
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10450
Study Title	Multiomics of yaks reveals significant contribution of microbiome into host metabolism
Study Description	<p>BACKGROUND: Grazing yearly on pasture is a traditional practice for yaks, which cannot meet the requirements of yak production since the insufficient forage supplied in the cold season results in a long production cycle. An intensive feeding system increasing production efficiency has been selected for beef and dairy cattle. However, its impacts on yaks are less studied, and it is unclear how the rumen microbiome, rumen metabolites and the host metabolome respond to an intensive feeding system and contribute to yak growth. Here, multi-omics, including rumen metagenomics, rumen and plasma metabolomics, were performed to classify the effects and regulatory mechanisms of intensive feeding system on yaks. </p><p>RESULTS: In our results, increased growth performance and rumen volatile fatty acid (VFA) concentration were observed in yaks under the intensive feeding system compared to yaks grazing on pastures. Metagenomics of the rumen microbiome revealed that species of Clostridium and Methanobrevibacter as well as Piromyces sp. E2 and Anaeromyces robustus were increased in the rumen of intensively fed yaks, interacting and contributing to amino acid and carbohydrate metabolism. The rumen of yaks grazing on pasture had more cellulolytic microbes, such as Bacteroides and Fibrobacter species. Moreover, yaks under the intensive feeding system had lower methanogens and increased methane degradation functions, suggesting that the methane emission of these yaks may be decreased. These abundant microbiomes were correlated with the pathways of 'Alanine aspartate and glutamate metabolism' and 'Pyruvate metabolism'. Similar with rumen VFA results, metabolomics found that intensively fed yaks had greater concentrations of metabolites related to carbohydrates. The methyl metabolites associated with methane production were greater in the rumen of yak grazing on pasture. Additionally, these changed rumen microbiomes and their metabolites resulted in changes in plasma metabolome, finally influencing yaks’ growth. </p><p>CONCLUSIONS: This study compressively classifies the mechanism that an intensive feeding system benefits yak growth and reveals the importance of the rumen microbiome for host metabolism and performance. These findings evidence that an intensive feeding system could be used for the yak industry.</p>
Study Submission Date	2024-06-15
Study Public Release Date	2024-10-01
Study File Name	s_MTBLS10450.txt
Comment[Revision]	1
Comment[Revision Date]	2024-10-01
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Pasture grazing	intensive feeding	Rumen microbiome
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	MTBLS	MTBLS	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Shuli Yang, Jieyi Zheng, Huaming Mao, Dongwang Wu, Jianmin Chai
Study Publication Title	Multi-omic dataset of the rumen metagenome and its metabolome and the plasma metabolome in yaks associated with feeding regime
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Diet
Study Factor Type	Diet
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C15222
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS10450_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>A total of 50 healthy Zhongdian yaks with similar body weight and age were assigned into two treatments: 1) yaks grazed all day on the natural pasture (Grazing group); 2) yaks received a fattening regime (fattening group) that housed and fed a total mixed ration diet to calves. The animal trial lasted 60 days. At the end, seven yaks were randomly selected from each treatment group to collect samples for downstream analysis.&nbsp;For blood measurements of plasma metabolomics, the jugular blood was collected into a 10 mL tube and was stored at -80 °C for metabolomics.&nbsp;</p>	<p>Briefly, 100 μL of sample was transferred to an EP tube. After the addition of 400 μL of extract solution (acetonitrile:methanol, 1:1, containing isotopically-labelled internal standard mixture), the samples were vortexed for 30 s, sonicated for 5 min in ice-water bath, and incubated for 1 h at -40 °C to precipitate proteins. Then the sample was centrifuged at 12,000 rpm for 15 min at 4 °C. The resulting supernatant was transferred to a fresh glass vial for analysis. The quality control (QC) sample was prepared by mixing an equal aliquot of the supernatants from all of the samples.</p>	<p>LC-MS/MS analyses were performed using an UHPLC system (Vanquish, Thermo Fisher Scientific) with a UPLC BEH Amide column (2.1 mm x 100 mm, 1.7 μm). The mobile phase consisted of 25 mmol/L ammonium acetate and 25 ammonia hydroxide in water (pH = 9.75) (A) and acetonitrile (B). The analysis was carried with elution gradient as follows: 0.0-0.5 min, 95% B; 0.5-7.0 min, 95-65% B; 7.0-8.0 min, 65-40% B; 8.0-9.0 min, 40% B; 9.0-9.1 min, 40-95% B; 9.1-12.0 min, 95% B. The column temperature was 25 °C. The auto-sampler temperature was 4 °C, and the injection volume was 2 μL.</p>	<p>The QE HFX mass spectrometer was used for its ability to acquire MS/MS spectra on information-dependent acquisition (IDA) mode in the control of the acquisition software (Xcalibur, Thermo). The acquisition software continuously evaluates the full scan MS spectrum in this mode. The ESI source conditions were set as follows: sheath gas flow rate as 50 Arb, Aux gas flow rate as 10 Arb, capillary temperature 320 °C, full MS resolution as 60000, MS/MS resolution as 7500, collision energy as 10/30/60 in NCE mode, spray Voltage as 3.5 kV (positive).&nbsp;</p>	<p>The raw data of metabolomics was converted to the mzXML format using ProteoWizard and processed with an in-house program, which was developed using R and based on XCMS, for peak detection, extraction, alignment and integration.</p>	<p>an in-house MS2 database (BiotreeDB) was applied to metabolite annotation.&nbsp;</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	chai
Study Person First Name	jianmin
Study Person Mid Initials	
Study Person Email	jchai@uark.edu
Study Person Phone	8.62E+12
Study Person Fax	
Study Person Address	
Study Person Affiliation	Foshan University
Study Person Roles	Correspondence
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C97019
Study Person Roles Term Source REF	NCIT
