ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	MTBLS	OBI	NCIT		CHMO
Term Source File		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI		http://purl.obolibrary.org/obo/ncit.owl	
Term Source Version		1.0	29		18.10e	
Term Source Description		Metabolights Ontology	Ontology for Biomedical Investigations		NCI Thesaurus OBO Edition	
INVESTIGATION
Investigation Identifier	MTBLS2421
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-01-26
Investigation Public Release Date	2022-03-02
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2421
Study Title	Comparison of the Metabolic Profiles in the Plasma and Urine Samples Between Autistic and Typically Developing Boys: A Preliminary Study
Study Description	<b>Background:</b> Autism spectrum disorder (ASD) is defined as a pervasive developmental disorder which is caused by genetic and environmental risk factors. Besides the core behavioral symptoms, accumulated results indicate children with ASD also share some metabolic abnormalities. <b>Objectives:</b> To analyze the comprehensive metabolic profiles in both of the first-morning urine and plasma samples collected from the same cohort of autistic boys. <b>Methods:</b> In this study, 30 autistic boys and 30 tightly matched healthy control (HC) boys (age range: 2.4~6.7 years) were recruited. First-morning urine and plasma samples were collected and the liquid chromatography-mass spectrometry (LC-MS) was applied to obtain the untargeted metabolic profiles. The acquired data were processed by multivariate analysis and the screened metabolites were grouped by metabolic pathway. <b>Results:</b> Different discriminating metabolites were found in plasma and urine samples. Notably, taurine and catechol levels were decreased in urine but increased in plasma in the same cohort of ASD children. Enriched pathway analysis revealed that perturbations in taurine and hypotaurine metabolism, phenylalanine metabolism, and arginine and proline metabolism could be found in both of the plasma and urine samples. <b>Conclusion:</b> These preliminary results suggest that a series of common metabolic perturbations exist in children with ASD, and confirmed the importance to have a comprehensive analysis of the metabolites in different biological samples to reveal the full picture of the complex metabolic patterns associated with ASD. Further targeted analyses are needed to validate these results in a larger cohort.
Study Submission Date	2021-01-26
Study Public Release Date	2022-03-02
Study File Name	s_MTBLS2421.txt
Comment[Revision]	1
Comment[Revision Date]	2022-03-02
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	autism spectrum disorder	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	Developmental Disorder	Child
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0003756	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/NCIT_C89330	http://purl.obolibrary.org/obo/NCIT_C16423
Study Design Type Term Source REF	EFO	MTBLS	CHMO	NCIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	34149478
Study Publication DOI	10.3389/fpsyt.2021.657105
Study Publication Author List	Xu Xin-Jie, Cai Xiao-E, Meng Fan-Chao, Song Tian-Jia, Wang Xiao-Xi, Wei Yi-Zhen, Zhai Fu-Jun, Long Bo, Wang Jun, You Xin, Zhang Rong
Study Publication Title	Comparison of the Metabolic Profiles in the Plasma and Urine Samples Between Autistic and Typically Developing Boys: A Preliminary Study
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cohort
Study Factor Type	cohort
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004445
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2421_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Ethics Statement </strong></p><p>This study was approved by the Peking University Institutional Review Board (IRB00001052-13079). Detailed information on the aims and protocols of the study were explained to the parents or legal guardians of the child participants. Written informed consent was obtained before the involvement of the child participants in the study. </p><p><br></p><p><strong>Participants</strong> </p><p><strong>Autistic children</strong> were recruited from autism rehabilitation centers in Beijing, China (mainly from Wucailu Rehabilitation Center). The inclusion criteria for autistic children were: (1) Being diagnosed with autism which was confirmed by experienced psychiatrists according to the Diagnostic and Statistical Manual of Mental Disorders-IV-Text Revision (DSM-IV-TR, 2000) criteria. (2) Free of antibiotic treatment, prebiotics and probiotics for at least 4 weeks before sample collection. (3) The children’s primary caregivers had good reading and comprehension skills and were able to fill in the relevant assessment scales. (4) The children’s parents or legal guardians volunteered to participate in this study and signed the informed consent. <strong>Autistic children </strong>with symptoms of other comorbid neurological or psychiatric disorders were excluded from the study. Typically developing children in the <strong>control </strong>group were tightly matched with the ages of the autistic cases, and recruited through advertisements in kindergartens in Beijing. Children in the <strong>control </strong>group were also matched on the antibiotics, prebiotics, and probiotics criteria as well. Children were excluded from the <strong>control </strong>group if they have psychiatric conditions or other potentially confounding medical conditions. Assessment of Autistic Symptom The following scales were used to assess autistic symptoms in autistic and typically developing children: 1. Childhood </p><p><br></p><p><strong>Autism Rating Scale (CARS)</strong></p><p> A 15-item behavior rating scale consists of 14 domains that are generally affected by severe autism, plus one category of general impressions of autism. It is widely used by psychiatrists during diagnosis of autism<strong>[1]</strong>. 2. Autism Diagnostic Observation Schedule (ADOS): A semi-structured, standardized observation tool which is highly recognized as an evaluative measurement for diagnosing ASD. It includes a number of play-based activities designed to accurately assess and diagnose ASD based on the results found across the areas of communication, social interaction, play/imaginative use of materials, and restricted and repetitive behaviors<strong>[2]</strong>. 3. Autism Diagnostic Interview-Revised (ADI-R): A standardized comprehensive interview which has proven highly useful for diagnosing autism and planning treatment. It provides categorical results for three domains: qualities of reciprocal social interaction; communication and language; and restricted and repetitive, stereotyped interests and behaviors. Together with the ADOS, it is recognized as the current gold standard of ASD diagnosis worldwide<strong>[3]</strong>. 4. Gesell Developmental Schedules (GDS): A measure of child development which is designed to assess a child’s neurodevelopmental status on the basis of the development quotient (DQ) scores in 4 domains: adaption, motor, language function, and personal/social function<strong>[4]</strong>.&nbsp;</p><p><br></p><p><strong>Sample Collection </strong></p><p><strong>Blood </strong>samples were collected by trained nurses between 7:00 and 9:30 a.m. Parents were previously informed to have their children fast overnight and allowed only a moderate amount of drinking water to minimize the potential effects of food and water intake. 4 ml of venous <strong>blood </strong>was collected into chilled EDTA tubes containing aprotinin (500 KIU/mL blood). <strong>Blood </strong>samples were centrifuged at 1,600 g for 15 min. <strong>Plasma </strong>was isolated and divided into 500 µL aliquots. The fresh first morning midstream urine was collected in sterile tubes. The samples were placed on ice and immediately frozen into dry ice and transferred to store at -80 °C until assay.&nbsp;</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1] </strong>Rellini E, Tortolani D, Trillo S, Carbone S, Montecchi F. Childhood Autism Rating Scale (CARS) and Autism Behavior Checklist (ABC) correspondence and conflicts with DSM-IV criteria in diagnosis of autism. J Autism Dev Disord. 2004 Dec;34(6):703-8. doi: 10.1007/s10803-004-5290-2. PMID: 15679189.</p><p><strong>[2] </strong>González MC, Vásquez M, Hernández-Chávez M. Autism spectrum disorder: Clinical diagnosis and ADOS Test. Rev Chil Pediatr. 2019 Oct;90(5):485-491. English, Spanish. doi: 10.32641/rchped.v90i5.872. PMID: 31859731</p><p><strong>[3] </strong>Zander E, Willfors C, Berggren S, Coco C, Holm A, Jifält I, Kosieradzki R, Linder J, Nordin V, Olafsdottir K, Bölte S. The Interrater Reliability of the Autism Diagnostic Interview-Revised (ADI-R) in Clinical Settings. Psychopathology. 2017;50(3):219-227. doi: 10.1159/000474949. Epub 2017 May 20. PMID: 28528329</p><p><strong>[4] </strong>Ball RS. The Gesell Developmental Schedules: Arnold Gesell (1880-1961). J Abnorm Child Psychol. 1977;5(3):233-9. doi: 10.1007/BF00913694. PMID: 332745</p>	<p>For plasma sample extraction, 200 μL of methanol was added to 100 μL of each thawed sample and vortexed for 60 s. The mixture was centrifuged at 12,000 rpm for 10 min at 4 °C. For urine sample extraction, 100 μL of ddH2O was added to 100 μL of each thawed sample and vortexed for 5 min. The mixture was centrifuged at 10,000 rpm for 10 min at 4 °C. The supernatant was then filtered by 0.22 μm membrane filtration and prepared for LC-MS analysis. To validate the stability of the LC-MS system, 20 µL from each prepared sample was pooled to generate the quality control (QC) samples.</p>	<p>Chromatographic separation was accomplished in an Acquity UPLC system equipped with an ACQUITY UPLC BEH C18 (100×2.1mm, 1.7µm, Waters) column maintained at 40 °C. The temperature of the autosampler was 4 °C. Gradient elution of analytes was carried out with 0.1% formic acid in water (A) and 0.1% formic acid in acetonitrile (B) at a flow rate of 0.25 mL/min. 10 μL of each sample was injected after equilibration. An increasing linear gradient of solvent B (v/v) was used as follows: 0~1 min, 2% B; 1~9.5min, 2%~50% B; 9.5~14min, 50%~98% B; 14~15 min, 98% B; 15~15.5 min, 98%~2% B; 15.5~17 min, 2% B.</p>	<p>The ESI-MSn experiments were executed on the Thermo LTQ Orbitrap XL mass spectrometer with the spray voltage of 4.8 kV and - 4.5 kV in positive and negative modes. Sheath gas and auxiliary gas were set at 45 and 15 arbitrary units. The capillary temperature was 325 °C. The voltages of the capillary and tube were 35V and 50 V, -15 V and -50 V in positive and negative modes. The Orbitrap analyzer scanned over a mass range of m/z 50-1,000 for full scan at a mass resolution of 60,000. Data dependent acquisition (DDA) MS/MS experiments were performed with the CID scan. The normalized collision energy was 30 eV. Dynamic exclusion was implemented with a repeat count of 2, and exclusion duration of 15s.</p>	<p>No data transformation was performed in this study.</p>	<p>Urine metabolomic data from UPLC/MS were standardized to eliminate urine volume variability. Comprehensive and integrative metabolomic data was mainly analyzed using <strong>metaboanalyst 4.0 </strong>(<a href='https://www.metaboanalyst.ca/' rel='noopener noreferrer' target='_blank'>https://www.metaboanalyst.ca/</a>) . Metabolomic data was first normalized by a pooled sample from the TD group and then log transformation and auto scaling were used during data processing. Self-built and public libraries were used to characterize metabolites.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Xu	Zhang	Cai	Meng	Song	Wang	Wei	Zhai	Long	Wang	You
Study Person First Name	Xin-Jie	Rong	Xiao-E	Fan-Chao	Tian-Jia	Xiao-Xi	Yi-Zhen	Fu-Jun	Bo	Jun	Xin
Study Person Mid Initials											
Study Person Email	xuxin-jie@163.com	zhangrongbjmu@163.com									
Study Person Phone											
Study Person Fax											
Study Person Address											
Study Person Affiliation											
Study Person Roles	Investigator	Investigator	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT									
