ONTOLOGY SOURCE REFERENCE
Term Source Name	CSEO	BAO	CHMO	NCBITAXON	EFO	MS	NCIT	OBI	CHEBI	BTO
Term Source File	http://data.bioontology.org/ontologies/CSEO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/BTO
Term Source Version	2	26	18	6	113	129	44	22	99	29
Term Source Description	Cigarette Smoke Exposure Ontology	BioAssay Ontology	Chemical Methods Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Experimental Factor Ontology	Mass Spectrometry Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Chemical Entities of Biological Interest Ontology	BRENDA Tissue and Enzyme Source Ontology
INVESTIGATION
Investigation Identifier	MTBLS98
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2014-07-04
Investigation Public Release Date	2016-09-14
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS98
Study Title	A female gametocyte-specific ABC transporter plays a role in lipid metabolism in the malaria parasite
Study Description	ATP-binding cassette (ABC) transporters serve a variety of physiological functions as well as play key roles in drug resistance. The genome of the human malaria parasite, Plasmodium falciparum, encodes multiple members of this family, one of which, gABCG2, is transcribed predominantly in the gametocyte stage. Here we use gene deletion and tagging to investigate the expression, localization and function of gABCG2. The protein is found in a single dot-like lipid-rich structure within female, but not male, gametocytes. gABCG2-knockout cell lines produce more gametocytes of both sexes. By contrast, cholesteryl esters, diacylglycerols and triacylglycerols are significantly reduced in gABCG2-knockout gametocyte stages. We propose a role for gABCG2 in the regulation of gametocyte numbers and in the accumulation of neutral lipids, which are likely important for parasite development in the insect stages of the parasite life cycle.
Study Submission Date	2014-07-04
Study Public Release Date	2016-09-14
Study File Name	s_MTBLS98.txt
Comment[Revision]	1
Comment[Revision Date]	2016-09-14
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	malaria	parasite development	untargeted metabolites	Direct Infusion Mass Spectrometry	Lipidomics
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001068				http://scai.fraunhofer.de/CSEO#lipidomics
Study Design Type Term Source REF	EFO				CSEO
STUDY PUBLICATIONS
Study PubMed ID	25198203
Study Publication DOI	10.1038/ncomms5773
Study Publication Author List	Tran PN, Brown SH, Mitchell TW, Matuschewski K, McMillan PJ, Kirk K, Dixon MW, Maier AG.
Study Publication Title	A female gametocyte-specific ABC transporter plays a role in lipid metabolism in the malaria parasite.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Genotype	infection stage
Study Factor Type	genotype	Phase
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513	http://purl.obolibrary.org/obo/NCIT_C25257
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS98_lipidomics_of_p._falciparum_development_in_human_rbc_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	API 5500 QTRAP (AB Sciex)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Each analysis was performed on three independent biological samples. Synchronous infected red blood cells were enriched using magnetic cell sorting columns (CS and D columns; MACS Cell Separation, Miltenyi Biotec), washed in PBS and then counted on a haemocytometer.	Lipid extraction was performed using a modification of the method of Matyash et al. In brief, 10^7 of magnet-purified cells were added to 2 ml tough tubes (Geneworks, Hindmarsh, SA, Australia) on dry ice, fixed with 300 µl of methanol and stored at -80°C until extraction step. An aliquot of 100 µl of methanol containing 0.01% butylated hydroxytoluene and internal standards was added to each tube. Samples were homogenised using a bead homogeniser (FastPrep-24, MP Biomedical, Seven Hills, NSW, Australia) at 6 m/s for 40 seconds and the homogenate removed to 2 ml microcentrifuge tubes (Eppendorf, North Ryde, NSW, Australia). Beads were washed with 100 µl of methanol and the wash added to the homogenate. A 1 ml aliquot of methyl-tert butyl ether was added and samples were vortexed at 4oC for 1 hour. An addition of 300 µl of 150 mM ammonium acetate (LC-MS grade, Fluka, Castle Hill, NSW, Australia) was added to induce phase separation. Tubes were vortexed for 15 minutes and centrifuged at 2000Xg for 5 minutes to complete phase separation. Approximately 800 µl of the upper organic layer was removed to a new 2 ml glass vial and stored at -20 °C until analysis. Extracts were diluted 40-fold into methanol:chloroform (2:1 v/v) containing 5 mM ammonium acetate prior to mass spectrometric analysis.	Samples were introduced using a Triversa Nanomate (Advion, Ithaca US).	Mass spectra were acquired using a chip based nano-electrospray ionization source (TriVersa Nanomate®, Advion, Ithaca, NY, USA) coupled to a hybrid linear ion trap-triple quadrupole mass spectrometer (QTRAP® 5500, ABSCIEX, Foster City, CA, USA). A 10 µl aliquot of methanol:chloroform diluted extract was aspirated from a sealed 96-well plate (Eppendorf Twin-Tec) and delivered into the mass spectrometer via a nano-electrospray ionization (ESI) chip with an orifice diameter of 4.1 µm. The delivery gas was N2 at a pressure of 0.4 psi and a spray voltage of 1.15 kV was used for positive ion acquisition. Experimental conditions for positive ion mode acquisition were a declustering potential of 100 V, entrance potential of 10 V and a scan rate of 200 m/z units.s-1. Mass spectra were averaged over 50 scans.	Data were analyzed with LipidView® (ABSCIEX) software version 1.2, including smoothing, identification, removal of isotope contribution from lower mass species, and correction for isotope distribution.	Ionized lipids detected with a signal-to-noise ratio (s/n) over 20 were included in the analysis. Extraction and solvent blanks were included in the analysis to allow exclusion of ions detected at lipid masses that result from extraction chemical or solvent impurities. Quantification was achieved in LipidView® software by comparison of the peak area of individual lipids to their class-specific internal standards after isotope correction. Ions detected at masses that could be assigned to odd-chain fatty acid, phospholipids or ether-linked phospholipids were assumed to be ether-linked. Ether-linked PE species produce the 141 head group fragment at approximately 29% the efficiency of di-acyl PE species; therefore a correction factor of 3.45 was applied to all ether-PE species 67. Sphingomyelin species were detected using the 184.1 m/z precursor ion scan, which cannot distinguish between isobaric DHSM and SM species. Ions detected at masses that could be assigned to DHSM or SM were assumed to contain the major SM backbone d18:1, and are listed as species indicating the respective N-linked fatty acid.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Brown
Study Person First Name	Simon
Study Person Mid Initials	HJ
Study Person Email	simonb@uow.edu.au
Study Person Phone	+61242981991
Study Person Fax	
Study Person Address	
Study Person Affiliation	University of Wollongong
Study Person Roles	
Study Person Roles Term Accession Number	
Study Person Roles Term Source REF	
