ONTOLOGY SOURCE REFERENCE
Term Source Name	OMIT	BTO	NCIT	MTBLS	OBI	EFO		CHMO	CHEBI
Term Source File				https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI		http://purl.obolibrary.org/obo/ncit.owl		
Term Source Version				1.0	29		18.10e		
Term Source Description				User defined terms	Ontology for Biomedical Investigations		NCI Thesaurus OBO Edition		
INVESTIGATION
Investigation Identifier	MTBLS1952
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-07-23
Investigation Public Release Date	2020-11-03
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1952
Study Title	Essential omega-3 fatty acids tune microglial phagocytosis of synaptic elements in the developing brain
Study Description	<p>Omega-3 fatty acids (n-3 polyunsaturated fatty acids; n-3 PUFAs) are essential for the functional maturation of the brain. Westernization of dietary habits in both developed and developing countries is accompanied by a progressive reduction in dietary intake of n-3 PUFAs. Low maternal intake of n-3 PUFAs has been linked to neurodevelopmental diseases in epidemiological studies, but the mechanisms by which a n-3 PUFA dietary imbalance affects CNS development are poorly understood. Active microglial engulfment of synaptic elements is an important process for normal brain development and altered synapse refinement is a hallmark of several neurodevelopmental disorders. Here, we identify a molecular mechanism for detrimental effects of low maternal n-3 PUFA intake on hippocampal development. Our results show that maternal dietary n-3 PUFA deficiency increases microglial phagocytosis of synaptic elements in the developing hippocampus, partly through the activation of 12/15- lipoxygenase (LOX)/12-HETE signaling, which alters neuronal morphology and affects cognition in the postnatal offspring. While women of child bearing age are at higher risk of dietary n-3 PUFA deficiency, these findings provide new insights into the mechanisms linking maternal nutrition to neurodevelopmental disorders.</p>
Study Submission Date	2020-07-23
Study Public Release Date	2020-11-03
Study File Name	s_MTBLS1952.txt
Comment[Revision]	1
Comment[Revision Date]	2020-11-03
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Synaptosomes	hippocampus	omega-3 fatty acid	PUFA deficiency	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/OMIT_0014437	http://purl.obolibrary.org/obo/BTO_0000601	http://purl.obolibrary.org/obo/CHEBI_25681	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	OMIT	BTO	CHEBI	MTBLS	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1038/s41467-020-19861-z
Study Publication Author List	C. Madore, Q. Leyrolle, L. Morel, J.C. Delpech, A.D. Greenhalgh, C. Lacabanne, C. Bosch-Bouju, J. Bourel, A. Thomazeau, K.E. Hopperton, S. Beccari, A. Sere, A. Aubert, V. De Smedt-Peyrusse, C. Lecours, K. Bisht, L. Fourgeaud, S. Gregoire, L. Bretillon, N. J. Grant, J. Badaut, P. Gressens, A. Sierra, O. Butovsky, M.E. Tremblay, R.P. Bazinet, C. Joffre, A. Nadjar, S. Layé
Study Publication Title	Essential omega-3 fatty acids tune microglial phagocytosis of synaptic elements in the developing brain
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Diet
Study Factor Type	diet
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002755
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1952_LC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Male and female CD1 mice 8-week old were purchased from Janvier Labs (Le Gesnest St Isle, France) and were SPF-housed in temperature and humidity-controlled cages on a 12 h light/dark cycle with food and water ad libitum. </p><p><br></p><p>After mating, CD1 females were randomly assigned to either a n-3 deficient or a n-3 sufficient diet, both containing 5% fat, in the form of sunflower oil (rich in LA, the 'n-3 deficient diet') or a mixture of different oils of which rapeseed oil (rich in ALA, the 'n-3 sufficient diet') throughout gestation and lactation1–4 (Table 1 and 2). All experiments were performed on the offspring from n-3 deficient and n-3 sufficient dams at post-natal day (P) 21.</p><p><br></p><p>Lipid analyses were performed on hippocampal synaptosomes or microglia. To this aim, hippocampus or total brain were isolated from juvenile n-3 PUFA deficient vs control mice.</p><p><br></p><p>Synaptosomes were prepared from P21 mice hippocampus. Briefly, the 2 hippocampi of each animal were dissected and placed in 1 ml of ice-cold iso-osmolar buffer. 2 cm^3 tissue samples were homogenized with a Potter tissue grinder (900 rpm, 12 strokes). The homogenate was centrifuged at 1,000 x g for 5 min at 4 °C, the supernatant was collected in a new tube and centrifuged at 12,500 x g for 8 min at 4 °C. The supernatant was removed and the pellet resuspended with 1 ml of ice-cold iso-osmolar buffer. The discontinuous sucrose gradients were prepared in ultracentrifuge tubes with ice-cold 1.2 M sucrose solution and 0.8 M sucrose solution. The resuspended pellet was placed on top of the sucrose gradient. The centrifugation at 50,000 x g for 1 h at 4 °C provided a visible layer at the interface of sucrose gradients. This fraction (synaptosomes) was collected with a syringe. Synaptosomes were then rinsed with 100 mM pH 8.5 sodium bicarbonate buffer and stored until required.</p><p><br></p>	<p>Pooled microglia extracted from 3-4 brains per sample were lysed in 15% methanol and stored at -80 degree C prior to analysis. All procedures used siliconized glassware. Samples were extracted in the dark on ice to prevent auto-oxidation. Samples were extracted as previously reported<strong>[1]</strong>.</p><p><br></p><p>Briefly, 1 ng of internal standard mixture was added to a 250 mg aliquot of each sample. External ARA, EPA (20:5n-3), and DHA standards were prepared in a similar way. The samples were mixed for 1 min, incubated on ice for 30 min, and centrifuged at 1,000 x g for 10 min. The supernatants were collected. The pellet was resuspended in ethanol for 1 min and centrifuged again for a second extraction. The resultant ethanolic supernatants were combined with the methanolic supernatants, previously extracted. After evaporation with nitrogen gas, the supernatants were suspended in 10% ethanol, acidified to pH 3 with 1 N HCl, and triply extracted with ethyl acetate. The ethyl acetate layer was washed to neutrality with water and dried under nitrogen gas. The residues from the brain and external standard samples were reconstituted in acetonitrile-water (1:1 by volume) and transferred into the inserts of amber vials for immediate LC/MS/MS analysis.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Lin LE, Chen CT, Hildebrand KD, Liu Z, Hopperton KE, Bazinet RP. Chronic dietary n-6 PUFA deprivation leads to conservation of arachidonic acid and more rapid loss of DHA in rat brain phospholipids. J Lipid Res. 2015 Feb;56(2):390-402. doi:10.1194/jlr.M055590. PMID:25477531.</p>	<p>LC/MS/MS was performed using a 1290 UHPLC System (Agilent Technologies, Santa Clara, CA) and a QTRAP5500 Mass Spectrometer (ABSciex, Framingham, MA). The chromatography was done at a 600 l/min flow rate on a Zorbax SB-Phenyl column (Agilent Technologies; 3.0 x 50 mm, 3.5 μm). The gradient started at 80% water and, over 9 min, ramped up to 100% acetonitrile.</p>	<p>Mass spectrometry was performed as previously described<strong>[1]</strong>.</p><p><br></p><p>Briefly, the ABSciex QTRAP5500 mass spectrometer was operated in negative electrospray ionization mode with a source temperature setting of 600 °C and a voltage setting of 4,500 V. The precursors to product ion mass transitions were obtained through scheduled multiple reaction monitoring.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Lin LE, Chen CT, Hildebrand KD, Liu Z, Hopperton KE, Bazinet RP. Chronic dietary n-6 PUFA deprivation leads to conservation of arachidonic acid and more rapid loss of DHA in rat brain phospholipids. J Lipid Res. 2015 Feb;56(2):390-402. doi:10.1194/jlr.M055590. PMID:25477531.</p>	<p>Data analysis for microglia lipid analysis was performed as previously described<strong>[1]</strong>.</p><p><br></p><p>Briefly, composite standards of lipid metabolites (natural or deuterated; Cayman Chemicals Co., Ann Ar-bor, MI) were diluted in ethanol from stock solutions to perform an 8-point calibration curve (0.05 to 5 ng). Internal standard mixtures in ethanol were added to both the composite standards and the samples prior to extraction.</p><p><br></p><p>Quantitative analysis was performed by Analyst 1.5.2 Software (AB-Sciex). The area ratios of the integrated peaks (natural to deuter-ated standard) were plotted against the standard curves for quantification. The limit of quantification was 0.025 ng per sample, and values between 0.005 ng and 0.025 ng were considered semiquantitative.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Lin LE, Chen CT, Hildebrand KD, Liu Z, Hopperton KE, Bazinet RP. Chronic dietary n-6 PUFA deprivation leads to conservation of arachidonic acid and more rapid loss of DHA in rat brain phospholipids. J Lipid Res. 2015 Feb;56(2):390-402. doi:10.1194/jlr.M055590. PMID:25477531.</p>	<p>Lipid mediators were identified by comparison with commercial standards purchased from Cayman Chemicals Co., (Ann Arbor MI, USA).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Nadjar
Study Person First Name	Agnes
Study Person Mid Initials	
Study Person Email	agnes.nadjar@u-bordeaux.fr
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	Co-Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51812
Study Person Roles Term Source REF	NCIT
