ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	CHEBI	MTBLS	EFO	NCIT	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/EFO		
Term Source Version	29		1.0	132		
Term Source Description	Ontology for Biomedical Investigations		User defined terms	Experimental Factor Ontology		
INVESTIGATION
Investigation Identifier	MTBLS2782
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-05-01
Investigation Public Release Date	2021-06-07
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2782
Study Title	Red-Fleshed Apple Anthocyanin Extracts Attenuate Male Reproductive System Dysfunction Caused by Busulfan in Mice (Mouse blood plasma; UPLC-MS/MS assays)
Study Description	<p>In this research, we analyzed the effect of oral administration of red-fleshed apple anthocyanin extract (RAAE) on busulfan-treated mice. At first, we showed that the most abundant component in RAAE was cyanidin 3-O-galactoside. To determine the effect of RAAE, mice were divided into control and four different concentrations of RAAE feeding treatment groups (BA0, no RAAE; BA0.1, 0.1 mg/kg; BA1, 1 mg/kg; BA5, 5 mg/kg) following busulfan injection. We observed that RAAE treatments displayed ameliorative effects on male reproductive system dysfunction caused by busulfan, including recovering the irregular arrangements of seminiferous tubules, increasing the number of spermatogonia and spermatocytes, improving sperm concentration by three-fold in BA0.1 and improving sperm motility by two-fold in BA1. LC-MS/MS analysis showed significant up- or down-regulation of certain metabolites such as lysophosphatidylcholine (LysoPC), L-arginine, glycine, anandamide, and L-carnitine, which could contribute to the positive effects of RAAE, especially in PBA1 (plasma of BA1) and PBA5 (plasma of BA5). Taken together, our results indicate that 1 mg/kg of RAAE is a suitable concentration for rescuing spermatogenesis in mice. Our research suggests that RAAE could be a potential nutraceutical for protecting spermatogenesis after busulfan therapy in cancer.</p><p><br></p><p><strong>UPLC-MS/MS assays</strong> of <strong>Mouse blood plasma</strong> are reported in the current study <a href='https://www.ebi.ac.uk/metabolights/editor/study/MTBLS2782' rel='noopener noreferrer' target='_blank'><strong>MTBLS2782</strong></a>.</p><p><strong>UPLC-MS/MS assay</strong> of <strong>Apple extract</strong> is reported in <a href='https://www.ebi.ac.uk/metabolights/editor/study/MTBLS2863' rel='noopener noreferrer' target='_blank'><strong>MTBLS2863</strong></a>.</p>
Study Submission Date	2021-05-01
Study Public Release Date	2021-06-07
Study File Name	s_MTBLS2782.txt
Comment[Revision]	1
Comment[Revision Date]	2021-06-07
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	red-fleshed apple anthocyanin extract	busulfan	Reproductive System	spermatogenesis	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHEBI_28901	http://purl.obolibrary.org/obo/NCIT_C12841	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	CHEBI	NCIT	MTBLS	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fnut.2021.632483
Study Publication Author List	Xu J, Zhang X, Sun X, Lv Q, Zhang Y
Study Publication Title	Red-Fleshed Apple Anthocyanin Extracts Attenuate Male Reproductive System Dysfunction Caused by Busulfan in Mice
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	replicate	treatment
Study Factor Type	replicate	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000683	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2782_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS2782_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Red-fleshed Apple Anthocyanins:</strong></p><p>The ripe red-fleshed apple (<em>Malus sieversii f. Neidzwetzkyana (Dieck) Langenf</em>) variety '<strong>XJ4</strong>' were collected from the experimental orchard of Qingdao Agricultural University (Qingdao, China). The peel and flesh of '<strong>XJ4</strong>' were ground into a powder in liquid nitrogen using mortar and pestle.</p><p><br></p><p><strong>Animals and Diets:</strong></p><p>The Institute of Cancer Research (<strong>ICR</strong>) male mice (3-wk old, weighing 17-18 g) were purchased from Qingdao Institute of Drug Control (Qingdao, China). The mice were raised with 12 h day/night cycle under controlled laboratory conditions (temperature 23 °C and humidity 50-70%).</p><p><br></p><p>50 mice were randomly divided into <strong>5 groups</strong> (1 control and 4 treatment groups, 10 mice in each group), <strong>(1) Control</strong>; <strong>(2) BA0</strong> (busulfan + deionized water); <strong>(3) BA0.1</strong> (busulfan + 0.1 mg/kg Body Weight (BW)); <strong>(4) BA1</strong> (busulfan + 1 mg/kg BW); and <strong>(5) BA5</strong> (busulfan + 5 mg/kg BW). The mice were provided with chow diet and water for 3 d before administration of anthocyanin extracts. 1 d before the administration of anthocyanins extract, they were intraperitoneally injected with busulfan (40 mg/kg BW). The mice of BA0.1, BA1 and BA5 groups mice were fed with anthocyanin extracts at the indicated concentrations, while the BA0 group mice were fed with an equal amount of deionized water (100 μl). The mice were fed daily for 7 wk, and their body weights were measured at 0, 10, 20, 30, 33 and 35 d after anthocyanin extract administration. On the 35th day, the mice were humanely euthanized.</p><p><br></p><p>Mouse Blood Plasma:</p><p>The mice were under diethyl ether anesthesia, and 500 ul blood samples from each mouse was withdrawn by cardiac puncture using syringes. The blood samples were immediately centrifuged at 3000 rpm for 15 min, and then 100 μl supernatant plasma samples were collected and immediately stored at -80 °C.</p><p><br></p>	<p><strong>Red-fleshed Apple Anthocyanins:</strong></p><p>The total anthocyanins were extracted with HCl-ethanol (1:999, v/v) under dark conditions at 4 °C for 15 h, and the ratio of peel and flesh tissue to extraction buffer was 1:10 (w/v). The extract was evaporated to remove HCl and the supernatant was filtered through a 0.45 μm membrane (Sangon Biotech, Shanghai, China) and then concentrated to 3000 mg/l. The stock was stored at -80 °C until use.</p><p><br></p><p><strong>Mouse Blood Plasma:</strong></p><p>For <strong>LC-MS/MS</strong> analysis, a total of 20 μl internal standard (10 μl of 2-chloro-l-phenylalanine in methanol, 0.3 mg/ml, and 10 μl of Lyso PC17:0, 0.01 mg/ml) was added into 100 μl plasma sample. Then, 300 μl of methanol and acetonitrile (2:1, V/V) were subsequently added into the mixture. The sample was ultrasonicated for 10 min after vortexing for 1 min. Then, the mixture was stored at -20 °C for 30 min and subsequently centrifuged at 13000 rpm (4 °C) for 10 min. Then 300 μl supernatant was collected in a brown glass vial, dried in a centrifugal freeze-drying equipment (LNG-T98, Huamei Instrument, Taicang, China), and then dissolved in 400 μl methanol and water (1:4, v/v). Samples were vortexed for 30 s, ultrasonicated for 2 min, and then centrifuged at 13000 rpm (4 °C) for 10 min. The supernatant was filtered through 0.22 μm membrane before <strong>LC-MS/MS</strong> analysis.</p>	<p>The samples were analyzed by an ACQUITY UPLC system (Nexera UPLC, Shimadzu; Tokyo, Japan) coupled with an AB Sciex Triple TOF 5600 (LC/MS) as previously reported<strong>[1]</strong>. Briefly, a total of 10 μl sample was injected into the ACQUITY UPLC BEH C18 column (2.1 mm x 100 mm, 1.7 μm particle size, Waters Corporation, Milford, USA), with a column temperature of 45 °C. The A mobile phase and B mobile phase were water/formic acid (99:1, v/v) and water/acetonitrile (99:1, v/v) respectively. The gradient used was as follows: 0-1.5 min, 5% B; 1.5-3 min, 5-30% B; 3-7 min, 30-60% B; 7-9 min, 60-90% B; 9-11 min, 90-100% B; 11-13min, 100% B; 13-13.2 min, 100-5% B; 13.2-16 min, 5% B.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Org E, Blum Y, Kasela S, Mehrabian M, Kuusisto J, Kangas AJ, Soininen P, Wang Z, Ala-Korpela M, Hazen SL, Laakso M, Lusis AJ. Relationships between gut microbiota, plasma metabolites, and metabolic syndrome traits in the METSIM cohort. Genome Biol. 2017 Apr 13;18(1):70. doi:10.1186/s13059-017-1194-2. PMID:28407784.</p>	<p>Mass spectra were collected on an AB Sciex Triple TOF 5600 (LC/MS). The mass range was from m/z 100 to 1,000. The resolution was set at 70,000 for the full MS scans and 35,000 for HCD MS/MS scans. The Collision energy was set at 10, 20 and 40 eV. The mass spectrometer operated as follows: spray voltage, 3,000 V (pos) and 2,500 V (neg); sheath gas flow rate, 45 arbitrary units; auxiliary gas flow rate, 15 arbitrary units; capillary temperature, 350 °C. The QCs were injected at regular intervals (every 10 samples) throughout the analytical run to provide a set of data from which repeatability can be assessed.</p>	<p>The resulting <strong>LC-MS/MS</strong> raw data were analyzed using <strong>Progenesis QI v2.3 </strong>software (Waters Corporation, Milford, MA, United States) following the parameters as previously described[1].</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Liu Z, Liu F, Li G, Chi X, Wang Y, Wang H, Ma L, Han K, Zhao G, Guo X, Xu B. Metabolite Support of Long-Term Storage of Sperm in the Spermatheca of Honeybee (Apis mellifera) Queens. Front Physiol. 2020 Nov 10;11:574856. doi:10.3389/fphys.2020.574856. PMID:33240099.</p><p><br></p>	<p>The metabolites were identified by <strong>Progenesis QI v2.3</strong> using both public databases (<a href='http://www.hmdb.ca/' rel='noopener noreferrer' target='_blank'><strong>http://www.hmdb.ca/</strong></a>; <a href='http://www.lipidmaps.org/' rel='noopener noreferrer' target='_blank'><strong>http://www.lipidmaps.org/</strong></a>) and and self-built databases by <strong>Lu-Ming Biotech</strong> (Shanghai, China). The differentially expressed metabolites in comparisons of plasma of <strong>BA0</strong> (<strong>PBA0</strong>) vs <strong>Control</strong>, plasma of <strong>BA0.1</strong> (<strong>PBA0.1</strong>) vs <strong>Control</strong>, plasma of <strong>BA1</strong> (<strong>PBA1</strong>) vs <strong>Control</strong>, plasma of <strong>BA5</strong> (<strong>PBA5</strong>) vs <strong>Control</strong> were conducted. The thresholds of variable importance in projection (<strong>VIP</strong>) &gt;1 and <strong>p-value</strong> &lt; 0.05 (<strong>2-tailed Student’s t-test</strong>) were considered as significantly different metabolites.</p><p><br></p><p><strong>Statistical Analysis:</strong></p><p>The experimental data was presented as means ± SE. 2-way analysis of variance (<strong>ANOVA</strong>) and multiple comparisons were used to determine significant differences among different groups. <strong>GraphPad Prism 5.0</strong> software (San Diego, CA) and <strong>Origin 9.0</strong> software (Northampton, MA, USA) were used to process data and plot charts.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Xu	Zhang
Study Person First Name	Jihua	Yugang
Study Person Mid Initials		
Study Person Email	xujihua@qau.edu.cn	ygzhang@qau.edu.cn
Study Person Phone	+86 15621160781	+86 13468290339
Study Person Fax		
Study Person Address	College of Horticulture, Qingdao Agricultural University,700 Changcheng Road, Qingdao, 266109, China	College of Horticulture, Qingdao Agricultural University,700 Changcheng Road, Qingdao, 266109, China
Study Person Affiliation	Qingdao Agricultural University	Qingdao Agricultural University
Study Person Roles	principal investigator role	principal investigator role
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000103	http://purl.obolibrary.org/obo/OBI_0000103
Study Person Roles Term Source REF	OBI	OBI
