ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	NCIT	ECTO	MESH	EFO	OBI
Term Source File	https://www.ebi.ac.uk/metabolights/					http://data.bioontology.org/ontologies/OBI
Term Source Version	1.0					29
Term Source Description	User defined terms					Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS9001
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-11-21
Investigation Public Release Date	2024-07-08
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9001
Study Title	Co-exposure to Polyethylene Fiber and Salmonella enterica Typhimurium Alters Microbiome and Metabolome of in vitro Chicken Cecal Mesocosms
Study Description	Humans and animals encounter a summation of exposures during their lifetime (the exposome). In recent years, the scope of the exposome has begun to include microplastics. Microplastics (MPs) have increasingly been found in locations where there could be an interaction with Salmonella enterica Typhimurium, one of the commonly isolated serovars from processed chicken. In this study, the microbiota response to a 24-hour co-exposure to Salmonella enterica Typhimurium and/or low-density polyethylene (PE) microplastics in an in vitro broiler cecal model was determined using 16S rRNA amplicon sequencing (Illumina) and untargeted metabolomics. Community sequencing results indicated that PE fiber with and without S. Typhimurium yielded a lower Firmicutes/Bacteroides ratio compared to other treatment groups, which is associated with poor gut health, and overall had greater changes to the cecal microbial community composition. However, changes in the total metabolome were primarily driven by the presence of S. Typhimurium. Additionally, the co-exposure to PE Fiber and S. Typhimurium caused greater cecal microbial community and metabolome changes than either exposure alone. Our results indicate that polymer shape is an important factor in effects resulting from exposure. It also demonstrates that microplastic-pathogen interactions cause metabolic alterations to the chicken cecal microbiome in an in vitro chicken cecal model.
Study Submission Date	2023-11-21
Study Public Release Date	2024-07-08
Study File Name	s_MTBLS9001.txt
Comment[Revision]	1
Comment[Revision Date]	2024-07-08
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Salmonella Serotype Typhimurium	Microplastics	exposure
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C86927	http://purl.bioontology.org/ontology/MESH/D000080545	http://www.ebi.ac.uk/efo/EFO_0000487
Study Design Type Term Source REF	NCIT	MESH	EFO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1101/2023.11.22.568320
Study Publication Author List	Chatman Chamia C., Olson Elena G., Freedman Allison J., Dittoe Dana K., Ricke Steven C., Majumder Erica L-W.
Study Publication Title	Co-exposure to Polyethylene Fiber and<i>Salmonella enterica</i>Typhimurium Alters Microbiome and Metabolome of<i>in vitro</i>Chicken Cecal Mesocosms
Study Publication Status	Preprint
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000004
Study Publication Status Term Source REF	MTBLS
STUDY FACTORS
Study Factor Name	Treatment	Timepoint
Study Factor Type	treatment	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	MTBLS	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS9001_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>An aliquot of cecal mesocosm contents from each treatment and timepoint was used to determine protein concentration by a Bradford assay (Bradford, 1976). Metabolites extraction was performed using 0.5 mL of from each cecal mesocosm sample (N = 105)</p>	<p>An aliquot of cecal mesocosm contents from each treatment and timepoint was used to determine protein concentration by a Bradford assay (Bradford, 1976). Metabolites extraction was performed using 0.5 mL of from each cecal mesocosm sample (N = 105). Cells were lysed by 3x freeze-thaw and sonication cycles which consisted of thawing at room temperature for 10 min followed by a 30 s sonication on ice in a water bath sonicator (Branson 2800). A 1 mL aliquot of 2:2:1 (v/v) mixture of ≥ 99.9% purity acetonitrile (Fisher Scientific; Cat.A998-4) ≥ 99.8% purity methanol (Fisher Scientific; Cat. A412-4) and water was added to cell extracts and sonicated for 30 s and stored at -20 °C overnight to allow cellular debris and protein to precipitate. The next day samples were centrifuged for 15 min at 20,784 x g at 4 °C. The supernatant was transferred to new microcentrifuge tubes and dried for 4 h on a SpeedVac Concentrator (Thermo Scientific Savant DNA 120). Dried samples were then reconstituted in an acetonitrile:water (1:1 v/v) solvent mixture based on the normalized protein concentration of all samples, where the highest protein concentration sample had 100 µL of resuspension volume. Samples were vortexed for 30 s, sonicated on ice for 10 min and centrifuged for 15 min at 13,000 rpm at 4 °C to remove any residual debris. The metabolite extracts were transferred into 0.3 mL HPLC autosampler vials with inserts (VWR International LLC, Cat. 9532S-1CP-RS) and stored in -80 °C until analysis.</p>	<p>Metabolite extracts were analyzed with ultra-high-performance liquid orbitrap chromatography mass spectrometry (UHPLC-MS) (Thermo Scientific Orbitrap Exploris 240 mass spectrometer). A Kinetex Core-Shell 100 Å column C-18 column (1 x 150 mm, 1.7 µm, Phenomenex) was used for separation of metabolites. Sample injection volume was 3 µL/min at a flow rate of 0.25 mL/min. Mobile phase A was composed of water with 0.1% formic acid and mobile phase B was 0.1% in acetonitrile. The gradient began with 5% B from 0 to 3 min, then an increase and hold to 95% B until 18 min, followed by a decrease to 5% B at 18.5 min and hold at 5% B until 22 min. Data-dependent acquisition was used for the tandem MS workflow in positive ion mode.</p>	<p>Metabolite extracts were analyzed with ultra-high-performance liquid orbitrap chromatography mass spectrometry (UHPLC-MS) (Thermo Scientific Orbitrap Exploris 240 mass spectrometer). A Kinetex Core-Shell 100 Å column C-18 column (1 x 150 mm, 1.7 µm, Phenomenex) was used for separation of metabolites. Sample injection volume was 3 µL/min at a flow rate of 0.25 mL/min. Mobile phase A was composed of water with 0.1% formic acid and mobile phase B was 0.1% in acetonitrile. The gradient began with 5% B from 0 to 3 min, then an increase and hold to 95% B until 18 min, followed by a decrease to 5% B at 18.5 min and hold at 5% B until 22 min. Data-dependent acquisition was used for the tandem MS workflow in positive ion mode.</p>	<p>Data was normalized in MetaboAnalyst prior to analyses. MetaboAnalyst 5.0 was used for statistical analysis and functional analysis of the MS1 data as described in Pang et al.(2022). The raw files were converted to mzXML files and centroided (MS-1, orbitrap, positive mode) using ProteoWizard version 3.0 (Adusumilli et al., 2017). Pairwise comparisons were performed to investigate potential differences of metabolite features between each treatment group at 0 and 24 h and between the ceca only group and each treatment group. Then functional analysis (p-value = 1.0E-5, KEGG E. Coli library) was conducted to assess pathway-level changes to the cecal metabolome.</p>	<p>Putative identification of metabolites was first carried out using MetaboAnalyst 5.0 which matches MS1 data compounds in Human Metabolome Database. Annotation and putative identification of metabolites was also performed on the raw MS/MS files in Compound Discoverer (version 3.3, Thermo Fisher Scientific) against mzCloud, mzVault, Metobolika and ChemSpider databases.&nbsp;</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Chatman
Study Person First Name	Chamia
Study Person Mid Initials	C
Study Person Email	cchatman@wisc.edu
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	Subinvestigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C54622
Study Person Roles Term Source REF	NCIT
