ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	MTBLS	CHEBI	NCIT	CHMO	
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/				http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	29		1.0				18.10e
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology				NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS3056
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-07-05
Investigation Public Release Date	2021-07-22
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3056
Study Title	Anti-anemia drug FG4592 retards the AKI to CKD transition by improving vascular regeneration and anti-oxidative capability (day 10)
Study Description	<p>Acute kidney injury (AKI) is a known risk factor for the development of chronic kidney disease (CKD), with no satisfactory strategy to prevent the progression of AKI to CKD. Damage to the renal vascular system and subsequent hypoxia are common contributors to both AKI and CKD. Hypoxia inducible factor (HIF) is reported to protect the kidney from acute ischemic damage and a novel HIF stabilizer, FG4592 (Roxadustat), has become available in the clinic as an anti-anemia drug. However, the role of FG4592 in the AKI-to-CKD transition remains elusive. In the present study, we investigated the role of FG4592 in the AKI-to-CKD transition induced by unilateral kidney ischemia-reperfusion (UIR). The results showed that FG4592, given to mice 3 days after UIR, markedly alleviated kidney fibrosis and enhanced renal vascular regeneration, possibly via activating the HIF-1α/vascular endothelial growth factor A (VEGFA)/VEGF receptor 1 (VEGFR1) signaling pathway and driving the expression of the endogenous antioxidant superoxide dismutase 2 (SOD2). In accordance with the improved renal vascular regeneration and redox balance, the metabolic disorders of the UIR mice kidneys were also attenuated by treatment with FG4592. However, the inflammatory response in the UIR kidneys was not affected significantly by FG-4592. Importantly, in the kidneys of CKD patients, we also observed enhanced HIF-1α expression which was positively correlated with the renal levels of VEGFA and SOD2. Together, these findings demonstrated the therapeutic effect of the anti-anemia drug FG-4592 in preventing the AKI-to-CKD transition related to ischemia and the redox imbalance.</p><p><br></p><p>Linked study:</p><p><strong>UPLC-MS assay</strong> of mice kidney tissues sacrificed at <strong>day 21 </strong>after UIR is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS3003' rel='noopener noreferrer' target='_blank'>MTBLS3003</a></p>
Study Submission Date	2021-07-05
Study Public Release Date	2021-07-22
Study File Name	s_MTBLS3056.txt
Comment[Revision]	1
Comment[Revision Date]	2021-07-22
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	roxadustat	Hypoxia-Inducible Factor-1	chronic kidney disease	ultra-performance liquid chromatography-mass spectrometry	ischemia reperfusion injury
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHEBI_132774	http://purl.obolibrary.org/obo/NCIT_C17690	http://www.ebi.ac.uk/efo/EFO_0003884	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/efo/EFO_0002687
Study Design Type Term Source REF	MTBLS	CHEBI	NCIT	EFO	CHMO	EFO
STUDY PUBLICATIONS
Study PubMed ID	34255035
Study Publication DOI	10.1042/cs20210100
Study Publication Author List	Wu M, Chen W, Miao M, Jin Q, Zhang S, Bai M, Fan J, Zhang Y, Zhang A, Jia Z, Huang S.
Study Publication Title	Anti-anemia drug FG4592 retards the AKI to CKD transition by improving vascular regeneration and anti-oxidative capability.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay File Name	a_MTBLS3056_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS3056_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Chemicals and reagents </strong></p><p>FG4592 (Cat S1007) was purchased from Selleck Chemicals (Houston, TX, USA). Dimethyl sulfoxide (DMSO) (Cat V900090) was purchased from Sigma-Aldrich (St Louis, MO, USA). For the Western blotting analysis, primary antibody against HIF-1α (C -Term) (Cat 10006421) were obtained from Cayman Chemical (Ann Arbor, Michigan, USA); primary antibodies against vimentin (Cat ab92547), superoxide dismutase 2 (SOD2) (Cat ab13533) and fibronectin (Cat ab2413) were obtained from Abcam (Cambridge, MA, USA); primary antibody against interleukin 1 beta (IL-1β) (Cat 12242) was obtained from Cell Signaling Technology (Danvers, MA, USA); primary antibodies against transforming growth factor beta 1 (TGF-β1) (Cat 21898-1-AP), alpha smooth muscle acti n (α-SMA) (Cat 14395-1-AP), plasminogen activator inhibitor 1 (PAI-1) (Cat 66261-1-Ig), vascular endothelial growth factor A (VEGFA) (Cat 19003-1-AP), VEGF receptor 1 (VEGFR1) (Cat 13687-AP), VEGF receptor 2 (VEGFR2) (Cat 26415-1-AP),&nbsp;monocyte chemoattractant protein 1 (MCP-1) (Cat 66272-1-Ig), collagen I (Cat 14695-1-AP), heme oxygenase-1 (HO-1) (Cat 10701-1-AP), glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (Cat 60004-1-Ig) and β-Actin (Cat 60009-1-Ig) were purchased from Proteintech Group (Rosemont, IL, USA).</p><p><br></p><p><strong>Animals </strong></p><p><strong>C57BL/6 mice</strong> (8 wks old, male) were purchased from the Model Animal Research Center of Nanjing University (Nanjing, China) and were raised under standard specific pathogen free (SPF) conditions, maintaining a constant temperature (22 ± 2 °C) and an automatic light/dark rhythm (12/12 h light/dark cycle). The mice were provided with water and food freely before and after surgery. All animal experiments were performed in the Animal Core Facility of Nanjing Medical University and all procedures were approved by the Nanjing Medical University Institutional Animal Care and Use Committee.</p><p><br></p><p><strong>Unilateral ischemia -reperfusion (UIR) model and FG4592 treatment </strong></p><p><strong>C57BL/6 mice</strong> were anesthetized using isoflurane. <strong>UIR </strong>was induced by clamping the right renal pedicle for 45 min and then releasing it to allow reperfusion, leaving the left kidney intact. <strong>Sham </strong>treated mice served as <strong>controls</strong>. Each mouse was located supine on a thermostatic pad (37 °C) to maintain its body temperature throughout the whole process. After 3 d of recovery, the mice received a daily intraperitoneal (i.p.) injection of <strong>FG4592 </strong>(10 mg/kg) or vehicle for 7 or 18 consecutive days. After treatment, the mice were sacrificed (<strong>Fig. 1A</strong> in the paper associated with this study). The whole blood collected from the inferior vein cava and <strong>kidney tissues</strong> were harvested for further analyses. To determine the safety of <strong>FG4592</strong>, we also performed another experiment by treating the mice with <strong>FG4592 </strong>(10 mg/kg, i.p.) or vehicle for 18 consecutive days. This animal experiment was performed in the Animal Core Facility of Nanjing Medical University.</p><p><br></p><p>Non-target metabolomics analysis was carried out using the <strong>kidney tissues </strong>of 13 mice sacrificed at <strong>day 10</strong> and <strong>day 21</strong> after UIR.</p>	<p>20 mg of each tissue sample were homogenized with 0.6 mL of 2‑chlorophenylalanine (4 ppm) containing methanol (-20 °C), centrifuged, and filtered through a 0.22 μm membrane before analysis on an ultra-performance liquid chromatography (UPLC)−mass spectrometry (MS).</p>	<p>A 2 μL aliquot of the samples was injected into a Thermo Ultimate 3000 system equipped with an ACQUITY UPLC HSS T3 column (150 × 2.1 mm, 1.8 μm, Waters, Milford, MA, USA) maintained at 40 °C.&nbsp;The mobile phase for positive mode analysis consist s of 0.1% formic acid in water (phase C) and 0.1% formic acid in acetonitrile (phase D), while the mobile phase for negative mode analysis consist of 5 mM ammonium formate in water (phase A) and acetonitrile (phase B). Phase C and D, as well as phase A and B , were mixed and delivered at a flow rate of 0.25 mL/min with a gradient program as follows: 0~1 min; 2% B/D; 1~9 min, 2%~50% B/D; 9~12 min, 50%~98% B/D; 12~13.5 min, 98% B/D; 13.5~14 min, 98%~2% B/D; 14~20 min, 2% D, positive mode (14~17 min, 2% B, negative mode).&nbsp;</p>	<p>A high resolution Thermo Q Exactive mass spectrometer was used for data collection, with the spray voltage of 3.8 kV and -2.5 kV in positive and negative modes, respectively. The electrospray ionization and MS conditions were set as follows: Ion Source sheath gas as 30 arbitrary units; auxiliary gas as 10 arbitrary units; capillary temperature as 325 °C. The analyzer scanned over a mass range of 81‑1000 m/z for full scan at a mass resolution of 70,000. The normalized collision energy was 30 eV.</p>	<p>The original <strong>raw </strong>data were converted into the <strong>mzXML </strong>format (xcms input file format) using the <strong>Proteowizard </strong>software (<strong>v3.0.8789</strong>).</p>	<p>Peak identification, filtration, and alignment were performed using the <strong>XCMS </strong>package of <strong>R </strong>(<strong>v3.3.2</strong>) (<a href='http://www.r-project.org/' rel='noopener noreferrer' target='_blank'>http://www.r-project.org/</a>). Partial least -squares discrimination analysis (PLS-DA) was performed with the <strong>R </strong>package. Significantly altered metabolites were listed based on a Student’s t-test with a p value &lt; 0.05. Molecular identification of the significantly changed metabolites was achieved by matching the acquired precursor and fragment ions against standard metabolome databases including <strong>MassBank </strong>(<a href='http://www.massbank.jp/index.html' rel='noopener noreferrer' target='_blank'>http://www.massbank.jp/index.html</a>), the <strong>human metabolome database</strong> (<a href='http://www.hmdb.ca/' rel='noopener noreferrer' target='_blank'>http://www.hmdb.ca/</a>), <strong>METLIN </strong>(<a href='http://metlin.scripps.edu/index.php' rel='noopener noreferrer' target='_blank'>http://metlin.scripps.edu/index.php</a>), <strong>lipidmaps </strong>(<a href='https://www.lipidmaps.org/' rel='noopener noreferrer' target='_blank'>https://www.lipidmaps.org/</a>), <strong>mzCloud </strong>(<a href='https://www.mzcloud.org/' rel='noopener noreferrer' target='_blank'>https://www.mzcloud.org/</a>) , and the self-built database of <strong>BioNovoGene </strong>(Suzhou, Jiangsu, China). A mass error of 10 ppm was allowed for precursor ion matching and 20 ppm for fragment ion matching. Information of the identified metabolites was listed in <strong>Table S1</strong> and <strong>S2 </strong>in the paper associated with this study. Metabolic pathway enrichment analysis was then carried out using the pathway analysis tool of <strong>Metaboanalyst 5.0</strong> (<a href='https://www.metaboanalyst.ca/' rel='noopener noreferrer' target='_blank'>https://www.metaboanalyst.ca/</a>).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Mengqiu	Wu	Chen	Miao	Jin	Zhang	Bai	Fan	Zhang	Zhang	Jia	Huang
Study Person First Name	Wu	Mengqiu	Weiyi	Mengqiu	Qianqian	Shengnan	Mi	Jiaojiao	Yue	Aihua	Zhanjun	Songming
Study Person Mid Initials												
Study Person Email	mengqiuwu@126.com											
Study Person Phone	0086-25-8330-4239											
Study Person Fax	0086-25-8311-7309											
Study Person Address	Nanjing Key Laboratory of Pediatrics											
Study Person Affiliation	Children’s Hospital of Nanjing Medical University											
Study Person Roles	Principal Investigator	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT											
