ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	CHEBI	EFO	MTBLS	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI				https://www.ebi.ac.uk/metabolights/	
Term Source Version	29				1	
Term Source Description	Ontology for Biomedical Investigations				Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS6076
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-10-05
Investigation Public Release Date	2023-01-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6076
Study Title	Simultaneous Membrane and RNA Binding by Tick-Borne Encephalitis Virus Capsid Protein
Study Description	<p>Tick-borne encephalitis virus is an enveloped, pathogenic, RNA virus in the family Flaviviridae, genus Flavivirus. Viral particles are formed when the nucleocapsid, consisting of an RNA genome and multiple copies of the capsid protein, buds through the endoplasmic reticulum membrane and acquires the viral envelope and the associated proteins. The coordination of the nucleocapsid components to the sites of assembly and budding are poorly understood. Here, we investigate nucleocapsid assembly by characterizing the interactions of the wild-type and truncated capsid proteins with membranes by using biophysical methods and model membrane systems. We show that capsid protein initially binds membranes via electrostatic interactions with negatively-charged lipids which is followed by membrane insertion. Additionally, we show that membrane-bound capsid protein can recruit viral genomic RNA. We confirm the biological relevance of the biophysical findings by using mass spectrometry to show that purified virions contain negatively-charged lipids. Our results suggest that nucleocapsid assembly is coordinated by negatively-charged membrane patches on the endoplasmic reticulum and that the capsid protein mediates direct contacts between the nucleocapsid and the membrane.</p>
Study Submission Date	2022-10-05
Study Public Release Date	2023-01-06
Study File Name	s_MTBLS6076.txt
Comment[Revision]	1
Comment[Revision Date]	2023-01-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Lipidomics	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C153193	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715
Study Design Type Term Source REF	NCIT	MTBLS	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1101/2022.10.06.511088
Study Publication Author List	Pulkkinen L. I. A, Barrass S. V., Lindgren M., Pace H., Överby A. K., Anastasina M., Bally M., Lundmark R., Butcher S. J.
Study Publication Title	Simultaneous Membrane and RNA Binding by Tick-Borne Encephalitis Virus Capsid Protein
Study Publication Status	Preprint
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000004
Study Publication Status Term Source REF	MTBLS
STUDY FACTORS
Study Factor Name	Condition
Study Factor Type	condition
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25457
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS6076_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>TBEV-Eu strain Kuutsalo-14 passage 1 (gift from Prof. Vapalahti) was used to infect confluent SK-N-SH cells using a multiplicity of infection of 0.003. The cells were washed twice with phosphate-buffered saline (PBS), virus was added in infection medium (low-glucose DMEM, 0.5 mg/mL penicillin, 500 U/mL streptomycin, 2 mM glutamine, 2% FBS, 35 nM rapamycin), and incubated at 37 °C in a 5% CO2. At 72 h post-infection, the supernatant was collected, and centrifuged for 10 min at 4 °C at 3800 x g. After centrifugation, the supernatant was collected and immediately purified and stored at -80 °C.</p><p><br></p><p>Virus was precipitated by adding 8% (w/v) polyethylene glycol (PEG) 8000 (Sigma-Aldrich), incubating at 4 °C with gentle mixing for 3 h, and pelleted at 4 °C, at 10,500 x g for 50 min. The supernatant was discarded, and the pellets were carefully washed with 20 mM HEPES, 150 mM NaCl, 1 mM EDTA, pH 8.5 (HNE) and resuspended by incubating in HNE overnight at 4 °C on an orbital shaker.</p><p><br></p><p>The dissolved pellets were loaded onto linear 10-70 % sucrose gradients prepared in HNE. The samples were centrifuged at 4 °C at 44,500 x g for 17 h and the virus-containing light-scattering bands were collected. The samples were buffer exchanged to HNE using Slide-A-Lyzer dialysis cassettes (MWCO 10 kDa; ThermoFisher) at 4 °C for 1 h with gentle agitation and the HNE was replaced with fresh HNE, and the dialysis continued overnight.</p><p><br></p><p>Lipidomic profiling by UHPLC-QTOF-MS was performed at the Swedish Metabolomics Center in Umeå, Sweden. The LC-MS analysis of the lipid extracts were performed on an Agilent 1290 Infinity UHPLC-system coupled to an Agilent 6546 Q-TOF mass spectrometer (Agilent Technologies, Waldbronn, Germany) as previously described<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Diab J, Hansen T, Goll R, Stenlund H, Ahnlund M, Jensen E, Moritz T, Florholmen J, Forsdahl G. Lipidomics in Ulcerative Colitis Reveal Alteration in Mucosal Lipid Composition Associated With the Disease State. Inflamm Bowel Dis. 2019 Oct 18;25(11):1780-1787. doi:10.1093/ibd/izz098. PMID:31077307.</p>	<p>Purified virus (7 x 10^8 pfu) in HNE or just HNE was mixed with methanol and chloroform (1:3:1 ratio of sample:methanol:chloroform), and vortexed for 30 s. Insoluble components were precipitated by centrifuging for 10 min at 4 °C at 20,000 x g and the supernatants were stored in glass vials with a nitrogen atmosphere in -80 °C. Prior to analysis the samples were transferred to microvials, evaporated under a stream of nitrogen and redissolved in 60 µL (2:1, v/v, chloroform:methanol) including internal standards (tripalmitin-1,1,1-13C3, 16:0-d31 ceramide, 1,2-distearoyl-d70-sn-glycero-3-phosphocholine and 1,3-dioctadecanoyl-2-hydroxy-sn-glycerol-d5).</p>	<p>A total of 1 µL of each extract was injected into the Agilent 1290 Infinity UHPLC-system equipped with an Acquity column (CSH, 2.1 x 50 mm, 1.7 µm C18) in combination with a precolumn (2.1 mm x 5 mm, 1.7 µm VanGuard CSH; Waters Corporation, Milford, MA, USA) held at 60 °C. The gradient elution buffers were A (60:40, acetonitrile:water, 10 mM ammonium formate containing 0.1% formic acid) and B (90:10, 2-propanol:acetonitrile, 10 mM ammonium formate containing 0.1% formic acid). The initial condition were set as 15% B at a flow rate of 0.5 mL/min and the following gradient was used: B was increased to 30% in 1.2 min, then to 55% in 0.3 min, and held at 55% for 3.5 min. It was progressively increased as follows: 72% in 2.0 min, then 85% in 2.5 min, and to 100% in 0.5 min and was held for 2.0 min.</p>	<p>The exact masses of individual lipid molecules were detected with an Agilent 6550 Q-TOF mass spectrometer equipped with an iFunnel jet stream electrospray ion source (Agilent Technologies, Santa Clara, CA, USA) in positive mode. The flow gas temperature was set at 150 °C, the drying gas flow at 12 L/min and the nebulizer pressure at 40 psi. The sheath gas temperature was set at 350 °C and the sheath gas flow 1 L/min. The capillary voltage was set at 4000 V. The m/z range was 70-1700, and data were collected in centroid mode with an acquisition rate of 4 scans/s.</p>	<p>The data were processed using Batch Targeted Feature Extraction algorithm within <strong>MassHunter ProFinder</strong> version B.10.02 (Agilent Technologies Inc., Santa Clara, CA, USA).&nbsp;</p>	<p>An in-house database with exact mass and experimental retention times of lipids were used for identification.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Pulkkinen	Lundmark	Butcher
Study Person First Name	Lauri	Richard	Sarah
Study Person Mid Initials			J
Study Person Email		richard.lundmark@umu.se	sarah.butcher@helsinki.fi
Study Person Phone			+358 50 4155492
Study Person Fax			
Study Person Address		hus H, Johan Bures väg 12, Biologihuset Umeå universitet, 901 87 Umeå, Sweden	Molecular & Integrative Biosciences Research Programme Faculty of Biological and Environmental Sciences & Helsinki Life Science Institute-Institute of Biotechnology room 2405 P.O. Box 56 (Viikinkaari 9) FIN-00014 University of Helsinki Finland
Study Person Affiliation		Umeå University	University of Helsinki
Study Person Roles	Author	Grant Principal Investigator	Grant Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C51826	http://purl.obolibrary.org/obo/NCIT_C51826
Study Person Roles Term Source REF	NCIT	NCIT	NCIT
