ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	NCIT	OBI	EFO	SNOMED	GO	CHMO	MONDO
Term Source File	https://www.ebi.ac.uk/metabolights/		http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO				
Term Source Version	1.0		29	132				
Term Source Description	Metabolights Ontology		Ontology for Biomedical Investigations	Experimental Factor Ontology				
INVESTIGATION
Investigation Identifier	MTBLS9657
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-02-29
Investigation Public Release Date	2024-03-25
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9657
Study Title	DNA nanomachines reveal an adaptive energy mode in confinement-induced amoeboid migration powered by polarized mitochondrial distribution
Study Description	<p>Energy metabolism is highly interdependent with adaptive cell migration <em>in vivo</em>. Mechanical confinement is a critical physical cue that induces switchable migration modes of the mesenchymal-to-amoeboid transition (MAT). However, the energy states in distinct migration modes, especially amoeboid-like stable bleb (A2) movement, remain unclear. In this report, we developed multivalent DNA framework-based nanomachines to explore strategical mitochondrial trafficking and differential ATP levels during cell migration in mechanically heterogeneous microenvironments. Through single-particle tracking and metabolomic analysis, we revealed that fast A2-moving cells driven by biomimetic confinement recruited back-end positioning of mitochondria for powering highly polarized cytoskeletal networks, preferentially adopting an energy-saving mode compared with a mesenchymal mode of cell migration. We present a versatile DNA nanotool for cellular energy exploration and highlight that adaptive energy strategies coordinately support switchable migration modes for facilitating efficient metastatic escape, offering a new perspective for therapeutic interventions in cancer metastasis.</p>
Study Submission Date	2024-02-29
Study Public Release Date	2024-03-25
Study File Name	s_MTBLS9657.txt
Comment[Revision]	1
Comment[Revision Date]	2024-03-25
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	cancer	Cellular Migration Process	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	response to mechanical stimulus
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/MONDO_0004992	http://purl.obolibrary.org/obo/NCIT_C26169	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/GO_0009612
Study Design Type Term Source REF	MONDO	NCIT	MTBLS	CHMO	CHMO	GO
STUDY PUBLICATIONS
Study PubMed ID	38547056
Study Publication DOI	10.1073/pnas.2317492121
Study Publication Author List	Liu Y, Wang YJ, Du Y, Liu W, Huang X, Fan Z, Lu J, Yi R, Xiang XW, Xia X, Gu H, Liu YJ, Liu B.
Study Publication Title	DNA nanomachines reveal an adaptive energy mode in confinement-induced amoeboid migration powered by polarized mitochondrial distribution.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Mechanical confinement	Replicate
Study Factor Type	treatment	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS9657_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The samples were collected from HeLa cells (HeLa Kyoto with LifeAct-mCherry, a kind gift of Matthieu Piel, Institut Curie, France). For acquiring metabolomic samples, HeLa cells pretreated with calyculin A (10 nM) were cultured in 3-um confined microenvironments (Experimental groups) and FN-modified glass substrates (Control groups) at 37 °C in a humidified 5% CO2 incubator for 7 h, respectively. The counted proportion of HeLa cells in A2 shape was about 65% from dynamic cell tracking. The samples were then washed with 1 x PBS (pH 7.4) for next extraction.</p>	<p>After washing with 1x PBS (pH 7.4), the cellular metabolism was immediately quenched with 80% methanol (v/v, pre-cooled at -20 °C). The collected cell suspension was then centrifugated at 800 x g for 5 min followed by processing with pre-cooled 80% methanol (v/v). Subsequently, the obtained samples were kept in liquid N2 for 30 s and thawed on dry ice followed by 10 s of vortex. After 3 replications, the samples were centrifugated at -9 °C, 11,500 x g for 10 min and finally freeze-dried overnight. For analysis, samples were redissolved in 100 uL acetonitrile/methanol/water(1:1:2, v/v) solvent.</p>	<p>The extracted metabolites were analyzed with a TripleTOF 4600 mass spectrometer (SCIEX, Boston, MA, USA) coupled with a LC-20ADXR high performance liquid chromatography system (Shimadzu, Kyoto, Japan). The sample separation was achieved through an Acquity UPLC HSS T3 column (100 x 2.1 mm, 1.8 μm, Waters, Elstree, UK) in binary gradient mode at 25 °C.</p>	<p>The extracted metabolites were analyzed with a TripleTOF 4600 mass spectrometer (SCIEX, Boston, MA, USA) coupled with a LC-20ADXR high performance liquid chromatography system (Shimadzu, Kyoto, Japan). Scan m/z range of 50-1000 Da.</p>	<p>For untargeted analysis, the XCMS R package (R version 2.13.2 and package ‘xcms’ version 1.26.1) was employed to analyze raw datasets. Statistical analysis for metabolomics and integrative networks were performed using MetaboAnalyst 5.0 with FC &gt; 2.0 and p value &lt; 0.05 as thresholds. Logarithm transform and data normalization were performed.</p>	<p>The identification of metabolites was processed using Metabolite identification and Dysregulated Network Analysis (MetDNA) version 1.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yixin	Yang
Study Person First Name	Liu	Du
Study Person Mid Initials		
Study Person Email		
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation		
Study Person Roles	Co-Investigator	Co-Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812
Study Person Roles Term Source REF	NCIT	NCIT
