ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EDAM	MTBLS	EFO	NCIT	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/			
Term Source Version	29		1			
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology			
INVESTIGATION
Investigation Identifier	MTBLS8216
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-07-19
Investigation Public Release Date	2024-09-04
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS8216
Study Title	The Immune Response to Leads to Dichroism and Blue Pigmentation in Spotted Lanternfly Forewings
Study Description	Coloration in creatures is a historical and longstanding scientific research hotspot for the profound significance of color. Normally, the blue color in nature is surprisingly scarce and produced by the micro- and nano-structures in most blue animals. Here, we report a dichromatic mechanism that the forewings of the spotted lanternfly Lycorma delicatula turn from brown to blue pigmentation. The morphological data revealed that the multilayered procuticle of the wing base enhance reflectance intensity compared with the single-layered procuticle in the wing tip. The multi-omics analyses comprehensively illustrate that the mechanistic explanation of blue coloration involves host cell simulation and subsequent stress induced by pathogenic bacteria (a staphylococcal/streptococcal toxin), made in intracellular and humoral immune response via recognizing antigen interfered with a symbiotic virus (Alphavirus glycoprotein J) regulated by immune and neurological systems. In blue wings, five pigment types, namely, pterins, violacein, flavones, terpenoids and tetrapyrroles, metabolized into antibiotics or other medicinal substances resulting in dichroism. Our findings suggest that the underlying mechanisms of blue-brown dichroism in lanternflies involve innate and adaptive immunity, which deepens the understanding of the complex characteristics of biological coloration.
Study Submission Date	2023-07-19
Study Public Release Date	2024-09-04
Study File Name	s_MTBLS8216.txt
Comment[Revision]	1
Comment[Revision Date]	2024-09-04
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Mingxia Sun, Wei Zhang, Xiao Zhang, Xu Chen, Haiwei Yin, Dengteng Ge, Jingxia Wang, Aiping Liang
Study Publication Title	The Immune Response to Leads to Dichroism and Blue Pigmentation in Spotted Lanternfly Forewings
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Color	Replicate
Study Factor Type	Color	replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C37927	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS8216_LC-MS_negative_reverse-phase_metabolite_profiling.txt	a_MTBLS8216_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The spotted Lycorma delicatula lanternflies were collected around Beijing, China, in September of 2018. Only fresh forewings were immediately cut from anesthetized adults and used in the experiments.</p><p><br></p><p>The fresh forewings were flushed with PBS buffer (1X, pH 7.2-7.4, 0.01M, Cat. No. P 1020-500, Lot. No. 20180710, Solarbio, Beijing Solarbio Science &amp; Technology Co. Ltd.) twice and then immersed in liquid nitrogen for 15-30 min. Then, all the samples (100 mg, approximately 50 pairs of forewings), 6 replicates of the brown and blue forms were maintained at -80 °C for use in extraction.</p>	<p>Tissues (100 mg, approximately 50 pairs of forewings) were individually ground with liquid nitrogen, and the homogenate was resuspended in prechilled 80% methanol (-20 °C) and subjected to extensive vortexing. The samples were incubated at -20 °C for 60 min and then centrifuged at 14,000 x g and 4 °C for 20 min. The supernatants were subsequently transferred to a fresh Eppendorf tube and spun in a vacuum concentrator until dry. The dried metabolite pellets were reconstituted with 60% methanol and analyzed by liquid chromatography with tandem mass spectroscopy (LC-MS/MS).</p>	<p>LC-MS/MS analyses were performed with a Vanquish UHPLC system (Thermo Fisher) coupled to an Orbitrap Q Exactive HF-X mass spectrometer (Thermo Fisher) operating in the data-dependent acquisition (DDA) mode. Samples were injected onto a Hyperil Gold column (100 x 2.1 mm, 1.9 μm) using a 16-min linear gradient at a flow rate of 0.3 mL/min. The eluents for the positive polarity mode were eluent A (0.1% formic acid [FA] in water) and eluent B (methanol). The eluents for the negative polarity mode were eluent A (5 mM ammonium acetate, pH 9.0) and eluent B (methanol). The solvent gradient was set as follows: 2% B, 1.5 min; 2-100% B, 12.0 min; 100% B, 14.0 min; 100-2% B, 14.1 min; 2% B, 16.0 min.</p>	<p>The Q Exactive HF-X mass spectrometer was operated in positive/negative polarity mode, in the data-dependent acquisition (DDA) mode, with a spray voltage of 3.2 kV, capillary temperature of 320 °C, sheath gas flow rate of 35 arb and auxiliary gas flow rate of 10 arb.</p>	<p>The raw data files generated by UHPLC-MS/MS were processed with Compound Discoverer 3.0 (CD 3.0, Thermo Fisher) to perform peak alignment, peak picking and quantitation of each metabolite. The main parameters were set as follows: retention time tolerance, 0.2 min; actual mass tolerance, 5 ppm; signal intensity tolerance, 30%; signal/noise ratio, 3; and minimum intensity, 100000. Then peak intensities were normalized to the total spectral intensity. The normalized data were used to predict the molecular formula based on additive ions, molecular ion peaks and fragment ions.</p>	<p>The peaks were matched with the mzCloud (https://www.mzcloud.org/) and ChemSpider (http://www.chemspider.com/) databases to obtain accurate qualitative and relative quantitative results.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Mingxia
Study Person First Name	Sun
Study Person Mid Initials	
Study Person Email	sunsmxmx@163.com
Study Person Phone	+8618210108392
Study Person Fax	
Study Person Address	https://www.tjnu.edu.cn/
Study Person Affiliation	College of Life Sciences, Tianjin Normal University, Tianjin 300387, China
Study Person Roles	Study Site Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C93404
Study Person Roles Term Source REF	NCIT
