ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	NCIT	EFO	OBI	MS
Term Source File	Metabolights	https://www.ebi.ac.uk/ols4/api	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/ols4/api
Term Source Version			132	29	
Term Source Description	Metabolights Ontology		Experimental Factor Ontology	Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS12017
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-12-26
Investigation Public Release Date	2025-04-02
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12017
Study Title	Dubosiella sp. alleviates hypertension with improving arachidonic acid metabolism
Study Description	<p>We identify a novel microbiota-driven anti-hypertensive mechanism mediated by Achyranthes bidentata (Ab) extract and gut microbe Dubosiella sp.. Using a hypertensive mouse model induced by L-NAME and a high-salt diet, we show that Ab extract significantly ameliorates hypertension and renal damage by selectively enriching Dubosiella in the gut microbiota. Metabolomics suggested that Ab significantly changed the metabolic profiles and enriched the lipid metabolism including arachidonic acid metabolism. In vitro, Ab significantly promote the biofilm formation of Dubosiella DSM103457. Further gavage experiments with Dubosiella DSM103457 confirmed its effects of alleviating hypertension and heart injury. Microbial and metabolic profiling via 16S rRNA sequencing, metagenomics and metabolomics revealed that Dubosiella DSM103457 modulates arachidonic acid metabolism, restoring critical prostaglandins and leukotrienes associated with cardiovascular homeostasis.</p>
Study Submission Date	2024-12-26
Study Public Release Date	2025-04-02
Study File Name	s_MTBLS12017.txt
Comment[Revision]	1
Comment[Revision Date]	2025-04-02
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Feces	hypertension
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C13234	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	MTBLS	NCIT	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Dong Yan
Study Publication Title	Dubosiella sp. enriched by Achyranthes bidentata alleviates hypertension with improving arachidonic acid metabolism
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	group
Study Factor Type	group
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS12017_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS12017_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Six mice were maintained on a normal diet and served as the normal control group (<strong>N</strong>). Twelve mice were induced with hypertension by administering<strong> 0.5 mg/mL L-NAME</strong> (Meilunbio, Dalian, China) in drinking water for 2 weeks, followed by a one-week washout period (4% NaCl; Xietong Co., Ltd., Nanjing, China). These mice were then fed a <strong>high-salt diet (4% NaCl)</strong> for three weeks to establish a hypertension model. From weeks 8 to 13, the <strong>L-NAME and high-salt diet</strong> induced hypertensive mice were randomly divided into hypertensive model (<strong>M</strong>) and <strong>D</strong><em>. newyorkensis</em> DSM103457 treated (<strong>DSM103457</strong>) group that were administered with 200 μL of PBS and 200 μL of 6 × 108 CFU/mL oral suspension of <em>D. newyorkensis</em> DSM103457 daily, respectively. Fecal samples from the colon were collected at weeks 13 and were stored at -80 °C.</p>	<p>Briefly, 50 mg solid sample was added to a 2 mL centrifuge tube and a 6 mm diameter grinding bead was added. Next 400 μL of extraction solution (methanol:water, 4:1, v:v) containing 0.02 mg/mL of internal standard (L-2-chlorophenylalanine) was used for metabolite extraction. Samples were ground by the Wonbio-96c (Shanghai wanbo biotechnology co., LTD) frozen tissue grinder for 6 min (-10 °C, 50 Hz), followed by low-temperature ultrasonic extraction for 30 min (5 °C, 40 kHz). The samples were left at -20 °C for 30 min, centrifuged for 15 min (4 °C, 13,000 x g), and the supernatant was transferred to the injection vial for LC-MS/MS analysis.</p>	<p>The LC-MS/MS analysis of sample was conducted on a Thermo Scientific Vanquish Horizon UHPLC System equipped with an ACQUITY HSS T3 column (100 mm x 2.1 mm i.d., 1.8 μm; Waters, USA) at Majorbio Bio-Pharm Technology Co. Ltd (Shanghai, China). The mobile phases consisted of 0.1% formic acid in water:acetonitrile (95:5, v/v) (solvent A) and 0.1% formic acid inacetonitrile:isopropanol:water (47.5:47.5, v/v)(solvent B). The flow rate was 0.40 mL/min and the column temperature was 40 °C.</p>	<p>The UPLC system was coupled to a Thermo UHPLC-Q Exactive Mass Spectrometer equipped with an electrospray ionization (ESI) source operating in positive mode and negative mode. The optimal conditions were set as followed: source temperature at 400 °C; sheath gas flow rate at 40 arb; Aux gas flow rate at 10 arb; ion-spray voltage floating (ISVF) at -2800 V in negative mode and 3500 V in positive mode, respectively; Normalized collision energy, 20-40-60 V rolling for MS/MS. Full MS resolution was 70000 and MS/MS resolution was 17500. Data acquisition was performed with the Data Dependent Acquisition (DDA) mode. The detection was carried out over a mass range of 70-1050 m/z.</p>	<p>The pretreatment of LC-MS raw data was performed by Progenesis QI (Waters Corporation, Milford, USA) software, and a 3D data matrix in CSV format was exported. The information in this 3D matrix included: sample information, metabolite name and mass spectral response intensity. Internal standard peaks, as well as any known false positive peaks (including noise, column bleed and derivatized reagent peaks), were removed from the data matrix, deredundant and peak pooled.</p>	<p>The metabolites were identified by searching database, and the main databases were the HMDB (http://www.hmdb.ca), Metlin (https://metlin.scripps.edu) and Majorbio Database. The data were analyzed through the free online platform of majorbio cloud platform (cloud.majorbio.com). Metabolic features detected at least 80% in any set of samples were retained. After filtering, minimum metabolite values were imputed for specific samples in which the metabolite levels fell below the lower limit of quantitation, and each Metabolic features were normalized by sum. To reduce the errors caused by sample preparation and instrument instability, the response intensity of the sample mass spectrum peaks was normalized by the sum normalization method, and then the normalized data matrix was obtained. Meanwhile, variables with relative standard deviation (RSD) &gt; 30% of QC samples were removed, and log10 processing was performed to obtain the final data matrix for subsequent analysis.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yan
Study Person First Name	Dong
Study Person Mid Initials	
Study Person Email	yand26@163.com
Study Person Phone	8618639098094
Study Person Fax	
Study Person Address	Xinxiang Medical University
Study Person Affiliation	Xinxiang, Henan, China
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
