ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MSIO	EFO	NCIT	MTBLS	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI		http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/ontology	https://www.ebi.ac.uk/ols4/api
Term Source Version	29		132		1.0	
Term Source Description	Ontology for Biomedical Investigations		Experimental Factor Ontology		Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS9424
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-01-23
Investigation Public Release Date	2024-11-13
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9424
Study Title	Metabolomics analysis was used to resolve metabolites affecting the protein oil content of soybean.
Study Description	Soybean (Glycine max (L.)) originated in China more than 5000 years ago, and the country is currently the third largest producer of soybeans in the world (Hymowitz et al., 2015). Based on a wild soybean Chromosome Segment Substitution Line (CSSL) population were constructed by crossing with the cultivar Suinong14 and ZYD00006 (the donor parent, a wild soybean variety) (Xin et al. 2016). A high-oil, low-protein (LPHO) and a high-protein, low-oil (HPLO) lines were screened out. In this study, a global interstitial microorganisms map were constructed, including Rhizosphere microorganisms, Phyllosphere microorganisms, Stem-interstitial microorganisms and interstitial microorganisms at the seeds developmental stage of early maturity stage (EM), mid-seed maturity stage (MM), late maturing stage (LM) and dry seed stage (DS). Whether the interstitial microorganisms may affect the growth of soybeans and the protein and oil content, as well as whether metabolites related to protein and oil content affect the surface and interior of soybeans in terms of beneficial microbial enrichment. To address these questions, we performed transcriptome sequencing, metabolomics, and microbial diversity analyses and examined significantly different microbial enrichment in LPHO/HPLO lines to screen out beneficial microbes associated with influencing soybean growth and affecting the protein and oil content. This finding will provide new ideas for further research on microorganisms affecting the protein and oil content of soybean seeds.
Study Submission Date	2024-01-23
Study Public Release Date	2024-11-13
Study File Name	s_MTBLS9424.txt
Comment[Revision]	1
Comment[Revision Date]	2024-11-13
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Soybean	ultra-performance liquid chromatography-mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C72010	http://purl.obolibrary.org/obo/CHMO_0000715
Study Design Type Term Source REF	MTBLS	NCIT	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Zhang yu; Qi zhaoming
Study Publication Title	Metabolites and microorganisms affecting the protein-oil content of soybean were resolved through a combined analysis of soybean roots, transcriptome analysis, metabolomics analysis and microbial diversity.
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Development stage	Tissue
Study Factor Type	developmental stage	Tissue
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000399	http://purl.obolibrary.org/obo/NCIT_C12801
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS9424_LC-MS_negative_reverse-phase_metabolite_profiling.txt	a_MTBLS9424_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Tissues were collected from roots, stems, leaves and seeds of soybean at 4 periods (EM, MM, LM, DS).</p>	<p>Solid sample:</p><p>Briefly, 50 mg solid sample was added to a 2 mL centrifuge tube and a 6 mm diameter grinding bead was added. Then 400 μL of extraction solution (methanol:water, 4:1, v:v) containing 0.02 mg/mL of internal standard (L-2-chlorophenylalanine) was used for metabolite extraction. Samples were ground by the Wonbio-96c (Shanghai wanbo biotechnology co., LTD) frozen tissue grinder for 6 min (-10 °C, 50 Hz), followed by low-temperature ultrasonic extraction for 30 min (5 °C, 40 kHz). The samples were left at -20 °C for 30 min, centrifuged for 15 min (4 °C, 13,000 x g), and the supernatant was transferred to the injection vial for LC-MS/MS analysis.</p><p><br></p><p>Liquid sample:</p><p>Briefly, 100 μL liquid sample was added to a 1.5 mL centrifuge tube with 400 μL solution (acetonitrile:methanol, 1:1, v:v) containing 0.02 mg/mL internal standard (L-2-chlorophenylalanine) to extract metabolites. The samples were mixed by vortex for 30 s and low-temperature sonicated for 30 min (5 °C, 40 KHz). The samples were placed at -20 °C for 30 min to precipitate the proteins. Then the samples were centrifuged for 15 min (4 °C, 13,000 x g). The supernatant was removed and blown dry under nitrogen. The sample was then re-solubilized with 100 µL solution (acetonitrile:water, 1:1) and extracted by low-temperature ultrasonication for 5 min (5 °C, 40 KHz), followed by centrifugation at 13,000 x g and 4 °C for 10 min. The supernatant was transferred to sample vials for LC-MS/MS analysis.</p>	<p>The LC-MS/MS analysis of sample was conducted on a SCIEX UPLC-Triple TOF 5600 system equipped with an ACQUITY HSS T3 column (100 mm x 2.1 mm i.d., 1.8 μm; Waters, USA) at Majorbio Bio-Pharm Technology Co. Ltd (Shanghai, China). The mobile phases consisted of 0.1% formic acid in water:acetonitrile (95:5, v/v) (solvent A) and 0.1% formic acid in acetonitrile:isopropanol:water (47.5:47.5, v/v) (solvent B). The flow rate was 0.40 mL/min and the column temperature was 40 °C.</p>	<p>The UPLC system was coupled to a quadrupole-time-of-flight mass spectrometer (Triple TOF 5600+, Sciex, USA) equipped with a electrospray ionization (ESI) source operating in positive mode and negative mode. The optimal conditions were set as followed: source temperature at 550 °C; curtain gas (CUR) at 30 psi; both Ion Source Gas1 and Gas2 at 50 psi; ion-spray voltage floating (ISVF) at -4000 V in negative mode and 5000 V in positive mode, respectively; declustering potential at 80 V; collision energy (CE), 20-60 eV rolling for MS/MS. Data acquisition was performed with the Information Dependent Acquisition (IDA) mode. The detection was carried out over a mass range of 50-1000 m/z.</p>	<p>The pretreatment of LC-MS raw data was performed by Progenesis QI (Waters Corporation, Milford, USA) software, and a 3D data matrix in CSV format was exported. The information in this 3D matrix included: sample information, metabolite name and mass spectral response intensity. Internal standard peaks, as well as any known false positive peaks (including noise, column bleed and derivatized reagent peaks), were removed from the data matrix, deredundant and peak pooled. At the same time, the metabolites were identified by searching database, and the main databases were the HMDB (http://www.hmdb.ca/), Metlin (https://metlin.scripps.edu/) and Majorbio Database. The data were analyzed through the free online platform of majorbio choud platform (cloud.majorbio.com). Metabolic features detected at least 80% in any set of samples were retained. After filtering, minimum metabolite values were imputed for specific samples in which the metabolite levels fell below the lower limit of quantitation, and each metabolic features were normalized by sum. To reduce the errors caused by sample preparation and instrument instability, the response intensity of the sample mass spectrum peaks was normalized by the sum normalization method, and then the normalized data matrix was obtained. Meanwhile, variables with relative standard deviation (RSD) &gt; 30% of QC samples were removed, and log10 processing was performed to obtain the final data matrix for subsequent analysis.</p>	<p>Perform variance analysis on the matrix file after data preprocessing. The R package 'ropls' (version 1.6.2) was used to perform principal component analysis (PCA) and orthogonal least partial squares discriminant analysis (OPLS-DA), and 7-cycle interactive validation evaluating the stability of the model. The metabolites with VIP &gt; 1, p &lt; 0.05 were determined as significantly different metabolites based on the Variable importance in the projeciton (VIP) obtained by the OPLS-DA model and the p-value generated by student’s t test. Differential metabolites among 2 groups were mapped into their biochemical pathways through metabolic enrichment and pathway analysis based on KEGG database (http://www. genome.jp/kegg/). These metabolites could be classified according to the pathways they involved or the functions they performed. Enrichment analysis was used to analyze a group of metabolites in a function node whether appears or not. The principle was that the annotation analysis of a single metabolite develops into an annotation analysis of a group of metabolites. Python packages 'scipy.stats' (https://docs.scipy.org/doc/scipy) was used to perform enrichment analysis to obtain the most relevant biological pathways for experimental treatments.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yu
Study Person First Name	Zhang
Study Person Mid Initials	
Study Person Email	zhangyu_05101999@163.com
Study Person Phone	
Study Person Fax	
Study Person Address	Northeast Agricultural University, 600 Changjiang Road, Xiangfang District, Harbin City, Heilongjiang Province, China
Study Person Affiliation	Northeast Agricultural University
Study Person Roles	Grant Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51825
Study Person Roles Term Source REF	NCIT
