ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OBI	EFO	NCIT	CHEBI	CHMO
Term Source File	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI				
Term Source Version	1.0	29				
Term Source Description	User defined terms	Ontology for Biomedical Investigations				
INVESTIGATION
Investigation Identifier	MTBLS5272
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-07-05
Investigation Public Release Date	2022-10-27
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS5272
Study Title	Coral symbiotic bacterial community and metabolites changes under thermal stress: A case of laboratory experiment with heating treatment
Study Description	Coral bleaching and coral reef degradation become severe as the surface seawater temperature rises. Much research to date has focused on the bacterial community composition properties within the coral holobiont, but less attention has been paid to the interactions of bacteria and corals under thermal stress. We investigated the changes of coral symbiotic bacteria and metabolites under thermal stress, and analyzed the internal relationship between bacteria and metabolites as well as their relationship with coral health. We found obvious signs of coral bleaching after heating treatment, and the interaction within symbiotic bacterial community became closer. The coral symbiotic bacterial community and metabolites changed significantly under thermal stress, and bacteria such as Flavobacterium, Shewanella and Psychrobacter increased significantly. Bacteria associated with stress tolerance, biofilm formation and mobile elements decreased, and bacterial DMSP metabolism increased slightly after heating treatment. Differential metabolites in corals after heating treatment were associated with cell cycle regulation and antioxidant. This study revealed the correlation between differential metabolites and bacterial community composition changes in corals under thermal stress, and providing valuable insight on metabolomics research of corals.
Study Submission Date	2022-07-05
Study Public Release Date	2022-10-27
Study File Name	s_MTBLS5272.txt
Comment[Revision]	1
Comment[Revision Date]	2022-10-27
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	coral metabolite	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHEBI_76498	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	CHEBI	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	37209734
Study Publication DOI	10.1016/j.scitotenv.2023.164258
Study Publication Author List	Sun H, Xie Z, Yang X, Yang B, Liao B, Yin J, Xiao B.
Study Publication Title	New insights into microbial and metabolite signatures of coral bleaching.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Temperature	Sample collection
Study Factor Type	temperature	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001702	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS5272_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS5272_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Here, we used <em>Acropora digitifera</em> obtained from Daya Bay, Shenzhen, China, in Oct 2020 as the model species. A total of 6 30 L aquariums were placed in a coral breeding room with an air temperature of 25 °C. In total 2 <em>A. digitifera</em> colonies were acclimatized in each aquarium for 2 months at a water temperature of 25 °C, and all the culture waters were circulated through the entire system. The original seawater in the tank was taken from collection site and was replaced with a constant water flow at a rate of ~1/4 tank per day. All the twelve coral colonies were splited from the same coral. At the beginning of the heating experiment, all the 6 aquariums were separated into individuals. Then 3 aquariums (Heating group) were heated to 32 °C using 100 W heaters (Atman, China) and the other 3 aquariums (Control group) were maintained at 25 °C.</p><p><br></p><p>One fragment (~3 g) from each coral colony in each aquarium was taken at the beginning (6 samples for each group) and end (Day 13, 6 samples for each group) of the expriment for a total of 24 samples were obtained. Fragments were freezed with liquid nitrogen, then ground with liquid nitrogen precooled sterile mortar. Liquid nitrogen were added into the mortar to maintain cryogenic condition during the grounding process. The coral powder was then transferred into a 2 mL liquid nitrogen precooled sterile eppendorf tube and stored in -80 °C for further use. LC-MS/MS analysis was conducted by Majorbio company.</p>	<p>The 50 mg coral powder collected above were added into a 2 mL Eppendorf tube filed with 400 µL methanol:water (4:1, v/v) solution. The mixture was placed at -20 °C and treated by high throughput tissue crusher Wonbio-96c (Shanghai Wonbio biotechnology co., LTD) at 50 Hz for 6 min, then vortexed for 30 s and ultrasonication at 40 kHz for 30 min at 4 °C. Samples were placed at -20 °C for 30 min to precipitate proteins. After centrifugation at 13,000 x g at 4 °C for 15 min, the supernatant was carefully transferred to sample vials for LC-MS analysis. Standardized samples for quality control (QC) were prepared by mixing equal volumes of all samples into a pooled sample and then analysed in the same method as the collected samples. The QC samples were injected at regular intervals (every 6 samples) to monitor the stability of the analysis. </p>	<p>The instrument platform for LC-MS analysis is the ultra-high performance liquid chromatography tandem time-of-flight mass spectrometry UPLC-TripleTOF system of AB SCIEX. Chromatographic conditions: 10 μL of sample was separated by HSS T3 column (100 mm x 2.1 mm i.d., 1.8 μm) before entering mass spectrometry detection. The mobile phases consisted of 0.1% formic acid in water:acetonitrile (95:5, v/v) (solvent A) and 0.1% formic acid in acetonitrile:isopropanol:water (47.5:47.5, v/v) (solvent B). The solvent gradient changed according to the following condition: from 0.0 to 0.5 min, from 0% to 0% B; from 0.5 to 2.5 min, from 0% to 25% B; from 2.5 to 9.0 min, from 25% to 100% B; from 9.0 to 13.0 min, from 100% to 100% B; from 13.0 to 13.1 min, from 100% to 0% B; from 13.1 to 16.0 min with sustaining 0% B for equilibrating the systems. The sample injection volume was 10 µL and the flow rate was set to 0.4 mL/min. The column temperature was maintained at 40 °C. During the period of analysis, all these samples were stored at 4 °C.</p>	<p>The UPLC system was coupled to a quadrupole-time-of-flight mass spectrometer (TripleTOF 5600, AB Sciex, USA) equipped with an electrospray ionization (ESI) source operating in positive mode and negative mode. The optimal conditions were set as followed: source temperature at 550 °C; curtain gas (CUR) at 30 psi; both Ion Source Gas1 and Gas2 at 50 psi; ion-spray voltage floating (ISVF) at -4000 V in negative and 5000 V in positive mode, respectively; declustering potential at 80 V; collision energy (CE) at 20-60 eV rolling for MS/MS. Data acquisition was performed with the Information Dependent Acquisition (IDA) mode. The detection was carried out over a mass range of 50-1000 m/z.</p>	<p>The raw data were imported into the <strong>Progenesis QI</strong> software (v2.3, Nonlinear Dynamics, Waters, USA) for peak detection and alignment, generating a data matrix that consisted of the retention time, mass-to-charge ratio (m/z) and peak intensity. Metabolites detected in ≥ 80% of samples were retained, and then minimum metabolite values were set for these samples that below the limit of quantitation. Metabolites were normalized by summation. QC data were used as the internal standard, and metabolites with the relative standard deviation (RSD) &gt; 30% were discarded. Logarithmic transformation was performed to identify significant differences in metabolite levels between groups.</p>	<p>Metabolites were identified by comparing observed accurate mass and MS/MS spectra to accurate mass data and spectra available in online databases including <strong>Metlin</strong> Database and <strong>Human Metabolite Database</strong> (HMDB).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Hao
Study Person First Name	Sun
Study Person Mid Initials	
Study Person Email	sunhaosy@foxmail.com
Study Person Phone	
Study Person Fax	
Study Person Address	Shenzhen Institute of Guangdong Ocean University
Study Person Affiliation	Binhai 2 Road, Shenzhen, 518120, China
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
