ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO		CHMO	MTBLS	NCBITAXON	PR	OBI		FOODON	GO
Term Source File		http://purl.obolibrary.org/obo/ncit.owl		https://www.ebi.ac.uk/metabolights/			http://data.bioontology.org/ontologies/OBI	http://purl.obolibrary.org/obo/ncit.owl		
Term Source Version		18.10e		1.0			29	18.10e		
Term Source Description		NCI Thesaurus OBO Edition		Metabolights Ontology			Ontology for Biomedical Investigations	NCI Thesaurus OBO Edition		
INVESTIGATION
Investigation Identifier	MTBLS3860
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-11-24
Investigation Public Release Date	2023-04-04
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3860
Study Title	Metabolomic characterization of pitaya fruit from three red-skinned cultivars with different pulp colors
Study Description	Pitaya is a new fruit crop, whose exotically colored fruits have excellent nutritional and antioxidant properties. In this study, the primary metabolite profiles of three pitaya cultivars i.e. 'Guanhuahong' (red peel with red pulp), 'Guanhuabai' (red peel with white pulp) and 'Guanhuahongfen' (red peel with pink pulp) were investigated using GC-MS and Ultraviolet–visible spectroscopy. In the fruit pulp, levels of starch, organic acids, and inositol decreased as the fruit matured. Glucose, fructose, sucrose and sorbitol contents increased gradually during fruit maturation and reached their highest levels in the pulp at the mature stage. Citramalic acid was identified for the first time in the pulp of Hylocereus species. Higher levels of total phenols, flavonoids and antioxidant activities were detected in the peel than in the pulp during fruit maturation of all three cultivars. The finding of higher levels of total phenols and flavonoids in the pitaya peel than in the pulp at the mature stage suggests that pitaya peels are a good source of natural phenols and flavonoids.
Study Submission Date	2021-11-24
Study Public Release Date	2023-04-04
Study File Name	s_MTBLS3860.txt
Comment[Revision]	1
Comment[Revision Date]	2023-04-04
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	gas chromatography-mass spectrometry	untargeted metabolites	fruit ripening	pitaya plant	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/GO_0009835	http://purl.obolibrary.org/obo/FOODON_03412781	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	CHMO	MTBLS	GO	FOODON	CHMO
STUDY PUBLICATIONS
Study PubMed ID	29522973
Study Publication DOI	10.1016/j.plaphy.2018.02.027
Study Publication Author List	Hua Qingzhu, Chen Canbin, Tel Zur Noemi, Wang Huicong, Wu Jingyu, Chen Jianye, Zhang Zhike, Zhao Jietang, Hu Guibing, Qin Yonghua
Study Publication Title	Metabolomic characterization of pitaya fruit from three red-skinned cultivars with different pulp colors
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cultivar	Collection time
Study Factor Type	cultivar	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0005136	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3860_GC-MS___metabolite_profiling-1.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Gas Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>4 new red-skinned fruit cultivars, i.e., '<strong>Guanhuahong</strong>' (red peel with red pulp), '<strong>Guanhuabai</strong>' (red peel with white pulp), '<strong>Guanhuahongfen</strong>' (red peel with pink pulp) and '<strong>Shuangse</strong>' were selected from '<strong>Conghuazhixing</strong>' - the hybrid offspring of <em>H. monacanthus</em> (Lem.) Britton and Rose and <em>H. undatus</em> (Haw.) Britton and Rose - through seedling selection. The cultivars were planted in the same orchard of Dalingshan Forest Park, Dongguan City, Guangdong Province, China. Fruits were harvested from mid-July to mid-August 2014 at 5 critical stages of maturity development, i.e., black seed stage (on the 1<strong>9th day after flowering; DAF</strong>), 3 pulp coloration stages (on the <strong>23rd</strong>, <strong>25th</strong> and <strong>27th DAF</strong>) and at the mature stage (on the <strong>29th DAF</strong>) (see <strong>Fig. 1</strong> in the paper associated with this study). During this period, temperatures ranged from 27 to 36 °C (see <strong>Fig. S1</strong> in the paper associated with this study). The time from full flowering to fruit harvest was 28-30 d. 5 uniformly sized fruits were randomly selected from each cultivar. A section (including peel and pulp) ap- proximately 1 cm thick was sliced from each whole fruit at its equator and then divided into four equal parts. Peel and pulp fractions from the section were separated, frozen quickly in liquid nitrogen and stored at -80 °C until used for metabolite analyses.</p>	<p>Gas chromatography-mass spectrometry (GC-MS) was used to determine sugars and organic acids according to a previously published method<strong>[1]</strong>, with some modifications. Briefly, 100 mg of pulp were ground to powder in liquid nitrogen and then transferred into a 2 ml tube. Each sample was extracted with 1.4 ml of 70% (v/v) pre-cooled methanol (−20 °C) by vortexing for 10 s. Then, as an internal quantitative standard, 60 μl of ribitol (0.2 mg/ml dissolved in doubly distilled H2O) was added to each mixture and vortexed for 10 s. The mixtures were shaken at 70 °C in a Thermomixer Compact (Eppendorf, Germany) at 950 rpm for 10 min, followed by centrifugation at 11,000 x g for 10 min. The supernatants were transferred to Schott GL14 glass vials. To each supernatant, a mixture of 750 μl pre-cooled chloroform (at -20 °C) and 1.5 ml of pre-cooled doubly distilled H2O (4 °C) was added, and the mixtures were vortexed for 10 s. The mixtures were then centrifuged at 2200 x g for 15 min. For each mixture, 100 μl of the upper phase (polar phase) was transferred into a new 1.5 ml tube, and the tubes were dried in a vacuum concentrator (Eppendorf Concentrator plus, Germany) at room temperature. The dried samples were oximated with 40 μl of methoxyamination reagent. 1 derivatization reaction without samples was used as a control. The reaction mixtures were incubated at 37 °C in a Thermomixer Compact (Eppendorf, Germany) at 700 rpm for 2 h. After oximation, silylation was performed by adding 60 μl of MSTFA to each mixture, and the mixtures were incubated at 37 °C in a Thermomixer Compact (Eppendorf, Germany) at 700 rpm for 30 min. 80 μl of each derivatization products were transferred into glass vials for GC-MS analysis.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Lisec J, Schauer N, Kopka J, Willmitzer L, Fernie AR. Gas chromatography mass spectrometry-based metabolite profiling in plants. Nat Protoc. 2006;1(1):387-96. doi:10.1038/nprot.2006.59. Erratum in: Nat Protoc. 2015 Sep;10(9):1457. PMID:17406261.</p>	<p>GC-MS analysis was performed using an Agilent 7890A GC system equipped with an Agilent 7693 autosampler and Agilent 5975C-inert MSD with Triple Axis Detector (Agilent, Atlanta, GA). A HP-5MS capillary column (5% phenyl methyl siloxane, 30 m * 0.25 mm i.d., 0.25 μm film thickness) was used with helium gas at a constant flow of 1 ml/min. 1 μl of derivatized sample was injected at 230 °C in split mode with the split ratio adjusted to 1:20. The total flow rate of the injection port was 24 ml/min. The following temperature regime was used: 70 °C for 2 min, followed by 210 °C from 2 to 16 min with a 10 °C per min hold, followed by 250 °C from 16 to 24 min with a 5 °C per min hold, followed by a 10 °C per min ramp to 330 °C from 24 to 36 min and a final holding for 3 min. The electron ionization was set at 70 eV, and the mass spectra were recorded over the range of 50-600 m/z.</p>	<p>Mass spectra were collected on a Agilent 5975C-inert MSD with Triple Axis Detector (Agilent, Atlanta, GA) with electron ionization set at 70 eV, and data recorded over the range of 50-600 m/z.</p>	<p>No Data transformation information was provided for this study.</p>	<p>In the extracted ion features, only the variables having more than 50% of non-zero measurement values in at least 1 group were kept. For peak picking, the following parameters were used: mass spectrogram and peak time.</p><p><br></p><p>All experiments were performed in triplicate. Mean values, standard deviations and analyses of variance (ANOVA) were calculated with SPSS Statistics17 software. Multiple mean comparisons were performed using Duncan's test (p ≤ 0.05), with 95% confidence intervals for each mean.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Hua	Chen	Tel Zur	Wang	Wu	Chen	Zhang	Zhao	Hu	Qin	Zhou	Gan	Li	Ye
Study Person First Name	Qingzhu	Canbin	Noemi	Huicong	Jingyu	Jianye	Zhike	Jietang	Guibing	Yonghua	Qianjun	Susheng	Jiaqiang	Yaoxiong
Study Person Mid Initials														
Study Person Email														
Study Person Phone														
Study Person Fax														
Study Person Address														
Study Person Affiliation														
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF														
