ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	MTBLS	EFO	CHMO	CHEBI
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/			
Term Source Version	29		1.0			
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology			
INVESTIGATION
Investigation Identifier	MTBLS2427
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-01-27
Investigation Public Release Date	2021-03-15
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2427
Study Title	The impact of nutritional supplementation on sweat metabolomic content
Study Description	Sweat is emerging as a prominent biosource for real-time human performance monitoring applications. Although promising, sources of variability must be identified to truly utilize sweat for biomarker applications. In this proof-of-concept study, a targeted metabolomics method was applied to sweat collected from the forearms of participants in a 12-week exercise program who ingested either low or high nutritional supplementation twice daily. The data establish the use of dried powder mass as a method for metabolomic data normalization from sweat samples. Additionally, the results support the hypothesis that ingestion of regular nutritional supplementation semi-quantitatively impact the sweat metabolome. For example, a receiver operating characteristic (ROC) curve of relative normalized metabolite quantities show an area under the curve of 0.82 suggesting the sweat metabolome can moderately predict if an individual is taking nutritional supplementation. Finally, a significant correlation between physical performance and the sweat metabolome are established. For instance, the data illustrate that by utilizing multiple linear regression modeling approaches, sweat metabolite quantities can predict VO<sub>2</sub> max (<i>p</i> = 0.0346), peak lower body Windage (<i>p</i> = 0.0112), and abdominal circumference (<i>p</i> = 0.0425). The results illustrate the need to account for dietary nutrition in biomarker discovery applications involving sweat as a biosource.
Study Submission Date	2021-01-27
Study Public Release Date	2021-03-15
Study File Name	s_MTBLS2427.txt
Comment[Revision]	1
Comment[Revision Date]	2021-03-15
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	ultra-performance liquid chromatography-mass spectrometry	targeted metabolites	diet	biomarker
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://www.ebi.ac.uk/efo/EFO_0002755	http://purl.obolibrary.org/obo/CHEBI_59163
Study Design Type Term Source REF	CHMO	MTBLS	EFO	CHEBI
STUDY PUBLICATIONS
Study PubMed ID	34026725
Study Publication DOI	10.3389/fchem.2021.659583
Study Publication Author List	Harshman Sean W., Browder Andrew B., Davidson Christina N., Pitsch Rhonda L., Strayer Kraig E., Schaeublin Nicole M., Phelps Mandy S., O'Connor Maegan L., Mackowski Nicholas S., Barrett Kristyn N., Eckerle Jason J., Strang Adam J., Martin Jennifer A.
Study Publication Title	The Impact of Nutritional Supplementation on Sweat Metabolomic Content: A Proof-of-Concept Study
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Gender	Sampling time	Study participant	Nutritional supplementation
Study Factor Type	Gender	timepoint	Participant	Nutritional Supplementation
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C17357	http://www.ebi.ac.uk/efo/EFO_0000724	http://purl.obolibrary.org/obo/NCIT_C29867	http://purl.obolibrary.org/obo/NCIT_C15425
Study Factor Type Term Source REF	NCIT	EFO	NCIT	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS2427_LC-MS_positive_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>All volunteer human subjects (n=13) were male members of the United States Air Force of variable age (19-35) and rank stationed at Wright-Patterson Air Force Base (AFB) in Dayton, Ohio, USA. Permission to perform human subjects research was obtained, prior to the study's start, from the Wright-Patterson AFB Institutional Review Board (IRB FWR20150032H). Volunteers were informed of the protocol and permitted to ask questions, then provided informed written consent to participate.</p><p><br></p><p>Participants' sweat was sampled during an ongoing physical fitness and nutritional intervention study within the Air Force Research Laboratory<strong>[1]</strong>. Prior to (Pre) and following (Post) the 12-week fitness program, physical performance was evaluated by measuring weight, VO2 max, resting heart rate (HR), abdominal circumference (Ab Circ), %body fat, push-ups, sit-ups, and upper body (UBW) and lower body Wingate (LBW) testing as outlined previously<strong>[1]</strong>. Additionally, as part of the previous experiment<strong>[1]</strong>, volunteers were provided a twice daily (7 days a week for 12 weeks), orally ingested, liquid high nutritional dietary supplementation (n=7) or low nutritional supplementation (n=6) drink. Finally, study participants performed programmed daily (Monday through Friday) strength training and/or cardiovascular exercise routines over the 12-week period. See <strong>Data S1</strong>, <strong>S2</strong>, and <strong>S3</strong> in the paper associated with this study for additional information regarding the experiment design, physical performance evaluation results, and participant exercise information.</p><p><br></p><p>Sweat was collected from forearms of participants performing their routine cardio workout on either a stationary bike, elliptical, or treadmill, as part of the larger previous experiment<strong>[1]</strong>, on weeks 1, 5, 6, or 7, and week 12 (see <strong>Data S1</strong> in the paper associated with this study). Week 5, 6, or 7 was used as a mid-point collection due to less than 100% attendance among participants. The temperature and humidity (%RH) within the exercise laboratory was measured during collection with a Kestrel 4500NV weather tracker (Temperature: 22.2 ± 1.3 ºC, %RH: 0.2%, see <strong>Data S4</strong> in the paper associated with this study). Percent max heart rate (%maxHR), determined during a prior VO2 max test was utilized to regulate intensity among workouts (Parvo Medics, Sandy, UT, USA). Workouts consisted of periods of variable %maxHR over a 22-min exercise program. Please see <strong>Data S3</strong> in the paper associated with this study, for a summary of the exercise protocols, exercises performed, and training loads from exercises.</p><p><br></p><p>Sweat was collected via a forearm patch, as described previously<strong>[2][3]</strong>. Briefly, both forearms at the inner side of the arm between the elbow and wrist with minimal hair were wiped thoroughly with a brand new 2-propanol wipe (BD Biosciences, San Jose, CA, USA). Following, each forearm was rinsed for 5-10 s with tap water and allowed to air dry. As previously described<strong>[3]</strong>, a modified patch was applied to the center, estimated as the hairless area approximately at the middle between the elbow and wrist, of the dried forearm. </p><p><br></p><p>Immediately at the conclusion of the exercise, free sweat within the patch was aspirated with a 5 ml syringe and needle, blunt tipped (needle and syringe, Hamilton, Reno, NV, USA). The aspirate was placed in the top of a 0.1 μm polyvinylidene difluoride (PVDF) centrifugal filter, 1 filter per arm (Ultrafree-CL PVDF filter, Millipore, Burlington, MA, USA). Additionally, the nylon piece from the collection pouch was added to the corresponding arm's centrifugal filter, using forceps, and both filters were spun at 3,000 x g for 10 min. The filtrates, from both arms were pooled together. A 100 μl aliquot and a 20 μl aliquot of the pooled filtered sweat were made to perform sweat pH and chloride measurements, as described in the next sections. Additionally, a 250 μl aliquot of the combined filtered sweat was placed into a dried, pre-weighed lo-bind Eppendorf tube and frozen on liquid nitrogen (balance, Mettler Toledo, Columbus, Ohio, USA, Eppendorf, Hamburg, Germany). Aliquots were lyophilized to dryness, reweighed, and stored at -80 ºC until use (Labconco, Kansas City, MO, USA). The mass of the dried sweat was determined by subtracting the dried sweat mass from the dried empty tube mass. Please see <strong>Data S5</strong> in the paper associated with this study, for the determined dried sweat masses.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Zwilling CE, Strang A, Anderson E, Jurcsisn J, Johnson E, Das T, Kuchan MJ, Barbey AK. Enhanced physical and cognitive performance in active duty Airmen: evidence from a randomized multimodal physical fitness and nutritional intervention. Sci Rep. 2020 Oct 19;10(1):17826. doi:10.1038/s41598-020-74140-7. Erratum in: Sci Rep. 2021 Feb 9;11(1):3820. PMID:33077817.</p><p><strong>[2]</strong> Brisson GR, Boisvert P, Péronnet F, Perrault H, Boisvert D, Lafond JS. A simple and disposable sweat collector. Eur J Appl Physiol Occup Physiol. 1991;63(3-4):269-72. doi:10.1007/BF00233860. Erratum in: Eur J Appl Physiol 1993;66(6):552. PMID:1761019.</p><p><strong>[3]</strong> Harshman SW, Pitsch RL, Schaeublin NM, Smith ZK, Strayer KE, Phelps MS, Qualley AV, Cowan DW, Rose SD, O'Connor ML, Eckerle JJ, Das T, Barbey AK, Strang AJ, Martin JA. Metabolomic stability of exercise-induced sweat. J Chromatogr B Analyt Technol Biomed Life Sci. 2019 Sep 15;1126-1127:121763. doi:10.1016/j.jchromb.2019.121763. PMID:31430684.</p><p><br></p>	<p>All metabolomics samples were reconstituted in 250 μl of 50% acetonitrile (aq) supplemented with 30 μM of each isotopically labeled standard: taurine, choline, creatinine, citrulline, pyrrolidine, alanine, arginine, glutamic acid, histidine, isoleucine, leucine, lysine, methionine, phenylalanine, proline, tyrosine and valine (Resuspension Buffer, solvents: Optima Grade, ThermoFisher Scientific, Waltham, MA, USA). Please see Data S6 in the paper associated with this study, for information regarding the isotopic label, manufacturer, and purity. Samples were thoroughly mixed. 10 μl of each sample were removed, combined to create a pooled sample, and thoroughly mixed. The samples and pooled sample were transferred to vials for liquid chromatography mass spectrometry (LC-MS) analysis. All samples were run in a random order determined within the Microsoft Excel program using the RANDBETWEEN function (Redmond, WA, USA). Pooled samples were analyzed after every 10 unknown sweat samples with blank injections (50% acetonitrile (aq)) run after every sweat sample and pooled sample.</p>	<p>All sweat samples, pooled samples, standard curves, and blanks (2 μl injections) were separated via hydrophilic interaction liquid chromatography (HILIC) on a Vanquish Horizon UPLC system paired with high resolution accurate mass (HRAM) detection on a Q-Exactive HF mass spectrometer (Thermo Fisher Scientific). Separations were performed at 170 μl/min using a Waters Acquity BEH Amide column (130 Å, 1.7 μm, 2.1 mm x 100 mm) with mobile phase A consisting of 10 mM ammonium formate in 4.5% acetonitrile (aq) and mobile phase B consisting of 10 mM ammonium formate in 95.5% acetonitrile (aq) (MS grade, &gt;=99.0%, Sigma Aldrich, St. Louis, MO, USA). A 30-min gradient of mobile phases was run, beginning with 90% mobile phase B for 5 min. The %B transitioned to 65% at 18.5 min and held at 65% for 5 min (23.5 min). The gradient returned to 90% B at 24.5 min and remained at 90% B for the remainder of the run.</p>	<p>The Q-Exactive HF mass spectrometer (Thermo Fisher Scientific) source was operated in positive ionization mode with 3.5 kV spray voltage, 250 ºC capillary temperature, and sheath gas of 30. The intact mass scans were acquired at 60,000 resolution over a 65 to 400 m/z range (profile) with a 1 x 10^6 AGC target and a 50 ms maximum ion accumulation time.</p>	<p>Calibration curves for 23 compounds previously identified in human sweat, were generated in Resuspension Buffer across various ranges (5 and 300 μM)<strong>[1]-[9]</strong>. Calibration curves were analyzed, in increasing concentration, by LC-MS at the beginning, middle, and end of the overall sample analyses, as described in the following section. Peak areas and retention times for each compound, including the isotopically labeled compounds, were determined using the Tracefinder EFS software package (v. 3.2, Thermo Fisher Scientific). Calibration curves were created for each individual compound by plotting theoretical concentration, in μM, on the x-axis and the unlabeled/isotopically labeled peak area ratio of all calibrant injections on the y-axis. A line of best fit was fit to the data and an equation of the line was generated (Prism Graphpad Software, v. 9.0, La Jolla, CA, USA). For those compounds where an isotopically labeled version of the compound were unavailable, raw peak areas of all calibrant injections were plotted on the y-axis rather than the unlabeled/isotopically labeled peak area ratios. Please see <strong>Data S7</strong> in the paper associated with this study, for individual compound: quantitative ion, calibration ranges, line of best fit equation, and R2 value of the best fit line. </p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Liappis N, Kelderbacher SD, Kesseler K, Bantzer P. Quantitative study of free amino acids in human eccrine sweat excreted from the forearms of healthy trained and untrained men during exercise. Eur J Appl Physiol Occup Physiol. 1979;42(4):227-34. doi:10.1007/BF00423292. PMID:535594.</p><p><strong>[2]</strong> Calderón-Santiago M, Priego-Capote F, Jurado-Gámez B, Luque de Castro MD. Optimization study for metabolomics analysis of human sweat by liquid chromatography-tandem mass spectrometry in high resolution mode. J Chromatogr A. 2014 Mar 14;1333:70-8. doi:10.1016/j.chroma.2014.01.071. PMID:24529403.</p><p><strong>[3]</strong> Calderón-Santiago M, Priego-Capote F, Turck N, Robin X, Jurado-Gámez B, Sanchez JC, Luque de Castro MD. Human sweat metabolomics for lung cancer screening. Anal Bioanal Chem. 2015 Jul;407(18):5381-92. doi:10.1007/s00216-015-8700-8. PMID:25935675.</p><p><strong>[4]</strong> Dutkiewicz EP, Lin JD, Tseng TW, Wang YS, Urban PL. Hydrogel micropatches for sampling and profiling skin metabolites. Anal Chem. 2014 Mar 4;86(5):2337-44. doi:10.1021/ac4039338. PMID:24517117.</p><p><strong>[5]</strong> Hooton K, Han W, Li L. Comprehensive and Quantitative Profiling of the Human Sweat Submetabolome Using High-Performance Chemical Isotope Labeling LC-MS. Anal Chem. 2016 Jul 19;88(14):7378-86. doi:10.1021/acs.analchem.6b01930. PMID:27351466.</p><p><strong>[6]</strong> Macedo AN, Mathiaparanam S, Brick L, Keenan K, Gonska T, Pedder L, Hill S, Britz-McKibbin P. The Sweat Metabolome of Screen-Positive Cystic Fibrosis Infants: Revealing Mechanisms beyond Impaired Chloride Transport. ACS Cent Sci. 2017 Aug 23;3(8):904-913. doi:10.1021/acscentsci.7b00299. PMID:28852705.</p><p><strong>[7]</strong> Delgado-Povedano MM, Calderón-Santiago M, Luque de Castro MD, Priego-Capote F. Metabolomics analysis of human sweat collected after moderate exercise. Talanta. 2018 Jan 15;177:47-65. doi:10.1016/j.talanta.2017.09.028. PMID:29108583.</p><p><strong>[8]</strong> Harshman SW, Pitsch RL, Smith ZK, O'Connor ML, Geier BA, Qualley AV, Schaeublin NM, Fischer MV, Eckerle JJ, Strang AJ, Martin JA. The proteomic and metabolomic characterization of exercise-induced sweat for human performance monitoring: A pilot investigation. PLoS One. 2018 Nov 1;13(11):e0203133. doi:10.1371/journal.pone.0203133. PMID:30383773.</p><p><strong>[9]</strong> Harshman SW, Pitsch RL, Schaeublin NM, Smith ZK, Strayer KE, Phelps MS, Qualley AV, Cowan DW, Rose SD, O'Connor ML, Eckerle JJ, Das T, Barbey AK, Strang AJ, Martin JA. Metabolomic stability of exercise-induced sweat. J Chromatogr B Analyt Technol Biomed Life Sci. 2019 Sep 15;1126-1127:121763. doi:10.1016/j.jchromb.2019.121763. PMID:31430684.</p>	<p>Peak areas and retention times for pooled samples and unknown sweat samples were determined using the Tracefinder EFS software and quantitative ions as described for the calibration standards. The quantitative values for each unknown and pooled sample injection were determined by inputting the unlabeled/isotopically labeled peak area ratio or peak area for those compounds without an isotopically labeled compound pair in to the equation (y) of the line of best fit for each individual compound and solving for x (see <strong>Data S7</strong> in the paper associated with this study).</p><p><br></p><p>Basic statistical analysis was performed within the Prism Graphpad Software Suite (v. 9.0.0, LaJolla, CA, USA). All additional statistical analyses were performed using RStudio software suite (Boston, MA, USA). PCA plots and heatmaps were illustrated using '<strong>heatmap.2</strong>' and '<strong>ggbiplo</strong>t' packages.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Harshman	Martin
Study Person First Name	Sean	Jennifer
Study Person Mid Initials	W.	A
Study Person Email	Sean.harshman@wright.edu	Jennifer.martin.39@us.af.mil
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	UES Inc, Air Force Research Laboratory	Air Force Research Laboratory
Study Person Roles	Investigator	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT	NCIT
