ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	NCBITAXON	EFO	NCIT	APOLLO_SV	BTO	CHEBI		CHMO	OMIT
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/NCIT		http://data.bioontology.org/ontologies/BTO		http://purl.obolibrary.org/obo/ncit.owl		
Term Source Version	29	1.0	6	146	44		29		18.10e		
Term Source Description	Ontology for Biomedical Investigations	User defined terms	National Center for Biotechnology Information (NCBI) Organismal Classification	Experimental Factor Ontology	National Cancer Institute Thesaurus		BRENDA Tissue and Enzyme Source Ontology		NCI Thesaurus OBO Edition		
INVESTIGATION
Investigation Identifier	MTBLS1257
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-09-17
Investigation Public Release Date	2021-01-11
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1257
Study Title	Antibacterial Monoclonal Antibodies Do Not Disrupt the Intestinal Microbiome or Its Function
Study Description	Antibiotics revolutionized medicine, however, it is now clear that broad-spectrum antibiotics alter the composition and function of the host’s microbiome. The microbiome plays a key role in human health and its perturbation is increasingly recognized as contributing to many human diseases. Wide spread broad-spectrum antibiotic use has also resulted in the emergence of multi-drug resistant pathogens, spurring development of pathogen-specific strategies such as monoclonal antibodies (mAbs) to combat bacterial infection. Not only are pathogen-specific approaches not expected to induce resistance in non-targeted bacteria, but they are hypothesized to have minimal impact on the gut microbiome. Here, we compare the effects of antibiotics, pathogen-specific mAbs or their controls (saline or c-IgG) on the gut microbiome of 7-week-old, female, C57BL/6 mice. The magnitude of change in taxonomic abundance, bacterial diversity, and bacterial metabolites including short chain fatty acids (SCFA) and bile acids in the fecal pellets from mice treated with pathogen-specific mAbs was no different from animals treated with saline or an IgG control. Conversely, dramatic changes were observed in the relative abundance, as well as alpha- and beta-diversity, of the fecal microbiome, and bacterial metabolites in the feces of all antibiotic-treated mice. Taken together, these results indicate that pathogen-specific mAbs do not alter the fecal microbiome like broad-spectrum antibiotics and may represent a safer, more targeted approach to antibacterial therapy.
Study Submission Date	2019-09-17
Study Public Release Date	2021-01-11
Study File Name	s_MTBLS1257.txt
Comment[Revision]	1
Comment[Revision Date]	2021-01-11
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Microbiome	short-chain fatty acid	Bile acids	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	Antibodies, Monoclonal
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004982	http://purl.obolibrary.org/obo/CHEBI_26666	http://purl.obolibrary.org/obo/CHEBI_138366	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/OMIT_0002308
Study Design Type Term Source REF	EFO	CHEBI	CHEBI	MTBLS	CHMO	OMIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1128/AAC.02347-19
Study Publication Author List	Jones-Nelson Omari, Tovchigrechko Andrey, Glover Matthew S., Fernandes Fiona, Rangaswamy Udaya, Liu Hui, Tabor David E., Boyd Jonathan, Warrener Paul, Martinez Jose, Hilliard Jamese J., Stover C. Ken, Yu Wen, DAngelo Gina, Hess Sonja, Cohen Taylor S., Sellman Bret R.
Study Publication Title	Antibacterial Monoclonal Antibodies Do Not Disrupt the Intestinal Microbiome or Its Function
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Drug Treatment	Mouse Identifier	Analytes of interest	Timepoint
Study Factor Type	Drug treatment	Mouse Identifier	Analytes of interest	timepoint
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/APOLLO_SV_00000318			http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	APOLLO_SV			EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1257_LC-MS_negative_reverse-phase_metabolite_profiling-1.txt	a_MTBLS1257_LC-MS_negative_reverse-phase_metabolite_profiling-3.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Reagents</strong></p><p>MAbs were diluted and prepared fresh daily from refrigerated or frozen stocks into sterile phosphate buffer saline (PBS; pH 7.2). The anti-<em>S. aureus&nbsp;</em>alpha toxin MAb MEDI4893*, anti-<em>P. aeruginosa</em>&nbsp;MAb MEDI3902, and anti-<em>K. pneumoniae&nbsp;</em>MAbs KPE33 and KPN42 were previously described<strong>[1]-[3]</strong>. <strong>Isotype control human IgG1 (c-IgG)</strong> was included as a <strong>control</strong>. Analytical-grade <strong>vancomycin</strong>, <strong>linezolid</strong>, <strong>levofloxacin</strong>, <strong>ciprofloxacin</strong>, and <strong>meropenem </strong>were corrected for potency and prepared fresh daily.</p><p><strong>Mice</strong></p><p>All animal studies were approved by the AstraZeneca Institutional Animal Care and Use Committee and were conducted in an Association for Accreditation and Assessment Laboratory Animal Care (AAALAC)-accredited facility in compliance with U.S. regulations governing the housing and use of animals. Specific-pathogen-free 7- to 8-w-old female C57BL/6J mice (The Jackson Laboratory) were ear tagged, randomized, and housed in sterile cages with autoclaved mouse chow (LabDiet 5K52) and water. At least 5 mice per group were used in each experiment.</p><p><br></p><p><strong>Study design</strong></p><p>Animals were injected intraperitoneally (i.p.) with either a single 0.5-ml MAb dose (15 mg/kg of body weight) or administered human-equivalent doses of <strong>vancomycin </strong>(100 mg/kg twice a day [BID]), <strong>linezolid </strong>(60 mg/kg BID), <strong>ciprofloxacin </strong>(10 mg/kg BID), <strong>meropenem </strong>(66.7 mg/kg BID), or <strong>levofloxacin </strong>(235 mg/kg once a day [QID]) in 0.2 ml via subcutaneous (s.c.) injection for 5 consecutive days. Animals treated with <strong>PBS </strong>vehicle (BID) were included in each study as a <strong>control</strong>. 2 <strong>fecal </strong>pellets (∼40 mg total) were collected from each animal on days 0 (prior to treatment), 7 (after a 36-h washout period), and 14 and immediately processed for DNA extraction (see below). A single <strong>fecal </strong>pellet was collected from the same animals and immediately stored at –80 °C for <strong>SCFA </strong>and <strong>bile acid </strong>analyses. In select experiments, an additional cohort of mice from each group was euthanized by CO2&nbsp;asphyxiation on day 7 for intestinal fluorescent&nbsp;in situ&nbsp;hybridization (FISH) staining.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1] </strong>DiGiandomenico A, Keller AE, Gao C, Rainey GJ, Warrener P, Camara MM, Bonnell J, Fleming R, Bezabeh B, Dimasi N, Sellman BR, Hilliard J, Guenther CM, Datta V, Zhao W, Gao C, Yu XQ, Suzich JA, Stover CK. A multifunctional bispecific antibody protects against Pseudomonas aeruginosa. Sci Transl Med. 2014 Nov 12;6(262):262ra155. doi:10.1126/scitranslmed.3009655. PMID:25391481</p><p><strong>[2] </strong>Hua L, Hilliard JJ, Shi Y, Tkaczyk C, Cheng LI, Yu X, Datta V, Ren S, Feng H, Zinsou R, Keller A, O'Day T, Du Q, Cheng L, Damschroder M, Robbie G, Suzich J, Stover CK, Sellman BR. Assessment of an anti-alpha-toxin monoclonal antibody for prevention and treatment of Staphylococcus aureus-induced pneumonia. Antimicrob Agents Chemother. 2014;58(2):1108-17. doi:10.1128/AAC.02190-13. Epub 2013 Dec 2. PMID:24295977</p><p><strong>[3] </strong>Wang Q, Chang CS, Pennini M, Pelletier M, Rajan S, Zha J, Chen Y, Cvitkovic R, Sadowska A, Heidbrink Thompson J, Yu Lin H, Barnes A, Rickert K, Wilson S, Stover CK, Dall'Acqua WF, Chowdhury PS, Xiao X. Target-Agnostic Identification of Functional Monoclonal Antibodies Against Klebsiella pneumoniae Multimeric MrkA Fimbrial Subunit. J Infect Dis. 2016 Jun 1;213(11):1800-8. doi:10.1093/infdis/jiw021. Epub 2016 Jan 14. PMID:26768253</p>	<p><strong>Metabolite extraction from fecal samples</strong></p><p>Fecal samples were stored at -80 °C prior to metabolite extraction. Metabolite extraction was performed with 50:50 acetonitrile:water. The amount of extraction solvent added to each sample was normalized to sample mass at a ratio of 10 µL extraction solvent: 1 mg sample. After addition of extraction solvent, samples were manually homogenized and mixed at 2,000 RPM for 15 min at RT. Samples were centrifuged for 10 min at 18,000 x g and 4°C. 100 µL supernatant was transferred to new tubes and centrifuged for 10 min at 18,000 x g and 4 °C. 20 µL supernatant was transferred to new tubes for derivatization of SCFAs as described below.</p><p><br></p><p>10 µL of unlabeled metabolite extract was combined with 90 µL bile acid internal standard comprised of a mixture of 15 bile acids at 1 µM in 50:50 MeOH:H2O. Bile acid internal standard mixture contains the following deuterated bile acids: lithocholic acid-d4, chenodeoxycholic acid-d4, deoxycholic Acid-d4, ursodeoxycholic acid-d4, cholic acid-d4, glycolithocholic acid-d4, glycochenodeoxycholic acid-d4, glycodeoxycholic acid-d4, glycoursodeoxycholic acid-d4, glycocholic acid-d4, taurolithocholic acid-d4, taurochenodeoxycholic acid-d4, taurodeoxycholic acid-d4, tauroursodeoxycholic acid-d4, and taurocholic acid-d4.</p><p><br></p><p><strong>Short-chain fatty acid derivatization</strong></p><p>SCFAs were derivatized with 3-nitrophenylhydrazine (3-NPH) based on a method previously described by Borchers and coworkers<strong>[1]</strong>. Fecal extracts (20 µL) were sequentially mixed with 10 µL of 200 mM 3-NPH·HCl in 50:50 acetonitrile:water (ACN:H2O) solution and 10 µL of 120 mM N-(3-dimethylaminopropyl)-N′-ethylcarbodiimide·HCl (EDC) in 50:44:6 ACN:H2O:pyridine solution. Mixtures were reacted at 40 °C with 800 RPM mixing for 30 min. 3NPH-derivatized samples were diluted with 960 µL of 50:50 ACN:H2O. 100 µL of 3NPH-derivatized samples was mixed with 100 µL 13C6-3-NPH-derivatized SCFA internal standard containing derivatized acetic acid, propionic acid, isobutyric acid, butyric acid, 2-methylbutyric acid, isovaleric acid, and valeric acid.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Reichert JM. 2014.&nbsp;Antibody Fc: linking adaptive and innate immunity.&nbsp;mAbs&nbsp;6:619–621.&nbsp;10.4161/mabs.28617.</p>	<p>Relative quantitation of SCFAs and bile acids was performed by liquid chromatography-mass spectrometry (LC-MS) on an Agilent 1290 Infinity II LC coupled to a 6560 Q-TOF. Chromatographic separation was performed using a Waters Acquity UPLC BEH C18 column (1.7 µm, 2.1 x 100 mm). Mobile phase A and B were 0.01% formic acid in H20 and 0.01% formic acid in acetonitrile, respectively.</p><p><br></p><p><strong>Short-Chain Fatty Acids</strong></p><p>SCFA analysis was performed with a flow rate of 0.3 mL/min and column temperature was maintained at 50 °C. Initial solvent composition of 15% B was maintained for 2 minutes before increasing to 55% B at 11 min. The column was washed with 100% B for 3 min and equilibrated at initial solvent composition between injections for 5 min.</p><p><br></p><p><strong>Bile Acids</strong></p><p>Bile acid analysis was performed with a flow rate was 0.3 mL/min and column temperature maintained at 50 °C. Initial solvent composition of 5% B was maintained for 0.5 minutes before increasing to 30% B over 1 min and 70% B over 12 min. The column was washed with 100% B for 2.4 min and equilibrated at initial solvent composition between injections for 4 min.</p>	<p>Relative quantitation of SCFAs and bile acids was performed by liquid chromatography-mass spectrometry (LC-MS) on an Agilent 1290 Infinity II LC coupled to a 6560 Q-TOF equipped with an Agilent Jet Stream (AJS) source operated in negative ion mode. Mass spectra for both methods were recalibrated to reference masses of <em>m/z</em> 112.9856 and 966.0007.</p><p><br></p><p><strong>Short-Chain Fatty Acids</strong></p><p>MS spectra were recorded from m/z 50-1000 at a rate of 1.5 spectra/sec.</p><p><br></p><p><strong>Bile Acids</strong></p><p>MS spectra were recorded from m/z 50-1200 at a rate of 1.5 spectra/sec.</p>	<p><strong>Agilent Profinder </strong>software was used for retention time alignment and feature extraction by Batch Recursive Feature Extraction method. <strong>Raw </strong>data files (Agilent <strong>.D</strong>) were converted to <strong>.mzML </strong>with <strong>MSconvert </strong>(ProteoWizard).</p>	<p>Compound groups extracted by <strong>Agilent Profinder</strong> were annotated by their <em>m/z</em> and LC retention times compared to isotopically labeled internal standards, saved as <strong>Profinder </strong>Archive files and exported with the integrated intensities from each sample. Relative quantitation was based on the integrated ion intensities of the features and internal standards. To test for the significances of the changes in the metabolite abundances, the ion intensities from each compound were log-transformed and subtracted from the corresponding internal controls. The results (logR) were fitted to a mixed-effect model considering the interactions among the compounds, treatments and timepoints. The between-subject effects as well as the dilution factors for each sample, were modelled as “random” factors. While the mean-subtracted background level (logMedian.BK2) for each sample estimated from the median (logMedian.BK) of the unassigned features, was incorporated as a co-variate.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Jones-Nelson	Tovchigrechko	Glover	Fernandes	Rangaswamy	Liu	Tabor	Boyd	Warrener	Martinez	Hilliard	Stover	Yu	DAngelo	Hess	Cohen	Sellman
Study Person First Name	Omari	Andrey	Matthew S	Fiona	Udaya	Hui	David E	Jonathan	Paul	Jose	Jamese J	C Ken	Wen	Gina	Sonja	Taylor S	Bret R
Study Person Mid Initials																	
Study Person Email																	
Study Person Phone																	
Study Person Fax																	
Study Person Address																	
Study Person Affiliation																	
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF																	
