ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	CHMO	EFO	OBI	NCIT	MS	BTO	MTBLS
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/BTO	https://www.ebi.ac.uk/metabolights/
Term Source Version	2	18	146	23	44	86	29	1.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Methods Ontology	Experimental Factor Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Mass Spectrometry Ontology	BRENDA Tissue and Enzyme Source Ontology	Metabolights Ontology
INVESTIGATION
Investigation Identifier	MTBLS352
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2016-06-06
Investigation Public Release Date	2017-04-26
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS352
Study Title	Lipidomic profiling reveals distinct differences in plasma lipid composition in healthy, prediabetic and type 2 diabetic individuals
Study Description	<p>The relationship between dyslipidemia and type 2 diabetes mellitus (T2D) has been extensively reported, but the global lipid profiles, especially in the East Asia population, associated with the development of T2D remain to be characterized. Liquid chromatography coupled to tandem mass spectrometry was applied to detect the global lipidome in the fasting plasma of 293 Chinese individuals, including 114 T2D patients, 81 prediabetic subjects and 98 individuals with normal glucose tolerance (NGT). Both qualitative and quantitative analyses revealed a gradual change in plasma lipid features with T2D patients exhibiting characteristics close to those of prediabetic individuals, whereas they differed significantly from individuals with NGT. We constructed and validated a random forest classifier with 28 lipidomic features that effectively discriminated T2D from NGT or prediabetes. Most of the selected features significantly correlated with diabetic clinical indices. Hydroxybutyrylcarnitine was positively correlated with fasting plasma glucose, 2-hour postprandial glucose, glycated hemoglobin and insulin resistance index (HOMA-IR). Lysophosphatidylcholines such as lysophosphatidylcholine (18:0), lysophosphatidylcholine (18:1) and lysophosphatidylcholine (18:2) were all negatively correlated with HOMA-IR. The altered plasma lipidome in Chinese T2D and prediabetic subjects suggests that lipid features may play a role in the pathogenesis of T2D and that such features may provide a basis for evaluating risk and monitoring disease development.</p>
Study Submission Date	2016-06-06
Study Public Release Date	2017-04-26
Study File Name	s_MTBLS352.txt
Comment[Revision]	1
Comment[Revision Date]	2017-04-26
Comment[Revision Log]	Initial study revision.
Comment[Study Funding Agency]	
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	ultra high performance liquid chromatography	diabetes mellitus	lipid	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000795	http://www.ebi.ac.uk/efo/EFO_0000400	http://purl.obolibrary.org/obo/CHEBI_18059	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	CHMO	EFO	EFO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	28505362
Study Publication DOI	10.1093/gigascience/gix036
Study Publication Author List	Zhong H, Fang C, Fan Y, Lu Y, Wen B, Ren H, Hou G, Yang F, Xie H, Jie Z, Peng Y, Ye Z, Wu J, Zi J, Zhao G, Chen J, Bao X, Hu Y, Gao Y, Zhang J, Yang H, Wang J, Madsen L, Kristiansen K, Ni C, Li J, Liu S
Study Publication Title	Lipidomic profiling reveals distinct differences in plasma lipid composition in healthy, prediabetic, and type 2 diabetic individuals
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Group
Study Factor Type	Group
Study Factor Type Term Accession Number	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C43359
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS352_neg_metabolite_profiling_mass_spectrometry.txt	a_MTBLS352_pos_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Xevo G2 QTOF (Waters)	Xevo G2 QTOF (Waters)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>After an overnight fast of at least 10 h, four tubes of venous blood samples from each participant were collected for plasma lipidomics (1 tube) and medical tests (3 tubes) including FPG, insulin, C peptide, HbA1c, leptin, adiponectin, blood lipid and routine blood tests. Fasting venous blood samples for plasma lipidomics were immediately centrifuged at 1600 x g for 15 min.</p>	<p>The collected plasma samples were thawed on ice and lipids were extracted with isopropanol according to the method described previously<strong>[1]</strong>. Briefly, 40 μL plasma were extracted with 120 μL precooled isopropanol, vortex mixed for 1 min and incubated at room temperature for 10 min, then the extraction mixture was stored overnight at -20 °C. After being centrifuged at 4000 x g for 20 min, the supernatant was transferred into new 96-well plates and diluted 10:1 with IPA/ACN/H2O (2:1:1, v:v:v). The samples were stored at -80 °C before LC-MS analysis. In addition, pooled plasma samples were also prepared by combining 10 μL of each extraction mixture.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Sarafian MH, Gaudin M, Lewis MR, Martin FP, Holmes E, Nicholson JK, Dumas ME. Objective set of criteria for optimization of sample preparation procedures for ultra-high throughput untargeted blood plasma lipid profiling by ultra performance liquid chromatography-mass spectrometry. Anal Chem. 2014 Jun 17;86(12):5766-74. doi:10.1021/ac500317c. Epub 2014 Jun 2. PMID:24820162.</p>	<p>Samples were analyzed with an ACQUITY UPLC (Waters, Manchester, USA) connected to a XEVO-G2XS QTOF mass spectrometer (Waters, Manchester, USA) with electrospray ionization (ESI). Separation of lipids was achieved using an Acquity UPLC CSH C18 column (2.1 x 100 mm, 1.7 μm, Waters) with a gradient mobile phase comprising of 10 mM ammonium formate with 0.1% formic acid in acetonitrile/water (A, 60:40, v/v) and 10 mM ammonium formate with 0.1% formic acid in isopropanol/acetonitrile (B, 90:10, v/v). The mobile phase was delivered at a flow rate of 0.4 mL/min. The column was eluted initially with 40% B and immediately a linear gradient to 43% B over 2 min, then the percentage of B was increased to 50% within 0.1 min. Over the next 3.9 min, the gradient was further ramped to 54% B, and the amount of B was increased to 70% in 0.1 min. In the final part of the gradient, B was increased to 99% in 1.9 min. Finally, B returned to 40% in 0.1 min and equilibrated the column for 1.9 min before the next injection. The injection volume was 10 μL.</p>	<p>Detection of lipid was performed with XEVO-G2XS QTOF mass spectrometer in positive and negative mode, and operated in MSE mode from 50 to 2000 m/z with an acquisition time of 1 s/scan. The source temperature was set at 120 °C. The desolvation temperature and gas flow were 600 °C and 800 L/h, and nitrogen was used as flow gas. The capillary and cone voltage were 2.0 KV (+) / 1.5 KV (-), 30 V, individually. Leucine encephalin (molecular weight (MW) = 555.62) (200 pg/μL in acetonitrile/water 50:50) was used as a lock mass for accurate mass measurements and 0.5 mM sodium formate solution was used for calibration. Samples were random ordered, and 10 QCs were injected at the beginning to condition the column. To investigate the repeatability of the data, one QC was inserted and analyzed every 10 samples.</p>	<p>UPLC-MS raw data were imported into the Progenesis QI 2.0 data analysis software (Nonlinear Dynamics, Newcastle, UK) for peak picking, alignment. Intensity of each peak was normalized with all compounds, and produce peak intensities for retention time and m/z data pairs. Further data preprocessing was performed with the normalized peak intensities using in-house software metaX. To reduce redundant and produce comparable peaks, retention time (0.5-9.0 min) and peak width (1-30 s) tolerance were configured with Progenesis QI. To further improve the data quality, the number of zeros being &lt;50% of QC samples or &lt;80% of real samples were removed, the remaining zero values were replaced with kNN algorithm (k-Nearest Neighbor). Principal components analysis (PCA) for outlier detection was also performed with MetaX on the pre-processed dataset. To minimize the signal intensity drift over time, the QC-RLSC (Quality control-based robust LOESS signal correction), which is fitted to the QC data with respect to the order of injection, was conducted. In addition, relative standard deviations (RSD) for metabolic features were calculated across all QC samples. Those features with RSDs &gt;30% were then removed.</p>	Metabolite identification was conducted by Progenesis Metascope against the HMDB 3.6 (http://www.hmdb.ca/), LIPID MAPS (http://www.lipidmaps.org/) and LipidBlast (http://fiehnlab.ucdavis.edu/projects/LipidBlast) with mass tolerance of 10 ppm for precursors. The metabolites which could be matched to LIPID MAPS, LipidBlast or aliphatic compounds of HMDB at level of Molecular Framework were considered as lipids and lipid-like features. DDA analysis which covered the desired mass scan range of interested m/z was performed to further aid in metabolite identification. The reported molecules were classified to Metabolomics Standards Initiative (MSI) levels according to the reporting guidelines.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhong	Fan	Wen	Li
Study Person First Name	Huanzi	Yanqun	Bo	Junhua
Study Person Mid Initials				
Study Person Email	zhonghuanzi@genomics.cn	fanyanqun204@163.com	wenbo@genomics.cn	lijunhua@genomics.cn
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation				
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person REF]				
