ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	CHEBI	EFO	OGIowlAuthor
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/			
Term Source Version	29	1			
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology			
INVESTIGATION
Investigation Identifier	MTBLS7438
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-03-17
Investigation Public Release Date	2024-09-27
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS7438
Study Title	Untargeted serum metabolomics of ulcerative colitis patients vs healthy subjects using ultra-high performance liquid chromatography-quadrupole time-of-flight mass spectrometry
Study Description	Metabolic profiling of serum samples were performed on an Agilent 1290 infinity system (Agilent technologies, Santa-Clara, California, USA) coupled to an AB SCIEX Triple TOF 6600 System (AB SCIEX, Framingham, MA, USA) with an electrospray ion (ESI) source in both positive and negative ion modes. There were 30 differential metabolites under positive ion mode and 23 differential metabolites under negative ion mode, respectively.
Study Submission Date	2023-03-17
Study Public Release Date	2024-09-27
Study File Name	s_MTBLS7438.txt
Comment[Revision]	1
Comment[Revision Date]	2024-09-27
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Metabolomics	ulcerative colitis	inflammation
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000270	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000124	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000105
Study Design Type Term Source REF	MTBLS	MTBLS	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Shijia Liu, Peng Wei, Yujiao Yan, Junzhi Zhang, Shusheng Yin, Tongtong Liu, Qiongzi He, Xi Guo, Kang Ding, Jingjie Zhou, Haibing Hua, Chengli Yu, Yongming Li, Yi Xu, Haijian Sun, Wei Zhou
Study Publication Title	Untargeted serum metabolomics of ulcerative colitis patients vs healthy subjects using ultra-high performance liquid chromatography-quadrupole time-of-flight mass spectrometry
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Disease
Study Factor Type	disease
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS7438_LC-MS_negative_hilic_metabolite_profiling.txt	a_MTBLS7438_LC-MS_positive_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - hilic	Liquid Chromatography MS - positive - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Sera from 131 UC patients and 127 age- and sex-matched healthy subjects as metabolic discovery set were collected from the Department of Gastroenterology, Affiliated Hospital of Nanjing University of Chinese Medicine.&nbsp;</p>	<p>An aliquot of 200 μL of methanol:acetonitrile (1:1) solution at -20 °C was added to 50 μL serum. The mixture was centrifuged at a speed of 14,000 rpm at 4 °C for 10 min to remove the precipitated protein. After that, the supernatant was collected and dried with nitrogen, and the lyophilized powder was stored at -80 °C prior to further analysis. The lyophilized samples were reconstituted by dissolving in 50 μL of solvent mixture containing water:acetonitrile (1:1, v/v) for ultra-performance liquid chromatography with quadrupole time-of-flight mass spectrometry (UPLC-Q/TOF-MS) analysis. To monitor the stability and repeatability of instrument analysis, quality control (QC) samples were prepared by pooling 10 μL aliquots of each sample and pretreated using the same procedure.&nbsp;</p>	<p>Metabolic profiling of serum samples were performed on an Agilent 1290 infinity system (Agilent technologies, Santa-Clara, California, USA) coupled to an AB SCIEX Triple TOF 6600 System (AB SCIEX, Framingham, MA, USA) with an electrospray ion (ESI) source in both positive and negative ion modes. A 2 μL aliquot of supernatant was injected into the system, and the separation was conducted on a 2.1 x 100 mm ACQUITY UPLC 1.7 µm BEH HILIC column maintained at 25 °C. Ultra-pure water containing 0.1% formic acid and acetonitrile containing 0.1% formic acid were used as mobile phases A and B. Ultra-pure water containing 25 mM ammonium acetate and 25 mM ammonium hydroxide (A) and acetonitrile (B) constituted the mobile phase system. Gradient program of elution both for the ESI+ and ESI- modes was as follows: 95-95% B at 0-1 min, 95-65% B at 1-14 min, 65-40% B at 14-16 min, 40-40% B at 16-18 min, 40-95% B at 18-18.1 min, 95-95% B at 18.1-23 min. The flow rate was set at 0.3 mL/min.&nbsp;</p>	<p>The Triple TOF parameters used were as follows: ion source gas 1, 60; ion source gas 2, 60; curtain gas, 30; source temperature, 600 °C; ionsapary voltage floating, 5000 V (positive) and -4500 V (negative); TOF MS scan m/z range, 60-1000 Da; product ion scan m/z range, 25-1000 Da; Information-dependent acquisition (IDA), an artificial intelligence-based product ion scan; declustering potential, 60 V (positive) and -60 V (negative); collision energy, 50 V (positive) and -20 V (negative); exclude isotopes within 4 Da; candidate ions to monitor per cycle, 6.</p>	<p>The raw MS data (wiff / wiff.scan files) were converted to mzXML files using ProteoWizard MSConvert before inputting into the XCMS software. For peak picking, centWave m/z was set at 25 ppm, peakwidth was c(10,60) and prefilter was c(10,100). For peak grouping, bw was 5, mzwid was 0.025, minfrac was 0.5. Collection of Algorithms of Metabolite pRofile Annotation was used for annotation of isotopes and adducts. In the extracted ion features, only the variables which have more than 50% of the nonzero measured values in at least one group were retained.</p>	<p>Metabolites identification was performed by comparison of accurate m/z values (&lt;25 ppm), and MS/MS data with an in-house database with available authentic standards established by Shanghai Applied Protein Technology Co., Ltd.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhou
Study Person First Name	Wei
Study Person Mid Initials	
Study Person Email	zhouwei19860506@163.com
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/OGI.owl#Author
Study Person Roles Term Source REF	OGIowlAuthor
