ONTOLOGY SOURCE REFERENCE
Term Source Name	BTO	CHMO	EFO	MONDO	MS	MTBLS	NCBITaxon	NCIT	OBI	UO	CHEBI
Term Source File	http://purl.obolibrary.org/obo/bto.owl	http://purl.obolibrary.org/obo/chmo.owl	http://www.ebi.ac.uk/efo/efo.owl	http://purl.obolibrary.org/obo/mondo.owl	http://purl.obolibrary.org/obo/ms.owl	https://www.ebi.ac.uk/metabolights/resources/Metabolights.owl	http://purl.obolibrary.org/obo/ncbitaxon.owl	http://purl.obolibrary.org/obo/ncit.owl	http://purl.obolibrary.org/obo/obi.owl	http://purl.obolibrary.org/obo/uo.owl	
Term Source Version											
Term Source Description	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Experimental Factor Ontology	Mondo Disease Ontology	Mass Spectrometry Ontology	MetaboLights Controlled Vocabulary	National Center for Biotechnology Information (NCBI) Organismal Classification	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Units of Measurement Ontology	
INVESTIGATION
Investigation Identifier	MTBLS10401
Investigation Title	Plasma Metabolome Analysis for Predicting Antiviral Treatment Efficacy in Chronic Hepatitis B: Diagnostic Biomarkers and Therapeutic Insights
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-06-10
Investigation Public Release Date	2024-07-10
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10401
Study Title	Plasma Metabolome Analysis for Predicting Antiviral Treatment Efficacy in Chronic Hepatitis B: Diagnostic Biomarkers and Therapeutic Insights
Study Description	The early and accurate identification of predictive biomarkers for antiviral treatment efficacy remains a significant clinical challenge, particularly in the management of chronic hepatitis B (CHB). This study aimed to assess whether the plasma metabolome could reliably predict the success of antiviral therapy in CHB patients. We conducted a retrospective analysis on 56 treatment-naive CHB patients at the First Affiliated Hospital of Zhejiang University from December 2013 to March 2016. Patients were randomly assigned to either a discovery cohort (n=29) or a validation cohort (n=27) and underwent a 48-week treatment regimen of entecavir (ETV) and interferon-alpha (IFN-α). Based on the outcome of the treatment, patients were classified as HBeAg seroconversion either (High responders, Hrp) or the non-remission group (Low responder, Lrp). Our methodology involved an untargeted analysis of the amine/phenol and carboxylic acid submetabolomes in the CHB patients under treatment, utilizing chemical isotope labeling (CIL) techniques with liquid chromatography-mass spectrometry (LC-MS).Several metabolites were identified as having significant diagnostic potential for distinguishing Hrp from Lrp, with areas under the receiver operating characteristic curve (AUC) exceeding those typically clinical indicators. Notably, four metabolites, namely 2-methyl-3-ketovaleric acid, 2-ketohexanoic acid, 6-oxo-1,4,5,6-tetrahydronicotinic acid, and α-ketoisovaleric acid, demonstrated exceptionally high sensitivity and specificity in both cohorts, nearing 100%. In contrast, the clinical indicators, including HBcAb, log(HBsAg), and HBeAb, demonstrated lower and inconsistent sensitivity and specificity between the discovery and validation cohorts. Using HBcAb as a marker, the sensitivity was 87.5% with 76.9% specificity in the discovery cohort; however, the sensitivity dropped to 46.7% with 91.7% specificity in the validation cohort. Using log(HBsAg), the sensitivity was 84.6% with 69.2% specificity in the discovery cohort, compared to 85.7% sensitivity and 83.3% specificity in the validation cohort. For HBeAb, the separation of Hrp and Lrp had a sensitivity of 87.5% with 69.2% specificity in the discovery cohort, while the validation cohort showed 86.7% sensitivity and 91.7% specificity.
Study Submission Date	2024-06-10
Study Public Release Date	2024-07-10
Study File Name	s_MTBLS10401.txt
Comment[Revision]	1
Comment[Revision Date]	2024-07-10
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	chronic hepatitis B virus infection	ultra-performance liquid chromatography-mass spectrometry	entecavir	Interferon Alpha
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/MONDO_0005366	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHEBI_473990	http://purl.obolibrary.org/obo/NCIT_C20494
Study Design Type Term Source REF	MONDO	CHMO	CHEBI	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fimmu.2024.1414476
Study Publication Author List	Deying Chen, Yingfeng Lu, Jiangshan Lian, Jiong Yu, Liang Li, Lanjuan Li
Study Publication Title	Plasma Metabolome Analysis for Predicting Antiviral Treatment Efficacy in Chronic Hepatitis B: Diagnostic Biomarkers and Therapeutic Insights
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cohort	Timepoint	Treatment response
Study Factor Type	cohort	timepoint	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004445	http://www.ebi.ac.uk/efo/EFO_0000724	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS10401_LC-MS_DMPA_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS10401_LC-MS_Dansylation_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001100	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001105	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001108	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001109	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001106	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001107
Study Protocol Type Term Source REF	MTBLS	MTBLS	MTBLS	MTBLS	MTBLS	MTBLS
Study Protocol Description	<p>The study included 56 patients diagnosed with chronic hepatitis B (CHB) at the First Affiliated Hospital of Zhejiang University in Hangzhou, China, between December 2013 and March 2016.&nbsp;Patients were randomly assigned to a <strong>discovery cohort (n=29)</strong> and a<strong> validation cohort (n=27)</strong>. All patients showed clinical, biochemical, and virological evidence of chronic HBV infection, evidenced by persistent plasma HBsAg positivity for over six months and anti-HBcAg antibody positivity. These patients had not received any prior antiviral treatment and were clinically diagnosed as CHB patients according to the 'Guidelines for the Prevention, Care, and Treatment of Persons with Chronic Hepatitis B Infection' [10]. Exclusion criteria included patients with cirrhosis, concurrent liver cancer, metabolic diseases such as diabetes and hyperthyroidism, co-infection with hepatitis C, other forms of viral hepatitis, HIV infection, neurological or psychiatric abnormalities, and allergies to interferon or entecavir. The research protocol was approved by the hospital's human ethics committee, and informed consent was obtained from all participants.</p><p>The study involved administering immunotherapy and interferon drugs to all participants for a duration of 48 weeks. The treatment plan included the use of the first-line antiviral drug entecavir (ETV) as a nucleotide analog and the selection of interferon alpha (IFN-α) as an immunomodulator. The drug regimen consisted of subcutaneous injections of PegIFNα at a dose of 180 µg once a wk, and entecavir at doses of 0.5 mg/d. Follow-up assessments were conducted at <strong>baseline</strong>, <strong>24 wk</strong>, and <strong>48 wk</strong> after the initiation of treatment. The main observational indicators included changes in symptoms and signs, hepatitis B markers, HBV DNA levels, liver function, kidney function, blood routine, and the monitoring and recording of relevant adverse reactions.</p><p>Fasting blood samples were collected at designated time points and stored for subsequent analysis. Virological response was defined as a reduction in HBV DNA levels to below the detection limit of 20 IU/mL. HBeAg seroclearance was characterized by a reduction in HBeAg levels to below the detection threshold, with or without HBeAg seroconversion (defined as ≤ 1 S/CO), accompanied by the emergence of HBeAb (hepatitis B e-antibody). Based on the status of HBeAg seroconversion following treatment, patients were classified into two groups: 'High Responder' (<strong>Hrp</strong>) for those who achieved seroconversion, and 'Low Responder' (<strong>Lrp</strong>) for those who did not.&nbsp;</p>	<p>Plasma samples stored at -80 °C were thawed at room temperature for 1 h. For each sample, 2 aliquots of 30 µL were prepared: 1 for <strong>dansylation</strong> and the other for<strong> DMPA</strong> (p-dimethylaminophenacyl) labeling. To precipitate proteins, a threefold volume of ice-cold methanol was added to each aliquot. The mixtures were then centrifuged at 18,000 g for 30 minutes at room temperature. The clear supernatant was carefully transferred to a new 0.5-mL plastic vial and subsequently dried using a SpeedVac vacuum concentrator in preparation for chemical labeling.</p>	<p>The labeled sample was analyzed using UltiMate 3000 UHPLC (Thermo Scientific, MA). A reverse-phase column ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 150 mm; Waters) column was used to separate the Dns-labeled metabolites. MPA was 0.1% (v/v) FA in water, and MPB was 0.1% (v/v) FA in ACN. The gradient profile for metabolite separation was: t = 0 min, 25% B; t = 10 min, 99% B; t = 13 min, 99% B; t = 13.1 min, 25% B, t = 16 min, 25% B. The flow rate was 0.4 mL/min, and the column temperature was kept at 40 ºC.&nbsp;</p>	<p>All MS spectra were collected in positive ion mode at a spectral acquisition rate of 1 Hz using a Impact II Quadrupole Time-of-flight (QTOF) mass spectrometer (Bruker, Billerica, MA). The individual samples were arranged in a random sequence during the LC-MS analysis. </p><p><br></p><p>The QC mixture was prepared by mixing the 12C- and 13C-labeled pooled sample at the same total metabolite amount. Throughout the data acquisition, a QC run was conducted after every 20 samples to monitor the instrument performance.</p><p>&nbsp;</p>	<p>In the CIL LC-MS approach, 12C/13C-dansyl or DMPA labeled metabolites were detected as peak pairs. The extraction of these metabolite peak pairs, alignment across samples, and retrieval of missing values were performed using the IsoMS Pro software . Metabolite identification was done in a three-tiered metabolite identification.</p>	<p>The database contains NovaMT's 'Three-tiered Metabolite Identification' module in IsoMS Pro software. The first-tier contains more than 1,100 experimental entries from authentic standards, providing positive identification results. The second-tier includes more than 2,100 endogenous metabolites and their derivatives, focusing on relationships among metabolites, underlying biological meanings and providing high-confidence putative IDs. The third-tier utilizes more comprehensive and complete databases for MS or MS/MS-based putative identification. Overall, this database offers more comprehensive and highly confident identification of metabolites.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	CHEN
Study Person First Name	DEYING
Study Person Mid Initials	
Study Person Email	445783402@qq.com
Study Person Phone	86 13634155838
Study Person Fax	
Study Person Address	No. 79, Qingchun Road, Hangzhou, Zhejiang Province，China
Study Person Affiliation	
Study Person Roles	Grant Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51825
Study Person Roles Term Source REF	NCIT
