ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	EFO	NCIT	OBI	CHEBI	OMIT
Term Source File	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI		
Term Source Version	1	132		29		
Term Source Description	Metabolights Ontology	Experimental Factor Ontology		Ontology for Biomedical Investigations		
INVESTIGATION
Investigation Identifier	MTBLS7252
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-02-21
Investigation Public Release Date	2023-10-10
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS7252
Study Title	Niacin restriction with NAMPT-inhibition is synthetic lethal to neuroendocrine carcinoma (Mouse NAMPT targeted therapy)
Study Description	<p>NAMPT plays a major role in NAD biosynthesis in many cancers and is an attractive potential cancer target. However, factors dictating therapeutic efficacy of NAMPT inhibitors (NAMPTi) are unclear. We report that neuroendocrine phenotypes predict lung and prostate carcinoma vulnerability to NAMPTi, and that NAMPTi therapy against those cancers is enhanced by dietary modification. Neuroendocrine differentiation of tumor cells was associated with down-regulation of genes relevant to QPRT-dependent de novo NAD synthesis, promoting NAMPTi susceptibility in vitro. We also found that circulating nicotinic acid riboside (NAR), a non-canonical niacin absent in culture media, antagonizes NAMPTi efficacy as it fuels NAMPT-independent but NMRK1-dependent NAD synthesis in tumors. In mouse transplantation models, depleting blood NAR by nutritional or genetic manipulations was synthetic lethal to tumors when combined with NAMPTi. Our findings provide a rationale for simultaneous targeting of NAR metabolism and NAMPT therapeutically in neuroendocrine carcinoma.</p><p><br></p><p><strong>Mouse NAMPT targeted therapy</strong> is reported in the current study&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS7252' rel='noopener noreferrer' target='_blank'><strong>MTBLS7252</strong></a>.</p><p><strong>Cell NAMPTi treatment </strong>is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS7251' rel='noopener noreferrer' target='_blank'><strong>MTBLS7251</strong></a>.</p><p><strong>Mouse NAD targeted time-course</strong>&nbsp;is reported in&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS7253' rel='noopener noreferrer' target='_blank'><strong>MTBLS7253</strong></a>.</p>
Study Submission Date	2023-02-21
Study Public Release Date	2023-10-10
Study File Name	s_MTBLS7252.txt
Comment[Revision]	1
Comment[Revision Date]	2023-10-10
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	capillary electrophoresis-mass spectrometry	untargeted metabolites	Neuroendocrine Carcinoma	Castration-Resistant Prostate Carcinoma	NAD	NAMPT	Niacin
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000034	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C3773	http://purl.obolibrary.org/obo/NCIT_C130234	http://purl.obolibrary.org/obo/CHEBI_13389	http://purl.obolibrary.org/obo/OMIT_0038043	http://purl.obolibrary.org/obo/NCIT_C689
Study Design Type Term Source REF	MTBLS	MTBLS	NCIT	NCIT	CHEBI	OMIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	38092728
Study Publication DOI	10.1038/s41467-023-43630-3
Study Publication Author List	Nomura M, Ohuchi M, Sakamoto Y, Kudo K, Yaku K, Soga T, Sugiura Y, Morita M, Hayashi K, Miyahara S, Sato T, Yamashita Y, Ito S, Kikuchi N, Sato I, Saito R, Yaegashi N, Fukuhara T, Yamada H, Shima H, Nakayama KI, Hirao A, Kawasaki K, Arai Y, Akamatsu S, Tanuma SI, Sato T, Nakagawa T, Tanuma N.
Study Publication Title	Niacin restriction with NAMPT-inhibition is synthetic lethal to neuroendocrine carcinoma.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS7252_CE-MS_positive__metabolite_profiling.txt	a_MTBLS7252_CE-MS_negative__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Capillary electrophoresis MS - positive	Capillary electrophoresis MS - negative
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Capillary Electrophoresis	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Capillary Electrophoresis	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Mice experiments</strong></p><p>All animal experiments were performed with approval of the Miyagi Cancer Center Research Institute Animal Care and Use Committee. Mice were maintained in specific pathogen-free (SPF) facilities with a 12-h light-dark cycle. Unless stated, mice were fed a normal diet (MF from Oriental Yeast Co., LTD; Tokyo, Japan) ad libitum.</p><p><br></p><p>Xenografts made using human cell lines were generated by s.c. inoculation of NOG mice with 1 x 10^6 cells plus Matrigel per site. Tumor length and width were measured by calipers, and volume was calculated based on the standard formula: (length x width2)/2. GNE-617 was dissolved at 3 mg/mL in PEG400/H2O/EtOH (6:3:1) solution by sonication, and dosed at 0.2 mL/mouse by gavage once a day at 12 p.m. for 4 consecutive days. 445 TLM-118 was dissolved at 6 mg/mL in Cremophor/EtOH/PBS (1:1:4) solution by sonication, and administered intraperitoneally at 0.1 mL/mouse twice a day at 9 a.m. and 6 p.m. for 4 consecutive days. For NAR administration, NAR (10 mg/0.1 mL PBS) or control PBS alone was intraperitoneally injected at the time of GNE-617 dosing. Unless otherwise specified, tumor tissues were isolated at 3 p.m. the day after GNE-617 dosing.</p><p><br></p><p>In NA administration experiments, mice fed a NFD (see Method Details) for 3 days were then administered 4 mg NA/0.2 mL PBS by gavage at 9 a.m. on day 4. Blood samples were collected over time for up to 6 h after administration. For tracer experiments, [D4]-NA was administered by gavage and blood samples were collected at 1 and 3 h afterwards.</p><p><br></p><p>Naprt flox mice were generated by standard gene-targeting methods in mouse ES cells (on a C57/BL6 background). Obtained F1 offspring (male) were backcrossed to C57/BL6JclN female mice, and further crossed with CAG-Cre mice to produce mice carrying the Naprt- allele (in which Naprt exons 2-13 are deleted). Mice were then crossed with a Rag1-KO line to obtain double mutants. Naprt+/-; Rag1-/- male and female mice were mated and resulting NaprtWT; Rag1 -/- and Naprt-/-; Rag -/- littermates were used in experiments. In transplantation experiments, only female mice were used.</p><p><br></p><p>The niacin-free diet (NFD) and a series of niacin-supplemented NFDs were produced and sterilized at Oriental Yeast Co., LTD. Synthetic diets were composed of 25% vitamin-free casein, 38% corn starch, 10% a-corn starch, 5% granulated sugar, 6% soybean oil, 8% cellulose, and a 6% mineral and 2% vitamin solution either containing or not containing niacin. Formulation of the vitamin mix was as follows (provided are amounts per 100 g vitamin mix): 0.15385 g vitamin A acetate (325 IU/mg), 0.1 g vitamin D3 (100 IU/mg), 1 g vitamin E (50%), 0.52 g vitamin K3, 0.12 g vitamin B1, 0.4 g vitamin B2, 0.08 g vitamin B6, 0.05 g vitamin B12 (0.1%), 2 mg biotin, 20 mg folate, 0.5 g Calcium (+)-pantothenate, 0.6 g inositol, 0.5 g 4-aminobenzoic acid, 20 g choline chloride, 3 g vitamin C and 72.95415 g cellulose. The W (tryptophan)-free diet (WFD) was purchased from Research Diets Inc (New Brunswick, NJ). Niacin equivalent content of diets was determined by a standard bioassay using Lactobacillus plantarum ATCC-8014 at Japan Food Research Laboratories (Tokyo, Japan). The content of each niacin isoform contained in diets was determined by LC-MS analysis at the Foundation for Promotion of Material Science and Technology of Japan (Tokyo, Japan).</p><p><br></p><p><strong>Metabolite measurement by mass spectrometry</strong></p><p>Mice bearing Lu-139 tumors were fed a normal diet or a NFD for 3 days and then treated with GNE-617 once a day for 4 more days. Tumor tissue samples were collected on day 7, washed with PBS and snap-frozen immediately after resection. Extraction and measurement of metabolites were performed using either a capillary electrophoresis (CE)-mass spectrometry (MS) system or Liquid Chromatograph (LC)-MS, as described previously<strong>[1][2]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Morita M, Sato T, Nomura M, Sakamoto Y, Inoue Y, Tanaka R, Ito S, Kurosawa K, Yamaguchi K, Sugiura Y, Takizaki H, Yamashita Y, Katakura R, Sato I, Kawai M, Okada Y, Watanabe H, Kondoh G, Matsumoto S, Kishimoto A, Obata M, Matsumoto M, Fukuhara T, Motohashi H, Suematsu M, Komatsu M, Nakayama KI, Watanabe T, Soga T, Shima H, Maemondo M, Tanuma N. PKM1 Confers Metabolic Advantages and Promotes Cell-Autonomous Tumor Cell Growth. Cancer Cell. 2018 Mar 12;33(3):355-367.e7. doi:10.1016/j.ccell.2018.02.004. PMID:29533781.</p><p><strong>[2]</strong> Yaku K, Palikhe S, Izumi H, Yoshida T, Hikosaka K, Hayat F, Karim M, Iqbal T, Nitta Y, Sato A, Migaud ME, Ishihara K, Mori H, Nakagawa T. BST1 regulates nicotinamide riboside metabolism via its glycohydrolase and base-exchange activities. Nat Commun. 2021 Nov 19;12(1):6767. doi:10.1038/s41467-021-27080-3. PMID:34799586.</p>	<p>Approximately 30 mg of frozen tissue was suspended in 1.2 mL ice-cold extraction methanol solution with internal reference metabolites (25 µM each of methionine sulfone, 2-(N-morpholino)-ethanesulfonic acid (MES) and D-camphor-10-sulfonic acid (CSA), and grounded to extract metabolites. The resulting extracts were mixed with 200 µL of Milli-Q water and 400 µL of chloroform. The aqueous phase was centrifugally filtered through a 5-kDa cut-off filter (Human Metabolome Technologies, Tsuruoka, Japan) to remove proteins. The filtrate was centrifugally concentrated and dissolved in 50 µL of Milli-Q water that contained reference compounds (200 µM each of 3-aminopyrrolidine and trimesate) immediately prior to metabolome analysis.</p>	<p>All capillary electrophoresis time-of-flight mass spectrometry (CE-TOFMS) experiments were performed using an Agilent CE capillary electrophoresis system (Agilent Technologies, Waldbronn, Germany), an Agilent G6230B LC/MSD TOF system (Agilent Technologies, Palo Alto, CA, USA), an Agilent1260 Infinity 2 series binary HPLC pump, and the G1603A Agilent CE-MS adapter- and G1607A Agilent CE-ESI-MS sprayer kit. For system control and data acquisition we used the <strong>MassHunter Workstation</strong> software (v B.08.00) for Agilent CE-TOFMS.</p><p><br></p><p>To analyze cationic compounds, a fused silica capillary (50 µm i.d. x 100 cm, CE Molex, Polymicro Technologies TSP050375) was used with 1 M formic acid as the electrolyte<strong>[1]</strong>. Approximately 5 nL of sample solution were injected at 50 mbar for 5 s and 30 kV of voltage was applied. The capillary temperature was maintained at 20 °C and the sample tray was cooled below 5 °C. Methanol/water (50% v/v) containing 0.01 µM hexakis(2,2-difluoroethoxy)phosphazene was delivered as the sheath liquid at 10 µL/min.</p><p><br></p><p>To analyze anionic metabolites, a commercially available COSMO(+) (chemically coated with cationic polymer) capillary (50 µm i.d. x 105 cm) (Nacalai Tesque, Kyoto, Japan) was used with a 50 mM ammonium acetate solution (pH 8.5) as the electrolyte 3. Sample solution (30 nL) was injected at 50 mbar for 30 s and -30 kV of voltage was applied. Methanol/5 mM ammonium acetate (50% v/v) containing 0.01 µM hexakis(2,2-difluoroethoxy)phosphazene was delivered as the sheath liquid at 10 µL/min. Platinum needle was used for anionic metabolite analysis<strong>[2]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Soga T, Ohashi Y, Ueno Y, Naraoka H, Tomita M, Nishioka T. Quantitative metabolome analysis using capillary electrophoresis mass spectrometry. J Proteome Res. 2003 Sep-Oct;2(5):488-94. doi: 10.1021/pr034020m. PMID: 14582645.</p><p><strong>[2]</strong> Soga T, Igarashi K, Ito C, Mizobuchi K, Zimmermann HP, Tomita M. Metabolomic profiling of anionic metabolites by capillary electrophoresis mass spectrometry. Anal Chem. 2009 Aug 1;81(15):6165-74. doi: 10.1021/ac900675k. PMID: 19522513.</p>	<p>To analyze cationic compounds, ESI-TOFMS was performed in positive ion mode, and the capillary voltage was set to 4 kV. A flow rate of heated dry nitrogen gas (heater temperature 300 °C) was maintained at 10 psig. In TOFMS, the fragmentor, skimmer and Oct RFV voltage were set at 75, 50 and 500 V, respectively. Automatic recalibration of each acquired spectrum was achieved using the masses of the reference standards (13C isotopic ion of a protonated methanol dimer, m/z 66.0631) and (protonated ion of hexakis(2,2-difluoroethoxy)phosphazene, m/z 622.0290). To identify metabolites, relative migration times of all peaks were calculated by normalization to the reference compound 3-aminopyrrolidine. The metabolites were identified by comparing their m/z values and relative migration times to the metabolite standards. Quantification was performed by comparing peak areas to calibration curves generated using internal standardization techniques with methionine sulfone. The other conditions were identical to those described previously<strong>[1]</strong>.</p><p><br></p><p>To analyze anionic metabolites, ESI-TOFMS was performed in negative ion mode, and the capillary voltage was set to 3.5 kV. For TOFMS, the fragmentor, skimmer and Oct RFV voltage were set at 100, 50 and 500 V, respectively. Automatic recalibration of each acquired spectrum was performed using reference masses of standards, i.e., (13C isotopic ion of deprotonated acetatic acid dimer, m/z 120.0383) and ([hexakis(2,2-difluoroethoxy)phosphazene + deprotonated acetic acid, m/z 680.0355). For anion analysis, trimesate and CAS were used as the reference and the internal standards, respectively. The other conditions were identical to those described previously<strong>[2]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Soga T, Baran R, Suematsu M, Ueno Y, Ikeda S, Sakurakawa T, Kakazu Y, Ishikawa T, Robert M, Nishioka T, Tomita M. Differential metabolomics reveals ophthalmic acid as an oxidative stress biomarker indicating hepatic glutathione consumption. J Biol Chem. 2006 Jun 16;281(24):16768-76. doi:10.1074/jbc.M601876200. Epub 2006 Apr 11. PMID:16608839.</p><p><strong>[2]</strong> Soga T, Igarashi K, Ito C, Mizobuchi K, Zimmermann HP, Tomita M. Metabolomic profiling of anionic metabolites by capillary electrophoresis mass spectrometry. Anal Chem. 2009 Aug 1;81(15):6165-74. doi:10.1021/ac900675k. PMID:19522513.</p>	<p>CE-TOFMS raw data were analyzed using our proprietary software <strong>MasterHands</strong> (v2.17.0.10). Briefly, the data processing for each experiment included data conversion, binning data into 0.02 m/z slices, baseline elimination, peak picking, integration and elimination of redundant features to yield the all possible peaks lists.</p>	<p>Data matrices were generated by an alignment process based on corrected migration times, and metabolite names were assigned to the aligned peaks by matching m/z and the corrected migration times of our standards library. Relative peak areas were calculated based on the ratio of peak area divided by those of internal standards, and metabolite concentrations were calculated based on the relative peak area between the sample and standard mixture.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	CE Instrument;Column model;Column type	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Nomura	Saito	Tanuma
Study Person First Name	Miyuki	Rintaro	Nobuhiro
Study Person Mid Initials			
Study Person Email		rsaito@sfc.keio.ac.jp	ntanuma@med.tohoku.ac.jp
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation			
Study Person Roles	Author	Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT
