ONTOLOGY SOURCE REFERENCE
Term Source Name	CHMO	MSIO	OBI	NCIT	SO	UBERON	EDAM	EFO	SIO	MTBLS	OGMS
Term Source File			http://data.bioontology.org/ontologies/OBI					http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	
Term Source Version			29					132		1	
Term Source Description			Ontology for Biomedical Investigations					Experimental Factor Ontology		User defined terms	
INVESTIGATION
Investigation Identifier	MTBLS9306
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-01-08
Investigation Public Release Date	2024-01-18
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9306
Study Title	Characterization of active peptides derived from three leeches and comparison of their anti-thrombotic mechanisms using the tail vein thrombosis model in mice and metabonomics
Study Description	<p><strong>BACKGROUND AND AIMS:</strong> The increasing incidence of cardiovascular diseases has created an urgent need for safe and effective anti-thrombotic agents. Leech, as a traditional Chinese medicine, has the effect of promoting blood circulation and removing blood stasis, but its real material basis and mechanism of action for the treatment of diseases such as blood stasis and thrombosis have not been reported.</p><p><strong>METHODS:</strong> In this study, <em>Whitmania Pigra Whitman</em> (WPW), <em>Hirudo nipponica Whitman</em> (HNW) and <em>Whitmania acranutata Whitman</em> (WAW) were hydrolyzed by biomimetic enzymatic hydrolysis to obtain the active peptides of WPW (APP), the active peptides of HNW (APH) and the active peptides of WAW (APA), respectively. Then their structures were characterized by sykam amino acid analyzer, fourier transform infrared spectrometer (FT-IR), circular dichroism (CD) spectrometer and LC-MS. Next, the anti-thrombotic activities of APP, APH and APA were determined by carrageenan-induced tail vein thrombosis model in mice, and the anti-thrombotic mechanisms of high-dose APP group (HAPP), high-dose APH group (HAPH) and high-dose APA group (HAPA) were explored based on UHPLC-Q-Exactive Orbitrap mass spectrometry.</p><p><strong>RESULTS:</strong> The results showed that the amino acid composition of APP, APH and APA was consistent, and the proportion of each amino acid was few different. The results of FT-IR and CD showed that there were no significant differences in the proportion of secondary structures (such as β-sheet and random coil) and infrared absorption peaks between APP, APH and APA. Mass spectrometry data showed that there were 43 common peptides in APP, APH and APA, indicating that the three have common material basis. APP, APH and APA could significantly inhibit platelet aggregation, reduce black-tail length, whole blood viscosity (WBV), plasma viscosity (PV), and Fibrinogen (FIB), and prolong coagulation time, including activated partial thrombin time (APTT), prothrombin time (PT) and thrombin time (TT). In addition, 24 metabolites were identified as potential biomarkers associated with thrombosis development. Among these, 19, 23, and 20 metabolites were significantly normalized after administration of HAPP, HAPH, and HAPA in the mice, respectively. Furthermore, the intervention mechanism of HAPP, HAPH and HAPA on tail vein thrombosis mainly involved in linoleic acid metabolism, primary bile acid biosynthesis and ether lipid metabolism.</p><p><strong>CONCLUSION:</strong> Our findings suggest that APP, APH and APA can exert their anti-blood stasis and anti-thrombotic activities by interfering with disordered metabolic pathways in vivo, and there is no significant difference in their efficacies.</p>
Study Submission Date	2024-01-08
Study Public Release Date	2024-01-18
Study File Name	s_MTBLS9306.txt
Comment[Revision]	1
Comment[Revision Date]	2024-01-18
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Medicinal Leech Dosage Form	active_peptide	tail vein thrombosis	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C161767	http://purl.obolibrary.org/obo/SO_0001064	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	NCIT	SO	MTBLS	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fphar.2023.1324418
Study Publication Author List	Weichao Dong, Huajian Li, Yanan Li, Yuqing Wang, Long Dai, Shaoping Wang
Study Publication Title	Characterization of active peptides derived from three leeches and comparison of their anti-thrombotic mechanisms using the tail vein thrombosis model in mice and metabonomics
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment	Replicate
Study Factor Type	treatment	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS9306_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS9306_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>We purchased 54 male Kunming mice (SPF level, weighing 18-20 g) from the Jinan Pengyue Experimental Animal Breeding Co., Ltd (Shandong, China, SYXK (LU)2019-0003). All the animals were housed under standard animal room conditions (temperature 24 ± 2 °C, humidity 55-60%, 12/12 h light/dark cycles) with standard food and water ad libitum. All the protocols for the animal experiments were performed according to the National Institutes of Health (NIH) guidelines for the care and use of experimental animals and were approved by the Institutional Animal Care and Use Committee, School of Pharmacy, Bin Zhou Medical University (Ethics Approval Number: 2021-087).</p><p><br></p><p>After 7 days of adaptive feeding, the animals were randomly divided into the following 9 groups (n=6 each): Con; Mod; aspirin group (Asp, 40 mg/kg); low-dose APP group (LAPP, 100 mg/kg); HAPP (200 mg/kg); low-dose APH group (LAPH, 100 mg/kg); HAPH (200 mg/kg); low-dose APA group (LAPA, 100 mg/kg); and HAPA (200 mg/kg). The mice were treated via intragastric administration for 10 days and the mice in the Con and Mod were administered the same volumes of normal saline. After 10 days, mice from all the other groups except the Con were intraperitoneally injected with 0.5% carrageenan (type I) solution after the last gavage to establish the thrombus model<strong>[1]</strong>. After 48 h of modeling, the mice were anesthetized with 10% chloral hydrate and blood samples were obtained from the abdominal aorta. The whole blood was divided into two parts: (1) half of the whole blood was added into an anticoagulant 200 tube containing heparin; (2) the remaining whole blood was added into an anticoagulant tube containing 3.2% sodium citrate.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Yang HR, Hwang DH, Prakash RLM, Kim JH, Hong IH, Kim S, Kim E, Kang C. Exploring the Fibrin(ogen)olytic, Anticoagulant, and Antithrombotic Activities of Natural Cysteine Protease (Ficin) with the κ-Carrageenan-Induced Rat Tail Thrombosis Model. Nutrients. 2022 Aug 29;14(17):3552. doi:10.3390/nu14173552. PMID:36079810.</p>	<p>We incubated 100 µL of blood plasma from the vacuum tubes with heparin sodium with 300 µL of cold ethanol for 10 min. Then, the extract was centrifuged at 4000 rpm for 15 min at 4 °C. The supernatant was harvested for use. And 1 mL of the supernatant was dried by nitrogen blowing at 4 °C. Then, it was re-dissolved using 100 µL of 80% methanol, centrifuged at 15,000 rpm for 15 min at 4 °C, and the supernatant was stored for further analysis.</p>	<p>Chromatographic separation was performed on a Dionex Ultimate 3000 UHPLC system equipped with a WPS-3000 TRS autosampler, a TCC-3000RS column oven and an HPG-3400RS binary pump (Dionex Softron GmbH-Part of Thermo Fisher Scientific, Germany). An ACQUITY UPLC BEH C18 column (150 mm x 2.1 mm, 1.7 µm) was operated at 40 °C. The mobile phase was composed of (A) 0.1% FA in water and<strong>[1]</strong> ACN with a flow rate of 0.3 mL/min. The elution parameters were as follows: 0.00-1.00 min, 5% B; 1.00-4.00 min, 5-30% B; 4.00-10.00 min, 30% B; 10.00-11.00 min, 30-75% B; 11.00-13.00 min, 75-90% B; 13.00-15.10 min, 90-5% B; and 15.10-17.00 min, 5% B.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Setiabakti NM, Tarlac V, Larsson P, Hamilton JR. PI3KC2α inhibition is antithrombotic in blood from hypercholesterolemic mice. J Thromb Haemost. 2024 Jan;22(1):249-254. doi:10.1016/j.jtha.2023.09.030. Epub 2023 Oct 11. PMID:37827379.</p>	<p>The LC-MS/MS analysis was performed on a Q-Exactive Focus Orbitrap MS (Thermo Electron, Germany) equipped with a heated electrospray ionization (HESI) source. In a single analytical run, the peaks were monitored in both the positive and negative ion modes. The ion source parameters were as follows: (1) ion spray voltages were set at 3.5 kV in the positive ion mode and 3.0 kV in the negative ion mode; (2) Nitrogen (purity&nbsp;≥&nbsp;99.99%) was used as the sheath gas and the auxiliary gas at a flow rate of 30 and 10 arbitrary units, respectively; (3) capillary temperature was set at 320 °C and vaporizer temperature was set at 400 °C. The orbitrap mass analyzer was used to acquire a high-resolution mass spectrum at full scan in a mass range of 70-1050 m/z at a resolution of 70,000<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Shi Z, Ge X, Zheng S, Zeng P, Su Z, Li X, Zhang J. Mangiferin reduces uric acid via regulation of amino acid and lipid metabolism. Journal of Functional Foods. 2023 Sep 1;108:105716. doi:10.1016/j.jff.2023.105716.</p>	<p>The LC-MS/MS data was processed using the Compound Discoverer 3.0 software (Thermo Fisher Scientific, MA, USA) for noise cancellation, baseline correction and normalization so that reliable data was obtained for parameters, including m/z, peak intensity and retention time. At the same time, some data were verified by manual screening in the process of data processing to ensure the accuracy and reliability of the results. Then, principal component analysis (PCA) and orthogonal to partial least squares-discriminate analysis (OPLS-DA) was performed for the processed datasets using the SIMCA-P 14.0 software (Umetrics, Sweden). S-plots were used to screen differential metabolites in the tail vein thrombosis model after treatment with HAPP, HAPH and HAPA in combination with other judgment methods, such as variable importance in projection (VIP) (generated in the OPLS-DA mode) and p-value (formed from relative intensity). Finally, we extracted further information for the differential metabolites, including molecular formulas, molecular weights and codes, using the HMDB dataset (http://www.hmdb.ca/), KEGG dataset (https://www.kegg.jp/) and VMH dataset (http://www.vmh.life).</p>	<p>We extracted further information for the differential metabolites, including molecular formulas, molecular weights and codes, using the HMDB dataset (http://www.hmdb.ca/), KEGG dataset (https://www.kegg.jp/) and VMH dataset (http://www.vmh.life).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Weichao	Huajian	Yanan	Yuqing	Long	Shaoping
Study Person First Name	Dong	Li	Li	Wang	Dai	Wang
Study Person Mid Initials						
Study Person Email	dongweichao0818@163.com	738325424@qq.com	18353199305@163.com	wyq171021@163.com	2665275709@qq.com	wsp.0104@163.com
Study Person Phone	17862997115					8.61396E+12
Study Person Fax						
Study Person Address	346 Guanhai Road		346 Guanhai Road			346 Guanhai Road
Study Person Affiliation	Binzhou Medical University					
Study Person Roles	Contract Principal Investigator	Study Site Investigator	to investigate	to investigate	funder	funder
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51817	http://purl.obolibrary.org/obo/NCIT_C93404	http://semanticscience.org/resource/SIO_000408	http://semanticscience.org/resource/SIO_000408	http://www.ebi.ac.uk/efo/EFO_0001736	http://www.ebi.ac.uk/efo/EFO_0001736
Study Person Roles Term Source REF	NCIT	NCIT	SIO	SIO	EFO	EFO
