ONTOLOGY SOURCE REFERENCE
Term Source Name	CCO	MS	OBI	NCIT	NCBITAXON	CHMO	BTO	UO	EFO
Term Source File	http://data.bioontology.org/ontologies/CCO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/EFO
Term Source Version	2	96	22	34	3	18	24	42	113
Term Source Description	Cell Cycle Ontology	Mass Spectrometry Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Methods Ontology	BRENDA Tissue and Enzyme Source Ontology	Units of Measurement Ontology	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier	MTBLS152
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2015-01-08
Investigation Public Release Date	2015-01-08
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS152
Study Title	OVCAR-3 spheroid-derived cells display distinct metabolic profiles
Study Description	Recently, multicellular spheroids were isolated from a well-established epithelial ovarian cancer cell line, OVCAR-3, and were propagated in vitro. These spheroid derived cells displayed numerous hallmarks of cancer stem cells, which are chemo and radioresistant cells thought to be a significant cause of cancer recurrence and resultant mortality. Gene set enrichment analysis of expression data from the OVCAR-3 cells and the spheroid-derived putative cancer stem cells identified several metabolic pathways enriched in differentially expressed genes. Before this, there had been little previous knowledge or investigation of systems-scale metabolic differences between cancer cells and cancer stem cells, and no knowledge of such differences in ovarian cancer stem cells. To determine if there were substantial metabolic changes corresponding with these transcriptional differences, we used two-dimensional gas chromatography coupled to mass spectrometry to measure the metabolite profiles of the two cell lines. These two cell lines exhibited significant metabolic differences in both intracellular and extracellular metabolite measurements. Principal components analysis, an unsupervised dimensional reduction technique, showed complete separation between the two cell types based on their metabolite profiles. Pathway analysis of intracellular metabolomics data revealed close overlap with metabolic pathways identified from gene expression data, with four out of six pathways found enriched in gene-level analysis also enriched in metabolite-level analysis. Some of those pathways contained multiple metabolites that were individually statistically significantly different between the two cell lines, with one of the most broadly and consistently different pathways, arginine and proline metabolism, suggesting an interesting hypothesis about cancerous and stem-like metabolic phenotypes in this pair of cell lines. Overall, we demonstrate for the first time that metabolism in an ovarian cancer stem cell line is distinct from that of more differentiated isogenic cancer cells, supporting the potential importance of metabolism in the differences between cancer cells and cancer stem cells.
Study Submission Date	2015-01-08
Study Public Release Date	2015-01-08
Study File Name	s_MTBLS152.txt
Comment[Revision]	1
Comment[Revision Date]	2015-01-08
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Ovarian cancer	Cancer Stem Cell	cancer metabolism	gas chromatography-mass spectrometry	two-dimensional gas chromatography
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/OMIM_167000	http://purl.obolibrary.org/obo/NCIT_C68706		http://purl.obolibrary.org/obo/CHMO_0000497	http://purl.obolibrary.org/obo/CHMO_0002886
Study Design Type Term Source REF		CCO	NCIT		CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	25688563
Study Publication DOI	
Study Publication Author List	Kathleen A Vermeersch, Lijuan Wang, Roman Mezencev, John F McDonald, Mark P Styczynski
Study Publication Title	OVCAR-3 spheroid-derived cells display distinct metabolic profiles
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Cell Type	Time Point
Study Factor Type	cell type	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000324	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS152_baselineocc_ocsc_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	LECO Pegasus 4D
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Samples were taken at 0 min, 15 min, 30 min, 8 hr, 24 hr, and 48 hr to capture both short- and long-term metabolic profiles. For OCCs, medium was removed and snap frozen in liquid nitrogen for extracellular analysis. Cells were then quickly washed with 1 ml PBS at 37 °C, which was aspirated off, and then 700 µl of 80:20 methanol/water solution at -80 °C was added immediately. The plate was then incubated at -80 °C for 15 min. After incubation, remaining cellular debris were harvested using a cell scraper (BD Falcon, San Jose, CA) for intracellular analysis. For OCSC cells, the media-cell mixture was transferred to a 15 ml centrifuge tube and centrifuged at 1,900 x g for 30 s at room temperature. The supernatant was removed and snap frozen in liquid nitrogen for extracellular analysis. The cell pellet was quickly resuspended in 1 ml PBS at 37 °C and then immediately centrifuged again at 1,900 x g for 30 s at room temperature. The wash solution was discarded and the cell pellet was resuspended in 700 µl of 80:20 methanol/water at -80 °C. The samples were then incubated at -80 °C for 15 minutes. </p> For both cell types, the intracellular solution was then transferred to a microcentrifuge tube in a cold ethanol bath and centrifuged at 5,000 x g for 5 min at -4 °C. The supernatant was retained, and the pellet was subsequently re-extracted twice in 100 µl of the cold 80:20 methanol/water solution, with all supernatants being pooled. Intracellular and extracellular samples were stored at -80 °C and -20 °C, respectively, until analysis. </p> Immediately before two dimensional gas chromatography-mass spectrometry (GCxGC-MS) analysis, an acetonitrile precipitation was performed on the extracellular samples to remove protein. Briefly, the extracellular samples were thawed on ice and 75 µl was removed for GCxGC-MS analysis. 150 µl of ice-cold acetonitrile was added to the sample, and the sample was vortexed for one minute. The sample was then centrifuged at 21,100 x g for 7 min, and the supernatant removed for GCxGC-MS analysis.	Before derivatization, both intracellular and extracellular samples were dried down in a CentriVap at 40 °C until completely dry. For the intracellular samples, the volume removed was calculated based on a total of 3 x 10^5 cells at the end of derivatization. For the extracellular samples, the entire supernatant from the extracellular extraction was dried down. The samples were derivatized using the following protocol. 10 µl (extracellular) or 2.5 µl (intracellular) of 40 mg/ml O-methylhydroxylamine hydrochloride (MP Biomedicals, LLC, Santa Ana, CA) in pyridine was added to the dried sample and shaken at 1400 rpm for 90 min at 30 °C. 90 µl (extracellular) or 22.5 µl (intracellular) of N-methyl-N-(trimethylsilyl) trifluoroacetamide (MSTFA) + 1% trimethylchlorosilane (TMCS) (Thermo Scientific, Lafayette, CO) was then added to the samples which were then shaken at 1400 rpm for 30 min at 37 °C. Samples were centrifuged at 21,100 x g for 3 min and 50 µl (extracellular) or 15 µl (intracellular) of the supernatant was added to an autosampler vial. Samples were spiked with 0.25 µl (extracellular) or 0.10 µl (intracellular) of a retention time standard solution consisting of fatty acid methyl esters (FAMEs) and an internal standard of nonadecanoic acid methyl ester dissolved in dimethylformamide.	A LECO Pegasus 4D instrument with an Aglient 7683B autosampler, Agilent 7890A gas chromatograph and time-of-flight mass spectrometer (TOF-MS) was used to analyze the samples. The instrument was controlled using ChromaTOF. A sample volume of 1 µl was injected into the split/splitless inlet at 250 °C in splitless mode. The first column was an HP-5, 30 m long x 0.320 mm ID x 0.25 µm film thickness (Agilent, Santa Clara, CA), and the second was an Rtx-200, 2 m long x 0.25 mm ID x 0.25 µm film thickness (Restek, Bellefonte, PA) with a constant flow rate of 1.00 ml/min helium. The initial oven temperature was set to 70 °C and was held for one minute after which the temperature was increased at 10 °C/min until reaching 315 °C with a final hold for two minutes.	A LECO Pegasus IV D time-of-flight mass spectrometer (TOF-MS) was used. The total MS method time was based on the GC method time with an acquisition delay of 240 s. The collection mass range was from 50 to 500 u. The acquisition rate was set to 200 spectra/s. The detector voltage was set to 100 V above the optimized voltage with the electron energy set to -70 V. The mass defect mode was set to manual with the mass defect 0 mu/100 u. The transfer line temperature was set to 320 °C and the ion source temperature was set to 220 °C.	Sample files were first analyzed in ChromaTOF (LECO, St. Joseph, MI) to determine baseline, peak area, and peak identification. Briefly, settings included a baseline offset of 0.5, automatic smoothing, 1st dimension peak width of 24 s, 2nd dimension peak width of 0.10 s, and a match of 700 required to combine peaks with a minimum signal-to-noise (S/N) of 5 for all subpeaks. Peaks were required to have a S/N of 10 and have a minimum similarity score of 800 before assigning a name. Unique mass was used for area and height calculation. Analytes were then aligned across the sample files using MetPP (http://metaopen.sourceforge.net/metpp.html). After alignment, further processing of the data was done based on the procedure laid out in [1]. Batch effects were removed from the intracellular data set using LOESS. To remove analytes that were not reproducibly detected, analytes for which more than half of the values were missing in the QC samples or for which the QC samples had a coefficient of variance larger than 0.5 were removed from the data set. Then, missing values were manually corrected using small value correction only if all the values were missing in the biological replicate. Analysis of final data set was performed using MetaboAnalyst (http://metaboanalyst.ca/). </p> Ref:</br> [1] Dunn WB, Broadhurst D, Begley P, Zelena E, Francis-McIntyre S, Anderson N, Brown M, Knowles JD, Halsall A, Haselden JN, Nicholls AW, Wilson ID, Kell DB, Goodacre R. Procedures for large-scale metabolic profiling of serum and plasma using gas chromatography and liquid chromatography coupled to mass spectrometry. Nat Protoc. 2011;6:1060–1083. doi:10.1038/nprot.2011.335, PMID:21720319</br>.	GC-MS spectra were compared to several libraries including the Golm Metabolome Library, NIST spectral libraries, and an in house library. Analytes were identified by mass spectra comparison to the libraries with a cut-off of 700/1000. Metabolites were identified from the annotated analytes by comparison to the Kyoto Encyclopedia of Genes and Genomes (KEGG) or the Human Metabolome Database (HMDB); if they were listed in KEGG or HMDB they were identified as metabolites.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column type;Column model;Column type 2;Column model 2	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Vermeersch	Styczynski
Study Person First Name	Kathleen	Mark
Study Person Mid Initials	A	P
Study Person Email	kvermeersch@gatech.edu	mark.styczynski@chbe.gatech.edu
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Georgia Institute of Technology	Georgia Institute of Technology
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
