ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	ONTOTOXNUC	MTBLS	MONDO	EFO	NCIT
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org	Metabolights	https://www.ebi.ac.uk/ols4/api	http://data.bioontology.org/ontologies/EFO	Metabolights
Term Source Version	29				132	
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology		Experimental Factor Ontology	
INVESTIGATION
Investigation Identifier	MTBLS11870
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-12-06
Investigation Public Release Date	2025-02-20
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS11870
Study Title	Thioridazine induce phospholipid accumulation and necroptosis in breast cancer cells
Study Description	An antipsychotic drug, Thioridazine has been shown to inhibit a broad spectrum of cancer cells. However, its molecular mechanism is still not well understood. In the present study, we have shown that thioridazine induces cytostatic effects in both parental and tamoxifen-resistant cancer cells through cell viability, cell count, caspase activation, cell cycle analysis and enhanced p21 levels. Further, using the pharmacometabolomics approach, we identified that thioridazine induces phospholipids accumulation in breast cancer cells. We proved that thioridazine induces only phospholipids accumulation and not neutral lipids in cells by using lipid-specific fluorescent quantification and image analysis. The accumulation of phospholipid induces necroptosis, which was assessed by propidium iodide uptake assay. Thioridazine activates RIP1 and RIP3 signalling and subsequent translocation of pore-forming MLKL to the plasma membrane to initiate necroptosis induction. The MLKL-induced membrane pores were confirmed using a scanning electron microscope cell surface visualization. Further, thioridazine co-treatment enhances the efficacy of tamoxifen in resistant breast cancer cells potentiating its usefulness for combinatorial treatment
Study Submission Date	2024-12-06
Study Public Release Date	2025-02-20
Study File Name	s_MTBLS11870.txt
Comment[Revision]	1
Comment[Revision Date]	2025-02-20
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	breast cancer	MCF-7
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/MONDO_0007254	http://www.ebi.ac.uk/efo/EFO_0001203
Study Design Type Term Source REF	MTBLS	MONDO	EFO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Chandrasekaran Mythri, Sachin B Jorvekar, Nirawane Suraj, Nethaji Pruthiviraj, Roshan M Borkar, Selvaraju Sudhagar
Study Publication Title	THIORIDAZINE INDUCE PHOSPHOLIPID ACCUMULATION AND NECROPTOSIS IN BREAST CANCER CELLS
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS11870_LC-MS_positive_hilic_metabolite_profiling.txt	a_MTBLS11870_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - hilic	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Human breast cancer cell lines MCF-7, T47D and their tamoxifen-resistant breast cancer cell lines MCF-7R and T47D were obtained from the American Type Culture Collection (ATCC, Manassas, VA, USA) and cultured in DMEM and RPMI 1640 medium (Gibco) respectively and supplemented with 10% FBS (Gibco) and 100 U/mL penicillin/streptomycin (Gibco). All cell lines were maintained at 37 °C in a humidified incubator with 5% CO2 (CellXpert C170, Eppendorf, Germany).</p>	<p>The cultured cells were treated with thioridazine and incubated for 48 h. After incubation, the cells were trypsinized and mixed with 10 µL of an isotope-labeled internal standard (IS) mixture. To this, 750 µL of a chilled methanol-water solution (4:1 ratio) was added and the cells were lysed using a probe sonicator. Subsequently, 450 µL of chilled chloroform was added, and the mixture was vortexed for 3 min. Following this, 150 µL of chilled water was added, and the mixture was vortexed again for 2 min. A two-phase liquid-liquid extraction method was employed to separate metabolites and lipids. The methanol-water mixture was used to extract polar metabolites, while chloroform was utilized to extract lipids from the cells. The resulting solution was incubated at -20 °C for 30 min. After incubation, the samples were centrifuged at 5000 RPM and 4 °C for 10 min to separate the methanol and chloroform layers. Both layers were collected into the same centrifuge tube and vacuum-dried at 30 °C. The dried residue was reconstituted in 500 µL of a methanol-water solution (1:1 ratio). Amicon filters, preconditioned with 500 µL of methanol-water solution (1:1 ratio), were used for sample cleanup. The reconstituted sample was added to the filter, centrifuged at 10,000 rpm and 4 °C for 45 min, and the filtrate was discarded. The final filtration was vacuum-dried and reconstituted in 100 µL of methanol-water solution (1:1 ratio) before injection into the mass spectrometry system</p>	<p>Samples were analyzed using an Agilent 1290 Infinity II HPLC coupled with an Agilent 6495C triple quadrupole mass spectrometer (Agilent Technologies, Santa Clara, CA, USA). The system was equipped with a Jet Stream Technology Electrospray Ionization (AJS-ESI) source operating in both positive and negative ionization modes. Metabolite separation was achieved using a Shodex Asahipak NH2P-40 2D column (150 mm x 2.0 mm, 4 µm) maintained at 35 °C. The mobile phase comprised solvent A (95% water, 5% acetonitrile, 20 mM ammonium carbonate, pH 9.75) and solvent B (100% acetonitrile). The following gradient program was employed: 95% B, 0.0-3.5 min; 85% B, 3.6-8.0 min; 75% B, 8.1-13.0 min; 0% B, 13.5-35.0 min; and 95% B, 36.0-46.0 min. The total run time was 46 min, with a flow rate of 0.2 mL/min and an injection volume of 5 µL. Samples were maintained at 4 °C during analysis. MS/MS detection of metabolites was performed using multiple reaction monitoring (MRM) mode.</p>	<p>Samples were analyzed using an Agilent 1290 Infinity II HPLC coupled with an Agilent 6495C triple quadrupole mass spectrometer (Agilent Technologies, Santa Clara, CA, USA). The system was equipped with a Jet Stream Technology Electrospray Ionization (AJS-ESI) source operating in both positive and negative ionization modes. Source parameters were set as follows: gas temperature at 250 °C, gas flow at 14 L/min, sheath gas temperature at 250 °C, sheath gas flow at 11 L/min and nebulizer pressure at 20 psi. The capillary voltage was set to ±3000 V and the nozzle voltage was ±1500 V.</p>	<p>Instrument control and data acquisition were managed using Agilent MassHunter Workstation software, while data analysis was performed using Agilent MassHunter Quantitative Analysis software. Each chromatographic peak was identified and confirmed through manual assessment, and peak areas were integrated.</p>	<p>A multiple reaction monitoring (MRM) method was used to annotate the metabolites. Detailed methodology, including internal standards used, mass spectral conditions and chromatographic gradient, were provided in our previous publication.</p><p>Reference: 10.1021/acs.chemrestox.2c00401</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Chandrasekaran	Jorvekar	Nirwane	Nethaji	Borkar	Selvaraju
Study Person First Name	Mythri	Sachin	Suraj	Prithviraj	Roshan	Sudhagar
Study Person Mid Initials		B			M	
Study Person Email	mythrichandru12@gmail.com	jorvekarsachin@gmail.com				sudhagar@niperguwahati.in
Study Person Phone	9.17358E+11	9.18793E+11				+91 9840870068
Study Person Fax						
Study Person Address	National Institute of Pharmaceutical Education and Research, Guwahati, Assam 781101	National Institute of Pharmaceutical Education and Research, Guwahati, Assam,781101				
Study Person Affiliation	National Institute of Pharmaceutical Education and Research, Guwahati	National Institute of Pharmaceutical Education and Research, Guwahati				
Study Person Roles	Author	Author	Author	Author	Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
