ONTOLOGY SOURCE REFERENCE
Term Source Name	BIOMODELS	OBI	NCBITAXON	MS	EDAM	ROLEO	UO	CHMO	BOF	EFO
Term Source File	http://data.bioontology.org/ontologies/BIOMODELS	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/EDAM	http://data.bioontology.org/ontologies/ROLEO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/BOF	http://data.bioontology.org/ontologies/EFO
Term Source Version	3	22	2	86	19	1	42	5	2	113
Term Source Description	BioModels Ontology	Ontology for Biomedical Investigations	National Center for Biotechnology Information (NCBI) Organismal Classification	Mass Spectrometry Ontology	EDAM bioinformatics operations, data types, formats, identifiers and topics	Role Ontology	Units of Measurement Ontology	Chemical Methods Ontology	Biodiversity Ontology	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier	MTBLS1132
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-07-25
Investigation Public Release Date	2020-05-16
Comment[Created With Configuration]	Z:StaffOnnoScienceExperimentsMetab's generalMetaboLightsISAcreatorMetaboLightsConfigurationsMetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1132
Study Title	Gastropods and Insects Prefer Different Solanum dulcamara Chemotypes
Study Description	Solanum dulcamara (Bittersweet nightshade) shows significant intraspecific variation in glycoalkaloid (GA) composition and concentration. We previously showed that constitutive differences in overall GA levels are correlated with feeding preference of the grey field slug (GFS; Deroceras reticulatum). One particularly preferred accession, ZD11, contained low GA levels, but high levels of previously unknown structurally related uronic acid conjugated compounds (UACs). Here we test whether different slug species as well as insect herbivores show similar feeding preferences among six S. dulcamara accessions with different GA chemotypes. In addition, we investigate whether slug feeding can lead to induced changes in the chemical composition and affect later arriving herbivores. A leaf disc assay using greenhouse-grown plants showed that three slug species similarly preferred accessions with low GA levels. Untargeted metabolomic analyses showed that previous slug feeding consistently increased the levels of N-caffeoyl-putrescine and a structurally related metabolite, but not the levels of GAs and UACs. Slug-induced responses only affected slug preference in one accession. A common garden experiment using the same six accessions revealed that ZD11 received the highest natural gastropod feeding damage, but suffered the lowest damage by specialist flea beetles. The latter preferred to feed on accessions with high GA levels. Our study indicates that different selection pressures imposed by generalist gastropods and specialist insects may explain part of the observed chemical diversity in S. dulcamara.
Study Submission Date	2019-07-25
Study Public Release Date	2020-05-16
Study File Name	s_MTBLS1132.txt
Comment[Revision]	1
Comment[Revision Date]	2020-05-16
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	metabolomic profiling	quadrupole time-of-flight mass spectrometer	ultra high performance liquid chromatography	Plant	chemical diversity	response to herbivore
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000752	http://purl.obolibrary.org/obo/CHMO_0002309	http://purl.obolibrary.org/obo/CHMO_0000795	http://www.owl-ontologies.com/BiodiversityOntologyFull.owl		
Study Design Type Term Source REF	EFO	CHMO	CHMO	BOF		BIOMODELS
STUDY PUBLICATIONS
Study PubMed ID	29961916
Study Publication DOI	10.1007/s10886-018-0979-4
Study Publication Author List	Calf Onno W., Huber Heidrun, Peters Janny L., Weinhold Alexander, Poeschl Yvonne, van Dam Nicole M.
Study Publication Title	Gastropods and Insects Prefer Different Solanum dulcamara Chemotypes
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Accession	Treatment	Replicate
Study Factor Type	Accession	treatment	biological replicate
Study Factor Type Term Accession Number	http://edamontology.org/data_2091	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	EDAM	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1132_20190624_sl12_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	maXis (Bruker)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Clones of six S. dulcamara accessions were obtained by means of stem cuttings which were potted into individual pots (11 x 11 x 12 cm, L x W x H) containing potting soil (Lentse Potgrond nr. 4, Horticoop, Katwijk, the Netherlands) supplemented with 4 g/l slow-release fertilizer (Osmocote® Exact Standard, Everris International B.V., Geldermalsen, the Netherlands). Plants were grown in a greenhouse in net cages to prevent insect infection (Rovero 0.3 mm gauze, 7.50 x 3 x 2.75 m, L x W x H) at a 16 h photoperiod and minimum temperatures set to 20 °C / 17 °C (day/night). Light levels were supplemented with 1000 W Sodium lamps (Philips GreenPower, Amsterdam, the Netherlands) fixed above the cages providing ~280 µmol m/s light intensity at the plant level. All plants were 38 days old and at least 60 cm tall when used for experiments. Plants were fitted with clip cages, either containing one adult grey field slug (feeding-induction treatment, 4 clones/accession) or empty clip cages (control treatment, 4 clones/accession), on the tip of two leaves (number 10 and 11 from the apex) to prevent total leaf consumption. The cages and slugs were removed after 72 h and left for an additional 24 h before sampling. Leaf tissue that was outside of the clip cage was sampled in liquid nitrogen and stored at -80 °C until further processing for chemical analyses.</p>	<p>Leaf samples were extracted following a procedure derived from de Vos et al. [1]. In short, fresh leaf material was ground in liquid nitrogen. About 100 mg of each sample was double extracted with respectively 1.0 and 0.9 ml MeOH:Acetate (50/50, v/v %) buffer (pH 4.8) in 2 ml reaction tubes holding two glass beads (5 mm diam.) by shaking in a TissueLyser (Qiagen, Venlo, the Netherlands) at 50 Hz for 5 mins followed by centrifugation at 15.000 rpm at 4 °C. Clear supernatants were combined and stored at -20 °C until further processing.</p><p><br></p><p>References:</p><p>[1] de Vos RCH, Schipper B, Hall RD. High-Performance Liquid Chromatography-Mass Spectrometry analysis of plant metabolites in Brassicaceae. In: Hardy NW, Hall RD (eds) Plant Metabolomics: Methods and Protocols. Humana Press, Totowa, NJ, pps 111-128</p>	Two sets of diluted crude extracts (1:5 and 1:50) were analysed with an UltiMate TM 3000 Standard Ultra-High-Pressure Liquid Chromatography system (UHPLC, Thermo Scientific) equipped with an Acclaim ® Rapid Separation Liquid Chromatography (RSLC) 120 column (150 x 2.1 mm, particle size 2.2 µm, ThermoFisher Scientific) using the following gradient at a flow rate of 0.4 ml / min: 0-2 min isocratic 95 % A (water / formic acid 99.95 / 0.05 (v / v %)), 5 % B (acetonitrile / formic acid 99.95 / 0.05 (v / v %)); 2-15 min, linear from 5 % to 40 % B; 15-20 min, linear from 40 % to 95 % B; 20-22 min, isocratic 95 % B; 22-25 min, linear from 95 % to 5 % B; 25-30 min, isocratic 5 % B.	<p>Compounds were detected with a maXis impact-quadrupole time-of-flight mass spectrometer (qToF-MS, Bruker Daltonics) applying the following conditions in positive mode: scan range 50-1400 m/z; acquisition rate 3 Hz; end plate offset 500 V; capillary voltage 3500 V; nebulizer pressure 2 bar, dry gas 10 l/min, dry temperature 220 °C. Mass calibration was performed using sodium formate clusters (10 mM solution of NaOH in 50 / 50 (v / v %) isopropanol water containing 0.2 % formic acid.</p>	<p>The LC-qToF-MS raw data were recalibrated and then converted to the mzXML format by using the CompassXport utility of the DataAnalysis software (Bruker Daltonik GmbH, Bremen, Germany). Mass spectra of the dataset obtained from analysing the 1:5 diluted samples were processed using XCMS and CAMERA packages in R [1][2]. Peak picking and alignment was done within a retention time between 45–700 sec, signal:noise ratio ≥ 50, maximum deviation of 5 ppm, 3 sec retention time window, mass/charge window of 0.005 and minimum occurrence in three out of four samples in at least one treatment group. Resulting features were grouped to belong to the same compound after symmetric retention time correction, within a retention time window of maximum 5 sec and minimum mutual correlation of 0.8. Feature intensities were multiplied by their dilution factor (5) and samples normalised by the fresh weight of the leaf material used for extraction. Missing values were replaced by the treatment group mean value only when one of four replicates was missing or else by a random value between 1 and 7722 (half of the minimum value in the complete dataset). Feature groups, potentially representing single compounds, were reduced to one feature to represent the respective compound in later analysis. This was done by applying the inhouse maximum heuristic approach, which selects the feature with the highest intensity in the majority of the samples. Intensities of the 50 most prominent peaks (signal:noise &gt; 10) were manually identified from the datasets obtained from the 1:5 and 1:50 diluted samples, following the same procedure as described in Calf et al. [3]. Feature intensity values were multiplied by their dilution factor (5 or 50) and values in the 1:5 dilution dataset exceeding the saturation intensity threshold value of 6 × 10^6 g−1 FW were replaced with the corresponding value from the 1:50 dilution dataset. The dataset of abundant features and that processed by XCMS and CAMERA were then merged to a single dataset. Features which were quantified by both procedures, were replaced by the manually retrieved feature intensities. This approach resulted in a dataset with 286 features, hereafter referred to as compounds. Log10-transformed peak intensities were used for analyses.</p><p><br></p><p>References:</p><p>[1] Kuhl C, Tautenhahn R, Böttcher C, Larson TR, and Neumann S. CAMERA: An integrated strategy for compound spectra extraction and annotation of LC/MS data sets. Anal Chem. 2012 Jan 3; 84(1): 283–289. doi:&nbsp;10.1021/ac202450g</p><p>[2] Smith CA1, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006 Feb 1;78(3):779-87.</p><p>[3] Calf OW, Huber H, Peters JL, Weinhold A, van Dam NM. Glycoalkaloid composition explains variation in slug-resistance in <em>Solanum dulcamara</em>. Oecologia 2018; 187:495–506. doi.org/10.1007/s00442-018-4064-z</p>	<p>Tandem mass spectrometry (MS2) spectra were acquired by injection of samples that contained the highest amount of the compounds of interest. The separation was achieved by using the same chromatographic conditions as described above. MS2 spectra were collected by using the automated MSMS function of the Bruker oToF Control software. Spectra were evaluated for compounds of interest with particular emphasis on fragmentation of the parental compound. Putative identifications were made based on comparison of mass spectra reported in the literature.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Calf	Huber	Janny	Weinhold	Poeschl	van Dam
Study Person First Name	Onno	Heidrun	Peters	Alexander	Yvonne	Nicole
Study Person Mid Initials	W		L			M
Study Person Email	o.calf@science.ru.nl	h.huber@science.ru.nl	jl.peters@science.ru.nl	alexander.weinhold@idiv.de	yvonne.poeschl@idiv.de	nicole.vandam@idiv.de
Study Person Phone	+31 24 3652869			+49 341 9733163		+49 341 9733165
Study Person Fax						
Study Person Address	Heyendaalseweg 135, 6525 AJ Nijmegen, the Netherlands	Heyendaalseweg 135, 6525 AJ Nijmegen, the Netherlands	Heyendaalseweg 135, 6525 AJ Nijmegen, the Netherlands	Deutscher Platz 5e, Leipzig 04103, Germany	Deutscher Platz 5e, Leipzig 04103, Germany	Deutscher Platz 5e, Leipzig 04103, Germany
Study Person Affiliation	Molecular Interaction Ecology, Institute for Water and Wetland Research (IWWR), Radboud University	Experimental Plant Ecology, Institute for Water and Wetland Research (IWWR), Radboud University	Molecular Plant Physiology, Institute for Water and Wetland Research (IWWR), Radboud University	German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig	German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig	German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig
Study Person Roles	Experimental design and execution and analyses	author	author	Chemical analyses	Chemical analyses	Principal investigator
Study Person Roles Term Accession Number		http://purl.obolibrary.org/obo/RoleO_0000061	http://purl.obolibrary.org/obo/RoleO_0000061			
Study Person Roles Term Source REF		ROLEO	ROLEO			
