ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OBI	EFO	NCIT	CHMO	PRIDE
Term Source File	Metabolights	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO	Metabolights	Metabolights	Metabolights
Term Source Version		29	132			
Term Source Description	Metabolights Ontology	Ontology for Biomedical Investigations	Experimental Factor Ontology			
INVESTIGATION
Investigation Identifier	MTBLS12138
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-01-10
Investigation Public Release Date	2025-04-03
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12138
Study Title	Integrated transcriptomic and metabolomic analyses reveal the mechanism by which quercetin inhibits reflux esophagitis in rats
Study Description	<p>Quercetin relieves symptoms in mice with reflux esophagitis (RE), but the mechanism is unclear. Quercetin attenuates esophageal mucosal inflammation in RE mice by inhibiting the production of inflammatory factors IL-β and IL-6. In addition, using transcriptomic and metabolomic analyses, we found that metabolites related to bile acid metabolism, such as taurine, taurocholic acid and nicotinamide, were closely associated with RE mice. Quercetin reduced the expression of bile acid-related genes, such as Cd38, Sez6l2 and Nos2, who may be characteristic genes and therapeutic targets for reflux esophagitis.</p>
Study Submission Date	2025-01-10
Study Public Release Date	2025-04-03
Study File Name	s_MTBLS12138.txt
Comment[Revision]	1
Comment[Revision Date]	2025-04-03
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	Multi-omics study
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/PRIDE_0000461
Study Design Type Term Source REF	MTBLS	CHMO	PRIDE
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Zheng Guo, Yanping Tang, Mingli Li, Lei Yang, Lei Liu, Peicai Li, Siyu Liu
Study Publication Title	Comprehensive analysis of transcriptomics and metabolomics to understand Quercetin inhibits reflux esophagitis in mice
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Group
Study Factor Type	Group
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS12138_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS12138_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The male Wistar rats, aged between 6-8 weeks and weighing between 240-260 g, were obtained from Beijing SPF Biotechnology Co., Ltd. The rats were acclimatized for 7 days and then randomly assigned numbers using a random number table, dividing them into 4 groups: control group, model group, omeprazole group and quercetin group. The control group underwent “laparotomy and suture surgery,” while the remaining groups underwent “modified partial cardia muscle incision and external pylorus partial ligation” to establish a rat model of reflux esophagitis (RE). After 7 days of modeling, each group was administered the corresponding medication dosage through gavage. The control group, model group,&nbsp;omeprazole group (30 mg/kg) and quercetin (100 mg/kg) group were given an equal volume of physiological saline for gavage. Prior to gavage, the refrigerated medications were warmed to an appropriate temperature and shaken well. The dosage was 2.5 mL per gavage, administered twice a day for a continuous intervention period of 14 days. The lower segment of the esophageal tissue was collected.</p>	<p>First, 50 mg solid sample was added to a 2 mL centrifuge tube and a 6 mm diameter grinding bead was added. Next 400 μLof extraction solution (methanol:water, 4:1, v:v) containing 0.02 mg/mL of internal standard (L-2-chlorophenylalanine) was used for metabolite extraction. Samples were ground by the Wonbio-96c (Shanghai wanbo biotechnology co., LTD) frozen tissue grinder for 6 min (-10 °C, 50 Hz), followed by low-temperature ultrasonic extraction for 30 min (5 °C, 40 kHz). The samples were left at -20 °C for 30 min, centrifuged for 15 min (4 °C, 13,000 x g), and the supernatant was transferred to the injection vial for LC-MS/MS analysis.</p><p><br></p><p>As a part of the system conditioning and quality control process, a pooled quality control sample (QC) was prepared by mixing equal volumes of all samples. The QC samples were disposed and tested in the same manner as the analytic samples. It helped to represent the whole sample set, which would be injected at regular intervals (every 5-15 samples) in order to monitor the stability of the analysis.</p>	<p>The LC-MS/MS analysis of sample was conducted on a Thermo Scientific Vanquish Flex UHPLC System equipped with an ACQUITY HSS T3 column (100 mm x 2.1 mm i.d., 1.8 μm; Waters, USA) at Majorbio Bio-Pharm Technology Co. Ltd (Shanghai, China). The mobile phases consisted of 0.1% formic acid in water:acetonitrile (95:5, v/v) (solvent A) and 0.1% formic acid in acetonitrile:isopropanol:water (47.5:47.5, v/v) (solvent B). The flow rate was 0.40 mL/min and the column temperature was 40 °C.</p>	<p>The mass spectrometric data were collected using a Thermo UHPLC-Q Exactive HF-X Mass Spectrometer equipped with an electrospray ionization (ESI) source operating in positive mode and negative mode. The optimal conditions were set as followed: source temperature at 425 °C;sheath gas flow rate at 50 arb; Aux gas flow rate at 13 arb; ion-spray voltage floating (ISVF) at -3500 V in negative mode and 3500 V in positive mode, respectively; Normalized collision energy, 20-40-60 V rolling for MS/MS. Full MS resolution was 60000, and MS/MS resolution was 7500. Data acquisition was performed with the Data DependentAcquisition (DDA) mode. The detection was carried out over a mass range of 70-1050 m/z.</p>	<p>The pretreatment of LC-MS raw data was performed by Progenesis QI (Waters Corporation, Milford, USA) software, and a 3D data matrix in CSV format was exported.</p>	<p>At the same time, the metabolites were identified by&nbsp;searching database, and the main databases were the HMDB (http://www.hmdb.ca), Metlin (https://metlin.scripps.edu) and Majorbio Database.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Tang
Study Person First Name	Yanping
Study Person Mid Initials	
Study Person Email	lmlcorner@qq.com
Study Person Phone	18270889401
Study Person Fax	
Study Person Address	
Study Person Affiliation	Division of Gastroenterology
Study Person Roles	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT
