ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	OBI	MS	MTBLS	PRIDE	NCIT	CHEBI	CHMO
Term Source File		http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/				
Term Source Version		29		1				
Term Source Description		Ontology for Biomedical Investigations		Metabolights Ontology				
INVESTIGATION
Investigation Identifier	MTBLS3947
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-12-08
Investigation Public Release Date	2022-11-21
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3947
Study Title	Regulatory mechanisms for aromatic carbon metabolism in Comamonas testosteroni
Study Description	Widely reported discrepancies between metabolic flux and transcripts or enzyme levels in bacterial metabolism imply complex regulation mechanisms need to be considered, especially in new bacterial platforms for bioremediation and bioproduction. Comamonas testosteroni strains, which metabolize various natural and xenobiotic aromatic compounds, represent such platforms whose metabolic regulations are still unknown. Here, we identify analogous multi-level regulation mechanisms in the metabolism of two lignin-related (4-hydroxybenzoate and vanillate) and one plastic-related (terephthalate) aromatic compounds in C. testosteroni KF-1, a wastewater isolate. Transcription-level regulation controlled initial catabolism and cleavage of the compounds, but subsequent carbon fluxes in central carbon metabolism are governed by metabolite-level thermodynamic regulation. Quantitative 13C-fingerprinting of tricarboxylic acid cycle and cataplerotic reactions elucidate key carbon routing that is not evident from enzyme abundance changes. Therefore, as-needed transcriptional activation of aromatic catabolism is coupled with metabolic fine-tuning of central metabolism, thus delineating pathway candidates for different metabolic manipulations.
Study Submission Date	2021-12-08
Study Public Release Date	2022-11-21
Study File Name	s_MTBLS3947.txt
Comment[Revision]	1
Comment[Revision Date]	2022-11-21
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	Multi-omics study	Transcriptomics	Proteomics	Thermodynamics	tracer	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/PRIDE_0000461	http://purl.obolibrary.org/obo/NCIT_C153189	http://purl.obolibrary.org/obo/NCIT_C20085	http://purl.obolibrary.org/obo/NCIT_C17193	http://purl.obolibrary.org/obo/CHEBI_35204	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	PRIDE	NCIT	NCIT	NCIT	CHEBI	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Rebecca A. Wilkes, Jacob Waldbauer, Darren J. Parker, Lichen Zhang, Adam M. Guss, and Ludmilla Aristilde
Study Publication Title	Regulatory mechanisms for aromatic carbon metabolism in Comamonas testosteroni
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Timepoint	Experiment type	Substrate	13C source	Replicate
Study Factor Type	Timepoint	Experiment	Substrate	isotopic tracer	biological replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C68568	http://purl.obolibrary.org/obo/NCIT_C42790	http://purl.obolibrary.org/obo/NCIT_C120264	http://purl.obolibrary.org/obo/CHEBI_35206	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	NCIT	NCIT	NCIT	CHEBI	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3947_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Cells of <em>C. testosteron</em>i KF-1 (DSMZ 14576) were obtained from Deutsche Sammlung für Mikroorganismen und Zellkulturen (Braunschweig, Germany). Cells were stored at -80 °C in nutrient-rich broth and 25% glycerol between experiments. Batch growth experiments of the bacterial strains were conducted in triplicate in an incubator (model I24; New Brunswick Scientific, Edison, NJ) set at 30 °C with shaking (220 rpm). Cells were grown on pH-adjusted (7.0) and filter-sterilized (Waters Corporation; 0.22-μm nylon filters) minimal-nutrient medium that contained the carbon substrate at 100 mM C (succinate, 4-hydroxybenzoate, vanillate, or terephthalate). The minimal-nutrient medium consisted of 5.0 mM NaH2PO4, 20 mM K2HPO4, 37 mM NH4Cl, 17 mM NaCl, 0.81 mM MgSO4.7H2O, and 34 μM CaCl2.2H2O as well as essential trace metal nutrients as previously reported<strong>[1]</strong>. Aliquots of frozen stocks were first transferred to minimal-nutrient medium in 20 ml glass tubes and grown to late exponential before transferring into 125-ml or 250-ml baffled flasks at 1/5th volume for experimental conditions. Culturing vessels were covered with sponge caps to enable gas exchange and prevent contamination. Additional washing of cells with minimal-nutrient medium to remove extracellular matrix was conducted between transfers. Cell growth was monitored on an Agilent Cary UV-visible spectrophotometer (Santa Clara, CA) at an optical density of 600 nm. The conversion factor between OD and cell dry weight in grams (gCDW) was determined by lyophilizing cell pellets throughout growth as previously described<strong>[2]</strong>. Growth rates and gCDW conversion factors were determined by regression analysis.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Aristilde L, Reed ML, Wilkes RA, Youngster T, Kukurugya MA, Katz V and Sasaki CRS (2017) Glyphosate-Induced Specific and Widespread Perturbations in the Metabolome of Soil Pseudomonas Species. Front. Environ. Sci. 5:34. doi:10.3389/fenvs.2017.00034.</p><p><strong>[2]</strong> Sasnow SS, Wei H, Aristilde L. Bypasses in intracellular glucose metabolism in iron-limited Pseudomonas putida. Microbiologyopen. 2016 Feb;5(1):3-20. doi:10.1002/mbo3.287. PMID:26377487.</p>	<p><strong>Quantification of substrate consumption rates and metabolite secretion rates:</strong></p><p>To quantify substrate depletion and extracellular secretions by the cells of <em>C. testosteroni</em> KF-1, 1-ml of samples from the 3 biological replicates of the growth experiments were harvested throughout the exponential growth of the cells and filter-centrifuged (Sigma Aldrich Spin-X 0.22 µm filters) at 9391 x g for 5 mins at 4 °C (Centrifuge 5423 R, Eppendorf, Hauppauge, NY). The supernatants were stored at -20 °C until analysis with LC-MS. Filtered supernatants were either undiluted or diluted between 1:10 and 1:1000 in minimal-nutrient growth medium to maintain compounds within the linear range of the standards. The samples were stored at 4 °C prior to processing via LC-MS. The consumption and secretion rates (µmol/gCDW/h) for metabolites of interest were computed via regression analysis.</p><p><br></p><p><strong>Isotope labeling and intracellular metabolite extraction:</strong></p><p>We monitored long-term intracellular incorporation of substrates in <em>C. testosteroni</em> KF-1 by growing liquid cultures for 2 transfers and at least 2 doubling times in media solutions containing <strong>[U-13C4]-succinate</strong>, <strong>[1-13C]-(carboxyl)-4HB</strong>, and <strong>[1,4-13C2]-aspartic acid</strong> acquired from Cambridge Isotopes (Tewskbury, MA) and <strong>[13C6]-(phenyl)-4HB</strong> obtained from Millipore-Sigma (Burlington, MA). Between transfers, cells were pelleted and washed with minimal-nutrient media. During 2 points in exponential growth, an aliquot (3&nbsp;ml) of the cultures was filtered and the metabolism of the cells was immediately quenched by placing the filters in a 2-ml solution (4 °C) of methanol:acetonitrile:water (40:40:20). The supernatants with the extracted metabolites were dried under N2 after the removal of lysed cell particulates via centrifugation. Dried samples were stored at -20 °C if LC-MS analysis was conducted within 3 wk or at -80 °C if samples were stored longer than 3 wk. All of the long-term intracellular data have been deposited as derived data files (<strong>.mzXML</strong>).</p><p><br></p><p><strong>Isotope and carbon switch kinetics:</strong></p><p>Cells were grown on 2 transfers of <strong>[U-13C]-succinate</strong> to obtain 13C-enriched intracellular metabolites. At mid-exponential (OD600 about 0.8-1.0) of the second transfer on <strong>[U-13C]-succinate</strong>, 1.5 ml of 13C-labeled cells were filtered on to a 0.22 μm filter, rinsed with an equal volume of sterile minimal-nutrient media, and transferred to an agar plate containing unlabeled succinate, <strong>4HB</strong>, <strong>VAN</strong>, or <strong>TER</strong> (see <strong>Fig. 12A</strong> in the paper associated with this study). Cells adhered to filters and exposed to unlabeled plates were quenched in 1 ml of cold 2:2:1 methanol:acetonitrile:water after 10 s, 30 s, 1 min, 2 min, 5 min, 15 min, and 30 min. Time zero was quenched immediately after rinsing and before transfer to a plate.</p><p><br></p><p><strong>Single carbon source kinetics:</strong></p><p>Cells were grown in minimal-nutrient media containing unlabeled <strong>4HB</strong> for 2 transfers to acclimate the cells. During early-exponential (OD600 approximately 0.4-6.0) of the second transfer, an aliquot of the unlabeled cells (3 ml) was filtered, rinsed, and transferred onto minimal-nutrient agar plates containing unlabeled <strong>4HB</strong>. After cells doubled on the plates, the filter with adhered cells was transferred to agar plates containing 100% <strong>[13C6]-(phenyl)-4HB</strong> (see <strong>Fig. 12B</strong> in the paper associated with this study). At specific timepoints on the 13C-labeled plates (15 s, 1 min, 5 min, 15 min, and 30 min), the cells were quenched using the aforementioned solvent solution and the intracellular metabolites were extracted and analyzed as described above.</p><p><br></p>	<p>Reversed-phase ion-pairing liquid chromatography was conduced on a ultra-high performance LC (Thermo Scientific DionexUltiMate 3000). An injection sample of 10 µl was used and the column temperature was set to 25 °C. A Waters Acquity UPLC BEH C18 1.7µm with a column size of 2.1 x 100 mm (Waters Corporation, Massachusetts) was used. <strong>Solvent A</strong> contained 97:3 (v:v) LC-MS grade H2O:methanol with acetic acid (15 mM) and tributylamine (10 mM). <strong>Solvent B</strong> contained 100% methanol. The flow rate was 180 µl/min during the entire sample run (25 min). The solvent gradient with respect to <strong>solvent A</strong> was the following: 0 min, 100%; 2.5 min, 100%; 5 min, 80%; 7.5 min, 80%; 10 min, 45%; 12 min, 45%; 14 min, 5%; 17 min, 5%; 18 min, 0%; 25 min, 0%.</p>	<p>The mass spectrometry instrument coupled to the LC was a high-resolution accurate-mass mass spectrometer (Thermo Scientific Q Exactive quadrupole-Oribitrap hybrid MS) with electrospray ionization operated in full-scan negative mode (m/z range 70-900) as discussed previously<strong>[1]</strong>. Metabolite identification was based on accurate mass and matches with standard retention time. For positional 13C-labeling analysis, the same LC-MS parameters were used with the addition of data-dependent MS2 (dd-MS2) to obtain product ions and map 13C-carbons using previously outlined fragmentation pathways (56). The dd-MS2 parameters were as follows: resolution, 17,500; isolation window, 1.0 m/z; normalized collision energy, 15, 30, 45; AGC target, 1 x 10^5; maximum IT, 50 ms.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Aristilde L, Reed ML, Wilkes RA, Youngster T, Kukurugya MA, Katz V and Sasaki CRS (2017) Glyphosate-Induced Specific and Widespread Perturbations in the Metabolome of Soil Pseudomonas Species. Front. Environ. Sci. 5:34. doi:10.3389/fenvs.2017.00034.</p>	<p>The Raw files were converted to <strong>mzXM</strong>L using <strong>RawConverter[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> He L, Diedrich J, Chu YY, Yates JR 3rd. Extracting Accurate Precursor Information for Tandem Mass Spectra by RawConverter. Anal Chem. 2015 Nov 17;87(22):11361-7. doi:10.1021/acs.analchem.5b02721. PMID:26499134.</p>	<p>Accurate mass and standard retention time matches were used to identify metabolites. The relative metabolite pools and isotopic enrichment were determined using the <strong>Metabolomics Analysis and Visualization Engine (MAVEN)</strong> software package<strong>[1][2]</strong>. The following metabolites were monitored: <strong>4-hydroxybenzoate</strong>, <strong>protocatechuate</strong>, <strong>glucose-6-phosphoate</strong>, f<strong>ructose-6-phosphoate</strong>, <strong>6-phosphogluconate</strong>, <strong>fructose-1,6-bisphosphate</strong>, <strong>dihydroxy-acetone-phosphate</strong>, <strong>3-phosphoglycerate</strong>, <strong>phosphoenolpyruvate</strong>, <strong>pyruvate</strong>, <strong>malate</strong>, <strong>fumarate</strong>, <strong>succinate</strong>, <strong>a-ketoglutarate</strong>, <strong>citrate</strong>, <strong>ribose-5-phosphate</strong>, <strong>xylulose-5-phosphate</strong>, <strong>acetyl-CoA</strong>, <strong>ATP</strong>, <strong>ADP</strong>, and <strong>AMP</strong>. Quantification of metabolite concentrations was conducted with <strong>ThermoScientific Xcalibur 3.0 Quan Browser</strong>. Metabolite levels and 13C labeling patterns were retrieved using the <strong>MAVEN</strong> software package. The natural abundance of 13C in all isotopologue data was corrected using <strong>IsoCor v2[3]</strong>. Citrate labeling was taken as a surrogate for <strong>oxaloacetate (OAA)</strong> labeling.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong>&nbsp;Melamud E, Vastag L, Rabinowitz JD. Metabolomic analysis and visualization engine for LC-MS data. Anal Chem. 2010 Dec 1;82(23):9818-26. doi:10.1021/ac1021166. PMID:21049934.</p><p><strong>[2]</strong>&nbsp;Clasquin MF, Melamud E, Rabinowitz JD. LC-MS data processing with MAVEN: a metabolomic analysis and visualization engine. Curr Protoc Bioinformatics. 2012 Mar;Chapter 14:Unit14.11. doi:10.1002/0471250953.bi1411s37. PMID:22389014.</p><p><strong>[3]</strong> Millard P, Delépine B, Guionnet M, Heuillet M, Bellvert F, Létisse F. IsoCor: isotope correction for high-resolution MS labeling experiments. Bioinformatics. 2019 Nov 1;35(21):4484-4487. doi:10.1093/bioinformatics/btz209. PMID:30903185.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name				Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number				;;;;		
Study Protocol Parameters Name Term Source REF				;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wilkes	Waldbauer	Parker	Zhang	Guss	Aristilde
Study Person First Name	Rebecca	Jacob	Darren	Lichen	Adam	Ludmilla
Study Person Mid Initials	A		J.		M.	
Study Person Email	raw328@cornell.du					ludmilla.aristilde@northwestern.edu
Study Person Phone						
Study Person Fax						
Study Person Address	Department of Civil and Environmental Engineering, McCormick School of Engineering and Applied Science, Evanston, IL 60208, USA	Department of the Geophysical Sciences, University of Chicago, Chicago, IL 60637, USA.	Oak Ridge, TN, 37831, USA			Department of Civil and Environmental Engineering, McCormick School of Engineering and Applied Science, Evanston, IL 60208, USA
Study Person Affiliation	Northwestern University	University of Chicago	Oak Ridge National Laboratory	University of Chicago	Oak Ridge National Laboratory	Northwestern University
Study Person Roles	first author	author	author	author	author	Corresponding Author indicator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C164481
Study Person Roles Term Source REF	MS	NCIT	NCIT	NCIT	NCIT	NCIT
