ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MS	NCBITAXON	EFO	MEDDRA	BTO	EFO	MESH
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/MEDDRA	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/MESH
Term Source Version	22	86	4	132	3	26	146	9
Term Source Description	Ontology for Biomedical Investigations	Mass Spectrometry Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Experimental Factor Ontology	Medical Dictionary for Regulatory Activities	BRENDA Tissue and Enzyme Source Ontology	Experimental Factor Ontology	Medical Subject Headings
INVESTIGATION
Investigation Identifier	MTBLS327
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2016-03-16
Investigation Public Release Date	2017-03-02
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS327
Study Title	Mechanistic insights revealed by lipid profiling in monogenic insulin resistance syndromes (Mouse data)
Study Description	Evidence from several recent metabolomic studies suggests that increased concentrations of triacylglycerols (TAGs) with shorter (14-16 carbon atoms), saturated fatty acids are associated with insulin resistance and the risk of type 2 diabetes. Although causality cannot be inferred from association studies, patients in whom the primary cause of insulin resistance can be genetically defined, offer unique opportunities to address this challenge. Therefore, we compared metabolite profiles in patients with congenital lipodystrophy or loss-of-function insulin resistance (INSR) mutations with healthy controls. The absence of significant differences in TAG species in the INSR group suggest that changes previously observed in epidemiological studies are not purely a consequence of insulin resistance. The presence of TAGs with lower carbon numbers and high saturation in patients with lipodystrophy suggests that these metabolite changes may be associated with primary adipose tissue dysfunction. The observed pattern of TAG species is indicative of increased de novo lipogenesis (DNL). To test this we investigated the distribution of these TAGs in lipoprotein fractions using size exclusion chromatography prior to mass spectrometry. This associated these TAGs with VLDL particles, and hence release of TAGs into the blood from the liver. To test further the hepatic origin of these TAGs we induced DNL in the mouse, comparing ob/ob and wild type mice on a chow or high fat diet, confirming that DNL induced an increase in relatively shorter, more saturated fatty acids. Overall, these studies highlight DNL in the pathogenesis of metabolic dyslipidaemia in states where energy intake exceeds the capacity of adipose tissue. </p> The protocols and data for mice samples are reported in current study MTBLS327.</br> The protocols and data for human samples are reported in study MTBLS162.
Study Submission Date	2016-03-16
Study Public Release Date	2017-03-02
Study File Name	s_MTBLS327.txt
Comment[Revision]	1
Comment[Revision Date]	2017-03-02
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Lipogenesis	diabetes mellitus	Direct Infusion Mass Spectrometry	Dyslipidaemia	targeted metabolites
Study Design Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D050155	http://www.ebi.ac.uk/efo/EFO_0000400		http://purl.bioontology.org/ontology/MEDDRA/10058108	
Study Design Type Term Source REF	MESH	EFO		MEDDRA	
STUDY PUBLICATIONS
Study PubMed ID	26273324
Study Publication DOI	10.1186/s13073-015-0179-6
Study Publication Author List	Michael Eiden, Albert Koulman, Mensud Hatunic, James A. West, Steven Murfitt, Michael Osei, Claire Adams, Xinzhu Wang, Yajing Chu, Luke Marney, Lee D. Roberts, Stephen O’Rahilly, Robert K. Semple, David B. Savage, Julian L. Griffin
Study Publication Title	Mechanistic insights revealed by lipid profiling in monogenic insulin resistance syndromes.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	diet	genotype
Study Factor Type	diet	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002755	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS327_lypodystrophy_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Exactive (Thermo Scientific)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Male ob/ob mice and their wild type (C57Bl/6J) were housed in a temperature- and humidity-controlled facility, with a 12 h:12 h light–dark cycle and access to water ad libitum. Mice (n = 10/age group/genotype) fed on a regular chow diet (caloric content of 11.5% fat, 26.9% protein, 61.6% carbohydrate) were sacrificed at the age of 4 months. A separate group of mice was switched to a custom-produced high fat diet (caloric content of 55% fat, 29% protein, 16% carbohydrate) at 12 weeks and sacrificed at the age of 4 months. Blood plasma was collected by cardiac bleed and liver tissue collected and rapidly frozen post mortem. Blood plasma (15 μl) and liver tissue (100 mg) were stored at −80 °C until further analysis.	Mouse plasma samples (15 μl) were extracted using an automated Flexus sample preparation unit to minimize experimental variation. The samples, QC samples and blanks were placed in a predefined random order across the 96-well plate. For the QC samples, a pooled aliquot was created by mixing 10 μl of all samples to create the QC. Each plasma sample was placed into 1.2 ml Cryovials for the Flexus to sample. To each vial 100 μl of MilliQ water was added and thoroughly mixed. The solution (100 μl) was transferred to a glass coated 2.4 ml deep well plate (Plate+, Esslab, Hadleigh, UK). CH3OH (250 μl) was added containing six internal standards (0.6 μM 1,2-di-o-octadecyl-sn-glycero-3-phosphocoline, 1.2 μM 1,2-di-O-phytanyl-sn-glycero-3-phosphoethanolamine, 0.6 μM C8-ceramide, 0.6 μM N-heptadecanoyl-D-erythro-sphingosylphosporylcholine, 6.2 μM undecanoic acid, 0.6 μM trilaurin), and then 500 μl of methyl tert-butyl ether was added and mixed. The plates were sealed using Corning aluminium microplate sealing tape (Sigma Aldrich, UK) and shaken for 10 min at 600 rpm, after which the plate was transferred to a centrifuge and spun for 10 min at 6000 rpm. Each well in theresulting plate had two layers, with an aqueous layer at the bottom and a hydrophobic layer on top containing the lipid extract. A 96-head micro-dispenser (Hydra Matrix, Thermo Fisher Ltd, Hemel Hampstead, UK) was used to transfer 25 μl of the hydrophobic layer to a glass-coated 25 μl low well plate (Plate+, Esslab, Hadleigh, UK) and with 90 μl of 7.5 mM NH4Ac IPA:MeOH (2:1) using a Hydra Matrix, after which the plate was sealed using Corning aluminium microplate sealing tape (Sigma Aldrich, UK) and stored at −20 °C until analysis.	Not applicable.	Lipidomics was performed on the extract using chip-based nanoelectrospray with an Advion TriVersa Nanomate interfaced to the Thermo Exactive Orbitrap (Thermo Scientific), using a mass acquisition window from 200 to 2000 m/z and acquisition in positive mode. The Nanomate infusion mandrel was used to pierce the seal of each well before analysis, after which a fresh tip was prewetted by three repeat mixes of 6.5 μl of the sample and 5 μl was aspirated, followed by an air gap (1.5 μl). The tip was pressed against a fresh nozzle and the sample was dispensed using 0.3 psi nitrogen pressure. A voltage of 1.2 kV was used in positive mode and −1.5 kV in negative mode with an acquisition time of 72 s in both modes and a total analysis time of ~3 min per sample. The tip was discarded and replaced for each sample to minimise sample carry-over. Throughout the acquisition the sample plate was kept at 15 °C.	Acquired spectral raw data were processed using an in-house bioinformatics platform based on XCMS[1]. This performed sample-specific mass re-calibration using predefined sets of internal standards and the removal of commonly present contaminant ions (often associated with plasticizers) with help of predefined rejection lists and mass defect filters. The raw data were converted to .mzXML (using MSconvert[2] with peakpick level 1), parsed with R and 50 (scan from 20 to 70) spectra were averaged per sample using XCMS[1], with a signal cutoff at 2000. The files were aligned using the XCMS[1][3] grouping function using “mzClust” with a m/z-window of 22 ppm and a minimum coverage of 60%, giving 1699 signals. Isotopes were annotated using the CAMERA package in R with the following parameters (maxcharge = 1, ppm = 5, mzabs = 0.001, intval = c(“into”), minfrac = 0.25)[3]. </p> Ref:</br> [1] Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006;78:779–87.</br> [2]. Race AM, Styles IB, Bunch J. Inclusive sharing of mass spectrometry imaging data requires a converter for all. J Proteomics. 2012;75:5111–2.</br> [3]. Tautenhahn R, Böttcher C, Neumann S. Highly sensitive feature detection for high resolution LC/MS. BMC Bioinformatics. 2008;9:504.</br>	Automated compound annotation was carried out using both exact mass search in compound libraries as well as applying the referenced Kendrick mass defect approach. Features of interest were subsequently confirmed using fragmentation experiments on a Thermo Velos Orbitrap mass analyser using an Advion Nanomate to directly infuse the lipid extract. The selected masses were isolated with a 1.5 m/z width in the linear ion trap and then fragmented using either linear ion trap with 35% relative collision energy or in the HCD (higher-energy collision-induced dissociation) collision cell, with a range of collision energies from 5% to 75% relative collision energy. All spectra were recorded in the Orbitrap set at 100,000 resolution.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Griffin
Study Person First Name	Julian
Study Person Mid Initials	
Study Person Email	jules.griffin@mrc-hnr.cam.ac.uk
Study Person Phone	
Study Person Fax	
Study Person Address	Fulbourn Road, Cambridge
Study Person Affiliation	Medical Research Council, Human Nutrtion Research
Study Person Roles	Principal investigator
Study Person Roles Term Accession Number	
Study Person Roles Term Source REF	
