ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	EFO	NCIT	OBI	MCO	EDAM
Term Source File	Metabolights	http://data.bioontology.org/ontologies/EFO	Metabolights	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api
Term Source Version		132		29		
Term Source Description	Metabolights Ontology	Experimental Factor Ontology		Ontology for Biomedical Investigations		
INVESTIGATION
Investigation Identifier	MTBLS11038
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-09-05
Investigation Public Release Date	2024-11-11
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS11038
Study Title	Haplotype-resolved female and male genomes reveal sex-specific genomic regions and provide insights into thermal stress in Scapharca subcrenata
Study Description	<p>Integrated&nbsp;analyses of transcriptomic, proteomic and metabolomic&nbsp;data sets consistently highlights the crucial involvement of protein function and retinol metabolism pathways in the heat-resistant strain of S. subcrenata. These findings underscore the significance of these pathways in enabling the strain's ability to withstand high temperatures and adapt to heat stress.&nbsp;The haplotype-resolved female and male genomes and multiomics data presented in this study provide a solid foundation for investigating the molecular mechanisms of sex in S. subcrenata.</p>
Study Submission Date	2024-09-05
Study Public Release Date	2024-11-11
Study File Name	s_MTBLS11038.txt
Comment[Revision]	1
Comment[Revision Date]	2024-11-11
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	heat stress treatment	Multiomics	name
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/MCO_0000172	http://edamontology.org/topic_4021	
Study Design Type Term Source REF	MTBLS	MCO	EDAM	
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Min Chen, Desheng Zou, Jing Wang, Jiaxin Yu, Junhao Ning, Weian Cao, Xia Lu, Guilong Liu, Nansheng Chen, Chunde Wang
Study Publication Title	Haplotype-resolved female and male genomes reveal sex-specific genomic regions and provide insights into thermal stress in Scapharca subcrenata
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Timepoint
Study Factor Type	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS11038_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS11038_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>After 7 days of temporary rearing, 1200 ark shells in good condition were selected for screening of high temperature resistant ark shells.&nbsp;The first high temperature stress was carried out when the temperature was raised to 32 °C at 2 °C/h for 1 day, and then the temperature was naturally reduced to room temperature for 7 days until the individuals did not die.&nbsp;Then, the individuals selected from the first temperature stress treatment were heated to 35 °C for the second time at 2 °C/h for 1 day, and then naturally lowered to room temperature for 7 days until the individuals did not die.&nbsp;The individuals screened from the second temperature stress treatment were subjected to the third high temperature stress at 1 °C/day to 32 °C for 4 days, and then they were naturally cooled to room temperature for 14 days until the individuals did not die.&nbsp;The last surviving individuals were the high temperature resistant population.&nbsp;At room temperature, 60 healthy ark shells were selected from the wild group and the high temperature resistant group for experimental research.&nbsp;The seawater in the water tank was rapidly heated from 18 to 32 °C at the rate of 1 °C/h.&nbsp;Three clams were randomly selected for gill tissue sampling at 24 h (WT-H24 and NTR-h24) and 96 h (WT-H96 and NTR-h96) after the water temperature reached 32 °C.&nbsp;At the beginning of the experiment, the gill tissues (WT-C and NTR-c) of three wild group clams kept at 18 °C and the high temperature group were sampled respectively During the experiment, the clams were fed with concentrated microalgae feed twice a day, and the seawater with corresponding temperature prepared in advance was changed 2 h after each feeding.</p>	<p>Metabolite extraction was primarily performed according to previously reported methods [6]. In short, 25 mg tissues were weighed and extracted by directly adding 800 µL of precooled extraction reagent (methanol:acetonitrile:water, 2:2:1, v/v/v), internal standards mix 1 (IS1) and internal standards mix 2 (IS2) were added for quality control of sample preparation. After homogenizing for 5 min using TissueLyser (JXFSTPRP, China), samples were then sonicated for 10 min and incubate at - 20 °C for 1 h. Samples were centrifuged for 15 min at 25,000 rpm at 4 °C, and the supernatant was then transferred for vacuum freeze drying. The metabolites were resuspended in 200 µL of 10% methanol and sonicated for 10 min at 4 °C, after centrifuging for 15 min at 25,000 rpm, and the supernatants were transferred to autosampler vials for LC-MS analysis. A quality control (QC) sample was prepared by pooling the same volume of each sample to evaluate the reproducibility of the whole LC-MS analysis.</p>	<p>The samples were analyzed on a Waters 2D UPLC (Waters, USA), coupled to a Q-Exactive mass spectrometer (Thermo Fisher Scientific, USA) with a heated electrospray ionization (HESI) source and controlled by the Xcalibur 2.3 software program (Thermo Fisher Scientific, Waltham, MA, USA). Chromatographic separation was performed on a Waters ACQUITY UPLC BEH C18 column (1.7 μm, 2.1 mm x 100 mm, Waters, USA), and the column temperature was maintained at 45 °C. The mobile phase consisted of 0.1% formic acid (A) and acetonitrile (B) in the positive mode, and in the negative mode, the mobile phase consisted of 10 mM ammonium formate (A) and acetonitrile (B). The gradient conditions were as follows: 0-1 min, 2% B; 1-9 min, 2-98% B; 9-12 min, 98% B; 12-12.1 min, 98-2% B; and 12.1-15 min, 2% B. The flow rate was 0.35 mL/min and the injection volume was 5 μL.</p>	<p>The mass spectrometric settings for positive/negative ionization modes were as follows: spray voltage, 3.8 / -3.2 kV; sheath gas flow rate, 40 arbitrary units (arb); aux gas flow rate, 10 arb; aux gas heater temperature, 350 °C; capillary temperature, 320 °C. The full scan range was 70-1050 m/z with a resolution of 70000, and the automatic gain control (AGC) target for MS acquisitions was set to 3e6 with a maximum ion injection time of 100 ms. Top 3 precursors were selected for subsequent MSMS fragmentation with a maximum ion injection time of 50 ms and resolution of 30,000, the AGC was 1e5. The stepped normalized collision energy was set to 20, 40 and 60 eV.</p>	<p>The mass spectrometry raw data (raw file) collected by LC-MS/MS was imported into Compound Discoverer 3.1 (Thermo Fisher Scientific, USA) for data processing, including: peak extraction, retention time correction within and between groups, additive ion pooling, missing value filling, background peak labeling and metabolite identification, and finally information on compound molecular weight, retention time, peak area and identification results were exported. The identification of metabolites is a combined result of BMDB database, mzCloud and ChemSpider (HMDB, KEGG, LipidMaps) databases. Main parameters of metabolite identification: Precursor Mass Tolerance &lt; 5 ppm, Fragment Mass Tolerance &lt; 10 ppm, RT Tolerance &lt; 0.2 min.</p>	<p>BMDB Library (BGI Metabolome Database) is a in-house-developed standard database, including retention time (RT), MS1 spectrum (MS1) and MS2 spectrum (MS2) of all standards. Key primary metabolites and metabolic intermediates in the key metabolic pathways are covered, including carboxylic acids, amino acids, biogenic amines, polyamines, nucleotides, coenzymes and vitamins, monosaccharides and disaccharides, fatty acids, lipids, steroids and hormones.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Chen	Zou
Study Person First Name	Min	Desheng
Study Person Mid Initials		
Study Person Email		202220422@mail.sdu.edu.cn
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation		
Study Person Roles	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT
