ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	MS	MTBLS	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI				https://www.ebi.ac.uk/metabolights/	
Term Source Version	29				1.0	
Term Source Description	Ontology for Biomedical Investigations				User defined terms	
INVESTIGATION
Investigation Identifier	MTBLS1765
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-06-03
Investigation Public Release Date	2023-09-04
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1765
Study Title	Osmolality-based normalization enhances statistical discrimination of untargeted metabolomic urine analysis: results from a comparative study
Study Description	<p><strong>INTRODUCTION:</strong> Because of its ease of collection, urine is one of the most commonly used matrices for metabolomics studies. However, unlike other biofluids, urine exhibits tremendous variability that can introduce confounding inconsistency during result interpretation. Despite many existing techniques to normalize urine samples, there is still no consensus on either which method is most appropriate or how to evaluate these methods. </p><p><strong>OBJECTIVES:</strong> To investigate the impact of several methods and combinations of methods conventionally used in urine metabolomics on the statistical discrimination of two groups in a simple metabolomics study. </p><p><strong>METHODS:</strong> We applied 14 different strategies of normalization to 40 urine samples analysed by liquid chromatography coupled to high-resolution mass spectrometry (LC-HRMS). To evaluate the impact of these different strategies, we relied on the ability of each method to reduce confounding variability while retaining variability of interest, as well as the predictability of statistical models. </p><p><strong>RESULTS:</strong> Among all tested normalization methods, osmolality-based normalization gave the best results. Moreover, we demonstrated that normalization using a specific dilution prior to the analysis outperformed post-acquisition normalization. We also demonstrated that the combination of various normalization methods does not necessarily improve statistical discrimination.</p><p><strong>CONCLUSIONS:</strong> This study re-emphasized the importance of normalizing urine samples for metabolomics studies. In addition, it appeared that the choice of method had a significant impact on result quality. Consequently, we suggest osmolality-based normalization as the best method for normalizing urine samples.</p>
Study Submission Date	2020-06-03
Study Public Release Date	2023-09-04
Study File Name	s_MTBLS1765.txt
Comment[Revision]	1
Comment[Revision Date]	2023-09-04
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	osmolality-based normalization
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	MTBLS	CHMO	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	33389209
Study Publication DOI	10.1007/s11306-020-01758-z
Study Publication Author List	Loïc Mervant, Marie Tremblay-Franco, Emilien L Jamin, Emmanuelle Kesse-Guyot, Pilar Galan, Jean-François Martin, Françoise Guéraud, Laurent Debrauwer
Study Publication Title	Osmolality-based normalization enhances statistical discrimination of untargeted metabolomic urine analysis: results from a comparative study
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Class	Gender	Batch
Study Factor Type	Class	Gender	block
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25346	http://purl.obolibrary.org/obo/NCIT_C17357	http://www.ebi.ac.uk/efo/EFO_0005067
Study Factor Type Term Source REF	NCIT	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1765_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Urine samples were collected from 40 healthy individuals (20 women and 20 men) from the NutriNet-Santé study, an ongoing web-based observational prospective study launched in France in 2009<strong>[1]</strong> and including adult volunteers. The NutriNet-Santé study was conducted according to the Declaration of Helsinki guidelines and was approved by the Institutional Review Board of the French Institute for Health and Medical Research (IRB Inserm no 0000388FWA00005831) and the 'Commission Nationale de l’Informatique et des Libertés' (CNILno 908450/no 909216). Clinicaltrials.govnumber: NCT03335644. At the clinical visit, urine sample collection was performed using vessels allowing for closed-circuit urine transfer from the vessel to a Vacutainer tube. Urine samples were collected either in autumn/winter (n = 23) or spring/summer (n = 17) from 2011 to 2014. The Vacutainer tubes containing the spot urine samples were kept at 4 °C before and during transportation to the central laboratory. After splitting into aliquots, urine samples were stored at -80 °C for further analyses.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Hercberg S, Castetbon K, Czernichow S, Malon A, Mejean C, Kesse E, Touvier M, Galan P. The Nutrinet-Santé Study: a web-based prospective study on the relationship between nutrition and health and determinants of dietary patterns and nutritional status. BMC Public Health. 2010 May 11;10:242. doi:10.1186/1471-2458-10-242. PMID:20459807.</p>	<p>Samples were divided into 3 parts and were prepared as follows: the first part of the samples was diluted 1:3 (v/v) in LC mobile phase A (95:5 water/methanol + 0.1% acetic acid). The second part of the samples was diluted to standardize creatinine concentration based on the smallest value, determined by 1H NMR according to a method adapted from literature<strong>[1]</strong>, and then diluted 1:3 (v/v) in mobile phase A. The third part was specifically diluted to standardize osmolality levels based on the smallest value, determined using a freezing point osmometer (Loeser Messtechnik, Berlin, Germany) and then diluted 1:3 (v/v) in mobile phase A. After dilution, all samples were vortexed and centrifuged at 9500 x g for 5 min. The supernatant was collected and transferred into vials to be directly analysed by UHPLC-MS. QC samples were prepared by pooling equivalent volumes of all samples. QCs were diluted to obtain dQC samples.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Bouatra S, Aziat F, Mandal R, Guo AC, Wilson MR, Knox C, Bjorndahl TC, Krishnamurthy R, Saleem F, Liu P, Dame ZT, Poelzer J, Huynh J, Yallou FS, Psychogios N, Dong E, Bogumil R, Roehring C, Wishart DS. The human urine metabolome. PLoS One. 2013 Sep 4;8(9):e73076. doi:10.1371/journal.pone.0073076. PMID:24023812;.</p>	<p>LC-MS analyses were performed using an ultra-performance liquid chromatography (UPLC) instrument (ACQUITY, Waters, Manchester, UK) coupled to a quadrupole time-of-flight mass spectrometer (Q-ToF Synapt G2-Si, Waters, Manchester, UK) as previously described<strong>[1]</strong>. A volume of 10 µL was injected into a Hypersil Gold C18 (1.9&nbsp;μm, 100&nbsp;mm x 2.1&nbsp;mm) analytical column (Thermo Fisher Scientific, Illkirch, France) at a flow rate of 0.3&nbsp;mL/min and maintained at 40&nbsp;°C. A linear gradient programme was set up with mobile phase A: 95% H2O/5% methanol/0.1% acetic acid, and mobile phase B: 100% methanol/0.1% acetic acid. The initial conditions were 100% A, followed by a linear gradient from 0 to 100% B in 30&nbsp;min. These conditions were held for 4&nbsp;min prior to switching in 1&nbsp;min to the starting conditions that were held for 5&nbsp;min to equilibrate the column. Samples were analysed in 3 analytical batches, and QC samples were injected at the beginning of each batch and then every 6 samples to evaluate analytical drift.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Jamin EL, Costantino R, Mervant L, Martin JF, Jouanin I, Blas-Y-Estrada F, Guéraud F, Debrauwer L. Global Profiling of Toxicologically Relevant Metabolites in Urine: Case Study of Reactive Aldehydes. Anal Chem. 2020 Jan 21;92(2):1746-1754. doi:10.1021/acs.analchem.9b03146. Epub 2020 Jan 7. PMID:31854978.</p>	<p>Full MS acquisitions were achieved with electrospray ionization in negative mode as follows: capillary voltage, 0.5 kV; sampling cone voltage, 30 V; source temperature, 120 °C; desolvation temperature, 550 °C; cone gas (N2) flow rate, 30 L/h; and desolvation gas (N2) flow rate, 600 L/h. Data were acquired from mass-to-charge ratios of 50 to 800 m/z. Internal mass calibration was performed by injecting leucine enkephalin at 1 ng/mL at a flow rate of 10 µL/min. Data were acquired by operating the Synapt spectrometer in sensitivity mode and using dynamic range extension (DRE) to enhance both the sensitivity and dynamic range.</p>	<p>Metabolomics data are complex, and there are multiple sources of variability, so it is sometimes difficult to isolate variability due to biological factors of interest. For this reason, it is necessary to define and identify the different sources of variability to apply appropriate filters and decrease some unwanted variabilities. It is therefore mandatory to distinguish between variability linked to the biological factor studied, which is called biological variability of interest, and variability not linked to the biological factor. The latter can be divided into several factors, such as technical variability, confounding biological variability and residual variability. Technical variability can, for instance, originate from sample preparation or analytical drift. Confounding biological variability is related to a known biological factor other than the factor of interest (e.g., biofluid concentration, BMI, etc.). Finally, residual variability corresponds to the remaining variability not explained by these previous factors. Full-HRMS data were processed using XCMS 3.0 with the collaborative environment Workflow4Metabolomics (W4M) dedicated to the processing of metabolomics data<strong>[1]</strong>. Extraction of data from full scan spectra was carried out using the centwave algorithm (ppm = 10, peak width = c(5,40), sntresh = 10, noise = 10000, bw = 10, mzwid = 0.01). Data were then filtered using a ratio of the average signal in QCs over the average signal in blanks with a threshold of 3. We also eliminated all features displaying a correlation coefficient with dQC samples lower than 0.6. LOESS regression was applied based on QC samples to correct intra- and inter-batch drift. At the end, only common features displaying an RSD lower than 30% in QC samples were retained. PQN and MSTUS normalization were performed using the W4M environment. For PQN normalization, the median of the QCs was chosen as a reference.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Giacomoni F, Le Corguillé G, Monsoor M, Landi M, Pericard P, Pétéra M, Duperier C, Tremblay-Franco M, Martin JF, Jacob D, Goulitquer S, Thévenot EA, Caron C. Workflow4Metabolomics: a collaborative research infrastructure for computational metabolomics. Bioinformatics. 2015 May 1;31(9):1493-5. doi:10.1093/bioinformatics/btu813. Epub 2014 Dec 19. PMID:25527831.</p>	<p>No identification was performed for this study. </p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Mervant	Tremblay-Franco	Jamin	Kesse-Guyot	Galan	Martin	Gueraud	Debrauwer
Study Person First Name	Loic	Marie	Emilien	Emanuelle	Pilar	Jean-François	Françoise	Laurent
Study Person Mid Initials			L					
Study Person Email	loic.mervant@inrae.fr	marie.tremblay-franco@inrae.fr						
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Metatoul-AXIOM platform, MetaboHUB, Toxalim, INRAE, Toulouse, France ; Toxalim, Toulouse University, INRAE, ENVT, INP-Purpan, UPS, Toulouse, France	Metatoul-AXIOM platform, MetaboHUB, Toxalim, INRAE, Toulouse, France ; Toxalim, Toulouse University, INRAE, ENVT, INP-Purpan, UPS, Toulouse, France	Metatoul-AXIOM platform, MetaboHUB, Toxalim, INRAE, Toulouse, France ; Toxalim, Toulouse University, INRAE, ENVT, INP-Purpan, UPS, Toulouse, France	Sorbonne Paris Nord University, Inserm, INRAE, Cnam, Nutritional Epidemiology Research Team (EREN), Epidemiology and Statistics Research Center – University of Paris (CRESS), 93017 Bobigny, France	3. Sorbonne Paris Nord University, Inserm, INRAE, Cnam, Nutritional Epidemiology Research Team (EREN), Epidemiology and Statistics Research Center – University of Paris (CRESS), 93017 Bobigny, France	Metatoul-AXIOM platform, MetaboHUB, Toxalim, INRAE, Toulouse, France ; Toxalim, Toulouse University, INRAE, ENVT, INP-Purpan, UPS, Toulouse, France	Toxalim, Toulouse University, INRAE, ENVT, INP-Purpan, UPS, Toulouse, France	Metatoul-AXIOM platform, MetaboHUB, Toxalim, INRAE, Toulouse, France ; Toxalim, Toulouse University, INRAE, ENVT, INP-Purpan, UPS, Toulouse, France
Study Person Roles	first author	Document Author Corresponding Author indicator	co-author	co-author	co-author	co-author	co-author	senior author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/NCIT_C164786	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002035
Study Person Roles Term Source REF	MS	NCIT	MS	MS	MS	MS	MS	MS
