ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	OBI	
Term Source File	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI	http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	132		1.0	29	18.10e
Term Source Description	Experimental Factor Ontology		Metabolights Ontology	Ontology for Biomedical Investigations	NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS1371
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-11-18
Investigation Public Release Date	2022-02-15
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1371
Study Title	Laser-assisted rapid evaporative ionisation mass spectrometry (LA-REIMS) as a metabolomics platform in cervical cancer screening
Study Description	<h4><strong>BACKGROUND: </strong>The introduction of high-risk human papillomavirus (hrHPV) testing as part of primary cervical screening is anticipated to improve sensitivity, but also the number of women who will screen positive. Reflex cytology is the preferred triage test in most settings but has limitations including moderate diagnostic accuracy, lack of automation, inter-observer variability and the need for clinician-collected sample. Novel, objective and cost-effective approaches are needed.</h4><h4><strong>METHODS: </strong>In this study, we assessed the potential use of an automated metabolomic robotic platform, employing the principle of laser-assisted Rapid Evaporative Ionisation Mass Spectrometry (LA-REIMS) in cervical cancer screening.</h4><h4><strong>FINDINGS: </strong>In a population of 130 women, LA-REIMS achieved 94% sensitivity and 83% specificity (AUC: 91.6%) in distinguishing women testing positive (n&nbsp;=&nbsp;65) or negative (n&nbsp;=&nbsp;65) for hrHPV. We performed further analysis according to disease severity with LA-REIMS achieving sensitivity and specificity of 91% and 73% respectively (AUC: 86.7%) in discriminating normal from high-grade pre-invasive disease.</h4><h4><strong>INTERPRETATION: </strong>This automated high-throughput technology holds promise as a low-cost and rapid test for cervical cancer screening and triage. The use of platforms like LA-REIMS has the potential to further improve the accuracy and efficiency of the current national screening programme.</h4><h4><strong>FUNDING: </strong>Work was funded by the MRC Imperial Confidence in Concept Scheme, Imperial College Healthcare Charity, British Society for Colposcopy and Cervical Pathology, National Research Development and Innovation Office of Hungary, Waters corporation and NIHR BRC.</h4>
Study Submission Date	2019-11-18
Study Public Release Date	2022-02-15
Study File Name	s_MTBLS1371.txt
Comment[Revision]	1
Comment[Revision Date]	2022-02-15
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	cervical cancer	Screening	Liquid-Based Cytology	human papilloma virus infection	untargeted metabolites	Cervical Intraepithelial Neoplasia	Rapid Evaporative Ionisation Mass Spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001061	http://purl.obolibrary.org/obo/NCIT_C48261	http://purl.obolibrary.org/obo/NCIT_C99177	http://www.ebi.ac.uk/efo/EFO_0001668	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C3782	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	EFO	NCIT	NCIT	EFO	MTBLS	NCIT	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	32980699
Study Publication DOI	10.1016/j.ebiom.2020.103017
Study Publication Author List	Paraskevaidi M, Cameron SJS, Whelan E, Bowden S, Tzafetas M, Mitra A, Semertzidou A, Athanasiou A, Bennett PR, MacIntyre DA, Takats Z, Kyrgiou M.
Study Publication Title	Laser-assisted rapid evaporative ionisation mass spectrometry (LA-REIMS) as a metabolomics platform in cervical cancer screening.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Disease	hrHPV
Study Factor Type	disease	HPV-High Risk
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408	http://purl.obolibrary.org/obo/NCIT_C44391
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS1371_DI-MS_negative__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Direct infusion MS - negative
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Direct infusion	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Direct infusion	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>From women participating, we collected a liquid-based cytology (LBC) sample of exfoliated cells using a disposable speculum and a cytobrush; the brush was then suspended into the methanol-based preservative solution (ThinPrep, HOLOGIC Inc., USA) and vigorously swirled to release the cytological material and stored at 4 °C until further analysis. The sample was collected without the use of lubrication and prior to the application of acetic acid or iodine. High-risk HPV (hrHPV) detection was performed on the collected samples to identify 14 hrHPV subtypes (16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 66 and 68) using clinically validated hrHPV assays. A brief overview of the method workflow, depicting the steps from sample collection and preparation to spectral generation and classification, is provided in <strong>Fig. 1</strong> of the paper associated with this study.</p><p><br></p><p>From the remaining LBC solution, 2 ml were aliquoted in pre-weighted microcentrifuge tubes and randomised. All samples were prepared and analysed at the same time. The researcher conducting the experiments was blinded to the class of the samples during analysis.</p>	<p>Samples were centrifuged at 21,000 x g for 5 mins and supernatant was removed. Sterile water was used for 3 sequential washes of the cell pellet, with the supernatant being removed after each centrifuge cycle. The weight of the cell pellet from each sample was recorded prior to analysis with LA-REIMS to ensure the presence of adequate cellular material (&gt;10 mg); cell counting was not feasible in the cell pellet due to the destructive nature of the technique.</p>	<p>Pellets of samples were then placed into the high-throughput, commercially available robotic Freedom Evo 75 platform (TECAN, Switzerland) for analysis. A helium gas-cooled CO2 surgical laser (FELS-25A, OmniGuide, USA), with a fibre optic beam guide, wavelength of 10.6 μm and 30 psi gas pressure, was utilised with a power setting of 1.5 W in SuperPulse pulsatile mode with 40 ms pulse windows. The resulting analyte-containing vapour was transferred for mass spectrometry analysis through PTFE tubing to a Xevo G2-XS Q-ToF (Waters Corporation, UK) operated under conditions given in <strong>Table S1</strong> in the paper associated with this study. Prior to entry into the mass spectrometer, the generated vapour was mixed with 2-propanol containing leucine encephalin at a concentration of 0.1 ng/ml, at a flow rate of 0.2 ml/min. We performed quality control measurements by infusing continuously leucine enkephalin to 2-propanol ionisation matrix that was within an acceptable range; there was no significant difference between the compared groups based on HPV infection and disease severity (see <strong>Fig. S1</strong> in the paper associated with this study). The resulting mixture passed through the REIMS atmospheric interface chamber where solvent−ion clusters collide with a heated (700-800 °C) coil before entry into the StepWave of the MS instrument<strong>[1]</strong> (see <strong>Fig. 2</strong> in the paper associated with this study).</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Cameron SJS, Alexander JL, Bolt F, Burke A, Ashrafian H, Teare J, Marchesi JR, Kinross J, Li JV, Takáts Z. Evaluation of Direct from Sample Metabolomics of Human Feces Using Rapid Evaporative Ionization Mass Spectrometry. Anal Chem. 2019 Nov 5;91(21):13448-13457. doi:10.1021/acs.analchem.9b02358. Oct 17. PMID:31584799.</p>	<p>Mass spectra were collected in a Waters Xevo G2-XS Q-ToF spectrometer. The instrument was calibrated daily using sodium formate in negative ionisation mode, following the manufacturer's standard instructions. Mass spectrometry analysis was performed in full scan, negative ionisation mode with mass spectra acquired over the 50 to 1200 m/z range. Representative spectra across the mass range of 50-1000 m/z and 600-850 m/z are shown in <strong>Fig. S2</strong> in the paper associated with this study. The required analysis time for running 24 samples was approximately 10 min.</p>	<p>For the primary analysis, women were classified into 2 groups: hrHPV positive and negative. We used the resulting spectral data to explore whether LA-REIMS was able to distinguish women with and without a high-risk HPV infection. We calculated accuracy parameters that included sensitivity, specificity and the area under the curve (AUC). Furthermore, we performed additional analysis to explore whether the LA-REIMS had the ability to discriminate women without precancerous changes (normal/HPV) from women with clinically significant disease (CIN2 or worse). We chose this comparison as the most clinically relevant outcome for our main analysis. We performed a series of secondary analysis exploring different comparisons and calculated accuracy parameters for different comparisons. We performed further subgroup analyses using as gold standard histology alone. Finally, we explored the accuracy of LA-REIMS in discriminating normal/HPV from CIN2 or worse as per the main analysis but restricting these to hrHPV positive women in an attempt to mimic the current screening algorithms that uses cytology as a reflex test.</p><p><br></p><p>We used histology in preference to cytology to define the disease grade. If histology was present from a punch biopsy and a cone documenting different grade, the most severe lesion was considered. If histology was not available as not clinically indicated (negative or borderline cytology), cytology was used for classification. Cytological and histological assessments were performed by experienced cytopathologists.</p><p><br></p><p>To assess whether there were any potential baseline differences in selected clinical and demographic characteristics, we performed statistical analysis using IBM SPSS Statistics (version 26). P values were calculated using a t-test or 1-way ANOVA test for the age and a Fisher's exact test for hrHPV status, disease status, ethnicity, parity, smoking, contraception and menopause. A P value &lt; 0.05 was considered significant.</p><p><br></p><p>After mass spectrometric acquisition, all raw spectral data underwent pre-processing with the Offline Model Builder (OMB) software (version 1.1.29.0, Waters) to perform background subtraction and mass drift correction against leucine encephalin lock mass compound (negative ionisation mode m/z = 554.2615). Following background subtraction and lockmass correction, spectra were normalised based on total ion count and re-binned to 0.1 Da within the 50 to 1200 m/z range. After pre-processing of the mass spectra with the OMB software, filtering for signal-to-noise ratios was completed to identify samples with insufficient cellular material for analysis. This was completed by calculating the average for each of the top 10 most intense features in the mass spectra and identifying those samples that were below a single standard deviation in at least 3 of the features. After sample filtering, a data matrix was exported and uploaded on the <strong>MetaboAnalyst 4.0 online platform[1]</strong>, where additional processing was performed for data filtering (mean intensity value), log transformation and Pareto Scaling (mean-centred and divided by the square root of the standard deviation of each variable) prior multivariate analysis. Spectra were further interrogated within the 600–1000 m/z range.</p><p><br></p><p>Random forest algorithms were used as a machine learning approach for sample classification and evaluation of the technique's performance. Random forest models allow prediction of unknown samples (i.e. test dataset) after training on a known dataset (i.e. train dataset). Receiver operating characteristic (ROC) curves were generated by Monte-Carlo cross validation (MCCV) using balanced sub-sampling. This method is a cross validation approach which creates multiple random splits of the dataset into training and validation data<strong>[2]</strong>. For each split, the model is fit to the training data and predictive accuracy is assessed using the validation data. The results are then averaged over the splits. In each MCCV, two thirds (2/3) of the samples were used as the training dataset and the performance of the model was then validated on the 1 third (1/3) of the samples that were left out, used as the test dataset<strong>[3]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Chong J, Soufan O, Li C, Caraus I, Li S, Bourque G, Wishart DS, Xia J. MetaboAnalyst 4.0: towards more transparent and integrative metabolomics analysis. Nucleic Acids Res. 2018 Jul 2;46(W1):W486-W494. doi: 10.1093/nar/gky310. PMID: 29762782; PMCID: PMC6030889.</p><p><strong>[2]</strong> Xu QS, Liang YZ. Monte Carlo cross validation. Chemometr Intell Lab Syst. 2001;56(1):1–11.</p><p><strong>[3]</strong> Xia J, Wishart DS. Using MetaboAnalyst 3.0 for Comprehensive Metabolomics Data Analysis. Curr Protoc Bioinformatics. 2016 Sep 7;55:14.10.1-14.10.91. doi:10.1002/cpbi.11. PMID:27603023.</p>	<p>To tentatively assign the mass spectral features that were most responsible for the observed differentiation, we performed univariate analysis using a volcano plot, which is a combination of fold change and t-tests, (fold change threshold=2; FDR adjusted P value with 0.05 threshold). After background removal and mass drift correction in <strong>MassLynx software</strong> (version 4.1, Waters Corporation), significant mass bins were interrogated to identify peaks within these mass bins with a mass accuracy of 2 decimal places. The exact mass measures were subsequently used to interrogate the <strong>LIPID MAPS database[1]</strong> and the <strong>Human Metabolome Database (HMDB)[2]</strong>, allowing for a mass tolerance of ±0.01 m/z, with the highest ranked match being based on the Delta value.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Fahy E, Subramaniam S, Murphy RC, Nishijima M, Raetz CR, Shimizu T, Spener F, van Meer G, Wakelam MJ, Dennis EA. Update of the LIPID MAPS comprehensive classification system for lipids. J Lipid Res. 2009 Apr;50 Suppl(Suppl):S9-14. doi:10.1194/jlr.R800095-JLR200. PMID:19098281.</p><p><strong>[2]</strong> Wishart DS, Jewison T, Guo AC, Wilson M, Knox C, Liu Y, Djoumbou Y, Mandal R, Aziat F et al. HMDB 3.0--The Human Metabolome Database in 2013. Nucleic Acids Res. 2013 Jan;41(Database issue):D801-7. doi:10.1093/nar/gks1065. PMID:23161693.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	DI Instrument	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;		;;;;		
Study Protocol Parameters Name Term Source REF		;		;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Kyrgiou	Paraskevaidi	Cameron	Whelan	Bowden	Tzafetas	Mitra	Semertzidou	Athanasiou	Bennett	MacIntyre	Takats
Study Person First Name	Maria	Maria	Simon J S	Eilbhe	Sarah	Menelaos	Anita	Anita	Antonis	Phillip R	David A	Zoltan
Study Person Mid Initials												
Study Person Email	m.kyrgiou@imperial.ac.uk											
Study Person Phone												
Study Person Fax												
Study Person Address	Imperial College London, Hammersmith Hospital											
Study Person Affiliation	Imperial College London											
Study Person Roles	Principal Investigator	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT											
