ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OBI	EFO	OMIT	NCIT	CHMO
Term Source File	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI				
Term Source Version	1	29				
Term Source Description	User defined terms	Ontology for Biomedical Investigations				
INVESTIGATION
Investigation Identifier	MTBLS4856
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-05-10
Investigation Public Release Date	2022-08-12
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4856
Study Title	Brown-fat-mediated tumour suppression by cold-altered global metabolism
Study Description	<p>Glucose uptake&nbsp;is essential for cancer glycolysis and is involved in non-shivering thermogenesis of adipose tissues. Most cancers use glycolysis to harness energy for their infinite growth, invasion and metastasis. Activation of thermogenic metabolism in brown adipose tissue (BAT) by cold and drugs instigates blood glucose uptake in adipocytes. However, the functional effects of the global metabolic changes associated with BAT activation on tumour growth are unclear. Here we show that exposure of tumour-bearing mice to cold conditions markedly inhibits the growth of various types of solid tumours, including clinically untreatable cancers such as pancreatic cancers. Mechanistically, cold-induced BAT activation substantially decreases blood glucose and impedes the glycolysis-based metabolism in cancer cells. The removal of BAT and feeding on a high-glucose diet under cold exposure restore tumour growth, and genetic deletion of Ucp1-the key mediator for BAT-thermogenesis-ablates the cold-triggered anticancer effect. In a pilot human study, mild cold exposure activates a substantial amount of BAT in both healthy humans and a patient with cancer with mitigated glucose uptake in the tumour tissue. These findings provide a previously undescribed concept and paradigm for cancer therapy that uses a simple and effective approach. We anticipate that cold exposure and activation of BAT through any other approach, such as drugs and devices either alone or in combination with other anticancer therapeutics, will provide a general approach for the effective treatment of various cancers.</p>
Study Submission Date	2022-05-10
Study Public Release Date	2022-08-12
Study File Name	s_MTBLS4856.txt
Comment[Revision]	1
Comment[Revision Date]	2022-08-12
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	cancer	Glycolysis	untargeted metabolites	capillary electrophoresis-mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000311	http://purl.obolibrary.org/obo/NCIT_C28152	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000702
Study Design Type Term Source REF	EFO	NCIT	MTBLS	CHMO
STUDY PUBLICATIONS
Study PubMed ID	35922508
Study Publication DOI	10.1038/s41586-022-05030-3
Study Publication Author List	Seki T, Yang Y, Sun X, Lim S, Xie S, Guo Z, Xiong W, Kuroda M, Sakaue H, Hosaka K, Jing X, Yoshihara M, Qu L, Li X, Chen Y, Cao Y.
Study Publication Title	Brown-fat-mediated tumour suppression by cold-altered global metabolism.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Experiment	Group	Temperature
Study Factor Type	Experiment	Group	temperature
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42790	http://purl.obolibrary.org/obo/NCIT_C43359	http://www.ebi.ac.uk/efo/EFO_0001702
Study Factor Type Term Source REF	NCIT	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4856_CE-MS_positive__metabolite_profiling.txt	a_MTBLS4856_CE-MS_negative__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Capillary electrophoresis MS - positive	Capillary electrophoresis MS - negative
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Capillary Electrophoresis	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Capillary Electrophoresis	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Animals</strong></p><p>C57BL/6 mice were obtained from the breeding unit at the Department of Microbiology, Tumour and Cell Biology, Karolinska Institute, Stockholm, Sweden, and from the Model Animal Research Center of Nanjing University, Nanjing, China. Mice aged 5-12 weeks were caged at 22 ± 3 °C under 12/12 h light/dark cycles before cold and warm exposure. Mice were randomly divided into groups for all of the experiments. All of the mouse studies were approved by the North Stockholm Animal Ethical Committee, Stockholm, Sweden (N3/17 and 6196-2019 with a maximal tumour volume of 2.5 cm^3 and 2.0 cm^3 for subcutaneous tumours and intraorgan tumours, respectively) or by the Animal Experimental Ethical Committee of the Fudan University, Shanghai, China (20190430 with a maximal tumour volume of 3.0 cm^3). No statistical methods were used to predetermine sample size.</p><p><br></p><p><strong>Experiment 1</strong></p><p>C57BL/6 female mice at the age between 5-6 week old were adapted at 18 °C for 1 week before exposing to a cold temperature of 4 °C or exposed to room temperature for 1 week before 30 °C as a control, followed by tumor implantation. Tumor and brown adipose tissue were harvested when tumors reached an average size of approximately 1.0 cm^3. Dissected tissues were&nbsp;placed in sterile tubes and dropped into&nbsp;liquid nitrogen&nbsp;before storage at -80 °C.</p><p><br></p><p><strong>Experiment 2</strong></p><p>C57BL/6 male mice, 8-week old, were subcutaneously implanted with MC38 tumor cells. Some of the mice were treated with drinking water or 15% glucose in drinking water. When tumor reaches approximately 0.5 cm^3, mice were adapted at 18 °C for 24 h and then exposed to 4 or 30 °C for 2 weeks.&nbsp;At the endpoint, fresh tumor tissues were immediately isolated and kept in liquid nitrogen for metabolomics.</p>	<p>Snap-frozen tumor and adipose tissue samples (approximately 100 mg for tumor and 30 mg for adipose tissues) were homogenized with 500 μL of methanol containing internal standards (H3304-1002, Human Metabolome Technology Inc) and were subsequently added 500 μL of chloroform and 200 μL of ultrapure water (50% v/v) in the sample solution. The solution was centrifuged at 2300 x g for 5 min at 4 °C to remove debris. Subsequently, 300 μL of the aqueous fraction was centrifugally filtered through a 5-kDa cut-off filter using Ultrafree MC-PLHCC filter (UFC3LCCNB_HMT, Human Metabolome Technology Inc). The filtrate was dried by a dryer for 180 min and dissolved in 25 μL of both Milli-Q water-containing reference compounds (H3304-1004, Human Metabolome Technology Inc).</p>	<p>For analysis of cationic metabolites, a fused silica capillary (H3305-1002, 50 μm id x 80 cm total length, Human Metabolome Technologies) with a cation buffer solution (H3301-1001, Human Metabolome Technologies) as the electrolyte was used. The sample was injected at a pressure of 50 mbar for 10 s. To determine anionic metabolites, a chemically coated with cationic polymer capillary (50 µm id x 80 cm, total length, H3305-1002, Human Metabolome Technologies) was used with an anion buffer solution (H3302-1021, Human Metabolome Technology) as the electrolyte. The sample was injected at a pressure of 50 mbar for 25 s. The CE capillary was preconditioned by flushing the running electrolyte for 3 or 4 min before sample injection. Each sample was inserted with a pressure injection of 50 mbar for 10 s under 20 °C of the capillary temperature and 27 kV. Sheath liquid (H3301-1020, Human Metabolome Technology Inc.) was delivered at 10 µL/min to CE interface by a pump using Agilent 1200 series pump equipped with a sheath flow splitter. Electrospray ionization (ESI)-TOFMS was conducted in the positive-ion mode with 4 kV capillary voltages for cationic metabolites.&nbsp;</p>	<p>Electrospray ionization (ESI)-mass spectrometry was conducted and the capillary voltage was set at 4.0 kV in positive ion mode and 3.5 kV in negative mode. Nebulizer pressure was 5 psig and N2 was delivered as a drying gas at a rate of 7 L/min at 300 °C.&nbsp;The spectrometer was scanned from 50 to 1000 m/z at 1.5 cycle/s during separation and detection. An automatic recalibration of each acquired spectrum was performed using the masses of reference standards.</p>	<p>For the CE-MS system control and data acquisition, we used an Agilent MassHunter software for TOF-MS (Agilent Technologies). Data were quantified by comparing the ratio of analyte peak area / internal standard peak area of sample solution to that of the reference standard mixture. The quantitative formula was as follows: X nmol / mg = (sample relative area) / (standard relative area) × [concentration of internal standard in methanol: 50 µM] x [amount of methanol for metabolite isolation: 500 µL] x 1 / [sample weight] x [concentration of metabolite in reference standard mixture: 50 µM] / [concentration of internal standard in reference standard mixture: 100 µM]. The sample relative area = (metabolite peak area in sample solution) / (internal standard area in sample solution). The standard relative area = (metabolite peak area in reference standard mixture) / (internal standard area in reference standard mixture). Chromatograms of each metabolite were extracted and quantified by Agilent MassHunter Qualitative Analysis software (Agilent Technologies).</p>	<p>All target metabolites were identified by matching their m/z values and migration times with the normalized m/z values and migration times of corresponding authentic standard compounds.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	CE Instrument;Column model;Column type	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Seki	Kuroda
Study Person First Name	Takahiro	Masashi
Study Person Mid Initials		
Study Person Email	takahiro.seki@ki.se	kuroda.masashi@tokushima-u.ac.jp
Study Person Phone		81886339214
Study Person Fax		
Study Person Address		
Study Person Affiliation		
Study Person Roles	Contract Principal Investigator	Metabolomics
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51817	http://purl.obolibrary.org/obo/OMIT_0026286
Study Person Roles Term Source REF	NCIT	OMIT
