ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	MTBLS	CHMO	IDOMAL	EFO	OMIT	SNOMEDCT
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/IDOMAL	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OMIT	http://data.bioontology.org/ontologies/SNOMEDCT
Term Source Version	29	28	1.0	5	27	132	36	9
Term Source Description	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	User defined terms	Chemical Methods Ontology	Malaria Ontology	Experimental Factor Ontology	Ontology for MicroRNA Target Prediction	Systematized Nomenclature of Medicine - Clinical Terms
INVESTIGATION
Investigation Identifier	MTBLS1698
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-05-04
Investigation Public Release Date	2020-06-05
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1698
Study Title	Jejunal inflammatory cytokines, barrier proteins and microbiome-metabolome responses to early supplementary feeding of Bamei suckling piglets
Study Description	<p><strong>BACKGROUND:</strong> Dietary intervention has been reported to improve intestinal health. The intestinal microbiota of newborn animals plays a fundamental role in the development of intestinal function and the innate immune system. However, little is currently known about dietary interventions in the gut microbiota and barrier function of livestock, especially suckling Bamei piglets. To this end, we studied the effect of early dietary supplementation on intestinal bacterial communities and intestinal barrier function in piglets.</p><p><strong>RESULTS:</strong> 10 purebred Bamei sows were randomly allocated into two groups. In group one, the piglets received a supplementary milk replacer on day 7 of age, whereas the other control group was allowed sow’s milk alone. At 21 days, 18 and 17, respectively, piglets in each group of average weight were randomly selected and sacrificed. Tissue and digesta samples were collected from the jejunum to evaluate differences in the microbiome-metabolome and the mRNA expression of inflammatory cytokines (TLR4, TNFα and IL-8) and barrier proteins (ZO-1, Occludin and Claudin-1). Sequencing of 16S rRNA revealed that ES improved the gut microbiome composition of Bamei suckling piglets. The relative abundances of some bacterial species such as Lactobacillales, Romboutsia, Actinobacillus, Bacteroides were significantly reduced in the ES group. Metabolomics analysis indicated that 23 compounds were enriched and 35 compounds decreased in the ES group. And correlation analysis demonstrated that some gut bacterial genera were highly correlated with altered gut microbiota-related metabolites. Meanwhile, ES of Bamei suckling piglets altered the gene expression of inflammatory cytokine and barrier protein in the jejunum.</p><p><strong>CONCLUSIONS:</strong> In summary, these results provide important insights on the relationships between jejunal microbiota and related metabolites, and jejunal barrier function during the early life of Bamei suckling piglets.</p>
Study Submission Date	2020-05-04
Study Public Release Date	2020-06-05
Study File Name	s_MTBLS1698.txt
Comment[Revision]	1
Comment[Revision Date]	2020-06-05
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	Animals, Suckling	jejunal microbiota	jejunal barrier
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/OMIT_0002238	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	MTBLS	CHMO	OMIT	MTBLS	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.21203/rs.2.18240/v2
Study Publication Author List	Jipeng Jin, Jia Jianlei, Zhang Liping, Chen Qian, Zhang Xiaoyan, Sun Weibo, Ma Cunming, Xu Fafang, Zhan Shoujun, Ma Limin, Zhou Guihua, Chen Qiaoxi
Study Publication Title	Jejunal inflammatory cytokines, barrier proteins and microbiome-metabolome responses to early supplementary feeding of Bamei suckling piglets
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Diet
Study Factor Type	diet
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002755
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1698_POS_LC-MS_hilic_metabolite_profiling.txt	a_MTBLS1698_NEG_LC-MS_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - POS - HILIC	Liquid Chromatography MS - NEG - HILIC
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>A total of 10 purebred Bamei sows (healthy, 3-4 years old, 5-6th parity) were selected from a national seed breeding farm of Bamei pigs (Qinghai, China), which were housed individually, and the farrowing house environment was kept warm, ventilated, and regularly disinfected and cleaned. The sows were randomly assigned to one of two groups, and were provided identical diets (see Table S2 in the paper associated with this study). In the control group (Con), suckling piglets did not receive dietary supplementation (birth weight = 0.88±0.13 kg). Piglets in the early supplementary feeding group (ES) received a milk replacer (Beijing Dabeinong Science and Technology Group Co., Ltd., China) on the 7th day of birth, ad libitum (birth weight = 0.89±0.12 kg). A small unit restriction bar was used to supplement the Baimei piglets, to ensure that each piglet has its own diet bar, and each piglet was fed with the same milk substitute, 6 times each day for 10 min. The milk replacer nutritional composition is given in Table S3 in the paper associated with this study. The piglets were housed with their sows prior to weaning. Piglets were weighed at the beginning and the end of the experiment to determine the average daily gain (ADG). The diarrhea incidence (%) as calculated as follows: (number of piglets with diarrhea x number of days with diarrhea)/(number of piglets in the pen x 14 days) x 100%<strong>[1]</strong>.</p><p><br></p><p>At 21 days, the number of piglets, ES = 54, and Con = 58. 18 piglets with a similar weight of 5.01 kg in ES group and 17 piglets with a similar weight of 4.66 kg in Con group were euthanized with sodium pentobarbital (50 mg/kg) after a fasting period of 12-hour on day 21 of lactation (Con=17, ES=18). The jejunal contents were collected, placed into 1.5 ml sterile polypropylene tubes, stored in liquid nitrogen for further analysis of the metabolome.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Li Y, Fu X, Ma X, Geng S, Jiang X, Huang Q, Hu C, Han X: Intestinal Microbiome-Metabolome Responses to Essential Oils in Piglets. Front Microbiol. 2018;9:1988-2001. Published 2018 Aug 28. doi:10.3389/fmicb.2018.01988. PMID:30210470</p>	<p>The jejunal content samples (60 mg) were thawed at 4 °C, 200 μl ultrapure water was added to aid in homogenization of each sample. Then, 800 μl of methanol/acetonitrile (1:1, v/v) was added, and the samples were vortexed, and then sonicated on ice. The samples were then incubated at -20 °C for 1 h to remove the protein, and then centrifuged for 15 min (13,000 x g, 4 °C), The supernatants were dried in a vacuum and stored at -80 °C. The quality control (QC) samples were prepared similarly. For the UHPLC-Q-TOF/MS analysis, the samples were re-dissolved in 100 μl acetonitrile/water (1:1, v/v) solvent. To monitor the stability and repeatability of instrument analysis, QC samples were prepared by pooling 10 μl of each sample and these were analyzed together with the other samples. The QC samples were inserted regularly and analyzed per every 10 samples.</p>	<p>Analyses were performed using an UHPLC (1290 Infinity LC, Agilent Technologies) coupled to a quadrupole time-of-flight (AB Sciex TripleTOF 6600) in Shanghai Applied Protein Technology Co., Ltd. For HILIC separation, samples were analyzed using a 2.1 mm x 100 mm ACQUIY UPLC BEH 1.7 µm column (Waters, Ireland). In both ESI positive and negative modes, the mobile phase contained A=25 mM ammonium acetate and 25 mM ammonium hydroxide in water and B= acetonitrile. The gradient was 85% B for 1 min, and was then linearly reduced to 65% by 11 min, and then further reduced to 40% in 0.1 min. This concentration was maintained for 4 min, and then increased to 85% in 0.1 min, with a 5 min re-equilibration period.</p>	<p>Mass spectral data were collected using a AB Sciex TripleTOF 6600 quadrupole time-of-flight instrument. The ESI source conditions were set as follows: Ion Source Gas1 (Gas1) = 60, Ion Source Gas2 (Gas2) = 60, curtain gas (CUR) = 30, source temperature = 600 °C, IonSpray Voltage Floating (ISVF) ± 5500 V. In MS only acquisition, the instrument was set to acquire over the m/z range of 60-1000 Da, and the accumulation time for the TOF MS scan was set at 0.20 s/spectra. In auto MS/MS acquisition, the instrument was set to acquire over the m/z range 25-1000 Da, and the accumulation time for product ion scan was set at 0.05 s/spectra. The product ion scan was acquired using information dependent acquisition (IDA), with the high sensitivity mode selected. The parameters were set as follows: the collision energy (CE) was fixed at 35 V with ± 15 eV; declustering potential (DP) was 60 V (+) and −60 V (−); exclude isotopes within 4 Da, candidate ions to monitor per cycle: 10.</p>	<p>The raw MS data (wiff.scan files) were converted to MzXML files using ProteoWizard MSConvert before importing into the open source XCMS software. For peak picking, the following parameters were used: centWave m/z = 25 ppm, peakwidth = c (10, 60), prefilter = c (10, 100). For peak grouping, bw = 5, mzwid = 0.025, minfrac = 0.5 were used. the application software SIMCA-P 14.1 (Umetrics, Umea, Sweden) was used for pattern recognition. Collection of Algorithms of MEtabolite pRofile Annotation 1.2.0 (CAMERA 1.2.0) was used to annotate isotopes and adducts. In the extracted ion features, only variables having more than 50% of the non-zero measurement values in at least one group were retained.</p>	<p>Compound identification of metabolites was performed by comparing the accuracy of the m/z value (&lt;25 ppm), and MS/MS spectra with an in-house database established with available authentic standards. After normalized to total peak intensity, the processed data were uploaded into the MetaboAnalyst 3.5 software for further analysis (<a href='https://www.metaboanalyst.ca' rel='noopener noreferrer' target='_blank'>www.metaboanalyst.ca</a>). Principal component analysis (PCA) and partial least square discriminant analysis (PLS-DA) were performed for both positive and negative models after log transformation and Pareto-scaling. The variable importance in the projection (VIP) value of each variable in the PLS-DA model was calculated to indicate its contribution to the classification. Metabolites with a VIP value &gt;1 were further analyzed with a Student’s t-test at univariate level to measure the significance of each metabolite. P values &lt;0.05 were considered to be statistically significant. Metabolic pathway enrichment analysis was performed using the OmicShare tools, a free online platform for data analysis (<a href='http://www.omicshare.com/tools' rel='noopener noreferrer' target='_blank'>http://www.omicshare.com/tools</a>).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Jin
Study Person First Name	Jipeng
Study Person Mid Initials	
Study Person Email	jiajianlei870620@163.com
Study Person Phone	18393915173
Study Person Fax	
Study Person Address	College of Animal Science and Technology, Gansu Agricultural University
Study Person Affiliation	Gansu Agricultural University
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51826
Study Person Roles Term Source REF	EFO
