ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	CHEBI	CHMO	NCIT	OBI	operation	EFO	MI
Term Source File	https://www.ebi.ac.uk/metabolights/				http://data.bioontology.org/ontologies/OBI		http://data.bioontology.org/ontologies/EFO	
Term Source Version	1.0				29		132	
Term Source Description	Metabolights Ontology				Ontology for Biomedical Investigations		Experimental Factor Ontology	
INVESTIGATION
Investigation Identifier	MTBLS4202
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-01-25
Investigation Public Release Date	2022-06-29
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4202
Study Title	Coupling between high-resolution mass spectrometry and focalized data-analysis methods provides the identification of new putative glycosidic non-anthocyanic flavonoids in grape
Study Description	<p><strong>INTRODUCTION: </strong>The biochemical diversity of flavonoids is based on glycosylation, methylation, acylation, and many other modifications of the flavonoid backbone. Liquid chromatography coupled to high-resolution mass spectrometry demonstrated to be a powerful approach to gain new insights into the flavonoid composition of many plant species, including grapes.</p><p><strong>OBJECTIVES: </strong>Among different metabolomic approaches, suspect screening analysis relies on the construction of a specific database and on ultra-high performance liquid chromatography/quadrupole time-of-flight (UHPLC/QTOF) analysis to find new compounds of oenological interest.</p><p><strong>METHODS: </strong>A homemade database containing mass data information retrieved from the literature specific for plant flavonoid derivatives (GrapeFlavMet) was constructed. Tandem mass spectrometry analysis of <em>V. vinifera</em> and hybrid grape extracts was performed, and MS/MS fragmentation allowed to assign the putative flavonoid chemical structure to various identification levels, as established by the Metabolomics Standard Initiative.</p><p><strong>RESULTS: </strong>By this approach, putative flavonoid derivatives with different glycosylation and acylation patterns were identified. They include three pentoside derivatives of tetrahydroxy-flavone, tetrahydroxy-flavanone and myricetin isomers, a putative dihydrorhamnetin hexoside derivative, three cinchonain isomers (phenylpropanoid-substituted flavan-3-ols with antidiabetic properties), and two syringetin isomer derivatives (acetyl- and p-coumaroyl-hexoside). Two acetyl-hexoside derivatives of dihydrorhamnetin and pentahydroxy-methoxy-flavanone, and three derivatives of tetrahydroxy-dimethoxy-flavanone (acetyl, p-coumaroyl, and caffeoyl-hexoside) were tentatively annotated.</p><p><strong>CONCLUSIONS: </strong>Most of the compounds were identified in grape for the first time, while two putative syringetin derivatives previously proposed in the literature were confirmed. These findings deepen the current knowledge on grape flavonoids, suggesting more connections at the biochemical level.</p>
Study Submission Date	2022-01-25
Study Public Release Date	2022-06-29
Study File Name	s_MTBLS4202.txt
Comment[Revision]	1
Comment[Revision Date]	2022-06-29
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	flavonoids	ultra-performance liquid chromatography-mass spectrometry	targeted metabolites	Grape	tandem mass spectrometry	Vitis Interspecific Crossing
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHEBI_72544	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/NCIT_C71982	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	CHEBI	CHMO	MTBLS	NCIT	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	35687180
Study Publication DOI	10.1007/s11306-022-01894-8
Study Publication Author List	De Marchi Fabiola, De Rosso Mirko, Flamini Riccardo
Study Publication Title	Coupling between high-resolution mass spectrometry and focalized data-analysis methods provides the identification of new putative glycosidic non-anthocyanic flavonoids in grape
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Metabolite
Study Factor Type	metabolite
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/CHEBI_25212
Study Factor Type Term Source REF	CHEBI
STUDY ASSAYS
Study Assay File Name	a_MTBLS4202_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Plant material comprised Raboso Piave (Vitis International Variety Catalogue, VIVC, number 9864) withered grapes gathered in 2013 from CREA vine collection (Spresiano, Treviso, Italy), and red hybrid grape varieties harvested from CREA grapevine germplasm (Susegana, Treviso, Italy) in 2011 and 2012. The hybrid varieties included: Clinton (V. riparia x V. labrusca; VIVC n. 2711), Seyve Villard 12-347 (Seibel 6468 x Seibel 6905; VIVC n. 11587), Seyve Villard 12-390 (Seibel 6468 x Seibel 6905; VIVC n. 11592), Seyve Villard 29-399 (VIVC n. 11663), Seibel 19881 (VIVC n. 11461), and Seibel 8357 (Seibel 6150 x Seibel 5455; VIVC n. 2768). Chemical standards, sample preparation methods and UHPLC-QTOF-MS conditions were the same as reported in the previous paper <strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> De Rosso M, Panighel A, Dalla Vedova A, Flamini R. Elucidations on the structures of some putative flavonoids identified in postharvest withered grapes (Vitis vinifera L.) by quadrupole time-of-flight mass spectrometry. J Mass Spectrom. 2020 Nov;55(11):e4639. doi:10.1002/jms.4639. Epub 2020 Sep 3. PMID:32885551.</p>	<p>Briefly, 20 berries were weighed and homogenized using liquid nitrogen, and the powder was extracted using pure methanol in ratio 2:1 (mL/g) under stirring for 20 min. A water volume equal to the mean weight loss of the sample (mL/g) and 200 μL of internal standard (IS) 40,5,7-trihydroxy flavanone 500 mg/L of solution were added, and the solution was centrifuged at 10 °C for 20 min. The supernatant was filtered through Acrodisc GHP 0.22-μm filter (Waters) by collecting the solution in a vial for LC-MS analysis. For each variety, 3 samples were prepared, and 2 replicate analyses of each sample were performed. Semiquantitative data of flavonoids were estimated as μg IS/kg fresh grape on the normalized intensity of the [M-H]− signals.</p>	<p>Analyses were performed using a UHPLC Agilent 1290 Infinity system coupled to Agilent 1290 Infinity Autosampler (G4226A) and Agilent 6540 accurate mass QTOF MS (nominal resolution 40.000) equipped with Dual Agilent Jet Stream Ionization source (Agilent Technologies, Santa Clara, CA). Chromatographic conditions: Zorbax reversed-phase column (RRHD SB-C18 3 x 150 mm, 1.8 μm) (Agilent Technologies, Santa Clara, CA); mobile phase composed by (a) 0.1% (v/v) aqueous formic acid and (b) 0.1% (v/v) formic acid in acetonitrile; gradient elution program 5% B isocratic for 8.0 min, from 5 to 45% B in 10.0 min, from 45 to 65% B in 5.0 min, from 65 to 90% in 4.0 min and 90% B 10.0 min isocratic; flow rate 0.4 mL/min; sample injection 10 μL; column temperature 35 °C. False positives were checked by analysis after each sample of a blank composed by mobile phases A/B 1:1 (v/v).</p>	<p>Ultra-High Performance Liquid Chromatography (UHPLC) Agilent 1290 Infinity system coupled to Agilent 1290 Infinity Autosampler (G4226A) and Agilent 6540 accurate-mass Quadrupole-Time of Flight (Q-TOF) Mass Spectrometer (nominal resolution 40.000) and Dual Agilent Jet Stream Ionization source (Agilent Technologies, Santa Clara, CA).&nbsp;Analyses were performed in both positive and negative ionization modes by recording data in full scan acquisition using Agilent&nbsp;<strong>MassHunter</strong> version B.04.00&nbsp;(B4033.2) software. MS/MS spectra were acquired in <strong>Data-Dependent Acquisition</strong> (<strong>DDA</strong>) mode using the Auto MS/MS mode of the instrument.</p><p><br></p><p>QTOF-MS conditions:&nbsp;sheath gas nitrogen, 10 L/min at 400 °C; dehydration gas, 8 L/min at 350 °C; nebulizer pressure, 60 psi; nozzle voltage, 0 (negative) and 1 kV (positive); capillary voltage ± 3.5 kV in positive and negative ion modes. Signals were recorded in the range 100-1700 m/z at acquisition rate 2 spectra/s. Mass calibrations were performed by using standard mix G1969-85000 (Supelco Inc.) with residual error for the expected masses between ±0.2 ppm. Negative ionization lock masses were trifluoroacetic acid (TFA) anion at m/z 112.9856 and HP-0921 at m/z 966.0007 (ion [M+HCOO]−), and positive ionization lock masses were purine at m/z 121.0509 and HP-0921 at m/z 922.0098. MS/MS conditions: fragmentation of parent ions selected in the range 100-1700 m/z using collision energies of between 20 and 60 eV at acquisition rate 2 spectra/s.</p>	<p>Acquisition software&nbsp;Agilent <strong>MassHunter Qualitative Analysis</strong> B.05.00&nbsp;(5.0.519.0) was used. Overall identification score of compounds were calculated by weighted average of the isotopic pattern signals (Wmass=100, Wabundance=60, Wspacing=50).</p>	<p>Targeted identification of metabolites was performed by using the homemade database&nbsp;<strong>GrapeMetabolomics</strong><em>&nbsp;</em>(around 1100 grape and wine metabolites)<strong>[1]</strong>. In addition, a homemade database (<strong>GrapeFlavMet</strong>) was constructed by using mass data reported in the specific literature of flavonoids diffused in the plant kingdom. Currently, <strong>GrapeFlavMet</strong> includes a total of 2095 flavonoid compounds divided into 4 main chemical classes: flavones/flavonols, flavanones/flavanonols, anthocyanins, flavans, and tannin derivatives. The identification is based on the study and manual interpretation of MS/MS spectra, along with other contextual information such as ionization mode, isotopic pattern, retention time and parent compound information.&nbsp;As a further confirmation, the putative structures and the MS/MS spectrum also underwent <em>in silico</em> interpretation using the Molecular Structure Correlator (MSC) software of the instrument. New putative grape compounds were annotated at various identification levels according to the guidelines of the Metabolomics Standards Initiative (MSI)<strong>[2][3].</strong></p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Flamini R, De Rosso M, Bavaresco L. Study of Grape Polyphenols by Liquid Chromatography-High-Resolution Mass Spectrometry (UHPLC/QTOF) and Suspect Screening Analysis. J Anal Methods Chem. 2015;2015:350259. doi:10.1155/2015/350259. Epub 2015 Feb 4. PMID:25734021.</p><p><strong>[2]</strong> Schymanski EL, Jeon J, Gulde R, Fenner K, Ruff M, Singer HP, Hollender J. Identifying small molecules via high resolution mass spectrometry: communicating confidence. Environ Sci Technol. 2014 Feb 18;48(4):2097-8. doi:10.1021/es5002105. Epub 2014 Jan 29. PMID:24476540.</p><p><strong>[3] </strong>Sumner LW, Amberg A, Barrett D, Beale MH, Beger R, Daykin CA, Fan TW, Fiehn O, Goodacre R, Griffin JL, Hankemeier T, Hardy N, Harnly J, Higashi R, Kopka J, Lane AN, Lindon JC, Marriott P, Nicholls AW, Reily MD, Thaden JJ, Viant MR. Proposed minimum reporting standards for chemical analysis Chemical Analysis Working Group (CAWG) Metabolomics Standards Initiative (MSI). Metabolomics. 2007 Sep;3(3):211-221. doi:10.1007/s11306-007-0082-2. PMID:24039616.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	De Marchi	De Rosso	Flamini
Study Person First Name	Fabiola	Mirko	Riccardo
Study Person Mid Initials			
Study Person Email	fabiola.demarchi@crea.gov.it	mirko.derosso@crea.gov.it	riccardo.flamini@crea.gov.it
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	CREA-Research Center for Viticolture and Enology	CREA-Research Center for Viticulture and Enology	CREA-Research Center for Viticulture and Enology
Study Person Roles	Investigator	Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT
