ONTOLOGY SOURCE REFERENCE
Term Source Name	LOINC	MPO	NCBITAXON	BTO	CHMO	EFO	MS	NCIT	OBI	UO
Term Source File	http://data.bioontology.org/ontologies/LOINC	http://data.bioontology.org/ontologies/MPO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/UO
Term Source Version	9	7	2	22	18	146	129	44	22	43
Term Source Description	Logical Observation Identifier Names and Codes	Microbial Phenotype Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Experimental Factor Ontology	Mass Spectrometry Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Units of Measurement Ontology
INVESTIGATION
Investigation Identifier	MTBLS1093
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-07-08
Investigation Public Release Date	2019-10-08
Comment[Created With Configuration]	C:\Users\sl38\Downloads\ISAcreatorMetaboLights\ISAcreatorMetaboLights\Configurations\MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1093
Study Title	Impact of Diabetic Stress Conditions on Renal Cell Metabolome
Study Description	Diabetic kidney disease is a major complication in diabetes mellitus, and the most common reason for end-stage renal disease. Patients suffering from diabetes mellitus encounter glomerular damage by basement membrane thickening, and develop albuminuria. Subsequently, albuminuria can deteriorate the tubular function and impair the renal outcome. The impact of diabetic stress conditions on the metabolome was investigated by untargeted gas chromatography-mass spectrometry (GC-MS) analyses. The results were validated by qPCR analyses. In total, four cell lines were tested, representing the glomerulus, proximal nephron tubule, and collecting duct. Both murine and human cell lines were used. In podocytes, proximal tubular and collecting duct cells, high glucose concentrations led to global metabolic alterations in amino acid metabolism and the polyol pathway. Albumin overload led to the further activation of the latter pathway in human proximal tubular cells. In the proximal tubular cells, aldo-keto reductase was concordantly increased by glucose, and partially increased by albumin overload. Here, the combinatorial impact of two stressful agents in diabetes on the metabolome of kidney cells was investigated, revealing effects of glucose and albumin on polyol metabolism in human proximal tubular cells. This study shows the importance of including highly concentrated albumin in in vitro studies for mimicking diabetic kidney disease.
Study Submission Date	2019-07-08
Study Public Release Date	2019-10-08
Study File Name	s_MTBLS1093.txt
Comment[Revision]	1
Comment[Revision Date]	2019-10-08
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	gas chromatography-mass spectrometry	Diabetic Kidney Disease	untargeted metabolites	immortal cell line cell
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000497	http://purl.bioontology.org/ontology/LNC/LA10570-2		http://purl.obolibrary.org/obo/CL_0000002
Study Design Type Term Source REF	CHMO	LOINC		EFO
STUDY PUBLICATIONS
Study PubMed ID	31554337
Study Publication DOI	10.3390/cells8101141
Study Publication Author List	Lagies S, Pichler R, Bork T, Kaminski MM, Troendle K, Zimmermann S, Huber TB, Walz G, Lienkamp SS, Kammerer B.
Study Publication Title	Impact of Diabetic Stress Conditions on Renal Cell Metabolome.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Glucose level	Albumin level	Growth temperature
Study Factor Type	Concentration	Albumin Level Finding	Growth temperature
Study Factor Type Term Accession Number	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl		
Study Factor Type Term Source REF	NCIT	NCIT	MPO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1093_mtbs1093_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	5975C Series GC/MSD (Agilent)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Cells were washed twice on ice with 5 ml 0.9% NaCl. Metabolism was quenched by adding 1.5 ml ice-cold extraction medium, i.e. methanol/water (9/1 v/v) containing 1 μg/ml ribitol and phenyl-beta-D-glucopyranoside as internal standards. Cells were harvested by scratching them off with cell scrapers and transferred into 2 ml screw-cup vials prefilled with 300 mg glass beads and immediately frozen in liquid nitrogen.	Cells were lyzed by a Precellys 24 tissue homogenizer by applying 3 cycles of 15 s maximal intensity and 10 s break at −20 °C. After centrifugation (21,000 x g, 4 °C, 10 min), 550 μl of the supernatant were transferred in a new 2 ml Eppendorf tube and dried overnight in an Eppendorf Concentrator plus vacuum rotator. Metabolite pellets were stored under nitrogen atmosphere until derivatization. </br></br> Metabolite pellets were derivatized by methoxymethylation and trimethylsilylation. Therefore, 20 μl methoxyamine hydrochloride (20 mg/ml in pyridine) were added to the metabolite pellet and shaken for 90 min at 28 °C with 1200 rpm. Afterwards, 50 μl N-methyl-N-(trimethylsilyl)-trifluoroacetamide was added and incubated for 30 min at 37 °C with 1200 rpm.	1 μl of the derivatized sample was splitlessly injected by a Gerstel MPS2 XL autosampler into an Agilent 7890 A/5975 C system in randomized order. Chromatographic separation was performed using an HP5-MS column (5%-diphenyl-95%-dimethylpolysiloxane, 60 m x 0.25 mm x 0.25 μm). The gradient was 80 °C hold for 3 min, to 320 °C with 5 °C/min and hold for 14 min. The carrier gas flow rate (He) was set to 1 ml/min and the septum purge flow was 3 ml/min.	Spectra were acquired in full scan mode with a scan rate of 1.99/s from 50 m/z to 800 m/z. Equilibration time and post run time were 1 min each. The inlet temperature was 230 °C, the MS source temperature 230 °C and the quadrupole analyzer temperature 150 °C.	Raw .D files were converted into .elu files by AMDIS version 2.72.	Compounds were annotated by matching the obtained spectra with library spectra of NIST, FiehnLib and golmDB as well as an in-house database, where a match factor threshold of 750 and a retention index deviation of less than 5% were applied. </br></br> Annotated features were normalized to ribitol, which served as internal standard. Additionally, peak sum normalization was applied. Fold changes were applied to corresponding control group. For PCA and heatmap analysis, values were range-scaled.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Lagies	Pichler	Bork	Kaminski	Troendle	Zimmermann	Huber	Walz	Lienkamp	Kammerer
Study Person First Name	Simon	Roman	Tillmann	Michael	Kevin	Stefan	Tobias	Gerd	Soeren	Bernd
Study Person Mid Initials				M			B		S	
Study Person Email	simon.lagies@zbsa.de	roman.pichler@uniklinik-freiburg.de	tillmann.bork@uniklinik-freiburg.de	michael.kaminski@uniklinik-freiburg.de	kevin.troendle@imtek.uni-freiburg.de	stefan.zimmermann@imtek.uni-freiburg.de	tobias.huber@uniklinik-freiburg.de	gerd.walz@uniklinik-freiburg.de	soeren.lienkamp@uniklinik-freiburg.de	bernd.kammerer@zbsa.uni-freiburg.de
Study Person Phone	004976120397133	+49 761 270-63220	+49 761 270-63610							004976120397137
Study Person Fax										
Study Person Address	Habsburgerstr. 49 79104 Freiburg Germany	Breisacher Str. 66 79106 Freiburg GERMANY	Breisacher Str. 66 79106 Freiburg Germany							Habsburgerstr. 49 79104 Freiburg Germany
Study Person Affiliation	Center for Biological Systems Analysis ZBSA, Albert-Ludwigs-University Freiburg, 79104 Freiburg, Germany	Department of Medicine, Renal Division, Medical Center - Faculty of Medicine, University of Freiburg, Hugstetter Str. 55, 79106 Freiburg, Germany	Department of Medicine, Renal Division, Medical Center - Faculty of Medicine, University of Freiburg, Hugstetter Str. 55, 79106 Freiburg, Germany	Department of Medicine, Renal Division, Medical Center - Faculty of Medicine, University of Freiburg, Hugstetter Str. 55, 79106 Freiburg, Germany	Laboratory for MEMS Applications, IMTEK, Department of Microsystems Engineering, University of Freiburg, Georges-Koehler-Allee 103, 79110 Freiburg, Germany	Laboratory for MEMS Applications, IMTEK, Department of Microsystems Engineering, University of Freiburg, Georges-Koehler-Allee 103, 79110 Freiburg, Germany	Department of Medicine, University Medical Center Hamburg-Eppendorf, 20246 Hamburg, Germany	Department of Medicine, Renal Division, Medical Center - Faculty of Medicine, University of Freiburg, Hugstetter Str. 55, 79106 Freiburg, Germany	Department of Medicine, Renal Division, Medical Center - Faculty of Medicine, University of Freiburg, Hugstetter Str. 55, 79106 Freiburg, Germany	Center for Biological Systems Analysis ZBSA, Albert-Ludwigs-University Freiburg, 79104 Freiburg, Germany
Study Person Roles										Principal Investigator
Study Person Roles Term Accession Number										http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Study Person Roles Term Source REF										NCIT
