ONTOLOGY SOURCE REFERENCE
Term Source Name	NCIT	MTBLS	OBI	EFO
Term Source File		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI	
Term Source Version		1	29	
Term Source Description		Metabolights Ontology	Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS10304
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-05-28
Investigation Public Release Date	2024-10-31
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10304
Study Title	Blood pseudotargeted metabolome of moyamoya disease
Study Description	<p>We aimed to identify specific metabolomic changes and biomarkers for the differential clinical diagnosis of different subtypes of moyamoya disease (MMD). We conducted an pseudotargeted metabolomics analysis and pseudotargeted metabolomics analysis revealed decreased LPC expression in patients with MMD. LPC 16:1-2 expression was significantly decreased in patients with ischemic MMD while LPC 22:1 expression was significantly reduced in both ischemic and hemorrhagic MMD.</p>
Study Submission Date	2024-05-28
Study Public Release Date	2024-10-31
Study File Name	s_MTBLS10304.txt
Comment[Revision]	1
Comment[Revision Date]	2024-10-31
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Moyamoya Disease	blood metabolome	targeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C84895	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000017	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272
Study Design Type Term Source REF	NCIT	MTBLS	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	38037492
Study Publication DOI	10.1002/ctm2.1492
Study Publication Author List	He S, Wang Y, Liu Z, Zhang J, Hao X, Wang X, Zhou Z, Wang R, Zhao Y.
Study Publication Title	Metabolomic signatures associated with pathological angiogenesis in moyamoya disease.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cohort
Study Factor Type	cohort
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004445
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS10304_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS10304_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Blood samples were collected from all the participants and centrifuged at 5000 rpm for 10 min at room temperature within 2 h. We collected the whole blood samples and serum samples from each of the participants, followed by storage at -80 °C for analysis. All MMD patients were divided into 2 subgroups based on clinical presentation as follows: ischemic type (IS) and hemorrhagic type (HEM).</p>	<p>1. Store samples to be analyzed at -80 °C or in liquid nitrogen. When you are ready to analyze the plasma/serum samples, thaw on ice at 4 °C for 30-60 min.</p><p>2. Take 10-25 μL from each sample and separately mix them to produce QCs of different groups. The volume of each QC should be ≤200 μL.</p><p>3. Add 800 μL of the IS extraction solution (4 °C) into 200 μL of plasma/serum sample for protein precipitation66.</p><p>4. Thoroughly mix on a vortex mixer for 60 s.</p><p>5. Centrifuge for 10 min at 15,000 x g and 4 °C.</p><p>6. Transfer 900 μL of the supernatant to a centrifuge tube.</p><p>7. Lyophilize the supernatant in a centrifugal vacuum evaporator at 4 °C.</p><p>8. Reconstitute the sample in 60 μL of 90% (v/v) H2O/CH3OH, vortex for 60 s and centrifuge for 10 min at 15,000 x g and 4 °C.</p><p>9. Transfer the supernatant to a threaded screw-neck vial containing an insert for a large open vial. Place the vial in an autosampler operating at 6-8 °C.</p>	<p>Inject 5 μL of the reconstituted sample onto a UHPLC-HRMS with IDA mode. In total 6 independent analyses with different CE voltages (15, 30 and 45 V in positive ion mode and -15, -30 and -45 V in negative ion mode are recommended) are performed. Clean the UHPLC-HRMS following the manufacturer’s instructions. Archive the data.</p>	<p>Inject 5 μL of the reconstituted sample onto a UHPLC-HRMS with IDA mode. In total 6 independent analyses with different CE voltages (15, 30 and 45 V in positive ion mode and -15, -30 and -45 V in negative ion mode are recommended) are performed. Clean the UHPLC-HRMS following the manufacturer’s instructions. Archive the data.</p>	<p>Convert the raw UHPLC-HRMS data to XCMS-supported data type and mgf files using MSConvert. Open R statistical scripting language (version 3.6.1), invoke XCMS and then perform codes in the console to do peak detection. Invoke CAMERA and annotate features that come from XCMS. First, create an xsAnnotate object and then group features according to retention time. Finally, annotate isotopes and adducts. Remove redundant features. Output the result to a comma-separated values (csv) file. Use ‘MRM_Ion_Pair_Finder’ to define MRM transitions.</p>	<p>Extract peak areas using the software provided by instrument producers (MultiQuant from AB Sciex, TraceFinder from Thermo Fisher and LabSolutions from Shimadzu) or free software (Skyline). Remove metabolites that are detectable in &lt;80% of the samples in each sample group and metabolites with CV values &gt;30% in QC samples after peak area standardization by internal standards. The pre-processed pseudotargeted metabolomics peak table can be used to do statistical analysisincluding multivariate (principal component analysis (PCA), partial least squares-discriminant analysis (PLS-DA)) and univariate analysis (P value and false discovery rate (FDR)).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wang
Study Person First Name	Yanru
Study Person Mid Initials	
Study Person Email	denniswang123@hotmail.com
Study Person Phone	8.61881E+12
Study Person Fax	
Study Person Address	No.119 South Fourth Ring West Road, Fengtai District, Beijing,100070 P.R.China
Study Person Affiliation	Department of Neurosurgery, Beijing Tiantan Hospital, Capital Medical University, Beijing 100070, China
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
