ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	OBI	CHMO
Term Source File	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI	
Term Source Version	132		1	29	
Term Source Description	Experimental Factor Ontology		User defined terms	Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS4967
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-05-27
Investigation Public Release Date	2022-07-25
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4967
Study Title	Interaction between Cervical Microbiota and Host Gene Regulation in Caesarean Section Scar Diverticulum
Study Description	<p>Cesarean section scar diverticulum (CSD) has become a formidable obstacle preventing women receiving CS from reproducing. However, the pathogenesis of CSD remains unexplored. In this study, we characterized the cervical microbiota, metabolome and endometrial transcriptome of women with CSD. Based on the 16s rRNA results of cervical microbes, the microbial diversity in the CSD group was higher than that in the control group. <em>Lactobacillus</em> were significantly decreased in the CSD group and were mutually exclusive with potentially harmful species (<em>Sphingomonas</em>, <em>Sediminbacterium</em> and <em>Ralstonia</em>) abnormally elevated in CSD. The microbiota in the CSD group exhibited low activity in carbohydrate metabolism and high activity in fatty acid metabolism, as confrmed by the metabolomic data. The metabolomic characterization identified 6,130 metabolites, of which 34 were significantly different between the two groups. In the CSD group, N-(3-hydroxy-eicosanoid)-homoserine lactone and Ternatin were significantly increased, in addition to the marked decrease in fatty acids due to high consumption. N-(3-hydroxyeicosanoyl)-homoserine lactone is a regulator that promotes abnormal apoptosis in a variety of cells, including epithelial cells and vascular endothelial cells. This abnormal apoptosis of endometrial epithelial cells and neovascularization was also reflected in the transcriptome of the endometrium surrounding the CSD. In the endometrial transcriptome data, the upregulated genes in the CSD group were active in negatively regulating the proliferation of blood vessel endothelial cells, endothelial cells and epithelial cells. This alteration in the host’s endometrium is most likely influenced by the abnormal microbiota, which appears to be confirmed in the results by integrating host transcriptome and microbiome data. For the first time, this study described the abnormal activity characteristics of microbiota and the mechanism of host-microbiota interaction in CSD.</p>
Study Submission Date	2022-05-27
Study Public Release Date	2022-07-25
Study File Name	s_MTBLS4967.txt
Comment[Revision]	1
Comment[Revision Date]	2022-07-25
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra high performance liquid chromatography	tandem mass spectrometry	Cervical Microbiome	caesarean section scar diverticulum	Transcriptomics
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000795	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/NCIT_C153189
Study Design Type Term Source REF	MTBLS	CHMO	CHMO	MTBLS	MTBLS	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Xing Yang, Xinyi Pan, Manchao Li, Zhi Zeng, Yanxian Guo, Panyu Chen, Xiaoyan Liang, Peigen Chen, Guihua Liua
Study Publication Title	Interaction between Cervical Microbiota and Host Gene Regulation in Caesarean Section Scar Diverticulum
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cohort
Study Factor Type	cohort
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004445
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4967_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS4967_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Collection of research subjects and ethical approval</strong></p><p>Parous women underwent hysteroscopy at the Sixth Affiliated Hospital of Sun Yat-sen University in 2021 were enrolled in this case-control study. The inclusion criteria were (i) 20 to 40 years old; (ii) secondary infertility; (iii) normal karyotype; (iv) informed consent. The exclusion criteria included (i) acute pelvic inflammation, cervicitis or vaginitis; (ii) endometriosis or adenomyosis; (iii) history of tuberculosis infection; (iv) antibiotics, glucocorticoids or immunosuppressants received within a month before hysteroscopy; (v) sexual activity, vaginal irrigation or drug application within 48 h before sampling. Parous women with post-cesarean section scar diverticulum<strong>[1][2]</strong> were separated into the CSD group, and those who had vaginal deliveries were separated into the control group (CON group). All study procedures were reviewed and approved by the ethics review board of the Sixth Affiliated Hospital of Sun Yat-Sen University (IRB no. 2019ZSLYEC-005S).</p><p><br></p><p><strong>Sample collection procession </strong></p><p>Cervix specimens were collected by using a sterile single-tipped CultureSwab. The swab was inserted into the cervix before hysteroscopy, rotated 360°, held for 10 s, removed and placed into the sterile collection tube, then stored at -80 °C, avoiding vaginal walls contact. Uterine endometrium was taken from lower segment during hysteroscopy and immersed in 1 mL of RNAsafer reagent (R4811-02, Magen, China). Endometrial specimens were stored at 4 °C overnight before transfer to -80 °C.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Schepker N, Garcia-Rocha GJ, von Versen-Höynck F, Hillemanns P, Schippert C. Clinical diagnosis and therapy of uterine scar defects after caesarean section in non-pregnant women. Arch Gynecol Obstet. 2015 Jun;291(6):1417-23. doi:10.1007/s00404-014-3582-0. Epub 2014 Dec 17. PMID:25516174.</p><p><strong>[2]</strong> Gubbini G, Centini G, Nascetti D, Marra E, Moncini I, Bruni L, Petraglia F, Florio P. Surgical hysteroscopic treatment of cesarean-induced isthmocele in restoring fertility: prospective study. J Minim Invasive Gynecol. 2011 Mar-Apr;18(2):234-7. doi:10.1016/j.jmig.2010.10.011. PMID:21354070.</p>	<p>We extracted metabolites from cervical swabs by adding 20 μL of separation buffer (methanol:acetonitrile:water, 2:2:1, v/v/v) to 1 mg of cervical secretions. A 10 μL isolate mix from all samples was set up as a quality control (QC) sample and used to assess stability during the experiment<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Cai Y, Weng K, Guo Y, Peng J, Zhu ZJ. An integrated targeted metabolomic platform for high-throughput metabolite profiling and automated data processing. Metabolomics. 2015 Dec;11(6):1575-86. doi:10.1007/s11306-015-0809-4.</p>	<p>ACQUITY UPLC I-Class plus system (Waters Corporation, Milford, USA) coupled with Q-Exactive quadrupole-Orbitrap mass spectrometer equipped with heated electrospray ionization (ESI) source (Thermo Fisher Scientific, Waltham, MA, USA) was used to analyze the metabolic profiling in both ESI positive and ESI negative ion modes. An ACQUITY UPLC HSS T3 column (1.8 μm, 2.1 x 100 mm) were employed in both positive and negative modes. The binary gradient elution system consisted of (A) water (containing 0.1 % formic acid, v/v) and (B) acetonitrile (containing 0.1 % formic acid, v/v) and separation was achieved using the following gradient: 0.0 min, 5% B; 2.0 min, 5% B; 4.0 min, 30% B; 8.0 min, 50% B; 10.0 min, 80% B; 14.0 min, 100% B; 15.0 min, 100% B; 15.1 min, 5% B and 16.0 min, 5% B. The flow rate was 0.35 mL/min and column temperature was 45 °C. All the samples were kept at 4 °C during the analysis. The injection volume was 5 μL.</p>	<p>ACQUITY UPLC I-Class plus system (Waters Corporation, Milford, USA) coupled with Q-Exactive quadrupole-Orbitrap mass spectrometer equipped with heated electrospray ionization (ESI) source (Thermo Fisher Scientific, Waltham, MA, USA) was used to analyze the metabolic profiling in both ESI positive and ESI negative ion modes. The mass range was from 100 to 1200 m/z. The resolution was set at 70,000 for the full MS scans and 17,500 for HCD MS/MS scans. The Collision energy was set at 10, 20 and 40 eV. The mass spectrometer operated as follows: spray voltage, 3800 V (pos) and 3200 V (neg); sheath gas flow rate, 40 arbitrary units; auxiliary gas flow rate, 10 arbitrary units; capillary temperature, 320 °C. The QCs were injected at regular intervals throughout the analytical run to provide a set of data from which repeatability can be assessed.</p>	<p>Raw data were qualitatively analyzed by metabolomics processing software <strong>Progenesis QI</strong> v2.3 with parameters of 5 ppm precursor tolerance, 10 ppm product tolerance and 5% product ion threshold (Nonlinear Dynamics, Newcastle, UK). The internal standard normalization method was used for normalization of all output data, and the results were expressed as peak values (test sample peak area/internal standard sample peak area).</p>	<p>Based on accurate mass-to-charge ratio (m/z), secondary fragmentation and isotopic distributions, we used the <strong>Human Metabolome Database</strong> (<strong>HMDB</strong>), <strong>Lipidmaps</strong> (V2.3), <strong>Metlin</strong>, <strong>EMDB</strong>, <strong>PMDB</strong> and self-built databases for compound identification.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yang	Pan	Li	Zeng	Guo	Chen	Liang	Chen	Liua
Study Person First Name	Xing	Xinyi	Manchao	Zhi	Yanxian	Panyu	Xiaoyan	Peigen	Guihua
Study Person Mid Initials									
Study Person Email								chenpg@mail.sysu.edu.cn	
Study Person Phone								+86 15625017191	
Study Person Fax									
Study Person Address	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University	Reproductive Medicine Center, The Sixth Affiliated Hospital, Sun Yat-sen University
Study Person Affiliation	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University	The Sixth Affiliated Hospital, Sun Yat-sen University
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Principal Investigator	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
