ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MSIO	MTBLS	EFO	NCIT	CHMO	TO	
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/					http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	29		1					18.10e
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology					NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS3769
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-11-11
Investigation Public Release Date	2022-07-14
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3769
Study Title	Chromosome‐level genome of Camellia lanceoleosa provides a valuable resource for understanding genome evolution and self‐incompatibility
Study Description	<p>The section <em>Oleifera</em> (Theaceae) has attracted attention for the high levels of unsaturated fatty acids found in its seeds. Here, we report the chromosome-scale genome of the sect. <em>Oleifera</em> using diploid wild <em>Camellia lanceoleosa</em> with a final size of 3.00 Gb and an N50 scaffold size of 186.43 Mb. Repetitive sequences accounted for 80.63% and were distributed unevenly across the genome. <em>Camellia lanceoleosa</em> underwent a whole-genome duplication event approximately 65 million years ago (65 Mya), prior to the divergence of <em>C</em>. <em>lanceoleosa</em> and <em>Camellia sinensis</em> (approx. 6-7 Mya). Syntenic comparisons of these two species elucidated the genomic rearrangement, appearing to be driven in part by the activity of transposable elements. The expanded and positively selected genes in <em>C</em>. <em>lanceoleosa</em> were significantly enriched in oil biosynthesis, and the expansion of homomeric <em>acetyl-coenzyme A carboxylase</em> (<em>ACCase</em>) genes and the seed-biased expression of genes encoding heteromeric ACCase, diacylglycerol acyltransferase, glyceraldehyde-3-phosphate dehydrogenase and stearoyl-ACP desaturase could be of primary importance for the high oil and oleic acid content found in <em>C. lanceoleosa</em>. Theanine and catechins were present in the leaves of <em>C</em>. <em>lanceoleosa</em>. However, caffeine can not be dectected in the leaves but was abundant in the seeds and roots. The functional and transcriptional divergence of genes encoding SAM-dependent <em>N</em>-methyltransferases may be associated with caffeine accumulation and distribution. Gene expression profiles, structural composition and chromosomal location suggest that the late-acting self-incompatibility of <em>C. lanceoleosa</em> is likely to have favoured a novel mechanism co-occurring with gametophytic self-incompatibility. This study provides valuable resources for quantitative and qualitative improvements and genome assembly of polyploid plants in sect. <em>Oleifera</em>.</p>
Study Submission Date	2021-11-11
Study Public Release Date	2022-07-14
Study File Name	s_MTBLS3769.txt
Comment[Revision]	1
Comment[Revision Date]	2022-07-14
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	Genomics	self-incompatibility
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C84343	http://purl.obolibrary.org/obo/TO_0000310
Study Design Type Term Source REF	MTBLS	CHMO	CHMO	NCIT	TO
STUDY PUBLICATIONS
Study PubMed ID	35306701
Study Publication DOI	10.1111/tpj.15739
Study Publication Author List	Gong Wenfang, Xiao Shixin, Wang Linkai, Liao Zhenyang, Chang Yihong, Mo Wenjuan, Hu Guanxing, Li Wenying, Zhao Guang, Zhu Huaguo, Xiaoming Hu, Ji Ke, Xiang Xiaofeng, Song Qiling, Yuan Deyi, Jin Shuangxia, Zhang Lin
Study Publication Title	Chromosome‐level genome of <i>Camellia lanceoleosa</i> provides a valuable resource for understanding genome evolution and self‐incompatibility
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Tissue	Replicate
Study Factor Type	Tissue	replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C12801	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3769_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS3769_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Whole-genome sequencing was performed using an individual plant of <strong><em>Camellia lanceoleosa</em></strong> (<strong><em>C. lanceoleosa</em></strong>), cultivated in the International Camellia Germplasm Resource Garden in Jinhua City, Zhejiang Province of China. High quality genomic DNA was extracted from fresh and healthy young leaves of <strong><em>C. lanceoleosa</em></strong><em> </em>for genome sequencing based on the CTAB method. Cutting seedlings of this plant were used for chromosome preparation.</p><p><br></p><p>For analysis of the metabolites present in different tissues of <strong><em>C. lanceoleosa</em></strong> – fresh <strong>leaves</strong>, <strong>roots</strong>, <strong>stems</strong>, <strong>flowers</strong>, <strong>testas</strong> and <strong>kernels</strong>, materials are temporarily put into liquid nitrogen and brought back to the laboratory and stored in -80 °C refrigerator.</p><p><br></p><p>LC-MS/MS analysis was conducted by Metware Biotechnology Co., Ltd.</p>	<p>First, biological samples were placed in a freeze dryer (scientz-100f) for vacuum freeze-drying. Second, grind (30 Hz, 1.5 min) to powder with a grinder (mm 400, Retsch). Third, weigh 100 mg of powder and dissolve in 1.2 mL of 70% methanol extract. Fourth, vortex once every 30 min for 30 s, 6x in total, and place the sample in the refrigerator at 4 °C overnight. Fifth, after centrifugation (rotating speed 12,000 rpm, 10 min), absorb the supernatant and use microporous filter membrane (0.22 μM pore size) and store in the injection bottle for UPLC-MS/MS analysis.</p>	<p>The sample extracts were analysed using a UPLC-ESI-MS/MS system (UPLC, SHIMADZU Nexera X2, Kyoto, Japan; MS, Applied Biosystems 4500 Q TRAP, Foster City, CA, USA). The analytical conditions were as follows: UPLC column, Agilent SB-C18 (1.8 µm, 2.1 mm x 100 mm); The mobile phase was consisted of solvent A (pure water with 0.1% formic acid) and solvent B (acetonitrile with 0.1% formic acid); gradient program, 95:5 (vA:vB) at 0.0 min, 5:95 (vA:vB) at 9.0 min, 5:95 (vA:vB) at 10.0 min, 95:5 (vA:vB) at 11.1 min, 95:5 (v:v) at 14.0 min; flow rate, 0.35 mL/min; temperature, 40 °C; injection volume, 4 μL.</p>	<p>Linear ion trap (LIT) and triple quadrupole (QQQ) scans were acquired on a triple quadrupole-linear ion trap mass spectrometer (QTRAP), AB4500 Q TRAP UPLC/MS/MS System, equipped with an ESI Turbo Ion-Spray interface, operating in positive and negative ion mode and controlled by <strong>Analyst</strong> 1.6.3 software (AB Sciex). The ESI source operation parameters were as follows: ion source, turbo spray; source temperature, 550 °C; ion spray voltage (IS), 5500 V (pos) / -4500 V (neg); ion source gas I, gas II and curtain gas were set at 50, 60 and 25 psi, respectively; collision-activated dissociation (CAD) was high. Instrument tuning and mass calibration were performed with 10 and 100 μmol/L polypropylene glycol solutions in the QQQ and LIT modes, respectively. QQQ scans were acquired as MRM experiments with a collision gas (nitrogen) set to the medium. The declustering potential (DP) and collision energy (CE) for individual MRM transitions were used for further DP and CE optimisation. A specific set of MRM transitions was monitored for each period, according to the metabolites eluted within this period.</p>	<p>The multi reaction monitoring mode MRM metabolite detection multi peak diagram in the figure shows the substances that can be detected in the sample. Each mass spectrum peak of different colors represents a metabolite detected. The characteristic ions of each substance are screened through the triple four-stage rod, and the signal strength (CPS) of the characteristic ions is obtained in the detector. The mass spectrometry file of the sample is opened with <strong>multiquant</strong> software to integrate and correct the chromatographic peaks. The peak area of each chromatographic peak represents the relative content of the corresponding substance. Finally, all chromatographic peak area integration data are exported and saved. Isotope signals, repeated signals containing K+, Na+ and NH4+ ions, as well as repeated signals of fragments of other substances with larger molecular weight were removed during analysis.</p>	<p>Based on <strong>Metware Database</strong> (<strong>MWDB</strong>) material was qualitative according to secondary spectrum information (MS/MS). </p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Gong	Xiao	Wang	Liao	Chang	Mo	Hu	Li	Zhao	Zhu	Xiaoming	Ji	Xiang	Qiling	Yuan	Jin	Zhang
Study Person First Name	Wenfang	Shixin	Linkai	Zhenyang	Yihong	Wenjuan	Guanxing	Wenying	Guang	Huaguo	Hu	Ke	Xiaofeng	Song	Deyi	Shuangxia	Lin
Study Person Mid Initials																	
Study Person Email														song70@126.com			
Study Person Phone														13085117331			
Study Person Fax																	
Study Person Address														Shaoshan South Road			
Study Person Affiliation														Central South University of forestry science and technology			
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Investigator	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF														NCIT			
