ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	NCBITAXON	OBI	EFO	NCIT	roleAFRL	CHMO	FOODON	CHEBI
Term Source File	https://www.ebi.ac.uk/metabolights/		http://data.bioontology.org/ontologies/OBI						
Term Source Version	1.0		29						
Term Source Description	User defined terms		Ontology for Biomedical Investigations						
INVESTIGATION
Investigation Identifier	MTBLS5785
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-08-27
Investigation Public Release Date	2023-01-02
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS5785
Study Title	Molecular Docking and Dynamic Study of Ethanol Extract of Citrus sinensis as Keap-1 and NMDA inhibitor in Brain Injury
Study Description	<p>Traumatic brain injury is a significant cause of mortality in young adults and disability in all age groups. Secondary injury involving various processes such as oxidative stress, which induced neuronal apoptosis, ensued afterward. This study aimed to analyze the active compounds of Citrus sinensis and predict its antioxidative activity in traumatic brain injury. Liquid Chromatography High-Resolution Mass Spectrometry (LC-HRMS) was used to identify compounds in ethanol extract of Citrus sinensis peel. We analyzed pharmacokinetics, blood-brain barrier (BBB) permeability and toxicity of active compounds in Citrus sinensis peel using SwissADME and OSIRIS. The compounds have good blood-brain barrier permeability conducted for molecular docking study to identify molecular interaction with Keap1 (Kelch-like ECH Associated Protein 1) and NMDA (N-methyl-D-aspartate) proteins using PyRx, PyMol and Discovery Studio software. Results of the LC-HRMS examination obtained 16 active compounds contained in the ethanol extract of the orange peel. Nootkatone, alminoprofen, linoleic acid, chanoclavine, scoparone and tangeretin are predicted to pass the blood-brain barrier. Active compounds of Citrus sinensis strongly bond against Keap1 and NMDA, especially Scoparone and Nootkatone. The strong binding affinity of scoparone-Keap1 was -5.0, more than the control ligand, and nootkatone-NMDA was -7.8, similar to the control ligand. Active compounds of Citrus sinensis peel showed inhibitory potentials, good pharmacokinetics and toxicity profiles against Keap1 and NMDA. These findings suggested that ethanol extract of Citrus sinensis peels has the potential as an oxidative stress inhibitor for brain injury therapy.</p>
Study Submission Date	2022-08-27
Study Public Release Date	2023-01-02
Study File Name	s_MTBLS5785.txt
Comment[Revision]	1
Comment[Revision Date]	2023-01-02
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	fruit peel (anatomical part)	Kelch-Like ECH-Associated Protein 1	N-methyl-D-aspartic acid	Brain Injury	antioxidant	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/FOODON_03420294	http://purl.obolibrary.org/obo/NCIT_C112107	http://purl.obolibrary.org/obo/CHEBI_31882	http://purl.obolibrary.org/obo/NCIT_C50440	http://purl.obolibrary.org/obo/CHEBI_22586	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	FOODON	NCIT	CHEBI	NCIT	CHEBI	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Mokhamad Fahmi Rizki Syaban, Gumilar Fardhani Ami Putra, Rossa Arianda Vadhana, Afrizal Alif Azzam Muhyiddin, Lia Dia Farida, Faradilah Lukmana Sabila, Muhammad Haitsam, and Widodo Mardi Santoso
Study Publication Title	Molecular Docking and Dynamic Study of Ethanol Extract of Citrus sinensis as Keap-1 and NMDA inhibitor in Brain Injury
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay File Name	a_MTBLS5785_LC-MS__reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><em>Citrus sinensis </em>fruits were collected from fruit suppliers in Malang, East Java, Indonesia.</p>	<p>The samples used were <em>Citrus sinensis</em> peel formed into a powder, dried and diluted with 96% ethanol with a total volume of 1300 µL. Samples then vortexed at 2000 rpm for 2 min. Supernatants were taken, filtered using a syringe filter of 0.22 µm and injected into LC-HRMS.</p>	<p>Compounds inside ethanol extract of Citrus sinensis peel were analyzed with High-Performance Liquid Chromatography (HPLC) using Dionex Ultimate 3000 (Thermo Scientific) without any additional structural analysis or protein profiling analysis. Solvents used were 0.1% formic acid in water and 0.1% formic acid in acetonitrile. Analyzing column use Hypersil GOLD aQ (1.9 µm, 1 mm x 50 mm; Thermo Scientific) with a flow speed of 40 µL/min at temperature of 30 °C.</p>	<p>High-Resolution Mass Spectrometer (HRMS) was done using Q Exactive Orbitrap (Thermo Scientific) with positive scan polarity, scan range of 50-750 m/z and electrospray ionization as ion source.</p>	<p>Data were processed using <strong>Compound Discoverer</strong> with <strong>mzCloud</strong> MS/MS library.&nbsp;</p>	<p>Metabolites were identified according to <strong>mzCloud</strong> MS/MS library using <strong>Compound Discoverer</strong> software.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Syaban	Putra	Vadhana	Muhyiddin	Farida	Sabila	Haitsam	Santoso
Study Person First Name	Mokhamad	Gumilar	Rossa	Afrizal	Lia	Faradilah	Muhammad	Widodo
Study Person Mid Initials	Fahmi Rizki	Fardhani Ami	Arianda	Alif Azzam	Dia	Lukmana		Mardi
Study Person Email	mokhamadfahmi@gmail.com	fardhanigumilar@gmail.com	rossa.dhana@gmail.com	afrizalazzam@student.ub.ac.id	liadia.farida@gmail.com	faradilahlsabila1@gmail.com	muhamadhaitsam@gmail.com	widodoneuro@gmail.com
Study Person Phone								
Study Person Fax								
Study Person Address	Kihara-5200 Kiyotakecho Street, Miyazaki, 889-1692, Japan	Veteran street, Indonesia 65145	Veteran street, Indonesia 65145	Veteran street, Indonesia 65145	Veteran Street, Indonesia 65145	Veteran Street, Indonesia 65145	Veteran Street, Indonesia 65145	Veteran Street, Indonesia 65145
Study Person Affiliation	Department of Pharmacology, Faculty of Medicine, University of Miyazaki	Master Program in Biomedical Science, Faculty of Medicine, Brawijaya University	Master Program in Biomedical Science, Faculty of Medicine, Brawijaya University	Master Program in Biomedical Science, Faculty of Medicine, Brawijaya University	Faculty of Medicine, Brawijaya University	Faculty of Medicine, Brawijaya University	Faculty of Medicine, Brawijaya University	Department of Neurology, Faculty of Medicine, Saiful Anwar General Hospital, Brawijaya University
Study Person Roles	researcher	researcher	researcher	researcher	researcher	researcher	researcher	researcher
Study Person Roles Term Accession Number	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405	http://purl.allotrope.org/ontologies/role#AFRL_0000405
Study Person Roles Term Source REF	roleAFRL	roleAFRL	roleAFRL	roleAFRL	roleAFRL	roleAFRL	roleAFRL	roleAFRL
