ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	EFO	MONDO	CHMO	NCIT	MS
Term Source File	http://data.bioontology.org/ontologies/OBI	Metabolights	Metabolights	Metabolights	Metabolights	Metabolights	https://www.ebi.ac.uk/ols4/api
Term Source Version	29						
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology					
INVESTIGATION
Investigation Identifier	MTBLS11963
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-12-19
Investigation Public Release Date	2025-02-26
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS11963
Study Title	RIOK1 Phase Separation Shapes Stress Adaptation and Cell Fate in Hepatocellular Carcinoma
Study Description	<p>Cancer cells can always be unexpected rescued from desperate environment by mounting adaptive responses to resolve the arising cellular stress. The dynamic stress granules (SGs) assembly and metabolic reprogramming play crucial roles in maintaining cellular growth and homeostasis. However, the mechanisms underlying their interaction remain elusive. Here we screened RIOK1 is highly expressed in liver cancer tissues and is transactivated by NRF2 under stressful conditions. Mechanistically, the oncogenic phenotype observed in hepatocellular carcinoma (HCC) cells is associated with the capacity of RIOK1 to undergo liquid-liquid phase separation. The non-enzymatic regulation of IGF2BP1 tyrosine phosphorylation by RIOK1 contributes to incorporating RIOK1/IGF2BP1/G3BP1 into stress granules which concurrently sequester PTEN mRNA. The decrease in PTEN translation concomitantly activates the pentose phosphate pathway to resolve stress and confer cytoprotection. Additionally, chidamide downregulates RIOK1 expression and enhances the efficacy of TKIs, presenting a promising therapeutic strategy for HCC treatment.</p>
Study Submission Date	2024-12-19
Study Public Release Date	2025-02-26
Study File Name	s_MTBLS11963.txt
Comment[Revision]	1
Comment[Revision Date]	2025-02-26
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	cancer	ultra-performance liquid chromatography-mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/MONDO_0004992	http://purl.obolibrary.org/obo/CHMO_0000715
Study Design Type Term Source REF	MTBLS	MONDO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Fanzheng Meng, Hairui Li, Yabin Huang, Chunxu Wang, Yufeng Liu, Chunting Zhang, Danlei Chen, Taofei Zeng, Shenyu Zhang, Yunyun Li, Bo Zhang, Chuandong Lang, Jie Xia, Wanxiang Xiong, Shixiang Pan, Xuedan Sun, Rick F. Thorne, Yao Liu, Jiabei Wang, Shugeng Zhang, Ruipeng Song, Jizhou Wang, Lianxin Liu
Study Publication Title	RIOK1 Phase Separation Shapes Stress Adaptation and Cell Fate in Hepatocellular Carcinoma
Study Publication Status	submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	RIOK1
Study Factor Type	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS11963_LC-MS___metabolite_profiling-1.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The experiment involves 5 RIOK1 knockout and 5 control HCCLM3 liver cancer cell line samples for metabolomics analysis. Cells are treated and after collection, cells are processed with 80% methanol, flash frozen, followed by sonication, centrifugation and freeze-drying. The lyophilized samples are reconstituted in 10% methanol and analyzed by LC-MS/MS.</p>	<p>Add 800 μL of pre-cooled 80% methanol aqueous solution to each sample. Vortex thoroughly and sonicate in an ice bath for 20 min. Incubate the mixture at -20 °C overnight, followed by centrifugation at 16,000 x g (4 °C) for 20 min and collect the supernatant</p>	<p>Samples were maintained at 4 °C in the autosampler throughout analysis. Separation was performed using a Shimadzu Nexera X2 LC-30AD UHPLC system with an ACQUITY UPLC HSS T3 (1.8 µm, 2.1 mm x 50 mm; Waters) column. Parameters included: injection volume 5 μL, column temperature 4 °C, flow rate 0.2 mL/min, mobile phase A (0.1% formic acid in water), and mobile phase B (acetonitrile).&nbsp;Gradient program for negative ion mode: 0.0-2.0 min (0% B), 2.0-2.5 min (0-20% B, linear), 2.5-3.5 min (20-40% B, linear), 3.5-4.5 min (40-50% B, linear), 4.5-10.0 min (50-100% B, linear), 10.0-15.4 min (100% B, isocratic), 15.4-15.5 min (100-0% B, linear), 15.5-18.0 min (0% B, isocratic). Gradient program for positive ion mode: 0.0-2.5 min (0% B), 2.5-9.0 min (0-30% B, linear), 9.0-10.0 min (30-100% B, linear), 10.0-15.4 min (100% B, isocratic), 15.4-15.5 min (100-0% B, linear), 15.5-18.0 min (0% B, isocratic).&nbsp;QC samples were interspersed in the sample queue to monitor system stability and data reliability.</p>	<p>Mass spectrometry was conducted on a QTRAP 5500 instrument with ESI source parameters optimized for each polarity (positive: ISVF +5500 V; negative: ISVF -4500 V), using MRM mode for targeted ion detection. HESI source parameters for positive ion mode: Source temperature 550 °C, Gas1 (nebulizer) 40 psi, Gas2 (heater) 50 psi, curtain gas (CUR) 35 psi, ion spray voltage (ISVF) +5500 V.&nbsp;Negative ion mode parameters: Source temperature 550 °C, Gas1 40 psi, Gas2 50 psi, CUR 35 psi, ISVF -4500 V. In this study, metabolite identification was performed exclusively in<strong> negative ion mode (NEG)</strong>, as the focus was on the detection and quantification of metabolites specifically detectable in this mode.</p>	<p>Chromatographic peak areas and retention times were extracted using MultiQuant software. Metabolites were identified by matching retention times, Q1/Q3 ion pairs, and secondary MS spectra against authentic standards.</p>	<p>Metabolite identification and data processing were performed as follows: Chromatographic peak areas and retention times were extracted using&nbsp;MultiQuant software, followed by metabolite annotation through alignment with authentic chemical standards, retention time matching and verification of&nbsp;Q1/Q3 ion pairs&nbsp;and&nbsp;secondary MS/MS spectra. Data processing included peak integration, normalization [if applicable] and quality control using interspersed QC samples to ensure system stability and reproducibility</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Liu	Meng
Study Person First Name	lianxin	fanzheng
Study Person Mid Initials		
Study Person Email	liulx@ustc.edu.cn	mengfz@ustc.edu.cn
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	The First Affiliated Hospital of USTC	
Study Person Roles	Principal Investigator	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT
