ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OBI	GO	EFO	NCIT	CHMO	CHEBI	
Term Source File	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI						http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	1.0	29						18.10e
Term Source Description	User defined terms	Ontology for Biomedical Investigations						NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS2313
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-12-14
Investigation Public Release Date	2021-06-22
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2313
Study Title	Mapping the biosynthetic pathway of a hybrid polyketide-nonribosomal peptide in a metazoan
Study Description	Polyketide synthase (PKS) and nonribosomal peptide synthetase (NRPS) hybrid systems typically use complex protein-protein interactions to facilitate direct transfer of intermediates between these multimodular megaenzymes. In the canal-associated neurons (CANs) of Caenorhabditis elegans, PKS-1 and NRPS-1 produce the nemamides, the only known hybrid polyketide-nonribosomal peptides biosynthesized by animals, through a poorly understood mechanism. Here, we use genome editing and mass spectrometry to map the roles of individual PKS-1 and NRPS-1 enzymatic domains in nemamide biosynthesis. Furthermore, we show that nemamide biosynthesis requires at least five additional enzymes expressed in the CANs that are encoded by genes distributed across the worm genome. We identify the roles of these enzymes and discover a mechanism for trafficking intermediates between a PKS and an NRPS. Specifically, the enzyme PKAL-1 activates an advanced polyketide intermediate as an adenylate and directly loads it onto a carrier protein in NRPS-1. This trafficking mechanism provides a means by which a PKS-NRPS system can expand its biosynthetic potential and is likely important for the regulation of nemamide biosynthesis.
Study Submission Date	2020-12-14
Study Public Release Date	2021-06-22
Study File Name	s_MTBLS2313.txt
Comment[Revision]	1
Comment[Revision Date]	2021-06-22
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	polyketide	nonribosomal peptide biosynthetic process	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHEBI_26188	http://purl.obolibrary.org/obo/GO_0019184	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	CHEBI	GO	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	34389721
Study Publication DOI	10.1038/s41467-021-24682-9
Study Publication Author List	Feng L, Gordon MT, Liu Y, Basso KB, Butcher RA.
Study Publication Title	Mapping the biosynthetic pathway of a hybrid polyketide-nonribosomal peptide in a metazoan.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	genotype
Study Factor Type	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2313_LC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Worm strains</strong></p><p>Worms were maintained on OP50 using standard methods. Strains used in this study were obtained from Caenorhabditis Genetics Center or were generated through genome editing by CRISPR-Cas9 or through transgenesis (<strong>Table S2</strong> in the paper associated with this study). Some strains were backcrossed with <strong>wild-type strain</strong> (<strong>N2</strong>). The double mutants were generated from single mutants, using standard genetic crossing methods. The presence of alleles was verified through single worm PCR using primers in <strong>Table S3</strong> in the paper associated with this study and/or followed by restriction site digestion, as shown in <strong>Table S4 </strong>in the paper associated with this study.&nbsp;</p><p><br></p><p><em>C. elegans </em><strong>wild-type</strong> and <strong>mutant </strong>worm strains (<strong>pkal-1</strong> and<strong> C32E8.6</strong>) were grown at room temperature on two NGM agar plates (10 cm) spread with 0.75 mL 25X OP50 until the food on the plates was almost gone. Then, the worms were transferred to 1 L Erlenmeyer flasks containing S medium (350 mL). The worm cultures were grown at 22.5 °C for 3-5 d until no food was left and were fed with 3.5 mL of 25X OP50 every day. For sample collection, the culture flasks were placed in an ice-bath for 30 min to 1 h to settle the worms. Then, the worms were transferred from the bottom of the flasks to a 50 mL centrifuge tube and were centrifuged (1000 rpm for 5 min) to separate the worms from the worm medium. The process was repeated until most of the worms were removed from the flasks. The collected worms were washed with water 3 times and centrifuged (1000 rpm for 5 min), and then they were soaked in 10 mL of water for 1 h in a shaking incubator (22.5 °C, 225 rpm) to remove bacteria from their digestive tract. The worms were collected by centrifugation and were freeze dried.</p><p><br></p><p><strong>Large-scale worm extraction for biosynthetic intermediates</strong></p><p>The extraction method was similar to one previously reported but with modifications<strong>[1]</strong>. 50 mL of wild-type or mutant strain cultures were inoculated and shaken at 180 rpm for 7-10 d at 20 °C in 2.8 L baffled flasks&nbsp;containing 500 mL of CeHR medium with 20% cow’s milk. 44 Worms were collected by centrifugation, washed with water, shaken in water for 30 min to clear their intestines, and washed again with water. Worms were stored frozen at -20 °C until needed.</p><p><br></p><p><strong>LC-MS-based PKAL-1 activity assay</strong></p><p>To examine the activity of PKAL-1 and its catalytic mutant, a LC-MS-based assay was used as previously described<strong>[2]</strong>. Generally, 50 µL reaction mixture contained 100 mM potassium phosphate at pH 7.0, 5 mM MgCl2, 5 mM CoA, 5 mM ATP, 0.1% Triton X-100, and 1 mM fatty acid substrate. The reaction was initiated by adding 2 µL of 2 mg/mL purified PKAL-1 or PKAL-1(K488A) enzyme at 25 °C for 2 h. 50 µL methanol was added to quench the reaction, and the reaction was vortexed and centrifuged.&nbsp;</p><p><br></p><p><strong>Ref</strong></p><p><strong>[1]</strong> Shou Q, Feng L, Long Y, Han J, Nunnery JK, Powell DH, Butcher RA. A hybrid polyketide-nonribosomal peptide in nematodes that promotes larval survival. Nat Chem Biol. 2016 Oct;12(10):770-2. doi:10.1038/nchembio.2144. Epub 2016 Aug 8. PMID:27501395</p><p><strong>[2] </strong>Zhou Y, Wang Y, Zhang X, Bhar S, Jones Lipinski RA, Han J, Feng L, Butcher RA. Biosynthetic tailoring of existing ascaroside pheromones alters their biological function in&nbsp;<em>C. elegans</em>. Elife. 2018 Jun 4;7:e33286. doi: 10.7554/eLife.33286. PMID: 29863473</p>	<p><strong>Small-scale worm extraction for nemamide production</strong></p><p>The dried worm pellets were ground with sea sand (2 g sand per 200 mg dried worms) using a mortar and pestle. The ground worms were extracted with 15 mL of 190 proof ethanol for 3.5 h, and the extract was centrifuged (3500 rpm for 20 min). The supernatant was collected and dried using a speedvac. The dried worm samples were each resuspended in 100 μL of methanol, sonicated (if needed), and centrifuged (15000 rpm for 1 min) before analysis by LC-MS.</p><p><br></p><p><strong>Large-scale worm extraction for biosynthetic intermediates</strong></p><p>For the extraction and fractionation process, worms from 2 L-worth of culture (around 5-10 g of dried worm) were processed at a time. After freeze drying, worms were ground for 15 min with 50-100 g of sand using a mortar and pestle. The pulverized worms were transferred to a 1 L Erlenmeyer flask, and 300 mL of 190-proof ethanol was added to the flask. The flask was shaken at 300 rpm for 3.5 h. The extract was filtered using a Buchner funnel and filter paper and evaporated with a rotavap at 25 °C. The extract was then subjected to silica gel chromatography (50-100 g silica gel) and eluted with a gradient of hexane, ethyl acetate, ethyl acetate/methanol (1:1) and methanol (350 mL each) to give 4 fractions (A - D). Fractions C and D were processed separately, evaporated with a rotavap at 27 °C, redissolved in 12 mL of methanol, and centrifuged at 3,500 rpm for 10 min. The supernatant was dried and dissolved in 10 mL 70% methanol/water. The resulting cloudy sample was then applied to an HP-20ss column (100 g HP-20ss resin), eluting with methanol/water (7:3 to 9:1 to 10:0) to give 12 subfractions (1 to 12, 125 mL each). Each fraction was dried by rotavap and analyzed by LC-MS for peaks with the same characteristic triene/tetraene UV spectrum found in the nemamides. The amount of nemamide or intermediate was calculated based on the total UV area of HPLC traces (UV at 280 nm for nemamide A-like molecules and UV at 320 nm for nemamide B-like molecules), normalized by sample dilutions and the total amount (g) of dried worms used for extraction. UV peaks were verified by masses in both positive and negative modes. Percentage for each compound in each sample was compared to the mean amount of nemamide A or nemamide B in <strong>wild type</strong>. <strong>pkal-1</strong> or <strong>C32E8.6 </strong>mutants containing different alleles were analyzed, and they showed very similar&nbsp;intermediate patterns. For the <strong>pkal-1 </strong>mutant, the reb28 allele was used for most analyses of single and double mutants. For the <strong>C32E8.6</strong> mutant, the reb23 allele was used for most analyses of single mutants. At least 2 or 3 independent experiments were performed for each worm strain.&nbsp;</p>	<p><strong>Large-scale worm extraction for biosynthetic intermediates</strong></p><p>Extracts were analyzed using a Luna 5μm C18 (2) column (100 × 4.6 mm; Phenomenex). The following solvent gradient was used with a flow rate of 0.7 mL/min: 95% buffer A, 5% buffer B, 0 min; 0% buffer A, 100% buffer B, 20 min; 0% buffer A, 100% buffer B, 22min; 95% buffer 468 A, 5% buffer B, 23 min; 95% buffer A, 5% buffer B, 26 min (buffer A, water with 0.1% formic acid; buffer B, acetonitrile with 0.1% formic acid).</p><p><br></p><p><strong>Identification of nemamide biosynthetic intermediates by qTOF</strong></p><p>5 μL of sample was analyzed on a Capillary LCMS Solutions 3 μm 200 Å (0.3 x 150 mm) ProtoSIL C18AQ+ column. Mobile phase A was water with 10 mM ammonium formate and 0.1% formic acid, and mobile phase B was acetonitrile with 0.1% formic acid. The following solvent gradient was used for separation with a flow rate of 5 µL / min: 98% buffer A, 2% buffer B, 0 min; 98% buffer A, 2% buffer B, 5 min; 40% buffer A, 60% buffer B, 35min; 5% buffer A, 95% buffer B, 55 min; 5% buffer A, 95% buffer B, 67 min; 98% buffer A, 2% buffer B, 70 min; 98% buffer A, 2% buffer B, 75 min.</p><p><br></p><p><strong>LC-MS-based PKAL-1 activity assay</strong></p><p>5 µL supernatant was used for LC-MS analysis. Mobile phases A was water with 10 mM ammonium acetate, and mobile phase B was acetonitrile. The LC gradient was started from 95% A for 2 min and then ramped up to 100% B over 24 min.&nbsp;</p>	<p><strong>Large-scale worm extraction for biosynthetic intermediates</strong></p><p>Extracts were analyzed using a Luna 5μm C18 (2) column (100 × 4.6 mm; Phenomenex) coupled with an Agilent 6130 single quad mass spectrometer operating in both positive and negative mode under full scan and single ion monitoring (SIM) modes for nemamide A ([M+Na]+ ,m/z 757) and nemamide B (([M+Na]+ ,m/z 755).</p><p><br></p><p><strong>Identification of nemamide biosynthetic intermediates by qTOF</strong></p><p>Extracted nemamide biosynthetic intermediates were analyzed by HR-LC-MS and HR-LC-MS/MS in positive ion mode. 5 μL of sample was analyzed on a Capillary LCMS Solutions 3 μm 200Å (0.3 x 150 mm) ProtoSIL C18AQ+ column attached to an UltiMate 3000 capillary RSLC System and a Bruker Impact II QTOF mass spectrometer equipped with an Apollo II ion funnel ESI source (Bruker) operated in positive ion mode with the following settings: mass range was <em>m/z </em>80-1300 at a rate of 1 Hz, capillary voltage was 2.5 kV, source temperature 200 °C, drying gas 4.0 L/min and nebulizer gas at 0.3 bar. HR-LC-MS/MS was performed for each sample with a collision energy of 30 eV or 15 eV. Intermediate 3, HR-ESIMS (m/z): [M+H]+ calcd. for C19H34NO4 340.2482, found 340.2483; intermediate 4, HR-ESIMS (m/z): [M+H]+ calcd. for C22H39N2O5 411.2853, found 411.2849; intermediate 5, HR-ESIMS (m/z): [M+H]+ calcd. for C26H45N4O7 525.3283, found 525.3281; intermediate 6, HR-ESIMS (m/z): [M+H]+ calcd. for C30H51N6O9 639.3712, found 639.3716; intermediate 7, HR-ESIMS (m/z): [M+H]+ calcd. for C18H32NO4 326.2326, found 326.2326; desmethyl-nemamide A, 8, HR-ESIMS (m/z): [M+Na]+ calcd. for C33H52N8O10Na for 743.3699, found 743.3694, [M+H]+ calcd. for C33H53N8O10 for 721.3879, found 721.3879, [M-H2O+H]+ calcd. for C33H51N8O9 for 703.3774, found 703.3769.</p><p><br></p><p><strong>LC-MS-based PKAL-1 activity assay</strong></p><p>LC-MS analysis was performed on an Agilent 6130 single quadrupole mass spectrometer in both positive and negative full-scan modes, mass range 150-1500, 125 V fragmentor voltage, 0.15 min peak width and 2.20 sec cycle length.</p>	<p>No data transformation was performed in this study. </p>	<p>High-resolution LCMS or MS/MS data obtained on the qTOF mass spectrometer were subjected to data analysis on<strong> Compass DataAnalysis ver 4.4 SR1</strong> (Bruker). The identification of targeted mass species was according to the retention times, accurate mass and/or fragmented daughter ions.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Feng	Liu	Gordon	Basso	Butcher
Study Person First Name	Likui	Ying	Matthew T	Kari B	Rebecca A
Study Person Mid Initials					
Study Person Email	flk198792@chem.ufl.edu	liuying2chem@chem.ufl.edu			
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation					
Study Person Roles	Co-Investigator	Co-Investigator	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT			
