ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	PRIDE	EFO	MS	NCIT	Plant
Term Source File	http://data.bioontology.org/ontologies/OBI	Metabolights	Metabolights	Metabolights	https://www.ebi.ac.uk/ols4/api	Metabolights	https://www.ebi.ac.uk/ols4/api
Term Source Version	29						
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology					
INVESTIGATION
Investigation Identifier	MTBLS11700
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-11-18
Investigation Public Release Date	2025-05-16
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS11700
Study Title	Integrative Omics Analysis of Plant-Microbe Synergies in Petroleum Pollution Remediation
Study Description	<p>As the petrochemical industry continues to advance, the exacerbation of ecological imbalance and environmental degradation due to petroleum pollution is increasingly pronounced. The synergistic interaction between plants and microorganisms are pivotal in the degradation of petroleum hydrocarbons; however, the underlying degradation mechanisms are not yet fully understood. In this study, we employed a multi-omics approach, integrating transcriptomics, 16S rRNA gene sequencing and metabolomics, to analyze key differential genes, dominant microbial strains and root-secreted metabolites involved in petroleum hydrocarbon degradation in alfalfa. The results show that several stress-related genes are upregulated in alfalfa contaminated with petroleum hydrocarbon. Pseudomonas, Rhodococcus and Brevundimonas remain dominant species in the rhizosphere microbiome. Additionally, when applying pantothenic acid, malic acid and citric acid selected from metabolomics to the oil sediment used for growing alfalfa, the degradation rates significantly improved, with pantothenic acid application resulting in approximately a 10% higher degradation rate compared to other treatments. Our findings offer essential insights for optimizing phytoremediation strategies and improving the efficiency of soil decontamination</p>
Study Submission Date	2024-11-18
Study Public Release Date	2025-05-16
Study File Name	s_MTBLS11700.txt
Comment[License]	EMBL-EBI Terms of Use
Comment[Revision]	1
Comment[Revision Date]	2025-05-16
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Multi-omics study	microbiome
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/PRIDE_0000461	http://www.ebi.ac.uk/efo/EFO_0004982
Study Design Type Term Source REF	MTBLS	PRIDE	EFO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Yi-Qian Mu, Jian-Bo Song, Min Zhao, Peng Ren, Han-Yu Liu, Xuan Huang
Study Publication Title	Integrative Omics Analysis of Plant-Microbe Synergies in Petroleum Pollution Remediation
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Biological Replicate
Study Factor Type	biological replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS11700_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS11700_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Hydroponic solution of alfalfa. After growing for about 20 days, the seedlings of alfalfa will be transplanted water cultivation containing a simulated saturated aliphatic hydrocarbon pollution mixed solution with a concentration of 1% for stress treatment (Dodecane:Cetane:Tetracosane, 1:1:1). Samples were collected and stored at -80 °C.</p>	<p>A total of 100 µL of concentrated hydroponic solution were transferred into a 1.5 mL centrifuge tube, and 400 µL of extraction solution (acetonitrile:methanol, 1:1) containing 0.02 mg/mL internal standard L-2-chlorophenylalanine. After vortex mixing for 30 s, the sample was subjected to low-temperature ultrasonic extraction at 4 °C and 40 KHz for 30 min, followed by standing at -20 °C for an additional 30 min. The samples were then centrifuged at 4 °C, 13,000 x g for 15 min. The supernatant was transferred and dry with nitrogen gas. The dried residues were dissolved in 100 µL solution (acetonitrile:water, 1:1) and then subjected to ultrasound extraction for 5 min at 4 °C and 40 KHz, After centrifugation at 4 °C and 13,000 x g for 10 min. The supernatant was transferred to a sample vial for analysis by UHPLC -Q Exactive HF-X. The equal volumes of metabolites in all samples are mixed to prepare quality control (QC) samples, ensuring the reproducibility of the entire analysis process.</p>	<p>The analysis of samples was conducted on a Thermo Scientific Vanquish Horizon UHPLC System equipped with an ACQUITY HSS T3 column (100 mm x 2.1 mm i.d., 1.8 μm; Waters, USA) at Majorbio Bio-Pharm Technology Co. Ltd (Shanghai, China). The mobile phases consisted of 0.1% formic acid in water:acetonitrile (95:5, v/v) (solvent A) and 0.1% formic acid in&nbsp;acetonitrile:isopropanol:water (47.5:47.5, v/v) (solvent B). The flow rate was 0.40 mL/min and the column temperature was 40 °C. The injection volume was 3 μL.</p>	<p>The analysis was collected using a Thermo Scientific Exactive HF-X Mass Spectrometer equipped with an electrospray ionization (ESI) source operating in positive mode and negative mode. The optimal conditions were set as followed: source temperature at 425 °C; sheath gas flow rate at 50 arb; Aux gas flow rate at 13 arb; ion-spray voltage floating (ISVF) at -3500 V in negative mode and 3500 V in positive mode, respectively; Normalized collision energy, 20-40-60 V rolling for MS/MS. Full MS resolution was 60000 and MS/MS resolution was 7500. Data acquisition was performed with the Data Dependent Acquisition (DDA) mode. The detection was carried out over a mass range of 70-1050 m/z.</p>	<p>The pretreatment of LC-MS raw data was performed by Progenesis QI (Waters Corporation, Milford, USA) software, and a 3D data matrix in CSV format was exported. The information in this 3D matrix included: sample information, metabolite name and mass spectral response intensity. Internal standard peaks, as well as any known false positive peaks (including noise, column bleed and derivatized reagent peaks), were removed from the data matrix, deredundant and peak pooled. At the same time, the metabolites were identified by searching database, and the main databases were the HMDB (http://www.hmdb.ca), Metlin (https://metlin.scripps.edu)&nbsp;and Majorbio Database.</p><p><br></p><p>The data matrix obtained by searching database was uploaded to the Majorbio cloud platform (https://cloud.majorbio.com) for data analysis. Fistly, the data matrix was pre-processed, as follows: At least 80% of the metabolic features detected in any set of samples were retained. After filtering, for specific samples with metabolite levels below the lower limit of quantification, the minimum metabolite value was estimated and each metabolic signature was normalized to the sum. To reduce the errors caused by sample preparation and instrument instability, the response intensities of the sample mass spectrometry peaks were normalized using the sum normalization method, to obtain the normalized data matrix. Meanwhile, the variables of QC samples with relative standard deviation (RSD) &gt; 30% were excluded and log10 logarithmicized, to obtain the final data matrix for subsequent analysis.</p><p><br></p><p>Then, the R package “ropls” (version 1.6.2) was used to perform principal component analysis (PCA) and orthogonal least partial squares discriminant analysis (OPLS-DA), and 7-cycle interactive validation evaluating the stability of the model. The metabolites with VIP &gt; 1, p &lt; 0.05 were determined as significantly different metabolites based on the Variable importance in the projeciton (VIP) obtained by the OPLS-DA model and the p-value generated by student’s t test.</p><p><br></p><p>Differential metabolites among two groups were mapped into their biochemical pathways through metabolic enrichment and pathway analysis based on KEGG database (http://www. genome.jp/kegg). These metabolites could be classified according to the pathways they involved or the functions they performed. Enrichment analysis was used to analyze a group of metabolites in a function node whether appears or not. The principle was that the annotation analysis of a single metabolite develops into an annotation analysis of a group of metabolites. Python packages “scipy.stats” (https://docs.scipy.org/doc/scipy) was used to perform enrichment analysis to obtain the most relevant biological pathways for experimental treatments.</p>	<p>At the same time, the metabolites were identified by searching database, and the main databases were the HMDB (http://www.hmdb.ca), Metlin (https://metlin.scripps.edu)&nbsp;and Majorbio Database.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Mu	Song	Zhao	Ren	Liu	Huang
Study Person First Name	Yi-Qian	Jian-Bo	Min	Peng	Han-Yu	Xuan
Study Person Mid Initials						
Study Person Email		jianbosongnwu@163.com				xuanhuang@nwu.edu.cn
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation						
Study Person Roles	first author	Author	Author	Author	Author	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	MS	NCIT	NCIT	NCIT	NCIT	NCIT
