ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	SNOMED	MTBLS	NCBITaxon	IOBC	EFO	MS
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/			http://data.bioontology.org/ontologies/EFO	
Term Source Version	29		1			132	
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology			Experimental Factor Ontology	
INVESTIGATION
Investigation Identifier	MTBLS10000
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-04-21
Investigation Public Release Date	2024-08-02
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10000
Study Title	Molecular mechanisms of growth differences in large yellow croaker: Metabolomic and metagenomic analyses
Study Description	<p>Gut microbiota can modulate nutrient metabolism, considerably affecting host growth and development. However, mechanisms by which gut microbiota regulate large yellow croaker (LYC; Larimichthys crocea) growth remain unclear. We assessed gut contents of fast-growing male (IWHM) and female (IWHF) LYCs and slow-growing male (IWLM) and female (IWLF) LYCs and subjected the data to metagenomic and metabolomic analyses. Gut microbiota composition significantly differed among LYCs with different growth rates: Vibrio abundance was considerably lower in IWHM LYCs (2.53%) than in IWLM LYCs (41.47%); Arthrobacter D abundance was the highest in IWHF LYCs (8.19%) but the lowest in IWLF LYCs (1.52%). Moreover, 124 and 483 differential metabolites were noted in IWHM-IWLM and IWHF-IWLF LYC pairs, respectively. Finally, we established a model for gut microbiota-metabolite relationship in LYCs to understand molecular mechanisms by which gut microbiota regulates nutrient metabolism. Our results highlight differences in gut microbiota between LYCs with high and low growth rates and provide comprehensive insights into molecular mechanisms underlying LYC growth regulation by gut microbiota.</p>
Study Submission Date	2024-04-21
Study Public Release Date	2024-08-02
Study File Name	s_MTBLS10000.txt
Comment[Revision]	1
Comment[Revision Date]	2024-08-02
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Intestinal contents	untargeted metabolites	Larimichthys crocea	Growth performance
Study Design Type Term Accession Number	http://snomed.info/id/84650004	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCBITaxon_215358	http://purl.jp/bio/4/id/201106077553551452
Study Design Type Term Source REF	SNOMED	MTBLS	NCBITaxon	IOBC
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Huang Hao
Study Publication Title	Molecular mechanisms of growth differences in large yellow croaker: Metabolomic and metagenomic analyses
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Group
Study Factor Type	group
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS10000_LC-MS_positive_hilic_metabolite_profiling.txt	a_MTBLS10000_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - hilic	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>In total 72 LYCs (Larimichthys crocea) were randomly selected from a large cage culture, and their weights were measured on an electronic balance. First 9 males and 9 females weighing the heaviest were designated as fast-growing male and female LYCs, respectively, and denoted as IWHM and IWHF LYCs, respectively (i.e. the fast-growth groups). Next, 9 males and 9 female LYCs weighing the lightest were designated as slow-growing male and female LYCs, respectively, and categorised as IWLM and IWLF LYCs, respectively (i.e. the slow-growth groups). The average body weights of IWHM, IWLM, IWHF and IWLF LYCs were 502.12 ± 56.22, 189.88 ± 8.86, 574.28 ± 37.48 and 191.03 ± 18.87, respectively (Table 1). Their midguts were excised under sterile conditions, with 3 replicates obtained per group; the gut contents of 3 fish per group were mixed and stored at -80 °C until further use.</p>	<p>After the sample was thawed slowly at 4 °C, an appropriate amount of sample was added to the precooled methanol:acetonitrile:water solution (2:2:1, v/v), vortexed and mixed, sonicated at low temperature for 30 min, stood at -20 °C for 10 min, centrifuged at 14,000 x g at 4 °C for 20 min, took the supernatant and dried under vacuum, and added 100 μL aqueous acetonitrile solution for mass spectrometry analysis (acetonitrile:water, 1:1, v/v), vortexed, centrifuged at 14,000 x g at 4 °C for 15 min, and the supernatant was injected for analysis.</p>	<p>Samples were separated on an Agilent 1290 Infinity LC ultra-high performance liquid chromatography system (UHPLC), on an Agilent 1290 Infinity LC HILIC column. The column temperature was 25 °C. The flow rate was 0.5 mL/min; The injection volume was 2 μL. Mobile phase composition A: water + 25 mM ammonium acetate + 25 mM ammonia water, B: acetonitrile; The gradient elution procedure was as follows: 0.0-0.5 min, 95% B; B changed linearly from 95% to 65% in 0.5-7.0 min; At 7.0-8.0 min, B changed linearly from 65% to 40%; B was maintained at 40% for 8.0-9.0 min; B changed linearly from 40% to 95% in 9.0-9.1 min; 9.1-12.0 min, B was maintained at 95%; The samples were placed in an autosampler at 4 °C throughout the analysis. In order to avoid the influence caused by the fluctuation of the instrument detection signal, the samples were consecutively analyzed in random order. QC samples were inserted into the sample cohort to monitor and evaluate the stability of the system and the reliability of the experimental data.</p>	<p>The primary and secondary spectra of the samples were collected by AB Triple TOF 6600 (AB SCIEX) mass spectrometer, using electrospray ionization (ESI) positive ion and negative ion modes. ESI source setting parameters are as follows: atomizing gas auxiliary heating gas 1 (Gas1), 60; auxiliary heating gas 2 (Gas2), 60; curtain gas (CUR), 30 psi; ion source temperature, 600 °C; spray voltage (ISVF), ±5500 V (positive and negative modes); The detection range of the primary mass-to-charge ratio was 60-1000 Da, the secondary daughter ion mass-to-charge ratio was 25-1000 Da, the scanning cumulative time of the primary mass spectrum was 0.20 s/spectra and the scanning cumulative time of the secondary mass spectrum was 0.05 s/spectra. The secondary mass spectra were obtained by data dependent acquisition (IDA) mode, and the peak intensity value screening mode was used. The cluster removal voltage (DP) was ±60 V (positive and negative modes), and the collision energy was 35±15 eV. The IDA settings were as follows: dynamic exclusion isotope ion range 4 Da and 10 fragments were collected for each scan.</p>	<p>The raw MS data were converted to mzXML files using ProteoWizard MSConvert before importing into freely available XCMS software.&nbsp;For peak picking, the following parameters were used: centWave, m/z = 10 ppm, peakwidth = c(10,60), prefilter = c(10,100).&nbsp;For peak grouping, bw = 5, mzwid = 0.025, minfrac = 0.5 were used.&nbsp;CAMERA (Collection of Algorithms of MEtabolite pRofile Annotation) was used for annotation of isotopes and adducts.&nbsp;In the extracted ion features, only the variables having more than 50% of the nonzero measurement values in at least one group were kept.</p>	<p>Compound identification of metabolites was performed by comparing of accuracy m/z value (&lt;10 ppm) and MS/MS spectra with an in-house database established with available authentic standards.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Hao
Study Person First Name	Huang
Study Person Mid Initials	
Study Person Email	huanghao2638@126.com
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	first author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034
Study Person Roles Term Source REF	MS
