ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	SNOMED	FBcv	FOBI	GO	UPa	FMA	MS	MTBLS
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO								https://www.ebi.ac.uk/ols4/api	Metabolights
Term Source Version	29	132									
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology									Metabolights Ontology
INVESTIGATION
Investigation Identifier	MTBLS9665
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-03-04
Investigation Public Release Date	2025-05-27
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9665
Study Title	Metabolic Profiling of Synovial Fluid in Human Temporomandibular Joint Osteoarthritis
Study Description	<p><strong>INTRODUCTION:</strong> Temporomandibular joint (TMJ) osteoarthritis (OA) is a common TMJ degenerative disease with an unclear mechanism. Synovial fluid (SF), an important component of TMJ, contains various proteins and metabolites that may directly contribute to OA. The present study aimed to investigate the influence of SF in TMJOA at the metabolite level.</p><p><strong>METHODS:</strong> Untargeted and widely targeted metabolic profiling were employed to identify metabolic changes in SF of 90 patients with different TMJOA grades according to TMJ magnetic resonance imaging.</p><p><strong>RESULTS:</strong> A total 1498 metabolites were detected. Most of the metabolites were amino acids and associated metabolites, benzene and substituted derivatives, and lipids. Among patients with mild, moderate and severe TMJOA, 164 gradually increasing and 176 gradually decreasing metabolites were identified, indicating that biosynthesis of cofactors, choline metabolism, mineral absorption and selenocompound metabolism are closely related to TMJOA grade. Combined metabolomics and clinical examination revealed 37 upregulated metabolites and 16 downregulated metabolites in patients with pain, of which 19 and 26 metabolites were positively and negatively correlated, respectively, with maximum interincisal opening. A model was constructed to diagnose TMJOA grade and nine biomarkers were identified. The identified metabolites are key to exploring the mechanism of TMJOA.</p><p><strong>DISCUSSION:</strong> In the present study, a metabolic profile was constructed and assessed using a much larger number of human SF samples from patients with TMJOA, and a model was established to contribute to the diagnosis of TMJOA grade. The findings expand our knowledge of metabolites in human SF of TMJOA patients, and provide an important basis for further research on the pathogenesis and treatment of TMJOA.</p>
Study Submission Date	2024-03-04
Study Public Release Date	2025-05-27
Study File Name	s_MTBLS9665.txt
Comment[License]	EMBL-EBI Terms of Use
Comment[Revision]	1
Comment[Revision Date]	2025-05-27
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	metabolome	Condyle	Biomarkers	bone resorption	Pain	metabolism	Synovial fluid of temporomandibular joint
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/FBcv_0003037	http://purl.obolibrary.org/obo/NCIT_C83002	http://purl.obolibrary.org/obo/FOBI_01501	http://purl.obolibrary.org/obo/GO_0045453	http://www.ebi.ac.uk/efo/EFO_0003843	http://purl.obolibrary.org/obo/UPa_UPA00026	http://purl.obolibrary.org/obo/FMA_57103
Study Design Type Term Source REF	FBcv	NCIT	FOBI	GO	EFO	UPa	FMA
STUDY PUBLICATIONS
Study PubMed ID	38529278
Study Publication DOI	10.3389/fimmu.2024.1335181
Study Publication Author List	Zhang D, Zhang Y, Xia S, Shen P, Yang C.
Study Publication Title	Metabolic profiling of synovial fluid in human temporomandibular joint osteoarthritis.
Study Publication Status	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cohort
Study Factor Type	cohort
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004445
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS9665_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS9665_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The synovial fluid (SF) of temporomandibular joint (TMJ) was obtained from patients undergoing the arthroscopic discopexy surgery. At the beginning of the surgery, after a local anaesthetic, 1 mL normal saline was injected into the upper TMJ space over 30 s and this procedure was repeated 5 times to obtain the SF samples.</p>	<p>The sample was taken out from the -80 °C refrigerator, thawed on ice and vortexed for 10 s. Add 1 mL of the extraction solvent (MTBE:MeOH, 3:1, v/v) containing internal standard mixture. After whirling the mixture for 15 min, ultrapure water was added in proportion. Vortex for 1 min, let stand at 4 °C for 10 min and centrifuge at 12,000 rpm for 3 min. Next 500 μL of the upper organic layer was collected and evaporated using a vacuum concentrator. The dry extract was reconstituted using mobile phase B prior to LC-MS/MS analysis.</p><p><br></p><p>Remarks: (1) The volumes of samples taken were 100 μL, 80 μL, 70 μL, 50 μL, 30 μL, 20 μL, and the volumes of pure water added proportionally were 200 μL, 220 μL, 230 μL, 250 μL, 270 μL, 280 μL. (2) When the sample volume is 20 μL, add 80 μL of mobile phase B.</p>	<p>The sample extracts were analyzed using an LC-ESI-MS/MS system (UPLC, ExionLC AD, https://sciex.com.cn/; MS, QTRAP System,&nbsp;https://sciex.com/). The analytical conditions were as follows, UPLC: column, Thermo Accucore C30 (2.6 μm, 2.1 mm x 100 mm i.d.); solvent system, A: acetonitrile/water (60/40, v/v, 0.1% formic acid, 10 mmol/L ammonium formate), B: acetonitrile/isopropanol (10/90 v/v, 0.1% formic acid, 10 mmol/L ammonium formate); gradient program, A/B (80:20, v/v) at 0.0 min, 70:30 v/v at 2.0 min, 40:60 v/v at 4.0 min, 15:85 v/v at 9.0 min, 10:90 v/v at 14.0 min, 5:95 v/v at 15.5 min, 5:95 v/v at 17.3 min, 80:20 v/v at 17.3 min, 80:20 v/v at 20 min; flow rate, 0.35 mL/min; temperature, 45 °C; Injection volume: 2 μL. The effluent was alternatively connected to an ESI-triple quadrupole-linear ion trap (QTRAP)-MS.</p>	<p>LIT and triple quadrupole (QQQ) scans were acquired on a triple quadrupole-linear ion trap mass spectrometer (QTRAP), QTRAP LC-MS/MS System, equipped with an ESI Turbo Ion-Spray interface, operating in positive and negative ion mode and controlled by Analyst 1.6.3 software (Sciex). The ESI source operation parameters were as follows: ion source, turbo spray; source temperature 500 °C; ion spray voltage (IS) 5500 V (Positive), -4500 V (Negative); ion source gas 1 (GS1), gas 2 (GS2) and curtain gas (CUR) were set at 45, 55 and 35 psi, respectively; the collision gas (CAD) was medium. Instrument tuning and mass calibration were performed with 10 and 100 μmol/L polypropylene glycol solutions in QQQ and LIT modes, respectively. QQQ scans were acquired as multiple reaction monitoring (MRM) experiments with collision gas (nitrogen) set to 5 psi. DP and CE for individual MRM transitions was done with further DP and CE optimization. A specific set of MRM transitions were monitored for each period according to the metabolites eluted within this period.</p>	<p>All sample extracts were mixed in equal amounts to form QC samples, and untargeted detection was performed on LC-QTOF-MS/MS platform. Accurate characterization was performed based on the self-built standard database MWDB (including secondary spectrum and retention time RT), the integrated DB-all public database (including Metlin, HMDB, KEGG and other databases) AI prediction database and MetDNA, and the multi-ion pairs and retention time RT information of the identified metabolites were extracted. Combined with the self-built target database, a new database dedicated to the project was formed. Finally, in all samples, multiple reaction monitoring was accurately quantified for metabolites in the new database based on Q-Trap instrument platform.</p>	<p>Metabolite quantification was performed using multiple reaction monitoring (MRM) by triple quadrupole mass spectrometry. In MRM mode, the first quadrupole first screens the precursor ions (parent ions) of the target substance, and excludes the precursor ions corresponding to other substances to preliminarily eliminate interference; The precursor ions are broken in the second quadrupole after the ionization induced by the collision, and according to the material's own structural characteristics, a series of fragments unique to the material are broken, and then a typical characteristic fragment ion is filtered through the third quadrupole to exclude the interference of non-target ions, so that the quantification is more accurate and the repeatability is better. After obtaining the extraction data of different samples, the extraction ion chromatographic peaks of all metabolites were integrated under peak area, and the chromatographic peaks of the same metabolite in different samples were integrated corrected.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhang	Zhang	Xia	Shen	Yang
Study Person First Name	Dahe	Yuxin	Simo	Pei	Chi
Study Person Mid Initials					
Study Person Email	zdh8328@163.com				
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation					
Study Person Roles	Doctor	Doctor	Laboratory technician	Doctor	Professor
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C69164	http://purl.obolibrary.org/obo/NCIT_C69164	http://snomed.info/id/159282002	http://purl.obolibrary.org/obo/NCIT_C69164	http://purl.obolibrary.org/obo/NCIT_C69170
Study Person Roles Term Source REF	NCIT	NCIT	SNOMED	NCIT	NCIT
