ONTOLOGY SOURCE REFERENCE
Term Source Name	CHEBI	OMIT	MTBLS	OBI	EFO	NCIT
Term Source File			https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO	
Term Source Version			1.0	29	132	
Term Source Description			Metabolights Ontology	Ontology for Biomedical Investigations	Experimental Factor Ontology	
INVESTIGATION
Investigation Identifier	MTBLS10318
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-05-30
Investigation Public Release Date	2024-08-12
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10318
Study Title	Metabolomics analysis of the effect of GnRH on the pregnancy rate of ewes with estrus synchronization scheme based on progesterone
Study Description	<p>Introduction: Gonadotropin-releasing hormone (GnRH) is widely used in the timed artificial insemination program of sheep industry, but there is still controversy about the effect of GnRH on pregnancy rate in the process of artificial insemination. Our research shows that the use of GnRH reduces the pregnancy rate. This study aims to analyze the metabolite changes caused by GnRH in Huyang ewes before the implantation period through metabolomics technology, and reveal the mechanism behind the decreased pregnancy rate. </p><p>Methods: All ewes had a polyurethane sponge containing 45 mg of flurogestone acetate placed in their vagina for 12 days, and were intramuscularly treated with 330 units of equine chorionic gonadotropin (eCG) immediately after sponge removal. The experimental group (n = 69) received an intramuscular treatment of 17 μg GnRH agonist triptorelin (Day 0) 48 h after sponge removal, while the control group (n = 41) was treated with 1 mL of sterile saline. All ewes underwent a single vaginal insemination 58 h after the withdrawal of progesterone sponges. The difference in pregnancy rates between the two groups was then measured. Metabolomic analysis was performed on plasma samples collected on Day 7. </p><p>Results: Compared with the control group, GnRH treatment significantly reduced the pregnancy rate in the experimental group (72.2% vs 82.9%, P &lt; 0.05). Metabolomic analysis revealed that GnRH treatment influenced metabolites involved in collagen synthesis and metabolites linked to prostaglandin synthesis in the endometrial tissue, which includes a marked decrease in hydroxyproline metabolite content and a substantial increase in corticosterone and prostaglandin D2 metabolite levels. </p><p>Conclusion: In summary, GnRH agonist Triptorelin injected 48 h after the withdrawal of progesterone sponges can reduce the pregnancy rate of Huyang ewe after artificial insemination and affect the metabolite levels related to endometrial collagen synthesis and prostaglandin synthesis, which are not conducive to embryo implantation.</p>
Study Submission Date	2024-05-30
Study Public Release Date	2024-08-12
Study File Name	s_MTBLS10318.txt
Comment[Revision]	1
Comment[Revision Date]	2024-08-12
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	GnRH antagonist	Pregnancy Rate	Metabolomics
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHEBI_59229	http://purl.obolibrary.org/obo/OMIT_0019003	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000270
Study Design Type Term Source REF	CHEBI	OMIT	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Jing Zhang, Shuyuan Sun, Xinyu Bai, Nana Yang，Yiyong Liu, Xinglong Wu, Xiangyun Li
Study Publication Title	Metabolomics analysis of the effect of GnRH on the pregnancy rate of ewes with estrus synchronization scheme based on progesterone
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS10318_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS10318_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>In the experimental group (n = 13) and the control group (n = 10), 5 mL of jugular venous blood was collected using vacuum blood collection tubes containing heparin sodium on Day 7 after the treatment of GnRH agonist. Afterward, the blood samples underwent centrifugation at 3000 x g for 15 min at 4 °C. The resulting supernatant plasma was carefully separated and transferred into enzyme-free 1.5 mL EP tubes using a precision pipette. The plasma samples were immediately stored at -80 °C to preserve their integrity for subsequent metabolomics analysis.</p>	<p>Tissues (100 mg) were individually grounded with liquid nitrogen and the homogenate was resuspended with prechilled 80% methanol by well vortex. The samples were incubated on ice for 5 min and then were centrifuged at 15,000 x g, 4 °C for 20 min. Some of supernatant was diluted to final concentration containing 53% methanol by LC-MS grade water.The samples were subsequently transferred to a fresh Eppendorf tube and thenwere centrifuged at 15,000 x g, 4 °C for 20 min. Finally, the supernatant was injected into the LC-MS/MS system analysis.</p>	<p>The LC-MS/MS analysis was conducted using the Vanquish UHPLC system (ThermoFisher, Germany) coupled with an Orbitrap Q Exactive HF-X&nbsp;mass spectrometer (ThermoFisher, Germany). Samples were injected into a Hypersil Gold chromatographic column (100 x 2.1 mm, 1.9 μm) at a flow rate of 0.2 mL/min using a 17-min linear gradient. For the positive polarity mode, the mobile phases consisted of eluent A (0.1% Formic Acid in water) and eluent B (Methanol). For the negative polarity mode, the mobile phases were eluent A (5 mM ammonium acetate, pH 9.0) and eluent B (methanol). The solvent gradient was set as follows: 2%B, 1.5 min; 2- 85%B, 3.0 min; 85-100%B, 10.0 min; 100-2%B,10.1 min; 2%B, 12.0 min.</p>	<p>The Q Exactive HF-X mass spectrometer was operated in both positive and negative modes. The scanning range is selected from 100 to 1500 m/z; the ESI source settings are as follows: Spray Voltage: 3.5 kV; Sheath gas flow rate: 35 psi; Auxiliary Gas flow rate: 10 L/min; Capillary Temperature: 320 °C; S-lens RF level: 60; Auxiliary gas heater temperature: 350 °C; Polarity: positive, negative; MS/MS secondary scanning is data-dependent scans.</p>	<p>The raw data files generated by UHPLC-MS/MS were processed using the Compound Discoverer 3.1 (CD3.1, ThermoFisher) to perform peak alignment, peak picking, and quantitation for each metabolite. The main parameterswere set as follows: retention time tolerance, 0.2 minutes; actual mass tolerance, 5ppm; signal intensity tolerance, 30%; signal/noise ratio, 3; and minimum intensity, et al. After that, peak intensities were normalized to the total spectral intensity.The normalized data was used to predict the molecular formula based on additive ions, molecular ion peaks and fragment ions. And then peaks were matched with the mzCloud (https://www.mzcloud.org/), mzVault and MassList database to obtain the accurate qualitative and relative quantitative results.Statistical analyses were performed using the statistical software R (R version R-3.4.3),Python (Python 2.7.6 version) and CentOS (CentOS release 6.6),When data were not normally distributed, standardize according to the formula: sample raw quantitation value / (The sum of sample metabolite quantitation value / The sum of QC1 sample metabolite quantitation value ) to obtain relative peak areas; And compounds whose CVs of relative peak areas in QC samples were greater than 30% were removed, and finally the metabolites' identification and relative quantification results were obtained.</p>	<p>These metabolites were annotated using the KEGG database (https://www.genome.jp/kegg/pathway.html), HMDB database (https://hmdb.ca/ metabolites) and LIPIDMaps database (http://www.lipidmaps.org/). Principal components analysis (PCA) and Partial least squares discriminant analysis (PLS-DA) were performed at metaX[6] (a flexible and comprehensive software for processing metabolomics data). We applied univariate analysis (t-test) to calculate the statistical significance (P-value). The metabolites with VIP &gt; 1 and P-value &lt; 0.05 and fold change ≥ 2 or FC ≤ 0.5 were considered to be differential metabolites. Volcano plots were used to filter metabolites of interest which based on log2(FoldChange) and -log10(p-value) of metabolites by ggplot2 in R language.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Jing	Shuyuan
Study Person First Name	Zhang	Sun
Study Person Mid Initials		
Study Person Email	1825045268@qq.com	15933027641@163.com
Study Person Phone		
Study Person Fax		
Study Person Address	Hebei Agricultural University	Hebei Agricultural University
Study Person Affiliation		
Study Person Roles	Student	Student
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C75561	http://purl.obolibrary.org/obo/NCIT_C75561
Study Person Roles Term Source REF	NCIT	NCIT
