ONTOLOGY SOURCE REFERENCE
Term Source Name	NCIT	NCBITAXON	MTBLS	CHMO	EFO	CO_333	OBI	MS
Term Source File	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NCBITAXON	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/MS
Term Source Version	28	2	1.0	5	132		22	86
Term Source Description	National Cancer Institute Thesaurus	National Center for Biotechnology Information (NCBI) Organismal Classification	User defined terms	Chemical Methods Ontology	Experimental Factor Ontology		Ontology for Biomedical Investigations	Mass Spectrometry Ontology
INVESTIGATION
Investigation Identifier	MTBLS1463
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2020-01-22
Investigation Public Release Date	2020-06-19
Comment[Created With Configuration]	C:\Users\4ne\Downloads\ISAcreatorMetaboLights\Configurations\MetaboLightsConfig20140506
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1463
Study Title	Plant hosts modify belowground microbial community response to extreme drought
Study Description	<p>Drought stress negatively impacts microbial activity, but the magnitude of stress responses are likely dependent on a diversity of below ground interactions. Populus trichocarpa individuals and no plant bulk soils were exposed to extended drought (~0.03% gravimetric water content (GWC) after 12d), re-wet, and a 12-d 'recovery' period to determine the effects of plant presence in mediating soil microbiome stability to water stress. Plant metabolomic analyses indicated that drought exposure increased host investment in C and N metabolic pathways (amino acids, fatty-acids, phenolic glycosides) regardless of recovery. Several metabolites positively correlated with root-associated microbial alpha diversity, but not those of soil communities. Soil bacterial community composition shifted with P. trichocarpa presence and with drought relative to irrigated controls, whereas soil fungal composition only shifted with plant presence. However, root fungal communities strongly shifted with drought, whereas root bacterial communities changed to a lesser degree. The proportion of bacterial water-stress opportunistic OTUs (enriched counts in drought) were high (~11%) at the end of drying phases, and maintained after re-wet, and recovery phases in bulk soils, but declined over time in soils with plants present. For root fungi opportunistic OTUs were high at the end of recovery in drought treatments (~17% abundance), although relatively not responsive in soils, particularly planted soils (&lt; 0.5% abundance for sensitive or opportunistic). These data indicate that plants modulate soil and root associated microbial drought responses via tight plant-microbe linkages during extreme drought scenarios, but trajectories after extreme drought vary with plant habitat and microbial functional groups.</p>
Study Submission Date	2020-01-22
Study Public Release Date	2020-06-19
Study File Name	s_MTBLS1463.txt
Comment[Revision]	1
Comment[Revision Date]	2020-06-19
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Drought stress	Gas chromatography mass spectrometry	untargeted metabolites	soil microbiome
Study Design Type Term Accession Number	http://www.cropontology.org/rdf/CO_333:0000003	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	CO_333	CHMO	MTBLS	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Allison M. Veach, Huaihai Chen, Zamin K. Yang, Audrey D. Labbe, Nancy L. Engle, Timothy J. Tschaplinski, Christopher W. Schadt, Melissa A. Cregger*
Study Publication Title	Plant hosts modify belowground microbial community response to extreme drought
Study Publication Status	In preparation
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Collection time point
Study Factor Type	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1463_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	5975C Series GC/MSD (Agilent)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>During March 2018, 80 cuttings of Populus trichocarpa genotype CBI-9947 were collected from a field-grown common garden population that has been maintained for over a decade in Corvallis, OR. Cuttings were kept on ice, shipped overnight, and maintained at 4 °C until rooting took place under climate-controlled greenhouse conditions. In July 2018, cuttings were rinsed with deionized (DI) water and a 1% ZeroTol 2.0 solution and the cutting base had rooting powder added (0.1% indole-3-butyric acid) to elicit root growth. Cuttings were placed in a standard and sterilized potting soil mixture (Fafard 52 mix; Sungro Horticulture, MA, USA) for ~4 months prior to the experiment.</p><p><br></p><p>The potted plants and bulk soils were allowed to acclimate in the sand:soil mixture for ~4 weeks prior to the drought experiment. During this time, pots were irrigated twice a day (8 am, 4 pm) for 10 min (approx. 25 ml/min. irrigation rate). At harvest a subset (~5 g) of plant roots were rinsed in DI water, placed in 15-ml sterile falcon tube, frozen on liquid nitrogen, and stored at -80 °C for plant metabolomic profiling.</p>	<p>Approximately 200 mg of fine root tissue were extracted twice in 2.5 ml of 80% ethanol and 1 ml of extract was dried under nitrogen. Sorbitol was added and also used as an internal standard for metabolite identification. Once an aliquot of the extract was dried, it was dissolved in acetonitrile, followed by trimethylsilylation (TMS) with MSTFA +1% TMCS.</p>	<p>Chromatography was carried out using an Agilent 7890A GC with a Rtx-5MS (30 m x 0.25 mm x 0.25 µm), Restek). The derivatized sample was injected (1 µl) in splitless mode into an Agilent 7890A GC with a Rtx-5MS (30 m x 0.25 mm x 0.25 µm) (injector temperature = 250 °C, helium carrier gas flow rate = 1 ml/min). The initial column temperature was 50 °C; this was held for 2 min and then increased by 20 °C/min to 325 °C then held for 11.5 min.</p>	<p>The column effluent was introduced into an Agilent 5975C inert XL quadrupole mass spectrometer (transfer line temperature = 300 °C, ion source temperature = 230 °C, quadrupole temperature = 150 °C, electron beam = 70 eV). The detector was turned on after a solvent delay of 5 min, and data were collected in full scan mode across a mass range of 50–650 m/z.</p>	GC-MS chromatograms were analyzed using Chemstation (Agilent). Peaks were quantified by area integration and the relative concentrations were determined based on the quantity of the internal standard (sorbitol).	<p>Metabolite peaks were extracted using a key selected ion, characteristic m/z fragment rather than the total ion chromatogram to minimize interfering co-eluting metabolites. Metabolite identification was based on the retention time and fragmentation using a large user-created database (&gt;2500 spectra) of mass spectral EI fragmentation patterns of TMS-derivatized compounds as well as the Wiley 10th edition database.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Veach	Chen	Cregger	Yang	Engle	Schadt	Tschaplinski	Labbe
Study Person First Name	Allison	Huaihai	Melissa	Zamin	Nancy	Christopher	Timothy	Audrey
Study Person Mid Initials	M		A	K	L	W	J	
Study Person Email	allison.veach@utsa.edu	huaihai.chen@pnnl.gov	creggerma@ornl.gov	zkooyang@gmail.com	englenl@ornl.gov	schadtcw@ornl.gov	tschaplinstj@ornl.gov	labbead@ornl.gov
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, TN		Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, TN, Ecology and Evolutionary Biology, University of Tennessee, Knoxville, TN	Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, TN	Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, TN	Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, TN	Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, TN	
Study Person Roles	Principal Investigator	Investigator	Principal Investigator	Investigator	Investigator	Co-Investigator	Investigator	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C51826
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	EFO
