ONTOLOGY SOURCE REFERENCE
Term Source Name	MS	RS	CSEO	EFO	NCBITAXON	CHMO	BTO	NCIT	UO	CHEBI	OBI
Term Source File	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/RS	http://data.bioontology.org/ontologies/CSEO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/OBI
Term Source Version	103	65	2	132	6	16	26	40	43	99	25
Term Source Description	Mass Spectrometry Ontology	Rat Strain Ontology	Cigarette Smoke Exposure Ontology	Experimental Factor Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Methods Ontology	BRENDA Tissue and Enzyme Source Ontology	National Cancer Institute Thesaurus	Units of Measurement Ontology	Chemical Entities of Biological Interest Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS278
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2015-11-16
Investigation Public Release Date	2016-05-13
Comment[Created With Configuration]	C:UserslixGoogle DriveISAcreatorMetaboLightsConfigurationsMetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS278
Study Title	Metabolomics dataset of PPAR-pan treated rat liver (eicosanoid assay)
Study Description	<p>This article contains mass spectrometry (MS) data investigating small molecule changes as an effect of a triple peroxisome proliferator-activated receptor (PPAR-pan) agonist GW625019 in the liver as described in the manuscript “PPAR-pan Activation Induces Hepatic Oxidative Stress and Lipidomic Remodelling“ [1]. Samples were analysed using liquid chromatography-mass spectrometry (LC-MS) to measure intact lipids, carnitines and selected aqueous metabolites and eicosanoids. Data files comprise of Excel (Microsoft, WA, USA) spreadsheets of identified metabolites and there area ratio values for total fatty acids, carnitines, aqueous metabolites, and eicosanoids where the intensity of the analytes were normalised to the intensity of the internal standard. In the case of open profiling intact lipid data, the Excel file contains area ratio values of retention time and mass to charge ratio pairs; again, the area ratio values were calculated by normalising to the intensity of the internal standard. It should be noted that several metabolic changes are potentially indirect (secondary, tertiary and ensuing changes).</p><p><br></p><p>The protocols and data of eicosanoids are included in current study <a href='https://www.ebi.ac.uk/metabolights/MTBLS278' rel='noopener noreferrer' target='_blank'>MTBLS278</a>.</p><p>The protocols and data of the carnitine and targeted aqueous metabolites are reported in the study <a href='https://www.ebi.ac.uk/metabolights/MTBLS303' rel='noopener noreferrer' target='_blank'>MTBLS303</a>.</p>
Study Submission Date	2015-11-16
Study Public Release Date	2016-05-13
Study File Name	s_MTBLS278.txt
Comment[Revision]	1
Comment[Revision Date]	2016-05-13
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	PPARs	ultra-performance liquid chromatography-mass spectrometry	untargeted metabolites	Lipidomics	icosanoid
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/CHMO_0000715		http://scai.fraunhofer.de/CSEO#lipidomics	http://purl.obolibrary.org/obo/CHEBI_23899
Study Design Type Term Source REF		CHMO		CSEO	CHEBI
STUDY PUBLICATIONS
Study PubMed ID	26654758	27331087
Study Publication DOI	10.1016/j.freeradbiomed.2015.11.033	10.1016/j.dib.2016.05.002
Study Publication Author List	Zsuzsanna Ament, James A West, Elizabeth Stanley, Tom Ashmore, Lee D Roberts, Jayne Wright, Andrew W Nicholls, & Julian L Griffin	Ament Z, West JA, Stanley E, Li X, Ashmore T, Roberts LD, Wright J, Nicholls AW, Griffin JL.
Study Publication Title	PPAR-pan Activation Induces Hepatic Oxidative Stress, Lipidomic Remodelling and Inflammation	Metabolomics dataset of PPAR-pan treated rat liver.
Study Publication Status	Published	Published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	Dose	Group
Study Factor Type	dose	Group
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000428	http://purl.obolibrary.org/obo/NCIT_C43359
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS278_zsuzsanna_study_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	API 4000 QTRAP (AB Sciex)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>PPAR-pan activator was administered to male Sprague-Dawley rats (Crl:CD (SD) strain), 12 animals per group, by daily oral gavage at 30, 100, 300, 1000 mg/kg/day for 13 weeks. A separate satellite group of animals (6 per group) were kept for a 4 week treatment free period in the control, intermediate 2 (300 mg/kg/day) and high (1000 mg/kg/day) dose groups. Liver tissue samples were collected following an overdose of anaesthetic (halothane Ph. Eur. Vapour). Samples were immediately removed, weighed and sections snap-frozen in liquid nitrogen. Samples were maintained at -80 °C until further analysis.</p>	<p>Eicosanoids were extracted using solid phase extraction (SPE) Waters Oasis-HLB cartridges (Waters Ltd., Elstree, Hertfordshire, UK). SPE columns were washed with ethyl acetate (2 mL), methanol (2 x 2 ml), and 15% methanol with 0.1% acetic acid (2 mL). Approximately 100 mg liver tissue samples were homogenised on a TissueLyser (Qiagen Ltd., Manchester, UK; 10 min at 30 Hz) in 1.5 mL 15% methanol with 0.1% acetic acid. The samples were centrifuged (17,000 x g, 2 min) and the supernatant loaded onto the SPE columns. Cartridges were washed with 1 mL 15% methanol with 0.1% acetic acid. Analytes of interest were eluted with 0.5 mL of methanol followed by 1 mL of ethyl acetate and immediately dried under nitrogen. Samples were finally reconstituted in 40 µL methanol containing 70 nM PGE2-d4 internal standard and transferred to autosampler vials.</p>	<p>Analysis was performed using a 4000 QTRAP mass spectrometer (AB Sciex UK Limited, Warrington, Cheshire) coupled to an Acquity ultra performance liquid chromatography (UPLC) system (Waters Corp., Milford, MA). The autosampler was maintained at 4 °C, LC separation was achieved using a Luna, 3 µm particle size, 150 x 2 mm column (Phenomenex Macclesfield, Cheshire, UK). The gradient of mobile phase A (0.1% acetic acid in water) and B (0.1% acetic acid in acetonitrile:methanol 80:20) is detailed in Table S3 in the papers assocaiated with this study. The flow rate was held at 0.4 mL/min.</p>	Analysis was performed using a 4000 QTRAP mass spectrometer (AB Sciex UK Limited, Warrington, Cheshire). Metabolites of interest were measured in negative ionisation mode with unscheduled multiple reaction monitoring events (MRMs).	<p>Peaks were integrated by the Quantitation Wizard within Analyst version 1.6 by AB Sciex Ltd (Warrington, Cheshire, UK) and normalised against wet tissue weight and to the intensity of the internal standard.</p>	Identified based on fragmentation patterns of analyte standards and retention times.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Ament	Griffin
Study Person First Name	Zsuzsanna	Jules
Study Person Mid Initials		
Study Person Email	Zsuzsanna.Ament@mrc-hnr.cam.ac.uk	Jules.Griffin@mrc-hnr.cam.ac.uk
Study Person Phone		01223426356
Study Person Fax		
Study Person Address	120 Fulbourn Road, Human nutrition research, Cambridge	120 Fulbourn Road, Human nutrition research, Cambridge
Study Person Affiliation		
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
