ONTOLOGY SOURCE REFERENCE
Term Source Name	NCIT	NCBITAXON	CHEBI	BTO	CHMO	UO	BAO	OBI
Term Source File	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/OBI
Term Source Version	28	2	80	22	5	42	19	22
Term Source Description	National Cancer Institute Thesaurus	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Entities of Biological Interest Ontology	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Units of Measurement Ontology	BioAssay Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS86
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2014-06-09
Investigation Public Release Date	2014-07-01
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS86
Study Title	Metabolite profiling in LC-DAD using multivariate curve resolution: the alsace package in R
Study Description	For those chemical compounds absorbing in the UV–Vis region and not readily applicable to routine mass spectrometry ionisation methods, liquid chromatography coupled to diode array detection is a convenient platform to perform metabolite profiling. Data processing by hand is labour-intensive and error prone. In the present study a strategy based on multivariate curve resolution, and its implementation in an R package called alsace are described. The final result of an analysis is a table containing peak heights or peak areas for all features of the individual injections. The capabilities of the software, providing elements such as splitting the data into separate, possibly overlapping time windows, merging the results of the individual time windows, and parametric time warping to align features, are illustrated using a cassava-derived data set.
Study Submission Date	2014-06-09
Study Public Release Date	2014-07-01
Study File Name	s_MTBLS86.txt
Comment[Revision]	1
Comment[Revision Date]	2014-07-01
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	carotenoid	diode array detector	ultra-performance liquid chromatography-mass spectrometry	Multivariate Curve Resolution
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/CHEBI_23044	http://purl.obolibrary.org/obo/CHMO_0002503	http://purl.obolibrary.org/obo/CHMO_0000715	
Study Design Type Term Source REF		CHEBI	CHMO	CHMO	
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1007/s11306-014-0683-5
Study Publication Author List	Ron Wehrens, Elisabete Carvalho and Paul D. Fraser
Study Publication Title	Metabolite profiling in LC-DAD using multivariate curve resolution: the alsace package in R
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	EthAc percentage	Sample type
Study Factor Type	volume percentage	Group
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/UO_0000165	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Study Factor Type Term Source REF	UO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS86_solsel_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Waters Acquity UPLC
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	A pooled sample was prepared from freeze dried leaves of 22 plants of cassava grown in vitro. The pooled sample was ground to a fine powder using a freezer mill (Specs Centriprep., Stanmore, UK) and stored at -20 °C until the time of extraction. Samples were extracted from homogenised powder (10 mg), adding 800 μl of methanol:water (50:50, v:v) and 800 μl of chloroform, vortexing briefly and subsequently mixing for 1 hr in a Stuart SB3 rotator at 40 rpm (Bibby Scientific Limited, Staffordshire, UK). The samples were then centrifuged for 3 mins at 17000 x g, and the chloroform phase was collected by carefully pipeting. The chloroform phase of 30 samples prepared in this way was collected in a single receptacle. The pooled extract was divided into 200 μl aliquots which were dried by centrifugal evaporation. Samples were stored dry at -20 °C prior to resuspending for chromatography.	Samples were resuspended in different solvent mixtures (total volume of 50 μl). A series of samples were prepared using 0 to 100% by vol. of ethyl acetate in acetonitrile in steps of 5%. All solvent combinations were tested in triplicate. When the solvent mixture contained ethyl acetate, the latter was the first to be added to assist solubilisation. The dried pellet was resuspended by vortexing and samples were then centrifuged as before. 40 μl of the clear supernatant were transferred to a 2 ml screw cap glass vial with a 250 μl glass insert. Samples were prepared in random order in batches of 24 and placed in the autosampler at 8 °C for chromatography.	Chromatography was performed on a Waters Acquity UPLC equipped with an Acquity UPLC BEH C18 column (1.7 μm, 2.1 x 100 mm) at 30 °C. Elution was carried out by a gradient of two solvents, A (methanol 50% in water) and B (ethyl acetate 25% in acetonitrile). The gradient started at 30% A, held isocratically for 0.5 min followed by a linear ramp to 0.1% of A for 3.5 min, and holding for 2 min. The column was returned to initial conditions and allowed to equilibrate for 3 min, the total run time being 9 min. </p> Elution of isoprenoids was detected with the help of a Waters Acquity UPLC Photodiode Array (PDA) eλ detector. The DAD signal was acquired from 250 to 600 nm (step 1.2 nm) with a resolution of 1.2 nm, at a frequency of 20 points/s.	Not applicable.	Not applicable.	<p>Not applicable to this study. No list of metabolites was generated.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wehrens	Carvalho
Study Person First Name	Ron	Elisabete
Study Person Mid Initials		
Study Person Email	ron.wehrens@gmail.com	elisabete.carvalho@rhul.ac.uk
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation		
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
