ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	BTO	CHMO	ROLEO	NCIT	OBI	CHEBI	MS	UO	EFO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/ROLEO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/UO	
Term Source Version	2	22	18	1	44	22	99	86	43	
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Role Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Chemical Entities of Biological Interest Ontology	Mass Spectrometry Ontology	Units of Measurement Ontology	
INVESTIGATION
Investigation Identifier	MTBLS814
Investigation Title	A multi-omic profiles of fruits regarding the maturation of Olive (Olea europaea L.)
Investigation Description	Olive (Olea europaea) has a long history of medicinal and nutritional values own to it rich in polyphenol and fatty acids (FAs) in fruits. In order to better understand the biosynthesis important of these metabolites, we generated comprehensive Iso-Seq full-length and illumina RNA-seq transcriptome, and targeted metabolomics dataset of different olive fruits maturity. The targeted metabolomics by using both GC/MS and LC/MS were totally quantified 35 FAs and 13 polyphenols. Iso-Seq library was constructed and sequenced by PacBio Sequel System, and a total of 5,891,652 (10.55 G) with an average length of 1,791 subreads were obtained. 492,350 circular consensus sequences (CCSs) were formed after merging and error correction through subread comparison. Of the 492,350 CCSs, 399,263 were found to be full-length non chimera (FLNC) reads, and 187,517 consensus reads were finally obtained by using clustering algorithm of Iterative clustering for error (IEC). These multiomics data provide a foundation to elucidate the mechanisms regulating biosynthesis of polyphenol and FAs during the maturation of olive fruits.
Investigation Submission Date	2018-12-21
Investigation Public Release Date	2019-05-07
Comment[Created With Configuration]	C:\Users\jing.wang\Desktop\ISAcreatorMetaboLights\Configurations\MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name	Guodong
Investigation Person First Name	Rao
Investigation Person Mid Initials	
Investigation Person Email	rgd@caf.ac.cn
Investigation Person Phone	+861062889619
Investigation Person Fax	+861062889619
Investigation Person Address	Xiangshan Road, Haidian district, Research Institute of Forestry, Chinese Academy of Forestry
Investigation Person Affiliation	Research Institute of Forestry, Chinese Academy of Forestry
Investigation Person Roles	associate professor
Investigation Person Roles Term Accession Number	http://purl.obolibrary.org/obo/RoleO_0000679
Investigation Person Roles Term Source REF	ROLEO
STUDY
Study Identifier	MTBLS814
Study Title	A multi-omic profiles of fruits regarding the maturation of Olive (Olea europaea L.) (Polyphenols UPLC-MS assay)
Study Description	"<div>Olive (<i>Olea europaea</i>) has a long history of medicinal and nutritional values own to it rich in polyphenol and fatty acids (FAs) in fruits. In order to better understand the biosynthesis important of these metabolites, we generated comprehensive Iso-Seq full-length and illumina RNA-seq transcriptome, and targeted metabolomics dataset of different olive fruits maturity. The targeted metabolomics by using both GC/MS and LC/MS were totally quantified 35 FAs and 13 polyphenols. Iso-Seq library was constructed and sequenced by PacBio Sequel System, and a total of 5,891,652 (10.55 G) with an average length of 1,791 subreads were obtained. 492,350 circular consensus sequences (CCSs) were formed after merging and error correction through subread comparison. Of the 492,350 CCSs, 399,263 were found to be full-length non chimera (FLNC) reads, and 187,517 consensus reads were finally obtained by using clustering algorithm of Iterative clustering for error (IEC). These multiomics data provide a foundation to elucidate the mechanisms regulating biosynthesis of polyphenol and FAs during the maturation of olive fruits.</div><div><b><br></b></div><div><b>Polyphenols UPLC-MS</b> protocols and data are reported in the current study <b>MTBLS814</b>.</div><div><br></div><div><b>GC-MS</b> protocols and data associated to this study are reported in <b><a href=""""https://www.ebi.ac.uk/metabolights/MTBLS855"""">MTBLS855</a></b>.</div><div><br></div><div><span _ngcontent-iov-c3="""""""" class=""""ng-star-inserted""""><b>Tyrosol only UPLC-MS</b> <span _ngcontent-iov-c3="""""""" class=""""ng-star-inserted"""">protocols and data associated to this study are reported in <b><a href=""""https://www.ebi.ac.uk/metabolights/MTBLS1127"""">MTBLS1127</a>.</b></span></span></div><div><br></div><div><br></div>"
Study Submission Date	2018-12-21
Study Public Release Date	2019-05-07
Study File Name	s_MTBLS814.txt
Comment[Revision]	1
Comment[Revision Date]	2019-05-07
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	flavonoid	ultra high performance liquid chromatography
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/CHEBI_47916	http://purl.obolibrary.org/obo/CHMO_0000795
Study Design Type Term Source REF		CHEBI	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Rao Guodong, Liu Xiaoxia, Zha Weiwei, Wu Wenjun and Zhang Jianguo
Study Publication Title	A multi-omic profiles of fruits regarding the maturation of Olive (Olea europaea L.)
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Olive fruit maturation
Study Factor Type	Maturation
Study Factor Type Term Accession Number	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS814_flavonoid_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - Negative (LC-MS (Negative))
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<div>The 15-year-old Olive (<i>Olea europaea L.</i>) trees were grown in the garden of Research Institute of Forestry, Chinese Academy of Forestry in Longnan Gansu province of China. The fruit samples were collected at 5 developmental stages: 50, 80, 110, 140 and 170 days after flowering (DAF).</div><div><br></div><div>Standard Solutions:<br>Vanillic Acid (ourchem&nbsp; 98%), caffeic acid (SIGMA&nbsp; ≥98.0%), syringic acid (TCI &gt;97.0%), p-coumaric acid (SIGMA&nbsp; ≥98.0% ), ferulic acid (ALDRICH&nbsp; 99%), maslinic acid (SIGMA&nbsp; ≥98%), hydroxytyrosol (SIGMA ≥98%), oleuropein (SIGMA&nbsp; ≥98.0%), luteolin (Aladdin&nbsp; ≥98% ), apigenin (herbpurify &gt;98%), quercetin (herbpurify &gt;98%), rutin (Aladdin &gt;98.0%) were added to 80% methanol to prepare stock solutions.<br><br>Next, 50 ng/ml 4-HPAA (Aldrich, 98%) was added prior to injection as an internal standard. The final concentration of each standard is as follows:<br>Calibration curve of vanillic acid covered a range from 2 to 100 ng/ml (2, 5, 10, 20, 50, 100 ng/ml);<br>Calibration curve of caffeic acid covered a range from 0.25 to 50 ng/ml (0.25, 0.5, 1, 2.5, 5, 10, 20, 50 ng/ml);<br>Calibration curve of syringic acid covered a range from 4 to 200 ng/ml (4, 10, 20, 40, 100, 200 ng/ml);<br>Calibration curve of p-Coumaric acid covered a range from 0.5 to 50 ng/ml (4, 10, 20, 40, 100, 200 ng/ml);<br>Calibration curve of ferulic acid covered a range from 0.1 to 20 ng/ml (0.1, 0.2, 0.4, 1, 2, 4, 10, 20 ng/ml);<br>Calibration curve of Maslinic acid covered a range from 5 to 500 ng/ml (5, 10, 25, 50, 100, 250, 500 ng/ml);<br>Calibration curve of hydroxytyrosol covered a range from 2 to 200 ng/ml (2, 4,10, 20, 40, 100, 200 ng/ml);<br>Calibration curve of oleuropein covered a range from 1 to 250 ng/ml (1, 5, 10, 25, 50, 100, 250 ng/ml);<br>Calibration curve of luteolin covered a range from 0.4 to 200 ng/ml (0.4, 2, 4, 10, 20, 40, 100, 200 ng/ml);<br>Calibration curve of apigenin covered a range from 0.1 to 50 ng/ml (0.1, 0.5, 1, 2.5, 5, 10, 25, 50 ng/ml);<br>Calibration curve of quercetin covered a range from 0.25 to 50 ng/ml (0.25, 0.5, 1, 2.5, 5, 10, 25, 50 ng/ml);<br>Calibration curve of rutin covered a range from 0.4 to 200 ng/ml (0.4, 1, 2, 4, 10, 20, 40,100, 200 ng/ml).<br>The standard solutions were stored below -20 °C.<br></div>	40 mg of sample was dried at 60 °C until there is mo more loss in weight. 3 ml methanol was added to the sample which was then sonicated at room temperature for 30 min. This step was repeated. The solution was centrifuged, the supernatant was removed and dried under vacuum. The dried supernatant was reconstituted in 400 µl 100% methanol. Finally, the solution was diluted by 200 times and passed through a 0.22 µm filter for LC analysis.	<div>A 5 µl sample was injected into a ACQUITY UPLC system (Waters) wirh a <span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'>ACQUITY UPLC BEH C18 Column (2.1 x 100 mm x 1.7 μm, Waters) coupled to a&nbsp;</span></span> API 4000 (<span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'><span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'></span></span>AB SCIEX) triple quadrupole mass spectrometer. </span></span><span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'>Column oven temperature was 40 °C, water as mobile phase A1, 0.1% formic acid in water as mobile phase B2, methanol as mobile phase B, flow rate 0.25 ml/min. Elution condition was:&nbsp; 0-1 min, 90% A2; 1-3 min, 90%-10% A2; 3-5.5 min,10% A2; 5.5-6 min,10%-90% A2; and 6-9min, 90% A2.</span></span> </div>	<div>Mass spectra were collected with a <span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'>API 4000 (<span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'><span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'></span></span>AB SCIEX) triple quadrupole mass spectrometer with a</span></span></span></span> ESI ion source in negative ion mode and <span _ngcontent-c15='' class='ng-star-inserted'><span _ngcontent-c33='' class='ng-star-inserted'>MRM scan mode.</span></span> Ion source temperature 500 °C, ion source voltage 4500V, collision gas 6 psi, curtain gas 30 psi, nebulizer gas and aux gas both 50 psi.<br></div>	No data transformation was reported in this study	Matched retention time and quantitative ion pairs between standard and sample. <br><br> Calibration curves were plotted to examine the linearity with tyrosol plotted as peak area against concentration, while the other compounds are peak area ratio of standard to the internal standard against concentration.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Derivatization;Post Extraction	Column type;Column model;Chromatography Instrument	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Guodong
Study Person First Name	Rao
Study Person Mid Initials	
Study Person Email	rgd@caf.ac.cn
Study Person Phone	+861062889619
Study Person Fax	+861062889619
Study Person Address	Xiangshan Road, Haidian district, Research Institute of Forestry, Chinese Academy of Forestry
Study Person Affiliation	Research Institute of Forestry, Chinese Academy of Forestry
Study Person Roles	associate professor
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/RoleO_0000679
Study Person Roles Term Source REF	ROLEO
