ONTOLOGY SOURCE REFERENCE
Term Source Name	UO	OBI	MS
Term Source File	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/MS
Term Source Version	42	22	86
Term Source Description	Units of Measurement Ontology	Ontology for Biomedical Investigations	Mass Spectrometry Ontology
INVESTIGATION
Investigation Identifier	MTBLS235
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2015-09-25
Investigation Public Release Date	2015-12-16
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS235
Study Title	Automated Label-free Quantification of Metabolites from Liquid Chromatography–Mass Spectrometry Data (Simulated)
Study Description	<p>Liquid chromatography coupled to mass spectrometry (LC-MS) has become a standard technology in metabolomics. In particular, label-free quantification based on LC-MS is easily amenable to large-scale studies and thus well suited to clinical metabolomics. Large-scale studies, however, require automated processing of the large and complex LC-MS datasets. We present a novel algorithm for the detection of mass traces and their aggregation into features (i.e. all signals caused by the same analyte species) that is computationally efficient and sensitive and that leads to reproducible quantification results. The algorithm is based on a sensitive detection of mass traces, which are then assembled into features based on mass-to-charge spacing, co-elution information, and a support vector machine–based classifier able to identify potential metabolite isotope patterns. The algorithm is not limited to metabolites but is applicable to a wide range of small molecules (e.g. lipidomics, peptidomics), as well as to other separation technologies. We assessed the algorithm's robustness with regard to varying noise levels on synthetic data and then validated the approach on experimental data investigating human plasma samples. We obtained excellent results in a fully automated data-processing pipeline with respect to both accuracy and reproducibility. Relative to state-of-the art algorithms, ours demonstrated increased precision and recall of the method. The algorithm is available as part of the open-source software package OpenMS and runs on all major operating systems.</p><p><br></p><p><strong>Simulated data</strong> is reported in&nbsp;the current study <a href='https://www.ebi.ac.uk/metabolights/MTBLS235' rel='noopener noreferrer' target='_blank'><strong>MTBLS235</strong></a>.</p><p><strong>Plasma data</strong>&nbsp;is reported in&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS234' rel='noopener noreferrer' target='_blank'><strong>MTBLS234</strong></a>.</p>
Study Submission Date	2015-09-25
Study Public Release Date	2015-12-16
Study File Name	s_MTBLS235.txt
Comment[Revision]	1
Comment[Revision Date]	2015-12-16
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	LC-MS label-free quantitation analysis	liquid chromatogaphy-mass spectrometry data simulation
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/MS_1001834	
Study Design Type Term Source REF		MS	
STUDY PUBLICATIONS
Study PubMed ID	24176773
Study Publication DOI	10.1074/mcp.M113.031278
Study Publication Author List	Erhan Kenar, Holger Franken, Sara Forcisi, Kilian Wörmann, Hans-Ulrich Häring, Rainer Lehmann, Philippe Schmitt-Kopplin, Andreas Zell, Oliver Kohlbacher
Study Publication Title	Automated Label-free Quantification of Metabolites from Liquid Chromatography–Mass Spectrometry Data
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	simulated detector noise	simulated mass error	simulated error profile distortion
Study Factor Type	detector noise	mass error	error profile distortion
Study Factor Type Term Accession Number			
Study Factor Type Term Source REF			
STUDY ASSAYS
Study Assay File Name	a_MTBLS235_simulated_lc-ms_benchmark_dataset_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	MSSimulator
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	The dataset was based on a list of identified plant metabolites from a rather comprehensive study by Giavalisco et al. [1]. The authors reported the elemental composition, intensity, and retention time of hundreds of metabolites in the supplementary information for their study. This information is all that was needed in order to create synthetic datasets with characteristics typical of a complex metabolomics study. </p> Ref:</br> [1] Giavalisco P., Li Y., Matthes A., Eckhardt A., Hubberten H. M., Hesse H., Segu S., Hummel J., Kohl K., Willmitzer L. (2011) Elemental formula annotation of polar and lipophilic metabolites using (13) C, (15) N and (34) S isotope labelling, in combination with high-resolution mass spectrometry. Plant J. 68, 364–376. doi: 10.1111/j.1365-313X.2011.04682.x. PMID:21699588</br>	Not applicable	For the generation of synthetic LC-MS datasets, we employed the software package MSSimulator [1]. The simulator creates profile data based on the experimentally determined retention time and the composition of a set of compounds. It can simulate different instrument resolutions, noise levels, and chromatographic performances. The datasets created here were based on experimentally identified metabolites and thus captured the complexity of a real-world sample. At the same time, the simulator provides complete control over signal-to-noise ratio, accuracy, and similar parameters that would be very difficult to vary independently of each other experimentally. </p> Ref:</br> [1] Bielow C., Aiche S., Andreotti S., and Reinert, K. MSSimulator: Simulation of Mass Spectrometry Data J. Proteome Res., 2011, 10 (7), 2922–2929. doi: 10.1021/pr200155f</br>	MSSimulator performed a raw signal simulation of 500 metabolites within the range of 100–1,000 m/z and with a simulated gradient runtime of 25 min. The machine-dependent settings of MSSimulator were chosen to be close to those of our experimental MS setup: The simulated MS resolution R was set to 20,000, and the scan time was set at 0.25 s. The output of MSSimulator consists of a centroided LC-MS measurement and a feature map summarizing all simulated metabolites with theoretical retention times, m/z ratios, and intensities. This feature map facilitates comparison between the ground truth (the simulator's input) and the features detected by our algorithm applied to the same simulated data.	Not applicable	To assess the influence of different sources of noise on the feature-finding performance, we conducted three series of MS simulations, each affected by detector noise, m/z variation, or elution profile distortion. In the first series, we simulated increasing levels of detector noise that were controlled by the Gaussian standard deviation sdet. The second series comprised two datasets simulated with moderate and strong mass errors (Gaussian standard deviation sm/z set to 10 ppm and 40 ppm, respectively). For the third series, we simulated elution profiles with ideal peak shapes and heavily distorted shapes. In MSSimulator, the degree of distortion is controlled by the number of iterations ndist; that is, the greater the number of iterations performed, the more the elution profiles deviate from their smooth Gaussian shape. The configuration for each simulation is summarized in the supplemental material of the publication associated with this study.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Derivatization;Post Extraction	Column type;Column model;Chromatography Instrument	Scan polarity;Mass analyzer;Ion source;Instrument;Scan m/z range		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Kenar	Kohlbacher
Study Person First Name	Erhan	Oliver
Study Person Mid Initials		
Study Person Email	erhan.kenar@uni-tuebingen.de	oliver.kohlbacher@uni-tuebingen.de
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Wilhelm Schickard Institute for Computer Science, University of Tübingen	Wilhelm Schickard Institute for Computer Science, University of Tübingen
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
