ONTOLOGY SOURCE REFERENCE
Term Source Name	ECSO	ENVO	CHMO	GAZ	MS	OBI	SWEET	CHEBI	UO
Term Source File	http://data.bioontology.org/ontologies/ECSO	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/SWEET	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/UO
Term Source Version	25	39	18	14	129	22	1	99	43
Term Source Description	The Ecosystem Ontology	Environment Ontology	Chemical Methods Ontology	Gazetteer	Mass Spectrometry Ontology	Ontology for Biomedical Investigations	Semantic Web for Earth and Environment Technology Ontology	Chemical Entities of Biological Interest Ontology	Units of Measurement Ontology
INVESTIGATION
Investigation Identifier	MTBLS1024
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-05-29
Investigation Public Release Date	2019-11-12
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1024
Study Title	Organic sulfur: a spatially variable, labile, and understudied component of marine organic matter
Study Description	<p>Sulfur (S) is a major heteroatom in organic matter. This project evaluated spatial variability in the concentration and molecular-level composition of organic sulfur along gradients of depth and latitude. We measured the concentration of total organic sulfur (TOS) directly from whole seawater. Our data reveal high variability in organic sulfur, relative to established variability in total organic carbon or nitrogen. The deep ocean contained significant amounts of organic sulfur, and the concentration of TOS in North Atlantic Deep Water (NADW) decreased with increasing age while total organic carbon remained stable. Analysis of dissolved organic matter extracts by ultrahigh resolution mass spectrometry revealed that 6% of elemental formulas contained sulfur. The sulfur-containing compounds were structurally diverse, and showed higher numbers of sulfur-containing elemental formulas as NADW moved southward. These measurements of organic sulfur in seawater provide the foundation needed to define the factors controlling organic sulfur in the global ocean.</p>
Study Submission Date	2019-05-29
Study Public Release Date	2019-11-12
Study File Name	s_MTBLS1024.txt
Comment[Revision]	1
Comment[Revision Date]	2019-11-12
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Direct Infusion Mass Spectrometry	sulfur molecular entity	North Atlantic Ocean
Study Design Type Term Accession Number			http://purl.obolibrary.org/obo/CHEBI_26835	http://purl.obolibrary.org/obo/GAZ_00000377
Study Design Type Term Source REF			CHEBI	GAZ
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Krista Longnecker, Lisa Oswald, Melissa C. Kido Soule, Gregory A. Cutter, Elizabeth B. Kujawinski
Study Publication Title	Organic sulfur: a spatially variable, labile, and understudied component of marine organic matter
Study Publication Status	in preparation
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Station	Depth
Study Factor Type	Station	depth
Study Factor Type Term Accession Number	http://sweet.jpl.nasa.gov/2.3/matrFacility.owl	http://purl.dataone.org/odo/ECSO_00000515
Study Factor Type Term Source REF	SWEET	ECSO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1024_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	LTQ FT Ultra (Thermo Scientific)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Seawater samples were collected in April and May 2013 from multiple stations in the western Atlantic Ocean. At each station, multiple water depths were sampled. Seawater was filtered with 0.2 μm Omnipore Filters (Millipore, Massachusetts, USA) mounted in Teflon filter holders and acidified to pH 3.	<p>The dissolved organic matter was extracted from 0.2 µm-filtered and acidified seawater with 1g/6 ml Bond Elut PPL cartridges (Varian, California, USA)[1] as previously described[2].</p><p><br></p><p>Ref:</p><p>[1] Dittmar T, Koch B, Hertkorn N, Kattner G. (2008). A simple and efficient method for the solid-phase extraction of dissolved organic matter (SPE-DOM) from seawater. Limnology and Oceanography Methods 6: 230-235. doi:10.4319/lom.2008.6.230.</p><p>[2] Longnecker K. (2015). Dissolved organic matter in newly formed sea ice and surface seawater. Geochimica et Cosmochimica Acta 171: 39-49. doi:10.1016/j.gca.2015.08.014.</p>	No chromatography was done. The data are from direct infusion.	<p>All samples were analyzed on a 7T ESI FT-ICR mass spectrometer (LTQ-FT-MS, Thermo Fisher Scientific, Waltham MA, USA). Samples were injected directly into the mass spectrometer. For negative ion mode analyses, sample aliquots were reconstituted in 50% methanol/water. MilliQ water, processed and analyzed in the same manner as the samples, indicated low overlap between the blanks and the samples. Samples were infused into the ESI interface at 4 μl/min, and instrument and spray parameters were optimized for each sample. The capillary temperature was set at 250 °C, and the spray voltage was between 3.7 and 4 kV. At least 200 scans were collected for each sample which is a sufficient number of scans for good peak reproducibility[1]. The mass range for the full-scan collection was 200 &lt; m/z &lt; 1000. Weekly mass calibrations were performed with an external standard (Thermo Calibration Mix) which results in mass accuracy errors &lt; 1.5 ppm. The processed spectra are internally calibrated following the guidelines previously described[2] which resulted in a mass accuracy &lt; 1 ppm. The target average resolving power was 400,000 at m/z 400 (where resolving power is defined as m/Δm50% where Δm50% is the width at half-height of peak m).</p><p><br></p><p>Ref:</p><p>[1] Kido Soule MC, Longnecker K, Giovannoni SJ, Kujawinski EB.Impact of instrument and experiment parameters on reproducibility of ultrahigh resolution ESI FT-ICR mass spectra of natural organic matter. Organic GeochemistryVolume 41, Issue 8, August 2010, Pages 725-733. doi:10.1016/j.orggeochem.2010.05.017.</p><p>[2] Bhatia MP, Das SB, Longnecker K, Charette MA, Kujawinski EB. Molecular characterization of dissolved organic matter associated with the Greenland ice sheet. Geochimica et Cosmochimica ActaVolume 74, Issue 13, July 2010, Pages 3768-3784. doi:10.1016/j.gca.2010.03.035.</p>	<p>Individual transients were collected as well as a combined raw file using xCalibur 2.0 (Thermo Fisher Scientific, Waltham MA, USA). Transients were co-added and processed with custom-written MATLAB code[1]. Within each sample, only those transients whose total ion current (TIC) was greater than 20% of the maximal TIC were co-added, processed with Hanning apodisation, and zero-filled once prior to fast Fourier transformation. We retained all mass-to-charge (m/z) values with a signal-to-noise ratio above 5. Spectra were internally re-calibrated using a short list of m/z values present in a majority of the samples. The individual sample peak lists were then aligned in MATLAB[2] with an error tolerance of 1 ppm.</p><p><br></p><p>Ref:</p><p>[1] Southam AD, Payne TG, Cooper HJ, Arvanitis TN, Viant MR. Dynamic range and mass accuracy of wide-scan direct infusion nanoelectrospray fourier transform ion cyclotron resonance mass spectrometry-based metabolomics increased by the spectral stitching method. Anal Chem. 2007 Jun 15;79(12):4595-602. doi:10.1021/ac062446p. PMID:17511421.</p><p>[2] Mantini D, Petrucci F, Del Boccio P, Pieragostino D, Di Nicola M, Lugaresi A, Federici G, Sacchetta P, Di Ilio C, Urbani A. Independent component analysis for the extraction of reliable protein signal profiles from MALDI-TOF mass spectra. Bioinformatics. 2008 Jan 1;24(1):63-70. doi:10.1093/bioinformatics/btm533. PMID:18003646.</p>	<p>Values in the metabolite identification file are mass/charge values for each feature and peak areas for the corresponding feature within each sample. No metabolite identification was conducted for this study.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Longnecker	Kujawinski
Study Person First Name	Krista	Elizabeth
Study Person Mid Initials		B
Study Person Email	klongnecker@whoi.edu	ekujawinski@whoi.edu
Study Person Phone	508 289 2824	508 289 3493
Study Person Fax		
Study Person Address	360 Woods Hole Road Woods Hole, MA 02543 USA	360 Woods Hole Road
Study Person Affiliation	Woods Hole Oceanographic Institution	Woods Hole, MA 02543 USA
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
