ONTOLOGY SOURCE REFERENCE
Term Source Name	BTO	BAO	OBI	MS	NCIT	NCBITAXON	CHMO	CHEBI	EFO
Term Source File	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/CHEBI	
Term Source Version	26	25	25	103	40	4	16	93	
Term Source Description	BRENDA Tissue and Enzyme Source Ontology	BioAssay Ontology	Ontology for Biomedical Investigations	Mass Spectrometry Ontology	National Cancer Institute Thesaurus	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Methods Ontology	Chemical Entities of Biological Interest Ontology	
INVESTIGATION
Investigation Identifier	MTBLS6
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2012-03-29
Investigation Public Release Date	2012-03-29
Comment[Created With Configuration]	/Users/rms72/Configurations/isaconfig-201229_live
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6
Study Title	Development and validation of the PyMS Mass Spectrometry software
Study Description	To provide useful data for development and validation of the PyMS Mass Spectrometry software, a test dataset was run at Metabolomics Australia. A biologically complex mix of a biological background material (foetal calf serum), spiked with 2-fold increasing amounts of a mix of metabolite standards. In addition, a single sample consisting of a simple mix of 45 metabolites representing a variety of chemical classes (sufars, organic acids, amino acids, sugar phosphates), was run through a standard Metabolomics Australia GC-MS analysis. The resulting data is a valuable tool in testing GC-MS data analysis software.
Study Submission Date	2012-03-29
Study Public Release Date	2012-03-29
Study File Name	s_MTBLS6.txt
Comment[Revision]	1
Comment[Revision Date]	2012-03-29
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	PyMS	gas chromatography-mass spectrometry	data processing software	Validation
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/CHMO_0000497	http://purl.obolibrary.org/obo/MS_1001457	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Study Design Type Term Source REF		CHMO	MS	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	
Study Publication Title	Development and validation of the PyMS Mass Spectrometry software
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Sample type	Spike in volume	Gap Penalty	Retention Time Modulation	Threshold	Min Number Ions	Relative Intensity	Skewing	Window
Study Factor Type	Sample plate type	Spike in volume	Gap Penalty	Retention Time Modulation	Threshold	Min Number Ions	Relative Intensity	Skewing	Window
Study Factor Type Term Accession Number									
Study Factor Type Term Source REF									
STUDY ASSAYS
Study Assay File Name	a_MTBLS6_live10_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Agilent 5975E GC/MSD (Agilent)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Two types of samples were prepared. A mixture of 45 metabolites, representing a variety of chemical classes (sugars, organic acids, amino acids, sugar phosphates), was prepared for GC-MS analysis. 10 µl of the mixture was transferred to a GC-MS vial insert and evaporated to dryness in vacuo. The samples were resuspended in 20 mg/ml methoxyamine in pyridine (20 µl, 16 hr, 25 °C) with continuous shaking, followed by derivatization with BSTFA + 1% TMCS (Pierce; 20 µl, 1 hr, 25 °C) using a Gerstel MPS2 autosampler robot. Second group a Foetal calf serum was spiked with 2-fold increasing amounts of a mix of metabolite standards.	The Foetal calf serum samples (120 µl) were extracted by the addition of 200 µl of 3:2 chloroform:methanol, followed by vigorous mixing and incubation on ice for 10 min. Samples were centrifuged at 4 °C for 10 mins at 16,000 rpm to enable biphasic sparation. 15 µl of the upper aqueous phase was transferred to GC-MS vial inserts and dried in vacuo. The samples were resuspended in 20 mg/ml methoxyamine in pyridine (20 µl, 16 hr, 25 °C) with continuous shaking, followed by derivatization with BSTFA + 1% TMCS (Pierce; 20 µl, 1 hr, 25 °C) using a Gerstel MPS2 autosampler robot.	Gas chromatography was performed using a 30 m VF5-MS column with 0.25 mm inner diameter and 0.25 mm film thickness (Varian Inc.). Agilent 7890A gas chromatograph interfaced with a 5975C mass selective detector.	The injection temperature was 250 °C, the interface set at 280 °C, and the ionsource adjusted to 250 °C. The carrier gas was helium (flow rate 1 ml/min). The temperature program was 1 min isothermal heating at 70 °C, followed by a 1 °C/min oven temperature ramp to 76 °C, then 5 °C/min to 325 °C and held for 10 min. Mass spectra were recorded at 2.66 scans/s (m/z 50–600).	Data Analysis was performed using the PyMS software package (code.google.com/p/pyms). There are two steps, deconvolution (peak picking), and alignment. Each step produces output – for each sample a peak list was created. Deconvolution was carried out using PyMS with the following parameters: Threshold: 6000, Window: 13 scan, Num Ions per Peak: 3, Relative Intensity: 2 and Spectral Skewing parameter: 2 for the Foetal Calf Serum and Threshold: 3000, and Window: 5 scans difference for the Metabolite mix sample. Alignment was carried out using PyMS, with gap penalty 0.3 and retention time modulation parameter 2.5.	No metabolites were identified in this experiment.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	De Souza	O'Callaghan
Study Person First Name	David	Sean
Study Person Mid Initials	P	
Study Person Email	desouzad@unimelb.edu.au	spoc@unimelb.edu.au
Study Person Phone	+61383442487	+61383442479
Study Person Fax		
Study Person Address	Bio 21 Institute, 30 Fleminton Road, University Of Melbourne, VIC 3010, Australia	Bio 21 Institute, 30 Fleminton Road, University Of Melbourne, VIC 3010, Australia
Study Person Affiliation	Metabolomics Australia	Metabolomics Australia
Study Person Roles	Operational research officer	Bioinformatics
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
