ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	EFO	NCIT	OBI	CHMO	IOBC	FOODON
Term Source File	https://www.ebi.ac.uk/metabolights/			http://data.bioontology.org/ontologies/OBI			
Term Source Version	1.0			29			
Term Source Description	User defined terms			Ontology for Biomedical Investigations			
INVESTIGATION
Investigation Identifier	MTBLS2384
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-01-12
Investigation Public Release Date	2021-04-09
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2384
Study Title	Metabolomic insights into the browning of the peel of bagging 'Rui Xue' apple fruit
Study Description	<p><strong>BACKGROUND:</strong> Bagging is one of the most important techniques for the production of high-quality fruits. In the act of cultivation, we found a new kind of browning in peel of the apple fruit that occurs before harvest and worsens during the storage period. There are many studies on metabonomic analysis about the browning of storage fruits, but few studies on the mechanism of browning before harvest. This experiment was based on metabonomic studies to explore the effect of bagging on fruit peel browning.</p><p><strong>RESULTS:</strong> In this study, five-year-old trees of ‘Rui Xue’ were used as materials. Bagging fruits without browning (BFW) and bagging fruits with browning (BFB) were set as the experimental groups, non-bagging fruits (NBF) were set as control (CT). Our results show that 131 metabolites of BFW were significantly up-regulated and 217 metabolites were significantly down-regulated compared with NBF; 198 metabolites of BFB were significantly up-regulated and and 178 metabolites were significantly down-regulated compared with BFW (Variable important in projection (VIP) &gt; 1 and p-value &lt; 0.05). The synthesis and accumulation of flavonoids and lipids were significantly changed after bagging; compared with NBF, 11 flavonoids and 6 lipid molecules were significantly decreased in the BFW (top 50 metabolites). Compared with BFW, 11&nbsp;flavonoids and 7 lipids were further decreased in BFB, but, 12 triterpenes were significantly accumulated in BFB. As the peel browning, galactose metabolism, ABC membrane transporter protein, flavonoid biosynthesis and linoleic acid metabolism pathways were significantly changed in BFW and BFB compared with NBF. Physiological indicators show that, compared with NBF, the MDA in peel of BFW and BFB significantly increased by 0.46 times and 2.94 times, respectively; and the cell membrane permeability of BFW and BFB were significantly increased by 15.7% and 28.2%, respectively. We analyzed the expression of related genes in the metabolic pathways of flavonoids, compared with NBF, the flavonoid synthesis genes MdLAR were significantly up-regulated by 2.55 and 9.37 times in BFW and BFB, and the MdANR genes were also significantly up-regulated by 2.33 and 2.69 times, respectively. In addition to this, the downstream&nbsp;flavonoids-related polymeric genes MdLAC7 and MdLAC14 were the most significantly expressed. Compared with NBF, MdLAC7 was significantly up-regulated by 0.43 and 13.88 times in BFW and BFB, and MdLAC14 was also significantly up-regulated by 7.13 and 3.17 times, respectively.</p><p><strong>CONCLUSIONS:</strong> Our findings demonstrated that the microenvironment of fruit was changed by bagging, the destruction of cell structure, the increase of lipid peroxidation of cell membrane, the decrease of&nbsp;flavonoids and the increase of triterpenoids were the main reasons for the browning of peel about bagging 'Rui Xue'.</p>
Study Submission Date	2021-01-12
Study Public Release Date	2021-04-09
Study File Name	s_MTBLS2384.txt
Comment[Revision]	1
Comment[Revision Date]	2021-04-09
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	food plant cultivation	cultivation by bagging	Browning	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	stalk cavity peel
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/FOODON_03530207	http://purl.jp/bio/4/id/201006048478193165	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	FOODON	IOBC	MTBLS	MTBLS	CHMO	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	33964877
Study Publication DOI	10.1186/s12870-021-02974-y
Study Publication Author List	Wang H, Wang S, Fan MM, Zhang SH, Sun LL, Zhao ZY.
Study Publication Title	Metabolomic insights into the browning of the peel of bagging 'Rui Xue' apple fruit
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Apple bagging	Apple browning
Study Factor Type	bagging	Apple browning
Study Factor Type Term Accession Number	http://purl.jp/bio/4/id/200906058500364232	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	IOBC	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS2384_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS2384_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Metabolite identification	Data transformation
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Metabolite identification	Data transformation
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The experiment was conducted at the Bai Shui County Apple Test Station of Northwest A &amp; F University (35°2’ N, 109°6’ E) from May to October in 2019. The test station owns a warm temperate continental monsoon climate with an altitude of 915 m, annual mean rainfall of 578 mm, and an annual mean temperature of 11.4 °C. In the middle and late stage of fruit growth, the maximum temperature of atmosphere and inner bag in the daytime was 31.7 °C, the relative humidity was 40.7% and 35.9%, respectively, the minimum temperature at night was 4.1 °C and 4.6 °C, respectively, and the relative humidity was 100%, the details of the date are given in Fig S2 in the paper associated with this study. Scions of 'Rui Xue' were grafted to M26 roots stocks. 5-year-old fruit trees of 'Rui Xue' were used as materials. The trees were cultivated as spindle-shaped (1.5 x 3.0 m). Bagging was conducted in middle of May 2019. The external bag was brown and the inner was red (the specification of fruit bags was 155 mm x 180 mm, the outer paper was 57.0 g wood pulp composite paper, the outer color was pulp color, and the inner color was black, the inner paper was 32.0 g red paper coated with wax on both sides). 3 rows of bagging and without bagging fruits were set as biological repeats, with 10 plants in each line. The fruits were harvested with bags at the mature stage (October, 2019). The bagging fruits without browning (BFW) and bagging fruits with browning (BFB) were randomly selected as the experimental group, non-bagging fruits (NBF) were used as the control (CT). 30 fruits with the same size, maturity, and without any mechanical damage were selected for analysis for each group. The fruit peels of the stalk cavity were sampled with a sterilized scalpel, and then immediately frozen in liquid nitrogen and stored at -80 °C.</p>	<p>For the metabolite extraction, 80 mg samples were taken. Then, the internal standard (20 μl) (L-2-chlorophenylalanine, 0.3 mg/ml; LysoPC 17:0; 0.01 mg/ml, all solutions were configured with methanol) and 1.0 ml methanol:water (V:V=7:3, containing 0.01 mol/l BHT (2,6-di-tert-butyl-p-cresol)) were mixed. Then, 2 small steel balls were added, and the sample pre-cooled at -20 °C for 2 min before being placed in the grinding machine (60 Hz, 2 min). After 30 min of ultrasonic extraction, the sample was left to stand at -20 °C for 20 min, then centrifuged for 10 min (13000 rpm, 4 °C). The supernatant (300 μl) and shake it dry, then use 400 μl methanol:water (V:V=1:4) to redissolve it, vortex for 30 s, and ultrasound for 2 min. After centrifugation for 10 min (13000 rpm, 4 °C), using a syringe to absorb 150 μl of the superfluid, and using 0.22 μl of the organic phase pinhole filter to filter it. Then, the filtered organic phase was transferred to the LC injection vial and stored at -80 °C until LC-MS analysis. 3 biological repeats were tested in each group. The quality control sample (QC) was prepared by mixing an equal volume of the extract of all samples; the final volume of each QC was the same as the sample volumes. All extracted reagents were pre-cooled at -20 °C before use.</p>	<p>An ACQUITY UPLC ultra-high-performance liquid system coupled to a Bruker micrOTOF-Q II hybrid quadrupole time-of-flight mass spectrometer was used for metabolomic profiling. Chromatographic separations were performed on an HSS T3 column (100 x 1.0 mm, particle size 1.8 µm, Waters) applying the following binary gradient at a flow rate of 150 µl/min: 0-1 min, isocratic 95% A (water/formic acid, 99.9/0.1 (v/v)), 5% B (acetonitrile/formic acid, 99.9/0.1 (v/v)); 1-16 min, linear from 5 to 45% B; 16-18 min, isocratic 95% B; 18-20 min, isocratic 5% B. The injection volume was 3.0 µl (full loop injection).</p>	<p>Eluting compounds were detected from m/z 100-1000 using a micrOTOF-Q II hybrid quadrupole time-of-flight mass spectrometer (Bruker Daltonics) equipped with an Apollo II electrospray ion source in positive and negative ion mode using the following instrument settings: nebulizer gas, nitrogen, 1.4 bar; dry gas, nitrogen, 6 l/min, 190 °C; capillary, –5000 V; end plate offset, -500 V; funnel 1 RF, 200 V; funnel 2 RF, 200 V; in-source CID energy, 0 V; hexapole RF, 100 V; quadrupole ion energy, 5 eV; collision gas, nitrogen; collision energy, 7 eV; collision RF 150/350 V (timing 50/50); transfer time, 70 µs; pre-pulse storage, 5 µs; pulser frequency, 10 kHz; spectra rate, 3 Hz. Mass spectra were acquired in centroid mode. Mass calibration of individual raw data files was performed on lithium formate cluster ions obtained by automatic infusion of 20 µl 10 mM lithium hydroxide in isopropanol/water/formic acid, 49.9/49.9/0.2 (v/v/v) at a gradient time of 18 min using a diverter valve.</p>	<p>Afterwards, targeted CID-MS/MS experiments of quasimolecular ions (MS2) were performed using QTOF-MS. Based on accurate mass measurements, putative elemental compositions were calculated, filtered by isotope abundance and the number of double bond equivalents and electron parity<strong>[1]</strong>, and checked for consistency in relation to elemental compositions calculated for fragment ions and observed neutral losses<strong>[2]</strong>. Mass spectral characterization of CID mass spectra can be found in previously published <strong>DataSet S6[3]</strong>. Identification was based on reference spectra in MassBank (MSI Level 2 and 3), and in some cases on authentic standards (MSI Level 1).</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Kind T, Fiehn O. Metabolomic database annotations via query of elemental compositions: mass accuracy is insufficient even at less than 1 ppm. BMC Bioinformatics. 2006 Apr 28;7:234. doi:10.1186/1471-2105-7-234. PMID:16646969.</p><p><strong>[2]</strong> Konishi Y, Kiyota T, Draghici C, Gao JM, Yeboah F, Acoca S, Jarussophon S, Purisima E. Molecular formula analysis by an MS/MS/MS technique to expedite dereplication of natural products. Anal Chem. 2007 Feb 1;79(3):1187-97. doi:10.1021/ac061391o. PMID:17263353.</p><p><strong>[3]</strong> Neumann S, Thum A, Böttcher C. Nearline acquisition and processing of liquid chromatography-tandem mass spectrometry data. Metabolomics 9, 84–91 (2013). doi:10.1007/s11306-012-0401-0.</p>	<p>Differential features detected in narrow retention time windows displaying a high chromatogram correlation were grouped. In combination with the raw data, individual compound mass spectra were reconstructed and features annotated as cluster ion, quasimolecular ion, or in-source fragment ion. Annotated lists of all differential feature sets are provided in previously published <strong>DataSet S5[1]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Neumann S, Thum A, Böttcher C. Nearline acquisition and processing of liquid chromatography-tandem mass spectrometry data. Metabolomics 9, 84–91 (2013). doi:10.1007/s11306-012-0401-0.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wang
Study Person First Name	Hui
Study Person Mid Initials	
Study Person Email	wh18754808683@163.com
Study Person Phone	18706382806
Study Person Fax	
Study Person Address	College of Horticulture, Northwest A & F University, Yang ling, Shaanxi 712100, China
Study Person Affiliation	College of Horticulture, Northwest A & F University
Study Person Roles	Student
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C75561
Study Person Roles Term Source REF	NCIT
