ONTOLOGY SOURCE REFERENCE
Term Source Name	BAO	NCBITAXON	OBI	CHMO	NCIT	MS	EFO	BTO
Term Source File	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/BTO
Term Source Version	19	2	22	18	44	129	146	29
Term Source Description	BioAssay Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	Chemical Methods Ontology	National Cancer Institute Thesaurus	Mass Spectrometry Ontology	Experimental Factor Ontology	BRENDA Tissue and Enzyme Source Ontology
INVESTIGATION
Investigation Identifier	MTBLS313
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2016-02-01
Investigation Public Release Date	2017-04-10
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS313
Study Title	FDR-controlled metabolite annotation for high-resolution imaging mass spectrometry imaging MS (MALDI imaging assay)
Study Description	High-mass-resolution imaging mass spectrometry promises to localize hundreds of metabolites directly from tissues, cell cultures, and agar plates with cellular resolution, but is hampered by the lack of bioinformatics for automated metabolite identification. We developed the first bioinformatics framework for False Discovery Rate (FDR)-controlled metabolite annotation for high-mass-resolution imaging mass spectrometry (https://github.com/alexandrovteam/pySM) introducing a Metabolite-Signal Match (MSM) score and a target-decoy FDR-estimate for spatial metabolomics. MALDI-FTICR datasets acquired from wild type adult mouse brain were used for the development of spatial metabolomics annotation bioinformatics. This study together with MTBLS317 and MTBLS378 provide the accompanying data for FDR-controlled metabolite annotation for high-resolution imaging mass spectrometry.
Study Submission Date	2016-02-01
Study Public Release Date	2017-04-10
Study File Name	s_MTBLS313.txt
Comment[Revision]	1
Comment[Revision Date]	2017-04-10
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Spatial metabolomics	Metabolite-Signal Match (MSM) score	False Discovery Rate	matrix-assisted laser desorption-ionisation imaging mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number			http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C64214	http://purl.obolibrary.org/obo/CHMO_0000054	
Study Design Type Term Source REF			NCIT	CHMO	
STUDY PUBLICATIONS
Study PubMed ID	27842059
Study Publication DOI	10.1038/nmeth.4072
Study Publication Author List	Palmer A, Phapale P, Chernyavsky I, Lavigne R, Fay D, Tarasov A, Kovalev V, Fuchser J, Nikolenko S, Pineau C, Becker M, Alexandrov T.
Study Publication Title	FDR-controlled metabolite annotation for high-resolution imaging mass spectrometry.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	mouse status
Study Factor Type	wild type
Study Factor Type Term Accession Number	http://www.bioassayontology.org/bao#BAO_0000089
Study Factor Type Term Source REF	BAO
STUDY ASSAYS
Study Assay File Name	a_MTBLS313_imagingms_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	solarix
STUDY PROTOCOLS
Study Protocol Name	Sample Collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample Collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Two female adult wild-type C57 mice (a1, a2) were obtained from Inserm U1085 - Irset Research Institute (University of Rennes1, France). Animals were age 60 days and were reared under ad-lib conditions. Care and handling of all animals complied with EU directive 2010/63/EU on the protection of animals used for scientific purposes. The whole brain was excised from each animal immediately post-mortem and are loosely wrapped rapidly in an aluminum foil to preserve their morphology and snap-frozen in liquid nitrogen. Frozen tissues were stored at -80 °C until use to avoid degradation.	For each animal, five coronal 12 μm-thick brain sections were collected on a cryomicrotome CM3050S (Leica, Wetzlar, Germany) as follows. Three consecutive sections were acquired at the Bregma distance of 1.42 mm (sections s1, s2, s3) and two further sections were acquired at the Bregma distances of -1.46 and -3.88 mm (datasets s4 and s5). The sections were thaw-mounted onto indium tin oxide (ITO) coated glass slides (Bruker Daltonics, Bremen, Germany) and immediately desiccated. Alpha-Cyano-4-hydroxycinnamic acid (HCCA) MALDI-matrix was applied using the ImagePrep matrix deposition device (Bruker Daltonics). The method for matrix deposition was set as described: after an initialization step consisting in between 10-15 cycles with a spray power at 15%, an incubation time of 15 s and a drying time of 65 s, 3 cycles were performed under sensor control with a final voltage difference at 0.07 V, a spray power at 25%, an incubation time of 30 s and a drying time under sensor control at 20% and a safe dry of 10 s; then 6 cycles were performed under sensor control with a final voltage difference at 0.07 V, a spray power at 25%, an incubation time of 30 s and a drying time under sensor control at 20% and a safe dry of 15 s; 9 cycles were performed under sensor control with a final voltage difference at 0.2 V, a spray power at 15%, an incubation time of 30 s and a drying time under sensor control at 20% and a safe dry of 50 s; finally 20 cycles were performed under sensor control with a final voltage difference at 0.6 V (+/- 0.5 V), a spray power at 25%, an incubation time of 30 s and a drying time under sensor control at 40% and a safe dry of 30 s.	Not applicable	For MALDI-MS measurements the prepared slides were mounted into a slide adapter (Bruker Daltonics) and loaded into the dual source of a 7T FTICR mass spectrometer solariX XR (Bruker Daltonics) equipped with a Paracell, at the resolving power R=130000 at m/z 400. The x-y raster width was set to 50 μm using smartbeam II laser optics with the laser focus setting ‘small’ (20-30 μm). For a pixel, a spectrum was accumulated from 10 laser shots. The laser was running at 1000 Hz and the ions were accumulated externally (hexapole) before being transferred into the ICR cell for a single scan. For animal a1, each spectrum was internally calibrated by one-point correction using a known phospholipid with the ion C42H82NO8P+K+, at the m/z 798.540963. For animal a2, every spectrum was internally calibrated by several point correction using: matrix cluster of HCCA [C20H14N2O6+H+, m/z 379.092462] if present and known phospholipids present in the mouse brain [C40H80NO8P+H+, m/z 734.569432] and [C42H82NO8P+K+, m/z 798.540963]. Data was acquired for the mass range 100 < m/z < 1200 followed by a single zero filling and a sin-apodization. Online feature reduction was performed in the ftmsControl software, version 2.1.0 (Bruker Daltonics) to return only the peak centroids and intensities.	Centroid data was exported into the imzML format by using the SCiLS Lab software, version 2016a (SCiLS, Bremen, Germany). Ion images were generated with the tolerance ±2.5 ppm. A hot-spot removal was performed for each image independently by setting the value of 1% highest-intensity pixels to the value of the 99’th percentile followed by an edge-preserving denoising using a median 3 x 3-window filter.	Metabolites were matched by sum formula using the ChEBI and HMDB databases.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Derivatization;Post Extraction	Column type;Column model;Chromatography Instrument	Scan polarity;Mass analyzer;Ion source;Instrument;Scan m/z range		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Palmer	Alexandrov
Study Person First Name	Andrew	Theodore
Study Person Mid Initials		
Study Person Email	palmer@embl.de	theodore.alexandrov@embl.de
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation		
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
