ONTOLOGY SOURCE REFERENCE
Term Source Name	SNOMEDCT	EOL	ATC	NCBITAXON	CHEBI	LBO	BTO	UO	NCIT	OBI	CHMO	EFO	OCHV
Term Source File	http://data.bioontology.org/ontologies/SNOMEDCT	http://data.bioontology.org/ontologies/EOL	http://data.bioontology.org/ontologies/ATC	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/LBO	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OCHV
Term Source Version	20	1	1	2	80	18	22	42	85	22	22	195	2
Term Source Description	SNOMED CT	Environment Ontology for Livestock	Anatomical Therapeutic Chemical Classification	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Entities of Biological Interest Ontology	Livestock Breed Ontology	BRENDA Tissue and Enzyme Source Ontology	Units of Measurement Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Chemical Methods Ontology	Experimental Factor Ontology	Ontology of Consumer Health Vocabulary
INVESTIGATION
Investigation Identifier	MTBLS1045
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-06-11
Investigation Public Release Date	2020-02-20
Comment[Created With Configuration]	E:\OneDrive - Universitat Autònoma de Barcelona\PhD Archive Kuai Yu\2017-18\ISAcreatorMetaboLights\Configurations\MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1045
Study Title	Metabolome and proteome changes in skeletal muscle and blood of pre-weaning calves fed leucine and threonine supplemented diets
Study Description	<p>In pre-weaning calves, both leucine and threonine play important roles in growth and muscle metabolism. In this study, metabolomics, proteomics and clinical chemistry were used to assess the effects of leucine and threonine supplementation added to milk replacer on 14 newborn Holstein male calves: 7 were fed a control diet (Ctrl) and 7 were fed the Ctrl diet supplemented with 0.3% leucine and 0.3% threonine (LT) from 5.6 days of age to 53.6 days. At this time, blood and semitendinosus muscle biopsies were collected for analysis. Integrated metabolomics and proteomics showed that branched-chain amino acids (BCAA) degradation and mitochondrial oxidative metabolism (citrate cycle and respiratory chain) were the main activated pathways in muscle because of the supplementation. BCAA derivatives and metabolites related to lipid mobilization showed the major changes. The deleterious effects of activated oxidative phosphorylation were balanced by the upregulation of antioxidant proteins. An increase in protein synthesis was indicated by elevated aminoacyl-tRNA biosynthesis and increased S6 ribosomal protein phosphorylation in skeletal muscle. In conclusion, LT group showed greater BCAA availability and mitochondrial oxidative activity; as the muscle cells undergo greater aerobic metabolism, antioxidant defenses were activated to compensate for possible cell damage. Data are available via ProteomeXchange (PXD016098).</p><p><strong>SIGNIFICANCE:</strong> Leucine and threonine are essential amino acids for the pre-weaning calf, being of high importance for growth. In this study, we found that leucine and threonine supplementation of milk replacer to feed pre-weaning calves led to differences in the proteome, metabolome and clinical chemistry analytes in skeletal muscle and plasma, albeit no differences in productive performance were recorded. This study extends our understanding on the metabolism in dairy calves and helps optimizing their nutritional status.</p><p><br></p><p><strong>Data availability:</strong></p><p>The proteomics data have been deposited into the ProteomeXchange Consortium via the PRIDE partner repository with the data set identifier <a href='https://www.ebi.ac.uk/pride/archive/projects/PXD016098' rel='noopener noreferrer' target='_blank'>PXD016098</a>.</p>
Study Submission Date	2019-06-11
Study Public Release Date	2020-02-20
Study File Name	s_MTBLS1045.txt
Comment[Revision]	1
Comment[Revision Date]	2020-02-20
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	amino acid supplementation	livestock feeding	Milk substitutes	Dietary Supplement	untargeted metabolites	nuclear magnetic resonance spectroscopy	Weaning diet
Study Design Type Term Accession Number	http://sbmi.uth.tmc.edu/ontology/ochv						
Study Design Type Term Source REF	OCHV	EOL	ATC	NCIT		CHMO	SNOMEDCT
STUDY PUBLICATIONS
Study PubMed ID	32028040
Study Publication DOI	10.1016/j.jprot.2020.103677
Study Publication Author List	Yu Kuai, Matzapetakis Manolis, Horvatić Anita, Terré Marta, Bach Alex, Kuleš Josipa, Yeste Natalia, Gómez Néstor, Arroyo Laura, Rodríguez-Tomàs Elisabet, Peña Raquel, Guillemin Nicolas, de Almeida André M., Eckersall Peter David, Bassols Anna
Study Publication Title	Metabolome and proteome changes in skeletal muscle and blood of pre-weaning calves fed leucine and threonine supplemented diets
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Diet
Study Factor Type	diet
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002755
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1045_Muscle_NMR_spectroscopy.txt	a_MTBLS1045_Serum_NMR_spectroscopy.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	NMR spectroscopy	NMR spectroscopy
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000623	http://purl.obolibrary.org/obo/OBI_0000623
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Bruker	Bruker
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number							
Study Protocol Type Term Source REF							
Study Protocol Description	<p>14 Holstein male calves (41.9 ± 0.67 kg of body weight (BW) at age of 5.6 ± 0.67 days) were obtained from Granja Murucuc (Gurb, Barcelona, Spain) and housed individually at IRTA Torre Marimon (Caldes de Montbui, Barcelona, Spain) and fed a milk protein-based milk replacer (MR) twice a day. The MR contained 24% crude protein (based in skimmed milk protein and whey protein concentrate) and 20.3% fat, on a dry matter (DM) basis. Calves were fed 4 l/day at 15% DM concentration from days 1 to 7 of experiment. Then, MR volume was increased to 6 l/day from 8 to 49 days of age, and it was reduced to one single feeding of 3 l/day until animals were weaned. Calves were divided into control (Ctrl, n=7) and Ctrl supplemented with 0.3% leucine and 0.3% threonine (LT, n=7) groups according to the AA profile in the MR formula.</p><p><br></p><p>At the 7th week of the study, blood samples were obtained from jugular vein 4 h after the morning MR feeding and were kept in 10 ml Vacutainer tubes without anticoagulant to obtain the sera and with lithium heparin for plasmas. Serum and plasma were obtained by centrifugation at 1,500 x g for 10 min and stored in aliquots at −80 °C until further analysis. Biopsies were obtained from the semitendinosus muscle as previously described[1]. Briefly, each calf was previously sedated with an intramuscular injection of xylazine (Xylasol 20 mg/ml, Laboratorios Karizoo, Caldes de Montbui, Barcelona, Spain) at the dose of 0.01 ml/kg BW, then the left hind leg was shaved and disinfected with iodine povidone. Then, 2 ml of 0.02 g/ml lidocaine were subcutaneously injected as a local anesthesia. A 3-cm cut in the skin and subcutaneous layer was done with a scalpel and a 2-cm zone of the muscle was delimited with suture and then dissected with curved scissors. Finally, the muscular, subcutaneous and cutaneous layers were sutured. Muscle samples were then snap-frozen into liquid nitrogen and subsequently kept at −80 °C until future preparation.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Yu K, Matzapetakis M, Valent D, Saco Y, De Almeida AM, Terré M, Bassols A. Skeletal muscle metabolomics and blood biochemistry analysis reveal metabolic changes associated with dietary amino acid supplementation in dairy calves. Sci Rep. 2018 Sep 14;8(1):13850. doi:10.1038/s41598-018-32241-4. PMID:30218007</p>	<p>300 μl of serum was mixed with methanol (1:2, v/v) in a 1.5-ml Eppendorf polypropylene tube, vortexed for 30 s and incubated at -20 °C for 20 mins. Then the mixture was centrifuged at 13,400 x g for 30 mins. Supernatant was transferred to a new 1.5-ml Eppendorf polypropylene tube and dried in a centrifugal vacuum concentrator.</p><p><br></p><p>Muscle tissues were transferred from the -80 °C freezer to dry ice. All muscle tissues were ground into fine powder while mixed with liquid nitrogen in a mortar and pestle. The extraction of the aqueous metabolites was performed using a modified chloroform/methanol method previously described [1][2]. Briefly, approximately 0.5 g of muscle tissue was mixed with 1.2 ml of chloroform/methanol (1:2 v/v) in a glass tube and and vortexed for 1 min. An extra 0.4 ml of chloroform was then added to compensate for the evaporated chloroform and the tube vortexed for an additional 1 min. Afterwards, 0.4 ml of double distilled water was added and the tube vortexed again for 1 min. The homogenate was centrifuged at 1935 x g for 20 min at 4 °C. 1000 μl of the top (methanol/water) fraction was transferred into a 2 ml polypropylene tube and dried in a centrifugal vacuum concentrator.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Palma M, Scanlon T, Kilminster T, Milton J, Oldham C, Greeff J, Matzapetakis M, Almeida AM. The hepatic and skeletal muscle ovine metabolomes as affected by weight loss: a study in three sheep breeds using NMR-metabolomics. Sci Rep. 2016 Dec 14;6:39120. doi:10.1038/srep39120. PMID:27966615</p><p><strong>[2]</strong> Yu K, Matzapetakis M, Valent D, Saco Y, De Almeida AM, Terré M, Bassols A. Skeletal muscle metabolomics and blood biochemistry analysis reveal metabolic changes associated with dietary amino acid supplementation in dairy calves. Sci Rep. 2018 Sep 14;8(1):13850. doi:10.1038/s41598-018-32241-4. PMID:30218007</p>	<p>Dried samples of both serum and muscle were resuspended in 600 µl of phosphate buffer in D2O (150 mM; pH 6.6 (pD 7.0), with 100 μM of TSP-D4 (deuterated Trimethylsilylpropanoic acid)) also added, followed by 1 min vortexing and 10 min centrifugation (14,100 x g at room temperature). The supernatants were transferred into NMR borosilicate tubes rated for 800 MHz (New Era, Vineland, NJ, USA).</p>	<p>Proton (1H) NMR spectroscopy was conducted on an 800 MHz Bruker AvanceII+ (Bruker Biospin, Billerica, MA, USA) spectrometer, with a 5 mm PATXI 1H-13C/15N/D Z-GRD probe, at room temperature.</p>	<p>The pulse sequence used for 1D gradient NOESY with water pre-saturation was 'noesygppr1D' with the Bruker standard acquisition parameters for profiling (spectral width: 16393.443 Hz, recycling delay: 4 s, acquisition time: 1.9988480 s, mixing time 10 ms). For serum samples, 8 dummy scans and 128 scans and for muscle samples, 8 dummy scans and 96 scans were used for each spectrum resulting in a 10-15 min experiment. For select samples, additional homonuclear and heteronuclear spectra (1H J-resolved, 1H-1H COSY, and 1H-13C HSQC) spectra were also collected to assist with compound identification.</p>	Spectra were processed with 1 Hz exponential appodization, no additional zero filling and polynomial baseline correction with the TopSpin 3.2 software (Bruker Biospin, Billerica, MA, USA).	<p>Selected spectra were assigned using database assisted spectral deconvolution with the Chenomx 8.1 NMR Suit (Edmonton, Alberta, Canada) using its internal database as well as the human metabolite database data (<a href='http://www.hmdb.ca/' rel='noopener noreferrer' target='_blank'><strong>http://www.hmdb.ca/</strong></a>). 2D TOCSY spectra and literature reports were also used to verify the identity of other metabolites. Then, compound quantification in reference to the TSP internal standard was performed within the same software. The limit used for compound quantification in Chenomx was set at 0.002 mM.</p>
Study Protocol URI							
Study Protocol Version							
Study Protocol Parameters Name		Extraction Method	NMR tube type;Temperature;Sample pH;Solvent	Magnetic field strength;Pulse sequence name;Instrument;NMR Probe;Number of transients			
Study Protocol Parameters Name Term Accession Number			;;;	;;;;			
Study Protocol Parameters Name Term Source REF			;;;	;;;;			
Study Protocol Components Name							
Study Protocol Components Type							
Study Protocol Components Type Term Accession Number							
Study Protocol Components Type Term Source REF							
STUDY CONTACTS
Study Person Last Name	Yu	Matzapetakis	Terre	Bassols	Kuleš	Horvatić	Guillemin	Eckersall	M. De Almeida
Study Person First Name	Kuai	Manolis	Marta	Anna	Josipa	Anita	Nicolas	Peter David	André
Study Person Mid Initials									
Study Person Email	kuai.yu@uab.cat	matzman@itqb.unl.pt	marta.terre@irta.cat	anna.bassols@uab.cat	josipa.kules@gmail.com	horvatic.ani@gmail.com	nicolas.guillemin@hotmail.fr	david.eckersall@glasgow.ac.uk	aalmeida@isa.ulisboa.pt
Study Person Phone									
Study Person Fax									
Study Person Address	Facultat de Veterinaria, Universitat Autonoma de Barcelona, (Cerdanyola del Valles, 08193, Barcelona), Spain	Instituto de Tecnologia Quimica e Biologica Antonio Xavier, Universidade Nova de Lisboa, Oeiras, Portugal	Institut de Recerca i Tecnologia Agroalimentaries (Caldes de Montbui, 08140, Barcelona), Spain	Facultat de Veterinaria, Universitat Autonoma de Barcelona, (Cerdanyola del Valles, 08193, Barcelona), Spain	Faculty of Veterinary Medicine, University of Zagreb (Heinzelova 55, 10000, Zagreb), Croatia.	Faculty of Veterinary Medicine, University of Zagreb (Heinzelova 55, 10000, Zagreb), Croatia.	Faculty of Veterinary Medicine, University of Zagreb (Heinzelova 55, 10000, Zagreb), Croatia.	Faculty of Veterinary Medicine, University of Zagreb (Heinzelova 55, 10000, Zagreb), Croatia.	Universidade de Lisboa, Lisbon, Portugal.
Study Person Affiliation	Departament de Bioquimica i Biologia Molecular	ITQB NOVA	Departament de Produccio de Remugants	Departament de Bioquimica i Biologia Molecular	ERA Chair team	ERA Chair team	ERA Chair team	ERA Chair team	Instituto Superior de Agronomia
Study Person Roles	junior researcher	senior researcher	senior researcher	senior researcher	senior researcher	senior researcher	senior researcher	senior researcher	senior researcher
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
