ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	OBI	CHEBI	CHMO
Term Source File			https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI		
Term Source Version			1.0	29		
Term Source Description			User defined terms	Ontology for Biomedical Investigations		
INVESTIGATION
Investigation Identifier	MTBLS3725
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-11-05
Investigation Public Release Date	2021-11-23
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3725
Study Title	Mechanical force promotes dimethylarginine dimethylaminohydrolase 1-mediated hydrolysis of the metabolite asymmetric dimethylarginine to enhance bone formation
Study Description	<p>Mechanical force is critical for the development and remodeling of bone. Here we report that mechanical force regulates the production of the metabolite asymmetric dimethylarginine (ADMA) via regulating the hydrolytic enzyme dimethylarginine dimethylaminohydrolase 1 (Ddah1) expression in osteoblasts. The presence of -394 4N del/ins polymorphism of Ddah1 and higher serum ADMA concentration are negatively associated with bone mineral density. Global or osteoblast-specific deletion of Ddah1 leads to increased ADMA level but reduced bone formation. Further molecular study unveils that mechanical stimulation enhances TAZ/SMAD4-induced Ddah1 transcription. Deletion of Ddah1 in osteoblast-lineage cells fails to respond to mechanical stimulus-associated bone formation. Taken together, the study reveals mechanical force is capable of down-regulating ADMA to enhance bone formation.</p>
Study Submission Date	2021-11-05
Study Public Release Date	2021-11-23
Study File Name	s_MTBLS3725.txt
Comment[Revision]	1
Comment[Revision Date]	2021-11-23
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	mechanical force	Osteopenia	dimethylarginine	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/NCIT_C50910	http://purl.obolibrary.org/obo/CHEBI_86468	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	NCIT	CHEBI	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Ziang Xie, Lei Hou, Shuying Shen, Yizheng Wu, Jian Wang, Zhiwei Jie, Xiangde Zhao, Xiang Li, Xuyang Zhang, Junxin Chen, Wenbin Xu, Lei Ning, Qingliang Ma, Shiyu Wang, Haoming Wang, Putao Yuan, Xiangqian Fang, An Qin, Shunwu Fan
Study Publication Title	Mechanical force promotes dimethylarginine dimethylaminohydrolase 1-mediated hydrolysis of the metabolite asymmetric dimethylarginine to enhance bone formation
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	treatment	Replicate
Study Factor Type	treatment	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3725_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS3725_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Extraction	Sample collection	Chromatography	Mass spectrometry	Metabolite identification	Data transformation
Study Protocol Type	Extraction	Sample collection	Chromatography	Mass spectrometry	Metabolite identification	Data transformation
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Mice serum sample was homogenized in liquid nitrogen using a pestle and mortar and aliquots of 100 +/- 5 mg were weighed into pre-cooled 2 ml, round bottom tubes. After addition of 200 µl methanol/water, 80/20 (v/v) pre-cooled at –40 °C the samples were immediately vortexed for 15 s, sonicated for 15 min at 20 °C and centrifuged for 10 min at 19,000 x g. The supernatants were transferred to new 2 ml tubes and the remaining pellets subjected to a second extraction using 200 µl methanol/water, 80/20 (v/v). The combined extracts were evaporated to dryness in a vacuum centrifuge at 30 °C, thoroughly reconstituted in 200 µl methanol/water, 30/70 (v/v) and filtered using 0.2 µm PTFE syringe filters. 4 extracts (technical replicates) were prepared for each of the 4 leaf pools.</p><p><br></p><p><strong>QA/QC</strong></p><p>Several types of control were analyzed in concert with the experimental samples: a pooled matrix sample generated by taking a small volume of each experimental sample served as a technical replicate throughout the data set, extracted water samples served as process blanks, and a cocktail of QC standards that were carefully chosen not to interfere with the measurement of endogenous compounds were spiked into every analyzed sample, allowed instrument performance monitoring and aided chromatographic alignment. Overall process variability was determined by calculating the median RSD for all endogenous metabolites (non-instrument standards) present in 100% of the pooled matrix samples. Experimental samples were randomized across the platform run with QC samples spaced evenly among the injections.</p>	<p><strong>Mice and <em>in vivo</em> treatment</strong></p><p>Generation of Ddah1-/- mice were described previously, a gift from Professor Yingjie Chen, Minnesota University<strong>[1]</strong>. Mice with Ddah1 conditionally knocked out (Ddah1 cKO) in osteoblast lineage cells were generated by crossing male Ddah1f/f mice (a gift from Professor Yingjie Chen, Minnesota University) with female Prx1-cre mice (Jackson Lab 005584). Male Ddah1f/f and Ddah1Prx1 mice were sacrificed at 12 weeks of age. Male and female Ddah2+/- mice (C57BL/6N-Ddah2tm1cyagen) were offered by Cyagen Biology Technology. Female Wild type C57BL/6 (B6) mice were from the SLAC Laboratory Animal Company (Shanghai, China). All animal procedures were conducted in compliance with all applicable ethical regulations using procedures approved by the Sir Run Run Shaw Hospital Committee for Animal Resources. The mice were housed with conditions of 12 h dark/12 h light cycle, 22 °C ambient temperature, and 50% humidity. All mice were routinely genotyped using standard PCR protocols.</p><p><br></p><p>The compounds used in this study are as follows: NG,NG-dimethyl-L-Arginine (ADMA, APExBIO, C5216), PD 404182 (Ddah1 inhibitor, R&amp;D Systems, 5124). Dosages and time courses are noted in the corresponding text and figure legends in the paper associated with this study.</p><p>&nbsp;</p><p><strong>Mouse exercise protocol</strong></p><p>Exercise capacity was determined using a treadmill (Life Science, Woodland Hills, CA, USA) running tests as detailed below and previously described<strong>[2]</strong>. Briefly, exercise group mice were subjected to running on the treadmill at speed of 20 cm/s, 30 min/day for 21 consecutive days. All animal studies were performed according to approved guidelines for the use and care of live animals (Guideline on Administration of Laboratory Animals released in 1988, and 2006 Guideline on Humane Treatment of Laboratory Animals from China). All of the experimental procedures were approved by the Committees of Animal Ethics and Experimental Safety of Sir Run Run Shaw Hospital and Zhejiang Chinese Medical University.</p><p><br></p><p><strong>Mice serum samples analysis</strong></p><p>The serum samples were collected from control and exercise groups. 6 individual mice were harvested,&nbsp;immediately frozen in liquid nitrogen, pooled and stored at –80 °C until analysis.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1] </strong>Hu X, Atzler D, Xu X, Zhang P, Guo H, Lu Z, Fassett J, Schwedhelm E, Böger RH, Bache RJ, Chen Y. Dimethylarginine dimethylaminohydrolase-1 is the critical enzyme for degrading the cardiovascular risk factor asymmetrical dimethylarginine. Arterioscler Thromb Vasc Biol. 2011 Jul;31(7):1540-6. doi: 10.1161/ATVBAHA.110.222638. Epub 2011 Apr 14. PMID: 21493890</p><p><strong>[2] </strong>Fan W, Waizenegger W, Lin CS, Sorrentino V, He MX, Wall CE, Li H, Liddle C, Yu RT, Atkins AR, Auwerx J, Downes M, Evans RM. PPARδ Promotes Running Endurance by Preserving Glucose. Cell Metab. 2017 May 2;25(5):1186-1193.e4. doi: 10.1016/j.cmet.2017.04.006. PMID: 28467934</p>	<p>Chromatographic separations were performed on an Acquity UPLC system (Waters) equipped with a HSS T3 column (100 x 1.0 mm, particle size 1.8 µm, Waters) applying the following binary gradient at a flow rate of 150 µl/min: 0-1 min, isocratic 95% A (water/formic acid, 99.9/0.1 (v/v)), 5% B (acetonitrile/formic acid, 99.9/0.1 (v/v)); 1-16 min, linear from 5 to 45% B; 16-18 min, isocratic 95% B; 18-20 min, isocratic 5% B. The injection volume was 3.0 µL (full loop injection).</p>	<p>Eluting compounds were detected from m/z 100-1000 using a micrOTOF-Q II hybrid quadrupole time-of-flight mass spectrometer (Bruker Daltonics) equipped with an Apollo II electrospray ion source in positive and negative ion mode using following instrument settings: nebulizer gas, nitrogen, 1.4 bar; dry gas, nitrogen, 6 l/min, 190 °C; capillary, –5000 V; end plate offset, -500 V; funnel 1 RF, 200 V; funnel 2 RF, 200 V; in-source CID energy, 0 V; hexapole RF, 100 V; quadrupole ion energy, 5 eV; collision gas, nitrogen; collision energy, 7 eV; collision RF 150/350 V (timing 50/50); transfer time, 70 µs; pre pulse storage, 5 µs; pulser frequency, 10 kHz; spectra rate, 3 Hz. Mass spectra were acquired in centroid mode. Mass calibration of individual raw data files was performed on lithium formate cluster ions obtained by automatic infusion of 20 µl 10 mM lithium hydroxide in isopropanol/water/formic acid, 49.9/49.9/0.2 (v/v/v) at a gradient time of 18 min using a diverter valve.</p>	<p>Differential features detected in narrow retention time windows displaying a high chromatogram correlation were grouped. In combination with the raw data, individual compound mass spectra were reconstructed and features annotated as cluster ion, quasimolecular ion, or in-source fragment ion. Annotated lists of all differential feature sets are provided in <strong>Supplemental DataSet S5</strong> in the paper associated with this study of <strong>DOI: 10.1007/s11306-012-0401-0</strong> online. Afterwards, targeted CID-MS/MS experiments of quasimolecular ions (MS2) were performed using QTOF-MS. Based on accurate mass measurements, putative elemental compositions were calculated, filtered by isotope abundance and the number of double bond equivalents and electron parity<strong>[1]</strong>, and checked for consistency in relation to elemental compositions calculated for fragment ions and observed neutral losses<strong>[2].</strong> Mass spectral characterization of CID mass spectra can be found in <strong>Supplemental Data Set S6</strong> in the paper associated with this study (<strong>DOI: 10.1007/s11306-012-0401-0</strong>) online. Identification was based on reference spectra in <strong>MassBank </strong>(MSI Level 2 and 3), and in some cases on authentic standards (MSI Level 1).</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Kind T, Fiehn O. Metabolomic database annotations via query of elemental compositions: mass accuracy is insufficient even at less than 1 ppm. BMC Bioinformatics. 2006 Apr 28;7:234. doi: 10.1186/1471-2105-7-234. PMID: 16646969</p><p><strong>[2] </strong>Konishi Y, Kiyota T, Draghici C, Gao JM, Yeboah F, Acoca S, Jarussophon S, Purisima E. Molecular formula analysis by an MS/MS/MS technique to expedite dereplication of natural products. Anal Chem. 2007 Feb 1;79(3):1187-97. doi: 10.1021/ac061391o. PMID: 17263353</p>	<p>The acquired LC-MS raw data were analyzed by the <strong>progenesis QI software </strong>(Waters Corporation, Milford, USA) using the following parameters. Precusor tolerance was set 5 ppm, fragment tolerance was set 10 ppm, and retention time (RT) tolerance was set 0.02 min. Internal standard detection parameters were deselected for peak RT alignment, isotopic peaks were excluded for analysis, and noise elimination level was set at 10.00, minimum intensity was set to 15% of base peak intensity. The Excel file was obtained with 3D data sets including m/z, peak RT and peak intensities, and RT-m/z pairs were used as the identifier for each ion. The resulting matrix was further reduced by removing any peaks with missing value (ion intensity = 0) in more than 50% samples. The internal standard was used for data QC (reproducibility). Metabolites were identified by <strong>progenesis QI </strong>(WatersCorporation, Milford, USA) Data Processing Software, based on public databases and self-built databases. The positive and negative data were combined to get a combine data which was imported into <strong>R</strong> '<strong>ropls' </strong>package. Principle component analysis (PCA) and (orthogonal) partial least-squares-discriminant analysis (O)PLS-DA were carried out to visualize the metabolic alterations among experimental groups, after mean centering (Ctr) and Pareto variance (Par) scaling, respectively. The Hotelling’s T2 region, shown as an ellipse in score plots of the models, defines the 95% confidence interval of the modeled variation. Variable importance in the projection (VIP) ranks the overall contribution of each variable to the OPLS-DA model, and those variables with VIP&gt;1 are considered relevant for group discrimination. In this study, the default 7-round cross-validation was applied with 1/seventh of the samples being excluded from the mathematical model in each round, in order to guard against over fitting. The differential metabolites were selected on the basis of the combination of a statistically significant threshold of variable influence on projection (VIP) values obtained from the OPLS-DA model and p values from a two-tailed Student’s t test on the normalized peak areas, where metabolites with VIP values larger than 1.0 and p values less than 0.05 were considered as differential metabolites.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Fan
Study Person First Name	Shunwu
Study Person Mid Initials	
Study Person Email	shunwu_fan@zju.edu.cn
Study Person Phone	
Study Person Fax	
Study Person Address	Sir Run Run Hospital, Hangzhou, China
Study Person Affiliation	Zhejiang University
Study Person Roles	Professor
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C69170
Study Person Roles Term Source REF	NCIT
