ONTOLOGY SOURCE REFERENCE
Term Source Name	SNOMED	ONS	MP	NCBITaxon	IOBC	EFO	NCIT	OBI	MTBLS	MS	CHMO	PRIDE
Term Source File	https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api	http://data.bioontology.org	http://data.bioontology.org/ontologies/EFO	Metabolights	http://data.bioontology.org/ontologies/OBI	Metabolights	https://www.ebi.ac.uk/ols4/api	Metabolights	Metabolights
Term Source Version						132		29				
Term Source Description						Experimental Factor Ontology		Ontology for Biomedical Investigations	Metabolights Ontology			
INVESTIGATION
Investigation Identifier	MTBLS12353
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-03-21
Investigation Public Release Date	2025-04-14
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12353
Study Title	Timing of unsaturated fat intake improves insulin sensitivity through gut microbiota-dependent regulation of bile acid metabolism: a randomized controlled trial
Study Description	<p>The timing of dietary fat intake influences metabolic health. However, the impact of the timing of unsaturated fat (USFA) intake on glycemic control has yet to be explored. This 12-week, double-blind, randomized, controlled, 2 x 2 factorial-designed feeding trial investigated the effects of timing (lunch or dinner) and types of dietary USFA (high monounsaturated fat or polyunsaturated fat diet) intake on glucose metabolism in seventy prediabetes participants (mean age, 57 years, fasting glucose (100-126 mg/dL) or postprandial glucose (140-199 mg/dL)). Sixty participants with completed fecal samples were included in the final analysis (n=15 for each group). Postprandial serum glucose (first primary outcome) and insulin (co-primary outcomes) levels from an oral glucose tolerance test were detected. Insulin sensitivity indices (co-primary outcomes) were calculated. Secondary outcomes were continuous glucose levels, serum fatty acid profile, gut microbiome (metagenomic sequencing) and fecal metabolites. Results showed no significant differences in postprandial glucose between groups. However, USFA intake at lunch (vs dinner) improved insulin sensitivity and reduced postprandial insulin and serum free saturated fatty acid (Ptiming &lt; 0.05, Ptype &gt; 0.05, Pinteraction &gt; 0.05), which was associated with alterations in gut microbiome and bile acid metabolism, regardless of USFA type. Here we show, advancing timing of USFA intake improves insulin sensitivity through the gut microbiome and bile acid metabolism, while the type of USFA does not. A limitation is that sample size calculation and power were based on postprandial glucose changes, whereas other co-primary outcomes were not considered. However, the type I error was controlled (α/4) in their analysis. Trial registration: ChiCTR2100045645.</p>
Study Submission Date	2025-03-21
Study Public Release Date	2025-04-14
Study File Name	s_MTBLS12353.txt
Comment[Revision]	1
Comment[Revision Date]	2025-04-14
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	ultra-performance liquid chromatography-mass spectrometry	Multi-omics study	gas chromatography-mass spectrometry	diabetes mellitus
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/PRIDE_0000461	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/efo/EFO_0000400
Study Design Type Term Source REF	CHMO	PRIDE	CHMO	EFO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Chunbo Wei, Xiaoqing Xu, Jia Zhang, Xuanyang Wang, Tianshu Han, Yingfeng Zhang, Sijia Pan, Zhu Ming, Ran Li, Fengge Lou, Yu Cheng, Huan Xu, Xingyuan Sun, Guannan Geng, Yujun Pan, Qianmin Liu, Haitao Qi, Xuemin Yan, Keke Dang, Jiaofeng Zhou, Changhao Sun, Ying Li
Study Publication Title	Timing of unsaturated fat intake improves insulin sensitivity through gut microbiota-dependent regulation of bile acid metabolism: a randomized controlled trial
Study Publication Status	in preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	intervention	timepoint
Study Factor Type	diet	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002755	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS12353_LC-MS_alternating_reverse-phase_metabolite_profiling.txt	a_MTBLS12353_LC-MS_alternating_hilic_metabolite_profiling.txt	a_MTBLS12353_GC-MS_positive__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - reverse phase	Liquid Chromatography MS - alternating - hilic	Gas Chromatography MS - positive
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Participants were randomly assigned to 4 groups: high mono-unsaturated fat diet at lunch (HM-L), high mono-unsaturated fat diet at dinner (HM-D), high poly-unsaturated fat diet at lunch (HP-L), high poly-unsaturated fat diet at dinner (HP-D) to complete the 12-week feeding trial. Collect fecal samples from subjects at baseline and post-intervention, promptly snap-freeze them for preservation, and subsequently store them at -80 °C until analysis. LC-MS/MS analysis was conducted by MetWare (Wuhan, China).</p>	<p>Samples&nbsp;used for LC-MS analysis were prepared as&nbsp;follows.&nbsp;Preparation&nbsp;and&nbsp;extraction: Fecal samples&nbsp;(50 mg ± 2.5 mg) were mixed&nbsp;with&nbsp;500 μL of pre-chilled 70% methanol/water&nbsp;solution (stored at -20 °C), followed by vortexing for 3 min to ensure complete homogenization. Centrifugation: The mixture was centrifuged at 11,304 x g&nbsp;for 10 min at 4 °C.&nbsp;A 300 μL aliquot of the supernatant was transferred to a new centrifuge tube.&nbsp;Place the supernatant at&nbsp;-20 °C for 30 min, followed by centrifugation&nbsp;at 11,304 x g&nbsp;for 10 min at 4 °C.&nbsp;Protein removal:&nbsp;Transfer&nbsp;200 μL of the supernatant through protein precipitation plate.&nbsp;Storage:&nbsp;the final supernatant&nbsp;was stored&nbsp;at -20 °C until instrumental analysis. Samples&nbsp;used for GC-MS analysis were prepared as&nbsp;follows. Preparation:&nbsp;Accurately weigh 20 mg of samples&nbsp;into a 2 mL centrifuge tube. Add 1 mL of 0.5% phosphoric acid solution and a small steel ball. The samples were ground uniformly, then vortexed for 10 min and ultrasonicated for 5 min.&nbsp;Centrifugation:&nbsp;Centrifuge the homogenized&nbsp;mixture at 11,304 x g&nbsp;for 10 min at 4 °C. Transfer 100 μL of the supernatant to a 1.5 mL centrifuge tube. Add 500 μL of Methyl tert-butyl ether&nbsp;(containing internal standard)&nbsp;solution&nbsp;to the supernatant. Vortex for 3 min, then&nbsp;ultrasonicate&nbsp;for 5 min. Centrifuge again at 11,304 x g&nbsp;for 10 min at 4 °C.&nbsp;Storage:&nbsp;The supernatant was collected and used for&nbsp;GC-MS/MS analysis.</p>	<p>Targeted liquid Chromatography-tandem mass&nbsp;spectrometry&nbsp;(LC-MS/MS)&nbsp;analysis was performed using a Shimadzu LC system coupled to a triple quadrupole mass spectrometer (QTRAP 6500+, ABSciex). For the separation of hydrophobic substances, Waters ACQUITY UPLC HSS T3 C18 (100 mm x 2.1 mm,&nbsp;1.8 µm)&nbsp;column was utilized,&nbsp;the mobile phases employed were&nbsp;0.05% formic acid in ultrapure&nbsp;water (A) and 0.05% formic acid in acetonitrile (B). The gradient was started at 5% B (0.0 min), increased to 95% B (8.0-9.5 min), finaly ramped back to 5% B (9.6-12.0 min). The&nbsp;flow rate was 0.35 mL/min.&nbsp;For the separation of hydrophilic substances,&nbsp;ACQUITY UPLC BEH Amide&nbsp;(100 mm x 2.1 mm,&nbsp;1.7 µm)&nbsp;column was employed. The mobile phases&nbsp;were&nbsp;10 mM Ammonium&nbsp;acetate and 0.3% Ammonium hydroxide&nbsp;(A) and 90% acetonitrile/water (v/v)&nbsp;(B). The gradient was started at 95% B (0.0-1.2 min), decreased to 70% B (8.0 min), 50% B (9.0-11.0 min), finaly ramped back to 95% B (11.1-15.0 min).&nbsp;The&nbsp;flow rate was 0.40 mL/min. For both conditions, the&nbsp;column temperature was maintained at 40 °C, and the injection volume was 2 µL.&nbsp;</p><p>The separation of SCFAs were achieved using DB-FFAP column&nbsp;(30 m length x 0.25 mm i.d. x 0.25 μm film thickness, J&amp;W Scientific, USA). The oven temperature ramp was held at 90 °C&nbsp;for 1 min, raised to 100 °C&nbsp;at a rate of 25 °C/min, then raised to 150 °C&nbsp;at a rate of 20 °C/min, held for 0.6 min, raised to 200 °C&nbsp;at a rate of 25 °C/min, held for 0.5 min, after running for 3 min. Temperatures of the front injection, transfer line and ion source were set at 200, 230 and 230 °C, respectively.&nbsp;Helium was supplied with carrier gas at a flow rate of 1.2&nbsp;mL/min.&nbsp;Injected sample volume was set to 2 µL.</p>	<p>The mass spectrometer for LC-MS analysis was set to a positive and negative&nbsp;electrospray ionization mode with a scheduled multiple reaction monitoring (sMRM) scan. The ESI source operation parameters were as follows: ion source, ESI+/-; source temperature 550 °C; curtain gas (CUR) was set at 35 psi, respectively.</p><p>SCFA was analyzed using Agilent 7890B gas chromatograph coupled to a 7000D mass spectrometer. All samples were analyzed in multiple reaction monitoring mode. The injector inlet and transfer line temperature were 200 and 230 °C, respectively.</p>	<p>LC-MS data acquisitions were performed using Analyst 1.6.3 software (Sciex) and Multiquant 3.0.3 software (Sciex) was used to quantification all metabolites. The raw data obtained from the GC-MS instrument were processed using Agilent MassHunter software for peak alignment and integration correction.</p>	<p>A standard curve was established based on the data collected from gradient concentration standard solutions containing the same concentration of internal standard.&nbsp;The content of the samples was calculated by substituting the ratio of the peak area of the internal and external standards into the standard curve.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Li
Study Person First Name	Ying
Study Person Mid Initials	
Study Person Email	liying_helen@163.com
Study Person Phone	
Study Person Fax	
Study Person Address	Baojian Road 157th, Harbin, Heilongjiang Province, China
Study Person Affiliation	Harbin Medical University
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
