ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	NCIT	EFO	NCBITAXON	OBI	CO_350	MS	CHMO
Term Source File	https://www.ebi.ac.uk/metabolights/				http://data.bioontology.org/ontologies/OBI			
Term Source Version	1				29			
Term Source Description	User defined terms				Ontology for Biomedical Investigations			
INVESTIGATION
Investigation Identifier	MTBLS1748
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-05-23
Investigation Public Release Date	2022-10-27
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1748
Study Title	Metabolomic Aspects of Conservative and Resistance-related Elements of Response to Fusarium culmorum in the Grass Family
Study Description	<p><strong>BACKGROUND:</strong> Fusarium head blight (FHB) is a serious fungal disease of crop plants due to substantial yield reduction and production of mycotoxins in the infected grains. The breeding progress in increasing resistance with maintaining a high yield is not possible without a thorough examination of the molecular basis of plant immunity responses.</p><p><strong>METHODS:</strong> LC-MS based metabolomics approaches powered by three-way ANOVA and differentially accumulated metabolites (DAMs) selection, correlation network and functional enrichment were conducted on grains of resistant and susceptible to FHB genotypes of barley and wheat as well as model grass Brachypodium distachyon (Bd) still poorly known at metabolomic level.</p><p><strong>RESULTS:</strong> We selected common and genotype-specific DAMs in response to F. culmorum inoculation. Immunological reaction at metabolomic level was strongly diversified between resistant and susceptible genotypes. DAMs common for all tested species from porphyrins, flavonoids and phenylpropanoids metabolic pathways were highly correlated and reflects conservativeness in FHB response in Poaceae family. Resistant related DAMs belonged to different structural classes including tryptophan derived metabolites, pirimidines, amino acids proline and serine as well as phenylpropanoids and flavonoids. Physiological response to F. culmorum of Bd was close to barley and wheat genotypes however, metabolomic changes were strongly diversified. </p><p><strong>CONCLUSIONS:</strong> Combined targeted and untargeted metabolomics provides comprehensive knowledge about significant elements of plant immunity with potential of being molecular biomarkers of enhance resistance to FHB in grass family. Thorough examination of Bd21 metabolome in juxtaposition with barley and wheat diversified genotypes facilitate their setting as model grass for plant-microbe interaction.</p>
Study Submission Date	2020-05-23
Study Public Release Date	2022-10-27
Study File Name	s_MTBLS1748.txt
Comment[Revision]	1
Comment[Revision Date]	2022-10-27
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	ultra-performance liquid chromatography-mass spectrometry	Fusarium head blight	untargeted metabolites	tandem mass spectrometry	plant–pathogen interaction
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	CHMO	MTBLS	MTBLS	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3390/cells11203213
Study Publication Author List	Anna Piasecka, Aneta Sawikowska, Natalia Witaszak, Agnieszka Waskiewicz, Marta Kanczurzewska, Joanna Kaczmarek, Justyna Lalak-Kanczugowska
Study Publication Title	Metabolomic Aspects of Conservative and Resistance-related Elements of Response to &lt;em&gt;Fusarium culmorum&lt;/em&gt; in the Grass Family
Study Publication Status	Preprint
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/metabolights/ontologyMTBLS_000004
Study Publication Status Term Source REF	MTBLS
STUDY FACTORS
Study Factor Name	Biospecimen	Time post inoculation	Principal experiment	Treatment	Biological replicate
Study Factor Type	Biospecimen	timepoint	experiment	treatment	biological replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C70699	http://www.ebi.ac.uk/efo/EFO_0000724	http://purl.obolibrary.org/obo/NCIT_C42790	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	NCIT	EFO	NCIT	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1748_LC-MS_alternating_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Plant Growth:</strong></p><p>2 spring wheat (<em>Triticum aestivum</em>) and barley (<em>Hordeum vulgare</em>) genotypes, differing in their susceptibility to F. culmorum and, in addition, the model plant <em>Brachypodium distachyon</em> line Bd21 (Bd21), were selected for experiments. For simplicity, genotypes with high susceptibility to FHB are hereafter referred to as susceptible, whereas genotypes with reduced susceptibility to FHB will be referred to as resistant, although in fact their resistance is not complete.</p><p><br></p><p>Plants were cultivated in the phytotron of the Plant Cultivation Center of the Institute of Plant Genetics, Polish Academy of Sciences, Poland, Poznan. Barley genotypes came from recombinant inbred lines of Hordeum vulgare MCam, obtained from the cross between the Polish cultivar Lubuski and a Syrian breeding line-Cam/B1/CI08887//CI05761—selected from the materials of the Institute of Plant Genetics, Polish Academy of Sciences on the basis of previous studies<strong>[1]</strong>. 2 extremely different lines of barley-the MCam 88 line (hereafter referred to as Hs) and the resistant MCam 59 line (hereafter referred to as Hr), were taken for metabolomic analysis. The sensitive cultivar Radocha<strong>[2]</strong> (hereafter referred to as Ts) and the highly resistant line CJ 9306<strong>[3]</strong> (hereafter referred to as Tr) of wheat were obtained from Breeding Company Strzelce, Poland. The Bd21 line was provided by the National Plant Germplasm System of USDA-ARS.</p><p><br></p><p>Seeds were surface-sterilized by soaking them in 2.5% sodium hypochlorite for 30 min, then washed thoroughly in sterile deionized water. The seeds were sown into pots of 30 cm in diameter filled with soil in growth chambers. During the first month, plants were grown under short-day conditions (10 h light, 14 h dark) at 16 °C and then switched to long-day conditions (16 h light, 8 h dark) at a temperature of 21 °C in the light/14 °C in the dark with a humidity of 60% of RH for the acceleration of flowering. Plants were grown in 2 principal experiments.</p><p><br></p><p><strong>Inoculation:</strong></p><p>An inoculation was performed with the fungus <em>F. culmorum</em> isolate KF846 from the collection of the Institute of Plant Genetics, Polish Academy of Sciences. In order to prepare the spore suspension, spores were washed from the surface of a 2-wk-old colony growing on PDA medium (Potato, Dextrose, Agar, Oxoid). The inoculation was carried out at the concentration of 10^6 spores/ml.</p><p><br></p><p>The inoculation with fungal spores was carried out in the flowering stage of the spikes (at stage 61 of the BBCH scale) by spraying. For barley and wheat, this was carried out at approx. 8 wk, and for Bd21, 12 wk from sowing. After inoculation for 24 h, the plants were kept in the dark with mist irrigation to increase the efficiency of infection. For metabolomic analysis, samples were collected 4 and 6 d after inoculation. For antioxidant and mycotoxin analysis, samples were collected 6 d after inoculation. All collected samples were immediately frozen in liquid nitrogen and stored in −80 °C until assays.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Ogrodowicz P, Kuczyńska A, Mikołajczak K, Adamski T, Surma M, Krajewski P, Ćwiek-Kupczyńska H, Kempa M, Rokicki M, Jasińska D. Mapping of quantitative trait loci for traits linked to fusarium head blight in barley. PLoS One. 2020 Feb 4;15(2):e0222375. doi:10.1371/journal.pone.0222375. PMID:32017768.</p><p><strong>[2]</strong> Lenc L, Czecholinski G, Wyczling D, Turow T, Kazmierczak A. Fusarium head blight (FHB) and Fusarium spp. on grain of spring wheat cultivars grown in Poland. J. Plant Prot. Res. 2015, 55, 266–277. doi:10.1515/jpp-2015-0038</p><p><strong>[3]</strong> Jiang GL, Shi J, Ward RW. QTL analysis of resistance to Fusarium head blight in the novel wheat germplasm CJ 9306. I. Resistance to fungal spread. Theor Appl Genet. 2007 Dec;116(1):3-13. doi:10.1007/s00122-007-0641-y. PMID:17898987.</p>	<p>Methanolic extracts for LC-MS analysis were prepared as previously published<strong>[1]</strong>. Briefly, weighted samples of frozen grains (about 100 mg) were placed in Eppendorf tubes with 1.4 ml of 80% methanol and the internal standard, homogenized using a ball mill (MM 400, Retsch, http://www.retsch.com/) and subsequently placed in an ultrasonic bath for 30 min and centrifuged (11,000 x g) for 10 min. Apigenin (5 μl of 1 mg/ml solution in dimethylsulphoxide) was used as the internal standard in extracts prepared for the UPLC analyses. 200 μl of sample was diluted with 80% methanol (800 μl) prior to injection.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Piasecka A, Sawikowska A, Kuczyńska A, Ogrodowicz P, Mikołajczak K, Krystkowiak K, Gudyś K, Guzy-Wróbelska J, Krajewski P, Kachlicki P. Drought-related secondary metabolites of barley (Hordeum vulgare L.) leaves and their metabolomic quantitative trait loci. Plant J. 2017 Mar;89(5):898-913. doi:10.1111/tpj.13430. PMID:27880018.</p>	<p>The LC-MS system consisted of UPLC with a photodiode-array detector PDAeλ (Acquity System; Waters) coupled to a high-resolution Q-Exactive hybrid MS/MS quadrupole Orbitrap mass spectrometer (Thermo Fisher Scientific, Waltham, MA, USA). Chromatographic profiles of metabolites and quantitative measurements were obtained using water acidified with 0.1% formic acid (solvent A) and acetonitrile (solvent B) with a mobile phase flow of 0.35 ml/min on an ACQUITY UPLC HSS T3 C18 column (2.1 x 50 mm, 1.8 μm particle size; Waters) at 22 °C. The injection volume was 5 μl.</p>	<p>The samples were analysed on a Q-Exactive mass spectrometer operated in Xcalibur version 3.0.63 with the following settings: heated electrospray ionization ion source voltage −3 kV or 3 kV; sheath gas flow 30 L/min; auxiliary gas flow 13 L/min; ion source capillary temperature 250 °C; auxiliary gas heater temperature 380 °C. MS/MS mode (data-dependent acquisition) was recorded in negative and positive ionization, at a resolution of 70,000 and the AGC (ion population) target 3 x 10^6, and a scan range of 80 to 1000 m/z.</p>	<p>The obtained LC-MS data were processed for peak detection, deisotoping, alignment and gap filling using <strong>MZmine 2.51[1]</strong> separately for positive and negative ionization mode; then, data from both modes were combined. The prepared data table was post-processed for missing value imputation, log transformation, and data filtering for further statistical analysis as <strong>3-way analysis of variance (ANOVA</strong>) using <strong>R software</strong>. Data was visualized by <strong>PCA</strong>, <strong>HCA</strong> on the basis of Euclidean distance measurement and <strong>Ward clustering algorithm</strong>, <strong>Random Forest Classification</strong> and <strong>1-way ANOVA</strong> with <strong>Benjamini-Hochberg correction Pathway Analysis</strong> was done by <strong>MetaboAnalyst[2]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Pluskal T, Castillo S, Villar-Briones A, Oresic M. MZmine 2: modular framework for processing, visualizing, and analyzing mass spectrometry-based molecular profile data. BMC Bioinformatics. 2010 Jul 23;11:395. doi:10.1186/1471-2105-11-395. PMID:20650010.</p><p><strong>[2]</strong> Pang Z, Chong J, Zhou G, de Lima Morais DA, Chang L, Barrette M, Gauthier C, Jacques PÉ, Li S, Xia J. MetaboAnalyst 5.0: narrowing the gap between raw spectra and functional insights. Nucleic Acids Res. 2021 Jul 2;49(W1):W388-W396. doi:10.1093/nar/gkab382. PMID:34019663.</p>	<p>The annotation of individual <strong>differentially accumulated metabolites (DAMs)</strong> carried out through enrichment analysis was complemented by tentative <strong>DAM</strong> identification on the basis of m/z values and fragmentation in <strong>MS/MS</strong> spectra, and confirmed via comparison of the exact molecular masses with ∆ of less than 5 ppm, in terms of their retention times and mass spectra, to those of standard compounds or spectra in the available databases (<strong>PubChem[1]</strong>, <strong>KNApSAck[2]</strong>, <strong>ChEBI[3]</strong>, <strong>Metlin[4]</strong>, <strong>ReSpect[5]</strong>) and using literature data. The confirmation of the aglycone type of flavonoid isomers (e.g., kaempferol and luteolin differentiation) was based on the comparison of standard compounds and the use of a method that has been described previously<strong>[6]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Sayers EW, Beck J, Bolton EE, Bourexis D, Brister JR, Canese K, Comeau DC, Funk K et al. Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2021 Jan 8;49(D1):D10-D17. doi:10.1093/nar/gkaa892. PMID:33095870.</p><p><strong>[2]</strong> Afendi FM, Okada T, Yamazaki M, Hirai-Morita A, Nakamura Y, Nakamura K, Ikeda S, Takahashi H, Altaf-Ul-Amin M, Darusman LK, Saito K, Kanaya S. KNApSAcK family databases: integrated metabolite-plant species databases for multifaceted plant research. Plant Cell Physiol. 2012 Feb;53(2):e1. doi:10.1093/pcp/pcr165. PMID:22123792.</p><p><strong>[3]</strong> Degtyarenko K, de Matos P, Ennis M, Hastings J, Zbinden M, McNaught A, Alcántara R, Darsow M, Guedj M, Ashburner M. ChEBI: a database and ontology for chemical entities of biological interest. Nucleic Acids Res. 2008 Jan;36(Database issue):D344-50. doi:10.1093/nar/gkm791. PMID:17932057.</p><p><strong>[4]</strong> Guijas C, Montenegro-Burke JR, Domingo-Almenara X, Palermo A, Warth B, Hermann G, Koellensperger G, Huan T, Uritboonthai W, Aisporna AE, Wolan DW, Spilker ME, Benton HP, Siuzdak G. METLIN: A Technology Platform for Identifying Knowns and Unknowns. Anal Chem. 2018 Mar 6;90(5):3156-3164. doi:10.1021/acs.analchem.7b04424. PMID:29381867.</p><p><strong>[5]</strong> Sawada Y, Nakabayashi R, Yamada Y, Suzuki M, Sato M, Sakata A, Akiyama K, Sakurai T, Matsuda F, Aoki T, Hirai MY, Saito K. RIKEN tandem mass spectral database (ReSpect) for phytochemicals: a plant-specific MS/MS-based data resource and database. Phytochemistry. 2012 Oct;82:38-45. doi:10.1016/j.phytochem.2012.07.007. PMID:22867903.</p><p><strong>[6]</strong> Wojakowska A, Perkowski J, Góral T, Stobiecki M. Structural characterization of flavonoid glycosides from leaves of wheat (Triticum aestivum L.) using LC/MS/MS profiling of the target compounds. J Mass Spectrom. 2013 Mar;48(3):329-39. doi:10.1002/jms.3160. PMID:23494788.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Piasecka
Study Person First Name	Anna
Study Person Mid Initials	
Study Person Email	apiasecka@ibch.poznan.pl
Study Person Phone	
Study Person Fax	
Study Person Address	Institute of Bioorganic Chemistry, Polish Academy of Sciences, 61-704 Poznań, Poland
Study Person Affiliation	Institute of Bioorganic Chemistry, Polish Academy of Sciences, Poznań
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
