ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	MTBLS	CHEBI	EFO	OMIT	MS
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/ols4/api	Metabolights	https://www.ebi.ac.uk/ols4/api	Metabolights	https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api
Term Source Version	29						
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology				
INVESTIGATION
Investigation Identifier	MTBLS12492
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-05-18
Investigation Public Release Date	2025-05-23
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12492
Study Title	Tetrandrine regulates NAADP-mediated calcium signalling 1 through a novel LIMP-2-dependent, sphingosine-mediated mechanism.
Study Description	Tetrandrine (Tet) is an highly potent inhibitor of Ebola virus replication by blocking NAADP51 dependent calcium release through endolysosomal two-pore channels (TPCs) and a moderately potent anti-tumor agent. Using a clickable, photoaffinity probe of Tet, we identified lysosomal integral membrane protein-2 (LIMP-2) as the genuine molecular target of Tet and a novel regulator for NAADP-dependent calcium release. Tet binds to the ectodomain of LIMP-2 and inhibits its cholesterol and sphingosine transport function, resulting in the alteration of cellular lipid profiles and metabolic pathways, and development of acute hypercholesterolemia and hepatosteatosis in mice. Cells treated with Tet or depleted for LIMP-2 similarly inhibits NAADP-dependent calcium release, which can be restored by eliminating lysosomal cholesterol and sphingosines. Importantly, addition of sphingosine dose-dependently tiggers lysosomal calcium release through TPCs, and restores NAADP-dependent calcium release in Tet-treated or LIMP-2-depleted cells. At higher concentrations, Tet induced apoptosis associated with unfolded protein response activation in a LIMP-2-independent manner. We identified Tet as the first known inhibitor of LIMP-2, discerned its pharmacological principle in regulating calcium signalling and cell death, and discovered a novel LIMP-2-regulated, sphingosine-dependent lysosomal calcium signalling pathway. Our findings have profound implications in the development of Tet and LIMP-2 inhibitors into clinical therapeutics.
Study Submission Date	2025-05-18
Study Public Release Date	2025-05-23
Study File Name	s_MTBLS12492.txt
Comment[Revision]	1
Comment[Revision Date]	2025-05-23
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Lipidomics	Tetrandrine	untargeted metabolites	sphingosine	Lysosome Membrane Protein 2
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C153193	http://purl.obolibrary.org/obo/NCIT_C28952	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHEBI_16393	http://purl.obolibrary.org/obo/NCIT_C204995
Study Design Type Term Source REF	NCIT	NCIT	MTBLS	CHEBI	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Wing-Cheung Chan, Qian Zhao, Koon Ho Wong, Hok-Him Tang, Daniel Kam-Wah Mok, Lakhansing Pardeshi, Ye Chun Ruan, Yang Yang, Chi-Ming Wong, Clarence T. T. Wong, Ka Ying Chan, Zengsheng Yin, Howard Ho-Wai Leung, Xiyang Ma, Franco King-Chi Leung, Ying-Ying Lui, Shannon Wing-Ngor Au, Kailei Sun, Chin Yu Mok, Fang Wang, Yuxuan He, Man Lung Yeung,  Yan Xiang Zhao,  Cong Ma, Jiang Liu, Xiang David Li, Gary M Tse, Larry M.C. Chow, Ka-Hing Wong, Man-Kin Wong, Xiao Shen, Pauline Chiu*, and Ben C.B. Ko*
Study Publication Title	Tetrandrine regulates NAADP-mediated calcium signalling through a novel LIMP-2-dependent, sphingosine-mediated mechanism.
Study Publication Status	submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS12492_LC-MS_positive_reverse-phase_metabolite_profiling-1.txt	a_MTBLS12492_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS12492_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>HeLa cells (Homo sapiens) were treated with either dimethyl sulfoxide (DMSO, vehicle control) or 5 μM tetrandrine (Tet) for the specified duration. Following treatment, the cells were harvested, washed with phosphate-buffered saline (PBS) and processed for downstream analysis.</p>	<p><strong>Measurement of cellular cholesterol </strong></p><p>First 300 µL of methanol containing 1 ppm of cholesterol (23,24,25,26,27-13C5) as internal standard (IS) was added to 100 µL cell extracts obtained from 2 x 105 cells. Mixtures were subjected to overnight deproteination under -20 °C. After centrifugation, supernatants were collected and solvent was removed by drying the sample under nitrogen stream, and redissolved in 50 µL methanol.</p><p><br></p><p><strong>Preparation of quality control (QC) samples and samples for lipidomics</strong></p><p>QC samples were prepared by dividing 1 x 106 cells in PBS (500 µL) into 100 µL aliquots replicates. Each QC aliquot undergoes same sample preparation process as the experimental samples. Altogether 5 replicated injection of the same QC aliquot was conducted before the analysis, and one QC aliquot was injected after every 4 sample runs to ensure stability and reliability of the instrument. Lipidomics was carried out according to our previously developed protocol, with slight modifications. First 600 µL of organic solution mixture (chloroform:methanol in a 2:1 ratio) with 1 ppm of cholic acid (2,2,4,4-d4) as internal standard was added to a 100 µL of cell extracts from 2 x 105 HeLa cells, followed by liquid-liquid extraction using 200 µL of Milli Q water. Sample were centrifugated for 15 min at 14,000 rpm at 4 °C. The organic layer was collected and dried under nitrogen stream and re-dissolved in 50 µL solution (acetonitrile:isopropanol:water in 13:6:1 ratio).</p>	<p><strong>Measurement of cellular cholesterol</strong></p><p>Samples (3 µL) were separated using Waters ACQUITY UPLC HSS T3 Column (1.8 μm, 2.1 mm x 100mm) with HSS T3 pre-column (1.8 μm, 2.1 mm x 5 mm, Waters Corporation, Milford, MA). The mobile phase composition was a combination of A (0.1% formic acid in water, v/v) and B (0.1% formic acid in acetonitrile, v/v). The flow rate was 0.30 mL/min with the following elution gradient: 0.0-1.0 min 5% B; 1.0-1.5 min 35% B, 1.5-3.0 min 50% B, 3.0-6.5 min 55% B, 6.5-8.5 min 95% B, 8.5-10.5 min 95% B, 10.5-11.0 min 95% and 11.0-14.0 min 95% B. To ensure complete equilibration, a post-run time of 3 min was implemented. The column temperature was kept at 40 °C and sample chamber was maintained at 4 °C.</p><p><br></p><p><strong>UPLC Condition</strong></p><p>Samples (3 µL) were injected into a Thermo Scientific UltiMate 3000 UHPLC system and separated using Waters ACQUITY UPLC HSS T3 Column (1.8 μm, 2.1 mm x 100 mm) with HSS T3 pre-column (1.8 μm, 2.1 mm x 5 mm, Waters Corporation, Milford, MA). The mobile phase composition involve two components, A and B. Component A is prepared by 0.1% formic acid v/v and 10 mM ammonium acetate in a mixture of water and acetonitrile in 6:4 ratio, while component B is a mixture of isopropanol and acetonitrile in 9:1 ratio with 0.1% formic acid v/v and 10 mM ammonium acetate. The separation is conducted with a flow rate of 0.30 mL/min, employing an elution gradient with the following profile: 0.0-1.0 min 30% B; 1.0-3.0 min 65% B, 3.0-4.0 min 70% B, 4.0-6.0 min 75% B, 6.0-7.0 min 80% B, 7.0-8.0 min 85% B, 8.0-10.0 min 90% and 10.0-11.5 min 97% B. A post-run time of 3 min was applied to ensure complete equilibration. The column and sample chamber temperature were maintained at 40 °C and 4 °C, respectively.</p>	<p><strong>Measurement of cellular cholesterol</strong></p><p>UPLC-QQQ-MS analysis of cholesterol was conducted using the Agilent 6460 LC-ESI-QQQ-MS system (Agilent Technologies, Santa Clara, USA). MS analysis were conducted in positive mode using electrospray ionization (ESI), and the multi-reaction monitoring (MRM) mode was employed to quantify cholesterol. During the analysis, drying gas temperature and flow rate were set at 350 °C and 8 L/min respectively, while the sheath gas was adjusted to a flow rate of 11 L/min with temperature of 270 °C. The nebulizer gas, nitrogen, was operated at a pressure of 35 psi. For the positive ionization mode, the capillary voltage was set to +4000 V and the nozzle voltage was set to +500 V.</p><p><br></p><p><strong>MS/MS confidition</strong></p><p>MS analysis was performed using Thermo Orbitrap IQ-X Tribrid Mass Spectrometry system (Thermo Fisher Scientific, Waltham, MA,USA) equipped with a heated electrospray ion source (H-ESI) operating in both positive (+ESI) and negative (-ESI) ion modes. The H-ESI parameters included a spray voltage, 3500 V for positive ESI and 2300 V for negative ESI, sheath gas, 35 arbitrary units, nebulizer auxiliary gas, 10 arbitrary units; sweep gas, 3 arbitrary units. The ion transfer tube temperature and vaporizer temperature were set at 300 °C and 320 °C, respectively. Full scan MS analysis was conducted within the mass range of 70-1200 m/z at a resolution of 120,000, with an automatic gain control (AGC) target of 2.0 x 105 and a maximum injection time of 50 ms.</p>	<p><strong>UPLC-Orbtrip MS data</strong></p><p>The data were subjected to peak picking and peak alignment using Progenesis QI (version 2.3; Nonlinear Dynamics, Edmonton, AB, Canada). Data were normalized to the total peak area of each sample. Feature with a coefficient of variation (CV%) &gt; 30% across the QC samples was considered as noise and were excluded in the normalized data. Multi-variance analysis was conducted using the Extended Statistical tool (EZinfo v2.0 software, Umetrics AB, Umeå, Sweden). All the samples were UV-scaled for principal component analysis (PCA) and Orthogonal Partial Least Squares Discriminant Analysis (OPLS-DA).</p>	<p><strong>Measurement of cellular cholesterol</strong></p><p>The identification of cholesterol is performed using Level 1 identification, and integration is carried out via manual integration. The analysis is conducted using Agilent MassHunter Qualitative Analysis software (version B.06.00, Agilent Technologies Inc., Santa Clara, CA, USA).</p><p><br></p><p><strong>UPLC-Orbitrap-MS/MS analysis</strong></p><p>The data were subjected to peak identification using Progenesis QI (version 2.3; Nonlinear Dynamics, Edmonton, AB, Canada). Level 1 or Level 2 identification was achieved by matching against the following databases: the Human Metabolome Database (HMDB;&nbsp;www.hmdb.ca), MassBank (https://massbank.eu/MassBank), METLIN (https://metlin.scripps.edu), and our in-house database.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Kam-wah, Daniel	Hok Him
Study Person First Name	Mok	TANG
Study Person Mid Initials		
Study Person Email	daniel.mok@polyu.edu.hk	19068956r@connect.polyu.hk
Study Person Phone	+852 3400 8681	
Study Person Fax		
Study Person Address	The Hong Kong Polytechnic University, Hung Hom, Kowloon, Hong Kong	The Hong Kong Polytechnic University, Hung Hom, Kowloon, Hong Kong
Study Person Affiliation	The Hong Kong Polytechnic University	The Hong Kong Polytechnic University
Study Person Roles	Research	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/OMIT_0013029	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	OMIT	NCIT
