ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT		OBI	MTBLS	DOID
Term Source File	http://data.bioontology.org/ontologies/EFO	Metabolights	http://purl.obolibrary.org/obo/ncit.owl	http://data.bioontology.org/ontologies/OBI	Metabolights	https://www.ebi.ac.uk/ols4/api
Term Source Version	132		18.10e	29		
Term Source Description	Experimental Factor Ontology		NCI Thesaurus OBO Edition	Ontology for Biomedical Investigations	Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS12204
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-02-04
Investigation Public Release Date	2025-03-26
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12204
Study Title	Emerging mechanisms and promising approaches in pancreatic cancer metabolism.
Study Description	<p>Pancreatic cancer is an aggressive cancer with a poor prognosis. Metabolic abnormalities are one of the hallmarks of pancreatic cancer, and pancreatic cancer cells can adapt to biosynthesis, energy intake and redox needs through metabolic reprogramming to tolerate nutrient deficiency and hypoxic microenvironments. Pancreatic cancer cells can use glucose, amino acids and lipids as energy to maintain malignant growth. Moreover, they also metabolically interact with cells in the tumour microenvironment to change cell fate, promote tumour progression and even affect immune responses. Importantly, metabolic changes at the body level deserve more attention. Basic research and clinical trials based on targeted metabolic therapy or in combination with other treatments are in full swing. A more comprehensive and in-depth understanding of the metabolic regulation of pancreatic cancer cells will not only enrich the understanding of the mechanisms of disease progression but also provide inspiration for new diagnostic and therapeutic approaches.</p>
Study Submission Date	2025-02-04
Study Public Release Date	2025-03-26
Study File Name	s_MTBLS12204.txt
Comment[Revision]	1
Comment[Revision Date]	2025-03-26
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	pancreatic cancer	Spatial Design
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/DOID_1793	http://purl.obolibrary.org/obo/NCIT_C41149
Study Design Type Term Source REF	MTBLS	DOID	NCIT
STUDY PUBLICATIONS
Study PubMed ID	39090116
Study Publication DOI	10.1038/s41419-024-06930-0
Study Publication Author List	Wu H, Fu M, Wu M, Cao Z, Zhang Q, Liu Z.
Study Publication Title	Emerging mechanisms and promising approaches in pancreatic cancer metabolism.
Study Publication Status	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Gender	Pathology
Study Factor Type	Gender	Pathology
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C17357	http://purl.obolibrary.org/obo/NCIT_C18189
Study Factor Type Term Source REF	NCIT	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS12204_MSImaging_positive__metabolite_profiling.txt	a_MTBLS12204_MSImaging_negative__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	MS Imaging - positive	MS Imaging - negative
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Preparation	Mass spectrometry	Histology	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Preparation	Mass spectrometry	Histology	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The postoperative PDAC tissues were embedded in OTC and cut into 10 um serial frozen sections at -80 °C on a cryostatmicrotome (Leica CM 1860 UV). One set of tissue sections were mounted onto Superfrost Plus slides (Thermo Fisher) for AFADESI-MSI to enable spatial metabolomics analysis. Before AFADESI-MSI analysis, the tissue sections were dried in vacuum for about 15 min. Another set of tissue sections were stained with hematoxylin and eosin and evaluated by pathologists to selected a 6.5 x 6.5 mm area with the most significant tumor heterogeneity from the entire tissue section. Then, the original tissue samples were cut according to the rectangular area delineated by the pathologist mounted onto 10 * Genomics Visium array slides for spatially resolved transcriptomics analysis.</p>	<p>Fixed tissue samples were placed in a Cryostat microtome (Leica CM 1950, Leica Microsystems, Germany) and sliced at a thickness of 10 um and mounted on Superfrost Plus positive charge ionizing microscope slide (Thermo Fisher). H&amp;E staining was performed on adjacent serial sections to annotate the histological regions. After being taken out of the -80 °C ultra-low temperature freezer, the frozen tissue sections were quickly dried in a vacuum desiccator at room temperature for about 30 min.</p>	<p>AFADESI-MSI analysis was conducted as described in previously published research. The AFADESI-MSI platform (Beijing Victor Technology Co., Ltd, Beijing, China) was equipped with a Q-Exactive Orbitrap mass spectrometer (Thermo Scientific, Bremen, Germany) and an AFADESI ion source. The spray solvent used in this study was acetonitrile and water (80:20, v/v), and the flow rate of the spray solvent was set at 2.0 uL/min. The experiments were performed in positive and negative ion modes at 70-200 m/z with a resolution of 20,000 Da. The flow rate of the nebulizing gas was set at 0.6 MPa. The distance from sprayer to surface was 3 mm and the spray angle was 60 o. The imaging analysis was performed by continuously scanning the tissue slices at a speed of 100 µm/s in the x direction and at intervals of µm in the y direction.</p>	<p>Issue samples were placed in a Cryostat microtome (Leica CM 1950, Leica Microsystems, Germany) and sliced at a thickness of 10 um and mounted on Superfrost Plus positive charge ionizing microscope slide (Thermo Fisher). H&amp;E staining was performed on adjacent serial sections to annotate the histological regions.</p><p>H&amp;E staining:</p><p>1. Mayer hematoxylin staining (Dako, Agilent): incubate at room temperature for 7 min;</p><p>2. Blueing buffer (Dako, Agilent): incubate at room temperature for 2 min;</p><p>3. Eosin staining (Millipore Sigma): dilute 1:10 with Trisbase buffer (ThermoFisher Scientific, 0.45 M, pH 6.0), incubate at room temperature for 1 min;</p><p>4. Rinse thoroughly with Milli-Q ultrapure water between each staining step.</p><p>Sealing and imaging:</p><p>1. Use 80% glycerol (v/v) for sealing;</p><p>2. Use 3D HISTECH Pannoramic 250 FLASH II fully automatic digital slice scanning system for high-resolution imaging;</p><p>3. The imaging resolution is 0.25 um/pixel, ensuring that tissue morphological characteristics and spatial structure information can be clearly identified.</p>	<p>The raw data (.raw files) was converted to. imzML files by imzMLConverter processing software and imported into Cardinal software for background subtraction, peak alignment and peak screening. Subsequently, the corresponding overlap between MSI and H&amp;E histological images can be constructed by the open software MSiReader (MSI Software Solutions, LLC, North Carolina, USA) based on the MATLAB platform, and different tissue regions can be annotated. The correlation model of metabolites in different tissue regions was constructed via OPLS-DA and the contribution of metabolites to the differences between tissue regions was evaluated using the variable importance of projection (VIP) value.</p>	<p>After averaging the m/z intensity of each pixel, the expression intensity of the corresponding mass-charge was displayed using the mass spectrum. The adduct ions extracted by AFADESI-MSI detection were annotated using the dedicated spatial metabolome smetDB database (Shanghai Luming Biotechnology Co., Ltd) and the pySM annotation framework. Metabolite information was compared with the public databases Human Metabolome Database (HMDB) (https://hmdb.ca), Metlin (https://metlin.scripps.edu), LIPID MAPS (https://www.lipidmaps.org), KEGG (https://www.kegg.jp/kegg), ChEBI (https://www.ebi.ac.uk/chebi) and PubChem (https://pubchem.ncbi.nlm.nih.gov).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Sample mounting;Sample preservation;Tissue modification;Sectioning instrument;Section thickness;Matrix application;Matrix	Scan polarity;Scan m/z range;Instrument;Instrument manufacturer;Ion source;Mass analyzer;Solvent;Target material;Spatial resolution;Pixel size x;Pixel size y;Max count of pixel x;Max count of pixel y;Max dimension x;Max dimension y;Inlet type;Detector;Detector mode;Resolving power;Resolving power m/z;Native spectrum identifier format;Data file content;Spectrum representation;Raw data file format;Instrument software;Instrument software version;Line scan direction;Linescan sequence;Scan pattern;Scan type;Number of scans	Stain;High-res image;Low-res image	Data Transformation software;Data Transformation software version	
Study Protocol Parameters Name Term Accession Number		;;;;;;	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	;;	;	
Study Protocol Parameters Name Term Source REF		;;;;;;	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	;;	;	
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Liu	Wu	Fu	Wu	Cao	Zhang
Study Person First Name	Ziwen	Hao	Mengdi	Mengwei	Zhen	Qiyao
Study Person Mid Initials						
Study Person Email	liuziwen@pumch.cn					
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation						
Study Person Roles	Principal Investigator	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT					
