ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	BAO	OBI	OMIT	MTBLS	NCIT	CHMO
Term Source File	http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/		
Term Source Version	132		29		1.0		
Term Source Description	Experimental Factor Ontology		Ontology for Biomedical Investigations		Metabolights Ontology		
INVESTIGATION
Investigation Identifier	MTBLS6831
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-01-06
Investigation Public Release Date	2023-08-10
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6831
Study Title	The Crosstalk between Microbiota and Metabolites in AP Mice Based on Metagenomics and Untargeted Metabolomics
Study Description	<p><strong>BACKGROUND AND PURPOSE:</strong> The microbiota dysfunction aggravated the severity of acute pancreatitis (AP), but the relationship between microbiota dysfunction and metabolites alteration was not fully explained. This study aimed to explore the crosstalk between microbiota and metabolites in AP mice.</p><p><strong>METHODS:</strong> Experimental AP models were established by caerulein for 7 times plus lipopolysaccharide (LPS) for once in C57/BL mice. To reveal systemic disturbance of AP, metagenomics and untargeted metabolomics were applied to reveal systemic disturbance of microbiota and metabolites in AP progress, respectively.</p><p><strong>RESULTS:</strong> Gut microbiota from AP mice was mainly composed of <em>Firmicutes</em>, <em>Bacteroidetes</em>, <em>Actinobacteria</em> and <em>Proteobacteria</em>, and presented a 'core microbiota' characterized by an expansion in <em>Proteobacteria</em> as well as a decrease in <em>Actinobacteria</em>. Kyoto encyclopedia of genes and genomes (KEGG) analysis found that the significantly differential microbiota was involved in several signaling networks. Moreover, 872 metabolites were identified from untargeted metabolomics. Among them, lipids and lipid-like molecules were majorly affected. The integrated analysis of metagenomics and metabolomics showed that acetate kinase (Acka) was associated with various gut microbiota, including <em>Alistipes</em>, <em>Butyricimonas</em> and <em>Lactobacillus</em>. Particularly, Acka was tightly correlated with the metabolite daphnoretin. Besides, the functional gene of O-acetyl-L-serine sulfhydrylase (Cysk) was correlated with <em>Alistipes</em>, <em>Jeotgalicoccus</em> and <em>Lactobacillus</em>, and which was associated with metabolites of bufalin and Phlorobenzophenone.</p><p><strong>CONCLUSION:</strong> Our study uncovered the relationship between gut microbiota and metabolites during AP, especially the <em>Lactobacillus</em>, <em>Alistipes</em> and <em>Butyricimonas</em> associated functional genes (Acka and Cysk) was tightly correlated to anti-inflammation and anti-tumor metabolites (daphnoretin and bufalin).</p>
Study Submission Date	2023-01-06
Study Public Release Date	2023-08-10
Study File Name	s_MTBLS6831.txt
Comment[Revision]	1
Comment[Revision Date]	2023-08-10
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	acute pancreatitis	Intestinal Flora	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	Metagenomics
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_1000652	http://purl.obolibrary.org/obo/NCIT_C93019	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C153191
Study Design Type Term Source REF	EFO	NCIT	MTBLS	CHMO	CHMO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fcimb.2023.1134321
Study Publication Author List	Qi Zhou, Xufeng Tao, Fangyue Guo, Yutong Zhu, Yu Wu, Hong Xiang, Dong Shang
Study Publication Title	The Crosstalk between Microbiota and Metabolites in AP Mice Based on Metagenomics and Untargeted Metabolomics
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Disease
Study Factor Type	disease
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS6831_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Male C57BL/6J mice (10 weeks of age) were provided by the Laboratory Animal Center at Dalian Medical University. Mice were raised under specific pathogen-free conditions with a controlled temperature (25 ± 1 °C) and free access to drinking water and standard laboratory feed. The experimental model of AP was induced by hourly intraperitoneal injections of cerulein (100 μg/kg) and one injection of lipopolysaccharide (LPS, 10 mg/kg). Mice in the control (Ctrl) group received similar injections of physiological saline. The animal experiments complied with ARRIVE guidelines, were conducted in accordance with the National Research Council's Guide for the Care and Use of Laboratory Animals, and were approved by the Institutional Animal Ethics Committee at Dalian Medical University (NO. AEE21019). After collected from different mice, fresh feces samples were frozen immediately in liquid nitrogen.</p>	<p>After the samples were slowly thawed at 4 °C, an appropriate amount of samples were added to pre-chilled methanol:acetonitrile aqueous solution (2:2:1, v/v). Vortex mix, low temperature ultrasonic 30 min, -20 °C stand for 10 min, 14000 x g, 4 °C centrifugation for 20 min, vacuum drying, then for mass spectrometry analysis added 100 μL acetonitrile aqueous solution (acetonitrile:water, 1:1, v/v) reconstitution, vortex, 14000 x g 4 °C centrifugation for 15 min and injection.</p>	<p>Samples were separated using Vanquish LC Ultra Performance Liquid Chromatography System (UHPLC) HILIC ACQUITY UPLC BEH Amide 1.7 μm, 2.1 mm x 100 mm column, column temperature 25 °C, flow rate 0.3 mL/min, injection volume 2 μL. Mobile phase composition A: water + 25 mM ammonium acetate + 25 mM ammonia; B: acetonitrile. The gradient elution procedure as follows: 0.0-1.5 min, 98% B; 1.5-12.0 min, B changed linearly from 98% to 2%; 12.0-14.0 min, B remained at 2%; 14.0-14.1min, B changed linearly from 2% to 98%; 14.1-17.0 min, B maintained at 98%; The sample is placed in a 4 °C autosampler throughout the analysis. In order to avoid the effect of fluctuations in the instrument's detection signal, the samples are analyzed continuously in random order. QC samples are inserted into the sample cohort to monitor and evaluate the stability of the system and the reliability of experimental data. Samples were extracted by 20 μL of sample using 120 μL of precooled 50% methanol buffer and QC were&nbsp;prepared by combining 10 μL of each extraction mixture.</p>	<p>After separation using the Vanquish LC Ultra Performance Liquid Chromatography System (UHPLC), the samples were analyzed by mass spectrometry using Q Exactive series mass spectrometers (Thermo), primary and secondary spectra acquisition, which were detected in electrospray ionization (ESI) positive and negative ion modes, respectively. The ESI source and mass spectrometry setting parameters are as follows: atomized gas auxiliary heating gas 1 (Gas1), 60; auxiliary heating gas 2 (Gas2), 60; curtain gas (CUR), 30 psi; ion source temperature, 600 °C; spray voltage (ISVF), ± 5500 V (pos and neg); primary mass-to-charge ratio detection range, 80-1200 Da; resolution, 60000; scanning accumulation time, 100 ms; secondary using segmented acquisition method, scanning range, 70-1200 Da; secondary resolution, 30000; scanning accumulation time, 50 ms; dynamic exclusion time, 4 s.</p>	<p>The .raw data was converted into .mzXML format by ProteoWizard, and then XCMS software was used for peak alignment, retention time correction and extraction of peak area. The data extracted from XCMS were first identified and pretreated with metabolite structure, and then the experimental data quality evaluation was carried out and the experimental data quality was evaluated.</p>	<p>This project adopts the local self-built standard database of Zhongke New Life (in-house database, Shanghai Applied Protein Technology)<strong>[1][2]</strong>. When retained by metabolites in the local database. Inter, molecular mass (molecular mass error within &lt;10 ppm), secondary fragmentation spectrum, collision energy and other information are matched to biological conditions. The metabolites in the sample were structurally identified, and the results were strictly checked and confirmed manually. Accreditation level is above Level 2.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Luo D, Deng T, Yuan W, Deng H, Jin M. Plasma metabolomic study in Chinese patients with wet age-related macular degeneration. BMC Ophthalmol. 2017 Sep 6;17(1):165. doi:10.1186/s12886-017-0555-7. PMID:28874192.</p><p><strong>[2]</strong> Gu Z, Li L, Tang S, Liu C, Fu X, Shi Z, Mao H. Metabolomics Reveals that Crossbred Dairy Buffaloes Are More Thermotolerant than Holstein Cows under Chronic Heat Stress. J Agric Food Chem. 2018 Dec 12;66(49):12889-12897. doi:10.1021/acs.jafc.8b02862. Epub 2018 Nov 30. PMID:30472851.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhou
Study Person First Name	Qi
Study Person Mid Initials	
Study Person Email	zhouqi94711@163.com
Study Person Phone	18384264863
Study Person Fax	
Study Person Address	Laboratory of Integrative Medicine, First Affiliated Hospital of Dalian Medical University, Dalian, China
Study Person Affiliation	
Study Person Roles	researcher role
Study Person Roles Term Accession Number	http://www.bioassayontology.org/bao#BAO_0002900
Study Person Roles Term Source REF	BAO
