ONTOLOGY SOURCE REFERENCE
Term Source Name	BTO	OMIT	NCIT	CHEBI	EFO	OBI	MTBLS	CHMO
Term Source File						http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/	
Term Source Version						29	1	
Term Source Description						Ontology for Biomedical Investigations	Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS9985
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-04-19
Investigation Public Release Date	2024-05-28
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9985
Study Title	Tubular insulin-induced gene 1 deficiency promotes NAD+ consumption and exacerbates kidney fibrosis
Study Description	<p>Profibrotic proximal tubular (PT) were identified as a unique phenotype of PTCs in renal fibrosis by single-cell RNA sequencing (scRNA-seq). Controlling the process of renal fibrosis requires understanding how to manage the S1 subset's branch to the S3 subset rather than to the profibrotic PT subset. Insulin-induced gene 1 (Insig1) is one of the branch-dependent genes involved in controlling this process, although its role in renal fibrosis is unknown. Here, we discovered that tubular Insig1 deficiency, rather than fibroblast Insig1 deficiency, play a detrimental role in the pathogenesis of renal fibrosis in vivo and in vitro. Overexpression of Insig1 profoundly inhibited renal fibrosis. Mechanistically, Insig1 deletion in PTCs boosted SREBP1 nuclear localization, increasing Aldh1a1 transcriptional activity, causing excessive NAD+ consumption and ER enlargement, as well as accelerating renal fibrosis. We also identified nicardipine as a selective inhibitor of Aldh1a1, which could restore NAD+ and maintain ER homeostasis, as well as improve renal fibrosis. Together, our findings support tubular Insig1 as a new therapeutic target for chronic kidney disease (CKD).</p>
Study Submission Date	2024-04-19
Study Public Release Date	2024-05-28
Study File Name	s_MTBLS9985.txt
Comment[Revision]	1
Comment[Revision Date]	2024-05-28
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	NAD	INSIG1	Kidney Fibrosis	ALDH1A1	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	chronic kidney disease
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHEBI_13389	http://purl.obolibrary.org/obo/OMIT_0032982	http://purl.obolibrary.org/obo/NCIT_C201689	http://purl.obolibrary.org/obo/OMIT_0030183	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/efo/EFO_0003884
Study Design Type Term Source REF	CHEBI	OMIT	NCIT	OMIT	MTBLS	CHMO	CHMO	EFO
STUDY PUBLICATIONS
Study PubMed ID	38806641
Study Publication DOI	10.1038/s44321-024-00081-7
Study Publication Author List	Li S, Qin J, Zhao Y, Wang J, Huang S, Yu X.
Study Publication Title	Tubular insulin-induced gene 1 deficiency promotes NAD<sup>+</sup> consumption and exacerbates kidney fibrosis.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Genotype	Disease	Biological replicate
Study Factor Type	Genotype	disease	biological replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513	http://www.ebi.ac.uk/efo/EFO_0000408	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	EFO	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS9985_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS9985_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The Animal Core Facility of Nanjing Medical University (Nanjing, China) provided male C57BL/6 mice (8-10 weeks old, 22 ± 3 g). All mice in the study were housed under controlled conditions (temperature 20-26 °C, humidity 40-70%) and a 12-h light-dark cycle). Animal Care and Use Committee of Nanjing Medical University (2007001).</p><p><br></p><p><strong>Generation of renal proximal tubular or fibroblast Insig1 conditional knockout mouse strains</strong></p><p>Insig1flox/wt mice (T020103, C57BL/6J) were generated using CRISPR/Cas9 genome engineering by GemPharmatech (Nanjing, Jiangsu, China). After that, Insig1flox/wt self-crossing produced Insig1flox/flox mice. Kap-Cre (The Jackson Laboratory, stock number: 008781) and S100A4-Cre mice (The Jackson Laboratory, stock number: 030644) was bred with Insig1flox/flox mice to create F1. In order to create renal proximal tubular and fibroblast-specific conditional Insig1 knockout mice (Insig1dKap and Insig1dS100A4 mice), F1 were then bred with the opposite sex of Insig1flox/flox. The control group consisted of Insig1flox/flox mice.</p><p><br></p><p><strong>Unilateral ureteral obstruction (UUO)-induced fibrosis model</strong></p><p>Briefly, 8-week-old male C57BL/6J mice were put into groups at random: Insig1flox/flox (WT) group, UUO-treated WT group, Insig1flox/flox; Kap-Cre (KO) group and UUO-treated KO group. Mice were anesthetized, and a lateral incision was made on the back. After being exposed, the left ureter was permanently ligated by being secured at 2 locations with a silk suture. As sham controls, similar procedures were performed on sham-operated animals without ureteric ligation. All left renal tissues were gathered for additional examination following a 14 days modeling period. The mice were sacrificed with sodium pentobarbital euthanasia (30 mg/kg, intraperitoneally (i.p.) and kidney tissue were immediately collected for further study.</p>	<p>First, take all samples of the customer into a 2 mL EP tube, add 2 steel balls, put them into the tissue grinder, grind at 55 Hz for 60 s, and then homogenize the samples. Accurately weigh 59.2-100.0 mg (± 1%) of the homogenized sample into a 2 mL EP tube, add accurately 0.6 mL of methanol (including internal standard), and vortex for 30 s (samples with a sample size less than 50 mg were extracted by half of the experimental system). Add 2 steel balls, put them into the tissue grinder, and grind for 60 s at 50 Hz. Centrifuge at 4 °C for 10 min at 12,000 rpm, and the supernatant was filtered through 0.22 μm membrane to obtain the prepared samples for LC-MS. Take 20 μL from each sample to the quality control (QC) samples (QC samples were used to monitor deviations of the analytical results from these pool mixtures and compare them to the errors caused by the analytical instrument itself). Use the samples for LC-MS detection.</p>	<p>Chromatographic separation was accomplished in an Thermo Vanquish system equipped with an ACQUITY UPLC HSS T3 (150 x 2.1 mm, 1.8 μm, Waters) column maintained at 40 °C. The temperature of the autosampler was 8 °C. Gradient elution of analytes was carried out with 0.1% formic acid in water (A2) and 0.1% formic acid in acetonitrile (B2) or 5 mM ammonium formate in water (A3) and acetonitrile (B3) at a flow rate of 0.25 mL/min. Injection of 2 μL of each sample was done after equilibration. An increasing linear gradient of solvent B2/B3 (v/v) was used as follows: 0.0-1.0 min, 2% B2/B3; 1.0-9.0 min, 2-50% B2/B3; 9.0-12.0 min, 50-98% B2/B3; 12.0-13.5 min, 98% B2/B3; 13.5-14.0 min, 98-2% B2/B3; 14.0-20.0 min, 2% B2-positive model (14.0-17.0 min, 2% B3-negative model).</p>	<p>The ESI-MSn experiments were executed on the Thermo Q Exactive Focus mass spectrometer with the spray voltage of 3.5 and -2.5 kV in positive and negative modes, respectively. Sheath gas and auxiliary gas were set at 30 and 10 arbitrary units, respectively. The capillary temperature was 325 °C. respectively. The Orbitrap analyzer scanned over a mass range of 81-1000 m/z for full scan at a mass resolution of 70 000.&nbsp;Data-dependent acquisition&nbsp;(DDA) MS/MS experiments were performed with HCD scan. The normalized collision energy was 30 eV. Dynamic exclusion was implemented to remove some unnecessary information in MS/MS spectra.</p>	<p>The obtained raw data is converted into&nbsp;mzXML&nbsp;format (XCMS&nbsp;input file format) via the&nbsp;Proteowizard&nbsp;software (v3.0.8789). Using the&nbsp;XCMS&nbsp;package of&nbsp;R&nbsp;(v3.3.2) for peaks identification, peaks filtration, peaks alignment. For peak picking, the following parameters were used: centWave, m/z = 25/15 ppm, peakwidth = c(10,60)/(5,30), prefilter = c(10,100). For peak grouping, bw = 5/2, mzwid = 0.025/0.015, minfrac = 0.5 were used, In the extracted ion features, only the variables having more than 50% of the nonzero measurement values in at least one group were kept. Differentially abundant metabolites were analyzed using bioinformatics methods, and all procedures were performed by BioNovogene (Suzhou, China).</p>	<p>Compound identification of metabolites by MS/MS spectra with an in-house database established with available authentic standards.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yu
Study Person First Name	Xiaowen
Study Person Mid Initials	
Study Person Email	
Study Person Phone	yuxiaowen@njmu.edu.cn
Study Person Fax	
Study Person Address	0086-25-8311-7309
Study Person Affiliation	Department of Nephrology, Children’s Hospital of Nanjing Medical University, Guangzhou Road #72, Nanjing 210008, China
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
