ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	AGRO	MTBLS	NCBITAXON	CDNO	CHMO	CHEBI
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO			https://www.ebi.ac.uk/metabolights/				
Term Source Version	29	132			1.0				
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology			User defined terms				
INVESTIGATION
Investigation Identifier	MTBLS2790
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-05-05
Investigation Public Release Date	2021-07-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2790
Study Title	Variable Secondary Metabolite Profiles across Cultivars of Curcuma longa L. and C. aromatica Salisb
Study Description	<p><strong>BACKGROUND:</strong> Curcuma spp. (Zingiberaceae), are used as a spice and coloring agent. Their rhizomes and essential oils are known for medicinal properties, besides their use in the flavoring and cosmetic industry. Most of these biological activities were attributed to volatile and non-volatile secondary metabolites present in the rhizomes of Curcuma spp. The metabolite variations among the species and even cultivars need to be established for optimized use of Curcuma spp.</p><p><strong>OBJECTIVES:</strong> We compared the phytochemical profiles of rhizomes and their essential oils to establish the variability among seven cultivars: five of Curcuma longa L. (Alleppey Supreme, Duggirala Red, Prathibha, Salem, Suguna/PCT-13), and two of C. aromatica Salisb. (Kasturi Araku, Kasturi Avidi). The GC-MS and LC-MS-based analyses were employed to profile secondary metabolites of these selected cultivars.</p><p><strong>METHODS:</strong> Rhizomes of Curcuma spp. were subjected to hydro-distillation to collect essential oil and analyzed by GC-MS. The methanol extracts of fresh rhizomes were subjected to LC-MS analyses. The compounds were identified by using the relevant MS library databases as many compounds as possible.</p><p><strong>RESULTS:</strong> The essential oil content of the cultivars was in the range of 0.74% to 1.62%. Several compounds were detected from the essential oils and rhizome extracts by GC-MS and LC-MS, respectively. Of these, 28 compounds (13 from GCMS and 15 from LCMS) were common in all seven cultivars, e.g. α–thujene, and diarylheptanoids like curcumin. Further, a total of 39 new compounds were identified from C. longa L. and/or C. aromatica Salisb., most of them being cultivar-specific. Of these compounds, 35 were detected by GC-MS analyses of essential oils: phenol, 2-methoxy-3-(2-propenyl); santolina alcohol; to name a few. The other four compounds were detected by LC-MS of the methanolic extracts of the rhizomes, e.g., kaempferol 3,7-dimethyl ether and 5,7,8-trihydroxy-2′,5′-dimethoxy-3′,4′-methylene dioxyisoflavanone.</p><p><strong>CONCLUSIONS:</strong> We identified and recorded the variability in the metabolite profiles of essential oils and whole rhizome extracts from seven cultivars of Curcuma longa L. and C. aromatica Salisb. In. As many as 39 new metabolites were detected in these seven Indian cultivars of Curcuma spp. Many of these compounds have health benefits.</p>
Study Submission Date	2021-05-05
Study Public Release Date	2021-07-06
Study File Name	s_MTBLS2790.txt
Comment[Revision]	1
Comment[Revision Date]	2021-07-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	secondary metabolite	essential oil	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHEBI_26619	http://purl.obolibrary.org/obo/CHEBI_83630	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	CHMO	CHEBI	CHEBI	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fphar.2021.659546
Study Publication Author List	Poonam Kulyala, Satyabrata Acharyaa†, Aditya B. Ankaria†, Praveen K. Kokkiripatia, Sarada D. Tetalia* and A.S. Raghavendraa*
Study Publication Title	Variable Secondary Metabolite Profiles across Cultivars of Curcuma longa L. and C. aromatica Salisb.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Sample Dilution	Genotype
Study Factor Type	Sample Dilution	genotype
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C178974	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2790_LC-MS_positive_reverse-phase_metabolite_profiling-1.txt	a_MTBLS2790_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Data transformation	Metabolite identification	Mass spectrometry
Study Protocol Type	Sample collection	Extraction	Chromatography	Data transformation	Metabolite identification	Mass spectrometry
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Fresh <strong>rhizomes </strong>of 4 cultivars of <strong><em>Curcuma longa L</em></strong>. (<strong>Duggirala Red</strong>, <strong>Prathibha</strong>, <strong>Salem </strong>and <strong>PCT-13</strong>) and 2 cultivars of <strong><em>C. aromatica Salisb</em>.</strong> (<strong>Kasturi Araku</strong> and <strong>Kasturi Avid</strong>i) were collected from Turmeric Research Station, Kammarpally, Telangana State, India. Alleppey Supreme cultivar of <strong><em>C. longa L.</em></strong> was from the Indian Institute of Spices Research, Marikunnu (IISR) Kozhikode, Kerala, India. <strong>PCT-13 </strong>is also known as Suguna. The mature <strong>rhizome </strong>samples were collected during the post-harvest season of turmeric (May-Jun) in 2011 and 2012 and cryopreserved at -80 °C until extraction and analysis. 4-fluoro-4'-hydroxy benzophenone&nbsp;was used as an <strong>internal standard</strong> (<strong>IS</strong>) and is purchased from Sigma-Aldrich (Germany).</p>	<p>Samples for LC-MS analysis were prepared by grinding the fresh rhizome to a fine powder in a mortar and pestle under liquid nitrogen. 1 g of the rhizome powder was suspended in 2 mL of MeOH (LC-MS grade). The samples were sonicated for 30 min and centrifuged for 25 min at 1,500 rpm, and the supernatants were separated by filtering through a 0.45 µm Nylon filter disk. These extracts were freshly prepared for the analysis. A 200 µL aliquot of the extract was diluted quantitatively with internal standard (IS) 200 µl 4-fluoro-4′- hydroxy benzophenone solution. It was prepared freshly for each analysis by dissolving in methanol for a final concentration of 0.58 mg/mL. The samples were subjected to LC-MS analysis for the complete metabolite profile.</p>	<p>LC-MS analyses of the methanolic extracts of fresh rhizome of all 7 cultivars of <em>Curcuma </em>spp. was performed according to a previously published study<strong>[1] </strong>using Agilent 6520 Accurate Q-TOF (Agilent Santa Clara, CA), and the column used was Zorbax Eclipse XDB C18, 4.6 x 50 mm, 1.8 µm; Mobile phase: <strong>A)</strong> buffer (5 mM ammonium formate, 0.1% formic acid, in deionized and distilled H2O) and <strong>B)</strong> acetonitrile; gradient (in buffer A): 0–2 min, 5% B; 2–57 min, 5–100% B; 57–60 min, 100% B; 60–65 min, 100–5% B; flow rate: 0.25 ml/min; temperature, 40 °C; Injection volume 5 µL.&nbsp;</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Jiang H, Timmermann BN, Gang DR. Use of liquid chromatography-electrospray ionization tandem mass spectrometry to identify diarylheptanoids in turmeric (Curcuma longa L.) rhizome. J Chromatogr A. 2006 Apr 7;1111(1):21-31. doi:10.1016/j.chroma.2006.01.103. Epub 2006 Feb 21. PMID:16490201</p>	<p>No data transformation information was supplied for this study. </p>	<p>Metabolites were identified by using <em>m/z</em> values of mass fragments and their spectra and search against available literature search, <strong>Metlin </strong>library and <strong>MassBank</strong>. </p>	<p>For the MS detection, Agilent MSD-Trap-SL was equipped with electrospray ionization (ESI) interface as the ion source. The acquisition parameters for negative mode were: drying N2 temperature, 350 °C, 8 L/min; nebulizer pressure 40 psi; HV capillary 4,000 V; skimmer 65.0 V; mass range measured: 110-1700 <em>m/z</em>; Spray voltage: 4 kV; scan rate 1.4. We analyzed the results in both positive and negative ion mode acquired by Agilent TOF/Q-TOF mass spectrometry and full MS scan, in the form of total ion current (TIC) chromatogram, and the metabolites were identified based on their MS/MS spectra and fragmentation rules reported previously<strong>[1]</strong>.&nbsp;</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Jiang H, Timmermann BN, Gang DR. Use of liquid chromatography-electrospray ionization tandem mass spectrometry to identify diarylheptanoids in turmeric (Curcuma longa L.) rhizome. J Chromatogr A. 2006 Apr 7;1111(1):21-31. doi:10.1016/j.chroma.2006.01.103. Epub 2006 Feb 21. PMID:16490201</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column;Detector;Signal range;Resolution			Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer
Study Protocol Parameters Name Term Accession Number		;	;;;;;;;			;;;;
Study Protocol Parameters Name Term Source REF		;	;;;;;;;			;;;;
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Kulyal	Acharya	Ankari	Kokkiripati	Tetali	Raghavendra
Study Person First Name	Poonam	Satyabrata	Aditya	Praveen	Sarada	Agepati
Study Person Mid Initials			B.	K.	D.	S.
Study Person Email	poonam.kulyal@gmail.com	satyabrataacharya79@gmail.com	adityaankari@gmail.com	praveenkokkiripati_hcu@yahoo.co.in	stetali@uohyd.ac.in	asrsl@uohyd.ac.in
Study Person Phone					09246527805	09246527805
Study Person Fax						
Study Person Address					Department of Plant Sciences, School of Life Sciences Prof. CR Road, Gachi bowli, Hyderabad Prof. CR Road, Gachi bowli, Hyderabad	Department of Plant Sciences, School of Life Sciences Prof. CR Road, Gachi bowli, Hyderabad Prof. CR Road, Gachi bowli, Hyderabad
Study Person Affiliation						
Study Person Roles	Investigator	Investigator	Investigator	Investigator	Grant Investigator	Grant Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C51825	http://purl.obolibrary.org/obo/NCIT_C51826
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
