ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OBI	EFO	OGG	SNOMED	MS	NCIT	CHMO	NCBITaxon
Term Source File	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI							http://purl.obolibrary.org/obo
Term Source Version	1	29							
Term Source Description	Metabolights Ontology	Ontology for Biomedical Investigations							
INVESTIGATION
Investigation Identifier	MTBLS9136
Investigation Title	Transcobalamin 2 orchestrates monocyte proliferation and TLR4-driven inflammation in systemic lupus erythematosus via folate one-carbon metabolism
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-12-08
Investigation Public Release Date	2024-05-28
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9136
Study Title	Transcobalamin 2 orchestrates monocyte proliferation and TLR4-driven inflammation in systemic lupus erythematosus via folate one-carbon metabolism
Study Description	<p><strong>BACKGROUND:</strong> SLE is a complex autoimmune disease with deleterious effects on various organs. Accumulating evidence has shown abnormal vitamin B12 and one-carbon flux contribute to immune dysfunction. Transcobalamin II (TCN2) belongs to the vitamin B12-binding protein family responsible for the cellular uptake of vitamin B12. The role of TCN2 in SLE is still unclear.</p><p><strong>METHODS:</strong> We collected clinical information and blood from 51 patients with SLE and 28 healthy controls. RNA sequencing analysis, qPCR and western blot confirmed the alteration of TCN2 in disease monocytes. The correlation between TCN2 expression and clinical features and serological abnormalities was analyzed. TCN2 heterozygous knockout THP1 cells were used to explore the effects of TCN2 dysfunction on monocytes. CCK-8 assay and EdU staining were used to detect cell proliferation. ELISA was conducted to assess vitamin B12, glutathione and cytokines changes. UHPLC-MRM-MS/MS was used to detect changes in the intermediates of the one-carbon cycle. Flow cytometry is used to detect cell cycle, ROS, mitoROS and CD14 changes.</p><p><strong>RESULTS:</strong> Elevated TCN2 in monocytes was correlated positively with disease progression and specific tissue injuries. Using CD14+ monocytes and TCN2 genetically modified THP1 cell lines, we found that the TCN2 was induced by LPS in serum from SLE patients. TCN2 heterozygous knockout inhibited cellular vitamin B12 uptake and one-carbon metabolism, leading to cell proliferation arrest and decreased Toll-like receptor 4 (TLR4)-mediated CCL2 release. Methionine cycle metabolites, s-adenosylmethionine and homocysteine, rescued these effects, whereas folate treatment proved to be ineffective. Folate deficiency also failed to replicate the impact of TCN2 downregulation on THP1 inflammatory response.</p><p><strong>CONCLUSION:</strong> Our study elucidated the unique involvement of TCN2-driven one-carbon flux on SLE-associated monocyte behavior. Increased TCN2 may promote disease progression and tissue damage by enhancing one-carbon flux, fostering monocyte proliferation and exacerbating TLR4 mediated inflammatory responses. The inhibition of TCN2 may be a promising therapeutic approach to ameliorate SLE.</p>
Study Submission Date	2023-12-08
Study Public Release Date	2024-05-28
Study File Name	s_MTBLS9136.txt
Comment[Revision]	1
Comment[Revision Date]	2024-05-28
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	TLR4	Transcobalamin II	folate one-carbon metabolism	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/OGG_3000007099	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	OGG	MTBLS	MTBLS	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fimmu.2024.1339680
Study Publication Author List	Baoyi Liu, Ang Li, Yi Liu, Xinzhu Zhou, Jingkai Xua, Xianbo Zuo, Ke Xue and Yong Cui
Study Publication Title	Transcobalamin 2 orchestrates monocyte proliferation and TLR4-driven inflammation in systemic lupus erythematosus via folate one-carbon metabolism
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Genotype	Replicate
Study Factor Type	Genotype	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS9136_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Cell collection and culture</strong></p><p>TCN2 heterozygous knockout THP1 cell was purchased from UBIGENE. The knockout of TCN2 was achieved by CRISPR technology. Since the coding region sequence of exon 1 of TCN2 is too short, the gRNA targeting position was shifted to the most anterior region of exon 2. Exon 2 is well-organized among all coding transcripts, and targeting it affects all coding transcripts. Therefore, we deleted the fragment on exon 2 using double gRNA guidance. We confirmed the genotype of TCN2 KO cells through sanger sequencing. The results showed that of the two alleles, one gene was successfully knocked out and the other was a multiple of three genotypes. Cells were cultured in RPMI-1640 containing 10% fetal bovine serum and 1% penicillinstreptomycin solution at 37 °C with 5% CO2.</p><p><br></p><p><strong>UHPLC-MRM-MS/MS analysis of metabolites in one-carbon metabolism</strong></p><p>THP-1 cells (6 x 10^6 cells per well) were collected. Cells were frozen in liquid nitrogen and were thawed in 37 °C water bath. Repeated the freeze-thaw cycle 3x times and stored at -80 °C before use. UHPLC-MRM-MS/MS was performed by Shanghai Biotree Biotech Limited Company.</p>	<p>Added 1250 μL acetonitrile:methanol:H2O (2:2:1, containing isotope internal standards) into the Eppendorf tube with harvested cells. Then all the Eppendorf tubes were placed in dry ice to pre-cool. For the next step, the samples were frozen in liquid nitrogen and were thawed in 37 °C water bath. Repeated the freeze-thaw cycle 3x times and vortexed the samples for 30 s. After 15 min sonication in ice-water bath, samples were incubated at -40 °C for 2 h. Then the samples were centrifuged at 12,000 rpm and 4 °C for 15 min. Next 1000 μL supernatant of each sample was transferred to a new Eppendorf tube and was dried with a centrifugal concentrator. And 100 μL 60% acetonitrile was added into the Eppendorf tube to reconstitute the dried samples.</p>	<p>The LC separation was carried out using an UPLC System, equipped with a Waters Atlantis Premier BEH Z-HILIC Colum. The mobile phase A was mixed H2O and acetonitrile (8:2), containing 10 mmol/L ammonium acetate, and the mobile phase B was mixed H2O and acetonitrile (1:9) containing 10 mmol/L ammonium acetate. The mobile phase A and B were adjusted to pH 9 with aqueous ammonia.</p>	<p>AB Sciex QTrap 6500 plus mass spectrometer was applied for assay development. Typical ion source parameters were as follows: IonSpray Voltage, +5000 V / -4500 V; Curtain Gas, 35 psi; Temperature, 500 °C; Ion Source Gas 1, 50 psi; Ion Source Gas 2, 50 psi.</p>	<p>Raw data files generated by LC-MS/MS were processed with SCIEX Analyst Work Station Software. Metabolites quantification was analyzed with Data Driven Flow.</p>	<p>The abundance of metabolites was measured and compared to internal standard controls according to protocols.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Baoyi	Ke
Study Person First Name	Liu	Xue
Study Person Mid Initials		
Study Person Email		xueke777@126.com
Study Person Phone		17150070685
Study Person Fax		
Study Person Address		East Street
Study Person Affiliation		corresponding author
Study Person Roles	Author	first author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/MS_1002034
Study Person Roles Term Source REF	NCIT	MS
