ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	CHEBI	MTBLS	NCIT	EFO	SNOMED	OBI	CHMO	NPOKB
Term Source File			https://www.ebi.ac.uk/metabolights/		http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI		
Term Source Version			1.0		132		29		
Term Source Description			Metabolights Ontology		Experimental Factor Ontology		Ontology for Biomedical Investigations		
INVESTIGATION
Investigation Identifier	MTBLS9155
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-12-11
Investigation Public Release Date	2024-05-28
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS9155
Study Title	Mass spectrometry data on volatile compounds of Polygonum minus Huds. leaf essential oil
Study Description	<p>Polygonum minus Huds., commonly referred to as kesum, is a traditional medicinal plant in Malaysia known for its unique fragrance attributed to its volatile compounds. The essential oil extracted from <em>P. minus</em> displayed various benefits, comprised of antioxidant, antimicrobial and anticancer properties. Therefore, to identify volatile metabolites associated with such biological activities, we performed untargeted metabolite analysis on the essential oil extracted from <em>P. minus</em> leaf tissue. After the leaf samples were collected from the INBIOSIS experimental plot, a 6-hour hydro-distillation procedure was performed to extract the essential oil, which was then subjected to GC-MS analysis. Thus, this data could provide a reference and benchmark for researchers conducting analyses on volatile compounds in <em>P. minus</em>.</p>
Study Submission Date	2023-12-11
Study Public Release Date	2024-05-28
Study File Name	s_MTBLS9155.txt
Comment[Revision]	1
Comment[Revision Date]	2024-05-28
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Kesum	essential oil	gas chromatography-mass spectrometry	Plant Metabolomics	natural product	untargeted metabolites	volatile organic compound
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHEBI_83630	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000250	http://purl.obolibrary.org/obo/CHEBI_33243	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHEBI_134179
Study Design Type Term Source REF	MTBLS	CHEBI	CHMO	MTBLS	NPOKB	MTBLS	CHEBI
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Muhammad Aqil Fitri Rosli, Sharifah Nabihah Syed Jaafar, Kamalrul Azlan Azizan, Salmah Yaakop, Wan Mohd Aizat
Study Publication Title	Mass spectrometry data on volatile compounds of Polygonum minus Huds. leaf essential oil
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Technical replicate
Study Factor Type	technical replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002090
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS9155_GC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Gas Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The <em>P. minus</em> samples were propagated via stem cutting and grown in INBIOSIS experimental plot (2°55'20.4'N 101°47'19.1'E)<strong>[1]</strong>. The samples were originally collected from Blue Valley, Cameron Highland, Malaysia (4°35'19.0'N 101°25'00.5'E). To further confirm its authenticity for this experiment, a <em>P. minus</em> plant sample was deposited at UKM herbarium and verified by UKM botanist with voucher number (ID007/2021).</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Khairudin K, Sukiran NA, Goh HH, Baharum SN, Noor NM. Direct discrimination of different plant populations and study on temperature effects by Fourier transform infrared spectroscopy. Metabolomics. 2014 Apr;10:203-11. doi:10.1007/s11306-013-0570-5.</p>	<p>Fresh <em>P. minus</em> leaves were collected between 9:00-11:00 a.m., and 300 g of the leaves were ground in a commercial grinder with 1 L of distilled water. The suspension was poured in a round bottom flask and extracted via hydro-distillation using a Clevenger-type apparatus for 6 h<strong>[1]</strong>. The EO was collected, then pooled together (1.9.2021-1.10.2021), and kept in -80 °C until further analysis.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Baharum SN, Bunawan H, Ghani MA, Mustapha WA, Noor NM. Analysis of the chemical composition of the essential oil of Polygonum minus Huds. using two-dimensional gas chromatography-time-of-flight mass spectrometry (GC-TOF MS). Molecules. 2010 Oct 12;15(10):7006-15. doi:10.3390/molecules15107006. PMID:20944520.</p>	<p>The <em>P. minus</em> EO (2.5 µL) was diluted with 1 mL hexane prior to the GC-MS analysis. The sample was profiled according literature<strong>[1]</strong> with slight modifications using Agilent 7890A gas chromatography (GC) equipped with a 30 m, 0.25 mm, film thickness of 0.25 μm capillary DB-5MS UI column (Agilent Technologies, USA). The column temperature was set initially at 50 °C for 2 min and then gradually increased 6 °C/min to 280 °C for 10 min with the injector temperature at 250 °C and injection volume at 1 μL (split-less), while the transfer temperature is 290 °C. This analysis was conducted with 5 technical replicates.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Baharum SN, Bunawan H, Ghani MA, Mustapha WA, Noor NM. Analysis of the chemical composition of the essential oil of Polygonum minus Huds. using two-dimensional gas chromatography-time-of-flight mass spectrometry (GC-TOF MS). Molecules. 2010 Oct 12;15(10):7006-15. doi:10.3390/molecules15107006. PMID:20944520.</p>	<p>The mass spectrometer (MS) system of an Agilent 5975C inert MSD with triple-axis detector.</p>	<p>The GC-MS raw data underwent conversion to the .CDF file format using MSD Chemstation. Subsequently, the converted data were processed and analysed using the XCMS online platform (version 3.7.1), which encompasses feature detection, retention time correction, alignment, and annotation<strong>[1][2]</strong>. The data was assigned to a single job analysis and the parameters were modified based on GC-MS parameter 350, using the matchedFilter method for feature detection. Specifically, the signal-to-noise (S/N) threshold was established at 10, the maximum tolerated m/z deviation in consecutive scans was set to 30 ppm, and both the minimum and maximum peak widths were set to 10 and 30, respectively.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006 Feb 1;78(3):779-87. doi:10.1021/ac051437y. PMID:16448051.</p><p><strong>[2]</strong> Rosli MAF, Azizan KA, Baharum SN, Goh HH. Mass spectrometry data of metabolomics analysis of Nepenthes pitchers. Data Brief. 2017 Jul 29;14:295-297. doi:10.1016/j.dib.2017.07.068. PMID:28795107.</p>	<p>No metabolites identification was performed in this study.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Rosli	Syed Jaafar	Azizan	Salmah	Aizat
Study Person First Name	Muhammad Aqil Fitri	Sharifah Nabihah	Kamalrul Azlan	Yaakop	Wan Mohd
Study Person Mid Initials					
Study Person Email	P111891@siswa.ukm.edu.my	nabihah@ukm.edu.my	kamalrulazlan@ukm.edu.my	salmah78@ukm.edu.my	wma@ukm.edu.my
Study Person Phone					+60389214551
Study Person Fax					+60389213398
Study Person Address	Institute of Systems Biology (INBIOSIS), Universiti Kebangsaan Malaysia (UKM), 43600 UKM Bangi, Selangor, Malaysia	Department of Applied Physics, Faculty of Science & Technology, Universiti Kebangsaan Malaysia (UKM), 43600 UKM Bangi, Selangor, Malaysia	Institute of Systems Biology (INBIOSIS), Universiti Kebangsaan Malaysia (UKM), 43600 UKM Bangi, Selangor, Malaysia	Centre for Insect Systematics, Faculty of Science and Technology, Universiti Kebangsaan Malaysia (UKM), 43600 UKM Bangi, Selangor, Malaysia	Institute of Systems Biology (INBIOSIS), Universiti Kebangsaan Malaysia (UKM), 43600 UKM Bangi, Selangor, Malaysia
Study Person Affiliation	Institute of Systems Biology (INBIOSIS), Universiti Kebangsaan Malaysia (UKM)	Department of Applied Physics, Faculty of Science & Technology, Universiti Kebangsaan Malaysia (UKM)	Institute of Systems Biology (INBIOSIS), Universiti Kebangsaan Malaysia (UKM)	Centre for Insect Systematics, Faculty of Science and Technology, Universiti Kebangsaan Malaysia (UKM)	Institute of Systems Biology (INBIOSIS), Universiti Kebangsaan Malaysia (UKM)
Study Person Roles	Investigator	Co-principal investigator	Co-principal investigator	Co-principal investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://snomed.info/id/768817006	http://snomed.info/id/768817006	http://snomed.info/id/768817006	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	SNOMED	SNOMED	SNOMED	NCIT
