ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	BTO	EFO	NCIT	HP	GENEPIO	MP	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/		http://data.bioontology.org/ontologies/EFO					
Term Source Version	29	1.0		132					
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology		Experimental Factor Ontology					
INVESTIGATION
Investigation Identifier	MTBLS6728
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-12-13
Investigation Public Release Date	2023-03-17
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6728
Study Title	Gut microbiota ameliorates hepatic fibrosis through modulating intestinal bile acid metabolism and hepatocyte pyroptosis (Hepatic fibrosis serum+feces)
Study Description	<p><em>Parabacteroides distasonis</em> (<em>P. distasonis</em>) plays an important role in human health, including diabetes, colorectal cancer and inflammatory bowel disease. Here, we show that <em>P. distasonis</em> is decreased in patients with hepatic fibrosis, and that administration of P. distasonis to mice improves thioacetamide (TAA)- and methionine and choline deficient (MCD) diet-induced hepatic fibrosis. <em>P. distasonis</em> was associated with increased bile salt hydrolase (BSH) activity and inhibition of intestinal farnesoid X receptor (FXR) signaling leading to decreased taurochenodeoxycholic acid (TCDCA) levels in liver. The decrease of TCDCA improved activation of hepatic stellate cells (HSCs) through decreasing the mitochondrial permeability transition (MPT)-Caspase-11 pyroptosis pathway. Celastrol was demonstrated as a promoter of <em>P. distasonis</em>, which could inhibit intestinal FXR and increase the excretion of bile acids, leading to decreased hepatic TCDCA and prevention against TAA- and MCD diet-induced hepatic fibrosis. These data suggest that supplementation of <em>P. distasonis</em> may be a promising means to ameliorate hepatic fibrosis.</p><p><br></p><p><strong>Hepatic fibrosis serum+feces (sample 3) analysis</strong> is reported in the current study&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS6728' rel='noopener noreferrer' target='_blank'><strong>MTBLS6728</strong></a>.</p><p><strong>Hepatic fibrosis serum (sample 1) analysis</strong> is reported in&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS6732' rel='noopener noreferrer' target='_blank'><strong>MTBLS6732</strong></a>.</p><p><strong>Hepatic fibrosis feces (sample 2) analysis</strong> is reported in&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS6742' rel='noopener noreferrer' target='_blank'><strong>MTBLS6742</strong></a>.</p>
Study Submission Date	2022-12-13
Study Public Release Date	2023-03-17
Study File Name	s_MTBLS6728.txt
Comment[Revision]	1
Comment[Revision Date]	2023-03-17
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Hepatic fibrosis	acute liver injury	Drug Induced Liver Injury	liver cirrhosis	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	Intestinal Flora
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/HP_0001395	http://purl.obolibrary.org/obo/GENEPIO_0100091	http://purl.obolibrary.org/obo/NCIT_C84427	http://purl.obolibrary.org/obo/MP_0003046	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/NCIT_C93019
Study Design Type Term Source REF	HP	GENEPIO	NCIT	MP	MTBLS	CHMO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	37005411
Study Publication DOI	10.1038/s41467-023-37459-z
Study Publication Author List	Zhao Q, Dai MY, Huang RY, Duan JY, Zhang T, Bao WM, Zhang JY, Gui SQ, Xia SM, Dai CT, Tang YM, Gonzalez FJ, Li F.
Study Publication Title	Parabacteroides distasonis ameliorates hepatic fibrosis potentially via modulating intestinal bile acid metabolism and hepatocyte pyroptosis in male mice.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Disease
Study Factor Type	disease
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS6728_LC-MS_negative_reverse-phase_metabolite_profiling-1.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Sample 3:</strong></p><p>In total 10 patients with hepatic fibrosis and 10 healthy volunteers were recruited to collect serum and fecal samples.&nbsp;All volunteers were evaluated by clinicians during the study ensuring that they remained in good health. Written informed consents were obtained from each participant.</p>	<p><strong>Plasma:</strong></p><p>Briefly, plasma samples were prepared through mixing the 10 µL plasma with 190 µL 67% aqueous acetonitrile containing 5 µM chlorpropamide (internal standard). The plasma samples were centrifuged at 15,000 rpm for 20 min. A 5 µL aliquot of the supernatant was injected into the Vanquish UHPLC-Q Exactive plus MS.</p><p><br></p><p><strong>Feces:</strong></p><p>Briefly, 20 mg of feces were mixed with 200 µL of 50% aqueous acetonitrile containing 5 µM chlorpropamide (internal standard). After shaking at room temperature for 20 min, the samples were centrifuged at 15,000 rpm for 20 min to obtain feces content extract supernatants. Subsequently, 100 µL of supernatant was transferred to a new Eppendorf vial and diluted with 200 µL of 50% aqueous acetonitrile. After centrifugation at 15,000 rpm for 20 min, a 5 µL aliquot of the supernatant was injected into the the Vanquish UHPLC-Q Exactive plus MS.</p>	<p>The liquid chromatography system obtained a Vanquish autosampler, Vanquish detector, Vanquish pump (Thermo Fisher, USA) equipped with a ACQUITY UPLC HSS T3 column (2.1 x 100 mm, 1.8 μM, Waters, USA). The mobile phase comprised 0.1 % aqueous formic acid and acetonitrile containing 0.1% formic acid. The flow rate was 0.3 mL/min with a gradient ranging from 2% to 98% acetonitrile in 17 min run.</p>	<p>The liquid chromatography system obtained a Vanquish autosampler, Vanquish detector, Vanquish pump (Thermo Fisher, USA) equipped with a ACQUITY UPLC HSS T3 column (2.1 x 100 mm, 1.8 μM, Waters, USA). The Vanquish UHPLC-Q Exactive plus MS (Thermo Fisher, USA) was collected in negative mode, which was operated in full-scan mode at 60-900 m/z.</p>	<p>Bile acid target analysis was carried with Thermo Xcalibur Qual Browser (Thermo Fisher). Principal component analysis (PCA) and orthogonal projection to latent structures-discriminant analysis (OPLS-DA) were carried out using SIMCAP 13.0 (Umetrics, Kinnelon, NJ).</p>	<p>The chemical structures of the altered metabolites were identified by authentic standard and MS/MS fragmentation patterns.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Qi
Study Person First Name	Zhao
Study Person Mid Initials	
Study Person Email	sdauzhaoq@163.com
Study Person Phone	13529147951
Study Person Fax	
Study Person Address	https://scu.edu.cn/xxgknew/xxjj.htm
Study Person Affiliation	Frontiers Science Center for Disease-related Molecular Network, West China Hospital, Sichuan University, Chengdu, 610041, China
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
