ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCBITAXON	CHMO	MTBLS	EFO	NCIT	ontologyCREDIT	OMIT	IOBC	IAO
Term Source File	http://data.bioontology.org/ontologies/OBI			https://www.ebi.ac.uk/metabolights/						
Term Source Version	29			1.0						
Term Source Description	Ontology for Biomedical Investigations			Metabolights Ontology						
INVESTIGATION
Investigation Identifier	MTBLS5178
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-06-24
Investigation Public Release Date	2024-01-16
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS5178
Study Title	MicroRNA-mediated regulation of lipid metabolism in virus-infected Emiliania huxleyi.
Study Description	The interactions between Emiliania huxleyi and E. huxleyi virus (EhV) regulate marine carbon and sulfur biogeochemical cycles and play a prominent role in global climate change. As a large DNA virus, EhV has developed a novel 'virocell metabolism' model to meet its high metabolic needs. Although it has been widely demonstrated that EhV infection can profoundly rewire lipid metabolism, the epigenetic regulatory mechanisms of lipid metabolism are still obscure. MicroRNAs (miRNAs) can regulate biological pathways by targeting hub genes in the metabolic processes. In this study, the transcriptome, lipidome, and miRNAome were applied to investigate the epigenetic regulation of lipid metabolism in E. huxleyi cells during a detailed time course of viral infection. Combined transcriptomic, lipidomic, and physiological experiments revealed reprogrammed lipid metabolism, along with mitochondrial dysfunction and calcium influx through the cell membrane. A total of 69 host miRNAs (including 1 known miRNA) and 7 viral miRNAs were identified, 27 of which were differentially expressed. Bioinformatic prediction revealed that miRNAs involved in the regulation of lipid metabolism and a dual-luciferase reporter assay suggested that phosphatidylinositol 3-kinase (PI3K) gene might be a target of ehx-miR5. Further qPCR and western blot analysis showed a significant negative correlation between the expression of ehx-miR5 and its target gene PI3K, along with the lower activity of its downstream components (p-Akt, p-TOR, SREBP), indicating that lipid metabolism might be regulated by ehx-miR5 through the PI3K-Akt-TOR signaling pathway. Our findings reveal several novel mechanisms of viral strategies to manipulate host lipid metabolism and provide evidence that ehx-miR5 negatively modulates the expression of PI3K and disturbs lipid metabolism in the interactions between E. huxleyi and EhV.
Study Submission Date	2022-06-24
Study Public Release Date	2024-01-16
Study File Name	s_MTBLS5178.txt
Comment[Revision]	1
Comment[Revision Date]	2024-01-16
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Emiliania huxleyi virus 99B1	ultra-performance liquid chromatography-mass spectrometry	untargeted metabolites	tandem mass spectrometry	Lipidomics	Transcriptomics	Host-Pathogen Interactions
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCBITaxon_187397	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C153193	http://purl.obolibrary.org/obo/NCIT_C153189	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000163
Study Design Type Term Source REF	NCBITAXON	CHMO	MTBLS	CHMO	NCIT	NCIT	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	35869388
Study Publication DOI	10.1038/s41396-022-01291-y
Study Publication Author List	Zhang E, Gao J, Wei Z, Zeng J, Li J, Li G, Liu J.
Study Publication Title	MicroRNA-mediated regulation of lipid metabolism in virus-infected Emiliania huxleyi.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Timepoint	Replicate
Study Factor Type	timepoint	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000724	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS5178_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS5178_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Algal culture and viral infection</strong></p><p>The <em>Emiliania huxleyi</em> strain BOF92 and <em>E. huxleyi</em> virus (EhV99B1) used in this study were isolated from the west coast of Norway (60°24′N, 5°19′E). Cultures of <em>E. huxleyi</em> BOF92 were grown in f/2-Si medium at 16 °C with a 14/10 h light/dark illumination cycle. A light intensity of ~100 μM µmol/m^2/s was provided by cool white fluorescent lights. Exponentially growing cells (~7.5 x 10^5 cell/mL) were infected with a 1:50 volumetric ratio of EhV99B1 virus lysate to <em>E. huxleyi</em> culture (multiplicity of infection of ~1:1 viral particle per cell).</p><p><br></p><p><strong>Sample collection</strong></p><p>At ca. 0-96 h post inoculation (hpi), samples (2 mL) for algal and viral counts were fixed with 1.0% and 0.5% glutaraldehyde (final concentration) respectively, frozen in liquid nitrogen and stored at -80 °C until analysis. At ca. 0, 6, 12, 24, 48 and 60 hpi, i.e., the early, middle and late stages in the second lytic cycle when the majority of the cells were infected, 100 mL of the cultures was harvested by centrifugation at 3000 rpm for 10 min at 4 °C, and the cell pellets were fixed (4% formaldehyde + 1% glutaraldehyde in 0.1 M phosphate buffer, pH 7.4) for 4 h at 4 °C for sample preparation for transmission electron microscopy. The cell pellets of 1000 mL of cultures at the time points indicated were collected for RNA isolation, protein extraction, biochemical experiments (3 biological replicates) and total lipids isolation (6 biological replicates) by centrifugation at 8000 rpm for 5 min at 4 °C. The algal cell pellets were lyophilized and then stored in a -80 °C freezer for subsequent lipidomics study.</p><p><br></p><p><strong>Lipidomics analysis</strong></p><p>Nontargeted lipidomics analysis was performed with an ACQUITY ultra-performance liquid chromatograph (UPLC, Waters, USA) coupled with a Q-Exactive HF mass spectrometer (Thermo Fisher Scientific, USA). The methods for sample preparation, equipment and mass spectrometry (MS) analysis were based on our previously published article<strong>[1]</strong>. The lipid internal standards utilized in this study were provided in the <strong>Supplemental Information</strong> in the paper associated with this study.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Zeng J, Liu S, Cai W, Jiang H, Lu X, Li G, Li J, Liu J. Emerging lipidome patterns associated with marine Emiliania huxleyi-virus model system. Sci Total Environ. 2019 Oct 20;688:521-528. doi:10.1016/j.scitotenv.2019.06.284. Epub 2019 Jun 20. PMID:31254817.</p>	<p>The dry powder of cell pellets in each replicate was accurately weighted and then transferred to an Eppendorf tube. Each sample was firstly spiked with 300 μL of methanol containing internal standards (2.0 μg/mL of PC 19:0/19:0, 0.67 μg/mL of PE 15:0/15:0, 0.67 μg/mL of LPC19:0, 0.67 μg/mL of SM d18:1/12:0, 1.33 μg/mL of TAG 15:0/15:0/15:0, 2.8 μg/mL of Cer d18:1/16:0-d31, 1.33 μg/mL of FA C16:0-d3 and 1.33 μg/mL of FA C18:0-d3), and homogenized thrice using the bead-based homogenizer (Tissuelyser-24, Shanghai jingxin industrial development co., ltd, China) at 65 Hz for 2.5 min. Next, 600 μL of chloroform and 250 μL of Milli-Q water was added to the homogenate successively. The mixture was thoroughly vortexed after the solvent addition, followed by centrifugation at 12,000 rpm for 10 min at 8 °C to form a two-phase system. The down-layer was vacuum-dried in a Speedvac concentrator (Thermo Scientific, USA), and stored at -80 °C until dissolved for subsequent analysis.&nbsp;</p>	<p>A reversed phase BEH C8 column (2.1 x 100 mm, 1.7 μm) (Waters, USA) was used for UPLC separation (Waters ACQUITY UPLC system). The column temperature was set at 55 °C. The mobile phases included acetonitrile:water (6:4, v/v) with 10 mM ammonium acetate as phase A and isopropanol:acetonitrile (9:1, v/v) with 10 mM ammonium acetate as phase B. The elution gradient started with 32% B for 1.5 min, then increased to 85% B at 15.5 min, then to 97% B at 15.6 min and kept until 18.0 min. Then, the gradient was quickly changed back to 32% B at 18.1 min and equilibrated for another 1.9 min until the next injection. The elution was maintained for 20 min for each injection with a flow rate of 0.26 mL/min. The sample tray was set at 10 °C, and the injection volume was 5 μL.</p>	<p>In MS analysis (Thermo Scientific Q Exactive HF), full scan MS for lipid profiling and data-dependent MS/MS (ddMS2) acquisition were performed. When heated electrospray (HESI) was applied in the positive ion mode, parameters were set as follows: spray voltage, 3.5 kV; capillary temperature, 263 °C; sheath gas flow rate, 50; aux gas flow rate, 13; S-lens rf level, 60; AGC (automatic gain control) target, 3 x 10^6 ions capacity for full scan MS and 1 x 10^5 ions capacity for ddMS2; maximum IT (injection time), 100 ms for full scan MS and 50 ms for ddMS2; normalized collision energy (NCE), 25 and 35; TopN (N, the number of top most abundant ions for fragmentation), 10; resolution, 140,000 for full scan MS and 35,000 for ddMS2; scan range, 100-1500 m/z. When HESI was performed in the negative ion mode, most parameters were identical to those used in the positive mode, except that the spray voltage were reset at 3.0 kV.</p>	<p>The identification of lipid species was performed based on accurate m/z, tandem mass spectrometry (MS/MS) fragmentation patterns and retention behavior using the <strong>LIPID MAPS</strong> database, and <strong>LipidSearch</strong> and <strong>Xcalibur</strong> softwares (Thermo, USA). Then, the lipids were quantified at an m/z tolerance of ± 5 ppm and a retention time extraction window of ±15 s using <strong>Trace Finder</strong> software (Thermo, USA), and normalized to the peak areas of internal standards. Quality evaluation of lipid profiling and multivariate analysis with unit variance (UV) scaling were performed by <strong>Simca</strong> (v14.1) software (Umetrics, Sweden). Heatmaps for lipid profiles were generated and visualized by the <strong>R</strong> program. Lipid metabolic pathways were analyzed with reference to the <strong>LIPID MAPS</strong> and <strong>Kyoto Encyclopedia of Genes and Genomes</strong> (<strong>KEGG</strong>) databases.</p>	<p>The identification of lipid species was performed based on accurate m/z, tandem mass spectrometry (MS/MS) fragmentation patterns and retention behavior using the <strong>LIPID MAPS</strong> database, and <strong>LipidSearch</strong> and <strong>Xcalibur</strong> softwares (Thermo, USA). Then, the lipids were quantified at an m/z tolerance of ± 5 ppm and a retention time extraction window of ±15 s using <strong>Trace Finder</strong> software (Thermo, USA), and normalized to the peak areas of internal standards.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhang	Gao	Wei	Zeng	Li	Li	Liu
Study Person First Name	Enquan	Jingjing	Zehua	Jun	Jian	Guiling	Jingwen
Study Person Mid Initials							
Study Person Email	chriszhangen@163.com	1765380215@qq.com	1366568339@qq.com	zjsm69602@yeah.net	lijian2013@jmu.edu.cn	guiling_li@hotmail.com	ljwsbch@163.com
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation							
Study Person Roles	Writing	chromosomal analysis	Data Curation	Data Curation	Investigator	Review	writing quality
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/OMIT_0015780	http://purl.jp/bio/4/id/200906066999827460	http://purl.obolibrary.org/obo/OMIT_0028885	http://purl.obolibrary.org/obo/OMIT_0028885	http://purl.obolibrary.org/obo/NCIT_C51826	http://purl.obolibrary.org/obo/NCIT_C42729	http://purl.obolibrary.org/obo/IAO_0020004
Study Person Roles Term Source REF	OMIT	IOBC	OMIT	OMIT	EFO	NCIT	IAO
