ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO		MTBLS	CHMO	DOID	NCIT
Term Source File	http://data.bioontology.org/ontologies/OBI		http://purl.obolibrary.org/obo/ncit.owl	https://www.ebi.ac.uk/metabolights/			
Term Source Version	22		18.10e	1			
Term Source Description	Ontology for Biomedical Investigations		NCI Thesaurus OBO Edition	Metabolights Ontology			
INVESTIGATION
Investigation Identifier	MTBLS748
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2018-09-14
Investigation Public Release Date	2023-01-26
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS748
Study Title	Untargeted gas chromatography–mass spectrometry-based metabolomics analysis of kidney and liver tissue from the Lewis Polycystic Kidney rat
Study Description	Polycystic kidney disease (PKD) encompasses a spectrum of inherited disorders that lead to end-stage renal disease (ESRD). There is no cure for PKD and current treatment options are limited to renal replacement therapy and transplantation. A better understanding of the pathobiology of PKD is needed for the development of new, less invasive treatments. The Lewis Polycystic Kidney (LPK) rat phenotype has been characterized and classified as a model of nephronophthisis (NPHP9, caused by mutation of the Nek8 gene) for which polycystic kidneys are one of the main pathologic features. The aim of this study was to use a GC-MS-based untargeted metabolomics approach to determine key biochemical changes in kidney and liver tissue of the LPK rat. Tissues from 16-week old LPK (n = 10) and Lewis age- and sex-matched control animals (n = 11) were used. Principal component analysis (PCA) distinguished signal corrected metabolite profiles from Lewis and LPK rats for kidney (PC-1 77%) and liver (PC-1 46%) tissue. There were marked differences in the metabolite profiles of the kidney tissues with 122 deconvoluted features significantly different between the LPK and Lewis strains. The metabolite profiles were less marked between strains for liver samples with 30 features significantly different. Five biochemical pathways showed three or more significantly altered metabolites: transcription/translation, arginine and proline metabolism, alpha-linolenic and linoleic acid metabolism, the citric acid cycle, and the urea cycle. The results of this study validate and complement the current literature and are consistent with the understood pathobiology of PKD.
Study Submission Date	2018-09-14
Study Public Release Date	2023-01-26
Study File Name	s_MTBLS748.txt
Comment[Revision]	1
Comment[Revision Date]	2023-01-26
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	gas chromatography-mass spectrometry	Polycystic Kidney Disease	nephronophthisis
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/efo/EFO_0008620	http://purl.obolibrary.org/obo/DOID_12712
Study Design Type Term Source REF	MTBLS	CHMO	EFO	DOID
STUDY PUBLICATIONS
Study PubMed ID	31005771
Study Publication DOI	10.1016/j.jchromb.2019.04.021
Study Publication Author List	Abbiss Hayley, Maker Garth L., Gummer Joel P.A., Rawlinson Catherine, Musk Gabrielle C., Fleming Patricia A., Phillips Jacqueline K., Boyce Mary C., Trengove Robert D.
Study Publication Title	Untargeted gas chromatography–mass spectrometry-based metabolomics analysis of kidney and liver tissue from the Lewis Polycystic Kidney rat
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Strain	Biosample
Study Factor Type	strain	Biosample
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0005135	http://purl.obolibrary.org/obo/NCIT_C43412
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS748_GC-MS_Kidney_metabolite_profiling.txt	a_MTBLS748_GC-MS_Liver_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Gas Chromatography MS -	Gas Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>10 x 16-wk old <strong>Lewis Polycystic Kidney (LPK)</strong> rats (7 male; 3 female) and 11 <strong>Lewis</strong> (LEW/CrlBR; 7 male; 4 female) control animals (Animal Resources Centre; Canning Vale, WA, Australia) were used. Animals were housed 2 or 3 per cage in a 12 h:12 h light:dark cycle with non-regulated environmental temperature and humidity. Animals had access to standard laboratory chow and tap water <em>ad libitum</em>.</p><p><br></p><p>Animals were anesthetized using isoflurane (ISO; Veterinary Companies of Australia, Blacktown, NSW, Australia) vapour (induction: 4% ISO in 6 L/min of 100% O2; maintenance: 2% ISO in 2 L/min of 100% O2) and euthanized by exsanguination. A kidney and the liver were harvested immediately, washed with physiological saline solution, packaged separately in plastic zip-lock bags and frozen on dry ice. Organs were stored at -80 °C until further use.</p>	<p>Organs were transferred frozen to plastic specimen jars, weighed (frozen wet weight) and then freeze-dried whole for 3-5 d using a FreeZone 2.5 Plus freeze-dryer (Labconco corp., Kansas City, MO, USA). Once dry, the organ dry weight was recorded. After the removal of any visible adipose tissue (fat pad), the organs were ground using a mortar and pestle. Approximately 5 mg of tissue was weighed into a Precellys soft tissue homogenization tube (2 ml; beads removed; Bertin Instruments, Montigny-le-Bretonneux, France) and the weight recorded (± 0.00001 g). Ceramic beads were returned to the tubes after weighing the sample.</p><p><br></p><p>Samples were milled using a Precellys homogenizer (Bertin Instruments, Montigny-le-Bretonneux, France) for 20 s at 6500 rpm, returned to dry ice and then milled a second time for 20 s at 6500 rpm. At this point, samples were either ‘paste-like’ or a very&nbsp;fine powder. LC-MS grade methanol (500 μl) was added to the milled sample which was then returned to the homogenizer for a further 2 runs of 20 s at 6500 rpm. Samples were agitated (Eppendorf Thermomixer Comfort; Eppendorf South Pacific Pty Ltd, North Ryde, NSW, Australia) at 1200 rpm for 5 min. Samples were then centrifuged (Eppendorf 5415R centrifuge; Eppendorf South Pacific Pty Ltd, North Ryde, NSW, Australia) at 16,100 x g at 4 °C for 5 min. The supernatant was transferred to a fresh 2 ml tube and stored on dry ice. The methanol extraction procedure was repeated on the tissue sample and supernatants combined. LC-MS grade water (300 μl) containing the uniformly labelled internal standard (IS; 13C6-sorbitol; 3.25 μg/ml) to assess extraction, derivatization and instrument performance was then added to the tissue sample and the extraction procedure was repeated for a third time. Samples were maintained on dry ice at all times possible throughout the extraction procedure. After an overnight ‘freeze-out’ at -80 °C, the combined extract was centrifuged (16,100 x g at 4 °C for 5 min) and the resulting supernatant was transferred to a clean tube. The methanol was evaporated from the extract in an Eppendorf Concentrator Plus rotary vacuum concentrator. LC-MS grade water (400 μl) was added to the extracts, which were then frozen on dry ice before freeze-drying overnight. Dried extracts were stored at -80 °C until derivatization and analysis.</p><p><br></p><p>Dry metabolites were treated with 40 μl methoxyamine-HCl (20 mg/ml in pyridine) and mixed for 90 min at 1200 rpm and 30 °C in the Thermomixer. Following methoximation, metabolites were treated with 80 μl MSTFA and mixed for 30 min at 300 rpm and 37 °C. The derivatized mixture was transferred to a GC vial containing 10 μl of an alkane mix in hexane (C10, C12, C15, C19, C22, C28; 0.156 mg/ml; C32, C36; 0.313 mg/ml).</p><p><br></p>	<p>A Shimadzu GC 2010Plus coupled to a Shimadzu QP2010Ultra MS system with an AOC-20i autosampler and injector unit was used (Shimadzu Scientific Instruments, Rydalmere, NSW, Australia). The column used was an Agilent Factor Four fused silica capillary column VF-5ms (30 m x 0.25 mm x 0.25 μm + 10 m EZ-Guard; Agilent Technologies, Palo Alto, CA, USA). The derivatized sample (1 μl) was injected in splitless mode into the inlet at a temperature of 230 °C. The initial column temperature was set to 70 °C. A temperature ramp of 1 °C/min for 5 min followed by a temperature ramp of 5.63 °C/min to a&nbsp;final temperature of 330 °C with a hold time of 10 min was used. The carrier gas used was helium and the head pressure was set such that mannitol (6-trimethylsilyl derivative) would elute at 30.6 min.</p>	<p>Spectral data was collected on a Shimadzu QP2010Ultra MS system. The transfer line was set to 330 °C and the ion source was set to 200 °C. Ionization was achieved with a 70 eV electron beam and the mass analyzer was operated in full scan mode over the range m/z 45–600 with a scan rate of 10 spectral scans/s.</p>	<p>Full scan data was processed using <strong>AnalyzerPro v2.7</strong> (SpectralWorks, Runcorn, Cheshire, UK). Peak detection parameter settings are tabulated in <strong>Table SI1</strong> in the paper associated with this study. A script written in Ruby programming language was used for alignment of common chromatographic peaks as previously described<strong>[1][2]</strong>. For kidney tissue samples, metabolites which occurred in at least 17 of 21 replicates (&gt; 80%) or all replicates of 1 strain and none of the other were considered. For liver tissue samples, metabolites which occurred in at least 15 of 19 replicates (&gt; 78%) were considered. For kidney and liver tissue, missing values were replaced with the lowest recorded peak area for the strain. In the first instance, peak area was scaled to the sample weight (mg dry weight) and transformed (x = log10[x + 1]) and in the second instance to the sample weight and internal standard, and log10-transformed (as above; see result <strong>Section 3.2</strong> in the paper associated with this study). Data matrices are provided in <strong>Files SI2</strong> and <strong>SI3</strong> in the paper associated with this study. <strong>Principal component analyses (PCA)</strong> were conducted using <strong>The Unscrambler X v10.1</strong> (CAMO, Oslo, Norway). Data were mean centered, cross validated using the <strong>non-linear iterative partial least squares (NIPALS)</strong> approach and 7 components were generated.</p><p><br></p><p>Log-scaled peak area of the IS for kidney and liver experiments was assessed for strain effects using the <strong>Mann-Whitney U tes</strong>t and correlation between the IS and the TIC; and IS and the sum of peak areas in the final peak table was assessed using <strong>Spearman's Rho</strong> (SPSS v22.0, IBM Corp., Armonk, NY, USA) All other data were assessed for statistical significance using the <strong>MATLAB scripting language</strong> (v2017b, MathWorks, Natick, MA, USA). Independent <strong>t-tests</strong> assuming unequal variance were conducted on a per-compound basis to determine the effect of strain on metabolites and the <strong>Benjamini-Hochberg[3]</strong> false discovery rate correction was used. Uncorrected (<strong>p-values</strong>) and corrected (<strong>q-values</strong>) are reported. A <strong>p &lt; 0.05</strong> threshold for statistical significance and 95% confidence interval were employed for <strong>Mann-Whitney</strong> and <strong>t-tests</strong> and values were expressed as means ±1 SD throughout.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Abbiss H, Rawlinson C, Maker GL, Trengove RD. Assessment of automated trimethylsilyl derivatization protocols for GC–MS-based untargeted metabolomic analysis of urine. Metabolomics 11, 1908–1921 (2015). doi:10.1007/s11306-015-0839-y</p><p><strong>[2]</strong> Gummer JPA, Trengove RD, Oliver RP, Solomon PS. Dissecting the role of G-protein signalling in primary metabolism in the wheat pathogen Stagonospora nodorum. Microbiology (Reading). 2013 Sep;159(Pt 9):1972-1985. doi:10.1099/mic.0.067009-0. PMID:23744904.</p><p><strong>[3]</strong> Benjamini Y, Hochberg Y. Controlling the false discovery rate: a practical and powerful approach to multiple testing, J. R. Stat. Soc. Ser. B Methodol. 57 (1995) 289–300. doi:10.1111/j.2517-6161.1995.tb02031.x</p>	<p>All unique features were assigned an identification number as a prefix. Significant deconvoluted features were named according to their ID number and metabolite identification or, where identification was not possible, ID number, compound class or ‘unknown’, retention index and base peak. Metabolite identifications were made by comparing mass spectra and retention index with a user-generated library of authentic analytical standards (match &gt; 80%; Metabolomics Australia, Murdoch University). Putative identifications were made using the <strong>National Institute of Standards and Technology (NIST) 2011 MS Search v2.0</strong> library (Gaithersburg, MD, USA) with confidence scores &gt;70% and probability scores &gt;20% as previously described<strong>[1]</strong>. Information pertaining to the identification of features including scores representing the confidence of the identifications can be found in <strong>Tables SI5</strong> and <strong>SI7</strong> in the paper associated with this study. The <strong>Human Metabolome Database v3.6[2]-[4]</strong> was used to assign compound classes (sub-classes) and biochemical pathways. Pathways were drawn using <strong>VANTED v2.2.1[5]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Abbiss H, Rawlinson C, Maker GL, Trengove RD. Assessment of automated trimethylsilyl derivatization protocols for GC–MS-based untargeted metabolomic analysis of urine. Metabolomics 11, 1908–1921 (2015). doi:10.1007/s11306-015-0839-y</p><p><strong>[2]</strong> D.S. Wishart, T. Jewison, A.C. Guo, M. Wilson, C. Knox, Y. Liu, Y. Djoumbou, R. Mandal, F. Aziat, E. Dong, S. Bouatra, I. Sinelnikov, D. Arndt, J. Xia, P. Liu,</p><p>F. Yallou, T. Bjorndahl, R. Perez-Pineiro, R. Eisner, F. Allen, V. Neveu, R. Greiner, A. Scalbert, HMDB 3.0—the human metabolome database in 2013, Nucleic Acids Res. 41 (2013) D801–D807.</p><p><strong>[3]</strong> Wishart DS, Jewison T, Guo AC, Wilson M, Knox C, Liu Y, Djoumbou Y et al. HMDB 3.0--The Human Metabolome Database in 2013. Nucleic Acids Res. 2013 Jan;41(Database issue):D801-7. doi:10.1093/nar/gks1065. PMID:23161693.</p><p><strong>[4]</strong> Wishart DS, Tzur D, Knox C, Eisner R, Guo AC, Young N, Cheng D, Jewell K et al. HMDB: the Human Metabolome Database. Nucleic Acids Res. 2007 Jan;35(Database issue):D521-6. doi:10.1093/nar/gkl923. PMID:17202168.</p><p><strong>[5]</strong> Junker BH, Klukas C, Schreiber F. VANTED: a system for advanced data analysis and visualization in the context of biological networks. BMC Bioinformatics. 2006 Mar 6;7:109. doi:10.1186/1471-2105-7-109. PMID:16519817.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Abbiss	Maker	Gummer	Rawlinson	Musk	Fleming	Phillips	Boyce	Trengove
Study Person First Name	Hayley	Garth L	Joel P A	Catherine	Gabrielle C	Patricia A	Jacqueline K	Mary C	Robert D
Study Person Mid Initials									
Study Person Email	H.Abbiss@murdoch.edu.au								
Study Person Phone	610893606592								
Study Person Fax									
Study Person Address	90 South Street, Murdoch, Western Autralia 6150								
Study Person Affiliation	Murdoch University								
Study Person Roles		Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number		http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF									
