ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	MTBLS	NCBITAXON	PATO	NCIT	OBI	BFO	MSIO	CHMO	TO
Term Source File		https://www.ebi.ac.uk/metabolights/				http://data.bioontology.org/ontologies/OBI				
Term Source Version		1.0				29				
Term Source Description		User defined terms				Ontology for Biomedical Investigations				
INVESTIGATION
Investigation Identifier	MTBLS4365
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-02-22
Investigation Public Release Date	2022-05-20
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4365
Study Title	Comparative Metabolomic Profiling of Compatible and Incompatible Interactions Between Potato and Phytophthora infestans
Study Description	<p>Late blight is one of the main biological stresses limiting the potato yield; however, the biochemical mechanisms underlying the infection process of <em>Phytophthora infestans</em> remain unrevealed. In this study, the late blight-resistant potato cultivar Ziyun No.1 (R) and the susceptible cultivar Favorita (S) were inoculated with <em>P. infestans</em>. Untargeted metabolomics was used to study the changes of metabolites in the compatible and incompatible interactions of the two cultivars and the pathogen at 0, 48 and 96 h postinoculation (hpi). A total of 819 metabolites were identified, and the metabolic differences mainly emerged after 48 hpi. There were 198 and 115 differentially expressed metabolites (DEMs) in the compatible and incompatible interactions. These included 147 and 100 upregulated metabolites during the compatible and incompatible interactions, respectively. Among them, 73 metabolites were identified as the <em>P. infestans</em>-responsive DEMs. Furthermore, the comparisons between the two cultivars identified 57 resistance-related metabolites. Resistant potato cultivar had higher levels of salicylic acid and several upstream phenylpropanoid biosynthesis metabolites, triterpenoids and hydroxycinnamic acids and their derivatives, such as sakuranetin, ferulic acid, ganoderic acid Mi, lucidenic acid D2 and caffeoylmalic acid. These metabolites play crucial roles in cell wall thickening and have antibacterial and antifungal activities. This study reports the time-course metabolomic responses of potatoes to <em>P. infestans</em>. The findings reveal the responses involved in the compatible and incompatible interactions of potatoes and <em>P. infestans</em>.</p>
Study Submission Date	2022-02-22
Study Public Release Date	2022-05-20
Study File Name	s_MTBLS4365.txt
Comment[Revision]	1
Comment[Revision Date]	2022-05-20
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Phytophthora infestans	incompatible interactions	compatible interactions	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	crop damage resistance
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCBITaxon_4787	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/TO_0000236
Study Design Type Term Source REF	NCBITAXON	MTBLS	MTBLS	MTBLS	CHMO	CHMO	TO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fmicb.2022.857160
Study Publication Author List	Zhu Jingyu, Tang Xue, Sun Yining, Li Yan, Wang Yajie, Jiang Yusong, Shao Huanhuan, Yong Bin, Li Honghao, Tao Xiang
Study Publication Title	Comparative Metabolomic Profiling of Compatible and Incompatible Interactions Between Potato and Phytophthora infestans
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cultivar	Timepoint	Replicate
Study Factor Type	cultivar	timepoint	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0005136	http://www.ebi.ac.uk/efo/EFO_0000724	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4365_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS4365_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Plant Materials and Growth Conditions</strong></p><p>Virus-free seedlings of 2 potato cultivars (late blight-resistant cultivar <strong>Ziyun No.1</strong> (<strong>R</strong>) and susceptible cultivar <strong>Favorita</strong> (<strong>S</strong>)) were cultured on 1 x MS medium for 28 days under a 16/8 h day/night photoperiod until the seedlings grew to 5-7 cm. Growth conditions included a light intensity of 2000 lux, day/night temperature of 25/22 °C, and relative humidity of 70%. Thereafter, the seedlings were transplanted into plastic pots (with a diameter of 7 cm and a height of 7.5 cm) containing TS1 fine matrix (Klasmann-Deilmann, Germany) and placed in a light incubator under the similar growth conditions described above.</p><p><br></p><p><strong>Pathogen Infection and Sample Collection</strong></p><p>The <em>P. infestans</em> (SCPZ16-3-1) used in this study was isolated from infected potato leaves without any genetic modification and stored them on the Rye agar medium until use. A 1 cm^2 fungus block was cut from the Rye agar medium and transferred under a sterilized potato chip and then cultured at 18 °C in dark for 5 days. Later, the mycelia were collected into 5 mL of sterile water, homogenized and filtered using a single-layer gauze to sporangia suspension. The suspension was then incubated at 7 °C for 2-4 h to stimulate the release of zoospores whose concentration was adjusted to 5 x 10^4 zoospores per mL. After the virus-free seedlings grew to about 10 cm high, 60 plantlets with healthy growth vigor were selected and sprayed with zoospore suspension (50 mL). The plantlets were then placed in sealed boxes with moist tissue to maintain humidity and incubated in the dark for 12 h to reduce ultraviolet (UV) degradation of the inoculum. Subsequently, they were moved to a 16/8 h day/night photoperiod chamber with a light intensity of 2000 lux, day/night temperature of 25/22 °C, and relative humidity of 100%. All equipment, materials and facilities used in this study (including the cubicle greenhouse, pots and steam-sterilized nutrient soil) were sterilized by UV irradiation or autoclaving before and after the experiment.</p><p><br></p><p>Leaf samples were collected at 0 h before inoculation (0 hbi) and at 48 and 96 h postinoculation (hpi) from both the cultivars, Ziyun No.1 (R) and Favorita (S), corresponding to 6 sample groups (R1, R2 and R3 for Ziyun No.1, and S1, S2 and S3 for Favorita). Each sample group consisted of 6 biological replicates, and each replicate contained at least 10 leaves from 3 plants. The leaf samples were immediately snap-frozen in liquid nitrogen and then submitted to Shanghai Majorbio Biopharm Technology Co., Ltd, for the liquid chromatography-mass spectrometry (LC-MS) non-targeted metabolomic analysis.</p>	<p>We weighed 50 mg of leaves for each sample replicate into a 2-mL microcentrifuge tubes containing a grinding bead (with a diameter of 6 mm) and added 400 μL of methanol:water (4:1, v/v) solution. In the solution, 2-chloro-L-phenylalanine (0.02 mg/mL) was added in advance to serve as an internal standard (IS). The mixture was treated with a high-throughput tissue crusher Wonbio-96c (Shanghai Wanbo Biotechnology Co., Ltd) at a frequency of 50 Hz at -10 °C for 6 min, followed by ultrasonication at a frequency of 40 kHz at 5 °C for 30 min. The samples were subsequently incubated at -20 °C for 30 min to precipitate proteins and centrifuged at a speed of 13,000 x g at 4 °C for 15 min. The supernatant was then carefully transferred to sample vials for the subsequent analysis. Thereafter, 20 μL of the supernatant was collected from each sample and pooled together to serve as the quality control sample (QC).</p>	<p>All metabolic extracts were then analyzed using LC coupled to hybrid mass spectrometers – LC-MS, ExionLC AD System, AB SCIEX; Ultra High-Performance Liquid Chromatography (UHPLC)-Triple TOF, AB SCIEX-Triple TOF 5600+.</p><p><br></p><p>The chromatographic separation of the metabolites was performed on a UHPLC-Triple TOF system equipped with an ACQUITY UPLC HSS T3 column (100 mm x 2.1 mm i.d., 1.8 μm) (Waters, Milford, CT, United States). Mobile phase A consists of 0.1% formic acid, 5% acetonitrile and 95% water, whereas mobile phase B consists of 0.1% formic acid, 47.5% acetonitrile, 47.5% isopropanol and 5% water. Additionally, the solvent gradient was set according to the following ratio ranges of solvent A and B for system equilibration from 0 to 16 min: (1) maintained at 100% (A): 0% (B) from 0.0 to 0.5 min, (2) 100% (A): 0% (B) to 75% (A): 25% (B) from 0.5 to 2.5 min, (3) 75% (A): 25% (B) to 0% (A): 100% (B) from 2.5 to 9 min, (4) maintained at 0% (A): 100% (B) from 9.0 to 13.0 min, (5) 0% (A): 100% (B) to 100% (A): 0% (B) from 13.0 to 13.1 min, and (6) maintained at 100% (A): 0% (B) from 13.1 to 16.0 min. The sample injection volume and the flow rate were 10 μL and 0.4 mL/min, respectively, and the column temperature was maintained at 40 °C.</p>	<p>All metabolic extracts were then analyzed using LC coupled to hybrid mass spectrometers – LC-MS, ExionLC AD System, AB SCIEX; Ultra High-Performance Liquid Chromatography (UHPLC)-Triple TOF, AB SCIEX-Triple TOF 5600+.</p><p><br></p><p>All analytic experiments were performed at 4 °C, and the mass spectrometric data were collected using a UHPLC-Triple TOF equipped with an electrospray ionization (ESI) source, operated in both positive and negative ionization mode. The mass spectrophotometer optimal conditions were set as follows: scan type, 50-1000 m/z; ion source gas1, 50 psi; ion source gas2, 50 psi; curtain gas, 30 psi; source temperature, 550 °C; IonSpray Voltage Floating (+), 5000 V; IonSpray Voltage Floating (−), -4000 V; interface heater, on; declustering potential, 80 V; collision energy, 40 ± 20 eV; cycle time, 510 ms.</p>	<p>The raw data, without any pretreatment, were imported into the <strong>Progenesis QI</strong> 2.3 (Nonlinear Dynamics, Waters, USA) for peak detection and alignment using default parameters. The data matrix of the preprocessed results consisted of the retention time (RT), mass-to-charge ratio (m/z) values and peak intensity. At least 80% of the metabolic features detected in any set of samples were retained. After filtering, the minimum metabolite values were imputed for specific samples with the metabolite levels below the lower quantitation limit, and each metabolic feature was normalized by summation. The internal standard was used for data QC (reproducibility), and the metabolic features with the relative standard deviation (RSD) of QC &gt; 30% were discarded. Following normalization and imputation processes, statistical analysis was performed on the log-transformed data to identify the significant differences in the metabolite levels between the comparable groups.</p><p><br></p><p>A multivariate statistical analysis was performed on the free online platform of <strong>Majorbio Cloud Platform</strong> (<a href='https://cloud.majorbio.com' rel='noopener noreferrer' target='_blank'>https://cloud.majorbio.com</a>). Partial Least Squares - Discriminant Analysis (PLS-DA) was used to determine the global metabolic changes between the comparable groups after the metabolite variables were subjected to Pareto Scaling, with a confidence level of 0.95. Variable importance in projection (VIP) was also calculated using the OPLS-DA model. Furthermore, p values were estimated using the one-way paired t-test. A total of 5945 and 5644 peaks were selected for the electrospray ionized (ESI+) and non-electrospray ionized (ESI-) metabolites, respectively. Metabolites with the threshold of |log2FC| &gt;1, p &lt; 0.05, VIP value＞1 were considered differential and mapped to the <strong>KEGG</strong> pathway database through metabolic enrichment pathway analysis (<strong>KEGG</strong>) (<a href='http://www. genome.jp/kegg/' rel='noopener noreferrer' target='_blank'>http://www. genome.jp/kegg/</a>). These metabolites were then classified according to <strong>KEGG</strong> annotation.</p>	<p>The mass spectra of these metabolic features were identified using the accurate mass, MS/MS fragments spectra and isotope ratio difference by searching through reliable biochemical databases, such as the <strong>Human metabolome database</strong> (<strong>HMDB</strong>) (<a href='http://www.hmdb.ca/' rel='noopener noreferrer' target='_blank'>http://www.hmdb.ca/</a>) and <strong>Metlin</strong> database (<a href='https://metlin.scripps.edu/' rel='noopener noreferrer' target='_blank'>https://metlin.scripps.edu/</a>). For metabolites having MS/MS confirmation, only those with MS/MS fragments score above 30 were considered as confidently identified. The mass tolerance between the measured m/z values and the exact mass of the components of interest was ±10 ppm.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhu	Tang	Sun	Li	Wang	Jiang	Shao	Yong	Li	Tao
Study Person First Name	Jingyu	Xue	Yining	Yan	Yajie	Yusong	Huanhuan	Bin	Honghao	Xiang
Study Person Mid Initials										
Study Person Email	892246239@qq.com	1095807703@qq.com	375282399@qq.com	2487010914@qq.com	helloyajie@outlook.com	jysong@126.com	347776721@qq.com	binyong1225@163.com	leehh071@126.com	taoxiang@sicnu.edu.cn
Study Person Phone	18847320634									
Study Person Fax										
Study Person Address	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	Research Institute for Special Plants, Chongqing University of Arts and Sciences, Yongchuan, Chongqing, China	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101	Institute of Plant Protection, Sichuan Academy of Agricultural Sciences, Chengdu 610066, China	No. 1819, Section 2, Chenglong Avenue, Longquan District, Chengdu, 610101
Study Person Affiliation	Sichuan Normal University	Sichuan Normal University	Sichuan Normal University	Sichuan Normal University	Sichuan Normal University	Chongqing University of Arts and Sciences	Sichuan Normal University	Sichuan Normal University	Institute of Plant Protection, Sichuan Academy of Agricultural Sciences	Sichuan Normal University
Study Person Roles	Investigator	Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Subject	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C48910	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
