ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	NCBITAXON	GO	EFO	CHMO	MS	
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/MS	http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	29	28	2	1358	113	5	86	18.10e
Term Source Description	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	National Center for Biotechnology Information (NCBI) Organismal Classification	Gene Ontology	Experimental Factor Ontology	Chemical Methods Ontology	Mass Spectrometry Ontology	NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS1812
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-06-17
Investigation Public Release Date	2021-10-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1812
Study Title	The Impacts of Sortase A and the 4'-Phosphopantetheinyl Transferase Homolog Sfp on Streptococcus mutans Extracellular Membrane Vesicle Biogenesis
Study Description	<p>Extracellular membrane vesicles (EMVs) are produced by many Gram-positive organisms, but information regarding vesiculogenesis is incomplete. We used single gene deletions to evaluate the impacts on <em>Streptococcus mutans</em> EMV biogenesis of Sortase A (SrtA), which affects <em>S. mutans</em> EMV composition, and Sfp, a 4'-phosphopantetheinyl transferase that affects <em>Bacillus subtilis</em> EMV stability. Δ<em>srtA</em> EMVs were notably larger than Δ<em>sfp</em> and wild-type (WT) EMVs. EMV proteins identified from all three strains are known to be involved in cell wall biogenesis and cell architecture, bacterial adhesion, biofilm cell density and matrix development, and microbial competition. Notably, the AtlA autolysin was not processed to its mature active form in the Δ<em>srtA</em> mutant. Proteomic and lipidomic analyses of all three strains revealed multiple dissimilarities between vesicular and corresponding cytoplasmic membranes (CMs). A higher proportion of EMV proteins are predicted substrates of the general secretion pathway (GSP). Accordingly, the GSP component SecA was identified as a prominent EMV-associated protein. In contrast, CMs contained more multi-pass transmembrane (TM) protein substrates of co-translational transport machineries than EMVs. EMVs from the WT, but not the mutant strains, were enriched in cardiolipin compared to CMs, and all EMVs were over-represented in polyketide flavonoids. EMVs and CMs were rich in long-chain saturated, monounsaturated, and polyunsaturated fatty acids, except for Δ<em>sfp</em> EMVs that contained exclusively polyunsaturated fatty acids. Lipoproteins were less prevalent in EMVs of all three strains compared to their CMs. This study provides insight into biophysical characteristics of <em>S. mutans</em> EMVs and indicates discrete partitioning of protein and lipid components between EMVs and corresponding CMs of WT, Δ<em>srtA</em>, and Δ<em>sfp</em> strains.</p><p><br></p><p><strong>Data availability:</strong></p><p>The proteomics data have been deposited into the ProteomeXchange Consortium via the PRIDE partner repository with the data set identifier <a href='https://www.ebi.ac.uk/pride/archive/projects/PXD019825' rel='noopener noreferrer' target='_blank'>PXD019825</a>.</p>
Study Submission Date	2020-06-17
Study Public Release Date	2021-10-06
Study File Name	s_MTBLS1812.txt
Comment[Revision]	1
Comment[Revision Date]	2021-10-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	proteome	Lipidomics	Streptococcus mutans	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	vesiculogenesis
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0010579	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C153193	http://purl.obolibrary.org/obo/NCIT_C124411		http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	
Study Design Type Term Source REF	EFO	NCIT	NCIT		CHMO	CHMO	
STUDY PUBLICATIONS
Study PubMed ID	33193163
Study Publication DOI	10.3389/fmicb.2020.570219
Study Publication Author List	Morales-Aparicio JC, Lara Vasquez P, Mishra S, Barrán-Berdón AL, Kamat M, Basso KB, Wen ZT, Brady LJ.
Study Publication Title	The Impacts of Sortase A and the 4'-Phosphopantetheinyl Transferase Homolog Sfp on <i>Streptococcus mutans</i> Extracellular Membrane Vesicle Biogenesis.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Genotype
Study Factor Type	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1812_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Overnight cultures of <em>S. mutans</em> strains were grown at 37 °C in 40 ml Todd-Hewitt broth with 3% yeast extract in a 5% CO2 chamber, then 10 ml were transferred to 1 l of TDM and grown at 37 °C for 16 h.&nbsp;For EMV isolation, bacterial cells were pelleted by centrifugation at 18,000xg for 30 min at 4 °C.&nbsp;Supernatants were filtered through a 0.2 µM polyethersulfone membrane (Thermo Scientific Nalgene Rapid-Flow), and concentrated ~50-fold using a Stirred Ultrafiltration Cell and 100 kDa cut-off membrane (Ultrafiltration Discs, PLHK, Ultracel regenerated cellulose, Millipore).&nbsp;Concentrated supernatants were centrifuged at 100,000 x g for 1 h at 4 °C, and crude vesicle pellets were re-suspended in 1 ml of 35% OptiPrepTM (Sigma) in phosphate buffered saline (PBS) and overlaid on a 10-30% OptiPrep step gradient with 5% increments in 5 ml 13 x 51 mm open top thin-walled tubes (Nalgene), and centrifuged at 140,000 x g for 16 h at 4 °C.&nbsp;Five 1 ml fractions were removed from the top of each tube.&nbsp;Vesicle-containing fractions were identified by SDS-PAGE and transmission electron microscopy (fractions 4 and 5 for each strain), pooled, diluted to ~20 ml in PBS, then centrifuged at 100,000 x g for 2 h at 4 °C to separate vesicles from the OptiPrep, and EMVs resuspended in 0.5 ml of PBS.&nbsp;Bacterial cells harvested from the same cultures were used to prepare cytoplasmic membrane (CM) as&nbsp;previously described<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Mishra S, Crowley PJ, Wright KR, Palmer SR, Walker AR, Datta S, Brady LJ. Membrane proteomic analysis reveals overlapping and independent functions of Streptococcus mutans Ffh, YidC1, and YidC2. Mol Oral Microbiol. 2019 Aug;34(4):131-152. doi:10.1111/omi.12261. PMID:31034136</p>	<p>A Bligh &amp; Dyer method was used in which proteins localize to the middle water layer, lipids to the bottom chloroform layer, and metabolites to the top methanol layer.&nbsp;Briefly, 2 ml of cold chloroform/methanol (2:1) was added to 150 µl of each EMV or CM sample and vortexed for 1 min. Next 500 µl of water was added, chilled at 4 °C, then vortexed again.&nbsp;Samples were centrifuged for 10 min at 1,300 x g, and the white protein 'disc' visible in the water layer was carefully transferred to an Eppendorf tube and dried in a speed vac. The bottom chloroform layer was transferred into a new clean HPLC vial.</p>	<p>Capillary-liquid chromatography tandem mass spectrometry (Cap-LC-MS), for analysis of lipids was performed on a Bruker Daltonics, Impact II Quadrupole Time-of-flight (QTOF) mass spectrometer equipped with an Apollo II ion funnel ESI source (Bruker) operated in positive ion mode.&nbsp;The LC system was an UltiMate 3000 RSLCnano system from Thermo Scientific. The mobile phase A consisted of 50% acetonitrile in water with 10 mM ammonium formate and 0.1% formic acid; the mobile phase B was 90% isopropyl alcohol in acetonitrile with 10 mM ammonium formate and 0.1% formic acid.&nbsp;A 5 µl volume of sample was loaded on to the m-Precolumn (Thermo Scientific, C18 PepMap 100, (5 µm, 100 Å) and washed with mobile phase A at a flow rate of 25 µl/min.&nbsp;This was held for 10 min and washed with 2% B to desalt and concentrate the sample.&nbsp;The injector port was switched to inject, and the sample was eluted off of the trap onto the column.&nbsp;A ThermoScientific Acclaim PepMap RSLC, C18 UHPLC, 300 µm x 15 cm, 2 µm, 100 Å was used for chromatographic separation.</p>	<p>Lipids were eluted directly off the column into the Bruker Impact II Q-TOF mass spectrometer using a gradient of 0-5 min: 50% B, 5-50 min: 98% B, 50-70 min: 98% B, 70-75 min: 98-50% B, 75-90 min: 50% B at 5 µl/min flow rate. The column was maintained at 40 °C.&nbsp;The electrospray source was operated at with a spray voltage of 4.5 kV, a capillary gas temperature of 200 °C, drying gas (N2) at 4.0 l/min, nebulizer at 0.3 bar.&nbsp;The analysis was programmed for a full scan recorded between mass range m/z 350-3000. The full spectral rate was 2 Hz.</p>	<p>For the metabolomic statistical analyses, data was converted to mzxml format using MS Convert (proteowizard open source program). &nbsp;The mzxml files were uploaded to XCMS (Scripps Research Institute) and a Multi-way job was submitted using the preprogrammed HPLC/QTOF parameters.&nbsp;&nbsp;The results were shared and can be accessed anytime.&nbsp;</p>	<p>Lipid data was analyzed using webtool MetaboAnalyst 4.0 from McGill University (<a href='https://www.metaboanalyst.ca/home.xhtml' rel='noopener noreferrer' target='_blank'><strong>https://www.metaboanalyst.ca/home.xhtml</strong></a>)</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Morales-Aparicio	Lara Vasquez	Mishra	Barrán-Berdón	Kamat	Basso	Wen	Brady
Study Person First Name	Joyce C	Patricia	Surabhi	Ana L	Manasi	Kari B	Zezhang T	L Jeannine
Study Person Mid Initials								
Study Person Email								
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation								
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF								
