ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT		OBI	MTBLS	DOID
Term Source File	http://data.bioontology.org/ontologies/EFO		http://purl.obolibrary.org/obo/ncit.owl	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/	
Term Source Version	132		18.10e	29	1.0	
Term Source Description	Experimental Factor Ontology		NCI Thesaurus OBO Edition	Ontology for Biomedical Investigations	Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS4461
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-03-09
Investigation Public Release Date	2024-02-02
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4461
Study Title	An Unbiased Lipid Phenotyping Approach To Study the Genetic Determinants of Lipids and Their Association with Coronary Heart Disease Risk Factors
Study Description	Direct infusion high-resolution mass spectrometry (DIHRMS) is a novel, high-throughput approach to rapidly and accurately profile hundreds of lipids in human serum without prior chromatography, facilitating in-depth lipid phenotyping for large epidemiological studies to reveal the detailed associations of individual lipids with coronary heart disease (CHD) risk factors. Intact lipid profiling by DIHRMS was performed on 5662 serum samples from healthy participants in the Pakistan Risk of Myocardial Infarction Study (PROMIS). We developed a novel semi-targeted peak-picking algorithm to detect mass-to-charge ratios in positive and negative ionization modes. We analyzed lipid partial correlations, assessed the association of lipid principal components with established CHD risk factors and genetic variants, and examined differences between lipids for a common genetic polymorphism. The DIHRMS method provided information on 360 lipids (including fatty acyls, glycerolipids, glycerophospholipids, sphingolipids, and sterol lipids), with a median coefficient of variation of 11.6% (range: 5.4-51.9). The lipids were highly correlated and exhibited a range of associations with clinical chemistry biomarkers and lifestyle factors. This platform can provide many novel insights into the effects of physiology and lifestyle on lipid metabolism, genetic determinants of lipids, and the relationship between individual lipids and CHD risk factors.
Study Submission Date	2022-03-09
Study Public Release Date	2024-02-02
Study File Name	s_MTBLS4461.txt
Comment[Revision]	1
Comment[Revision Date]	2024-02-02
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Lipidomics	Direct Infusion Mass Spectrometry	coronary artery disease	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C153193	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000073	http://www.ebi.ac.uk/efo/EFO_0001645	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	NCIT	MTBLS	EFO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	30887811
Study Publication DOI	10.1021/acs.jproteome.8b00786
Study Publication Author List	Harshfield EL, Koulman A, Ziemek D, Marney L, Fauman EB, Paul DS, Stacey D, Rasheed A, Lee JJ, Shah N, Jabeen S, Imran A, Abbas S, Hina Z, Qamar N, Mallick NH, Yaqoob Z, Saghir T, Rizvi SNH, Memon A, Rasheed SZ, Memon FU, Qureshi IH, Ishaq M, Frossard P, Danesh J, Saleheen D, Butterworth AS, Wood AM, Griffin JL.
Study Publication Title	An Unbiased Lipid Phenotyping Approach To Study the Genetic Determinants of Lipids and Their Association with Coronary Heart Disease Risk Factors.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Gender	Age	Diabetes
Study Factor Type	Gender	age	diabetes mellitus
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C17357	http://www.ebi.ac.uk/efo/EFO_0000246	http://www.ebi.ac.uk/efo/EFO_0000400
Study Factor Type Term Source REF	NCIT	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4461_DI-MS_alternating__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Direct infusion MS - positive
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Direct infusion	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Direct infusion	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Study Description:</strong></p><p><strong>PROMIS</strong> is a case-control study of first-ever <strong>acute myocardial infarction (MI)</strong> in patients from 9 centers in urban Pakistan, the details of which have been published previously<strong>[1]</strong>. Controls were individuals without a self-reported history of cardiovascular disease (who had no ECG changes consistent with a previous MI) drawn from individuals concurrently identified in the same hospitals as index cases. Non-fasting blood samples were drawn from each participant, centrifuged within 45 min of venipuncture, frozen, and transported on dry ice to Cambridge, UK. Samples were stored at −80 °C until use. Details of the genotyping, imputation, and quality control (QC) have been described previously<strong>[1][2]</strong>.</p><p><br></p><p><strong>Sample Selection and Batch Design:</strong></p><p>The samples were analyzed on 72 plates, each with a maximum of 80 samples per plate, according to a randomized block design that was developed using the <strong>“blockTools” package[3] </strong>in <strong>R v3.1.2</strong>. Sex, age, ethnicity, center, and time in years since date of survey were used as factors in the design, and the distance between blocks was minimized for all factors. A QC sample was created by pooling 100 μl of serum from 200 randomly selected samples, which was mixed and aliquoted for use on each plate. A subset of the QC sample was diluted with phosphate-buffered saline solution to 2 different concentrations, giving 3 different QC samples per plate (QC1 was undiluted, QC2 was 1:1 diluted, and QC3 was 1:3 diluted). For all samples, including QC samples, 15 μl was aliquoted into 1.2 ml-Cryovial tubes.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Saleheen D, Zaidi M, Rasheed A, Ahmad U, Hakeem A, Murtaza M, Kayani W et al. The Pakistan Risk of Myocardial Infarction Study: a resource for the study of genetic, lifestyle and other determinants of myocardial infarction in South Asia. Eur J Epidemiol. 2009;24(6):329-38. doi:10.1007/s10654-009-9334-y. PMID:19404752.</p><p><strong>[2]</strong> Saleheen D, Soranzo N, Rasheed A, Scharnagl H, Gwilliam R, Alexander M et al. Genetic determinants of major blood lipids in Pakistanis compared with Europeans. Circ Cardiovasc Genet. 2010 Aug;3(4):348-57. doi:10.1161/CIRCGENETICS.109.906180. PMID:20570915.</p><p><strong>[3]</strong> Moore R. T.blockTools: Blocking, Assignment, and Diagnosing Interference in Randomized Experiments, Version 0.6–1; 2014.</p><p><br></p>	<p>A method for open-profiling of lipids by DIHRMS was adapted<strong>[1][2]</strong>. An automated method for the extraction of lipids was developed using an Anachem Flexus automated liquid handler (Anachem, Milton Keynes, UK). 80 <strong>PROMIS</strong> samples, 4 blanks, and 12 QC samples in 1.2 ml-Cryovials were placed on the Flexus, 100 μl of Milli-Q H2O was added to each of the wells and mixed, and then 100 μl of the mixture was transferred to a glass coated 2.4 ml deep well plate (Plate+, Esslab, Hadleigh, UK). Next, 250 μl of MeOH was added containing 6 internal standards (0.6 μM 1,2-di-O-octadecyl-sn-glycero-3-phosphocholine, 1.2 μM 1,2-di-O-phytanyl-sn-glycero-3-phosphoethanolamine, 0.6 μM C8-ceramide, 0.6 μM N-heptadecanoyl-d-erythro-sphingosylphosporylcholine, 6.2 μM undecanoic acid, 0.6 μM trilaurin), followed by 500 μL of methyl tert-butyl ether (MTBE). The plates were then sealed (using Corning aluminum microplate sealing tape [Sigma-Aldrich Company, UK]) and shaken for 10 min at 600 rpm (4 x g), after which the plate was transferred to a centrifuge and spun for 10 min at 6000 rpm (4000 x g). Each well in the resulting plate had 2 layers, with an aqueous layer at the bottom and an organic layer on top. A 96-head microdispenser (Hydra Matrix, Thermo Fisher Ltd., Hemel Hampstead, UK) was used to transfer 25 μl of the organic layer to a glass coated 240 μl low well plate (Plate+, Esslab, Hadleigh, UK), and 90 μl of MS-mix (7.5 mM NH4Ac IPA:MeOH [2:1]) was added using a Hydra Matrix, after which the plate was sealed and stored at −20 °C until analysis.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Han X, Gross RW. Global analyses of cellular lipidomes directly from crude extracts of biological samples by ESI mass spectrometry: a bridge to lipidomics. J Lipid Res. 2003 Jun;44(6):1071-9. doi:10.1194/jlr.R300004-JLR200. PMID:12671038.</p><p><strong>[2]</strong> Graessler J, Schwudke D, Schwarz PE, Herzog R, Shevchenko A, Bornstein SR. Top-down lipidomics reveals ether lipid deficiency in blood plasma of hypertensive patients. PLoS One. 2009 Jul 15;4(7):e6261. doi:10.1371/journal.pone.0006261. PMID:19603071.</p>	<p>All samples were infused into an Exactive Orbitrap (Thermo, Hemel Hampstead, UK), using a Triversa Nanomate (Advion, Ithaca, US). The Nanomate infusion mandrel was used to pierce the seal of each well before analysis, after which, with a fresh tip, 5 μl of sample was aspirated, followed by an air gap (1.5 μl). The tip was pressed against a fresh nozzle and the sample was dispensed using 0.2 psi nitrogen pressure. Ionization was achieved with a 1.2 kV voltage.</p>	<p>The Exactive Orbitrap (Thermo, Hemel Hampstead, UK) started acquiring data 20 s after sample aspiration began. The Exactive acquired data with a scan rate of 1 Hz (resulting in a mass resolution of 65,000 full width at half-maximum [fwhm] at 400 m/z). After 72 s of acquisition in positive mode the Nanomate and the Exactive switched over to negative mode, decreasing the voltage to −1.5 kV. The spray was maintained for another 66 s, after which the analysis was stopped, and the tip was discarded before the analysis of the next sample began. The sample plate was kept at 15 °C throughout the analysis. Samples were run in row order and repeated multiple times, if necessary, to ensure accuracy.</p><p><br></p><p>To identify lipids prior to data processing, the pooled sample was analyzed on a Velos Elite Orbitrap interfaced with an Advion Nanomate using the previous ionization parameters. Fragmentation was performed using a combination of collision-induced disassociation (CID) and high-energy collision disassociation (HCD) fragmentation.</p>	<p>The <strong>raw</strong> files were decompressed and converted to <strong>mzXML</strong> format using the <strong>“msconvert” tool in ProteoWizard[1]</strong>.</p><p><br></p><p>For each infusion, an average spectrum was calculated from the user-defined time window (see <strong>Fig 1a</strong> in the paper associated with the study). The “xcms” R package<strong>[2] </strong>was used to average 50 spectra per mode using an m/z window of 185-1000 and a retention time window of 20-70 s for positive ionization mode and 95-145 s for negative ionization mode&nbsp;(see <strong>Fig 1b</strong> in the paper associated with the study).</p><p><br></p><p>For each sample, the sum of the signals of all lipids within each ionization mode that passed the QC steps was calculated. Participants were excluded from analysis in a particular ionization mode if the total signal for the lipids in that mode was less than 5,000,000 (relative units), signifying poor infusion of the sample. Each lipid species was normalized by expressing the signal as a proportion of the total signal for each participant. Since the distributions of most of the lipid signals showed approximate log-normality, natural log-transformation was then applied to each normalized lipid signal. Lipid signals for individual participants were considered outliers and excluded if the normalized, log-transformed signal was more than 10 standard deviations (SD) from the mean for that lipid across all participants. Since the majority of <strong>PROMIS</strong> participants were not fasting at time of blood draw and their lipid levels could have spiked if they had recently consumed a high-fat meal, 10-SD was used as the cutoff to avoid being overly conservative. It is unlikely that lipids would have true values more than 10-SD from the mean, so any excluded measurements were either below the lower limit of detection or the measurement was false, perhaps due to a contaminant.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Chambers MC, Maclean B, Burke R, Amodei D, Ruderman DL, Neumann S et al. A cross-platform toolkit for mass spectrometry and proteomics. Nat Biotechnol. 2012 Oct;30(10):918-20. doi:10.1038/nbt.2377. PMID:23051804.</p><p><strong>[2]</strong> Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006 Feb 1;78(3):779-87. doi:10.1021/ac051437y. PMID:16448051.</p>	<p>Fragmentation patterns were matched using the <strong>LIPID Metabolites and Pathways Strategy (LIPID MAPS) database[1]</strong>. Peaks were identified relative to a set of m/z values for known lipids downloaded from the <strong>LIPID MAPS database</strong>, and were retained if they were within a ± 5 ppm window of the target m/z. Lipid subclasses searched in positive ionization mode were cholesterols (Chol), cholesteryl esters (CE), diacylglycerols (DG), triacylglycerols (TG), phosphatic acids (PA), lysophosphosphocholines (LysoPC), phosphatidylcholines (PC), phosphatidylethanolamines (PE), and sphingomyelins (SM). In negative ionization mode, lipid subclasses searched were ceramides (Cer), free fatty acids (FreeFA), PA, PC, PE, phosphatidylglycerols (PG), phosphatidylinositols (PI), phosphatidylserines (PS), and SM. Adducts considered were [M + H]+, [M+NH4]+, and [M + H - 2H2O]+ in positive ionization mode, and [M - H]- and [M + acetate]- in negative ionization mode. Isotope labeling was assessed visually and using the <strong>CAMERA package[2]</strong> within <strong>Bioconductor</strong> and <strong>R</strong>.</p><p><br></p><p>Following annotation in the pooled sample a list of m/z identity pairs, based on expected and possible lipids identified in human serum from the pool, was used to extract small windows of data around the target m/z in the average spectrum (see <strong>Fig 1c</strong> in the paper associated with the study). Note that while different adducts of a lipid are identified as separate entities, this approach focuses on the M ion rather than M + 1 and M + 2 ions, hence “deisotoping” the data by excluding these peaks from the look-up table of identified lipid species. The peak maximum was measured and the 2 closest points to the half-height on either side were found, resulting in 4 points. The points with which a horizontal line at half-height intersected a line connecting the 2 points on either side of the peak (1 above the half-height and 1 below) was used for a peak-width calculation (distance of the line) and a more accurate m/z value for the peak maximum (midpoint of the line). For all m/z identity pairs, the maximum intensity was recorded as well as the deviation of the peaks’ accurate m/z (see <strong>Fig 1d</strong> in the paper associated with the study). A major advantage of this approach is that it could be performed for each sample independently and run in parallel. The final step was the combination of all the signals (see <strong>Fig 1e</strong> in the paper associated with the study) and deviations (see <strong>Fig 1f</strong> in the paper associated with the study) into their respective files. The technical setup yielded average deviations of less than 4 ppm for the detected lipid species.</p><p><br></p><p>The peak-picking algorithm initially selected all lipids from a list containing 1305 lipids in positive ionization mode and 3772 lipids in negative ionization mode, corresponding to the expected major ions of all known lipids within the m/z range used and including all the previously identified lipid species from the pooled sample in what we refer to as a semi-targeted approach[3]. QC was performed to remove lipid signals that were not reliably detectable or did not show a linear response. Lipid signals were removed that were present in fewer than 80% of all QC samples or that had a poor correlation with concentration within the dilution range of QC samples (Pearson correlation r &lt; 0.95). The coefficient of variation (CV) for each lipid signal was then determined and all lipids with CVs of more than 25% were omitted.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Sud M, Fahy E, Cotter D, Brown A, Dennis EA, Glass CK, Merrill AH Jr, Murphy RC, Raetz CR, Russell DW, Subramaniam S. LMSD: LIPID MAPS structure database. Nucleic Acids Res. 2007 Jan;35(Database issue):D527-32. doi:10.1093/nar/gkl838. PMID:17098933.</p><p><strong>[2]</strong> Kuhl C, Tautenhahn R, Böttcher C, Larson TR, Neumann S. CAMERA: an integrated strategy for compound spectra extraction and annotation of liquid chromatography/mass spectrometry data sets. Anal Chem. 2012 Jan 3;84(1):283-9. doi:10.1021/ac202450g. PMID:22111785.</p><p><strong>[3]</strong> Quehenberger O, Armando AM, Brown AH, Milne SB, Myers DS, Merrill AH, Bandyopadhyay S et al. Lipidomics reveals a remarkable diversity of lipids in human plasma. J Lipid Res. 2010 Nov;51(11):3299-305. doi:10.1194/jlr.M009449. PMID:20671299.</p><p><br></p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	DI Instrument	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;		;;;;		
Study Protocol Parameters Name Term Source REF		;		;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Griffin	Harshfield	Koulman	Ziemek	Marney	Fauman	Paul	Stacey	Rasheed	Lee	Shah	Jabeen	Imran	Abbas	Hina	Qamar	Mallick	Yaqoob	Saghir	Rizvi	Memon	Rasheed	Memon	Qureshi	Ishaq	Frossard	Danesh	Saleheen	Butterworth	Wood	Castro
Study Person First Name	Julian	Eric L	Albert	Daniel	Luke	Eric B	Dirk S	David	Asif	Jung-Jin	Nabi	Sehrish	Atif	Shahid	Zoubia	Nadeem	Nadeem Hayyat	Zia	Tahir	Syed Nadeem Hasan	Anis	Syed Zahed	Fazal-Ur-Rehman	Irshad Hussain	Muhammad	Philippe	John	Danish	Adam S	Angela M	Cecilia
Study Person Mid Initials	L																														
Study Person Email	jules.griffin@abdn.ac.uk																														
Study Person Phone																															
Study Person Fax																															
Study Person Address	Ashgrove Rd West, Aberdeen AB25 2ZD, UK																														
Study Person Affiliation	The Rowett Institute																														University of Aberdeen
Study Person Roles	Principal Investigator	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Submitter
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT																														
