ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	MTBLS	ONS	SIO	NCIT	NCBITAXON	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/					
Term Source Version	29		1.0					
Term Source Description	Ontology for Biomedical Investigations		User defined terms					
INVESTIGATION
Investigation Identifier	MTBLS4469
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-03-10
Investigation Public Release Date	2022-09-16
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4469
Study Title	Auricularia auricula polysaccharides reduce obesity in mice through gut commensal Papillibacter cinnamivorans
Study Description	Auricularia auricula is a well-known traditional edible and medicial fungus with high nutritional and pharmacological values, as well as metabolic and immunoregulatory properties. However, the exact mechanisms underlying the effects of Auricularia auricula polysaccharides (AAP) on obesity and related metabolic endpoints, including the role of the gut microbiota, remain insufficiently understood. To determine the mechanistic role of the gut microbiota in observed anti-obesogenic effects AAP, faecal microbiota transplantation (FMT) and pseudo germ-free mice model treated with antibiotics were also applied, together with 16S rRNA genomic-derived taxonomic profiling. HFD murine exposure to AAP thwarted weight-gains, reduced fat depositing, together with upregulating thermogenesis proteomic biomarkers within adipose tissue. These effects were associated with diminished intestine/bloodstream-borne lipid transportation, together with enhanced glucose tolerance. FMT administered in tandem with antibiotic treatment demonstrated the intestinal microbiota was necessary in deploying AAP anti-obesogenic functions. Intestine-dwelling microbial population assessments discovered AAP to enhance (in a selective manner) Papillibacter cinnamivorans, a commensal bacterium having reduced presence within HFD mice. Notably, HFD mice treated with oral formulations of Papillibacter cinnamivorans diminished obesity and was linked to decreased intestinal lipid transportation. Datasets from the present study show that AAP thwarted dietary-driven obesity and metabolism-based disorders through regulating intestinal lipid transportation, a mechanism that is dependent on the gut commensal Papillibacter cinnamivorans. These results indicated AAP and Papillibacter cinnamivorans as newly identified pre- and probiotics that could possibly serve as novel countermeasure against obesity
Study Submission Date	2022-03-10
Study Public Release Date	2022-09-16
Study File Name	s_MTBLS4469.txt
Comment[Revision]	1
Comment[Revision Date]	2022-09-16
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Papillibacter cinnamivorans	Obesity	auricularia auricula polysaccharides	Intestinal Flora	Synbiotic Supplement	untargeted metabolites	gas chromatography-mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCBITaxon_100176	http://purl.obolibrary.org/obo/NCIT_C3283	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/NCIT_C93019	http://purl.obolibrary.org/obo/NCIT_C99230	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000497
Study Design Type Term Source REF	NCBITAXON	NCIT	MTBLS	NCIT	NCIT	MTBLS	CHMO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Xin Zong, Hao Zhang, Hui Yang, Edward C Deehan, Luoyi Zhu, Jie Fu, Yuanzhi Cheng, Fengqin Wang, Zeqing Lu, Yizhen Wang, Mingliang Jin
Study Publication Title	Auricularia auricula polysaccharides reduce obesity in mice through gut commensal Papillibacter cinnamivorans
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Diet	AAP treatment
Study Factor Type	diet	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002755	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4469_GC-MS_positive__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Gas Chromatography MS - positive
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>To evaluate the effect of <strong>Auricularia auricula polysaccharides</strong> (<strong>AAP</strong>) treatment on HFD-induced obesity, 30 C57BL/6 male mice aged 6 weeks were procured from Xi’an Jiaotong University. The mice were randomly divided into 3 groups (n=10) and kept in cages (5 per cage) in a controlled, specific-pathogen-free room (21 ± 2 °C, 12 h dark-light cycle) with food and water ad libitum. Once the animals were acclimatized for a week, the diets were changed to either <strong>low-fat diet</strong> (<strong>LFD</strong>) (Diets D12450-H, Fanbo, Shanghai, China) or <strong>high-fat diet</strong> (<strong>HFD</strong>) (Diets D12451, Fanbo, Shanghai, China) (see <strong>Table S1</strong> for the LFD and HFD formulations). Mice further received a daily, 8-week intragastric gavage of either 100 μL sterile 0.9% <strong>saline with AAP</strong> (200 mg/kg bodyweight) (HFD-treated, n=10) or 100 μL sterile 0.9% <strong>saline without AAP</strong> (0 mg/kg bodyweight) (HFD-treated, n=10; LFD-treated, n=10). At the pre-determined time, animals were fasted for 12 h, anesthetized, and then whole blood was obtained through retro-orbital sampling. After the mice were sacrificed, adipose tissue and organs were obtained and weighed. Fecal material was carefully collected and placed in cryotubes. The collected samples were then flash-frozen in liquid nitrogen and kept frozen at -80 °C until further analysis. Sample preparation and metabolite determination by GC-TOF/MS were carried out according to our previous report<strong>[1][2]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Jin M, Wang J, Zhang H, Zhou H, Zhao K. Simulated Weightlessness Perturbs the Intestinal Metabolomic Profile of Rats. Front Physiol. 2019 Oct 15;10:1279. doi:10.3389/fphys.2019.01279. PMID:31680997.</p><p><strong>[2]</strong> Jin M, Zhang H, Wang J, Shao D, Yang H, Huang Q, Shi J, Xu C, Zhao K. Response of intestinal metabolome to polysaccharides from mycelia of Ganoderma lucidum. Int J Biol Macromol. 2019 Feb 1;122:723-731. doi:10.1016/j.ijbiomac.2018.10.224. Epub 2018 Nov 2. PMID:30395901.</p>	<p>A total of 50 μL serum was extracted with 200 μL methanol with 5 μL L-2-Chlorophenylalanine as the internal standard. After ultrasound treatment and centrifugation, the supernatant was dehydrated, derivatized and mixed with 30 μL methoxy-amination hydrochloride (20 mg/mL in pyridine), 40 μL of bis (trimethylsilyl) trifluoroacetamide regent (BSTFA, 1% TMCS, v/v) and 5 μL fatty acid methyl esters (in chloroform), respectively.</p>	<p>GC-TOF/MS was performed using an Agilent 7890 gas chromatography platform (Agilent Technologies, USA), combined with a Pegasus HT time-of-flight mass spectrometer (LECO Chroma TOF PEGASUS HT, LECO, USA). The platform employed a DB-5MS capillary-column (30 m x 250 μm inner diameter, 0.25 μm film thickness; J&amp;W Scientific, CA, USA) coated with 5% diphenyl and cross-linked using 95% dimethylpolysiloxane. A 1 μL aliquot of the analyte was injected in splitless mode. Helium was used as the carrier gas, the front inlet purge flow was 3 mL/min, and the gas flow rate through the column was 1 mL/min. The initial temperature was kept at 50 °C for 1 min, then raised to 310 °C at a rate of 20 °C/min, then kept for 6 min at 310 °C.</p>	<p>GC-TOF/MS was performed using an Agilent 7890 gas chromatography platform (Agilent Technologies, USA), combined with a Pegasus HT time-of-flight mass spectrometer (LECO Chroma TOF PEGASUS HT, LECO, USA). The injection, transfer line and ion source temperatures were 280, 280 and 250 °C, respectively. The energy was -70 eV in electron impact mode. The mass spectrometry data were acquired in full-scan mode with the m/z range of 50-500 at a rate of 12.5 spectra/s after a solvent delay of 4.7 min.</p>	<p><strong>Chroma TOF 4.3X</strong> software and <strong>LECO-Fiehn Rtx5</strong> database were employed for identifying and exacting raw peaks, data baseline filtering and calibrations, peak alignments, deconvolution analysis, peak identifications and peak region integrations. Both of mass spectrum match and retention index match were considered in metabolites identification. Remove peaks detected in &lt; 50% of QC samples or RSD＞30% in QC samples. Furthermore, the <strong>MetaboAnalyst</strong> v5.0 platform (<a href='https://www.metaboanalyst.ca/' rel='noopener noreferrer' target='_blank'>https://www.metaboanalyst.ca/</a>) was employed for the bioinformatic analysis. Briefly, sample normalization (normalization by sum), data transformation (log transformed) and data scaling (auto scaling) were carried out for data normalization. The pattern recognition multivariate analysis, such as principal component analysis (PCA) and partial least squares discriminant analysis (PLS-DA) were performed. The compounds with variable importance of projection (VIP) &gt; 1.0 in PLS-DA and P-value &lt; 0.05 in one-way ANOVA followed by Tukey’s post hoc test were identified as significantly different metabolites between groups. The enrichment analysis was further performed using the significantly different metabolites based on the <strong>Kyoto Encyclopedia of Genes and Genomes</strong> (<strong>KEGG</strong>) database.</p>	<p><strong>Chroma TOF</strong> <strong>4.3X</strong> software and <strong>LECO-Fiehn Rtx5</strong> database were employed for identifying and exacting raw peaks, data baseline filtering and calibrations, peak alignments, deconvolution analysis, peak identifications and peak region integrations. Both of mass spectrum match and retention index match were considered in metabolites identification.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Mingliang
Study Person First Name	Jin
Study Person Mid Initials	
Study Person Email	mljin@zju.edu.cn
Study Person Phone	
Study Person Fax	
Study Person Address	Zhejiang University, Hangzhou, Zhejiang, 310058, China
Study Person Affiliation	College of Animal Science
Study Person Roles	Correspondence
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C97019
Study Person Roles Term Source REF	NCIT
