ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	CHMO	MTBLS	SWO	EFO	NCIT	OBI	CO			UO	MS	TO		
Term Source File			https://www.ebi.ac.uk/metabolights/		http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI		http://purl.obolibrary.org/obo/ncit.owl	http://purl.obolibrary.org/obo/ncit.owl				http://purl.obolibrary.org/obo/ncit.owl	http://purl.obolibrary.org/obo/ncit.owl
Term Source Version			1.0		132		29		18.10e	18.10e				18.10e	18.10e
Term Source Description			Metabolights Ontology		Experimental Factor Ontology		Ontology for Biomedical Investigations		NCI Thesaurus OBO Edition	NCI Thesaurus OBO Edition				NCI Thesaurus OBO Edition	NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS8056
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-06-23
Investigation Public Release Date	2023-11-20
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS8056
Study Title	PREDICT: untargeted metabolomic profiling in a Brassica napus (canola) breeding population by GC-MS
Study Description	<p>Genome-wide association studies (GWAS) identified thousands of genetic loci associated with complex plant traits, including many traits of agronomical importance. However, functional interpretation of GWAS results remains challenging because of large candidate regions due to linkage disequilibrium. High-throughput omics technologies, such as genomics, transcriptomics, proteomics, and metabolomics open new avenues for integrative systems biological analyses and help to nominate systems information supported (prime) candidate genes. In the present study, we capitalize on a diverse canola population with spring-type 477 lines which was previously analysed by high-throughput phenotyping (Knoch et al., 2020), and by RNA sequencing and metabolite profiling for multi-omics-based hybrid performance prediction (Knoch et al., 2021). We deepened the phenotypic data analysis, now providing 123 time-resolved image-based traits, to gain insight into the complex relations during early vegetative growth and re-analysed the transcriptome data based on the latest Darmor-bzh v10 genome assembly (Rousseau-Gueutin et al., 2020). Genome-wide association testing revealed 61,298 robust quantitative trait loci (QTL) including 187 metabolite-QTL, 56,814 expression-QTL, and 4,297 phenotypic QTL, many clustered in pronounced hotspots. Combining information about QTL colocalisation across omics layers and correlations between omics features allowed us to discover prime candidate genes for metabolic and vegetative growth variation. Prioritized candidate genes for early biomass accumulation include A06p05760.1_BnaDAR (PIAL1), A10p16280.1_BnaDAR, C07p48260.1_BnaDAR (PRL1), and C07p48510.1_BnaDAR (CLPR4). Moreover, we observed unequal effects of the Brassica A and C subgenomes on early biomass production.</p><p><br></p>
Study Submission Date	2023-06-23
Study Public Release Date	2023-11-20
Study File Name	s_MTBLS8056.txt
Comment[Revision]	1
Comment[Revision Date]	2023-11-20
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Whole Genome Association Study	TargetSearch	targeted metabolites	gas chromatography time-of-flight mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C93020	http://www.ebi.ac.uk/swo/SWO_0000435	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000735	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	NCIT	SWO	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	33523261		37964699
Study Publication DOI	10.1007/s00122-020-03759-x	10.1111/pbi.13171	10.1111/tpj.16524
Study Publication Author List	Knoch D, Werner CR, Meyer RC, Riewe D, Abbadi A, Lücke S, Snowdon RJ, Altmann T.	Dominic Knoch, Amine Abbadi, Fabian Grandke, Rhonda C. Meyer, Birgit Samans, Christian R. Werner, Rod J. Snowdon, Thomas Altmann	Knoch D, Meyer RC, Heuermann MC, Riewe D, Peleke FF, Szymański J, Abbadi A, Snowdon RJ, Altmann T.
Study Publication Title	Multi-omics-based prediction of hybrid performance in canola.	Strong temporal dynamics of QTL action on plant growth progression revealed through high-throughput phenotyping in canola	Integrated multi-omics analyses and genome-wide association studies reveal prime candidate genes of metabolic and vegetative growth variation in canola.
Study Publication Status	Published	Published	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO	EFO	EFO
STUDY FACTORS
Study Factor Name	Cultivar	Fresh weight	Batch
Study Factor Type	cultivar	plant fresh weight	sample batch
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0005136	http://purl.obolibrary.org/obo/TO_0000442	http://purl.obolibrary.org/obo/MS_1000053
Study Factor Type Term Source REF	EFO	TO	MS
STUDY ASSAYS
Study Assay File Name	a_MTBLS8056_GC-MS_positive__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Gas Chromatography MS - positive
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Here, we investigated a genetically diverse population of 477 spring-type canola lines. We re-analysed our previously generated multi-omics data sets<strong>[1][2]</strong>, including image-derived traits (i-traits) based on daily high-throughput phenotyping, gene expression and metabolite profiles from an early vegetative growth stage, and used them to perform extensive genome-wide association studies.&nbsp;Plants were cultivated under controlled environmental conditions in an incomplete randomized block design in 4 experiments<strong>[1]</strong>. The shoot material from <strong>4 plants per container</strong> was collected at 14 days after sowing (DAS), between 7 to 9 h after illumination, and immediately shock-frozen in liquid nitrogen. Plant material was homogenised in a scintillation vial (Zinsser Analytic GmbH, Eschborn, Germany) for 2 min at -60 °C using 2 x 8-mm steel balls and a cryogenic plant grinding and dispensing system (Labman Automation Ltd., Stokesley, United Kingdom). The material of <strong>4 individual plants per carrier</strong> was combined and equal amounts of plant material from all carriers from the different experiments were <strong>pooled</strong>. Samples from the first phenotyping experiment were omitted, as a breakdown of the cooling system in the glasshouse caused elevated temperatures during this experiment and an increased developmental speed, which might have biased the results. <strong>15 ± 1.5 mg fresh weight</strong> were dispersed in 1.4 ml storage tubes (Micronic, Lelystad, The Netherlands) for metabolite profiling. For transcript profiling, <strong>50 ± 1.5 mg fresh weight</strong> were manually weighed. Material was stored at −80 °C until use.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Knoch, D., Abbadi, A., Grandke, F., Meyer, R.C, Samans, B., Werner, C.R., Snowdon, R.J., Altmann, T.&nbsp;2020. Strong temporal dynamics of QTL action on plant growth progression revealed through high-throughput phenotyping in canola. Plant Biotechnol J 18:68–82. PMID:&nbsp;31125482. DOI:10.1111/pbi.13171</p><p><strong>[2] </strong>Knoch, D., Werner, C.R., Meyer, R.C., Riewe, D., Abbadi, A., Lücke, S., Snowdon, R.J., and Altmann, T. 2021. Multi-omics-based prediction of hybrid performance in canola. Theor Appl Genet, 134, 1147–1165. PMID:&nbsp;33523261. DOI:&nbsp;10.1007/s00122-020-03759-x</p>	<p>Metabolite profiling, quality controls and data normalization are as described in associated publication<strong>[1]</strong>. Polar metabolites were extracted from 15 mg deep-frozen, homogenised plant material using a previously described liquid–liquid extraction protocol<strong>[2]-[4]</strong>. The protocol was adjusted to 96 tubes/rack format and implemented on a liquid handling system (Biomek FXP, Beckman Coulter GmbH, Krefeld, Germany), 0.625 ml chilled extraction buffer (<strong>2.5:1:1 v/v MeOH/CHCl /H2O</strong>) and 0.250 ml H2O after incubation. Extraction was split into 6 batches with 96 samples each and aliquots of 50 μl of polar phase were sampled. The dried extracts were <strong>in-line chemically derivatized</strong> directly, using a two-step <strong>methoxyamination</strong> (20 mg/mL methoxyamine hydrochloride in pure pyridine)and <strong>per-silylation</strong> (N-methyl-N-(trimethylsilyl)trifluoroacetamide, <strong>MSTFA</strong>), prior to the <strong>GC-MS</strong> analysis of the reaction products as previously described<strong>[5]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1] </strong>Knoch, D., Werner, C.R., Meyer, R.C., Riewe, D., Abbadi, A., Lücke, S., Snowdon, R.J., and Altmann, T. 2021. Multi-omics-based prediction of hybrid performance in canola. Theor Appl Genet, 134, 1147–1165. PMID:&nbsp;33523261. DOI:&nbsp;10.1007/s00122-020-03759-x</p><p><strong>[2]</strong> Riewe D, Koohi M, Lisec J., Pfeiffer,&nbsp;M., Lippmann, R.,&nbsp;Schmeichel, J.,&nbsp;Willmitzer, L.,&nbsp;Altmann, T. 2012. A tyrosine aminotransferase involved in tocopherol synthesis in Arabidopsis. Plant J 71:850– 859. PMID:&nbsp;22540282. DOI:10.1111/j.1365-313X.2012.05035.x</p><p><strong>[3]</strong> Riewe, D., Jeon, H.J., Lisec, J., Heuermann, M.C., Schmeichel, J., Seyfarth, M., Meyer, R.C., Willmitzer, L., Altmann, T.&nbsp;2016. A naturally occurring promoter polymorphism of the Arabidopsis FUM2 gene causes expression variation, and is associated with metabolic and growth traits. Plant J 88:826–838. PMID: 27520391. DOI:10.1111/tpj.13303</p><p><strong>[4] </strong> Lisec, J.,&nbsp;Schauer,&nbsp;N., Kopka,&nbsp;J., Willmitzer,&nbsp;L., Fernie, A.R. 2006. Gas chromatography mass spectrometry-based metabolite profiling in plants. Nat Protoc 1:387–396. PMID:&nbsp;17406261. DOI:10.1038/nprot.2006.59</p><p><strong>[5]</strong> Erban, A., Schauer, N., Fernie, A.R., Kopka, J. 2007. Nonsupervised construction and application of mass spectral and retention time index libraries from time-of-fight gas chromatography-mass spectrometry metabolite profiles. Methods Mol Biol 358:19–38. PMID:&nbsp;17035678. DOI:10.1007/978-1-59745-244-1_2</p>	<p>In-line derivatization and sample injection was automated using a <strong>GERSTEL</strong> <strong>MultiPurpose Sampler MPS2-XL autosampler</strong>. Samples were analyzed in split mode (1:4) using an <strong>Agilent 7890A gas chromatography instrument</strong>,<strong> </strong>equipped with a <strong>DB-35ms GC Column (0.25 µm, 0.32 mm x 30 m; Agilent Technologies) </strong>as previously described<strong>[1]-[3]</strong>. A sample volume of 1 μl was injected using the auto-sampler at 250 °C with helium carrier gas flow set to 2 ml/min. The flow rate was kept constant with electronic pressure control enabled. Inlet temperature was set to 230 °C. The temperature program of the oven was isothermal for 3 min at 85 °C, followed by a 15 °C per min ramp to 340 °C. Temperature was held at this value for 1.5 min. The transfer line temperature was set to 250 °C.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Riewe D, Koohi M, Lisec J., Pfeiffer,&nbsp;M., Lippmann, R.,&nbsp;Schmeichel, J.,&nbsp;Willmitzer, L.,&nbsp;Altmann, T. 2012. A tyrosine aminotransferase involved in tocopherol synthesis in Arabidopsis. Plant J 71:850– 859. PMID:&nbsp;22540282. DOI:10.1111/j.1365-313X.2012.05035.x</p><p><strong>[2] </strong>Riewe, D., Jeon, H.J., Lisec, J., Heuermann, M.C., Schmeichel, J., Seyfarth, M., Meyer, R.C., Willmitzer, L., Altmann, T.&nbsp;2016. A naturally occurring promoter polymorphism of the Arabidopsis FUM2 gene causes expression variation, and is associated with metabolic and growth traits. Plant J 88:826–838. PMID: 27520391. DOI:10.1111/tpj.13303by Riewe et al. </p><p><strong>[3]</strong> Wiebach, J., Nagel, M., Börner, A., Altmann, T., Riewe, D. 2020. Age-dependent loss of seed viability is associated with increased lipid oxidation and hydrolysis. Plant Cell Environ 43:303–314. PMID:&nbsp;31472094. DOI:10.1111/ pce.13651</p>	<p>The Agilent gas chromatograph was coupled with a <strong>LECO Pegasus HT time-of-flight mass spectrometer</strong>. The ion source temperature was set to 250 °C. The recorded mass range was <strong>50 to 600 m/z </strong>at 20 scans per s. The detector voltage was set to 1,650 V. For ionization 70 eV electrons were used. The instrument was tuned automatically according to the manufacturer’s instructions.</p>	<p>The metabolite intensities were normalized regarding to <strong>sample weight</strong> and <strong>measuring d/detector response</strong>. Outliers were removed (median ± 4 x SD), and metabolite data were power transformed to ensure an approximate normal distribution<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Box, G.E.P., Cox, D.R. 1964. An analysis of transformations. J Roy Stat Soc: Ser B (Methodol) 26:211–252.</p>	<p>Analyte mass spectra were deconvoluted using the <strong>LECO ChromaTOF software</strong> including the <strong>‘Statistical Compare’ package</strong>. Retention time was converted to<strong> Kovats&nbsp;retention indices</strong> using 13 fatty acid methyl esters (FAME)&nbsp;standards spiked into each derivatized extract. Chromatographic peaks were annotated by querying the electron impact spectra library provided by the <strong>Golm Metabolome Database</strong> (<a href='http://gmd.mpimp-golm.mpg.de' rel='noopener noreferrer' target='_blank'><strong>GMD</strong></a>), using spectral and retention index matches. Quantitative peak information was extracted with the <strong>R package</strong> <strong>‘TargetSearch’[1]</strong>. Data were filtered for contaminations using a sample to blank ratio &gt; 2. In total, 154 analytes of biological origin, 64 of known and 90 of unknown chemical structure, were quantified.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Cuadros-Inostroza, A., Caldana, C., Redestig, H., Kusano, M., Lisec, J., Peña-Cortés, H., Willmitzer, L., Hannah, M.A. 2009. TargetSearch– a Bioconductor package for the efcient preprocessing of GC-MS metabolite profling data. BMC Bioinform 10:428. PMID:&nbsp;20015393. DOI:10.1186/1471-2105-10-428</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Knoch	Meyer	Heuermann	Riewe	Peleke	Szymański	Abbadi	Snowdon	Altmann
Study Person First Name	Dominic	Rhonda C	Marc C	David	Fritz F	Jędrzej	Amine	Rod J	Thomas
Study Person Mid Initials									
Study Person Email	knochd@ipk-gatersleben.de								
Study Person Phone									
Study Person Fax									
Study Person Address	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK), 06466 Seeland OT Gatersleben, Germany								
Study Person Affiliation	Department of Molecular Genetics | Heterosis								
Study Person Roles	Principal Investigator	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT								
