ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	OBI	CHEBI	CHMO
Term Source File	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI		
Term Source Version	132		1.0	29		
Term Source Description	Experimental Factor Ontology		User defined terms	Ontology for Biomedical Investigations		
INVESTIGATION
Investigation Identifier	MTBLS4933
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-05-20
Investigation Public Release Date	2022-10-12
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4933
Study Title	Sodium Butyrate mediates Histone Crotonylation and Alleviated Neonatal Rats Hypoxic-Ischemic Brain Injury Through Gut-Brain Axis (targeted SCFA brain metabolomics)
Study Description	<p>Neonatal hypoxic-ischemic encephalopathy (HIE) refers to nervous system damage caused by perinatal hypoxia, which is the major cause of long-term neuro-developmental disorders in surviving infants. However, the mechanisms still require further investigation. In this study, we found that the butanoate metabolism pathway exhibited significantly decreased and short chain fatty acid (SCFAs)-producing bacteria, especially butyrate-producing bacteria, were significantly decreased in fecal of neonatal hypoxic-ischemic brain damage (HIBD) rats. Surprisingly, Sodium butyrate (SB) treatment could ameliorate pathological damage both in the cerebral cortex and hippocampus and facilitate recovery of SCFAs-producing bacteria related to metabolic pathways in neonatal HIBD rats. Moreover, we found that in samples from SB treatment neonatal HIBD rats cortex with high levels of butyrate acid along with aberrant key crotonyl-CoA-producing enzymes ACADS levels was observed compared HIBD rats. We also demonstrated that a decrease in histone 3-lysine 9-crotonylation (H3K9cr) downregulated expression of the HIE-related neurotrophic genes Bdnf, Gdnf, Cdnf and Manf in HIBD rats. Furthermore, SB restored H3K9cr binding to HIE-related neurotrophic genes. Collectively, our results indicate that SB contributes to ameliorate pathological of HIBD by altering gut microbiota and brain SCFAs levels subsequently affecting histone crotonylation-mediated neurotrophic-related genes expression. This may be a novel microbiological approach for preventing and treating HIE.</p><p><br></p><p><strong>Targeted SCFA brain metabolomics</strong>&nbsp;is reported in the current study&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS4933' rel='noopener noreferrer' target='_blank'><strong>MTBLS4933</strong></a>.</p><p><strong>Untargeted fecal metabolomics</strong> is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS4932' rel='noopener noreferrer' target='_blank'><strong>MTBLS4932</strong></a>.</p>
Study Submission Date	2022-05-20
Study Public Release Date	2022-10-12
Study File Name	s_MTBLS4933.txt
Comment[Revision]	1
Comment[Revision Date]	2022-10-12
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Intestinal Flora	sodium butyrate	Histone crotonylation	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	Neonatal Hypoxic Ischemic Encephalopathy	neonatal hypoxic ischemic brain damage
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C93019	http://purl.obolibrary.org/obo/CHEBI_64103	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C119751	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	NCIT	CHEBI	MTBLS	MTBLS	CHMO	CHMO	NCIT	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fmicb.2022.993146
Study Publication Author List	Xuejia He, Ting Zhang, Meirong Bi, Shan Wanga
Study Publication Title	Sodium Butyrate mediates Histone Crotonylation and Alleviated Neonatal Rats Hypoxic-Ischemic Brain Injury Through Gut-Brain Axis
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Group
Study Factor Type	Group
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C43359
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS4933_LC-MS_alternating_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Wistar rats, 8-10 weeks old, SPF grade, provided by the Central Hospital Affiliated to Shandong First Medical University Laboratory and housed in a 12 h light/dark cycle, with free access to food and water. A total of 140 P7-P10 rats pups were randomly divided into the following groups: <strong>Sham</strong>, <strong>HIBD</strong> and <strong>HIBD+SB</strong> group. The Ethics Committee of Central Hospital Affiliated to Shandong First Medical University, Shandong, China, approved all protocols used in this study (JNCH2021-58), and procedures involving animal handling comply with institutional guidelines for the care of laboratory animals.</p><p><br></p><p>The hypoxic-ischemic (<strong>HIBD</strong>) model was referenced by the classical RiceVannucci method<strong>[1]</strong>. A total of P7-P10 rats’ pups, weighing 13-16 g was used and anesthetized with chloral hydrate (200 mg/kg). Subsequently, the left common carotid artery was exposed and permanently ligate using sutures. After the wound suturing and the blood drying, the rats’ pups were returned to their mother. After awakening, the pups were placed in a closed chamber containing 8% O2 and 92% N2 for 2 h. The <strong>Sham</strong> group pups underwent artery exposure, but without any ligation and hypoxia. Pups were kept in a warm condition to remain body temperature through all processes.</p><p><br></p><p>The pups were treated intragastrically with <strong>Sodium butyrate</strong> (<strong>SB</strong>, 100 mg/kg, Sigma-303410) at doses of 100 µL once daily for successive 2 weeks. The <strong>Sham</strong> and <strong>HIBD</strong> groups rats were treated with SAL at doses of 100 µL as the vehicle control.</p><p><br></p><p>Briefly, after deeply anesthetized with chloral hydrate (200 mg/kg), the rats pups in <strong>Sham</strong>, <strong>HIBD</strong> and <strong>HIBD+SB</strong> groups were perfused with physiological saline from the right auricle until the liver turns white. The brain of rats was removed on ice, put into an ice-cold PBS and rapidly separated the infarct side cerebral cortex (including periinfarct tissue) and hippocampus, snap-frozen in liquid nitrogen, and then stored at -80 °C for following molecular experiments.&nbsp;</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Rice JE 3rd, 1981</p>	<p>The 30 mg brain samples were weighed and added 300 μL 50% acetonitrile:water solution (v/v), ultrasound in ice water bath for 10 min, centrifuge (10 min, 4 °C, 12,000 rpm), take 80 μL supernatant transfer to sample vial. Metabolite extraction methods was carried out according to the chemical characteristics of multi-targeted metabolites. Briefly, 300 μL ice-cold acetonitrile:water (1:1, v/v, containing IS) was added into the freeze-dried samples (30 mg), then placed into 2 steel balls and grind with a grinder (60 Hz, 3 min). Afterward, the whole samples were extracted by ultrasonic for 10 min in ice-water bath, and samples were placed&nbsp;at -20 °C for 30 min. Then centrifuged at 4 °C (12,000 rpm) for 10 min and remove 80 μL of supernatant to sample vials. For derivatization, 40 μL of each standard solution or of each of the supernatants were mixed with 40 μL of 200 mM 3NPH in 50% aqueous acetonitrile and 40 μL of 120 mM EDC-6% pyridine solution in the same solvent. The mixture was reacted at 40 °C for 30 min. Afterward samples were placed&nbsp;at -20 °C for 1 min, and filtered through a 0.22 μm organic phase pinhole filter for subsequent UPLC-MS/MS analysis.</p><p><br></p><p>Stock solutions of single standard was prepared at 1 mg/mL in water. Primary mixed standard stock solution (MSS) was prepared by mixing the single standard stock solution, and diluting with water to appropriate concentrations. Calibration curves were obtained by diluting the MSS with water to the following final concentrations: 20000, 10000, 5000, 2000, 1000, 500, 200, 100, 50, 20, 10 and 5 ng/mL. The mixed standard of 2000 ng/mL was selected as STD-QC. All solutions and samples were stored at -80 °C until use. Blank was configured with acetonitrile:water (1:1, v/v), that is, same as the extraction phase.</p>	<p>Liquid chromatography was performed on an Nexera UHPLC LC-30A (SHIMADZU) with an ACQUITY UPLC BEH C18 (100 x 2.1 mm, 1.7 μm) used for analysis. Injection volume was 5 μL. The mobile phase A was water, containing 0.1% formic acid, and the mobile phase B was acetonitrile. Gradient: 0.0 min, 10% B; 1.0 min, 10% B; 2.0 min,&nbsp;25% B; 6.0 min, 35% B; 6.5 min,&nbsp;95 % B; 7.8 min,&nbsp;95% B; 7.81 min,&nbsp;10% B; 8.5 min,&nbsp;10% B. All the samples were kept at 4 °C during the analysis and the column temperature was set at 40 °C.</p>	<p>Mass spectrometry was performed on the AB SCIEX Selex ION Triple Quad 5500 System, with an electrospray ionization (ESI) source, operating in both positive and negative ion mode. Nitrogen was employed as the collision gas. Additional instrumental parameters were as follows: positive ion mode: CUR, 35 psi; IS, 5500 V; TEM, 450 °C; Gas1, 50 psi; Gas2, 60 psi; negative ion mode: CUR, 35 psi; IS, -4500 V; TEM, 450 °C; Gas1, 50 psi; Gas2, 60 psi. Targeted metabolites were analyzed in multiple reaction monitoring (MRM) mode.</p>	<p>The default parameters in<strong> SCIEX OS-MQ</strong> software were used for automatic identification and integration of each MRM transition, and manual inspection was assisted.</p>	<p>Metabolite quantification was analyzed using MRM mode of triple quadrupole mass spectrometry. Mass spectrometry data of different samples were obtained and peak area integration was performed for all chromatographic peaks. The peak area of each chromatographic peak represents the relative content of corresponding metabolites.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	He
Study Person First Name	Xuejia
Study Person Mid Initials	
Study Person Email	15628830436@163.com
Study Person Phone	+86 15628830436
Study Person Fax	
Study Person Address	Beijing Municipal Key Laboratory of Child Development and Nutriomics, yabao road ,Capital Institute of Pediatrics-Peking University Teaching Hospital, Beijing 100020, China
Study Person Affiliation	Capital Institute of Pediatrics
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
