ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	CHEBI	UPaUPA	NCBITAXON	OBI	CHMO
Term Source File	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/				http://data.bioontology.org/ontologies/OBI	
Term Source Version	132		1.0				29	
Term Source Description	Experimental Factor Ontology		Metabolights Ontology				Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS3676
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-10-26
Investigation Public Release Date	2022-12-04
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3676
Study Title	The downside of metabolic diversity: Postingestive rearrangements by specialized insects
Study Description	Deploying toxins in complex mixtures is thought to be advantageous and is observed during antagonistic interactions in nature. Toxin mixtures are widely utilized in medicine and pest control, as they are thought to slow the evolution of detoxification counterresponses in the targeted organisms. Here we show that caterpillars rearrange key constituents of two distinct plant defense pathways to postingestively disable the defensive properties of both pathways. Specifically, phenolic esters of quinic acid, chlorogenic acids (CAs), potent herbivore and ultraviolet (UV) defenses, are reesterified to decorate particular sugars of 17-hydroxygeranyllinalool diterpene glycosides (HGL-DTGs) and prevent their respective anti–herbivore defense functions. This was discovered through the employment of comparative metabolomics of the leaves of Nicotiana attenuata and the frass of this native tobacco’s specialist herbivore, Manduca sexta larvae. Feeding caterpillars on leaves of transgenic plants abrogated in each of the two pathways, separately and together, revealed that one of the fully characterized frass conjugates, caffeoylated HGL-DTG, originated from ingested CA and HGL-DTGs and that both had negative effects on the defensive function of the other compound class, as revealed by rates of larval mass gain. This negative defensive synergy was further explored in 183 N. attenuata natural accessions, which revealed a strong negative covariance between the two defense pathways. Further mapping analyses in a biparental recombinant inbred line (RIL) population imputed quantitative trait loci (QTLs) for the two pathways at distinct genomic locations. The postingestive repurposing of defense metabolism constituents reveals a downside of deploying toxins in mixtures, a downside which plants in nature have evolved to counter.
Study Submission Date	2021-10-26
Study Public Release Date	2022-12-04
Study File Name	s_MTBLS3676.txt
Comment[Revision]	1
Comment[Revision Date]	2022-12-04
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	high-performance liquid chromatography-mass spectrometry	untargeted metabolites	diterpene glycoside	Host Defense Mechanism	Nicotiana attenuata	tandem mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000796	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHEBI_71939	http://purl.obolibrary.org/obo/NCIT_C18839	http://purl.obolibrary.org/obo/NCBITaxon_49451	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	CHMO	MTBLS	CHEBI	NCIT	NCBITAXON	CHMO
STUDY PUBLICATIONS
Study PubMed ID	35666864
Study Publication DOI	10.1073/pnas.2122808119
Study Publication Author List	Heiling Sven, Li Jiancai, Halitschke Rayko, Paetz Christian, Baldwin Ian T.
Study Publication Title	The downside of metabolic diversity: Postingestive rearrangements by specialized insects
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Genotype	Replicate
Study Factor Type	genotype	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3676_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Plants and growth conditions </strong></p><p>The 31st inbred generation of<strong> N. attenuata </strong>was used as<strong> wild type (WT)</strong> Ut genotype plants. Seeds were germinated on a mixture of plant agar with Gamborg’s B5 medium in sterile petri dishes and seedlings were transferred to pots and grown under 19-35 °C, 16 h light (supplemental lighting by Philips Sun-T Agro 400W and 600W sodium lights) and 60-65% relative humidity as previously described<strong>[1]</strong>. Stably transformed and fully characterized RNAi plants, including irUGT91T1 (A-11-538-05<strong>[2]</strong>), irUGT74P5 (A-11-544-11<strong>[2]</strong>), irUGT74_3&amp;5 (A-12-076-07<strong>[2]</strong>), irGGPPS (A-08-230-5<strong>[3]</strong>), irHQT (A-14-153-6<strong>[4]</strong> and irMYB8 (A-07-810<strong>[5]</strong>), were germinated and grown under glasshouse conditions. Hemizygous 'cross' plants were produced by crossing the homozygous irGGPPS and irHQT in both parental directions. Hemizygous irGGPPS and irHQT were produced by crossing the homozygous irGGPPS and irHQT with empty vector (EV, A-03-009-1). The VIGS procedure was used with Ut WT plants and Az plants of the 22nd generation<strong>[6][7]</strong>. Briefly, leaves of young rosette-stage plants were pressure infiltrated with a mixture of Agrobacterium tumefaciens containing pBINTRA and either pTV-Myb308 or pTV00 (EV control). The VIGS experiment for NaCYP736A on empty vector (EV) or irGGPPS plants<strong>[8]</strong>. VIGS experiments were repeated at least 3x times.</p><p><br></p><p><strong>M. sexta growth conditions and performance assays</strong></p><p><strong>M. sexta</strong> eggs were obtained from an in-house colony in which insects are reared in a growth chamber (Snijders Scientific, Tilburg, Netherlands) at 26 °C:16 h light and 24 °C:8 h dark, 65% relative humidity, until hatching. To measure the performance of <strong>M. sexta</strong> larvae on plants (<strong>EV, irHQT, irGGPPS </strong>and<strong> Cross</strong>), a single newly hatched neonate was introduced onto the first stem leaf of each early elongated N. attenuata plant and allowed to feed freely. The larvae were weighed 4 days after release. Artificial diet (AD) assays were performed in plastic PE-packing cups containing AD based on the recipes published<strong>[9]</strong>. Additionally, neonates were fed AD containing 2 mg/g FW purified HGL-DTGs (aqueous in 5 mL), 3.4 µmol/g FW CA (aqueous in 5 mL), a combination of 2 mg/g FW HGL-DTGs and 3.4 µmol/g FW CA. The AD was changed with fresh diet after each weighing.&nbsp;&nbsp;</p><p><br></p><p><strong>Frass collection</strong></p><p>In total 2 freshly hatched neonates of <strong>M. sexta</strong> were reared on the first fully elongated stem leaf (S1; younger leaves are subsequently labelled S2, S3, S4 proceeding up the main stalk) of transgenic 43 day old flowering<strong> N. attenuata </strong>plants and retained on the S1 leaf with clip cages for 3 days. Approximately, 10-20 mg of <strong>frass </strong>was either collected from the top of the leaves with forceps or from the bottom of the clip cage. <strong>Frass </strong>from ADs was collected using forceps from the PE-packing cups. All materials were flash frozen in liquid nitrogen and stored at -80 °C until use. In general, <strong>frass </strong>was collected from caterpillar while they were in the <strong>1st-3rd instars</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1] </strong>Krügel T, Lim M, Gase K, Halitschke R, Baldwin IT. Agrobacterium-mediated transformation of Nicotiana attenuata, a model ecological expression system. Chemoecology. 2002 Nov;12(4):177-83.</p><p><strong>[2] </strong>Heiling S, Llorca LC, Li J, Gase K, Schmidt A, Schäfer M, Schneider B, Halitschke R, Gaquerel E, Baldwin IT. Specific decorations of 17-hydroxygeranyllinalool diterpene glycosides solve the autotoxicity problem of chemical defense in Nicotiana attenuata. Plant Cell. 2021 Jul 2;33(5):1748-1770. doi:10.1093/plcell/koab048. PMID:33561278.</p><p><strong>[3] </strong>Heiling S, Schuman MC, Schoettner M, Mukerjee P, Berger B, Schneider B, Jassbi AR, Baldwin IT. Jasmonate and ppHsystemin regulate key Malonylation steps in the biosynthesis of 17-Hydroxygeranyllinalool Diterpene Glycosides, an abundant and effective direct defense against herbivores in Nicotiana attenuata. Plant Cell. 2010 Jan;22(1):273-92. doi:10.1105/tpc.109.071449. Epub 2010 Jan 15. PMID:20081114.</p><p><strong>[4] </strong>Lee G, Joo Y, Kim SG, Baldwin IT. What happens in the pith stays in the pith: tissue-localized defense responses facilitate chemical niche differentiation between two spatially separated herbivores. Plant J. 2017 Nov;92(3):414-425. doi:10.1111/tpj.13663. Epub 2017 Sep 21. PMID:28805339.</p><p><strong>[5] </strong>Kaur H, Heinzel N, Schöttner M, Baldwin IT, Gális I. R2R3-NaMYB8 regulates the accumulation of phenylpropanoid-polyamine conjugates, which are essential for local and systemic defense against insect herbivores in Nicotiana attenuata. Plant Physiol. 2010 Mar;152(3):1731-47. doi:10.1104/pp.109.151738. Epub 2010 Jan 20. PMID:20089770.</p><p><strong>[6] </strong>Guo H, Halitschke R, Wielsch N, Gase K, Baldwin IT. Mate Selection in Self-Compatible Wild Tobacco Results from Coordinated Variation in Homologous Self-Incompatibility Genes. Curr Biol. 2019 Jun 17;29(12):2020-2030.e5. doi:10.1016/j.cub.2019.05.042. Epub 2019 Jun 6. PMID:31178322.</p><p><strong>[7] </strong>Galis I, Schuman MC, Gase K, Hettenhausen C, Hartl M, Dinh ST, Wu J, Bonaventure G, Baldwin IT. The use of VIGS technology to study plant-herbivore interactions. Methods Mol Biol. 2013;975:109-37. doi:10.1007/978-1-62703-278-0_9. PMID:23386299.</p><p><strong>[8] </strong>Li J, Halitschke R, Li D, Paetz C, Su H, Heiling S, Xu S, Baldwin IT. Controlled hydroxylations of diterpenoids allow for plant chemical defense without autotoxicity. Science. 2021 Jan 15;371(6526):255-260. doi:10.1126/science.abe4713. PMID:33446550.</p><p><strong>[9] </strong>Machado RAR, Arce CCM, Ferrieri AP, Baldwin IT, Erb M. Jasmonate-dependent depletion of soluble sugars compromises plant resistance to Manduca sexta. New Phytol. 2015 Jul;207(1):91-105. doi:10.1111/nph.13337. Epub 2015 Feb 19. PMID:25704234.</p>	<p><strong>Extraction and analysis of CA, HGL-DTGs, and HC-HGL-DTGs</strong></p><p>Plant samples were ground in liquid nitrogen to a fine powder and ca 100 mg of leaf tissue were aliquoted for extraction. CA and HGL-DTGs were extracted using 1 mL 80% methanol aqueous buffer in a 2 mL Eppendorf tube containing two steel balls, and agitated twice at 1200 strokes/min for 60 s using a GenoGrinder 2000. Homogenized samples were centrifuged twice at 16,000 x g for 20 min at 4 °C<strong>[1]</strong>.</p><p>Collected frass was weighed and extracted using 80% aqueous methanol with the ratio of 1 mL per 100 mg frass, and analyzed using the same method used for plant samples.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Heiling S, Khanal S, Barsch A, Zurek G, Baldwin IT, Gaquerel E. Using the knowns to discover the unknowns: MS-based dereplication uncovers structural diversity in 17-hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. Plant J. 2016 Feb;85(4):561-77. doi:10.1111/tpj.13119. PMID:26749139.</p>	<p>Chromatographic separation was performed using a Dionex UltiMate 3000 rapid separation LC system (Thermo Fisher), combined with a Thermo Acclaim RSLC 120 C18 column (particle size 2.2 µm, average pore diameter 120 Å, column dimension 2.1 x 150 mm). For this, a gradient of solvent A: water with 0.1% acetonitrile and 0.05% formic acid and solvent B: acetonitrile with 0.05% formic acid was used. Sample elution steps were as follows: 0.0-3.0 min at 10% B, 3.0-12.0 min to 20% B, 12.0-17.0 min to 35% B, 17.0-23.0 min to 40% B, 23.0-25.0 min to 45% B, 25.0-30.0 min to 50% B, 30.0-40.0 min to 90% B and 40.0-45.0 min at 90% B, followed by column equilibration steps and a return to the starting conditions. A second gradient was also used with the same solvents for more rapid screening (experiment using the cross). Sample elution steps were as follows: 0.0-0.5 min at 10% B, 0.5-23.5 min to 90% B, 23.5-25.0 min at 90% B, followed by column equilibration steps and a return to the starting conditions. The injection volume was 2 µL and the flow rate 0.4 mL/min.</p>	<p>MS detection was performed using an Impact II UHR-Q-TOF-MS system, all equipped with an electrospray ionization (ESI) source, and operated in positive ion mode. ESI conditions for the Impact II UHR-Q-TO-MS system were: end plate offset 500 V, capillary voltage 4500 V, nebulizer 2 bar, dry temperature 200 °C and a dry gas flow of 8 L/min. MS data were collected over a range from 100 to 1600 m/z. Mass calibration was performed using sodium formate (50 mL isopropanol, 200 µL formic acid, 1 mL 1 M NaOH in water). Data files were calibrated using the Bruker high-precision calibration algorithm.&nbsp;</p>	<p>No data transformation was performed in this study. </p>	<p>MS/MS experiments were performed using AutoMS/MS runs at various CID voltages from 12 to 25 eV for HGL-DTGs and HC-HGL-DTGs. Instrument control, data acquisition and reprocessing were performed using <strong>HyStar 3.1 </strong>(Bruker Daltonics). Peak areas were integrated with <strong>QuantAnalysis </strong>(Bruker Daltonics).</p><p><br></p><p><strong>Dereplication and annotation of HGL-DTGs</strong></p><p>The dereplication workflow relies on a well-established and extensive MS and MS/MS database constructed from previously identified HGL-DTGs from 35 solanaceous species<strong>[1]</strong>. It includes a detailed rule-set for the annotation of fragmentation patterns of the different moieties decorating the 17-hydroxygeranyllinalool (17-HGL) aglycone. To visualize HGL-DTG profiles, we computed the extracted ion chromatogram (EIC) of m/z 271.2420, which corresponds to the 17- HGL aglycone fragment lacking both hydroxyl groups at the C-3 and C-17 positions. The definition of malonylated HGL-DTGs or 'core' HGL-DTGs is based on whether the compounds contain malonyl moieties (21). The identification levels are based on community standards reported<strong>[2]</strong>.&nbsp;</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Heiling S, Khanal S, Barsch A, Zurek G, Baldwin IT, Gaquerel E. Using the knowns to discover the unknowns: MS-based dereplication uncovers structural diversity in 17-hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. Plant J. 2016 Feb;85(4):561-77. doi:10.1111/tpj.13119. PMID:26749139.</p><p><strong>[2] </strong>Sumner LW, Amberg A, Barrett D, Beale MH, Beger R, Daykin CA, Fan TW, Fiehn O, Goodacre R, Griffin JL, Hankemeier T, Hardy N, Harnly J, Higashi R, Kopka J, Lane AN, Lindon JC, Marriott P, Nicholls AW, Reily MD, Thaden JJ, Viant MR. Proposed minimum reporting standards for chemical analysis Chemical Analysis Working Group (CAWG) Metabolomics Standards Initiative (MSI). Metabolomics. 2007 Sep;3(3):211-221. doi:10.1007/s11306-007-0082-2. PMID:24039616.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Heiling
Study Person First Name	Sven
Study Person Mid Initials	
Study Person Email	Sven.Heiling@med.uni-jena.de
Study Person Phone	
Study Person Fax	
Study Person Address	Hans Knöll Straße 8, 07745 Jena, Germany
Study Person Affiliation	Max Planck Institute for Chemical Ecology, Department of Molecular Ecology
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
