ONTOLOGY SOURCE REFERENCE
Term Source Name	BIRNLEX	CHMO	NCBITAXON	BAO	NCIT	OBI	CHEBI	MS	BTO	SNOMEDCT
Term Source File	http://data.bioontology.org/ontologies/BIRNLEX	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/SNOMEDCT
Term Source Version	1	18	6	19	44	22	163	86	29	2017AA
Term Source Description	Biomedical Informatics Research Network Project Lexicon	Chemical Methods Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	BioAssay Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Chemical Entities of Biological Interest Ontology	Mass Spectrometry Ontology	BRENDA Tissue and Enzyme Source Ontology	SNOMED CT
INVESTIGATION
Investigation Identifier	MTBLS664
Investigation Title	Malaria Host-Pathogen Interaction Center
Investigation Description	The Malaria Host-Pathogen Interaction Center (MaHPIC) is a transdisciplinary malaria systems biology research program initially supported by an NIH/NIAID contract (# HHSN272201200031C, 2012-2017; see http://www.systemsbiology.emory.edu). The MaHPIC continues with ongoing support from the Defense Advanced Research Project Agency (DARPA) and others. The MaHPIC generates many data types (e.g., clinical, hematological, parasitological, metabolomics, functional genomics, lipidomics, proteomics, immune response, telemetry) and mathematical models, to iteratively test and develop hypotheses related to the complex host-parasite dynamics in the course of malaria in non-human primates (NHPs), and metabolomics data via collaborations with investigators conducting clinical studies in malaria endemic countries, with the overarching goal of better understanding human disease, pathogenesis, and immunity. Curation and maintenance of all data and metadata are the responsibility of the MaHPIC.
Investigation Submission Date	2018-04-13
Investigation Public Release Date	2018-09-05
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name	Galinski
Investigation Person First Name	Mary
Investigation Person Mid Initials	R
Investigation Person Email	mahpic@emory.edu
Investigation Person Phone	
Investigation Person Fax	
Investigation Person Address	
Investigation Person Affiliation	Emory University
Investigation Person Roles	PI
Investigation Person Roles Term Accession Number	
Investigation Person Roles Term Source REF	
STUDY
Study Identifier	MTBLS664
Study Title	MaHPIC Experiment HuB - Metabolomics analysis of human plasma from patients infected with Plasmodium falciparum and P.vivax for discovery of diagnostic markers of malaria
Study Description	<b>MaHPIC Experimental Description:</b><br/> This study is based on archived plasma from samples collected between 2011 and 2014. Patients in Thailand who were infected with <i>Plasmodium falciparum</i> (30 subjects), <i>P. vivax</i> (30 subjects), co-infected with <i>P. falciparum</i> and <i>P. vivax</i> (22 subjects) were included, alongside two sets of non-malaria cases: non-malarial febrile illnesses (30 subjects) and healthy controls (30 subjects). Malaria subjects were enrolled under ethics research protocol TMEC 11-033, and non-malaria cases were enrolled under TMEC 14-025, both approved by the Ethical Review Committee of the Faculty of Tropical Medicine, Mahidol University, Thailand. All protocols and documentation were reviewed and sample shipments approved by the Emory IRB. Subjects were enrolled at the Ministry of Public Health (MOPH) Malaria Clinics in the Kanchanaburi and Tak provinces clinic between August 2011 and August 2014.<br/><br/>Within the MaHPIC, this project is known as ‘Experiment HuB’. Samples were obtained in collaborations with Jetsumon Prachumsri, Rapathborn Patrapuvich, Viravarn Luvira, Siriwan Rungin, Teerawat Saeseu, and Nattawan Rachaphaew at the Mahidol Vivax Research Unit and the Hospital for Tropical Diseases at Mahidol University. Untargeted metabolomics results were produced by Dean Jones at Emory University. Quantitative Metabolomics using the Biocrates platform results were produced by Dr. Regina Cordy and Manoj Khadka at Emory University. To access other publicly available results from HuB and other MaHPIC Experiments visit http://plasmodb.org/plasmo/mahpic.jsp. This page will be updated as datasets are released to the public.<br/><br/><b>Complete list of dataset contributors:</b><br/>The MaHPIC Consortium, Jeremy D. DeBarry, Mary R. Galinski, Dean P. Jones, Manoj Khadka, Jessica C. Kissinger, Shuzhao Li, Viravarn Luvira, Regina Joice Cordy, Esmeralda VS Meyer, Mustafa Nural, Eric A. Ortland, Rapathborn Patrapuvich, Suman B. Pakala, Nattawan Rachaphaew, Teerawat Saeseu, Siriwan Rungin, ViLinh Tran, Jetsumon P. Sattabongkot, Karan Uppal<br/>Please contact the Informatics Core with any questions / concerns / suggestions - mahpic-infocore@uga.edu<br/><br/>Linked Studies: <a href='/metabolights/search?freeTextQuery=MaHPIC' target='_blank'><span class='label label-success'>Malaria Host-Pathogen Interaction Center (MaHPIC)</span></a>
Study Submission Date	2018-04-13
Study Public Release Date	2018-09-05
Study File Name	s_MTBLS664.txt
Comment[Revision]	1
Comment[Revision Date]	2018-09-05
Comment[Revision Log]	Initial study revision.
Comment[Study Funding Agency]	
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	Malaria	Biocrates Absolute IDQp180 kit	ultra-performance liquid chromatography-mass spectrometry	flow injection analysis	untargeted metabolites	targeted metabolites
Study Design Type Term Accession Number	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C34797		http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/MS_1000058		
Study Design Type Term Source REF	NCIT		CHMO	MS		
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	Run order	Batch run order	Diagnosis	Anticoagulant	Freeze-Thaw	Well Position
Study Factor Type	Run	Batch	Diagnosis	Anticoagulant	Freeze-Thaw	Position
Study Factor Type Term Accession Number	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C47911	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C67073	http://purl.bioontology.org/ontology/SNOMEDCT/439401001	http://purl.obolibrary.org/obo/CHEBI_50249		http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C104788
Study Factor Type Term Source REF	NCIT	NCIT	SNOMEDCT	CHEBI		NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS664_hub_c18neg.txt	a_MTBLS664_hub_hilicpos.txt	a_MTBLS664_hub_biocrates_lcms.txt	a_MTBLS664_hub_biocrates_pos_fia.txt	a_MTBLS664_hub_biocrates_neg_fia.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry	mass spectrometry	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI	OBI	OBI	OBI
Study Assay Technology Platform	Exactive (Thermo Scientific)	Exactive (Thermo Scientific)	Liquid Chromatography MS - Positive (LC-MS (Positive))	Flow Injection Analysis MS - Alternating (FIA-MS (Alternating))	Flow Injection Analysis MS - Alternating (FIA-MS (Alternating))
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Samples collected from human subjects enrolled at the Ministry of Public Health (MOPH) Malaria Clinics in the Kanchanaburi and Tak provinces clinic between August 2011 and August 2014. Malaria subjects were enrolled under ethics research protocol TMEC 11-033, and non-malaria cases were enrolled under TMEC 14-025, both approved by the Ethical Review Committee of the Faculty of Tropical Medicine, Mahidol University, Thailand. Patients were clinically classified as:<br/> - Infected with <i>P. falciparum</i> (30 subjects)<br/> - Infected with <i>P. vivax</i> (30 subjects)<br> - Co-infected with <i>P. falciparum</i> and <i>P. vivax</i> (22 subjects)<br/> - Non-malarial febrile (30 subjects)<br/> - Healthy controls (30 subjects)<br/><br/> Subjects were all adults, at least 18 years old, not pregnant, not treated prior to sample collection. Individuals with uncomplicated malaria cases were recruited for the study. Patients were parasitemic and symptomatic at admission, including some being febrile, but all lacked complications of severe malaria, according to WHO guidelines. Cases of non-malaria febrile illness (NMFI) were recruited as controls from the Fever Clinic of the Hospital for Tropical Diseases at Mahidol University. These individuals were febrile and were malaria-negative by thick smear microscopy and PCR, and had no history of taking antimalarial or antibiotic medications during the two weeks prior to their hospital visit. The NFMI cases were diagnosed as dengue, influenza, co-infection of the two pathogens, or unidentified febrile illness. Healthy individuals were also recruited at the Hospital for Tropical Diseases as a control group. They were afebrile, had no reported history of malaria infection or treatment, were malaria-negative as determined by thick smear and PCR, and were not on any medications.<br/><br/> For healthy and NFMI samples, 1 ml of venous blood was collected in a heparin tube and plasma was aliquoted and frozen at -80 °C. For malaria patients, 1 ml of venous blood was collected in either a heparin or ACD tube, frozen, thawed for aliquoting, and refrozen again. A frozen aliquot was shipped on dry ice to Emory University for high-resolution mass spectrometry and metabolomics analyses.<br/><br/> <p><strong>Sample Selection for Biocrates Targeted Analysis:</strong><br/><br/>For quantitative analysis eighteen of the available samples, 10 infected with malaria (5 high parasitemic cases with negative gametocytemia and under 500 transcripts of <em>Pfs25</em>(measured by PCR), and 5 low parasitemic cases with positive gametocytemia and <em>Pfs25</em> transcript levels over 500 (measured by PCR)) and 8 with no malaria infection, were analyzed using the Biocrates AbsoluteIDQ (p180 kit) targeted metabolite platform to obtain validated identities and quantifications for a subset of metabolites and to determine species of acylcarnitines, glycerophospholipids and sphingolipids.</p> <hr/> Further protocol information can be found in the attached files for this study.	<h4><strong>Untargeted Analysis</strong></h4> <p> Materials for plasma sample preparation: <br />Q standard (Qstd):<br />Pooled plasma from Equitech-Bio (Kerrville, TX); from an unknown number of males and females without demographic information</p> <p>NIST:<br />Pooled plasma donated from NIST; from an equal number of healthy men and women aged 40-50 years old. </p> <p>Stable isotopes:<br />[13C6]-D-glucose, [15N]-indole, [15N,13C5]-L-methionine, [2-15N]-L-lysine dihydrochloride, [13C5]-L-glutamic acid, [15N]-L-tyrosine, [15N2]-uracil, [3,3-13C2]-cystine, [trimethyl-13C3]-caffeine, [U-13C5, U-15N2]-L-glutamine <br />Sample Preparation:<br />Plasma/Serum</p> <p>C18 standard:<br />Caffeine (1.5 min, 195.08), Diethyl-toluamide (6-6.6 min, 192.138)</p> <p>Anion Exchange standards:<br />Cystine (1-1.5 min, 241.04 (+2))<br />Cysteine-glutathione disulfide/CySSG (2-4 min, 427.09)<br />Carboxymethyl-cysteine/CM-cysteine (very low) (3.5-5 min, 180.03)<br />Glutathione disulfide/GSSG (+1 and +2) (7-8 min, 613.15; 307.08)<br />Carboxymethyl-glutathione/CM-GSH (7-8 min, 366.09)</p> <p>Acetonitrile HPLC 99.9% Sigma-Aldrich 34998-4L</p> <p>Procedure: <br />1. Sample batches; All samples are randomized to prevent batch degradation in one set of samples. Group individual subjects separately and then randomize the samples within the subject group. Example of a batch: Technical triplicates = 20 samples + 2 qstd = 25 hrs (6 injections total). <br />2. Thaw 1 batch of samples per day on ice. 1st batch only &ndash; include NIST, Qstd, HILIC, C18, and any other pooled reference; all other batches will only need Qstd and other pooled references. Isotopes (internal standards) will also need to be thawed and spiked in all samples. <br />3. Make stock solution of Acetonitrile/isotope in Eppendorf tube; Per one sample = 100 µl Acetonitrile + 2.5 µl isotope. Triplicates = 20 samples = 2000 &micro;l Acetonitrile + 50 µl isotope. Plasma sample, Qstd, and NIST are prepared the same way. <br />4. MaHPIC: 30 µl of samples were aliquoted into Eppendorf tubes, if possible, add water to reach 50 µl of total solution. Qstd, and NIST: Pipette 50 µl sample into Eppendorf tube. <br />5. Pipette 100 µl of ACN:isotope stock solution to Eppendorf tube containing the sample. Keep samples on ice; let ACN crash proteins for 30 mins with a vortex every 15 mins. Centrifuge for 10 mins @ 13.2rpm at 4 ℃ and carefully pipette the supernatant (~100 µl) into autosampler vial. You will be able to see clear separation (cloudy and clear) &rarr; pipette only the clear supernatant. <br />6. The orbitrap will end up with the hi-lo-lo pattern for each sample triplicate.</p> <hr/> <h4><strong>Biocrates Targeted Analysis</strong></h4> <p> <br />For targeted analysis the abundance of 188 selected metabolites was measured using the Biocrates Absolute IDQp180 kit with samples derived from whole blood plasma.</p> <p>Briefly, 10 µl of plasma were loaded onto a 96-well kit plate following randomization, and a derivitization reagent and organic solvent added. Supernatants were transferred to a new 96-well plate, mixed with methanol, incubated, and then analyzed using an autosampler maintained at 4 °C.</p> <p>Kit components were prepared according to Biocrates Absolute IDQp180 kit manufacturer's instructions. <br />Plasma samples were vortexed after thawing and centrifuged at 4 °C for 5 mins at 2750 X g (as the QCs) before loading on the kit plate.<br/><br/> <p>Sample extraction was performed according to manufacturer instruction: <br />1. Remove the plastic lid of the AbsoluteIDQ kit plate. Add 10 µl of the ISTD to all wells of the plate with exception of the blank well position A1. <br />2. Use a single channel pipette to accurately pipette 10 µl of the sample (PBS for zero samples, Biocrates calibration standards, QCs, and your samples) onto the center of the spot. Gently touch the filter inserts with the pipette tip while pipetting the samples. <br />3. Dry samples for 30 min at room temperature under nitrogen using a nitrogen evaporator. (Note: Make sure the evaporator needles are at least 5 mm above the filter inserts. Adjust the pressure at the nitrogen pressure to about 3-4 bars and check that there is a nitrogen flow at the end of the evaporator needles.) <br />4. Prepare the pre-mix and derivatization solution. <br />5. Use the derivatization solution immediately and pipette 50 µl to each well. <br />6. Cover the plate with the plastic lid. Let the reaction take place for 20 mins at room temperature. (Note: Ineffective removal of excess of PITC and pyridine may result in poor mass spectrometry results.) <br />7. Remove the plastic lid. Dry the plate in the nitrogen evaporator for 60 mins. <br />8. Add 300 µl of extraction solvent to each well. <br />9. Cover the plate with the plastic lid again. Shake the plate at maximum of 450 rpm at room temperature for 30 mins. <br />10. Centrifuge the kit plate for 2 minutes at 500 X g (make sure the centrifuge is balanced). Visually check that the fill level is the same in all wells of the capture plate. If not, repeat and apply higher g or higher pressure, respectively. <br />11. Carefully remove the tape from the sides of the kit plate. Separate the lower capture plate (containing the samples extracts, labeled &ldquo;Use for FIA&rdquo;) from the upper filter plate. Make sure nothing spills or splashes over during this process. <br />12. Remove 50 µl from each well of the capture plate (labeled 'Use of FIA') and transfer it to the empty 96 deep well plate labeled &ldquo;Use for LC&rdquo;. Remove 10 µl from each well of the capture plate (labeled &ldquo;Use for FIA&rdquo;) and transfer it to the empty deep well plate labeled &ldquo;Use for FIA dilution- if required&rdquo;. <br />13. Use the plate labeled &ldquo;Use for LC&rdquo; to dilute extracts for LC. Add 450 µl of 40% methanol (in HPLC grade water) to each well and seal the plate with a silicone mat. Make sure that the silicone mat is seated correctly on the plate. Firmly press the mat&rsquo;s naps into the wells. Shake for 2 mins at 600 rpm. Shake for 2 mins at 600 rpm. <br />14. Use capture plate labeled &ldquo;Use for FIA dilution-If required&rdquo;. Add 490 µl of FIA mobile phase to each well and seal the plate with a silicone mat. Make sure that the silicone mat is seated correctly on the plate. Firmly press the mat&rsquo;s naps into the wells. Shake for 2 mins at 600 rpm. <br />15. Both plates, labeled 'Use for LC' and 'Use for FIA dilution-If required', are ready for LC-MS/MS and FIA-MS/MS analytics, respectively. Place the sealed plates into the autosampler at 10 °C or store 4 °C.</p>	<h4><strong>Untargeted Analysis</strong></h4> <p>Samples were analysed using a Dionex Ultimate 3000 LC coupled with High Field QExactive. Each sample was run in triplicate with dual chromatography (AE/C18/HILIC*) and 5-10 µl injection volume on each column. (HFQE switches between polarities without having to wait for 2 hrs in between polarity switching.)</p> Chromatography Columns*</br> Accucore HILIC (2.6 µm, 2.1 mm x 50 mm; Thermo Scientific)</br> TARGA C18 (5 µm, 2.1 mm x 50 mm; Higgins Analytical)</br> <p>A detailed assay protocol can be found in study file Metabolomics Core - B_Thailand_19FEB2015 - HFQE Setup_V1_05022018 <hr/> <h4><strong>Biocrates Targeted Analysis</strong></h4> <p>Samples were analyzed using a SCIEX Exion LC and QTRAP 5500 mass spectrometer. Each sample was analyzed in two ways: <p>1) Metabolites were measured via LC-MS (positive ionization mode, sample injected using a separation column) <br />Precolumn; SecurityGuard, Phenomenex, C18, 4 X 3 mm <br />Chomatography column; Agilent Zorbax Eclipse XDB C18, 3.0 X 100 m, 3.5 µm <br />Mobile phase: water with 0.2% formic acid (Solvent A), acetonitrile with 0.2% formic acid (Solvent B) <br />LC-MS results were produced using only positive mode and produced one raw wiff file per samples. <p>2) Lipids were measured FIA (positive and negative ionization mode, sample injected without a separation column) generating two sets of results for each sample. <br />Mobile phase: Biocrates Solvent I diluted with 290 ml of methanol <br />FIA results were produced using both positive and negative modes and produced two raw wiff files per sample. <p>A detailed Biocrates assay protocol can be found in study file E03_HuB_SE30_E06_E07_Metabolomics_Lipidomics_SOP_13Dec2017	<h4><strong>Untargeted Analysis</strong></h4> <p>Sample were analysed using a HFQexactive with the following optimized settings;</p> <p><strong>Positive Mode:</strong> <br />- HESI probe with S-lens combination for ESI <br />- MS1 mode scanning m/z range of 85-1275 <br />- Resolution - 120,000 <br />- maximum number of ions collected &ndash; 1x106 <br />- The maximum injection time - 200 <br />- capillary temperature - 300 °C <br />- aux gas heater temp - 200 °C <br />- spray voltage &ndash; 3.5 kV <br />- sheath gas &ndash; 45 <br />- auxillary gas flow &ndash; 25 <br />- sweep gas flow &ndash; 1 <br />- S-lens RF level &ndash; 69</p> <p><strong>Negative Mode:</strong> <br />- HESI probe with S-lens combination for ESI <br />- MS1 mode scanning m/z range of 85-1275 <br />- Resolution - 120,000 <br />- maximum number of ions collected &ndash; 1x106 <br />- The maximum injection time - 200 <br />- capillary temperature - 300 °C <br />- aux gas heater temp - 200 °C <br />- spray voltage &ndash; 3.0 kV <br />- sheath gas &ndash; 45 <br />- auxiliary gas flow &ndash; 25 <br />- sweep gas flow &ndash; 1 <br />- S-lens RF level &ndash; 69</p> <hr/> <h4><strong>Biocrates Targeted Analysis</strong></h4> <p>ABSCIEX QTRAP5500 Mass Spectomter <br />Mass spectrometry settings <br />Instrument - Parameter - Method (LC or FIA) <br />Autosampler - Injection volume - 10 µl (LC) - 20 µl (FIA) <br />Column oven - Temp - 50 (LC) - Off (FIA) <br />Mass Spectrometer - CAD - Medium/6 (LC) - Medium/6 (FIA) <br />Mass Spectrometer - CUR - 20 (LC) - 20 (FIA) <br />Mass Spectrometer - Gas 1 - 40 (LC) - 40 (FIA) <br />Mass Spectrometer - Gas 2 - 50 (LC) - 50 (FIA) <br />Mass Spectrometer - ISTD - 5500 (LC) - Pos 5500/Neg -4000 (FIA) <br />Mass Spectrometer - TEM - 500 (LC) - 200 (FIA) <br />Mass Spectrometer - x-axis - 5 (LC) - 5 (FIA) <br />Mass Spectrometer - y-axis - 5 (LC) - 5 (FIA)</p>	<h4><strong>Untargeted Analysis</strong></h4> <p><br />Data Analysis - .raw &rarr; .cdf &rarr; apLCMS<br />apLCMS is a set of algorithms written to work with the statistical R program. In this set of algorithms, large capacities of LCMS data can be analyzed by realigning the m/z based on certain parameters. The output of apLCMS includes retention times, m/z features that appeared in the LCMS run, and also the ion intensities of each of these m/z features for every sample. The data will be used for further data analysis.</p> <p>Files were converted to .cdf using Thermo File Converter and then to apLCMS.</p> <p><strong>Quality Assurance:</strong><br />1. Five standards were chosen and graphed out to view the intensity over the entire set run. The standards provide information and assurance that the plasma samples were acceptable for further analysis.<br />2. Total Ion intensity was used as a good indicator on whether the batch was interrupted midway or not.</p> <p><strong>Data Analysis and Quality Assurance</strong><br />1. xMSanalyzer: used for data extraction and quality evaluation (https://sourceforge.net/projects/xmsanalyzer/).<br />All batches are ran together as a whole with xMSanalyzer (include the cdf, profile, rawprof, etc). The r script will run through multiple parameter settings. xMSanalzyer will merge different parameter settings and discard anything with a CV of higher than 50% and generate sample and quality reports. This information is included in the feature table worksheet.<br />2. Batch-effect evaluation and correction performed using PCA.<br />Batch-effect correction is performed using ComBat [1] implemented in the &ldquo;sva&rdquo; package in R Bioconductor. PCA plots are generated to verify.</p> <hr/> <h4><strong>Biocrates Targeted Analysis</strong></h4> <p> Before the samples are extracted and run in the LC-MS, the kit plate was registered and Biocrates 10-digit barcode generated for each sample and kit plate using the Biocrates METIDQ software. During kit registration and barcode generation, sample metadata was also entered into METIDQ including the MaHPIC barcode, MaHPIC experiment #, TP, sample volume, etc. The samples were then randomized and batch file was generated. The acquisition method files (KIT2_LC_5504.dam, KIT3_FIA_neg.dam, KIT3_FIA_pos.dam) and the result method file were made available by Biocrates during first installation of the kit. Those files were used for subsequent data acquisition and analysis. The raw data (.wiff) files are used for calculation of analyte concentration and manual check of peak integration in Analyst 1.6.3. The result is obtained was further validated for calibration standards and quality control samples in METIDQ and the final result was exported as .csv file.</p> <hr/> Ref:</br> [1] Johnson WE, Li C & Rabinovic A. Adjusting batch effects in microarray expression data using empirical Bayes methods. Biostatistics 2007 Jan;8(1):118-27. DOI: 10.1093/biostatistics/kxj037	<h4><strong>Untargeted Analysis</strong></h4> <p><br /><strong>Metabolite Annotation:</strong><br />Annotation was performed using xMSannotator [1].<br />Specifications:<br />Chemical databases used for annotations: HMDB (release v3.6) LipidMaps (Version 2016)<br />chemical_ID: HMDB ID of the matching chemical <br />chemical_ID: LipidMaps ID of the matching chemical <br />Score_category Confidence level assigned by xMSannotator based on the the mz, retention time, intensity and Adduct rules</p> <p><strong>Description of score categories: (Stage 4 of xMSannotator) </strong><br />3: High confidence matches that satisfy all criteria (correlated and co-eluting ions that are in the same module and satisfy abundance ratio checks for isotopes and multiple Ms) <br />2: Medium confidence match4e: includes chemicals for which all above criteria are satisfied but the ions are not in the same module even though they are correlated. - This category also includes M+H matches that are enriched based on the pathway level information that builds confidence in a match if there are other high scoring matches for chemicals that are in the same KEGG pathway and are also in the same module. <br />1: Low confidence match: includes matches where either 2M or 3M adducts are present but no single M adduct is present. <br />0: No confidence match: includes matches where ions are correlated and in the same module, but the delta retention time is greater than the maximum threshold; or if the M+1 or M+2 form is present in the absence of M. This category also includes M+H matches that can not be associated with a single m/z.</p> <p>Metabolites identified using xMSannotator score of 2 or 3, corresponding to high or very high confidence, respectively.<br/><br/> Ref:<br/> [1] Uppal K, Walker DI, and Jones DP. xMSannotator: An R Package for Network-Based Annotation of High-Resolution Metabolomics Data. Anal Chem. 2017 Jan 17; 89(2): 1063–1067. <hr/> <h4><strong>Biocrates Targeted Analysis</strong></h4> <p>Data were extracted using the Biocrates MetIDQ software based on co-elution with reference standards, and a set of calibration standards for quantification. </p> <hr/> Further information relating to the metabolites identified can be found in the .xlsx files attached for this study.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Consortium	Galinski	Kissinger	DeBarry	Jones	Khadka	Li	Luvira	Joice Cordy	Meyer	Nural	Ortland	Patrapuvich	Pakala	Rachaphaew	Saeseu	Rungin	Tran	Sattabongkot	Uppal
Study Person First Name	The MaHPIC	Mary	Jessica	Jeremy	Dean	Manoj	Shuzhao	Viravarn	Regina	Esmeralda	Mustafa	Eric	Rapathborn	Suman	Nattawan	Teerawat	Siriwan	ViLinh	P.	Karan
Study Person Mid Initials		R.		D.	P.					VS	V.	A.		B.					Jetsumon	
Study Person Email	mahpic-infodepo@uga.edu	mahpic@emory.edu	mahpic-infodepo@uga.edu	mahpic-infodepo@uga.edu							mahpic-infodepo@uga.edu									
Study Person Phone																				
Study Person Fax																				
Study Person Address																				
Study Person Affiliation		Emory University	Institute of Bioinformatics University of Georgia																	
Study Person Roles		Principal investigator	Co-investigator																	
Study Person Roles Term Accession Number		http://bioontology.org/projects/ontologies/birnlex#birnlex_2152	http://bioontology.org/projects/ontologies/birnlex#birnlex_2199																	
Study Person Roles Term Source REF		BIRNLEX	BIRNLEX																	
