ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	CHMO	RS	EFO	NCIT	OBI		NCBITAXON	OBCS
Term Source File	https://www.ebi.ac.uk/metabolights/			http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI	http://purl.obolibrary.org/obo/ncit.owl		
Term Source Version	1.0			132		29	18.10e		
Term Source Description	User defined terms			Experimental Factor Ontology		Ontology for Biomedical Investigations	NCI Thesaurus OBO Edition		
INVESTIGATION
Investigation Identifier	MTBLS3112
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-07-12
Investigation Public Release Date	2022-11-17
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3112
Study Title	Characterization of Constituents with Potential Anti-Inflammatory Activity in Chinese Lonicera Species by UHPLC-HRMS Based Metabolite Profiling
Study Description	This study centered on detecting potentially anti-inflammatory active constituents in ethanolic extracts of Chinese Lonicera species by taking an UHPLC-HRMS-based metabolite profiling approach. Extracts from eight different Lonicera species were subjected to both UHPLC-HRMS analysis and to pharmacological testing in three different cellular inflammation-related assays. Compounds exhibiting high correlations in orthogonal projections to latent structures discriminant analysis (OPLS-DA) of pharmacological and MS data served as potentially activity-related candidates. Of these candidates, 65 were tentatively or unambiguously annotated. 7-Hydroxy-5,3',4',5'-tetramethoxyflavone and three bioflavonoids, as well as three C<sub>32</sub>- and one C<sub>34</sub>-acetylated polyhydroxy fatty acid, were isolated from <i>Lonicera hypoglauca</i> leaves for the first time, and their structures were fully or partially elucidated. Of the potentially active candidate compounds, 15 were subsequently subjected to pharmacological testing. Their activities could be experimentally verified in part, emphasizing the relevance of Lonicera species as a source of anti-inflammatory active constituents. However, some compounds also impaired the cell viability. Overall, the approach was found useful to narrow down the number of potentially bioactive constituents in the complex extracts investigated. In the future, the application of more refined concepts, such as extract prefractionation combined with bio-chemometrics, may help to further enhance the reliability of candidate selection.
Study Submission Date	2021-07-12
Study Public Release Date	2022-11-17
Study File Name	s_MTBLS3112.txt
Comment[Revision]	1
Comment[Revision Date]	2022-11-17
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	Lonicera	multivariate analysis	Anti-inflammatory	tandem mass spectrometry	Acupuncture and Oriental Medicine
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/NCBITaxon_49606	http://purl.obolibrary.org/obo/OBCS_0000023	http://purl.obolibrary.org/obo/NCIT_C28347	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C16142
Study Design Type Term Source REF	MTBLS	CHMO	NCBITAXON	OBCS	NCIT	CHMO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	35448474
Study Publication DOI	10.3390/metabo12040288
Study Publication Author List	Pferschy-Wenzig EM, Ortmann S, Atanasov AG, Hellauer K, Hartler J, Kunert O, Gold-Binder M, Ladurner A, Heiß EH, Latkolik S, Zhao YM, Raab P, Monschein M, Trummer N, Samuel B, Crockett S, Miao JH, Thallinger GG, Bochkov V, Dirsch VM, Bauer R.
Study Publication Title	Characterization of Constituents with Potential Anti-Inflammatory Activity in Chinese Lonicera Species by UHPLC-HRMS Based Metabolite Profiling.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Replicate	Species
Study Factor Type	replicate	Species
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000683	http://purl.obolibrary.org/obo/NCIT_C45293
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS3112_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>34 samples of the aerial parts of different Lonicera species were collected in the Guangxi Province (China) in November 2011 (<strong>samples 1–34</strong>). 1 sample of <em>L. japonica</em> flower buds was purchased at a TCM herb market in Nanning, China (<strong>sample 35</strong>), and 1 sample of <em>L. japonica</em> aerial parts was collected at the Botanical Garden in Graz (<strong>sample 36</strong>). Samples were authenticated by morphological analysis and by DNA barcoding as previously described<strong>[1]</strong>. Samples were from 8 different Lonicera species, namely <em>L. hypoglauca</em> Miq., <em>L. confusa</em> DC, <em>L. macrantha</em> (D. Don) Spreng., <em>L. acuminata</em> Wall., <em>L. similis</em> Hemsl., <em>L. bournei</em> Hemsl., <em>L. reticulata</em>, and <em>L. japonica</em> Thunb; 1 sample remained unidentified. Voucher specimens of all samples are deposited in the herbarium of the Guangxi Botanical Garden of Medicinal Plants (Nanning, China). A detailed sample list can be found in <strong>Table S1</strong> of the paper associated with this study.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Nikzad-Langerodi R, Ortmann S, Pferschy-Wenzig EM, Bochkov V, Zhao YM, Miao JH, Saukel J, Ladurner A, Heiss EH, Dirsch VM, Bauer R, Atanasov AG. Assessment of anti-inflammatory properties of extracts from Honeysuckle (Lonicera sp. L., Caprifoliaceae) by ATR-FTIR spectroscopy. Talanta. 2017 Dec 1;175:264-272. doi:10.1016/j.talanta.2017.07.045. PMID:28841989.</p>	<p>1 g of the dried leaves were ground into a powder and extracted with 96% ethanol by accelerated solvent extraction (ASE) as previously described<strong>[1]</strong> and dried by vacuum evaporation. Briefly, the plant material was mixed with pelletized diatomaceous earth (ASE Prep DE, Dionex) and filled into the extraction cells. The following extraction parameters: pressure 68 bar; temperature 80 °C; cell preheating 1 min; cell heating 5 min; static extraction 5 min; flush 150%; purge 60 s; cycles 3. The solvent was removed in a Centri Vap Vacuum Concentrator (Labconco, Kansas City, MO, USA) under vacuum at a temperature of 40 °C. Extracts were prepared in duplicate. For <strong>sample 34</strong>, only a single extract was prepared due to the low amount of available plant material. Extract yields are provided in <strong>Table S1</strong> of the paper associated with this study. Samples were frozen at -20 °C.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Nikzad-Langerodi R, Ortmann S, Pferschy-Wenzig EM, Bochkov V, Zhao YM, Miao JH, Saukel J, Ladurner A, Heiss EH, Dirsch VM, Bauer R, Atanasov AG. Assessment of anti-inflammatory properties of extracts from Honeysuckle (Lonicera sp. L., Caprifoliaceae) by ATR-FTIR spectroscopy. Talanta. 2017 Dec 1;175:264-272. doi:10.1016/j.talanta.2017.07.045. PMID:28841989.of available plant material.&nbsp;</p>	<p>Dry extracts were dissolved in ethanol (5 mg/ml), and from each sample solution, 5 µl were injected. Subsequent to each 6 MS runs, a quality control sample (rutin, 1 mg/ml) was injected. <strong>UHPLC-HRMS</strong> analyses were performed on a Dionex Ultimate 3000 HPLC system coupled to a QExactive Hybrid Quadrupole Orbitrap MS (Thermo Fisher Scientific, Waltham, MA, USA). The stationary phase consisted of a Kinetex C18 column (1.7 µm, 100 Å, 2.1 x 100 mm, Phenomenex, Aschaffenburg, Germany), and the mobile phase was H2O + 0.4% HCOOH <strong>(A)</strong> and CH3OH + 0.4% HCOOH <strong>(B)</strong>. The following parameters were applied: column temperature 25 °C; flow rate 0.2 ml/min; gradient 0-6 min, 5-20% B in A; 6-25 min, 20-45% B in A; 25-50 min, 45-100% B in A; 50-60 min, 100% B; 60-61 min, 100-5% B in A; 61-71 min, re-equilibration.</p>	<p>MS spectra were recorded using a QExactive Hybrid Quadrupole Orbitrap MS (Thermo Fisher Scientific, Waltham, MA, USA) in HESI-negative mode (scan range m/z 133-2000), probe heater temperature was set to 250 °C, capillary temperature to 350 °C, spray voltage to 3 kV, sheath gas flow to 30 arbitrary units, and auxiliary gas flow to 10 arbitrary units.</p>	<p>Raw data files were processed with <strong>Compound Discoverer 3.1</strong> (Thermo Scientific) [w1] (CD), using the following workflow settings: retention time window 0-60 min; total intensity threshold, 12.000.000. Alignment was performed with adaptive curve model. Maximum RT shift 2 min, and maximum mass tolerance 5 ppm. For detecting and grouping unknown compounds: S/N threshold 3; minimum intensity threshold 12,000,000; RT tolerance 1 min; S/N threshold for gap filling 20. Processing resulted in a data matrix consisting of retention time and intensity of every feature in every sample that was exported to <strong>Microsoft Excel 2019</strong> for further data treatment and subsequent multivariate data analysis in <strong>SIMCA 16.0.1</strong> (Sartorius Stedim Data Analytics AB).</p>	<p>Features identified as putative candidate compounds on the basis of <strong>OPLS-DA</strong> features were annotated either by comparing their retention time, molecular formula and <strong>MS/MS</strong> fragmentation pattern with authentic reference standards (unambiguous assignment) or by comparing the data with data from the literature or mass spectral databases (tentative assignment). In cases where <strong>MS/MS</strong> fragmentation was not sufficient for tentative annotation, samples were additionally analyzed with the same UHPLC instrument and parameters as described above but while using the ion trap mass spectrometer (LTQ XL linear ion trap mass spectrometer equipped with H-ESI II probe, Thermo Fisher Scientific), which supports <strong>MSn</strong> experiments. Analyses were performed in the HESI-negative mode. Heater temperature was 250 °C, capillary temperature was 330 °C, sheath gas flow was 20 and aux gas flow 8 arbitrary units. Source voltage was 3 kV, capillary voltage −48 V and tube lens −147 V. Normalized collision energy for data-dependent <strong>MS2</strong> and <strong>MS2</strong> was 35, activation Q was 0.25 and activation time was 30 ms.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Pferschy-Wenzig	Ortmann	Atanasov	Hellauer	Hartler	Kunert	Gold-Binder	Ladurner	Heiß	Latkolik	Zhao	Raab	Monschein	Trummer	Samuel	Crockett	Miao	Thallinger	Bochkov	Dirsch	Bauer
Study Person First Name	Eva-Maria	Sabine	Atanas G	Klara	Jürgen	Olaf	Markus	Angela	Elke H	Simone	Yi-Min	Pia	Marlene	Nina	Bola	Sara	Jian-Hua	Gerhard G	Valery	Verena M	Rudolf
Study Person Mid Initials																					
Study Person Email	eva-maria.wenzig@uni-graz.at																				
Study Person Phone	+43 316 380 5527																				
Study Person Fax																					
Study Person Address	Beethovenstraße 8, 8010 Graz, Austria																				
Study Person Affiliation	Universität Graz, Institut für Pharmazeutische Wissenschaften, Pharmakognosie																				
Study Person Roles	Investigator	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT																				
