ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	CHMO	NCBITAXON	NCIT	NDDF	MS	MESH	EFO	CHMO	UO	BTO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NDDF	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/MESH	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/BTO
Term Source Version	22	18	6	44	6	129	6	146	5	43	29
Term Source Description	Ontology for Biomedical Investigations	Chemical Methods Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	National Cancer Institute Thesaurus	National Drug Data File	Mass Spectrometry Ontology	Medical Subject Headings	Experimental Factor Ontology	Chemical Methods Ontology	Units of Measurement Ontology	BRENDA Tissue and Enzyme Source Ontology
INVESTIGATION
Investigation Identifier	MTBLS403
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2016-11-08
Investigation Public Release Date	2017-03-23
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS403
Study Title	Characterization of white tea metabolome: comparison against green and black tea by a nontargeted metabolomics approach
Study Description	White tea is considered the least processed form of tea and is reported to have a series of potent bioactivities, such as antioxidant, anti-inflammatory, anti-mutagenic, and anti-cancer activities. However, the chemical composition of white tea and the dynamic changes of the metabolites during the manufacturing process are far from clear. In this study, we applied a nontargeted metabolomics approach based on ultra-high performance liquid chromatography coupled with quadrupole time-of-flight mass spectrometry to comprehensively profile the characteristic metabolites of white tea. There were significant differences in the content of amino acids, catechins, dimeric catechins, flavonol and flavone glycosides, and aroma precursors in white tea compared with green and black teas that were manufactured from the same fresh tea leaves. Furthermore, the dynamic changes of the metabolites in the tea samples with various withering durations of 0, 4, 8, 12, 16, 20, 24, 28, and 36 h were also profiled. To the best of our knowledge, this study offers the most comprehensive characterization of the metabolites and their changes in white tea.
Study Submission Date	2016-11-08
Study Public Release Date	2017-03-23
Study File Name	s_MTBLS403.txt
Comment[Revision]	1
Comment[Revision Date]	2017-03-23
Comment[Revision Log]	Initial study revision.
Comment[Study Funding Agency]	
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	white tea	withering	dynamic change	ultra-performance liquid chromatography-mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number	http://purl.bioontology.org/ontology/NDDF/015575			http://purl.obolibrary.org/obo/CHMO_0000715	
Study Design Type Term Source REF	NDDF			CHMO	
STUDY PUBLICATIONS
Study PubMed ID	28528106
Study Publication DOI	10.1016/j.foodres.2017.03.028
Study Publication Author List	Weidong Dai, Dongchao Xie, Meiling Lu, Pengliang Li, Haipeng Lv, Chen Yang, Qunhua Peng, Yin Zhu, Li Guo, Yue Zhang, Junfeng Tan, Zhi Lin1
Study Publication Title	Characterization of white tea metabolome: comparison against green and black tea by a nontargeted metabolomics approach.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	tea type	Maufacturing process	Withering duration
Study Factor Type	Tea	Manufacture	timepoint
Study Factor Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D013662	http://purl.obolibrary.org/obo/NCIT_C43360	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	MESH	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS403_white_tea_metabolome_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	6540 Q-TOF LC/MS (Agilent)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Clonal tea leaves of the “Fuding Dabaicha” variety (1 bud with 3 leaves) were collected, and divided into 3 portions for the manufacturing of white, green, and black teas. The manufacturing process was as described below. For the sampling, one part of the tea sample was collected. The sampling was repeated 6 times for the manufactured teas (green, white, and black teas) and was repeated 3 times for the tea samples with various withering times (0, 4, 8, 12, 16, 20, 24, and 28 hr). </p> White tea:</br> 40 kg fresh tea leaves were withered at 30 ºC and a relative humidity of 47% for 36 hr, and then dried at 120 ºC for 20 min and 80 ºC for 20-30 min to a moisture content of approximately 5%. </p> Green tea:</br> The manufacturing process of green tea was modified from a previous work. Briefly, after withering for 2 hr, the tea leaves were fixed using a rotary continuous fixation machine to terminate the activities of the endogenous enzymes. Then, the leaves were rolled for 1 hr before they were dried at 120 °C for 20 min and then at 80 °C for 20−30 min to a moisture content of approximately 5%. </p> Black tea:</br> The manufacturing process of black tea was modified from another previous work. After 12 hr of withering at 30 ºC and a relative humidity of 47%, a roller was used to roll the tea leaves for 80 min. Then, the tea leaves were fermented at 30 °C with a relative humidity of 90% in an environment-controlled cabinet with a fermentation duration of 4 hr, and then immediately dried to a moisture content of approximately 5% to terminate the fermentation using a hot air dryer at 120 °C for 20 min and then at 80 °C for 20−30 min.	50 ml of hot deionized water (100 °C) was added to 0.3 g ground tea powder (< 0.15 mm) and held at 100 °C for 5 min to extract the tea metabolome. Then, 1.6 ml of the solution was centrifuged at 10,000 x g (Centrifuge 5810R, Eppendorf) for 10 min. The supernatants were filtered through a 0.22 μm membrane and were then analyzed by LC–MS. 3 internal standards of sulfacetamide, sulfafurazole, and flumequine (0.2 μg/ml) were spiked into the tea samples to evaluate the stability during the LC–MS process. In addition, quality control (QC) samples were prepared by mixing equal amount of each tea sample and were also used to evaluate the metabolomics process.	An ultrahigh performance liquid chromatography system (UHPLC Infinity 1290, Agilent Tech., Santa Clara, CA) coupled to a quadrupole-time of flight mass spectrometer (Q-TOF 6540, Agilent Tech., Santa Clara, CA) was used for the initial LC-MS data acquisition. The chromatographic separation of the tea metabolome was conducted on a Zorbax Eclipse Plus C18 column (100 × 2.1 mm, 1.8 μm, Agilent Tech., Littlefalls, DE). The column was maintained at a constant temperature of 40 °C. Binary mobile phases were used for elution at a flow rate of 0.4 ml/min, where solvent A was an aqueous solution containing 0.1% (v/v) formic acid and solvent B was pure methanol. The linear gradient elution profile was as follows: 0 min, 10% B; 4 min, 15% B; 7 min, 25% B; 9 min, 32% B; 16 min, 40% B; 22 min, 55% B; 28 min, 95% B; and 30 min, 95% B. The total analysis time for 1 sample injection was 30 min. 4 min were allowed for column equilibration between 2 consecutive injections. The injection volume was 3 μl.	The effluent from the column was detected using a Q-TOF mass spectrometer with a dual jet stream ESI ionization source and operated in the positive mode. The major MS parameters were the same as previously reported. A mass scan range of 100–1100 m/z was applied for the full scan analysis. The Q-TOF/MS was calibrated daily following the manufacturer's procedure, and the reference ions with an m/z of 121.0509 (purine) and 922.0098 (hexakis phosphazine) were continuously infused via the reference sprayer during data acquisition for online calibration to ensure the MS accuracy.	The raw data files acquired by LC-MS analysis were first processed by the DA Reprocessor software (Agilent Tech., Santa Clara, CA) to extract the metabolite feature ions, and then, the data were imported into the Mass Profiler Professional software (Version 13.0, Agilent Tech., Santa Clara, CA) for peak alignment. Ions with a relative standard deviation (RSD) less than 30% in the QC sample analyses were used for further univariate and multivariate statistics.	The metabolites were identified according to authentic standards, accurate mass, MS2 spectra, metabolomics databases (Metlin and Human Metabolome Database), and previous work.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column model;Column type	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Dai	Lin
Study Person First Name	Weidong	Zhi
Study Person Mid Initials		
Study Person Email	daiweidong@tricaas.com	linzhi@caas.com
Study Person Phone		
Study Person Fax		
Study Person Address	9 Meiling South Road, Hangzhou, Zhejiang 310008, PR China	9 Meiling South Road, Hangzhou, Zhejiang 310008, PR China
Study Person Affiliation	Key Laboratory of Tea Biology and Resources Utilization, Ministry of Agriculture, Tea Research Institute, Chinese Academy of Agricultural Sciences	Key Laboratory of Tea Biology and Resources Utilization, Ministry of Agriculture, Tea Research Institute, Chinese Academy of Agricultural Sciences
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
