ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	MTBLS	EDAM
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	
Term Source Version	29	132		1	
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology		Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS10321
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-05-30
Investigation Public Release Date	2024-09-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10321
Study Title	Bone loss with aging is independent of gut microbiome in mice.
Study Description	<p>Emerging evidence suggests a significant role of gut microbiome in bone health. Aging is well recognized as a crucial factor influencing the gut microbiome. In this study, we investigated whether age-dependent microbial change contributes to age-related bone loss in CB6F1 mice. The bone phenotype of 24-month-old germ-free (GF) mice were indistinguishable compared to their littermates colonized by fecal transplant at 1-month-old. Moreover, bone loss from 3 to 24-month-old was comparable between GF and specific pathogen-free (SPF) mice. Thus, GF mice were not protected from age-related bone loss. 16S rRNA gene sequencing of fecal samples from 3-month and 24-month-old SPF males indicated an age-dependent microbial shift with an alteration in energy and nutrient metabolism potential. An integrative analysis of 16S predicted metagenome function and LC-MS fecal metabolome revealed an enrichment of protein and amino acid biosynthesis pathways in aged mice. Microbial S-adenosyl methionine metabolism was increased in the aged mice, which has previously been associated with the host aging process. Collectively, aging caused microbial taxonomic and functional alteration in mice. To functionally prove that the young and old microbiome impacts differently on the bone, we colonized GF mice with fecal microbiome from 3-month or 24-month-old SPF donor mice for 1 and 8 months. The effect of microbial colonization on bone phenotypes was independent of the microbiome donors' age. In conclusion, our study indicates age-related bone loss occurs independent of gut microbiome.</p>
Study Submission Date	2024-05-30
Study Public Release Date	2024-09-06
Study File Name	s_MTBLS10321.txt
Comment[Revision]	1
Comment[Revision Date]	2024-09-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	aging	Metabolomics	feces	microbiome
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000083	http://edamontology.org/topic_3172	http://purl.obolibrary.org/obo/NCIT_C13234	http://www.ebi.ac.uk/efo/EFO_0004982
Study Design Type Term Source REF	MTBLS	EDAM	NCIT	EFO
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Xiaomeng You, Jing Yan, Jeremy Herzog, Sabah Nobakhti, Ross Campbell, Allison Hoke, Rasha Hammamieh, R. Balfour Sartor, Sandra Shefelbine, Melissa A. Kacena, Nabarun Chakraborty, Julia F. Charles
Study Publication Title	Bone loss with aging is independent of gut microbiome in mice.
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Timepoint
Study Factor Type	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS10321_LC-MS_positive__metabolite_profiling.txt	a_MTBLS10321_LC-MS_negative__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive	Liquid Chromatography MS - negative
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>From 2 to 4 fecal pellets were freshly collected from each individual mice from young and old groups, flash frozen and pooled together within their respective cages and stored at -80 °C until analysis. In this study, only samples from metabolomics analysis are reported.</p>	<p>For the metabolomics sample preparation, 150 µL of an extraction solution containing internal standards made up of 5 mL water, 5 mL methanol, 10 µL debrisoquine (1 mg/mL in ddH2O) and 50 µL of 4-Nitrobenzoic acid (1 mg/mL in Methanol) (per 10 mL) was added to the fecal pellet. The samples were vortexed for 15 min then incubated on ice for 20 min. Next, 150 µL of chilled acetonitrile was added, the samples were vortexed, then were incubated at -20 °C for 20 min. Lastly, the samples were centrifuged at 15,493 x g for 20 min at 4 °C and the supernatant was transferred to a MS vial for LC-MS analysis.</p>	<p>A volume of 2 µL of each prepared sample was injected onto a <strong>ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)</strong> column for <strong>metabolomics</strong> using an Acquity UPLC system. The mobile phases consisted of 100% water (solvent A), 100% acetonitrile containing 0.1% formic acid (solvent B), and 100% isopropanol with 0.1% formic acid (solvent C). Each of the solvents contained 0.1% formic acid. The solvent flow rate was set to 0.4 mL/min with the column set at 60 °C. The LC gradient was as follows: Initial – 95% A, 5% B; 0.5 min – 95% A, 5% B; 8.0 min – 2% A, 98% B; 9.0 min – 11.8% B, 88.2% C; 10.5 min – 11.8% B, 88.2% C; 11.5 min – 50% A, 50% B; 12.5 min – 95% A, 5% B; 13.0 min – 95% A, 5% B.</p>	<p>The column eluent was introduced into a Xevo G2-S quadrupole-time-of-flight mass spectrometer with an electrospray ionization source (UPLC-ESI-QToF-MS) (Waters Corporation, Milford, MA), operating in either negative or positive electrospray ionization mode. Positive mode had a capillary voltage of 3.00 kV and a sampling cone voltage of 30 V. Negative mode had a capillary voltage of 2.00 kV and had a sampling cone voltage of 30 V. The desolvation gas flow was set to 600 L/h and the desolvation temperature was set to 500 °C. The cone gas flow was 25 L/h and the source temperature was set to 100 °C. The data were acquired in the sensitivity MS mode with a scan time of 0.300 s and an interscan time of 0.014 s. Accurate mass was maintained by infusing Leucine Enkephalin (556.2771 [M+H]+ / 554.2615 [M-H]-) in 50% aqueous acetonitrile (2.0 ng/mL) at a rate of 10 µL/min via the Lockspray interface every 10 s. The data were acquired in centroid mode with a 50-1200 m/z mass range for TOF-MS scanning.</p>	<p>The untargeted data acquired were first converted to the NetCDF unified data format using the Databridge tool in MassLynx (Waters Corporation, Milford, MA).</p>	<p>LC-MS spectral feature were annotated in Human Metabolome Database (HMDB V4.0) (https://hmdb.ca/spectra/ms/search) to curate putative metabolites. Adduct type M+H, M+2H, M+Na, M+K and M+NH4 were chosen for positive ion mode. M-H, M+Cl, M+FA- and M-H-H2O were chosen for negative ion mode. Molecular weight tolerance was set as 10 ppm. LC-MS spectral features’ abundance values were log transformed.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	You	Charles
Study Person First Name	Xiaomeng	Julia
Study Person Mid Initials		F
Study Person Email	xyou1@bwh.harvard.edu	jfcharles@bwh.harvard.edu
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	60 Fenwood Rd, Boston 02115 USA	
Study Person Roles	Subinvestigator	Funded Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C54622	http://purl.obolibrary.org/obo/NCIT_C63403
Study Person Roles Term Source REF	NCIT	NCIT
