ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	EFO	NCIT	OBI	Group
Term Source File	Metabolights	http://data.bioontology.org/ontologies/EFO	Metabolights	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/ols4/api
Term Source Version		132		29	
Term Source Description	Metabolights Ontology	Experimental Factor Ontology		Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS12576
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-06-09
Investigation Public Release Date	2025-06-13
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS12576
Study Title	Altered fecal microbial and metabolic profiles reveal potential mechanisms underlying anemia in patients with chronic renal failure
Study Description	<p>The gut microbiomes communicate with kidney and may play a crucial role in the development of anemia in patients with chronic renal failure (CRF). However, the alterations in microbiota and their association with functional metabolites remain unclear. We performed metagenomics and untargeted metabolomics in a cohort of 30 patients with anemia of CRF and 20 healthy controls (HCs) to identify the characteristics of the gut microbiome and explore its potential interactions with the host. Decreased microbiota diversity and significant compositional differences were observed in the patients with anemia of CRF. We identified six gut microbiotas significantly changed in patients with anemia of CRF, particularly Faecalibacterium prausnitzii, Prevotella copri and Escherichia coli that were closely correlated with hemoglobin (Hb) levels and estimated glomerular filtration rate. And these changes were accompanied by functional alterations in distinctive microbial pathways. Further fecal and serum metabolomics revealed fecal 12-KETE-LB4 in arachidonic acid metabolism, uracil and L-aspartic acid in beta-alanine metabolism, gulonic acid in ascorbate and aldarate metabolism, accompanied by the top 15 differential serum metabolites were closely correlated with Hb levels. Furthermore, we observed a complex co-occurrence between anemia of CRF-related gut microbiota species and the characterized metabolites. Moreover, a non-invasive model incorporating Faecalibacterium prausnitzii, Prevotella copri, combined with fecal 12-KETE-LB4, uracil, L-aspartic acid and gulonic acid, distinguished patients with anemia of CRF from HCs (area under the curve: 0.879). Collectively, our results suggest that a disordered gut microbiome associated with functional metabolites may be a non-invasive diagnostic and therapeutic target for anemia of CRF.</p><p><br></p><p><strong>Linked studies: </strong></p><p>UPLC-MS&nbsp;assays&nbsp;of&nbsp;Blood Plasma samples are reported in&nbsp;this study.</p><p>UPLC-MS assays&nbsp;of&nbsp;Fecal samples are reported in <a href='https://www.ebi.ac.uk/metabolights/r/MTBLS6334' rel='noopener noreferrer' target='_blank'><strong>MTBLS6334</strong></a>.</p>
Study Submission Date	2025-06-09
Study Public Release Date	2025-06-13
Study File Name	s_MTBLS12576.txt
Comment[License]	EMBL-EBI Terms of Use
Comment[Revision]	1
Comment[Revision Date]	2025-06-13
Comment[Revision Log]	Initial revision
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	chronic kidney disease	Chronic Renal Failure
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://www.ebi.ac.uk/efo/EFO_0003884	http://purl.obolibrary.org/obo/NCIT_C9438
Study Design Type Term Source REF	MTBLS	EFO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Haichao Wang, Wen Xue, Jiafen Cheng, Yipei He, Yaxiang Song, Dayong Hu, Ai Peng, Changbin Li, Hui Bao
Study Publication Title	Altered fecal microbial and metabolic profiles reveal potential mechanisms underlying anemia in patients with chronic renal failure
Study Publication Status	submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Group
Study Factor Type	Group
Study Factor Type Term Accession Number	http://xmlns.com/foaf/0.1/Group
Study Factor Type Term Source REF	Group
STUDY ASSAYS
Study Assay File Name	a_MTBLS12576_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS12576_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>For the serum samples, 100 µL of each sample was combined with 400 µL of a 50% ice-cold methanol solution. Following centrifugation at 12,000 rpm for 10 min at 4℃, the supernatant was carefully transferred to a new 2 mL centrifuge tube and concentrated to dryness under vacuum conditions. Subsequently, the samples were redissolved in 150 µL of an 80% methanol solution containing 2-chlorophenylalanine at a concentration of 4 ppm. Afterward, the supernatant was passed through a 0.22 µm filter in preparation for LC-MS analysis. To evaluate the analytical variability, a QC sample was prepared by mixing an equal volume (20 µL) of supernatant from each sample.</p>	<p>For serum samples, 100 µL of each sample was combined with 400 µL of a 50% ice-cold methanol solution. Following centrifugation at 12,000 rpm for 10 min at 4 °C, the supernatant was carefully transferred to a new 2 mL centrifuge tube and concentrated to dryness under vacuum conditions. Subsequently, the samples were redissolved in 150 µL of an 80% methanol solution containing 2-chlorophenylalanine at a concentration of 4 ppm. Afterward, the supernatant was passed through a 0.22 µm filter in preparation for LC-MS analysis. </p><p><br></p><p>To evaluate the analytical variability, a QC sample was prepared by mixing an equal volume (20 µL) of supernatant from each sample.</p>	<p>Chromatographic separation was accomplished in an Thermo Vanquish system equipped with an ACQUITY UPLC&nbsp;HSS T3 (1.8&nbsp;μm, 2.1 mm x 150 mm, Waters) column, maintained at 40 °C. The temperature of the autosampler was 8 °C. Gradient elution of analytes was carried out with 0.1% formic acid in water (A2) and 0.1% formic acid in acetonitrile (B2) or 5 mM ammonium formate in water (A3) and acetonitrile (B3) at a flow rate of 0.25 mL/min. Injection of 2 μL of each sample was done after equilibration. An increasing linear gradient of solvent B2/B3 (v/v) was used as follows: 0~1 min, 2% B2/B3; 1~9 min, 2%~50% B2/B3; 9~12 min, 50%~98% B2/B3; 12~13.5 min, 98% B2/B3; 13.5~14 min, 98%~2% B2/B3; 14~20 min, 2% B2- positive model (14~17 min, 2% B3-negative model).</p>	<p>The ESI-MSn experiments were executed on the Thermo Q Exactive mass spectrometer with the spray voltage of 3.5 kV and -2.5 kV in positive and negative modes, respectively. Sheath gas and auxiliary gas were set at 30 and 10 arbitrary units, respectively. The capillary temperature was 325 °C. The analyzer scanned over a mass range of m/z 81-1 000 for full scan at a mass resolution of 70 000. Data dependent acquisition (DDA) MS/MS experiments were performed with HCD scan. The normalized collision energy was 30 eV. Dynamic exclusion was implemented to remove some unnecessary information in MS/MS spectra.</p>	<p>ProteoWizard software was used to convert raw data to mzXML format, followed by processing with the XCMS package for R software (developed by the R Core Team, Vienna, Austria) to identify peaks, filter data, and align the chromatograms. This resulted in a data matrix with retention times, mass-to-charge ratios, and peak intensities, which was exported for subsequent analysis.</p>	<p>ProteoWizard software was used to convert raw data to mzXML format, followed by processing with the XCMS package for R software (developed by the R Core Team, Vienna, Austria) to identify peaks, filter data, and align the chromatograms. This resulted in a data matrix with retention times, mass-to-charge ratios, and peak intensities, which was exported for subsequent analysis.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Haichao
Study Person First Name	Wang
Study Person Mid Initials	
Study Person Email	whctidy@tongji.edu.cn
Study Person Phone	
Study Person Fax	
Study Person Address	Shanghai Tenth People’s Hospital
Study Person Affiliation	Department of Nephrology, Shanghai Tenth People’s Hospital, Tongji University School of Medicine
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
