ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EDAM	MTBLS	MI	NCIT	EFO
Term Source File	http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/			
Term Source Version	29		1			
Term Source Description	Ontology for Biomedical Investigations		Metabolights Ontology			
INVESTIGATION
Investigation Identifier	MTBLS10720
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-07-18
Investigation Public Release Date	2024-09-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10720
Study Title	Small molecule produced by Photorhabdus interferes with ubiquinone biosynthesis in Gram-negative bacteria
Study Description	<p>We report identification of 3,6-dihydroxy-1,2-benzisoxazole (DHB) in a screen of Photorhabdus and Xenorhabdus, whose symbiotic relationship with eukaryotic nematodes favors secondary metabolites that meet several requirements matching those for clinically useful antibiotics. DHB is produced by Photorhabdus laumondii and is selective against Gram-negative species Escherichia coli, Enterobacter cloacae, Serratia marcescens, Klebsiella pneumoniae, Proteus mirabilis and Acinetobacter baumannii. It is inactive against anaerobic gut bacteria and nontoxic to human cells. Mutants resistant to DHB map to the ubiquinone biosynthesis pathway. DHB binds to 4-hydroxybenzoate octaprenyltransferase (UbiA) and prevents the formation of 4-hydroxy-3-octaprenylbenzoate. Remarkably, DHB itself is prenylated, forming an unusable chimeric product that likely contributes to the toxic effect of this antimicrobial. DHB appears to be both a competitive enzyme inhibitor and a prodrug; this dual mode of action is unusual for an antimicrobial compound.</p>
Study Submission Date	2024-07-18
Study Public Release Date	2024-09-06
Study File Name	s_MTBLS10720.txt
Comment[Revision]	1
Comment[Revision Date]	2024-09-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Metabolomics	liquid chromatography-tandem mass spectrometry	radiolabel
Study Design Type Term Accession Number	http://edamontology.org/topic_3172	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000045	http://purl.obolibrary.org/obo/MI_0517
Study Design Type Term Source REF	EDAM	MTBLS	MI
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Rachel Bargabosa, Akira Iinishia, Bryson Hawkins, Thomas Privalskya, Norman Pitta, Sangkeun Sona, Rachel Corsetti, Michael F. Gatesa, Ryan D. Millera, Kim Lewis
Study Publication Title	Small molecule produced by Photorhabdus interferes with ubiquinone biosynthesis in Gram-negative bacteria
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Drug treatment	Genotype
Study Factor Type	Mechanism of Action	Genotype
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C54680	http://purl.obolibrary.org/obo/NCIT_C16631
Study Factor Type Term Source REF	NCIT	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS10720_LC-MS_alternating_reverse-phase_metabolite_profiling.txt	a_MTBLS10720_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - reverse phase	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Triplicate 3 mL cultures of E. coli MG1655 (wild-type), pmmB67EH::ubiA (overexpression) and ΔubiA (knockout) from 3 independent colonies per strain were grown shaking overnight at 37 °C 220 rpm and inoculated 1:10,000 into 50 mL MHIIB in 125 mL flasks the next day. Overexpression construct pmmB67EH::ubiA was grown to OD600 0.10-0.15 and induced with 50 μL of 1 M Isopropyl β-D-1-thiogalactopyranoside (IPTG) (final concentration 1 mM). After all cultures reached OD600 0.2-0.3, cultures were split into two 25 mL cultures in separate 125 mL flasks and half were treated with 10x MIC DHB (10 μg/mL). Treated and untreated cultures were allowed to grow shaking at 37 °C 220 rpm for 1 h.&nbsp;</p><p><br></p><p>Overnight cultures of pmmB67EH::ubiA were back diluted, grown, and induced as described above. Cultures were treated with either 10x MIC unlabeled 14N DHB, labeled 15N DHB or a 1:1 ratio of 14N:15N DHB. Untreated culture was included as a control.</p>	<p>Final OD600 was recorded, and cells were spun down for 5 min at 10,000 x g at 4 °C. Pellets were resuspended in 5 mL 100% methanol per 25 mL culture (10 mL methanol to MG1655 wild-type cultures to keep biomass the same). Cells were lysed via sonication (Heat systems - Ultrasonics, Inc, model W185) for 1 min at power 3 and spun for 20 min at 14,000 x g. An internal standard of ring-13C6-labeled 4-hydroxybenzoate (Cambridge Isotope Laboratories) was added for a final concentration of 20 nM. 100 μL of 100 μg/mL 4-hydroxybenzoic acid, chorismic acid and DHB were sent as reference standards, along with structure and mass of 4-hydroxy-3-octaprenylbenzoate and octaprenyl pyrophosphate.</p><p><br></p>	<p>In total 5 mL of each sample were sent to Harvard Center for Mass Spectrometry. All samples were dried under N2, resuspended in 30 μL of 50% acetonitrile in water, and run on a ThermoFisher ID-X mass spectrometer (Zic pHILIC column 150 x 2.1 mm 5 μm). LC method was as follows: 5 μL injection volume with 0.0-0.5 min 93% solvent B (acetonitrile 97% in water), with solvent A (20 mM ammonium carbonate, 0.1% ammonium hydroxide in water) increased linearly from 0.5-28.0 min. Solvent A remains at 100% from 28.0-33.0 min and drops back to 7% from 36.0-45.0 min. Flow is increased from an initial 0.05 mL/min (0.0-0.5 min) to 0.15 mL/min.</p><p><br></p><p>Cells were lysed and sent to Harvard Center of Mass Spectrometry, where they were dried down under N2 flow and resuspended in 30 μL of 50% methanol in water. All samples were run on a ThermoFisher ID-X mass spectrometer on a Kinetex EVO C18 150 x 2.1 mm column at 40 °C. In total 5 μL of each sample held at 4 °C was injected and run with the following method: 0.0-5.0 min of 0% acetonitrile with 0.1% formic acid (B), 5.0-15.0 min ramp from 0-100% B, 15.0-35.0 min hold at 100% B, 35.05-40.0 min 0% B.</p>	<p>Ratios of peak areas divided by the internal standard peak (13C6 4-HB) were calculated for all targeted reference standards. Peak extraction, retention time alignment, gap filling, background subtraction, normalization and compound identity determination were all performed by compound discoverer version 3.3.&nbsp;</p><p><br></p><p>A labeling check was performed by comparing the predicted and observed mass spectra of 14N and 15N DHB standards. Standards were shown to be labeled as expected and with total separation between 14N and 15N DHB at the resolution of the instrument.</p>	<p>Peak extraction, retention time alignment, gap filling, background subtraction, normalization and compound identity determination were all performed by compound discoverer version 3.3.&nbsp;</p><p><br></p><p>Adjusted P-values were calculated using the ordinary one-way ANOVA method followed by a Tukey post-hoc test as implemented in GraphPad Prism.</p>	<p>Peak extraction, retention time alignment, gap filling, background subtraction, normalization and compound identity determination were all performed by compound discoverer version 3.3.&nbsp;</p><p><br></p><p>Selected Ion Monitoring (SIM) on 698.5507, 700.5299, 714.5456 and 728.5612 was performed with 3 m/z isolation. The mass of prenylated DHB (DHB8) was accurate for the predicted formula at -0.2 ppm with anything below 5 ppm considered to be highly accurate.&nbsp;</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Rachel
Study Person First Name	Bargabos
Study Person Mid Initials	
Study Person Email	bargabos.r@northeastern.edu
Study Person Phone	3154147214
Study Person Fax	
Study Person Address	360 Huntington Ave, 134 Mugar
Study Person Affiliation	Northeastern University
Study Person Roles	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT
