ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	BTO	EFO	CHMO	NCBITAXON	MS
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/MS
Term Source Version	25	22	113	5	4	86
Term Source Description	Ontology for Biomedical Investigations	BRENDA Tissue and Enzyme Source Ontology	Experimental Factor Ontology	Chemical Methods Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Mass Spectrometry Ontology
INVESTIGATION
Investigation Identifier	MTBLS19
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2013-06-11
Investigation Public Release Date	2013-06-30
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS19
Study Title	LC−MS Based Serum Metabolomics for Identification of Hepatocellular Carcinoma Biomarkers in Egyptian Cohort
Study Description	Although hepatocellular carcinoma (HCC) has been subjected to continuous investigation and its symptoms are well-known, early stage diagnosis of this disease remains difficult and the survival rate after diagnosis is typically very low (3−5%). Early and accurate detection of metabolic changes in the sera of patients with liver cirrhosis can help improve the prognosis of HCC and lead to a better understanding of its mechanism at the molecular level, thus providing patients with in-time treatment of the disease. In this study, we compared metabolite levels in sera of 40 HCC patients and 49 cirrhosis patients from Egypt by using ultraperformance liquid chromatography coupled with quadrupole time-of-flight mass spectrometer (UPLC-QTOF MS). Following data preprocessing, the most relevant ions in distinguishing HCC cases from cirrhotic controls are selected by statistical methods. Putative metabolite identifications for these ions are obtained through mass-based database search. The identities of some of the putative identifications are verified by comparing their MS/MS fragmentation patterns and retention times with those from authentic compounds. Finally, the serum samples are reanalyzed for quantitation of selected metabolites as candidate biomarkers of HCC. This quantitation was performed using isotope dilution by selected reaction monitoring (SRM) on a triple quadrupole linear ion trap (QqQLIT) coupled to UPLC. Statistical analysis of the UPLC-QTOF data identified 274 monoisotopic ion masses with statistically significant differences in ion intensities between HCC cases and cirrhotic controls. Putative identifications were obtained for 158 ions by mass based search against databases. We verified the identities of selected putative identifications including glycholic acid (GCA), glycodeoxycholic acid (GDCA), 3β, 6β-dihydroxy-5β-cholan-24-oic acid, oleoyl carnitine, and Phe-Phe. SRM-based quantitation confirmed significant differences between HCC and cirrhotic controls in metabolite levels of bile acid metabolites, long chain carnitines and small peptide. Our study provides useful insight into appropriate experimental design and computational methods for serum biomarker discovery using LC−MS/MS based metabolomics. This study has led to the identification of candidate biomarkers with significant changes in metabolite levels between HCC cases and cirrhotic controls. This is the first MS-based metabolic biomarker discovery study on Egyptian subjects that led to the identification of candidate metabolites that discriminate early stage HCC from patients with liver cirrhosis.
Study Submission Date	2013-06-11
Study Public Release Date	2013-06-30
Study File Name	s_MTBLS19.txt
Comment[Revision]	1
Comment[Revision Date]	2013-06-30
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	hepatocellular carcinoma	cirrhosis of liver	ultra-performance liquid chromatography-mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000182	http://www.ebi.ac.uk/efo/EFO_0001422	http://purl.obolibrary.org/obo/CHMO_0000715	
Study Design Type Term Source REF	EFO	EFO	CHMO	
STUDY PUBLICATIONS
Study PubMed ID	23078175
Study Publication DOI	http://dx.doi.org/10.1021/pr300673x
Study Publication Author List	Jun Feng Xiao, Rency S. Varghese, Bin Zhou, Mohammad R. Nezami Ranjbar, Yi Zhao, Tsung-Heng Tsai, Cristina Di Poto, Jinlian Wang, David Goerlitz, Yue Luo, Amrita K. Cheema, Naglaa Sarhan, Hanan Soliman, Mahlet G. Tadesse, Dina Hazem Ziada, and Habtom W. Ressom.
Study Publication Title	LC−MS Based Serum Metabolomics for Identification of Hepatocellular Carcinoma Biomarkers in Egyptian Cohort
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Disease	Batch	Experiment
Study Factor Type	disease	technical replicate	block
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408	http://www.ebi.ac.uk/efo/EFO_0002090	http://www.ebi.ac.uk/efo/EFO_0005067
Study Factor Type Term Source REF	EFO	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS19_pos_metabolite_profiling_mass_spectrometry.txt	a_MTBLS19_neg_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	UPLC Q-TOF Premier (Waters)	UPLC Q-TOF Premier (Waters)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	After the study protocol has been approved by Tanta University ethical committee, adult patients with HCC or cirrhosis were prospectively recruited from the outpatient clinics and inpatient wards of the Department of Tropical Medicine and Infectious Diseases at Tanta University Hospital, Tanta, Egypt. All participating patients provided informed consent before taking part in the study. Patients were diagnosed to have cirrhosis on the basis of established clinical, laboratory and/or imaging criteria with ultrasound examination. Cases were suspected to have HCC if they had focal lesion in ultrasound examination and/or elevated AFP above 200 ng/ml, but only diagnosed to have HCC based on well-established diagnostic imaging criteria with spiral CT scanning and/or histopathology examination of liver biopsy. Suspected cases who were not confirmed by CT or biopsy were excluded from both groups of this study. A total of 89 participants were included in this study. The participants consist of 40 HCC cases and 49 patients with liver cirrhosis. Through peripheral venepuncture, single blood sample was drawn into 10 mL BD Vacutainer sterile vacuum tubes without the presence of anticoagulant. The blood was immediately centrifuged at 1000 x g for 10 min at room temperature. The serum supernatant was carefully collected and centrifuged at 2500 x g for 10 min at room temperature. After aliquoting, serum was kept frozen at −80 °C until use. Primary tubes and serum aliquots were labeled using anonymous confidential code numbers with no personal identifiers. Identification codes were cross-referenced with clinical information in a pass code protected computer system. Samples were transported in dried ice.	Frozen human serum was thawed at room temperature and 25 μl of serum was mixed with 1.5 ml of 66% ACN containing two internal standards (debrisquinone, 1 μg/ml, for positive mode and nitrobenzoic acid, 10 μg/ml, for negative mode), vortexed and incubated for 10 min on ice. Mixture was then spun at 10 000 x g for 10 min at 4 °C. Supernatant organic solution was transferred, speed-vacuum-dried at room temperature and reconstituted in 50 μl of mobile phase (2% ACN containing 0.1% formic acid) ready for injection.	From each sample, 5 μl was injected onto a reverse-phase 50 × 2.1 mm ACQUITY 1.7-μm C18 column (Waters Corp, Milford, MA) using an ACQUITY UPLC system (Waters) with a gradient mobile phase consisting of 2% ACN in water containing 0.1% formic acid (A) and 2% water in ACN containing 0.1% formic acid (B). Each sample was resolved for 10 min at a flow rate of 0.5 ml/min. The gradient consisted of 100% A for 0.5 min then a ramp of curve 6 to 60% B from 0.5 to 4.0 min, then a ramp of curve 6 to 100% B from 4.0 to 8.0 min, a hold at 100% B until 9.0 min, then a ramp of curve 6 to 100% A from 9.0 to 9.2 min, followed by a hold at 100% A until 10 min.	The column eluent was introduced directly into the mass spectrometer by electrospray. Mass spectrometric analysis was performed on a Q-TOF Premier (Waters) operating in both positive and negative modes. The capillary voltage was set to 3.2 and 3 kV, and the cone voltage of 30 and 20 V, respectively. The desolvation gas flow was set to 800 l/h and the temperature was set to 350 °C. The cone gas flow was 25 l/h, and the source temperature was 120 °C. Accurate mass was maintained by introduction of LockSpray interface of sulfadimethoxine (311.0814 [M + H]+ or 309.0658 [M − H]-) at a concentration of 250 pg/μl in 50% aqueous ACN and a rate of 150 μl/min. UPLC-QTOF data were acquired in centroid mode from 50 to 850 mass-to-charge ratio (m/z) in MS scanning using the MassLynx software (Waters).	The raw data were converted into Network Common Data Form (NetCDF) format using the MassLynx software (Waters). We used the XCMS package (Scripps Center for Metabolomics, La Jolla, CA) to preprocess each of the eight UPLC-QTOF MS data sets separately. The first step in XCMS is to detect the peaks. The peak detection algorithm first cuts the UPLC-QTOF data into slices, a fraction of a mass unit wide, and then applies a model peak matched filter on those individual slices over the chromatographic time domain. After detecting peaks in individual samples, the peaks are matched across samples to allow calculation of retention time (RT) deviations and relative ion intensity comparison. This is accomplished using a grouping method that uses kernel density estimation to group peaks in the mass domain. These groups are then used to identify and correct drifts in RT from run to run. Following data preprocessing, ion annotation is conducted to identify derivative ions such as isotopes, adducts, and in-source fragments. This helps group ions that are likely to originate from the same metabolite on the basis of their monoisotopic masses and elution profiles. We used the R-package CAMERA for ion annotation.	For difference detection, in-house developed MATLAB (Natick, MA) and R scripts are used on the basis of ANOVA statistical models. The ion intensities were first logtransformed to satisfy the normality assumption underlying ANOVA models. On the basis of the experimental design, we took advantage of two-way ANOVA models to combine data sets between batches to increase statistical power. In statistical tests the q-values were estimated based on Storey’s pFDR method. A list of monoisotopic ion masses was obtained for the ions selected by the two-way ANOVA model. Ion annotation information was used to convert the m/z values of annotated isotopes/adducts/neutral-loss fragments ions to the corresponding neutral monoisotopic masses before searching them against the databases. Putative identifications of the monoisotopic masses were found using MetaboSearch to search against four databases: the Human Metabolite DataBase (HMDB), Metlin, Madison Metabolomics Consortium Database (MMCD), and LIPID MAPS. The mass tolerance in MetaboSearch was set to 10 ppm. Identities of some of the putative metabolite identifications were verified by comparing their MS/MS fragmentation patterns and RT with those of authentic standard compounds. Quantitation of metabolite candidates was performed using isotope dilution technique by UPLC-SRM-MS/MS analysis on the QTRAP 4000 (AB Sciex) instrument. Because of the high physiochemical similarities between the labeled internal standard and the analyte, degradation during sample preparation, variations in instrumental response, and ion suppression effects in LC−ESI−MS can be compensated. Quantitation of metabolites was achieved by correlating their ratio of MS signals detected by SRM in the calibration curves that we constructed by relating the varying amounts of each analyte to their relative response factors (RRFs) as determined by the ratio of the peak area of the analyte to that of the corresponding isotope-labeled internal standard.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Ressom
Study Person First Name	Habtom
Study Person Mid Initials	W
Study Person Email	hwr@georgetown.edu
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	PI
Study Person Roles Term Accession Number	
Study Person Roles Term Source REF	
