ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	UBERON	EFO	NCIT	NCBITAXON	CHEBI	MTBLS	CHMO	
Term Source File	http://data.bioontology.org/ontologies/OBI						https://www.ebi.ac.uk/metabolights/		http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	29	2022-03-29					1		18.10e
Term Source Description	Ontology for Biomedical Investigations						Metabolights Ontology		NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS4591
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-03-29
Investigation Public Release Date	2023-08-08
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4591
Study Title	Airway metabolic profiling during Streptococcus pneumoniae infection identifies branched chain amino acids as signatures of upper airway colonisation
Study Description	<p><em>Streptococcus pneumoniae</em> is a leading cause of community-acquired pneumonia and bacteraemia and is capable of remarkable phenotypic plasticity, responding rapidly to environmental change. Pneumococcus is a nasopharyngeal commensal, but is responsible for severe, acute infections following dissemination within-host. Pneumococcus is adept at utilising host resources, but the airways are compartmentalised and those resources are not evenly distributed. Challenges and opportunities in metabolite acquisition within different airway niches may contribute to the commensal-pathogen switch when pneumococcus moves from nasopharynx into lungs. We used NMR to characterise the metabolic landscape of the mouse airways, in health and during infection. Using paired nasopharynx and lung samples from naïve animals, we identified fundamental differences in metabolite bioavailability between airway niches. Pneumococcal pneumonia was associated with rapid and dramatic shifts in the lung metabolic environment, whilst nasopharyngeal carriage led to only modest change in upper airway metabolite profiles. NMR spectra derived from the nasopharynx of mice infected with closely-related pneumococcal strains that differ in their colonisation potential could be distinguished from one another using multivariate dimensionality reduction methods. The resulting models highlighted that increased branched-chain amino acid (BCAA) bioavailability in nasopharynx is a feature of infection with the high colonisation potential strain. Subsequent analysis revealed increased expression of BCAA transport genes and increased intracellular concentrations of BCAA in that same strain. Movement from upper to lower airway environments is associated with shifting challenges in metabolic resource allocation for pneumococci. Efficient biosynthesis, liberation or acquisition of BCAA is a feature of adaptation to nasopharyngeal colonisation.</p>
Study Submission Date	2022-03-29
Study Public Release Date	2023-08-08
Study File Name	s_MTBLS4591.txt
Comment[Revision]	1
Comment[Revision Date]	2023-08-08
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Streptococcus pneumoniae	Airway	branched-chain amino acid	Bacterial Colonization	untargeted metabolites	nuclear magnetic resonance spectroscopy
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCBITaxon_1313	http://purl.obolibrary.org/obo/NCIT_C89842	http://purl.obolibrary.org/obo/CHEBI_22918	http://purl.obolibrary.org/obo/NCIT_C171138	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000591
Study Design Type Term Source REF	NCBITAXON	NCIT	CHEBI	NCIT	MTBLS	CHMO
STUDY PUBLICATIONS
Study PubMed ID	37669280
Study Publication DOI	10.1371/journal.ppat.1011630
Study Publication Author List	Green AE, Pottenger S, Monshi MS, Barton TE, Phelan M, Neill DR.
Study Publication Title	Airway metabolic profiling during Streptococcus pneumoniae infection identifies branched chain amino acids as signatures of upper airway colonisation.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Infection
Study Factor Type	infection
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000544
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4591_Lung_NMR_metabolite_profiling.txt	a_MTBLS4591_NPS_NMR_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	NMR spectroscopy	NMR spectroscopy
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000623	http://purl.obolibrary.org/obo/OBI_0000623
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Nuclear Magnetic Resonance (NMR) -	Nuclear Magnetic Resonance (NMR) -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number							
Study Protocol Type Term Source REF							
Study Protocol Description	<p><strong>Bacteria:</strong></p><p>All <em>S. pneumoniae</em> used in this study were derivatives of the serotype 2 strain <strong>D39</strong>. An in-house <strong>D39 (D39N)[1]</strong> was used, alongside derivatives of that strain that had been pre-adapted to mouse nasopharynx and lungs, in a previous study, via serial passage through infection models<strong>[2]</strong>. The nasopharynx adapted strains used were <strong>D39_C20-1</strong>, <strong>D39_C20-3</strong>, <strong>D39_C20-6</strong> and <strong>D39_C20-10</strong>. The lung adapted strain used was <strong>D39_P20-10</strong>.</p><p><br></p><p><strong>Mice:</strong></p><p>All animal infections were performed at the University of Liverpool, with prior approval from the UK Home Office (project licence PP2072053) and the local animal welfare ethical review board (AWERB). The principles of the Declaration of Helsinki were observed throughout. Mice, Balb/c inbred mice (4-6 wk old females) (Charles River, Oxford, UK) were housed in individually ventilated cages, with access to food and water ad libitum. Environmental enrichment was provided in all cages and mice were acclimatised to the animal unit for at least 7 d before use. Mice were randomly allocated to cages on arrival in the animal unit by staff with no role in study design.</p><p><br></p><p><strong>Lung tissue:</strong></p><p>For NMR profiling of lung tissue, 3 groups each containing 10 mice were selected: <strong>1)</strong> A lung control group; <strong>2)</strong> A lung test group that was infected with <strong>D39 wild type <em>S. pneumoniae</em>;</strong> and <strong>3)</strong> A lung test group that was infected with a <strong>D39-derived, lung adapted lineage (D39_P20-10)</strong>. To induce pneumonia, mice were infected intranasally under light anaesthesia, using a mix of oxygen and isoflurane, with 1 x 10^6 colony forming units (CFU), in 50 μl PBS. For the control (sham) group, mice were administered 50 μl of PBS intranasally. Lung tissue samples were collected 24 h post infection. </p><p><br></p><p>In order to interleave batches of different sample groups, lungs were harvested from 5 mice at a time starting with 5 mice from the control group, and then 5 mice from each test condition until all mice were culled and lungs harvested. The intact lung samples were dipped in ice-cold PBS solution, pH 7.4, to remove any blood surrounding the organ. Lungs were placed into 1.5 ml bead beating tubes, snap frozen in liquid nitrogen and stored at -80 °C until metabolite extraction (for a period of no more than 3 mth). From the lung control group, the nasopharynx tissues were also dissected, as soon as the lungs were removed, in order to compare the NMR profiles of the lung with the nasopharynx, in the absence of pneumococcal infection. </p><p><br></p><p><strong>Nasopharynx tissue:</strong></p><p>For NMR profiling of nasopharynx tissue, 3 groups each containing 10 mice were selected: <strong>1)</strong> A nasopharynx control group; <strong>2)</strong> Nasopharynx test group infected with 10 μl <strong>D39</strong>;&nbsp;and <strong>3)</strong> A nasopharynx test group infected with 10 μl of a <strong>D39-derived, nasopharynx adapted lineage (D39_C20-3)</strong>. To induce nasopharyngeal carriage, mice were infected intranasally under light anaesthesia, using a mix of oxygen and isoflurane 1 x 10^5 CFU in 10 μl PBS. For the control (sham) group, mice were administered 10 μl of PBS intranasally. Nasopharynx tissue samples were collected 7 d post infection.</p><p><br></p><p>For the nasopharynx groups, mice were culled and nasopharynx tissue was harvested from 2 mice at a time starting with 2 mice from the control group, and then 2 mice from each test condition until all mice were culled and tissue samples collected. Nasopharynx dissection was carried out following the revised guides for organ sampling and trimming in rats and mice<strong>[3]</strong>. Tissue was collected in a region between the posterior part of the upper incisors and the second palatine crest. All tissue contained within the skull between these 2 regions was collected. The nasopharynx tissues were placed in 1.5 ml bead beating tubes, snap frozen in liquid nitrogen and stored at -80 °C until metabolite extraction (for a period of no more than 3 mth).</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Jacques LC, Green AE, Barton TE, Baltazar M, Aleksandrowicz J, Xu R, Trochu E, Kadioglu A, Neill DR. Influence of Streptococcus pneumoniae Within-Strain Population Diversity on Virulence and Pathogenesis. Microbiol Spectr. 2023 Feb 14;11(1):e0310322. doi:10.1128/spectrum.03103-22. PMID:36507681.</p><p><strong>[2]</strong> Green AE, Howarth D, Chaguza C, Echlin H, Langendonk RF, Munro C, Barton TE, Hinton JCD, Bentley SD, Rosch JW, Neill DR. Pneumococcal Colonization and Virulence Factors Identified Via Experimental Evolution in Infection Models. Mol Biol Evol. 2021 May 19;38(6):2209-2226. doi:10.1093/molbev/msab018. PMID:33502519.</p><p><strong>[3]</strong> Ruehl-Fehlert C, Kittel B, Morawietz G, Deslex P, Keenan C, Mahrt CR, Nolte T, Robinson M, Stuart BP, Deschl U; RITA Group; NACAD Group. Revised guides for organ sampling and trimming in rats and mice--part 1. Exp Toxicol Pathol. 2003 Sep;55(2-3):91-106. PMID:14620530.</p><p><br></p>	<p>Metabolite extractions were carried out in a random order to ensure no batch effects. Each frozen sample was re-suspended in 0.8 ml ice-cold extraction solvent (50:50 [v/v]) acetonitrile/water. A bead beating protocol was used to homogenise the lung and nasopharynx tissues for metabolite extraction. For the lungs, 0.5 g of 2.8 mm diameter ceramic beads were added to tissues and, for the nasopharynx, 0.25 g of beads were used. Each tube was bead bashed for 3 min in total using a BeadBug tissue homogeniser (Sigma Aldrich, Gillingham, UK), in cycles of 1 min with tubes put on ice between cycles. This process was carried out in a cold room, maintained between 2-4 °C. After homogenisation the lysate was transferred to fresh 1.5 ml microfuge tubes and centrifuged at 4 °C for 10 min at 21,500 x g. The supernatants were then transferred into fresh 1.5 ml microfuge tubes, snap frozen in liquid nitrogen and stored at -80 °C until they were transferred on dry ice to University of Liverpool NMR Centre for lyophilisation and NMR profiling. The cell pellets were also frozen down and stored at -80 °C in case further extraction of samples was required.</p><p><br></p><p>Supernatants from extracted samples were processed at the University of Liverpool NMR centre. These were lyophilised over-night at -55 °C and processed before NMR sample preparation and NMR acquisition.</p>	<p>Each lyophilised sample was resuspended in 200 µl of 100 mM deuterated sodium phosphate buffer pH 7.4, with 100 µM d4 trimethylsilyl propionate (TSP) and 0.05% NaN3. Each sample was vortexed for 20 s and centrifuged at 12000 x g for 1 min at 20 ºC. 180 µl of each cell extract sample was transferred to 3 mm (outer diameter) NMR tubes for acquisition.</p>	<p>1D 1H NMR spectra were acquired on a Bruker Avance III HD 700 MHz spectrometer equipped with a 5 mm TCI cryoprobe (Bruker, Massachusetts, USA) at pH 7.4 and 25 ºC.</p><p><br></p><p>Quality assurance of the spectrometer followed best practice<strong>[1][2]</strong> with temperature stability within 0.1°C using deuterated methanol thermometer<strong>[3]</strong> and 3D shiming on standard reference sample (2 mM sucrose), prior to sample acquisition, to ensure spectrometer optimisation. Samples were acquired using vendor supplier pulse sequence (<strong>cpmgpr1d</strong>) and automated acquisition and processing routines for maximum consistency.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Sumner LW, Amberg A, Barrett D, Beale MH, Beger R, Daykin CA, Fan TW, Fiehn O et al. Proposed minimum reporting standards for chemical analysis Chemical Analysis Working Group (CAWG) Metabolomics Standards Initiative (MSI). Metabolomics. 2007 Sep;3(3):211-221. doi:10.1007/s11306-007-0082-2. PMID:24039616.</p><p><strong>[2]</strong> Kirwan JA, Gika H, Beger RD, Bearden D, Dunn WB, Goodacre R, Theodoridis G, Witting M, Yu LR, Wilson ID; metabolomics Quality Assurance and Quality Control Consortium (mQACC). Quality assurance and quality control reporting in untargeted metabolic phenotyping: mQACC recommendations for analytical quality management. Metabolomics. 2022 Aug 27;18(9):70. doi:10.1007/s11306-022-01926-3. PMID:36029375.</p><p><strong>[3]</strong> Findeisen M, Brand T, Berger S. A 1H-NMR thermometer suitable for cryoprobes. Magn Reson Chem. 2007 Feb;45(2):175-8. doi:10.1002/mrc.1941. PMID:17154329.</p><p><br></p>	<p>Spectral acquisition was performed using standard 1H 1D <strong>Carr Purcell Meiboom Gill (CPMG)</strong> pulse sequence with <strong>32</strong> transients for <strong>Lung tissue</strong> samples and <strong>256</strong> transients for <strong>Nasopharynx tissue</strong> samples. Spectra were automatically processed with phasing, Fourier transformation and window function hrough vendor supplied routine (<strong>apk0.noe</strong>). Alignment was performed manually to Alanine CH3 doublet at 1.55 ppm.</p>	<p>Automated data processing, Fourier transformation, and phasing were carried out in <strong>Topspin v3.5</strong> software using standard Bruker routines. Spectra were then normalised to TSP reference signal and bucketed per peak into a matrix of metabolite peak intensities using an interactive in house binning workflow within&nbsp;galaxy server toolkit <strong>tameNMR</strong> (galaxy.pgb.liv.ac.uk - <a href='https://github.com/PGB-LIV/tameNMR' rel='noopener noreferrer' target='_blank'>https://github.com/PGB-LIV/tameNMR</a>). <strong>TopSpin (v4.1.3)</strong> was used to measure the peak boundaries to develop the nasopharynx and lung pattern files from a previous pattern file C2C12.</p>	<p>Metabolites were matched to an in house library (supplemented with annotation from <strong>Chenomx v8.2</strong> mammalian metabolite library). </p><p><br></p><p>All statistical analysis was carried out using <strong>R statistical software (v4.1.0)</strong> with in house R scripts provided by the University of Liverpool computational biology facility (<a href='https://www.liverpool.ac.uk/computational-biology-facility' rel='noopener noreferrer' target='_blank'>https://www.liverpool.ac.uk/computational-biology-facility</a>) to perform established univariate and multivariate analyses<strong>[1][2]</strong>.</p><p><br></p><p>Briefly, binned NMR spectrum datasets were normalised by probabilistic quotient normalisation <strong>(PQN)[3]</strong> before <strong>univariate analysis</strong> via <strong>one-way ANOVA</strong> with <strong>Bonferroni (Bonf)</strong> multiple testing correction and 0.05 significance level and <strong>Tukey’s simultaneous test</strong> for difference of means post hoc analysis. Fold changes were calculated with respect to the control or other test group and presented as natural log to indicate an increase (positive value) or decrease (negative value) of a given metabolite in a given group. Prior to in-depth analysis of data, we compared <strong>PQN</strong> to other methods of normalisation (tissue mass normalisation and total intensity normalisation) and found that the 3 methods produced comparable outputs.</p><p><br></p><p>Data were normalised by <strong>PQN</strong> and metabolite peaks scaled using the <strong>Pareto method</strong>, prior to multivariate analysis. Unsupervised <strong>Principal Component Analysis (PCA)</strong> was preformed to observe main sources of variance between samples and supervised <strong>partial least squares discriminant analysis (PLS-DA)</strong> was used to determine predictive models for metabolite profiles. <strong>PLS-DA</strong> plots were cross-validated against 30% randomly excluded samples to establish model quality as <strong>area under the receiver operating curve (AUROC)[4]</strong>. Ranked <strong>variable importance in projection (VIP)</strong> scores &gt;1 inferred which metabolites were influential for each <strong>PLS-DA</strong> model.</p><p><br></p><p><strong>Metabolite enrichment analysis:</strong></p><p>Metabolites of interest were mapped to pathways using <strong>metabolite set enrichment analysis (MSEA)</strong> within <strong>Metaboanalyst (v5.0)</strong>, using <strong>KEGG</strong> standard database supplied. The common compound name of metabolites with 2 or more significantly abundant peaks were input as lists into the <strong>Metaboanalyst pathway analysis tool</strong>. The following parameters were selected - the <em>Mus musculus</em> (mouse) pathway library, the <strong>Fishers’ exact test</strong> was used for the over-representation analysis and out degree centrality for the node importance measure for topological analysis. </p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Worley B, Powers R. Multivariate Analysis in Metabolomics. Curr Metabolomics. 2013;1(1):92-107. doi:10.2174/2213235X11301010092. PMID:26078916.</p><p><strong>[2]</strong> Xia J, Wishart DS. Web-based inference of biological patterns, functions and pathways from metabolomic data using MetaboAnalyst. Nat Protoc. 2011 Jun;6(6):743-60. doi:10.1038/nprot.2011.319. PMID:21637195.</p><p><strong>[3]</strong> Dieterle F, Ross A, Schlotterbeck G, Senn H. Probabilistic quotient normalization as robust method to account for dilution of complex biological mixtures. Application in 1H NMR metabonomics. Anal Chem. 2006 Jul 1;78(13):4281-90. doi: 10.1021/ac051632c. PMID: 16808434.</p><p><strong>[4]</strong> Westerhuis JA, Hoefsloot HCJ, Smit S, Vis DJ, Smilde AK, van Velzen EJJ, et al. Assessment of PLSDA cross validation. Metabolomics. 2008;4(1):81-9. doi:10.1007/s11306-007-0099-6.</p><p><br></p>
Study Protocol URI							
Study Protocol Version							
Study Protocol Parameters Name		Extraction Method	NMR tube type;Solvent;Sample pH;Temperature	Instrument;NMR Probe;Number of transients;Pulse sequence name;Magnetic field strength			
Study Protocol Parameters Name Term Accession Number			;;;	;;;;			
Study Protocol Parameters Name Term Source REF			;;;	;;;;			
Study Protocol Components Name							
Study Protocol Components Type							
Study Protocol Components Type Term Accession Number							
Study Protocol Components Type Term Source REF							
STUDY CONTACTS
Study Person Last Name	Phelan	Green	Pottenger	Monshi	Barton	Neill
Study Person First Name	Marie	Angharad E	Sian	Manal S	Thomas E	Daniel R
Study Person Mid Initials	M					
Study Person Email	mphelan@liverpool.ac.uk					
Study Person Phone						
Study Person Fax						
Study Person Address	HighField NMR Facility, University of Liverpool, Crown Street, Liverpool, L69 7ZB					
Study Person Affiliation	Institute of Systems, Molecular and Integrative Biology					
Study Person Roles	Investigator	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT					
