ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	OBI	CHMO	PO	CHEBI	
Term Source File	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI				http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	132		1.0	29	2021-01-22			18.10e
Term Source Description	Experimental Factor Ontology		User defined terms	Ontology for Biomedical Investigations				NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS1080
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2019-06-28
Investigation Public Release Date	2021-02-24
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1080
Study Title	The genome analysis of Tripterygium wilfordii reveals TwCYP712K1 and TwCYP712K2 responsible for oxidation of friedelin in celastrol biosynthesis pathway
Study Description	<p><em>Tripterygium wilfordii</em> is a vine used in Traditional Chinese Medicine (TCM) from the family Celastraceae. The active ingredient celastrol is a friedelane-type pentacyclic triterpenoid, with a putative role as an anti-tumor, immunosuppression, and obesity agent. Here we reported a reference genome assembly of <em>T. wilfordii</em> with high-quality annotation by using a hybrid sequencing strategy, which obtained a 340.12 Mb total genome size, a contig N50 reaching 3.09 Mb, 31593 structure genes, and the repeat percentage was 44.31%. Comparative evolutional analyses showed that <em>T. wilfordii</em> diverged from species of Malpighiales about 102.4 million years ago. In addition, we successfully anchored 91.02% sequences into 23 pseudochromosomes using Hi-C technology and the super-scaffold N50 reached 13.03 Mb. Based on integration of genome, transcriptome and metabolite analyses, as well as in vivo and in vitro enzyme assays of the two CYP450 genes, <em>TwCYP712K1</em> and <em>TwCYP712K2</em> the second biosynthesis step of celastrol was investigated and elucidated. Syntenic analysis revealed that <em>TwCYP712K1</em> and <em>TwCYP712K2</em> derived from a common ancestor. These results have provided insights into further investigating pathways for celastrol and valuable information to aid the conservation of resources and helped us reveal the evolution of Celastrales.</p>
Study Submission Date	2019-06-28
Study Public Release Date	2021-02-24
Study File Name	s_MTBLS1080.txt
Comment[Revision]	1
Comment[Revision Date]	2021-02-24
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Liquid chromatography mass spectrometry	celastrol	Cytochrome P450	targeted metabolites	Chinese Herbs
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000524	http://purl.obolibrary.org/obo/CHEBI_63959	http://purl.obolibrary.org/obo/NCIT_C16484	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/NCIT_C2663
Study Design Type Term Source REF	CHMO	CHEBI	NCIT	MTBLS	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1101/2020.06.29.176958
Study Publication Author List	Tianlin Pei, Mengxiao Yan, Yu Kong, Jie Liu, Mengying Cui, Yumin Fang, Binjie Ge, Jun Yang and Qing Zhao
Study Publication Title	The genome analysis of Tripterygium wilfordii reveals TwCYP712K1 and TwCYP712K2 responsible for oxidation of friedelin in celastrol biosynthesis pathway
Study Publication Status	Preprint
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000004
Study Publication Status Term Source REF	MTBLS
STUDY FACTORS
Study Factor Name	Assay type	Plant tissue	Replicate
Study Factor Type	Assay	portion of plant tissue	biological replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C60819	http://purl.obolibrary.org/obo/PO_0009007	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	NCIT	PO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1080_LC-TQ-MS_metabolite_profiling.txt	a_MTBLS1080_POS_LC-LTQ-MS_metabolite_profiling.txt	a_MTBLS1080_NEG_LC-LTQ-MS_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative	Liquid Chromatography MS - positive	Liquid Chromatography MS - negative
STUDY PROTOCOLS
Study Protocol Name	Extraction	Chromatography	Mass spectrometry	Sample collection	Data transformation	Metabolite identification
Study Protocol Type	Extraction	Chromatography	Mass spectrometry	Sample collection	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Plant tissue was ground into powder in liquid nitrogen and then freeze dried. 50 mg sample was suspended in 2 ml of 80% (v/v) methanol, setting overnight at room temperature, and then extracted by an ultrasonic water bath for 60 min. After 12000 rpm centrifugation for 2 min, the supernatant was filtered through a 0.2 μm millipore filter before LC-MS analysis.</p><p><br></p><p><strong><em>In vivo</em> enzymes assays:</strong></p><p>Yeast cells were harvested by centrifugation with 4000 rpm and resuspended in 20 ml SD-Ura liquid medium supplemented with 20 g/l galactose for inducing of target proteins, while friedelin or 29-hydroxy-friedelane-3-one was applied to the cultures at a 25 mM final concentration. After 48 h fermentation (supplemented 2 ml galactose after 24 h), yeast cells were harvested by centrifugation and extracted with 2 ml 70% methanol by an ultrasonic water bath for 2 h. The supernatants were filtered with 0.2 μm millipore filter and analyzed by LC-LTQ-MS.&nbsp;&nbsp;&nbsp;</p><p><br></p><p><strong><em>In vitro</em> enzyme assays:</strong></p><p>The catalytic activity of putative CYP was assayed in a 100 μl reaction volume, which contained 100 mM sodium phosphate buffer (pH 7.9), 0.5 mM reduced glutathione, 2.5 μg extracted protein and 100 μM substrate (friedelin or 29-hydroxy-friedelan-3-one). The reaction was initiated by adding NADPH at 1 mM and incubated for 12 h at 28 °C. Methanol was then added to a final concentration of 70% to quench the reaction. The reaction mixture was filtered with 0.2 μm millipore filter and analyzed by LC-LTQ-MS.</p>	<p><strong>LC-TQ-MS:</strong></p><p>The contents of celastrol and wilforic acid A were analyzed by an Agilent 1260LC-6400 QQQ (triple quadrupole mass spectrometer). The chromatographic separation was carried out on an Agilent Eclipse XDB-C18 analytical column (4.6 x 250 mm, 5 μm) with a guard-column. The mobile phase consisting of 0.1% (v/v) formic acid in water (A) and acetonitrile (B) was set at a flow rate of 0.8 ml/min. The gradient program was as follows: 0-12 min, 10-60% B; 12-17 min, 70% B; 17-25 min, 95% B; 25-28 min, 95% B; 28-29 min, 5% B; 29-35 min, 5% B. The detection wavelength of celastrol was 425 nm, and UV spectra from 190 to 500 nm were also recorded. The injection volume was 10 μl and column temperature was 35 °C.</p><p><br></p><p><strong>LC-LTQ-MS:</strong></p><p>The contents of 29-hydroxy-friedelan-3-one and polpunonic acid were analyzed by a Thermo Scientific Dionex U3000 LC coupled to a Thermo Q Exactive Plus mass spectrometer. The chromatographic separation was carried out on a Thermo Syncronis C18 column (2.1 x 100 mm, 1.7 μm). The mobile phase consisting of 0.1% (v/v) formic acid in water (A) and acetonitrile (B) was set at a flow rate of 0.4 ml/min. The gradient program was as follows: 0-12 min, 10-60% B; 12-17 min, 70% B; 17-25 min, 95% B; 25-28 min, 95% B; 28-29 min, 5% B.</p>	<p><strong>LC-TQ-MS:</strong></p><p>The LC effluent was introduced into the ESI source by a split-flow valve with ratio of 3:1. All mass spectra were acquired in the negative ion mode, and the parameters were as follows: dry gas 4 l/min; dry gas temperature 300 °C; Nebulizer (high-purity nitrogen) pressure 15 psi; capillary voltage 4.0 kV; fragmentor 135; cell accelerator voltage 7. For full-scan MS analysis, the spectra were recorded in the range of m/z 100–750.</p><p><br></p><p><strong>LC-LTQ-MS:</strong></p><p>Mass spectra were acquired in both positive and negative ion mode with HESI source, and the parameters were as follows: aus. gas flow 10 l/min; aus. gas heater 350 °C; sheath gas flow 40 l/min; spray voltage 3.5 kV; capillary temperature 320 °C. For full-scan MS/ddMS2 analysis, the spectra were recorded in the range of m/z 50–750 at a resolution of 17500 with AGC target 1e^6 and 2e^5, respectively.</p>	<p><em>Tripterygium wilfordii</em> plants were collected from the experimental fields of Shanghai Chenshan Botanical Garden (31°04′30.00″ N, 121°10′58.93″ E) and cultured in greenhouse by cuttage propagation. All materials used for genome sequencing have come from a single plant (grown in our laboratory greenhouse, voucher TW1). For RNA-seq, roots, stems, young leaves, mature leaves, flower buds and flowers were harvested and each tissue was collected with 3 independent biological replicates.</p>	<p>Raw data files were converted to mzData format using the vendor-specific CompassXport (<a href='http://www.bdal.de/' rel='noopener noreferrer' target='_blank'>http://www.bdal.de/</a>) and processed using the XCMS package (<a href='http://bioconductor.org/packages/release/bioc/html/xcms.html' rel='noopener noreferrer' target='_blank'>http://bioconductor.org/packages/release/bioc/html/xcms.html</a>). XCMS settings for processing LC/MS data with findPeaks.centWave() were prefilter=(3,200); snthr=5; ppm=25; peakwidth=(5,12). For alignment group.density() function with parameters minfrac=0.75 and bw=2 was used.</p>	<p>Friedelin, 29-hydroxy-friedelan-3-one and celastrol were purchased from Yuanye-biotech (Shanghai, China), while polpunonic acid and wilforic acid A were purchased from Weikeqi-biotech (Sichuan, China). Friedelin was dissolved in DMSO/isopropanol (v/v=1:2) following an ultrasonic water bath for 30 min, while 29-hydroxy-friedelan-3-one, celastrol, polpunonic acid and wilforic acid A were dissolved in methanol.</p><p><br></p><p>The contents of metabolites in different tissues were measured by comparing the area of the individual peaks with standard curves obtained from standard compounds.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Pei	Yan	Kong	Liu	Cui	Fang	Ge
Study Person First Name	Tianlin	Mengxiao	Yu	Jie	Mengying	Yumin	Binjie
Study Person Mid Initials							
Study Person Email	tianlinpei@163.com						
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation							
Study Person Roles	Investigator	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT						
