ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	MTBLS	BTO	CHEBI	GO	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/				
Term Source Version	29	132		1.0	2021-01-07			
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology		Metabolights Ontology				
INVESTIGATION
Investigation Identifier	MTBLS2108
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-09-25
Investigation Public Release Date	2021-02-11
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2108
Study Title	Human age-declined saliva metabolic markers determined by LC-MS
Study Description	<p>Metabolites in human biofluids reflect individual physiological body states influenced by various factors. Using liquid chromatography-mass spectrometry (LC-MS), we conducted non-targeted, non-invasive, comprehensive metabolomics using saliva of 27 healthy volunteers in Okinawa, consisting of 13 young (30 ± 3 yr) and 14 elderly (76 ± 4 yr) people. Quantitative analysis of whole 99 saliva metabolites has been scarce. Twenty-one of 99 salivary metabolites quantified appear to be statistically age-linked. Their abundances decline with advancing age, except for ATP, which increased 1.96-fold in the elderly, possibly due to reduced ATP consumption. Fourteen age-linked and highly correlated compounds function in a metabolic network of amino acids, purines/pyrimidines, the pentose-phosphate pathway and glycolysis/gluconeogenesis. The remaining seven metabolites, while age-linked, but less strongly correlated, include ATP, muscle-related acetyl-carnosine, carnitine, N-methyl-histidine and creatinine, RNA-related dimethyl-xanthine, N-methyl-adenosine, anti-oxidation related glutathione disulfide, and N-methyl-adenosine. These metabolites together may provide detailed information on the metabolic network of oral aging, which is required to understand the functional decline of oral activity during human aging.</p>
Study Submission Date	2020-09-25
Study Public Release Date	2021-02-11
Study File Name	s_MTBLS2108.txt
Comment[Revision]	1
Comment[Revision Date]	2021-02-11
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Aging	high performance liquid chromatography-tandem mass spectrometry	untargeted metabolites	biomarker
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C16269	http://purl.obolibrary.org/obo/CHMO_0002876	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHEBI_59163
Study Design Type Term Source REF	NCIT	CHMO	MTBLS	CHEBI
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Takayuki Teruya, Haruhisa Goga, Mitsuhiro Yanagida
Study Publication Title	Human age-declined saliva metabolic markers determined by LC-MS
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Age
Study Factor Type	age
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000246
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2108_LC-MS_positive_hilic_metabolite_profiling.txt	a_MTBLS2108_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - hilic	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Experiments were performed in compliance with relevant Japanese laws and institutional guidelines, and protocols were approved by the Human Subjects Research Review Committee of the Okinawa Institute of Science and Technology Graduate University (OIST).</p><p><br></p><p>27 healthy male and female volunteers participated in this study. Saliva samples were taken in the morning and subjects were asked not to eat breakfast to ensure at least 8 hr of fasting. During fasting, they took water freely. After rinsing the mouth lightly with water, ~1 ml saliva samples for metabolomic analysis were spat into 50 ml plastic tubes. Saliva samples were collected at the laboratory within 3 hr.</p>	<p>0.2 ml saliva were quenched in 1.8 ml of 55% methanol at -40 °C. Metabolomic samples were prepared as reported previously<strong>[1]</strong>. Briefly, 2 internal standards (10 nmol of HEPES and PIPES) were added to each sample. After brief vortexing, samples were transferred to Amicon Ultra 10 kDa cut-off filters (Millipore, Billerica, MA, USA) to remove proteins and cellular debris. After sample concentration by vacuum evaporation, each sample was re-suspended in 40 μl of 50% acetonitrile.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Chaleckis R, Murakami I, Takada J, Kondoh H, Yanagida M. Individual variability in human blood metabolites identifies age-related differences. Proc Natl Acad Sci U S A. 2016 Apr 19;113(16):4252-9. doi:10.1073/pnas.1603023113. PMID:27036001.</p>	<p>LC-MS data were acquired using an Ultimate 3000 DGP-3600RS HPLC system (Thermo Fisher Scientific, Waltham, MA, USA) coupled to an LTQ Orbitrap mass spectrometer (Thermo Fisher Scientific, Waltham, MA, USA)<strong>[1][2]</strong>. Briefly, LC separation was performed on a ZIC-pHILIC column (Merck SeQuant, Umea, Sweden; 150 mm x 2.1 mm, 5 μm particle size). Acetonitrile (A) and 10 mM ammonium carbonate buffer, pH 9.3 (B) were used as the mobile phase, with a linear gradient from 80-20% A in 30 min at a flow rate of 100 μl/ml. The injection volume was 1 μl.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Chaleckis R, Murakami I, Takada J, Kondoh H, Yanagida M. Individual variability in human blood metabolites identifies age-related differences. Proc Natl Acad Sci U S A. 2016 Apr 19;113(16):4252-9. doi:10.1073/pnas.1603023113. PMID:27036001.</p><p><strong>[2]</strong> Kameda M, Teruya T, Yanagida M, Kondoh H. Frailty markers comprise blood metabolites involved in antioxidation, cognition, and mobility. Proc Natl Acad Sci U S A. 2020 Apr 28;117(17):9483-9489. doi:10.1073/pnas.1920795117. PMID:32295884.</p>	<p>For MS detection, an LTQ Orbitrap mass spectrometer (Thermo Fisher Scientific, Waltham, MA, USA) with an electrospray ionization (ESI) source was used in both positive and negative modes. Spray voltage was set to 2.8 kV (negative ESI) or 4 kV (positive ESI) and capillary temperature to 350 °C or 300 °C, respectively. Nitrogen was used as the carrier gas. The mass spectrometer was operated in a full scan mode with a 100-1000 m/z scan range and automatic data-dependent MS/MS fragmentation scans. For each metabolite, we chose a singly charged, [M+H]+ or [M-H]-, peak (see <strong>Table S1</strong> in the paper associated with this study).</p>	<p>Raw LC-MS data were converted to <strong>mzML</strong> format.</p><p><br></p>	<p>Peak detection and identification of metabolites were performed using <strong>MZmine 2</strong> software (<a href='http://mzmine.github.io/' rel='noopener noreferrer' target='_blank'>http://mzmine.github.io/</a>)<strong>[1]</strong>. Detailed data analytical procedures and parameters have been described previously<strong>[2]</strong>. Briefly, after performing peak detection, isotopic peaks were removed and metabolite peaks were identified by comparing their m/z values and retention times with authentic pure standards (STD), listed in previous reports<strong>[2]-[5]</strong>, or with analysis of MS/MS spectra (MS/MS), if no standard was available.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Pluskal T, Castillo S, Villar-Briones A, Oresic M. MZmine 2: modular framework for processing, visualizing, and analyzing mass spectrometry-based molecular profile data. BMC Bioinformatics. 2010 Jul 23;11:395. doi:10.1186/1471-2105-11-395. PMID:20650010.</p><p><strong>[2]</strong> Teruya T, Chaleckis R, Takada J, Yanagida M, Kondoh H. Diverse metabolic reactions activated during 58-hr fasting are revealed by non-targeted metabolomic analysis of human blood. Sci Rep. 2019 Jan 29;9(1):854. doi:10.1038/s41598-018-36674-9. PMID:30696848.</p><p><strong>[3]</strong> Chaleckis R, Murakami I, Takada J, Kondoh H, Yanagida M. Individual variability in human blood metabolites identifies age-related differences. Proc Natl Acad Sci U S A. 2016 Apr 19;113(16):4252-9. doi:10.1073/pnas.1603023113. PMID:27036001.</p><p><strong>[4]</strong> Chaleckis R, Ebe M, Pluskal T, Murakami I, Kondoh H, Yanagida M. Unexpected similarities between the Schizosaccharomyces and human blood metabolomes, and novel human metabolites. Mol Biosyst. 2014 Oct;10(10):2538-51. doi:10.1039/c4mb00346b. PMID:25010571.</p><p><strong>[5]</strong> Pluskal T, Nakamura T, Villar-Briones A, Yanagida M. Metabolic profiling of the fission yeast S. pombe: quantification of compounds under different temperatures and genetic perturbation. Mol Biosyst. 2010 Jan;6(1):182-98. doi:10.1039/b908784b. PMID:20024080.</p><p><br></p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Teruya	Goga	Yanagida
Study Person First Name	Takayuki	Haruhisa	Mitsuhiro
Study Person Mid Initials			
Study Person Email	takayuki.teruya@oist.jp		
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation			
Study Person Roles	Investigator	Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT
