ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	OMIT	NCIT	EFO			OHMI	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/				http://purl.obolibrary.org/obo/ncit.owl	http://purl.obolibrary.org/obo/ncit.owl		
Term Source Version	29	1.0				18.10e	18.10e		
Term Source Description	Ontology for Biomedical Investigations	User defined terms				NCI Thesaurus OBO Edition	NCI Thesaurus OBO Edition		
INVESTIGATION
Investigation Identifier	MTBLS2688
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-04-10
Investigation Public Release Date	2021-07-30
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2688
Study Title	Integrated Analyses of the Gut Microbiota, Intestinal Permeability and Serum Metabolome Phenotype in Rats with Alcohol Withdrawal Syndrome
Study Description	The etiology of alcohol dependence is not completely understood. Increasing evidence reveals that gut microbiota dysbiosis is associated with certain psychiatric disorders, including alcoholism, through the 'microbiota-gut-brain' axis. The aims were to evaluate the effect of alcohol abuse on the gut microbiota, intestinal permeability and serum metabolic profile and to determine whether alcohol-induced alterations in gut microbiota are correlated with gut permeability and serum metabolic phenotype changes. 16S rRNA gene high-throughput sequencing and nontarget metabolomics techniques were applied in an alcohol-dependent rat model in the present study. The results showed that alcohol intake altered the composition and structure of the colonic microbiota, especially the relative abundance of the commensal microbes <i>Lachnospiraceae</i> and <i>Prevotellaceae</i>, which was significantly decreased. Alcohol-dependent rats developed gut leakiness and a serum metabolic phenotype disorder. The valine, leucine and isoleucine biosynthesis pathways and arginine and proline metabolism pathways were obviously influenced by alcohol intake. Moreover, alcohol consumption disturbed the brain's neurotransmitter homeostasis. The regression analysis showed that alcohol-induced colonic microbiota dysbiosis was strongly associated with increased intestinal permeability and serum metabolic phenotype and neurotransmitter disorders. These results revealed that gut microbiota dysbiosis and serum metabolites alteration might be a cofactor for developing of alcohol dependence. <b>IMPORTANCE</b> The gut microbiota dysbiosis is associated with certain psychiatric disorders through the 'microbiota-gut-brain' axis. Here we revealed that alcohol consumption induced the colonic microbiota dysbiosis, increased intestinal permeability, altered the serum metabolic phenotype in rats, and there were a strong correlation between gut microbiota dysbiosis and serum metabolites disorders. Thus, gut microbiota dysbiosis and serum metabolites alteration may be a cofactor for development of alcohol dependence.
Study Submission Date	2021-04-10
Study Public Release Date	2021-07-30
Study File Name	s_MTBLS2688.txt
Comment[Revision]	1
Comment[Revision Date]	2021-07-30
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	microbiome	dysbiosis	intestinal permeability measurement	untargeted metabolites	Alcohol Abuse	ultra-performance liquid chromatography-mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004982	http://purl.obolibrary.org/obo/OHMI_0000461	http://www.ebi.ac.uk/efo/EFO_0011031	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C20701	http://purl.obolibrary.org/obo/CHMO_0000715
Study Design Type Term Source REF	EFO	OHMI	EFO	MTBLS	NCIT	CHMO
STUDY PUBLICATIONS
Study PubMed ID	34190609
Study Publication DOI	10.1128/aem.00834-21
Study Publication Author List	Yang F, Wei J, Shen M, Ding Y, Lu Y, Ishaq HM, Li D, Yan D, Wang Q, Zhang R.
Study Publication Title	Integrated Analyses of the Gut Microbiota, Intestinal Permeability and Serum Metabolome Phenotype in Rats with Alcohol Withdrawal Syndrome.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2688_LC-MS_negative_reverse-phase_metabolite_profiling.txt	a_MTBLS2688_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Animals and animal models</strong></p><p>20 Wistar <strong>rats </strong>(6 to 8 wks old, 190 to 210 g) were purchased from Charles River Laboratories (Beijing, China; no. 11400700258815). All <strong>rats </strong>were housed in a quiet room with controlled temperature (21&nbsp;± 2 °C) and humidity (50 ± 5%) in which a 12-12 h light-dark cycle was maintained. All animal experimental procedures were approved by the Animal Care and Use Committee of Xinxiang Medical University, China.</p><p><br></p><p><strong>Alcohol withdrawal syndrome assessments</strong></p><p>20 rats were randomly separated into 2 groups,<strong> control group</strong> (<strong>CG</strong>, n = 10) and <strong>alcohol-dependent group </strong>(<strong>AD</strong>, n = 10). All rats were allowed to adapt to their new environment for 1 wk. Then, 6% (vol/vol) alcohol was added to the drinking water for 5 wks in the <strong>AD </strong>group; and normal water was used in the <strong>CG</strong>. The food was provided ad libitum for the duration of the experiment. On the last day of alcohol consumption, the ethanol solution was withdrawn from the <strong>AD </strong>group rats for 24 h. According to previous methods for assessing alcohol with-drawal syndrome<strong>[1]</strong>, the behavioral parameters used to assess withdrawal mainly included locomotor activity, body posture, gait, agitation, tail stiffness, tremor, and audiogenic seizures. The signs of alcohol withdrawal syndrome were observed for 5 min in every rat, and audiogenic seizures were observed for 1 min. The forced swim test and tail suspension test were also performed to evaluate anxiety levels.</p><p><br></p><p><strong>Sample collection</strong></p><p>After 5 wks of alcohol dependence model establishment, <strong>blood </strong>was collected from the heart under isoflurane anesthesia. The <strong>serum </strong>was obtained by centrifugation at 5,000 rpm for 20 min at room temperature and immediately subjected to the next procedure for LC-MS analysis and gut permeability biomarker testing. Then, all rats were euthanized at the end of the experiment.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Erden BF, Ozdemirci S, Yildiran G, Utkan T, Gacar N, Ulak G. Dextromethorphan attenuates ethanol withdrawal syndrome in rats. Pharmacol Biochem Behav. 1999 Mar;62(3):537-41. doi:10.1016/s0091-3057(98)00175-0. PMID:10080248.</p>	<p>Serum samples were prepared as follows: a 200 μL serum sample was transferred to a 1.5 mL centrifuge tube, 800 mL of pre-cooled MeOH was added, and the tube was vortexed for 60 s and centrifuged for 10 min at 12,000 x g. The supernatants were then transferred to another 1.5 mL centrifuge tube and concentrated by vacuum centrifugation. Then, the samples were dissolved with 300 μL of an aqueous MeOH solution and filtered through a 0.22 μm membrane, and the prepared sample extracts were obtained for LC-MS.</p>	<p>Chromatographic separation was performed on a Thermo Ultimate 3000 system equipped with an ACQUITY UPLC high-strength silica (HSS) T3 column (150 x 2.1 mm, 1.8 μm; Waters). The temperatures of the autosampler and column compartment were maintained at 4 and 40°C, respectively. The mobile phase consisted of solvents in positive ionization mode, including 0.1% formic acid in water (A) and 0.1% formic acid in acetonitrile (B), while in negative ionization mode, the mobile phase consisted of 5 mM ammonium formate in water (C) and acetonitrile (D). The elution gradient program for the serum samples was as follows: 2% B/D for 1 min, 2 to 50% B/D from 1 to 9.5 min, 50 to 98% B/D from 9.5 to 14min, 98% B/D from 14 to 15 min, 98 to 2% B/D from 15 to 15.5 min, and 2% B/D from 15.5 to 17 min. The injection volumes under partial loop conditions and flow rates were 2 μL and 0.25 ml/min, respectively.</p>	<p>The ESI-MSn experiments were executed on the Thermo Q Exactive Focus mass spectrometer with the spray voltage of 3.8 kV and -2.5 kV in positive and negative modes, respectively. Sheath gas and auxiliary gas were set at 45 and 15 arbitrary units, respectively. The capillary temperature was set to 325 °C. The Orbitrap analyzer scanned over a mass range of m/z 81-1,000 for full scan at a mass resolution of 70,000. Data dependent acquisition (DDA) MS/MS experiments were performed with HCD scan. The normalized collision energy was 30 eV. Dynamic exclusion was implemented to remove some unnecessary information in MS/MS spectra.</p>	<p>The<strong> .raw </strong>data were converted into .<strong>mzXML </strong>format (xcms input file format) using the <strong>Proteowizard</strong> software (<strong>v3.0.8789</strong>).</p><p><br></p>	<p>The <strong>XCMS </strong>package in <strong>R </strong>(<strong>v3.3.2</strong>) was used to perform peaks identification, peaks filtration, and peaks alignment. The main parameters are bw=5, ppm=15, peakwidth=c( 10, 20), mzwid=0.015, mzdiff=0.01, method=centWave. Data matrix was generated and included mass to charge ratio (m/z), retention time (rt) and peak area (intensity).10736 precursor molecules (precursor molecule) were obtained in the positive ion mode and 5056 precursor molecules were obtained in negative ion mode. In order to compare data of different magnitudes, batch normalization of the peak area was performed on the data.</p><p><br></p><p>The accurate mass of the metabolite experiments was &lt; 20 ppm. Fragment information obtained from the MS/MS experiments were used for metabolite identification by searching in the following databases: human metabolome database (<strong>HMDB</strong>)（<a href='http://www.hmdb.ca' rel='noopener noreferrer' target='_blank'>http://www.hmdb.ca</a>), <strong>Metlin </strong>(<a href='http://metlin.scripps.edu' rel='noopener noreferrer' target='_blank'>http://metlin.scripps.edu</a>), massbank (<a href='http://www.massbank .jp/' rel='noopener noreferrer' target='_blank'>http://www.massbank .jp/</a>), <strong>LipidMaps </strong>(<a href='http://www.lipidmaps.org' rel='noopener noreferrer' target='_blank'>http://www.lipidmaps.org</a>), <strong>mzclound </strong>(<a href='https://www.mzcloud.org' rel='noopener noreferrer' target='_blank'>https://www.mzcloud.org</a>). And the accurate information of metabolites was obtained by further matching annotation in the standard database built by <strong>panomic</strong>.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yang	Wei	Shen	Ding	Lu	Ishaq	Li	Yan	Wang	Zhang
Study Person First Name	Fan	Jidong	Mengke	Yating	Yufan	Hafiz	Duan	Dong	Qi	Ruiling
Study Person Mid Initials						Muhammad				
Study Person Email										
Study Person Phone	yangf77@163.com									
Study Person Fax										
Study Person Address										
Study Person Affiliation										
Study Person Roles	author	Investigator	Investigator	Investigator	Investigator	Investigator	Investigator	Investigator	Investigator	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
