ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCBITAXON	MS	EFO	CHMO	BTO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/BTO
Term Source Version	21	2	86	146	5	29
Term Source Description	Ontology for Biomedical Investigations	National Center for Biotechnology Information (NCBI) Organismal Classification	Mass Spectrometry Ontology	Experimental Factor Ontology	Chemical Methods Ontology	BRENDA Tissue and Enzyme Source Ontology
INVESTIGATION
Investigation Identifier	MTBLS338
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2016-04-21
Investigation Public Release Date	2022-11-18
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS338
Study Title	Plant-to-plant variability in root metabolite profiles of 19 Arabidopsis thaliana accessions is substance-class dependent
Study Description	Natural variation of secondary metabolism between different accessions of Arabidopsis thaliana has been studied extensively. In this study, we extended the natural variation approach by including biological variability and analyzed root metabolic patterns as well as their variability between plants and naturally occurring accessions. <p/> To screen 19 accessions of A. thaliana, comprehensive non-targeted metabolite profiling of single plant root extracts was performed using UPLC/ESI-QTOF-MS and GC/EI-QMS. 98 (GC/MS) and 139 (LC/MS) metabolites were identified at MSI levels one or two, or characterised ad level three. <p/> All metabolic profiles indicated that plant-to-plant-variability is greater than natural variation between accessions and non-biological variation of experimental batches. Ratios of plant-to-plant to total variability were high and distinct for the classes of known secondary metabolites, which are commonly subjected to natural variation analysis. None of the investigated accessions displayed a specifically high or low biological variability for these substance classes.
Study Submission Date	2016-04-21
Study Public Release Date	2022-11-18
Study File Name	s_MTBLS338.txt
Comment[Revision]	1
Comment[Revision Date]	2022-11-18
Comment[Revision Log]	Initial study revision.
Comment[Study Funding Agency]	Leibniz Association
Comment[Study Grant Number]	"Joint Initiative for Research and Innovation of the Leibniz Association (SAW-2011-IPB-3 97, “Chemical Communication in the Rhizosphere"""")"
STUDY DESIGN DESCRIPTORS
Study Design Type	genotype	hydroponic plant culture media	ultra-performance liquid chromatography-mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/http///www.ebi.ac.uk/efo/EFO_0000513	http://purl.obolibrary.org/obo/EO_0007067	http://purl.obolibrary.org/obo/CHMO_0000715	
Study Design Type Term Source REF	EFO	EFO	CHMO	
STUDY PUBLICATIONS
Study PubMed ID	27649165
Study Publication DOI	10.3390/ijms17091565
Study Publication Author List	Mönchgesang S, Strehmel N, Trutschel D, Westphal L, Neumann S, Scheel D.
Study Publication Title	Plant-to-Plant Variability in Root Metabolite Profiles of 19 Arabidopsis thaliana Accessions Is Substance-Class-Dependent.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Genotype	Replicate
Study Factor Type	genotype	replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/http///www.ebi.ac.uk/efo/EFO_0000513	http://purl.obolibrary.org/http///www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS338_GCMS_Root_met.txt	a_MTBLS338_negative_Root_met_ms.txt	a_MTBLS338_positive_Root_met_ms.txt	a_MTBLS338_Root_metabolite_profiling_mass_spectrometry_targeted.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI	OBI	OBI
Study Assay Technology Platform	5975C Series GC/MSD (Agilent)	micrOTOF-Q I ESI-Qq-TOF (Bruker)	micrOTOF-Q I ESI-Qq-TOF (Bruker)	micrOTOF-Q I ESI-Qq-TOF (Bruker)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Seeds of the accession Bur-0, Col-0, Can-0, Ct-1, Edi-0, Hi-0, Kn-0, Ler-0, Mt-0, No-0, Oy-0, Po-0, Rsch-4, Sf-2, Tsu-0, Wil-2, Ws-0, Wu-0, and Zu-0 of Arabidopsis thaliana were obtained from the European Arabidopsis Stock Centre and surface sterilized prior to plant cultivation. Then, all accessions were cultivated in a hydroponic system with three independent biological experiments.</p><p><br></p><p>For hydroponic cultivation, a pre- and main culture set-up was used. The pre-culture system consisted of PCR tubes filled with approx. 170 µl agar solution (8% (w/v) GELRITE, 1% (w/v) sucrose) placed in a yellow pipette tip box. After solidification, bottoms were cut and individual seeds were sown on a total of 48 tubes, submerged partially in nutrient solution (half-strength Murashige and Skoog (MS) medium supplemented with 1% (w/v) sucrose and Gamborg’s B-5 vitamins (Duchefa), pH 5.8). Boxes were closed with their lids and sealed with leucoplast (Duchefa). Plants were grown at 22 °C under short-day conditions (8 h light, 130 µmol/m2/s) to prevent early inflorescences until all roots had penetrated the agar plug. After three weeks, the main-culture system was set up. Tubes were transferred into perforated screw caps of 50ml amber bottles (Duran, Wertheim/Germany) filled with approximately 70 ml nutrient solution. Modified MS medium (1.0 mM KH2PO4, 1 mM MgSO4, 0.25 mM K2SO4, 0.25 mM CaCl2, 2 mM NH4-NO3, 0.1 mM Na-Fe-EDTA, 50 µM KCl, 30 µM H3BO3, 5 µM MnSO4,1 µM ZnSO4, 1 µM CuSO4, 0.7 µM NaMoO4, pH 5.8) was used as a culturing medium to enable plant growth over a prolonged period without osmotic stress and sufficient nutrient supply. Medium was exchanged weekly accompanied by a check for microbial contamination after harvest. Glass bottles were kept in sealed plastic boxes (Araponics, Liège/Belgium) with 12 plants each.</p><p><br></p><p>This experimental setup resulted in 228 root samples from individual plants. Single-plant roots were harvested at week 6 and homogenized in liquid nitrogen using a pestle and mortar, resulting in 222 and 210 usable root samples for LC/MS and GC/MS analysis, respectively. Primary root length was determined with a ruler, root fresh weight with fine scales, and results are listed in Table phenotypicCharacteristics.csv.</p>	After addition of 200 µl methanol/water, 80/20 (v/v) pre-cooled at –40 °C the samples were immediately vortexed for 15 s, sonicated for 15 min at 20 °C and centrifuged for 10 min at 19000 x g. The supernatants were transferred to new 2 ml tubes and the remaining pellets subjected to a second extraction using 200 µl methanol/water, 80/20 (v/v). The combined extracts were evaporated to dryness in a vacuum centrifuge at 30 °C and reconsituted corresponding to a final concentration of 40 mg root material in 200 µl methanol/water 30/70 (v/v) containing 5 µM 2,4-dichlorophenoxyacetic acid as an internal standard.	<p><strong>LC Chromatography:</strong></p><p>Samples (2.6 μl, full loop injection) were separated at 40 °C on an Acquity UPLC platform (Waters, www.waters.com) equipped with a HSS T3 column (100 × 1.0 mm, particle size 1.8 μm, Waters) applying the following gradient at a flow rate of 150 μl/min: 0–1 min, isocratic 95% A (water/formic acid, 99.9/0.1 (v/v)), 5% B (acetonitrile/formic acid, 99.9/0.1 (v/v)); 1–16 min, linear from 5 to 95% B; 16–18 min, isocratic 95% B; 18–20 min, isocratic 5% B.</p><p><br></p><p><strong>GC Chromatography:</strong></p><p>For GC/MS analysis, 40 µl of the root extract were vacuum-evaporated and subjected to a derivatization with firstly methoxyamine hydrochloride and secondly N,O-bis(trimethylsilyl)trifluoroacetamide. Derivatized samples were injected in a splitless manner into a split/splitless inlet of an Agilent 6890N GC and a ZB-5 column (30 m × 0.25 mm, 0.25 m 95% dimethyl /5% diphenyl polysiloxane film, 10 m integrated guard column, Phenomenex) at 230 °C. The following temperature programme applied: 70 °C/5 min, increasing by 9 °C per min up to 350 °C, 350 °C/5 min, decreasing by 10 °C per min to 330 °C, then 330 °C/5 min.</p>	<p>Eluting compounds were detected in positive and negative ionization mode from m/z 80 – 1000 using a MicroTOF–Q I hybrid quadrupole time-of-flight mass spectrometer equipped with an Apollo II electrospray ion source (Bruker Daltonics, Billerica, MA, USA). Instrument parameters were defined as follows for the positive mode: nebulizer gas, nitrogen, 1.6 bar; dry gas, nitrogen, 6 L/min, 190°C; capillary, –5000 V; end plate offset, -500 V; funnel 1 RF, 200 Vpp; funnel 2 RF, 200 Vpp; in-source CID energy, 0 V; hexapole RF, 100 Vpp; quadrupole ion energy, 5 eV, low mass 55; collision gas, argon; collision energy, 10 eV; collision RF 150 Vpp; transfer time, 70 μs; pre pulse storage, 5 μs; spectra rate, 3 Hz. For the negative ionization mode all parameters were maintained except for the capillary voltage (4000 V).</p><p>All mass spectra were acquired in centroid mode and recalibrated on the basis of lithium formiate cluster ions. EI-MS:</p><p>An Agilent 5975C inert XL MSD Mass Selective Detector was used to detect eluting compounds from m/z 70-600.</p>	<p><strong>LC/MS:</strong></p><p>Targeted; DataAnalysis 4.0 (Bruker Daltonics) was used for generation of extracted ion chromatograms, deconvolution of compound mass spectra and calculation of elemental compositions. For the relative quantification of compounds extracted, ion chromatograms of quantifier ions were integrated applying QuantAnalysis 2.0 (Bruker Daltonics).</p><p>Untargeted; Raw data files were converted to mzData using CompassXPort (Bruker Daltonics 4.0). Subsequently, the R package XCMS [1] was used for feature detection, alignment and filling of missing values. On this account, features were detected with the help of the centWave algorithm according to Tautenhahn et al. (2008) [2] (sntresh: 5, prefilter: (3,100), ppm: 20, peak width: (5,12), scanrange=c(1,3060) and aligned using the XCMS function group.density (minfrac: 0.75, bw: 2, mzwid: 0.05). Missing values were replaced with the help of the XCMS function fillPeaks.</p><p><br></p><p><strong>GC/MS:</strong></p><p>Vendor file format conversion and baseline correction was performed by MetAlign. Peaks with intensities above 500 were subsequently processed with TagFinder and mass spectral features were grouped according to their retention time. Peak clusters with 3 peaks were extracted.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. Anal Chem. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. 2006 Feb; 78(3):779-87. [2] Tautenhahn R, Böttcher C, Neumann S. Highly sensitive feature detection for high resolution LC/MS. BMC Bioinformatics. 2008 Nov; 9:504.</p>	<p><strong>LC/MS:</strong></p><p>The target compounds were obtained from prior experiments, including comparison to authentic standards (MSI level 1) and additional putative identifications (MSI levels 2 and 3).</p><p><br></p><p><strong>GC/MS:</strong></p><p>Metabolites were identified according to matching mass spectra using the Golm Metabolome Database (http://gmd.mpimp-golm.mpg.de/) and the NIST2012.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Mönchgesang	Strehmel	Trutschel	Westphal	Neumann	Scheel
Study Person First Name	Susann	Nadine	Diana	Lore	Steffen	Dierk
Study Person Mid Initials						
Study Person Email	susann.moenchgesang@ipb-halle.de	nadine.strehmel@ipb-halle.de	lore.westphal@ibp-halle.de	diana.trutschel@ipb-halle.de	sneumann@ipb-halle.de	dierk.scheel@ipb-halle.de
Study Person Phone						
Study Person Fax						
Study Person Address	Weinberg 3, 06120 Halle	Weinberg 3, 06120 Halle	Weinberg 3, 06120 Halle	Weinberg 3, 06120 Halle	Weinberg 3, 06120 Halle	Weinberg 3, 06120 Halle
Study Person Affiliation	IPB Halle	IPB Halle	IPB Halle	IPB Halle	IPB Halle	IPB Halle
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
