ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	GO	MP	MTBLS	EFO	MS	commonAFC	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI				https://www.ebi.ac.uk/metabolights/				
Term Source Version	29				1.0				
Term Source Description	Ontology for Biomedical Investigations				Metabolights Ontology				
INVESTIGATION
Investigation Identifier	MTBLS6965
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-01-22
Investigation Public Release Date	2023-05-09
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6965
Study Title	Oxygen-induced pathological angiogenesis promotes intense lipid synthesis and remodeling in the retina
Study Description	<p>The retina is a notable tissue with high metabolic needs which relies on specialized vascular networks to protect the neural retina while maintaining constant supplies of oxygen, nutrients and dietary essential fatty acids. Here we analyzed the lipidome of the mouse retina under healthy and pathological angiogenesis using the oxygen-induced retinopathy model. By matching lipid profiles to changes in mRNA transcriptome, we identified a lipid signature showing that pathological angiogenesis leads to intense lipid remodeling favoring pathways for neutral lipid synthesis, cholesterol import/export and lipid droplet formation. Noteworthy, it also shows profound changes in pathways for long-chain fatty acid production, vital for retina homeostasis. The net result is accumulation of large quantities of mead acid, a marker of essential fatty acid deficiency, and a potential marker for retinopathy severity. Thus, our lipid signature might contribute to better understand diseases of the retina that lead to vision impairment or blindness.</p>
Study Submission Date	2023-01-22
Study Public Release Date	2023-05-09
Study File Name	s_MTBLS6965.txt
Comment[Revision]	1
Comment[Revision Date]	2023-05-09
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Retinopathy	angiogenesis	pathological neovascularization	Lipidomics	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	Transcriptomics
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C62601	http://purl.obolibrary.org/obo/GO_0001525	http://purl.obolibrary.org/obo/MP_0003711	http://purl.obolibrary.org/obo/NCIT_C153193	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C153189
Study Design Type Term Source REF	NCIT	GO	MP	NCIT	MTBLS	CHMO	CHMO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1016/j.isci.2023.106777
Study Publication Author List	Alex Inague, Lilian Costa Alecrim, Jhonatas Sirino Monteiro, Marcos Yukio Yoshinaga, João Carlos Setubal, Sayuri Miyamoto, Ricardo José Giordano
Study Publication Title	Oxygen-induced pathological angiogenesis promotes intense lipid synthesis and remodeling in the retina
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Postnatal day	Disease
Study Factor Type	timepoint	disease
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000724	http://www.ebi.ac.uk/efo/EFO_0000408
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS6965_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS6965_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>In the oxygen-induced retinopathy (OIR) model, pathological angiogenesis is induced in C57BL/6J mice (RRID:IMSR_JAX:000664) through their exposure to variable oxygen levels. Thus, mouse pups with their nursing mothers were kept at 75% O2 from postnatal day 7 (P7) until day 12 (P12). Mice were then returned to ambient air (~20.8% O2) and retinas (N=6) were collected at different timepoints (P12, P12.5, P15 and P17) for lipid extraction. Retinas from mouse pups under physiological development were also collected.</p><p><br></p><p>All experimental procedures were approved by the Animal Study Ethics Committee from the Institute of Chemistry (protocol number 73/2017). C57BL/6J mice (RRID:IMSR_JAX:000664) were maintained at the animal facility of the Chemistry Institute and Pharmacy School of the University of São Paulo.</p>	<p>Lipid extraction was performed according to a method adapted from Bligh and Dyer<strong>[1]</strong>. Retinas were initially lysed in 600 μL of 50 mM phosphate buffer (pH 7.4) containing 100 μM deferoxamine mesylate (Cat D9533, Sigma-Aldrich), with zirconia beads and a Mixer Mill MM 301 homogenizer (Retsch GmbH, Haan, Germany). Lysis was performed with a cycle of 1 min at a frequency of 30 s-1. First, 500 μL aliquots were then used in the lipid extraction procedure. These aliquots were mixed with 400 μL of ice-cold methanol containing 100 μM butylated hydroxytoluene (Cat W218405, Sigma-Aldrich), and 100 μL of lipid internal standards (<strong>Table S1</strong> in the paper associated with this study), which are necessary for semi-quantification of lipid molecular species. Second, 2.0 mL of chloroform:ethyl acetate (4:1) were added to each mixture, followed by vortexing during 30 s. After centrifugation at 1,500 x g for 2 min at 4 °C, the lower phase containing the total lipid extracts (TLE) was transferred to new tubes and dried under N2 gas. Dried TLE were dissolved in 100 μL of isopropanol and the HPLC injection volume was set at 1 μL.</p><p><br></p><p><strong>Table S1</strong>. Internal Standard, Lipid, Concentration (ng/μL): Cholest-5-en-3ß-yl (decanoate), CE (10:0), 10; N-decanoyl-D-erythro-sphingosine, Cer d18:1/10:0, 10; N-heptadecanoyl-D-erythro-sphingosine, Cer d18:1/17:0, 10; 1′,3′-bis[1,2-dimyristoyl-sn-glycero-3-phospho]-glycerol, CL 14:0/14:0/14:0/14:0, 10; 1,2-diheptadecanoyl-sn-glycerol, DG 17:0/17:0, 10; 1-heptadecanoyl-2-hydroxy-sn-glycero-3-phosphocholine, LysoPC 17:0, 10; 1-(10Z-heptadecenoyl)-sn-glycero-3-phosphoethanolamine, LysoPE 17:1, 10; 1,2-diheptadecanoyl-sn-glycero-3-phosphate, PA 17:0/17:0, 10; 1,2-dimyristoyl-sn-glycero-3-phosphocholine, PC 14:0/14:0, 10; 1,2-diheptadecanoyl-sn-glycero-3-phosphocholine, PC 17:0/17:0, 10; 1,2-dimyristoyl-sn-glycero-3-phosphoethanolamine, PE 14:0/14:0, 10; 1,2-diheptadecanoyl-sn-glycero-3-phosphoethanolamine, PE 17:0/17:0, 10; 1,2-diheptadecanoyl-sn-glycero-3-phospho-(1'-racglycerol), PG 17:0/17:0, 10; 1,2-diheptadecanoyl-sn-glycero-3-phospho-L-serine, PS 17:0/17:0, 10; N-heptadecanoyl-D-erythrosphingosylphosphorylcholine, SM d18:1/17:0, 10; 1,2,3-tritetradecanoyl-sn-glycerol, TG 14:0/14:0/14:0, 10; 1,2,3-triheptadecanoyl-sn-glycerol, TG 17:0/17:0/17:0, 10.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Bligh EG, Dyer WJ. A rapid method of total lipid extraction and purification. Can J Biochem Physiol. 1959 Aug;37(8):911-7. doi:10.1139/o59-099. PMID:13671378.</p>	<p>Non-targeted lipidomic analysis of major lipids was performed by reverse-phase liquid chromatography coupled to mass spectrometry (RPLC-MS)<strong>[1][2]</strong>. In detail, TLE were analyzed by electrospray ionization time-of-flight mass spectrometry (ESI-TOFMS, Triple TOF 6600, Sciex, Concord, USA) interfaced with ultra high-performance liquid chromatography (UHPLC Nexera, Shimadzu, Kyoto, Japan). The samples were loaded into a C18 column (1.6 μm, 2.1 mm i.d. x 100 mm, CORTECS, Waters Corporation, Milford, USA) with a flow rate of 0.2 mL/min and an oven temperature maintained at 35 °C. For the liquid chromatography, mobile phase A consisted of water:acetonitrile (60:40), while mobile phase B was composed of isopropanol:acetonitrile:water (88:10:2). Mobile phases A and B were supplemented with ammonium acetate or ammonium formate (at a final concentration of 10 mM) for experiments performed in negative or positive ionization modes, respectively. The linear gradient used in RPLC was 40% to 100% B over the first 10 min and held at 100% B for additional 2 min, decreased from 100% to 40% B during the next 1 min, and held at 40% B for the remaining 7 min, totalizing a 20 min run.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Chaves-Filho AB, Pinto IFD, Dantas LS, Xavier AM, Inague A, Faria RL, Medeiros MHG, Glezer I, Yoshinaga MY, Miyamoto S. Alterations in lipid metabolism of spinal cord linked to amyotrophic lateral sclerosis. Sci Rep. 2019 Aug 12;9(1):11642. doi:10.1038/s41598-019-48059-7. PMID:31406145.</p><p><strong>[2]</strong> Macedo F, Martins GL, Luévano-Martínez LA, Viana GM, Riske KA, Inague A, Yoshinaga MY, Aguilaniu H, Miyamoto S, Glezer I, da Cunha FM. Lipase-like 5 enzyme controls mitochondrial activity in response to starvation in Caenorhabditis elegans. Biochim Biophys Acta Mol Cell Biol Lipids. 2020 Feb;1865(2):158539. doi:10.1016/j.bbalip.2019.158539. Epub 2019 Oct 30. PMID:31676440.</p>	<p>The MS was operated in both positive and negative ionization modes, and the scan range set at a mass-to-charge ratio of 200-2000 Da. Data for lipid molecular species identification and quantification were obtained by <strong>Information Dependent Acquisition</strong> (<strong>IDA</strong>). Data acquisition was performed with a period cycle time of 1.05 s with 100 ms acquisition time for MS1 scan and 25 ms acquisition time to obtain the top 36 precursor ions. Data acquisition was performed using <strong>Analyst TF</strong> 1.7.1 (RRID:SCR_015785) with an ion spray voltage of -4.5 and 5.5 kV for negative and positive modes, respectively, and the cone voltage at +/- 80 V. The curtain gas was set at 25 psi, nebulizer and heater gases at 45 psi and interface heater at 450 °C.</p>	<p>The acquired raw data (wiff / wiff.scan files) were directly used for the manual identification of lipid molecular species. The MS/MS data was analyzed with <strong>PeakView</strong> 2.2 (RRID:SCR_015786), and lipid molecular species were manually identified with the help of an in-house manufactured <strong>Excel</strong>-based macro. The lipid quantification was performed with <strong>MultiQuant</strong> 3.0.3, in which peak areas of precursor ions were normalized to those of the internal standards. Final data were expressed as mass of lipid species per mass of total proteins, and graphs were constructed with <strong>GraphPad Prism</strong> 8.4.3 (RRID:SCR_002798).</p>	<p>The MS/MS data was analyzed with <strong>PeakView</strong> 2.2 (RRID:SCR_015786), and lipid molecular species were manually identified with the help of an in-house manufactured <strong>Excel</strong>-based macro.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Inague	Alecrim	Monteiro	Yoshinaga	Setubal	Miyamoto	Giordano
Study Person First Name	Alex	Alecrim	Jhonatas	Marcos	João	Sayuri	Ricardo
Study Person Mid Initials		Costa	Sirino	Yukio	Carlos		José
Study Person Email	alex.inague@usp.br	lilian@iq.usp.br	jhonatasmonteiro@usp.br	marcosyukio@gmail.com	setubal@iq.usp.br	miyamoto@iq.usp.br	giordano@iq.usp.br
Study Person Phone							
Study Person Fax							
Study Person Address	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000	Avenida Prof. Lineu Prestes, 748 - Butantã - São Paulo - SP Postal code: 05508-000
Study Person Affiliation	Department of Biochemistry, Chemistry Institute, University of Sao Paulo	Department of Biochemistry, Chemistry Institute, University of Sao Paulo	Department of Biochemistry, Chemistry Institute, University of Sao Paulo	Department of Biochemistry, Chemistry Institute, University of Sao Paulo	Department of Biochemistry, Chemistry Institute, University of Sao Paulo	Department of Biochemistry, Chemistry Institute, University of Sao Paulo	Department of Biochemistry, Chemistry Institute, University of Sao Paulo
Study Person Roles	first author	first author	co-author	co-author	co-author	Corresponding Author indicator	Corresponding Author indicator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/MS_1002036	http://purl.obolibrary.org/obo/NCIT_C164481	http://purl.obolibrary.org/obo/NCIT_C164481
Study Person Roles Term Source REF	MS	MS	MS	MS	MS	NCIT	NCIT
