ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	TXPO	MTBLS	CHMO	CHEBI
Term Source File	http://data.bioontology.org/ontologies/OBI				https://www.ebi.ac.uk/metabolights/		
Term Source Version	29				1		
Term Source Description	Ontology for Biomedical Investigations				User defined terms		
INVESTIGATION
Investigation Identifier	MTBLS3927
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-12-04
Investigation Public Release Date	2022-03-08
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3927
Study Title	Exercise-generated β-aminoisobutyric acid (BAIBA) reduces cardiomyocytes metabolic stress and apoptosis caused by mitochondrial dysfunction through the miR-208b/AMPK pathway
Study Description	<p><strong>OBJECTIVE:</strong> To explore the cardioprotective effects of exercise-derived β-aminoisobutyric (BAIBA) on cardiomyocyte apoptosis and energy metabolism in a rat model of heart failure (HF).</p><p><strong>METHODS:</strong> In male Sprague-Dawley rats (8-week-old), myocardial infarction (MI) was used to induce HF by ligating the left anterior descending branch of the coronary artery. In the Sham group, the coronary artery was threaded but not ligated. After HF development, Sham and HF rats were exercised 60 min daily, 5 days per week on a treadmill for 8 weeks (50-60% maximal intensity) and exercise-induced cardiac remodeling after MI were assessed using echocardiography, hematoxylin and eosin (H&amp;E), Masson’s Trichrome and TUNEL staining for the detection of apoptosis-associated factors in cardiac tissue. High-throughput sequencing and mass spectrometry were used to measure BAIBA production and to explore its cardioprotective effects and molecular actions. To further characterize the cardioprotective effects of BAIBA, an <em>in vitro</em> model of apoptosis was generated by applying H2O2 to H9C2 cells to induce mitochondrial dysfunction. In addition, cells were transfected with either a miR-208b analogue or a miR-208b inhibitor. Apoptosis-related proteins were detected by Western Blotting (WB). ATP production was also assessed by luminometry. After administration of BAIBA and Compound C, the expression of proteins related to apoptosis, mitochondrial function, lipid uptake and β-oxidative were determined. Changes in the levels of reactive oxygen species (ROS) were assessed by fluorescence microscopy. In addition, alterations in membrane potential (δψm) were obtained by confocal microscopy.</p><p><strong>RESULTS:</strong> Rats with HF after MI are accompanied by mitochondrial dysfunction, metabolic stress and apoptosis. Reduced expression of apoptosis-related proteins was observed, together with increased ATP production and reduced mitochondrial dysfunction in the exercised compared with the Sham (non-exercised) HF group. Importantly, exercise increased the production of BAIBA, irrespective of the presence of HF. To assess whether BAIBA had similar effects to exercise in ameliorating HF-induced adverse cardiac remodeling, rats were treated with 75 mg/kg/day of BAIBA and we found BAIBA had a similar cardioprotective effect. Transcriptomic analyses found that the expression of miR-208b was increased after BAIBA administration, and subsequent transfection with an miR-208b analogue ameliorated both the expression of apoptosis-related proteins and energy metabolism in H2O2-treated H9C2 cells. In combining transcriptomic with metabolomic analyses, we identified AMPK as a downstream target for BAIBA in attenuating metabolic stress in HF. Further cell experiments confirmed that BAIBA increased AMPK phosphorylation and had a cardioprotective effect on downstream fatty acid uptake, oxidative efficiency and mitochondrial function, which was prevented by the AMPK inhibitor Compound C.</p><p><strong>CONCLUSION: </strong>Exercise-generated BAIBA can reduce cardiomyocyte metabolic stress and apoptosis induced by mitochondrial dysfunction through the miR-208b/AMPK pathway.</p>
Study Submission Date	2021-12-04
Study Public Release Date	2022-03-08
Study File Name	s_MTBLS3927.txt
Comment[Revision]	1
Comment[Revision Date]	2022-03-08
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	exercise	heart failure	mitochondrial dysfunction	Apoptosis	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	3-aminoisobutyric acid
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000483	http://www.ebi.ac.uk/efo/EFO_0003144	http://purl.obolibrary.org/obo/TXPO_0002361	http://purl.obolibrary.org/obo/NCIT_C17557	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/CHEBI_27389
Study Design Type Term Source REF	EFO	EFO	TXPO	NCIT	MTBLS	CHMO	CHMO	CHEBI
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.3389/fcvm.2022.803510
Study Publication Author List	Yu Yanan, Chen Wewei, Yu Ming, Liu Jinsha, Sun Huan, Yang Ping
Study Publication Title	Exercise-Generated β-Aminoisobutyric Acid (BAIBA) Reduces Cardiomyocyte Metabolic Stress and Apoptosis Caused by Mitochondrial Dysfunction Through the miR-208b/AMPK Pathway
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment	Replicate
Study Factor Type	treatment	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS3927_LC-MS_positive_hilic_metabolite_profiling.txt	a_MTBLS3927_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - hilic	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Animal experiments were approved by the ethics committee of the First Hospital of Jilin University. Male Sprague-Dawley (SD) rats (8 weeks, 250 g) were used. In male Sprague-Dawley rats (8-week-old), myocardial infarction (MI) was used to induce heart failure (HF) by ligating the left anterior descending branch of the coronary artery<strong>[1]</strong>. In the Sham group, the coronary artery was threaded but not ligated. The procedure was carried out under aseptic conditions and anesthesia induced by inhaling oxygen anesthesia containing 1.5-2.0% isoflurane. After disinfection, the skin of the prothoracic area was cut longitudinally, the chest muscle was separated, the intercostal space was exposed and punctured, and the anterior descending branch of the coronary artery was ligated after separating the pericardium. The soft tissue and skin of the chest was sutured and disinfected with penicillin. Intraperitoneal injections of 160,000 units/day penicillin were administered for a total of 7 days. After 4 weeks, after the procedure, the rats were examined by echocardiography and divided into separated groups according to ejection fraction (EF) %. Details of the groups are shown in <strong>File S1</strong> in the paper associated with this study. Briefly, for the exercise studies, rats were divided into 4 groups: (i) Sham; (ii) heart failure (HF); (iii) heart failure with exercise (HFE); and (iv) Sham and exercise (ShamE) groups. For the β-aminoisobutyric (BAIBA) studies, rats were divided into 3 groups: (i) Sham; (ii) heart failure (HF); (iii) heart failure with BAIBA groups. For the exercise groups, rats were exercised daily on a treadmill (Shanghai Ruanlong Technology Co., Ltd. BW-ZHPT) involving 10-20 min acclimation, 0.3-0.6 km/h and 0% incline. After 3 days’ acclimation, the maximum exercise intensity was tested, starting at 0.3 km/h and increasing by 0.3 km/h every 3 min until&nbsp;exhaustion<strong>[2]</strong>. The rats were run on the treadmill for 8 weeks (50-60% of maximum intensity), 60 min/day, 5 days/week, and at a 0% incline. For the BAIBA studies, BAIBA (MCE; HY-113380) was administered orally by gavage at a daily dose of 75 mg/kg for 8 weeks<strong>[3][4]</strong> to rats with HF. The corresponding dose of BAIBA was dissolved in 1 mL ddH2O, and the rats in the Sham group and the HF group were given the same volume of ddH2O orally by gavage. At 12 weeks post-op, rats in each group were examined by echocardiography, and the hearts were quickly removed under deep anesthesia. After the heart was removed, it was washed with cold PBS, dried with sterile medical gauze. Part of the left ventricle was quickly fixed in 4% paraformaldehyde for subsequent histological evaluation, while part of the left ventricle was quickly frozen in liquid nitrogen (or at -80 °C) for subsequent transcriptomic, proteomic, and biochemical analysis. All experiments were conducted following the guidelines of animal research institutions and in accordance with the guidelines for the Care and Use of Experimental Animals published by the National Institutes of Health (NIH publ.no.85-23, revised in 1996).</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Muthuramu I, Lox M, Jacobs F, De Geest B. Permanent ligation of the left anterior descending coronary artery in mice: a model of post-myocardial infarction remodelling and heart failure. J Vis Exp. 2014 Dec 2;(94):52206. doi:10.3791/52206. PMID:25489995.</p><p><strong>[2]</strong> Amaral SL, Zorn TM, Michelini LC. Exercise training normalizes wall-to-lumen ratio of the gracilis muscle arterioles and reduces pressure in spontaneously hypertensive rats. J Hypertens. 2000 Nov;18(11):1563-72. doi:10.1097/00004872-200018110-00006. PMID:11081768.</p><p><strong>[3]</strong> Paula SM, Couto GK, Fontes MT, Costa SK, Negrão CE, Mill JG, Rossoni LV. Exercise training restores the myogenic response in skeletal muscle resistance arteries and corrects peripheral edema in rats with heart failure. Am J Physiol Heart Circ Physiol. 2019 Jul 1;317(1):H87-H96. doi:10.1152/ajpheart.00042.2019. Epub 2019 May 3. PMID:31050559.</p><p><strong>[4]</strong> Park BS, Tu TH, Lee H, Jeong DY, Yang S, Lee BJ, Kim JG. Beta-Aminoisobutyric Acid Inhibits Hypothalamic Inflammation by Reversing Microglia Activation. Cells. 2019 Dec 11;8(12):1609. doi:10.3390/cells8121609. PMID:31835795.</p>	<p>Take 100 mg sample, add 1 mL cold 90% methanol. The lysate was homogenized by MP homogenizer (24 x 2, 6.0 M/S, 60 s, twice). The homogenate was sonicated at low temperature (30 min/once, twice). The mixture was centrifuged for 20 min (14,000 x g, 4 °C). The supernatant was dried in a vacuum centrifuge. For LC-MS analysis, the samples were re-dissolved in 100 μL acetonitrile:water (1:1, v/v) solvent.</p>	<p>For HILIC separation, samples were analyzed using an Agilent 1290 Infinity LC Ultra High pressure liquid Chromatography and 2.1 mm x 100 mm ACQUITY UPLC BEH Amide 1.7 µm column. In both ESI positive and negative modes, the mobile phase contained 25 mM ammonium acetate and 25 mM ammonium hydroxide in water for A and acetonitrile for B. The gradient was 95% B for 0.5 min and was linearly reduced to 65% in 7.0 min, and then was reduced to 40% in 0.1 min and kept for 1.0 min, and then increased to 95% in 0.1 min, with a 3.0 min re-equilibration period employed. The gradients were at a flow rate of 0.3 mL/min, and the column temperatures were kept constant at 25 °C. A total of 2 μL aliquot of each sample was injected.</p>	<p>The AB SCIEX TripleTOF 6600 ESI source conditions were set as follows: Ion Source Gas1 (Gas1), 60; Ion Source Gas2 (Gas2), 60; curtain gas (CUR), 30; source temperature, 600 °C; IonSpray Voltage Floating (ISVF), ± 5500 V. In MS only acquisition, the instrument was set to acquire over the m/z range 60-1000 Da, and the accumulation time for TOF MS scan was set at 0.20 s/spectra. In auto MS/MS acquisition, the instrument was set to acquire over the m/z range 25-1000 Da, and the accumulation time for product ion scan was set at 0.05 s/spectra. The product ion scan is acquired using <strong>information-dependent acquisition</strong> (<strong>IDA</strong>) with high sensitivity mode selected. The parameters were set as follows: the collision energy (CE) was fixed at 35 V with ± 15 eV; declustering potential (DP), 60 V (pos) and -60 V (neg); exclude isotopes within 4 Da; candidate ions to monitor per cycle, 10.</p>	<p>The raw MS data (<strong>wiff.scan</strong> / <strong>wiff</strong> files) were converted to <strong>mzXML</strong> files using <strong>ProteoWizard</strong> <strong>MSConvert</strong> before importing into freely available <strong>XCMS</strong> software. For peak picking, the following parameters were used: centWave, m/z = 25 ppm, peakwidth = c(10,60) and prefilter = c(10,100). For peak grouping, bw = 5, mzwid = 0.025 and minfrac = 0.5 were used. In the extracted ion features, only the variables having more than 50% of the nonzero measurement values in at least one group were kept. After normalization to total peak intensity, the processed data were uploaded before importing into <strong>SIMCA-P</strong> (version 16.1, Umetrics, Umea, Sweden), where the data were subjected to multivariate data analysis, including Pareto-scaled principal component analysis (PCA) and orthogonal partial least-squares discriminant analysis (OPLS-DA). The 7-fold cross-validation and response permutation testing was used to evaluate the robustness of the model. The variable importance in the projection (VIP) value of each variable in the OPLS-DA model was calculated to measure its contribution to the classification. Metabolites with VIP values &gt; 1.0 was further analyzed for significance using Student’s t-test at the univariate level, with p-values less than 0.05 considered as statistically significant.</p><p><br></p><p>For KEGG pathway annotation, the metabolites were blasted against the online <strong>Kyoto Encyclopedia of Genes and Genomes</strong> (<strong>KEGG</strong>) database (<a href='http://geneontology.org/' rel='noopener noreferrer' target='_blank'>http://geneontology.org/</a>) to retrieve their COs and were subsequently mapped to pathways in KEGG. The corresponding KEGG pathways were extracted. For functional enrichment analysis, to further explore the impact of differentially expressed metabolites, enrichment analysis was performed. KEGG pathway enrichment analyses were applied based on the Fisher’ exact test, considering the whole metabolites of each pathway as background dataset. Only pathways with p-values under a threshold of 0.05 were considered as significant. For hierarchical clustering, the studied metabolites relative expression data was used to performing hierarchical clustering analysis. For this purpose, <strong>Cluster3.0</strong> (<a href='http://bonsai.hgc.jp/~mdehoon/software/cluster/software.htm' rel='noopener noreferrer' target='_blank'>http://bonsai.hgc.jp/~mdehoon/software/cluster/software.htm</a>) and the <strong>Java Treeview</strong> software (<a href='http://jtreeview.sourceforge.net' rel='noopener noreferrer' target='_blank'>http://jtreeview.sourceforge.net</a>) were used. Euclidean distance algorithm for similarity measure and average linkage clustering algorithm (clustering uses the centroids of the observations) for clustering were selected when performing hierarchical clustering.</p>	<p>Compound identification of metabolites by MS/MS spectra with an in-house database established with available authentic standards.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yu
Study Person First Name	
Study Person Mid Initials	Ya
Study Person Email	409867588@qq.com
Study Person Phone	NO
Study Person Fax	NO
Study Person Address	Department of Rehabilitation China-Japan Union Hospital, Changchun, 130031, China
Study Person Affiliation	Staff and workers
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
