ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	MTBLS	OBI	CHMO
Term Source File	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI	
Term Source Version	132		1.0	29	
Term Source Description	Experimental Factor Ontology		User defined terms	Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	MTBLS4176
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-01-21
Investigation Public Release Date	2022-07-12
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4176
Study Title	Myocardial-intrinsic defects underlie an Rbfox-mediated zebrafish model of hypoplastic left heart syndrome
Study Description	Hypoplastic left heart syndrome (HLHS) is characterized by underdevelopment of left sided structures including the ventricle, valves, and aorta1. Although the mechanisms of disease pathogenesis remain elusive due to a paucity of candidate genes and animal models, prevailing paradigm suggests that HLHS is a multigenic disease of co-occurring phenotypes2,3. Here, we report that zebrafish lacking two orthologs of the RNA binding protein RBFOX2, a gene previously linked to HLHS in humans4,5, display cardiovascular defects overlapping those in HLHS patients. In contrast to current models, we demonstrate that co-existing ventricular, valve, and aortic deficiencies in rbfox mutant zebrafish arise secondary to impaired myocardial function as all three phenotypes are rescued when Rbfox is expressed specifically in the myocardium. On a molecular and cellular level, we find diminished expression and alternative splicing of sarcomere and mitochondrial components in rbfox-deficient hearts that compromise sarcomere assembly and mitochondrial respiration, respectively. Injection of human RBFOX2 mRNA restores ventricular structure and function in rbfox mutant zebrafish, while HLHS-linked RBFOX2 variants fail to rescue. Taken together, our data suggest that mutations in RBFOX2 are causal for HLHS pathogenesis and provide a complimentary paradigm for HLHS emergence where co-existing ventricular, valve, and aortic deficiencies have a monogenic etiology caused by myocardial dysfunction.
Study Submission Date	2022-01-21
Study Public Release Date	2022-07-12
Study File Name	s_MTBLS4176.txt
Comment[Revision]	1
Comment[Revision Date]	2022-07-12
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Hypoplastic Left Heart Syndrome	RNA Binding Protein	Cardiovascular	ultra-performance liquid chromatography-mass spectrometry	RBFOX2	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C98894	http://purl.obolibrary.org/obo/NCIT_C21298	http://purl.obolibrary.org/obo/NCIT_C25292	http://purl.obolibrary.org/obo/CHMO_0000715	http://identifiers.org/ncbigene/23543	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	NCIT	NCIT	NCIT	CHMO		MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Mengmeng Huang , Alexander A Akerberg , Xiaoran Zhang , Haejin Yoon , Shakchhi Joshi , Christopher Nguyen , William T. Pu , Marcia Carmen Haigis , C. Geoffrey Burns, Caroline E Burns
Study Publication Title	Myocardial-intrinsic defects underlie an Rbfox-mediated zebrafish model of hypoplastic left heart syndrome
Study Publication Status	Submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Disease	replicate
Study Factor Type	disease	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4176_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Zebrafish husbandry and strains </strong></p><p>Zebrafish<strong> </strong>were bred and maintained following protocols approved by the Institutional Animal Care and Use Committee (IACUC) of Massachusetts General Hospital and Boston Children’s Hospital. All procedures followed the guidelines and recommendations outlined by the Guide for the Care and Use of Laboratory Animals. The following zebrafish strains were used in this study: <strong>Tg(myl7:GFP)f1 1</strong>,<strong> Tg(myl7:nucGFP) fb18 2</strong>,<strong> Tg(kdrl:mCherry)s896 3</strong>, <strong>TgBAC(nkx2.5:Kaede)fb9 4</strong>,<strong> rbfox1lchb5 </strong>(this study),<strong> rbfox2chb6 </strong>(this study), <strong>Tg(myl7:GFP-P2A-rbfox1l)chb7 </strong>(this study).</p><p><br></p><p><strong>Generation and Genotyping of rbfox1lchb5 and rbfox2chb6 mutant alleles</strong></p><p>Guide RNAs targeting the sequence 5’- TGTGGCAGCGGCGGCTG -3’ in exon 8 for rbfox1l and 5’- GAGATCATCTTCAATGAAAG -3’ in exon 3 for rbfox2 were generated and injected at a final concentration of 150 ng/µl with Cas9 protein (New England Biolabs) into one-cell stage <strong>zebrafish embryos </strong>as previously described<strong>[1]</strong>. Germline transmission of CRISPR/Cas9-induced deletions was detected using fluorescent PCR and DNA-fragment analysis as previously described<strong>[2]</strong>. For rbfox1l, 14 bp (CCGCAGCCGCCGCT) in exon 8 were deleted. For rbfox2, 2 bp (TCAATGAAAGGGGC) in exon 3 were deleted. For rbfox1l, the PCR primers: 5’- GCAGTTTGTCGTTTTGCCCA-3’ and 5’- ACTGACCCTGGGTAGGCTG-3’ were used for genotyping to produce a 193 bp wildtype amplicon and a 179 bp mutant (chb5) amplicon. For rbfox2, the PCR primers: 5’-TTGGAAAGATTCTGGATGTG-3’ and 5’- TGACGAGTTTTGGAGGTTGA-3’ were used to produce a 189 bp wildtype amplicon and a 187 bp mutant (chb6) amplicon. Construction of the Tg(myl7:GFP-rbfox1l) strain. A construct containing the following DNA elements was assembled by Gibson cloning: (1) a ~0.9 kb myl7 promoter to drive specific expression in cardiomyocytes; (2) a bicistronic cassette encoding an enhanced green fluorescent protein (GFP) and zebrafish Rbfox1l, separated by a viral P2A sequence and 3xHA tag. The entire construct was flanked with Tol2 sites to facilitate transgenesis. In this line, all <strong>cardiomyocytes </strong>constitutively express GFP and Rbfox1l. The full name of this line is <strong>Tg(myl7:GFP-P2A-3xHA-rbfox1l)chb7</strong>.&nbsp;</p><p><br></p><p>For sample preparation, 50 <strong>embryos </strong>were dechorionated using pronase (0.5 mg/mL, Sigma) and transferred to a 1.5-mL tube. To dissolve the yolk, embryos were pipetted up and down with a P1000 in 1000 µL of cold Ringer’s working solution with phosphatase inhibitor (Roche, 04906845001) and protease inhibitor (Roche, 11873580001) according to The Zebrafish Book<strong>[3]</strong>. Deyolked embryos were obtained by spinning at 4 °C for 2 min at 13,800 x g and removing the supernatant.&nbsp;&nbsp;</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1] </strong>Jao LE, Wente SR, Chen W. Efficient multiplex biallelic zebrafish genome editing using a CRISPR nuclease system. Proc Natl Acad Sci U S A. 2013 Aug 20;110(34):13904-9. doi:10.1073/pnas.1308335110. Epub 2013 Aug 5. PMID:23918387.</p><p><strong>[2] </strong>Foley JE, Maeder ML, Pearlberg J, Joung JK, Peterson RT, Yeh JR. Targeted mutagenesis in zebrafish using customized zinc-finger nucleases. Nat Protoc. 2009;4(12):1855-67. doi:10.1038/nprot.2009.209. PMID:20010934.</p><p><strong>[3]</strong> Westerfield M. The Zebrafish Book: A Guide for the Laboratory Use of Zebrafish Danio (' Brachydanio Rerio'). University of Oregon; 2007.</p>	<p>Metabolites were extracted from the pellet by adding 600&nbsp;µL 60% methanol containing 6.67&nbsp;µg/mL glutaric acid (Sigma-Aldrich, G3407)&nbsp;in LC/MS grade water (Fisher Scientific, W6500) and bead-beating, using&nbsp;one 3-mm metal bead per tube (Qiagen, 69989),&nbsp;in a TissueLyser LT (Qiagen, 85600)&nbsp;at 50 oscillations/s for 5 min at 4 °C. After addition of&nbsp;400&nbsp;µL&nbsp;chloroform (Sigma-Aldrich, C2432), samples were vortexed for&nbsp;10 min at 4 °C and then spun&nbsp;at 13.3 rpm for 10 min at 4 °C. The&nbsp;upper phase was transferred into the second set of Snap-Cap Microcentrifuge Safe-Lock tubes (Eppendorf, a 05-402-25) and dried down in Savant SPD111V SpeedVac Concentrator. The protein layer was also dried down in the Savant SPD111V SpeedVac Concentrator and protein was extracted from the pellets in 50 µL of 0.2 M sodium hydroxide by using a heat block set to 95 °C for 20 min. The protein concentration was then read on the BioTek Epoch Microplate Spectrophotometer and used for normalization purposes.</p>	<p>The sample extract was separated using an iHILIC-(P) Classic column (5 μm, 150 x 2.1 mm I.D., HILICON) coupled to a Thermo Scientific SII UPLC system. The sample extracts were run using Buffer A: water with 20 mM ammonium carbonate with 0.1% ammonium hydroxide and Buffer B: acetonitrile. The gradient was run at a flow rate of 0.150 mL/min as follows: 0.0-20.0 min linear gradient from 80 to 20% B; 20.0-20.5 min linear gradient from 20 to 8% B; 20.5-28.0 min hold at 80% B; 28.0-30.0 min hold to waste at 80% B.</p>	<p>Mass spectrometry detection was carried out on a Q Extractive HF-X orbitrap mass spectrometer with a HESI source operated in negative ion mode with a full-scan analysis over 70-1000 m/z and high resolution (60,000) was used for mass detection.</p>	<p><strong>Raw </strong>data files were opened with <strong>MSConvertGUI </strong>and converted from .<strong>raw </strong>to .<strong>mzML</strong>.</p>	<p><strong>Sigma’s MSMLS </strong>(Mass Spectrometry Metabolite Library) was run in both negative and positive ion modes. A total of 537 compounds were detected, of which 286 metabolites were detected in negative ion mode. This negative ion mode library was subsequently used for metabolite identification. Out of the 286 compounds, we narrowed the list down to the metabolites of interest: (S)-Lactate, Adenosine 5'-Diphosphate, Adenosine 5'-Monophosphate, Adenosine 5'-Triphosphate, Cytidine Triphosphate, Guanosine-diphosphate, Glutarate (internal standard), Cytidine monophosphate, Glutathione, Guanosine 5'-triphosphate, Inosine monophosphate, Nicotinamide adenine dinucleotide, Uridine-triphosphate. Sample QC/data processing were completed using the <strong>Thermo Tracefinder </strong>3.3 analysis software<strong> </strong>(Thermo Fisher Scientific) for peak detection and integration.&nbsp;QC is the SST, which stands for Systems Suitability Test. This consists of 11 metabolites that are run on a weekly basis, after negative and positive mode calibration is done, and before metabolomics samples are run. This is to ensure that the retention times (RT) are within a 5 ppm error window and there are no shifts in the RT. The SST consists of the following metabolites: Arginine, Nicotinamide, Uridine, L-Isoleucine, L-Valine, L-Alanine, L-Ornithine, L-Lysine, Citrate, IMP, Itaconate.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Huang	Burns
Study Person First Name	Mengmeng	Caroline
Study Person Mid Initials		
Study Person Email	Mengmeng.Huang@childrens.harvard.edu	Caroline.Burns@childrens.harvard.edu
Study Person Phone		
Study Person Fax		
Study Person Address	300 Longwood Ave, Boston, MA 02115	300 Longwood Ave, Boston, MA 02115
Study Person Affiliation	Boston Children's Hospital	Boston Children's Hospital
Study Person Roles	Author	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT
