ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	OBI	MS	MTBLS
Term Source File	http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/ols4/api	Metabolights
Term Source Version	132		29		
Term Source Description	Experimental Factor Ontology		Ontology for Biomedical Investigations		Metabolights Ontology
INVESTIGATION
Investigation Identifier	MTBLS8440
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2025-05-13
Investigation Public Release Date	2025-05-27
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS8440
Study Title	Polyketide synthase-derived sphingolipids determine microbiota-mediated protection against pathogens in <i>C. elegans</i>
Study Description	<p>Protection against pathogens is a major function of the gut microbiota. Although bacterial natural products have emerged as crucial components of host-microbiota interactions, their exact role in microbiota-mediated protection is largely unexplored. We addressed this knowledge gap with the nematode Caenorhabditis elegans and its microbiota isolate Pseudomonas fluorescens MYb115 that is known to protect against Bacillus thuringiensis (Bt) infection. We find that MYb115-mediated protection depends on sphingolipids that are derived from an iterative type I polyketide synthase (PKS), PfSgaAB, thereby revealing a non-canonical pathway for the production of bacterial sphingolipids as secondary metabolites. Sphingolipid production is common in eukaryotes but was thought to be limited to a few bacterial phyla that encode the serine palmitoyltransferase (SPT) enzyme, which catalyzes the initial step in sphingolipid synthesis. We demonstrate that PfSgaB encodes a pyridoxal 5'-phosphate-dependent alpha-oxoamine synthase, which functions as SPT, and find homologous putative PKSs present across host-associated bacteria that are so far unknown sphingolipid producers. Moreover, we provide evidence that MYb115-derived sphingolipids affect C. elegans tolerance to Bt infection by altering host sphingolipid metabolism. This work establishes sphingolipids as structural outputs of bacterial PKS and highlights the role of microbiota-derived sphingolipids in host protection against pathogens.</p>
Study Submission Date	2025-05-13
Study Public Release Date	2025-05-27
Study File Name	s_MTBLS8440.txt
Comment[Revision]	1
Comment[Revision Date]	2025-05-27
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Caenorhabditis elegans	Lipidomics	microbiome	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C14303	http://purl.obolibrary.org/obo/NCIT_C153193	http://www.ebi.ac.uk/efo/EFO_0004982	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	NCIT	NCIT	EFO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Lena Peters, Moritz Drechsler, Michael A. Herrera, Barbara Pees, Johanna Jarstorff, Anna Czerwinski, Francesca Lubbock, Georgia Angelidou, Liesa Salzer, Karlis Arturs Moors, Nicole Paczia, Yi-Ming Shi, Jing Liu, Hinrich Schulenburg, Christoph Kaleta, Michael Witting, Manuel Liebeke, Dominic Campopiano, Helge B. Bode, Katja Dierking
Study Publication Title	Polyketide synthase-derived sphingolipids determine microbiota-mediated protection against pathogens in C. elegans
Study Publication Status	Accepted
Study Publication Status Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C62559
Study Publication Status Term Source REF	NCIT
STUDY FACTORS
Study Factor Name	Group
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS8440_LC-MS_positive__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>For lipidomic profiling, N2 worms exposed to MYb115 or MYb115 ΔsgaA were used. Approximately 10,000 worms were raised on either of the bacteria for 70 h until they were young adults. Excess bacteria were removed by three gravity washing steps using M9 buffer. The buffer was thoroughly removed, and the samples were snap-frozen in liquid nitrogen.</p>	<p>Worm pellets were suspended in MeOH and homogenized in a Precellys Bead Beating system (Bertin Technologies, Montigny-le-Bretonneux, France), followed by addition of MTBE. After incubation water was added and through centrifugation the organic phase was collected. The aqueous phase was re-extracted using MTBE/MeOH/H2O (10/3/2.5 v/v/v). Organic phases were combined and evaporated to dryness using a SpeedVac Savant centrifugal evaporator (Thermo Scientific, Dreieich, Germany). Proteins were extracted from the residue debris pellets and quantified using a BCA kit (Sigma-Aldrich, Taufkirchen, Germany). </p>	<p>Lipid profiling was performed using a Sciex ExionLC AD coupled to a Sciex ZenoTOF 7600 under control of Sciex OS 3.0 (Sciex, Darmstadt, Germany). Separation was achieved on Waters Cortecs C18 column (2.1 mm x 150 mm, 1.6 µm particle size) (Waters, Eschborn, Germany). 40% H2O / 60% ACN + 10 mM ammonium formate / 0.1% formic acid and 10% ACN / 90% iPrOH + 10 mM ammonium formate / 0.1% formic acid were used as eluents A and B. Separation was carried out at 40 °C at a flow rate of 0.25 mL/min using a linear gradient as followed: 32/68 at 0.0 min, 32/68 at 1.5 min, 3/97 at 21 min, 3/97 at 25 min, 32/68 at 25.1 min, 32/68 at 30 min. Analysis was performed in positive ionization mode. Dried samples were re-dissolved in H2O/ACN/iPrOH (5/35/60, v/v/v) according to their protein content to normalize for differences in biomass. 10 µL of each sample were pooled into a QC sample. The remaining sample was transferred to an autosampler vial. The autosampler temperature was set to 5 °C and 5 µL were injected for analysis. </p>	<p>MS1 ions in the m/z range 70 to 1500 were accumulated for 0.1 s and information dependent acquisition of MS2 was used with a maximum number of 6 candidate ions and a collision energy of 35 eV with a spread of 15 eV. Accumulation time for MS2 was set to 0.025 s yielding a total cycle time of 0.299 s. ZenoTrapping was enabled with a value of 80000. QC samples were used for conditioning of the column and were also injected every 5 samples. Automatic calibration of the MS in MS1 and MS2 mode was performed every 5 injections using the ESI positive Calibration Solution for the Sciex X500 system or the ESI negative Calibration Solution for the Sciex X500 system (Sciex, Darmstadt, Germany).</p>	<p>Data analysis was performed in a targeted fashion for sphingolipids (Table S7). Sphingolipids were identified by manual interpretation of fragmentation spectra following established fragmentation for different sphingolipid classes: m/z 268.263491, 250.252926 and 238.252926 for C17iso sphingosine and m/z 270.279141, 252.268577 and 288.289706 for C17iso sphinganine based derived sphingolipids. Data analysis was performed in Sciex OS 3.0.0.3339 (Sciex, Darmstadt, Germany). Peaks for all lipids indicated below were integrated with a XIC width of 0.02 Da and a gaussian smooth width of 3 points using the MQ4 peak picking algorithm. All further processing was performed in R 4.2.1 within RStudio using the following packages: tidyverse (v1.3.2), readxl (1.4.1), ggsignif (0.6.4), ggplot2 (3.3.6), scales (1.2.1). Significance was tested using a Welch-Test within ggsignif.</p>	<p>Lipid identification has been manually peformed using known fragmentation pattern of C. elegans lipids.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Witting
Study Person First Name	Michael
Study Person Mid Initials	
Study Person Email	michael.witting@helmholtz-muenchen.de
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT
