ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	PR	CHEBI	NCIT	EFO	CHMO	
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/						http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	29	1						18.10e
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology						NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS6847
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-01-09
Investigation Public Release Date	2024-02-07
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6847
Study Title	Glycerol 3-phosphate phosphatase/PGPH-2 counters metabolic stress and promotes healthy aging via a glycogen sensing-AMPK-HLH-30-autophagy axis in C. elegans
Study Description	Metabolic stress caused by excess nutrients accelerates aging. We recently demonstrated that the newly discovered enzyme glycerol-3-phosphate phosphatase (G3PP; gene Pgp), which operates an evolutionarily conserved glycerol shunt that hydrolyzes glucose-derived glycerol-3-phosphate to glycerol, counters metabolic stress and promotes healthy aging in C. elegans. However, the mechanism whereby G3PP activation extends healthspan and lifespan, particularly under glucotoxicity, remained unknown. Here, we show that the overexpression of the C. elegans G3PP homolog, PGPH-2, decreases fat levels and mimics, in part, the beneficial effects of calorie restriction, particularly in glucotoxicity conditions, without reducing food intake. PGPH-2 overexpression depletes glycogen stores activating AMP-activate protein kinase, which leads to the HLH-30 nuclear translocation and activation of autophagy, promoting healthy aging. Transcriptomics reveal an HLH-30-dependent longevity and catabolic gene expression signature with PGPH-2 overexpression. Thus, G3PP overexpression activates three key longevity factors, AMPK, the TFEB homolog HLH-30, and autophagy, and may be an attractive target for age-related metabolic disorders linked to excess nutrients.
Study Submission Date	2023-01-09
Study Public Release Date	2024-02-07
Study File Name	s_MTBLS6847.txt
Comment[Revision]	1
Comment[Revision Date]	2024-02-07
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	glycerol-3-phosphate phosphatase	sn-glycerol 3-phosphate	high-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	Aging
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/PR_000012619	http://purl.obolibrary.org/obo/CHEBI_15978	http://purl.obolibrary.org/obo/CHMO_0000796	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/NCIT_C16269
Study Design Type Term Source REF	MTBLS	PR	CHEBI	CHMO	CHMO	NCIT
STUDY PUBLICATIONS
Study PubMed ID	37626039
Study Publication DOI	10.1038/s41467-023-40857-y
Study Publication Author List	Possik Elite, Klein Laura-Lee, Sanjab Perla, Zhu Ruyuan, Côté Laurence, Bai Ying, Zhang Dongwei, Sun Howard, Al-Mass Anfal, Oppong Abel, Ahmad Rasheed, Parker Alex, Madiraju S.R. Murthy, Al-Mulla Fahd, Prentki Marc
Study Publication Title	Glycerol 3-phosphate phosphatase/PGPH-2 counters metabolic stress and promotes healthy aging via a glycogen sensing-AMPK-HLH-30-autophagy axis in C. elegans
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Experiment	Genotype	Glucose treatment
Study Factor Type	Experiment	genotype	treatment
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42790	http://www.ebi.ac.uk/efo/EFO_0000513	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	NCIT	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS6847_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong><em>C. elegans</em> strains and maintenance:</strong></p><p>Nematodes strains were maintained and synchronized using standard culture methods<strong>[1]</strong>. All experiments were conducted at 20 °C unless noted otherwise. Strains used in this study are available in <strong>Table S10</strong> in the paper associated with this study. For normal growth conditions, <strong>OP50 <em>E. Coli</em> </strong>strain was used.</p><p><br></p><p><strong>Glucose treatment experiment:</strong></p><p><strong>Wild-type</strong> and <strong>pgph-2 o/e one gravid</strong> adult animals (2 pellets of 250 μl) have been synchronized using bleaching technique. Worms have been arrested 12 h at the L1 stage then plated either on Medium NGM plates seeded with <strong>OP50 <em>E. coli</em></strong> bacteria (<strong>Control</strong>) or on plates supplemented with 2% glucose and seeded with <strong>OP50 <em>E. coli</em>.</strong> Worms were grown at 20 °C for 48 h. When the animals reached the L4/young adult stage, they were harvested and washed with M9 buffer 3x and then kept in pre-weighed bead-containing tubes. Pellets of approximately 200 μl were flash frozen in liquid nitrogen and kept for metabolites extraction at -80 °C. For every independent experiment and repeat, we aimed for 4 biological samples from every group and the experiment has been repeated independently 2x.</p><p><br></p><p>NGM plates and bleach solution have been prepared according to wormbook and standard worm protocols. Metabolites were analyzed by <strong>LC-MS/MS</strong> as previously described<strong>[2]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Brenner, S., The genetics of Caenorhabditis elegans. Genetics, 1974. 77(1): p. 71-94.</p><p><strong>[2]</strong> Mugabo Y, Zhao S, Seifried A, Gezzar S, Al-Mass A, Zhang D, Lamontagne J, Attane C, Poursharifi P, Iglesias J, Joly E, Peyot ML, Gohla A, Madiraju SR, Prentki M. Identification of a mammalian glycerol-3-phosphate phosphatase: Role in metabolism and signaling in pancreatic β-cells and hepatocytes. Proc Natl Acad Sci U S A. 2016 Jan 26;113(4):E430-9. doi:10.1073/pnas.1514375113. PMID:26755581.</p><p><br></p>	<p>To frozen pellets, 4.25 volumes of extraction buffer (99% MeOH, 2mM Ammonium Acetate pH 9.0, 10µM IS-AMP) are added. Worms are homogenized first by bead beating in a cooled Precellys 24 (Bertin Technologies) using the following protocol: 6000 rpm, 2 x 25 s, 15 s pause; second by sonication at 150 W during 2 min (10 s on/10 s off) in a Cup Horn (Qsonica 431C2) filled with ice-cold water, attached to a Qsonica Q700 sonicator. Homogenates are then incubated on ice 15 min and centrifuged at 20,000 x g, 15 min at 4 °C. 800 µl of supernatant is transferred into 12 x 75 mm glass tubes for liquid/liquid extraction (LLE). For LLE, 0.28 volumes of cold MilliQ water and 1.6 volumes of cold 3:1 CHCl3:Heptane are added to the glass tubes, which are vortex-mixed twice for 10 s, incubated 10 min on ice and centrifuged at 4,500 x g, 15 min at 4 °C. 700 µl of the upper aqueous phase is transferred into 1.5 ml screw cap PP tubes on ice and dried down in 2 steps: MeOH is first evaporated in a refrigerated CentriVap (Labconco) at 15 °C, then tubes are frozen in liquid nitrogen and freeze-dried.</p>	<p>Pellets are reconstituted in 30 µl of ice-cold MilliQ water. Tubes are centrifuged at 20,000 x g, 5 min at 4 °C and 20 µl of supernatant transferred into glass inserts-equipped HPLC vials. Chromatographic separation is achieved on a Shimadzu Nexera X2 HPLC system at 0.75 ml/min using the following gradient: 0 min, 5% B; 0.69 min, 5% B; 3.05 min, 11% B; 3.64 min, 11% B; 5.41 min, 23% B; 8.65 min, 85.5% B; 8.66 min, 100% B; 10.12 min, 100% B; 10.13 min, 5% B to 12.6 min, where A is 10 mM terbutylamine, 15 mM acetic acid in water, pH 5.20, and B is acetonitrile 95% in water, 0.1% formic acid. Samples of 3 µl are injected and separated at 40 °C using a Poroshell 120 EC-C18 2.1 x 5 mm, 2.7 µm particles guard column (Agilent Technologies) followed by a Poroshell 120 EC-C18, 2.1 x 75 mm, 2.7 µm particles HPLC column.</p>	<p>Targeted <strong>ESI-MS/MS</strong> analyses are performed on a Sciex 4000 Qtrap with a Turbo V source in negative MRM mode using the following source parameters: CUR 30 psi; CAD High; IS -4500 V; TEM 725 °C; GS1 65 psi; GS2 70 psi. Transitions used are: pyruvate, 87.0/43.1; alanine, 87.9/87.9; leucine, 129.8/84.0; glutamine, 144.9/127.0; glutamate, 145.7/101.9; DHAP, 168.8/96.8; glycerol 3-phosphate, 170.9/62.9; lactate, 89.0/43.0; arginine, 173.0/130.9; adenosine, 265.9/133.9; glutathione, reduced, 305.9/271.7; GMP, 362.1/78.8; NAD, 662.2/540.2; aspartate, 131.9/88.0; acetoacetate, 100.8/56.9; succinate, 116.9/73.1; malate, 132.9/114.8; cAMP, 327.9/134.0; cGMP, 344.0/149.8; AMP, 345.9/78.9; IS-AMP 361.0/79.0; glutathione, oxidized, 611.3/306.4; oxaloacetate, 130.6/86.6; alpha-ketoglutarate, 144.9/57.1; GDP, 441.9/78.9; NADP, 742.2/620.0; isocitrate/citrate, 190.8/110.9; ADP, 426.0/78.9; NADH, 664.2/78.9; fumarate, 114.9/71.0; NADPH, 744.2/78.9; acetoacetyl-CoA, 850.2/78.8; ATP, 506.0/78.9; GTP, 521.9/78.9; acetyl-CoA, 808.7/79.0; HMG-CoA, 910.2/78.9; malonyl-CoA, 852.1/78.9; 2-phosphoglycolate, 154.8/78.8.</p>	<p>Raw peak areas were adjusted for IS-AMP internal standard peak area. When analytes were found in blanks, adjusted blank peak areas were subtracted from samples values. These values were then corrected to take into account volumes left over during extraction procedures and normalized to the protein content of the homogenates pellets. Values are expressed as relative abundance after adjustments and normalization.</p>	<p>This was a targeted analysis. A mix of pure standards was analyzed alongside the samples to verify retention times.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Prentki	Possik	Klein	Sanjab	Zhu	Côté	Bai	Zhang	Sun	Al-Mass	Oppong	Ahmad	Parker	Madiraju	Al-Mulla
Study Person First Name	Marc	Elite	Laura-Lee	Perla	Ruyuan	Laurence	Ying	Dongwei	Howard	Anfal	Abel	Rasheed	Alex	S R Murthy	Fahd
Study Person Mid Initials															
Study Person Email	marc.prentki@umontreal.ca	elite.possik@umontreal.ca													
Study Person Phone		5148347178													
Study Person Fax															
Study Person Address	900 rue Saint Denis	900 rue Saint Denis													
Study Person Affiliation	CrCHUM-University of Montreal	CrCHUM-University of Montreal													
Study Person Roles	Principal Investigator	Postdoctoral Scholar	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C19925	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT													
