ONTOLOGY SOURCE REFERENCE
Term Source Name	GO	NCBITAXON	SNOMEDCT	NCIT	OBI	SWEET	CHMO	MS
Term Source File	http://data.bioontology.org/ontologies/GO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/SNOMEDCT	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/SWEET	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/MS
Term Source Version	1778	2	20	85	22	1	22	86
Term Source Description	Gene Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	SNOMED CT	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Semantic Web for Earth and Environment Technology Ontology	Chemical Methods Ontology	Mass Spectrometry Ontology
INVESTIGATION
Investigation Identifier	MTBLS1104
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-07-15
Investigation Public Release Date	2020-01-24
Comment[Created With Configuration]	C:\Users\Daniel\Desktop\ISAcreatorMetaboLights\Configurations\MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1104
Study Title	Comparison of singlequad and Orbitrap mass analyzer coupled to gas chromatography reveals potential of high resolution GC MS for untargeted metabolomics
Study Description	<p>The development of improved spectrometers and supporting computational tools is expected to eventually enable the rapid annotation of whole metabolomes. However, rarely are novel mass spectrometers directly compared to the previously used ones in the field of metabolomics, thus preventing researchers from gauging the benefits of the investment. LC Orbitrap technology is now widely in use while GC-Orbitrap introduced in 2015 has remained fairly unexplored in its potential for metabolomics research. This study aims to evaluate the additional knowledge gained in a metabolomics experiment when using the GC-Orbitrap in comparison to a unit mass singlequad GC-MS. Samples from an osmotic stress treatment versus a control of the microalga Skeletonema costatum were investigated using comparative metabolomics. Samples from this treatment of a non-model organism were split and measured on both platforms with nearly identical chromatography. Resulting datasets were compared both on a statistical level and on the level of individual compound annotation. Both mass spectrometers successfully classified stressed vs non-stressed microalgae, but the GC-Orbitrap detected more than triple the number of compounds compared to the singlequad mass analyzer, resulting in more readily interpretable annotations. Additionally, one unknown was correctly annotated exploiting high resolution capabilities unavailable to the singlequad mass analyzer. While computational support that specifically utilizes high resolution GC-MS data is still underdeveloped, clear benefits of the GC-Orbitrap technology for metabolomics studies are shown here.</p>
Study Submission Date	2019-07-15
Study Public Release Date	2020-01-24
Study File Name	s_MTBLS1104.txt
Comment[Revision]	1
Comment[Revision Date]	2020-01-24
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	cellular response to salt stress	gas chromatography-mass spectrometry	high-resolution mass spectrometry	Diatom	cellular hyperosmotic salinity response	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/GO_0071472	http://purl.obolibrary.org/obo/CHMO_0000497	http://purl.obolibrary.org/obo/CHMO_0000498	http://purl.bioontology.org/ontology/SNOMEDCT/83279007	http://purl.obolibrary.org/obo/GO_0071475	
Study Design Type Term Source REF	GO	CHMO	CHMO	SNOMEDCT	GO	
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Daniel Stettin, Georg Pohnert
Study Publication Title	Comparison of singlequad and Orbitrap mass analyzer coupled to gas chromatography reveals potential of high resolution GC MS for untargeted metabolomics
Study Publication Status	in preparation
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Salinity	MSD Analyser
Study Factor Type	salinity	mass analyzer type
Study Factor Type Term Accession Number	http://sweetontology.net/propChemical/Salinity	http://purl.obolibrary.org/obo/MS_1000443
Study Factor Type Term Source REF	SWEET	MS
STUDY ASSAYS
Study Assay File Name	a_MTBLS1104_GC-Orbitrap-mass_spectrometry.txt	a_MTBLS1104_GC-ISQ_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Gas Chromatography MS - Positive (GC-MS (Positive))	
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>S. costatum (RCC75) was obtained from the Roscoff Culture Collection (Roscoff, France). Batch cultures (400 ml each) with artificial sea water medium<strong>[1</strong>] were inoculated with 8 x 10^6 cells per culture and grown at 13 °C under a 14/10 h light/dark regime with an illumination of 15-24 µmol photons/m^2s for 15 days prior to the addition of 50 ml of culture medium. Control cultures received normal additional growth media while the osmotic stress treatment group received culture media enriched with 0.225 g/ml sodium chloride (Carl Roth) giving a salinity of 35 practial salinity units (PSU) in the control group and 60 PSU in the osmotic stress treatment group, respectively. After 27 h, cell densities of all batch cultures were measured by counting under a LEICA DM 2000 light microscope in a Fuchs-Rosenthal counting chamber and cells were extracted. Culture media blanks for both control and treatment conditions were also generated.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Maier I. and Calenberg M. Effect of Extracellular Ca2+ and Ca2+ Antagonists on the Movement and Chemoorientation of Male Gametes of Ectocarpus siliculosus (Phaeophyceae) 1994. Bot. Acta, 107(6):451-460. doi:10.1111/j.1438-8677.1994.tb00820.x</p>	<p>Cells were concentrated on a GF/C filter with 1.2 µm pore size (Whatman) and immediately transferred into extraction mix consisting of chilled methanol (LiChrosolv, Merck), ethanol (LiChrosolv, Merck) and chloroform (HPLC gradient grade, Fisher Chemical, Thermo Scientific) 1:3:1 (v:v:v). After ultrasonication, extracts were centrifuged at 30000 x g. The supernatants were stored at −80 °C. Volumes normalized to cell densities of each batch culture were taken as samples. Pooled QC samples were prepared by combining extracts from each culture. All samples were split 1:8 between the GC-Orbitrap and the GC-ISQ to correct for the lower sensitivity of the latter. All samples were dried under vacuum and redissolved in 50 µl pyridine (CHROMASOLV Plus, Sigma-Aldrich) containing 20 mg/ml methoxyamine monohydrochloride (Sigma-Aldrich). Samples were heated to 60 °C for 1 h and stored at room temperature overnight. 50 µl of N,O-Bis(trimethylsilyl)trifluoroacetamide (BSTFA) (Thermo Scientific) was added to each sample, all were heated to 60° C for 1 h. A C7-C40 alkane standard mix (Supelco) was added to 1 QC sample.</p>	<p>Both GC-MS used were equipped with Zebron ZB-SemiVolatiles columns (30 m x 0.25 mm x 0.25 µm, Phenomenex) and the same oven program was used: The temperature started at 80 °C, was kept for 2 min, was risen to 120 °C at a rate of 20 °C/min, was kept for 1 min, was risen to 250 °C at a rate of 5 °C/min, was risen to 320 °C at a rate of 10 °C per min and was kept for 2 min.</p>	<p>The GC-ISQ (Thermo Scientific) was run with a carrier gas flow of 1 ml/min, split ratio of 1:50, injector temperature of 250 °C and a solvent delay of 5.7 min. The injection volume was 1 µl. The transfer line was kept at 250 °C and the ion source at 280 °C. Data was recorded full scan 50-600 m/z in centroid mode. The GC-Orbitrap (Thermo Scientific) in EI mode was run with a carrier gas flow of 1 ml/min, split ratio of 1:50, injector temperature of 250 °C and a solvent delay of 5.7 min. The injection volume was 1 µl. The MS transfer line was kept at 250 °C, the auxiliary heaters at 280 °C, the ion source at 300 °C. The automatic gain control was set to 10^6 and the maximum injection time to auto. Data was recorded full scan 50-600 m/z in profile mode with a fourier transform resolution of 120000. In CI mode, the split ratio was changed to 1:5, the injection volume to 2.5 µl and the ion source temperature to 180 °C. Full scan range was set to 80-1000 m/z. Methane (N55, Air Liquide) with a flow rate of 1.5 ml/min was used as the ionization gas.</p>	<p>Raw files were converted to mzXML format using the tool MSConvert from the ProteoWizard Suite, in case of profile GC-Orbitrap data with vendor peak picking enabled. Data was preprocessed using a custom R pipeline. The package XCMS<strong>[1]</strong> was used for m/z feature deconvolution and integration, the package CAMERA<strong>[2]</strong> was used for grouping features into compounds and a custom script together with the package metaMS<strong>[3]</strong> was used for extracting compound pseudospectra as NIST compatible .msp files. Signal drift correction was carried out with the package statTarget<strong>[4]</strong>. Individual metabolite intensities provided here are integrated peak areas prior to signal drift correction.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006 Feb 1;78(3):779-87. doi:10.1021/ac051437y. PMID:16448051</p><p><strong>[2]</strong> Kuhl C, Tautenhahn R, Böttcher C, Larson TR, Neumann S. CAMERA: an integrated strategy for compound spectra extraction and annotation of liquid chromatography/mass spectrometry data sets. Anal Chem. 2012 Jan 3;84(1):283-9. doi:10.1021/ac202450g. PMID:22111785</p><p><strong>[3]</strong> Wehrens R, Weingart G, Mattivi F. metaMS: an open-source pipeline for GC-MS-based untargeted metabolomics. J Chromatogr B Analyt Technol Biomed Life Sci. 2014 Sep 1;966:109-16. doi:10.1016/j.jchromb.2014.02.051. PMID:24656939</p><p><strong>[4]</strong> Luan H, Ji F, Chen Y, Cai Z. statTarget: A streamlined tool for signal drift correction and interpretations of quantitative mass spectrometry-based omics data. Anal Chim Acta. 2018 Dec 7;1036:66-72. doi:10.1016/j.aca.2018.08.002. PMID:30253838</p>	<p><strong>Identification workflow for every compound consisted of the following steps:</strong> </p><p><strong>A)</strong> Extracted pseudospectra were compared to database spectra using the program MS Search 2.0g (National Institute of Standards and Technology, USA). Databases used were NIST 2011 Mass Spectral Library (National Institute of Standards and Technology, USA), Golm metabolome database[1] version 21.11.2011 and Fiehnlib[2] obtained from MassBank of North America. All matches were manually checked for plausibility because extracted spectra with a low number of peaks can generate high scores even when just very few peaks match to a database spectrum.</p><p><strong>B)</strong> Sum formulas of the most intense and highest m/z ions of compounds putatively annotated in the previous step were calculated using the GC-Orbitrap’s high resolution data and compared to the sum formula of the proposed compound. To exclude false comparisons due to deconvolution artifacts, peaks shapes of all relevant ions were compared to compound peak shapes in the raw data. An annotation was deemed as confirmed by high resolution when each sum formula obtained this way represented the whole or a subset of the proposed compound’s sum formula.</p><p><strong>C)</strong> Molecular ions of remaining unknowns were obtained by CI measurements. Molecular ions were assigned to corresponding EI spectra by searching the CI chromatogram for common fragments and similar sum formulas at the retention index of the compound. Identity as a molecular ion was confirmed by the presence of the adduct series [M−CH3]+, [M+H]+, [M+C2H5]+ and [M+C3H5]+[3]. Extracted high resolution centroided pseudospectra and molecular ion masses when put into MS-FINDER version 3.12. Settings used were the following.</p><p><br></p><p><strong>Mass spectrum:</strong> Mass tolerance of 3 ppm in MS1 and MS2 and a relative abundance cutoff of 5%.</p><p><br></p><p><strong>Formula finder:</strong> LEWIS and SENIOR checked, element ratio check at 99.7%, element probability checked. Element selection as well as number of TMS and MeOX groups was changed every query depending on preliminary information gained from the high resolution EI spectrum and isotope pattern.</p><p><br></p><p><strong>Structure finder:</strong> Tree depth 3, fragmentation library for EI checked, maximum report number 100.</p><p><br></p><p><strong>Data source:</strong> all local databases checked, MINE and PubChem always used. Highest scoring structures for each query were subjected to in silico fragmentation via the CFM-ID 2.0 webpage. A structure was considered as a valid annotation if at least one fragmentation pattern (received by either MS-FINDER of CFM-ID) showed similarities to the recorded EI spectrum and a spectral record of the compound did not already exist in the EI databases used. All annotations obtained by this workflow were validated by measuring authentic analytical standards. Compound identity was confirmed by manual comparison of EI accurate mass spectra and matching kovats indices. Instead of retention times for each metabolite, kovats indices are given here.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Kopka J, Schauer N, Krueger S, Birkemeyer C, Usadel B, Bergmüller E, Dörmann P, Weckwerth W, Gibon Y, Stitt M, Willmitzer L, Fernie AR, Steinhauser D. GMD@CSB.DB: the Golm Metabolome Database. Bioinformatics. 2005 Apr 15;21(8):1635-8. doi:10.1093/bioinformatics/bti236. PMID:15613389</p><p><strong>[2]</strong> Kind T, Wohlgemuth G, Lee DY, Lu Y, Palazoglu M, Shahbaz S, Fiehn O. FiehnLib: mass spectral and retention index libraries for metabolomics based on quadrupole and time-of-flight gas chromatography/mass spectrometry. Anal Chem. 2009 Dec 15;81(24):10038-48. doi:10.1021/ac9019522. PMID:19928838</p><p><strong>[3]</strong> Lai Z, Kind T, Fiehn O. Using Accurate Mass Gas Chromatography-Mass Spectrometry with the MINE Database for Epimetabolite Annotation. Anal Chem. 2017 Oct 3;89(19):10171-10180. doi:10.1021/acs.analchem.7b01134. PMID:28876899</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Derivatization;Post Extraction	Autosampler model;Column type;Column model;Chromatography Instrument	Scan polarity;Mass analyzer;Ion source;Instrument;Scan m/z range		
Study Protocol Parameters Name Term Accession Number		;	;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Pohnert	Stettin
Study Person First Name	Georg	Daniel
Study Person Mid Initials		
Study Person Email	georg.pohnert@uni-jena.de	daniel.stettin@uni-jena.de
Study Person Phone	+49 3641 948170	Tel.: +49 3641 948177
Study Person Fax		
Study Person Address	Institute for Inorganic and Analytical Chemistry Lessingstr. 8 D-07743 Jena Germany	Institute for Inorganic and Analytical Chemistry Lessingstr. 8 D-07743 Jena Germany
Study Person Affiliation	Friedrich-Schiller-University Jena	Friedrich-Schiller-University Jena
Study Person Roles	principal investigator	first author
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
