ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	EFO	MS	HP	NCIT		CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/					http://purl.obolibrary.org/obo/ncit.owl	
Term Source Version	29	1.0					18.10e	
Term Source Description	Ontology for Biomedical Investigations	User defined terms					NCI Thesaurus OBO Edition	
INVESTIGATION
Investigation Identifier	MTBLS1124
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-07-24
Investigation Public Release Date	2020-03-19
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1124
Study Title	Sex Differences in Colon Cancer Metabolism Reveal A Novel Subphenotype (UPLC-MS HILIC NEG assay)
Study Description	<p>Women have a lower incidence of colorectal cancer (CRC) than men, however, they have a higher incidence of right-sided colon cancer (RCC). This is of concern as patients with RCC have the poorest clinical outcomes among all CRC patients. Aberrant metabolism is a known hallmark and therapeutic target for cancer. We propose that metabolic subphenotypes exist between CRCs due to intertumoral molecular and genomic variation, and differences in environmental milieu of the colon which vary between the sexes. Metabolomics&nbsp;analysis of patient colon tumors (n = 197) and normal tissues (n = 39) revealed sex-specific metabolic subphenotypes dependent on anatomic location. Tumors from women with RCC were nutrient-deplete, showing enhanced energy production to fuel asparagine synthesis and amino acid uptake. The clinical importance of our findings were further investigated in an independent data set from The Cancer Genomic Atlas, and demonstrated that high asparagine synthetase (ASNS) expression correlated with poorer survival for women. This is the first study to show a unique, nutrient-deplete metabolic subphenotype in women with RCC, with implications for tumor progression and outcomes in CRC patients.</p><p><br></p><p><strong>UPLC-MS HILIC POS assay</strong> is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS1122' rel='noopener noreferrer' target='_blank'><strong>MTBLS1122</strong></a>.</p><p><strong>UPLC-MS HILIC NEG assay</strong> is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS1124' rel='noopener noreferrer' target='_blank'><strong>MTBLS1124</strong></a>.</p><p><strong>UPLC-MS RP POS assay</strong> is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS1129' rel='noopener noreferrer' target='_blank'><strong>MTBLS1129</strong></a>.</p><p><strong>UPLC-MS RP NEG assay</strong> is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS1130' rel='noopener noreferrer' target='_blank'><strong>MTBLS1130</strong></a>.</p>
Study Submission Date	2019-07-24
Study Public Release Date	2020-03-19
Study File Name	s_MTBLS1124.txt
Comment[Revision]	1
Comment[Revision Date]	2020-03-19
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Colon cancer	untargeted metabolites	Sex-Differences	tandem mass spectrometry	ultra-performance liquid chromatography-mass spectrometry
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/HP_0003003	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/CHMO_0000715
Study Design Type Term Source REF	HP	MTBLS	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	32184446	
Study Publication DOI	10.1038/s41598-020-61851-0	10.1101/2021.10.30.21265637
Study Publication Author List	Cai Yuping, Rattray Nicholas J. W., Zhang Qian, Mironova Varvara, Santos-Neto Alvaro, Hsu Kuo-Shun, Rattray Zahra, Cross Justin R., Zhang Yawei, Paty Philip B., Khan Sajid A., Johnson Caroline H.	Shen Xinyi, Cai Yuping, Lu Lingeng, Huang Huang, Yan Hong, Paty Philip B., Muca Engjel, Ahuja Nita, Zhang Yawei, Johnson Caroline H., Khan Sajid A.
Study Publication Title	Sex Differences in Colon Cancer Metabolism Reveal A Novel Subphenotype	Asparagine metabolism in tumors is linked to poor survival in females with colorectal cancer: A cohort study
Study Publication Status	Published	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO	EFO
STUDY FACTORS
Study Factor Name	Gender	Disease	Disease staging
Study Factor Type	Gender	disease	disease staging
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C17357	http://www.ebi.ac.uk/efo/EFO_0000408	http://www.ebi.ac.uk/efo/EFO_0000410
Study Factor Type Term Source REF	NCIT	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1124_LC-MS_negative_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Colon tumor and matched normal colon tissue was acquired from surgery and prospectively collected on CRC patients in the period 1991-2001 at Memorial Sloan-Kettering Cancer Center (MSKCC, New York, NY, United States). Clinical data was recorded and updated retrospectively.&nbsp;Tumor tissue and normal colon tissue away from the tumor at the resection margin was acquired from surgical colectomy specimens. Each sample was snap frozen in liquid nitrogen and immediately stored at -80 °C. Pre-operative intravenous antibiotics (cefazolin/metronidazole, clindamycin/gentamicin or ciprofloxacin/metronidazole) were administered within 60 min prior to resection. All patients received a standard mechanical bowel preparation (polyethylene glycol (PEG) solution) 24 hr before scheduled surgery. For this study, samples were selected from patients that were ≥ 55 years old to reduce the confounding effects of estrogen signaling on metabolism before menopause. </p>	<p>Each tissue (50 ± 1 mg) was homogenized in 500 μl of UPLC-grade H2O. A Cryolys Evolution homogenizer (Bertin Corporation, Rockville, MD, United States) was used with 2 ml lysing tube (Bertin Corporation) and 1.4 mm ceramic zirconium oxide beads (Bertin Corporation) to homogenize the tissues. Each sample was processed 6 x 20 secs, at 6,000 rpm with 5 sec intervals. Dry ice was used to keep the temperature &lt; 10 °C during homogenization. From the homogenized solution, 100 ml was taken and added to 1.5 ml polypropylene microcentrifuge tubes for subsequent metabolite extraction. A volume of 400 μl ice cold MeOH:ACN (1:1, v/v) was added to each sample as the extraction solvent. The samples were vortexed for 30 sec, and sonicated for 10 min. To precipitate proteins, the samples were incubated for 2 hrs at -20 °C, followed by centrifugation at 13,000 rpm (15,000 g) and 4 °C for 15 min. The resulting supernatant was removed and evaporated to dryness for 12 hrs using a vacuum concentrator (Thermo Fisher Scientific, MA, United States). The dry extracts were then reconstituted in 100 μl of ACN:H2O (1:1, v/v), sonicated for 10 min, and centrifuged at 13,000 rpm (15,000 g)&nbsp;and 4 °C for 15 min to remove insoluble debris. The supernatant was transferred to UPLC autosampler vials (Thermo Scientific, MA, United States). A pooled quality control sample was prepared by mixing 5 μl of extracted solution from each sample into a UPLC autosampler vial. All the vials were capped and stored at -80 °C prior to UPLC-MS analysis.</p>	<p>A UPLC system (H-Class ACQUITY, Waters Corporation, MA, United States) coupled to a quadrupole time-of flight (QTOF) mass spectrometer (Xevo G2-XS QTOF, Waters Corporation, MA, United States) was used for MS data acquisition. Pooled samples were analyzed every eight injections during the UPLC-MS analysis to monitor the stability of the data acquisition and used for subsequent data normalization.</p><p><br></p><p>HILIC-MS</p><p>A Waters ACQUITY UPLC BEH Amide column (particle size, 1.7 μm; 100 mm (length) × 2.1 mm (i.d.)) was used for the UPLC-based separation of metabolites. The column temperature was maintained at 25 °C. The solvent flow rate was 0.5 ml/min, and the sample injection volume was 1 μl. For HILIC-MS analysis, mobile phase A was 25 mM NH4OH and 25 mM NH4OAc in water, while the mobile phase B was ACN for both electrospray ionization (ESI) positive and negative mode respectively. The linear gradient was set as follows: 0 ~ 0.5 min: 95% B; 0.5 ~ 7 min: 95% B to 65% B; 7 ~ 8 min: 65% B to 40% B; 8 ~ 9 min: 40% B; 9 ~ 9.1 min: 40% B to 95% B; 9.1 ~ 12 min: 95% B.</p>	<p>A quadrupole time-of flight (QTOF) mass spectrometer (Xevo G2-XS QTOF, Waters Corporation, MA, United States) was used for MS data acquisition. </p>	<p>The raw MS data (.raw) were converted to mzML files using ProteoWizard MSConvert&nbsp;(version 3.0.6150, http://proteowizard.sourceforge.net/). The files were then processed in R (version 3.4.3) using the xcms package&nbsp;for feature detection, retention time correction and alignment. The XCMS processing parameters were optimized and set as follows: mass accuracy for peak detection = 25 ppm; peak width c = (2, 30); snthresh = 6; bw = 10; mzwid = 0.015; minfrac = 0.5. The CAMERA package&nbsp;was used for subsequent peak annotation. The resulting data were normalized using the support vector regression (SVR) algorithm in R to remove unwanted system error that occurred among intra- and inter- batches.</p>	<p>Initial metabolite identification was performed using the MetDNA algorithm.&nbsp;Metabolites were further identified by matching retention time with an in-house metabolite standard library. In addition, metabolite identification was carried out by matching accurate mass and experimental MS/MS data against online databases (METLIN&nbsp;and HMDB). </p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Cai	Rattray	Zhang	Mironova	Santos-Neto	Hsu	Rattray	Cross	Zhang	Paty	Khan	Johnson
Study Person First Name	Yuping	Nicholas J W	Qian	Varvara	Alvaro	Kuo-Shun	Zahra	Justin R	Yawei	Philip B	Sajid A	Caroline H
Study Person Mid Initials												
Study Person Email	ping.cai@yale.edu											
Study Person Phone	2032982377											
Study Person Fax												
Study Person Address	60 college st, Room 508, LEPH											
Study Person Affiliation												
Study Person Roles	First Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	MS											
