ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	MS	NCIT	BAO		CHMO		MTBLS	GO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO				http://purl.obolibrary.org/obo/ncit.owl		http://purl.obolibrary.org/obo/ncit.owl	https://www.ebi.ac.uk/metabolights/	
Term Source Version	29	132				18.10e		18.10e	1	
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology				NCI Thesaurus OBO Edition		NCI Thesaurus OBO Edition	Metabolights Ontology	
INVESTIGATION
Investigation Identifier	MTBLS4854
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-05-09
Investigation Public Release Date	2023-05-24
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4854
Study Title	1H NMR metabolite monitoring during the differentiation of human induced pluripotent stem cells provides new insights into the molecular events that regulate embryonic chondrogenesis
Study Description	The integration of cell metabolism with signalling pathways, transcription factor networks and epigenetic mediators is critical in coordinating molecular and cellular events during embryogenesis. Induced pluripotent stem cells (IPSCs) are an established model for embryogenesis, germ layer specification and cell lineage differentiation, advancing the study of human embryonic development and the translation of innovations in drug discovery, disease modelling and cell-based therapies. The metabolic regulation of IPSC pluripotency is mediated by balancing glycolysis and oxidative phosphorylation, but there is a paucity of data regarding the influence of individual metabolite changes during cell lineage differentiation. We used <sup>1</sup>H NMR metabolite fingerprinting and footprinting to monitor metabolite levels as IPSCs are directed in a three-stage protocol through primitive streak/mesendoderm, mesoderm and chondrogenic populations. Metabolite changes were associated with central metabolism, with aerobic glycolysis predominant in IPSC, elevated oxidative phosphorylation during differentiation and fatty acid oxidation and ketone body use in chondrogenic cells. Metabolites were also implicated in the epigenetic regulation of pluripotency, cell signalling and biosynthetic pathways. Our results show that <sup>1</sup>H NMR metabolomics is an effective tool for monitoring metabolite changes during the differentiation of pluripotent cells with implications on optimising media and environmental parameters for the study of embryogenesis and translational applications.
Study Submission Date	2022-05-09
Study Public Release Date	2023-05-24
Study File Name	s_MTBLS4854.txt
Comment[Revision]	1
Comment[Revision Date]	2023-05-24
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	embryonic chondrogenesis	nuclear magnetic resonance spectroscopy	untargeted metabolites	Embryogenesis	pluripotency	Cellular Differentiation
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHMO_0000591	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/NCIT_C16649	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/NCIT_C18314
Study Design Type Term Source REF	MTBLS	CHMO	MTBLS	NCIT	MTBLS	NCIT
STUDY PUBLICATIONS
Study PubMed ID	36012540
Study Publication DOI	10.3390/ijms23169266
Study Publication Author List	Ashley Coope, Zain Ghanameh, Olivia Kingston, Carl Sheridan, Marie M. Phelan, Rachel A. Oldershaw
Study Publication Title	1H NMR metabolite monitoring during the differentiation of human induced pluripotent stem cells provides new insights into the molecular events that regulate embryonic chondrogenesis
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Differentiation Stage	Cellular location
Study Factor Type	Cellular Differentiation	cellular_component
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C18314	http://purl.obolibrary.org/obo/GO_0005575
Study Factor Type Term Source REF	NCIT	GO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4854_Intra_NMR_metabolite_profiling.txt	a_MTBLS4854_Extra_NMR_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	NMR spectroscopy	NMR spectroscopy
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000623	http://purl.obolibrary.org/obo/OBI_0000623
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Nuclear Magnetic Resonance (NMR) -	Nuclear Magnetic Resonance (NMR) -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number							
Study Protocol Type Term Source REF							
Study Protocol Description	<p><strong>Maintenance of IPSCs:</strong></p><p>UKKi026a (derived from a peripheral blood mononuclear cell) was obtained from the European Bank for Induced Pluripotent Stem Cells (EBiSC). Detailed protocols describing the recovery, maintenance and cryopreservation of the UKKi26a IPSC line have been previously described<strong>[1]</strong>. UKKi026a was maintained by culture on vitronectin substrate (0.5 µg/cm^2, Thermo Fisher Scientific, Warrington, UK) in Stemflex culture medium (Gibco, Thermo Fisher Scientific) in a humidified cell culture incubator at 37 00B0C, 5% CO2, 5% O2. At confluence, cells were passaged at a ratio of 1:3 using 0.5 mM EDTA.</p><p><br></p><p><strong>Directed Differentiation of (DD) IPSCs to Chondrogenic Cells:</strong></p><p>IPSCs were sub-cultured onto 6-well culture dishes coated with 50 µg/ml fibronectin (R&amp;D Systems, Abington, UK) in Stemflex culture medium and cultured as a monolayer to 90% confluence. The protocol for DD is described in Table S8 of the paper associated with this study. Cells were cultured on defined matrix substrates in a basal medium (DMEM:F12, 2 mM L-glutamine, 1% (v/v) ITS, 1% (v/v) nonessential amino acids, 2% (v/v) B27, 90 μM β-mercaptoethanol; all reagents from Gibco, Thermo Fisher Scientific) temporally supplemented with growth factor combinations. Medium changes were performed every 24 h as outlined. Gelatin was purchased from Sigma, Poole, UK. All growth factors were purchased from R&amp;D Systems.</p><p><br></p><p>Differentiating cultures were harvested for 1H NMR metabolomic analysis at <strong>day 0 (pluripotent cells)</strong>, <strong>day 4 (Stage 1, equivalent to mesendoderm)</strong>, <strong>day 11 (Stage 2, mesoderm)</strong> and <strong>day 17 (Stage 3, chondrogenic cells)</strong>. Confirmation of chondrogenic phenotype was carried out at day 17.</p><p><br></p><p><strong>Spontaneous Differentiation of IPSCs via Embryoid Bodies:</strong></p><p>Embryoid bodies were formed by detaching IPSCs from vitronectin-coated tissue culture plastic using 0.5 mM EDTA and culturing as a suspension culture (bacteriological dishes) in EB medium (DMEM, 10% v/v FBS). </p><p><br></p><p><strong>NMR Metabolomic Controls:</strong></p><p>Cell-free controls for each cell population were established in parallel with matrix and media changes performed exactly in line with plates containing cell culture. This established that any background molecular signature arising from plastics, matrix and media is constant across all experiments (see <strong>Figure S5</strong> of the paper associated with this study).</p><p><br></p><p><strong>Harvesting of Cell Cultures:</strong></p><p>Media from cell cultures and cell-free controls was transferred in 1 ml aliquots to 1.5 ml microfuge tubes and centrifuged at 700 x g for 3 min. Supernatants were transferred to fresh, snap frozen in liquid nitrogen and stored at -80 °C,</p><p><br></p><p>Adherent cell cultures from DD were rinsed 3x in Dulbecco’s phosphate buffered saline with calcium and magnesium (DPBS, Ca2+/Mg2+; Thermo Fisher Scientific). After the removal of the third wash, 1 ml aliquots of (DPBS, Ca2+/Mg2+) were transferred to the culture dish and the adherent cells scraped into solution using a pipette tip. Cells were transferred 1.5 ml microfuge tubes and collected by centrifugation at 700 x g for 3 min. DPBS, Ca2+/Mg2+ supernatant was removed before snap freezing the cell pellets in liquid nitrogen and storing at −80 °C.</p><p><br></p><p>EBs were transferred from suspension cultures in to 1.5 ml microfuge tubes and collected by centrifugation at 700 x g for 3 min. EBs were rinsed 4x in (DPBS, Ca2+/Mg2+). After removal of the fourth wash, EBs were collected by centrifugation and the DPBS, Ca2+/Mg2+ supernatant removed before snap freezing the EB pellets in liquid nitrogen and storing at −80 °C.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> <a href='https://ebisc.org/docs/ebisc/EBiSC_User_Protocol_for_Human_induced_Pluripotent_Stem_Cells.pdf' rel='noopener noreferrer' target='_blank'>https://ebisc.org/docs/ebisc/EBiSC_User_Protocol_for_Human_induced_Pluripotent_Stem_Cells.pdf</a></p><p><br></p>	<p>Cell pellets were retrieved from −80 °C directly onto dry ice. Metabolites were preserved by thawing the cell pellets on wet ice into 500 µl volumes of ice-cold NMR intracellular metabolite buffer (50% (v/v) HPLC-grade acetonitrile (Fisher Scientific, Loughborough, UK) in double-distilled water (ddH2O)). Samples were homogenised by sonication over an ice bath at 3 x 30 s pulses with a 30 s pause between pulses. Samples were vortexed for 15 s and centrifuged at 21,500 x g for 5 min at 4 °C. The supernatant was collected in a fresh 1.5 ml microfuge tube, snap frozen in liquid nitrogen and lyophilised overnight (at −55 °C, Thermo Scientific, Cheshire, UK). Lyophilised samples were stored at −80 °C<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Beckonert O, Keun HC, Ebbels TM, Bundy J, Holmes E, Lindon JC, Nicholson JK. Metabolic profiling, metabolomic and metabonomic procedures for NMR spectroscopy of urine, plasma, serum and tissue extracts. Nat Protoc. 2007;2(11):2692-703. doi:10.1038/nprot.2007.376. PMID:18007604.</p>	<p>Media samples were retrieved from −80 °C and thawed at room temperature. Media volumes of 330 µl were transferred to 1.5 ml microfuge tubes with the addition of NMR extracellular acquisition buffer (1 M sodium phosphate buffer, 1.2 mM sodium azide in 20% deuterated water (2H2O; all chemicals from Sigma)). Samples were vortexed for 30 s, centrifuged at 21,500 x g for 5 min at 4 °C and then transferred to a 5 mm NMR tube (Bruker Labscape, Coventry, UK) for NMR acquisition<strong>[1]</strong>.</p><p><br></p><p>Lyophilised intracellular metabolite samples were retrieved from −80 °C and reconstituted in 200 µl volumes of NMR intracellular acquisition buffer (100 mM sodium phosphate, 0.1% (v/v) 3-(trimethylsilyl-2,2′,3,3′-tetradeuteropropionic acid (TSP) in 2H2O). Samples were vortexed for 30 s, centrifuged at 21,500 x g for 5 min at 4 °C and then transferred to a 5 mm NMR tube for NMR acquisition<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Beckonert O, Keun HC, Ebbels TM, Bundy J, Holmes E, Lindon JC, Nicholson JK. Metabolic profiling, metabolomic and metabonomic procedures for NMR spectroscopy of urine, plasma, serum and tissue extracts. Nat Protoc. 2007;2(11):2692-703. doi:10.1038/nprot.2007.376. PMID:18007604.</p>	<p>1H NMR acquisitions were completed on a 700 MHz Avance III HD spectrometer equipped with a TCI cryoprobe and a chilled ‘SampleJet’ Autosampler (Bruker, Coventry, UK). Spectra conditions were optimised with standard 3-D shimming and temperature calibration within 0.1 °C<strong>[1]</strong>.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Findeisen M, Brand T, Berger S. A 1H-NMR thermometer suitable for cryoprobes. Magn Reson Chem. 2007 Feb;45(2):175-8. doi:10.1002/mrc.1941. PMID:17154329.</p>	<p><strong>Carr-Purcell-Meiboom-Gill (CPMG)</strong> presaturated standard vendor-supplied pulse sequence (<strong>cpmgpr1d</strong>) was employed for the attenuation of any large molecular weight components for optimal quantification. Spectra were acquired with a 4 s interscan delay, <strong>32 (extracellular)</strong> or <strong>256 (intracellular)</strong> transients at 25 °C.</p>	<p>The spectra were preprocessed at the spectrometer to apply a Fourier transformation, correcting for deviations in phasing and baseline using standard vendor-supplied routines (<strong>apk0.noe</strong>). Intracellular and extracellular spectra acquired in this study are presented in <strong>Figure S6</strong> of the paper associated with this study. Tissue extract spectra were aligned directly to TSP at 0 ppm, while spectra from media samples were aligned indirectly via anomeric glucose peak at 5.24 ppm. The quality control (QC) of the spectra was manually performed in accordance with Metabolites Standard Initiative (MSI) recommendations<strong>[1]</strong>. These criteria included review of the baseline deviation, line width, signal-to-noise ratio and the water suppression of spectra. Where possible, samples which failed QC were replaced with results from replicate samples.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Sumner LW, Amberg A, Barrett D, Beale MH, Beger R, Daykin CA, Fan TW, Fiehn O, Goodacre R, Griffin JL, Hankemeier T, Hardy N, Harnly J, Higashi R, Kopka J, Lane AN, Lindon JC, Marriott P, Nicholls AW, Reily MD, Thaden JJ, Viant MR. Proposed minimum reporting standards for chemical analysis Chemical Analysis Working Group (CAWG) Metabolomics Standards Initiative (MSI). Metabolomics. 2007 Sep;3(3):211-221. doi:10.1007/s11306-007-0082-2. PMID:24039616.</p>	<p>The annotation of spectral peaks was achieved using a combination of in-house metabolite pattern files and <strong>Chenomx standard spectra</strong> (Chenomx Inc., Edmonton, AB, Canada). Custom pattern files for the cell and media extracts were generated by adjusting individual ppm peak boundaries for each annotation. Resultant pattern files were uploaded alongside their representative spectra and subject to spectral bucketing using <strong>tameNMR</strong>. Cell extract spectra were integrated into 165 bins, of which 95 (57.57%) of annotations represented the 56 known unique metabolites. For EBs where signal to noise was less favourable the methyl-containing metabolites were annotated leading to a reduced number of representative metabolites (n=12) and bins (n=28). Media spectra yielded 167 total bins, with 138 (82.63%) of the annotations including 41 unique metabolites. For cell and media spectra, 46 and 31 bins were annotated as including unknown metabolites, respectively. Where multiple bins were annotated with a single metabolite, an in-house <strong>correlation scoring metric (CRS)</strong> script was applied to select the most representative bin for each metabolite for use in further analyses<strong>[1]</strong>. Where correlation scores were low between bins or scores were tied, bins were manually examined to determine the most representative bin. Factors in the selection process included signal-to-noise ratio, presence of overlapping spectra and the <strong>Chenomx</strong> visualisation of relevant bins.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Grosman R. Ph.D. Thesis. University of Liverpool; Liverpool, UK: 2019. NMR Metabolomic Profiling of Mosquito Species to Understand Insecticide Resistance. doi:10.17638/03067218.</p>
Study Protocol URI							
Study Protocol Version							
Study Protocol Parameters Name		Extraction Method	NMR tube type;Solvent;Sample pH;Temperature	Instrument;NMR Probe;Number of transients;Pulse sequence name;Magnetic field strength			
Study Protocol Parameters Name Term Accession Number			;;;	;;;;			
Study Protocol Parameters Name Term Source REF			;;;	;;;;			
Study Protocol Components Name							
Study Protocol Components Type							
Study Protocol Components Type Term Accession Number							
Study Protocol Components Type Term Source REF							
STUDY CONTACTS
Study Person Last Name	Coope	Oldershaw	Phelan	Ghanameh	Kingston	Sheridan	Barrett-Jolley
Study Person First Name	Ashley	Rachel	Marie	Zain	Olivia	Carl	Richard
Study Person Mid Initials	J	A	M			M	
Study Person Email	Ashley.Coope@Aintree.nhs.uk	lrao1@liverpool.ac.uk	mphelan@liverpool.ac.uk				
Study Person Phone			+44 151 795 4398				
Study Person Fax							
Study Person Address	Aintree University Hospital, Liverpool, Merseyside, UK	Institute of Life Course and Medicinal Science, University of Liverpool, UK	High Field NMR facility, Crown Street, Merseyside, L69 7ZB				
Study Person Affiliation	Aintree University Hospital, Liverpool University Hospitals, NHS Foundation Trust	Institute of Life Course and Medicinal Science	University of Liverpool				
Study Person Roles	first author	Principal Investigator	Co-Investigator	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	MS	NCIT	NCIT				
