ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OMIT	NCBITAXON	OBI	EFO	NCIT	GO	CHEBI	CHMO	
Term Source File	https://www.ebi.ac.uk/metabolights/			http://data.bioontology.org/ontologies/OBI						http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	1.0			29					2020-11-12	18.10e
Term Source Description	User defined terms			Ontology for Biomedical Investigations						NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS2166
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-10-16
Investigation Public Release Date	2021-10-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2166
Study Title	Repurposing the orphan drug nitisinone to control the transmission of African trypanosomiasis
Study Description	Tsetse transmit African trypanosomiasis, which is a disease fatal to both humans and animals. A vaccine to protect against this disease does not exist so transmission control relies on eliminating tsetse populations. Although neurotoxic insecticides are the gold standard for insect control, they negatively impact the environment and reduce populations of insect pollinator species. Here we present a promising, environment-friendly alternative to current insecticides that targets the insect tyrosine metabolism pathway. A bloodmeal contains high levels of tyrosine, which is toxic to haematophagous insects if it is not degraded and eliminated. RNA interference (RNAi) of either the first two enzymes in the tyrosine degradation pathway (tyrosine aminotransferase (TAT) and 4-hydroxyphenylpyruvate dioxygenase (HPPD)) was lethal to tsetse. Furthermore, nitisinone (NTBC), an FDA-approved tyrosine catabolism inhibitor, killed tsetse regardless if the drug was orally or topically applied. However, oral administration of NTBC to bumblebees did not affect their survival. Using a novel mathematical model, we show that NTBC could reduce the transmission of African trypanosomiasis in sub-Saharan Africa, thus accelerating current disease elimination programmes.
Study Submission Date	2020-10-16
Study Public Release Date	2021-10-06
Study File Name	s_MTBLS2166.txt
Comment[Revision]	1
Comment[Revision Date]	2021-10-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	hematophagous insects	4-Hydroxyphenylpyruvate Dioxygenase	ant, tsetse, mealybug, aphid, etc. endosymbionts	African Trypanosomiasis	untargeted metabolites	tyrosine catabolic process	nitisinone	Liquid chromatography mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/OMIT_0015928	http://purl.obolibrary.org/obo/NCBITaxon_84563	http://purl.obolibrary.org/obo/NCIT_C84541	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/GO_0006572	http://purl.obolibrary.org/obo/CHEBI_50378	http://purl.obolibrary.org/obo/CHMO_0000524	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	OMIT	NCBITAXON	NCIT	MTBLS	GO	CHEBI	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	33497373
Study Publication DOI	10.1371/journal.pbio.3000796
Study Publication Author List	Sterkel M, Haines LR, Casas-Sánchez A, Owino Adung'a V, Vionette-Amaral RJ, Quek S, Rose C, Silva Dos Santos M, García Escude N, Ismail HM, Paine MI, Barribeau SM, Wagstaff S, MacRae JI, Masiga D, Yakob L, Oliveira PL, Acosta-Serrano Á.
Study Publication Title	Repurposing the orphan drug nitisinone to control the transmission of African trypanosomiasis.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment	Time
Study Factor Type	treatment	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2166_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The <em>Glossina morsitans morsitans</em> Westwood colony (originally from Zimbabwe) was housed in an insectary at the Liverpool School of Tropical Medicine. Flies were kept at 26 °C and 73±5% relative humidity and a 12-hr light:dark cycle. The colony was maintained on defibrinated horse blood (TCS Biosciences Ltd., Buckingham, UK) and fed every 2-3 days using artificial silicone feeding membranes. Male and female experimental flies of different ages were separately caged and fed. The <em>G. pallidipes</em> (originally from Nguruman, Kenya) at the Insectary Unit at icipe were maintained at 26 °C and 75±4% relative humidity with 12-hr light:dark cycle. The flies were fed on defibrinated bovine blood using an in vitro silicon membrane system. Only teneral <em>G. pallidipes</em> were fed on NTBC-treated rats.</p>	<p>Male <em>G. m. morsitans</em> were dissected at different times (0, 5 or 10 hr) after ingesting horse blood supplemented with NTBC 0.01 mg/ml or PBS. The flies were chilled for 10 min at 4 °C and kept on ice. The legs of 20 flies were severed and collected into 1.5 ml plastic tubes containing 300 μl of 0.9% NaCl and 13.34 μM phenylthiourea (internal standard that prevents melanization) in ultrapure water. The samples were vortexed for 1 min, centrifuged for 10 min at 14000 rpm to collect the supernatant and then syringe-filtered (Millipore 0.22 μm syringe filter) to remove cells, such as haemocytes, present in the haemolymph. Filtered samples (150 μl total volume) were transferred to a 1.5 ml tube containing 50 μl of chloroform, 75 μl of methanol and 75 μl of water containing B-methylamino-L-Alanine (53.4 μM) as an internal standard for normalization. After centrifugation, the polar and apolar phases were collected and dried in a speed vac concentrator (ISS100; Thermo Scientific) and samples were stored at -80 °C until analysis. 5 samples in total were collected from 2 independent experiments for each group and time point.</p>	<p>Polar extracts were reconstituted in Methanol:Water (1:1, V/V) containing 5 μM 13C5,15N-Valine as an internal standard. Liquid chromatography-tandem mass spectrometry (LC-MS/MS) was performed as previously described<strong>[1]</strong>. LC analysis was performed using a Dionex UltiMate LC system (Thermo Scientific) with a ZIC-pHILIC column (150 mm x 4.6 mm, 5 μm particle, Merck Sequant). A 15 min elution gradient of 80% Solvent A (20 mM ammonium carbonate in Optima HPLC grade water, Sigma Aldrich) to 20% Solvent B (acetonitrile Optima HPLC grade, Sigma Aldrich) was used, followed by a 5 min wash of 95:5 Solvent A to Solvent B and 5 min re-equilibration. Other parameters were as follows: flow rate 300 μl/min; column temperature 25 °C; injection volume 10 μl; autosampler temperature 4 °C.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Fets L, Driscoll PC, Grimm F, Jain A, Nunes PM, Gounis M, Doglioni G, Papageorgiou G, Ragan TJ, Campos S, Silva Dos Santos M, MacRae JI, O'Reilly N, Wright AJ, Benes CH, Courtney KD, House D, Anastasiou D. MCT2 mediates concentration-dependent inhibition of glutamine metabolism by MOG. Nat Chem Biol. 2018 Nov;14(11):1032-1042. doi:10.1038/s41589-018-0136-y. Erratum in: Nat Chem Biol. 2019 Dec;15(12):1249. PMID:30297875.</p>	<p>All metabolites were detected across a mass range of 70-1050 m/z using a Q Exactive Orbitrap instrument (Thermo Scientific) with heated electrospray ionization and polarity switching mode at a resolution of 70,000 (at 200 m/z). MS parameters were as follows: spray voltage 3.5 kV for positive mode and 3.2 kV for negative mode; probe temperature 320 °C; sheath gas 30 arbitrary units; auxiliary gas 5 arbitrary units. Pooled biological quality control (PBQC) samples were analysed throughout the run to provide a measurement of the stability and performance of the system. Parallel reaction monitoring (PRM) was used at a resolution of 17,500 to confirm the identification of metabolites; collision energies were set individually in HCD (high-energy collisional dissociation) mode.</p>	<p>Data were acquired using Xcalibur 3.0.63 (Thermo Fisher Scientific) and Progenesis (Nonlinear Dynamics) was used for data alignment and peak detection. Data was normalized against internal standards. Metabolites were considered significantly altered using 2-way ANOVA (p &lt; 0.05) and Bonferroni post-hoc test.</p>	<p>Annotations were assigned to accurate masses with a maximum error of 5 ppm using METLIN<strong>[1]</strong>, LIPID MAPS<strong>[2]</strong>, KEGG<strong>[3]</strong> and HMDB<strong>[4]</strong> which were searched simultaneously using the CEU Mass Mediator engine (<a href='http://ceumass.eps.uspceu.es/mediator/' rel='noopener noreferrer' target='_blank'>http://ceumass.eps.uspceu.es/mediator/</a>). Features that did not present any hint in the database were filtered out.</p><p><br></p><p>Ref:</p><p><strong>[1]</strong> Guijas C, Montenegro-Burke JR, Domingo-Almenara X, Palermo A, Warth B, Hermann G, Koellensperger G, Huan T, Uritboonthai W, Aisporna AE, Wolan DW, Spilker ME, Benton HP, Siuzdak G. METLIN: A Technology Platform for Identifying Knowns and Unknowns. Anal Chem. 2018 Mar 6;90(5):3156-3164. doi: 10.1021/acs.analchem.7b04424. PMID:29381867.</p><p><strong>[2]</strong> Fahy E, Sud M, Cotter D, Subramaniam S. LIPID MAPS online tools for lipid research. Nucleic Acids Res. 2007 Jul;35(Web Server issue):W606-12. doi:10.1093/nar/gkm324. PMID:17584797.</p><p><strong>[3]</strong> Kanehisa M. KEGG Bioinformatics Resource for Plant Genomics and Metabolomics. Methods Mol Biol. 2016;1374:55-70. doi:10.1007/978-1-4939-3167-5_3. PMID:26519400.</p><p><strong>[4]</strong> Wishart DS, Feunang YD, Marcu A, Guo AC, Liang K, Vázquez-Fresno R, Sajed T, Johnson D, Li C et al. HMDB 4.0: the human metabolome database for 2018. Nucleic Acids Res. 2018 Jan 4;46(D1):D608-D617. doi:10.1093/nar/gkx1089. PMID:29140435.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Sterkel	Haines	Casas-Sánchez	Owino Adung'a	Vionette-Amaral	Quek	Rose	Silva Dos Santos	García Escude	Ismail	Paine	Barribeau	Wagstaff	MacRae	Masiga	Yakob	Oliveira	Acosta-Serrano
Study Person First Name	Marcos	Lee R	Aitor	Vincent	Raquel J	Shannon	Clair	Mariana	Natalia	Hanafy M	Mark I	Seth M	Simon	James I	Daniel	Laith	Pedro L	Álvaro
Study Person Mid Initials																		
Study Person Email																		
Study Person Phone																		
Study Person Fax																		
Study Person Address																		
Study Person Affiliation																		
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF																		
