ONTOLOGY SOURCE REFERENCE
Term Source Name	EDAM	OBI	EFO	NCIT	MTBLS	CHMO	MCO	SNOMED	
Term Source File		http://data.bioontology.org/ontologies/OBI			https://www.ebi.ac.uk/metabolights/		https://www.ebi.ac.uk/ols4/api	https://www.ebi.ac.uk/ols4/api	http://purl.obolibrary.org/obo/ncit.owl
Term Source Version		29			1	08/05/2024			18.10e
Term Source Description		Ontology for Biomedical Investigations			User defined terms				NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS10021
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-04-24
Investigation Public Release Date	2024-09-23
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS10021
Study Title	Modulation of liver metabolism and gut microbiota by Alhagi-honey alleviated heat stress-induced liver damage
Study Description	<p>Alhagi-honey (AH) is a well-established traditional ethnic medicine with advantageous effects against diarrhea and headaches. We aim to explore the preventive effect of AH on liver damage induced by heat stress (HS) and its underlying mechanism. HS models were established by thermostat, and mice were treated at 39 °C for 10 h, lasting for 7 days. Hematoxylin-eosin (H&amp;E) staining and Periodic Acid-Schiff (PAS) staining were used for histological observation, and transmission electron microscopy (TEM) was used for ultrastructure examination of hepatocytes. Gut microbiota (GM) composition and liver metabolites were respectively analyzed by 16S rRNA sequencing and non-targeted metabolome sequencing. AH pretreatment alleviated liver damage caused by heat stress in mice. The main manifestation was that AH alleviated serum aspartate transferase (AST) and aspartate transaminase (ALT). It was found that AH improved symptoms of hepatocyte damage. In addition, the relative abundance of f_Rikenellaceae, g_Incertae_Sedis and s_Staphylococcus_Orisratti, g_Lachnoclostridium, g_GCA-900066575 and s_Alistipes_inops were modified by AH and these bacterial genera showed association with 6 metabolites (2- (3,4-dihydroxyphenyl) acetamide, 3-hydroxy-3-methylpentanedioic acid, PC (17:0/17:1), Y-L-Glutamy-L-glutamic acid, L-Isoleucine, 5-Methyluridine, 8,8-dimethyl-2-phenyl-4H,8H-pyrano [2, 3-h] chromen-4-one). The Pearson analysis also showed a strong correlation between these microbes and 2 risk indicators (AST and ALT) of liver damage. AH alleviated HS-induced liver damage by regulating liver metabolism and maintaining normal GM. It demonstrated that AH held potential as a prophylactic drug for the prevention of HS-induced liver damage.</p>
Study Submission Date	2024-04-24
Study Public Release Date	2024-09-23
Study File Name	s_MTBLS10021.txt
Comment[Revision]	1
Comment[Revision Date]	2024-09-23
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Alhagi honey	heat stress treatment	Liver damage
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/MCO_0000172	http://snomed.info/id/243978007
Study Design Type Term Source REF	MTBLS	MCO	SNOMED
STUDY PUBLICATIONS
Study PubMed ID	39347852
Study Publication DOI	10.1007/s44154-024-00178-6
Study Publication Author List	Xu Jing, Liu Yundie, Cao Xuanhong, Guo Xinrui, Wang Jie, Liu Yang, Zhou Hongda, Ma Baohua, Peng Sha
Study Publication Title	Modulation of liver metabolism and gut microbiota by Alhagi-honey alleviated heat stress-induced liver damage
Study Publication Status	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS10021_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS10021_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse-phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Briefly, 8-week-old Kunming mice were used in this study. Animals in the natural control (<strong>NC</strong>) group and AH control (<strong>AH</strong>) group were kept in pathogen-free animal facilities in ventilated cages at 22 °C, 30 ± 5% humidity. The heat stress (<strong>HS</strong> group) and heat stress with AH (<strong>HS+AH</strong> group) of the mice were exposed to 39 °C, 30 ± 5% humidity incubator from 8:00 AM to 18:00 PM at day and recovered at 22 °C, 30 ± 5% humidity at night. All mice had a 12/12 h diurnal cycle and were fed continuously for 7 d. <strong>AH</strong> is dissolved in saline, and it is administered at a dose of 125 mg/mL, 0.2 mL/mice. The <strong>NC</strong> and <strong>HS</strong> groups were given the same amount of saline.</p><p><strong>&nbsp;</strong></p><p><strong>Sample collection </strong></p><p>After HS treatment for 7 days, mice were killed after isoflurane anesthesia in a fasting state. Blood samples was isolated by centrifugation at 3000 x g for 15 min to obtain serum. The liver tissue was removed and stored in 4% paraformaldehyde. The liver histological changes were observed in pathological sections. Liquid nitrogen was used to freeze liver tissue and stool then stored at - 80 °C for sequencing.</p>	<p>Tissues (100 mg) were individually grounded with liquid nitrogen and the homogenate was resuspended with pre-chilled <strong>80% methanol</strong> by well vortex. The samples were incubated on ice for 5 min and then were centrifuged at 15,000 x g, 4 °C for 20 min. Some of supernatant was diluted to final concentration containing 53% methanol by LC-MS grade water. The samples were subsequently transferred to a fresh Eppendorf tube and then were centrifuged at 15,000 x g, 4 °C for 20 min. Finally, the supernatant was injected into the LC-MS/MS system.</p>	<p>UHPLC-MS/MS analyses were performed using a <strong>Thermo Scientific Vanquish UHPLC System</strong> and a Hypersil GOLD column(100 x 2.1 mm, 1.9 μm; Thermo Scientific) column. Column temperature was 40 °C and flow rate was 0.2 mL/min. Samples were analyzed using a 17-min linear gradient at a flow rate of 0.2 mL/min. The eluents for the positive polarity mode were eluent A (0.1% FA in Water) and eluent B (Methanol). The eluents for the negative polarity mode were eluent A (5 mM ammonium acetate, pH 9.0) and eluent B (Methanol). The solvent gradient was set as follows: 2% B, 1.5 min; 2-85% B, 3.0 min; 85-100% B, 10.0 min; 100-2% B, 10.1 min; 2% B, 12.0 min.</p>	<p>UHPLC-MS/MS analyses were performed using an <strong>Thermo Scientific Q Exactive HF</strong> in Novogene Co., Ltd (Beijing, China). The mass spectrometer was operated in positive/negative polarity mode, with mass range <strong>100-1500 m/z</strong>, spray voltage of 3.5 kV, capillary temperature of 320 °C, sheath gas flow rate of 35 psi and aux gas flow rate of 10 L/min, S-lens RF level of 60, Aux gas heater temperature of 350 °C.</p>	<p>The raw MS data were converted to mzML files using Compound Discover 3.1. The raw data files generated by UHPLC-MS/MS were processed using the Compound Discoverer 3.1 (CD3.1, ThermoFisher) to perform peak alignment, peak picking and quantitation for each metabolite. The main parameters were set as follows: retention time tolerance, 0.2 min; actual mass tolerance, 5 ppm; signal intensity tolerance, 30%; signal/noise ratio, 3; and minimum intensity, et al. After that, peak intensities were normalized to the total spectral intensity. The normalized data was used to predict the molecular formula based on additive ions, molecular ion peaks and fragment ions. And then peaks were matched with the mzCloud (https://www.mzcloud.org/), mzVault and MassList database to obtain the accurate qualitative and relative quantitative results. Statistical analyses were performed using the statistical software R (R version R-3.4.3), Python (Python 2.7.6 version) and CentOS (CentOS release 6.6), When data were not normally distributed, standardize according to the formula: sample raw quantitation value / (The sum of sample metabolite quantitation value / The sum of QC1 sample metabolite quantitation value ) to obtain relative peak areas; And compounds whose CVs of relative peak areas in QC samples were greater than 30% were removed, and finally the metabolites' identification and relative quantification results were obtained.</p>	<p>Peaks were matched with the mzCloud (https://www.mzcloud.org/), mzVault and MassList database to obtain the accurate qualitative and relative quantitative results.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Xu	Liu	Cao	Guo	Wang	Liu	Zhou	Ma	Peng
Study Person First Name	Jing	Yundie	Xuanhong	Xinrui	Jie	Yang	Hongda	Baohua	Sha
Study Person Mid Initials									
Study Person Email	2022055564@nwafu.edu.cn								
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation									
Study Person Roles	Coordinating Investigator	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51818	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT								
