ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	EFO	NCIT	HP	CHMO	FOODON
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/EFO				
Term Source Version	29	1	132				
Term Source Description	Ontology for Biomedical Investigations	User defined terms	Experimental Factor Ontology				
INVESTIGATION
Investigation Identifier	MTBLS6881
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-01-13
Investigation Public Release Date	2023-09-25
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS6881
Study Title	Single-cell RNA sequencing decipher hepatic injury and APOA4 as a biomarker in males with intrauterine growth restriction
Study Description	<p>Intrauterine growth restriction (IUGR) is associated with increased relative liver weight at birth, hepatic function decline and a higher risk for chronic liver and cardiovascular diseases in adults. Precise mechanisms of early developmental plasticity to intervene in poor fetal programming and adult disease remain largely elusive and warrant extensive research. Selecting natural piglets’ model of IUGR, using the liver as a readout and combining previous transcriptome findings, a map of cellular landscape was created to reveal a sex-dependent manner in IUGR-induced hepatic injury and its long-term functional repercussions. At the one-week postnatal node, we reveal that in contrast to a converting trend about an immune-adapted phenotype in female IUGRs, the more severe hepatic injury in male IUGRs is attributed to persistent inflammation caused by abnormal lipid metabolism, which disrupts the interactions of non-immune cells, resulting in impaired liver regeneration lasting into adulthood. In addition, we consider APOA4 as a new biomarker for the detection of IUGRs and discover its underlying role in hypoxic conditions. Our study opens the possibility to early therapy and screening of gender-specific hepatic injury brought on by IUGR.</p>
Study Submission Date	2023-01-13
Study Public Release Date	2023-09-25
Study File Name	s_MTBLS6881.txt
Comment[Revision]	1
Comment[Revision Date]	2023-09-25
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Intrauterine Growth Restriction	piglet	Transcriptomics	Lipidomics	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	MetWare
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/HP_0001511	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/NCIT_C153189	http://purl.obolibrary.org/obo/NCIT_C153193	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	HP	MTBLS	NCIT	NCIT	MTBLS	CHMO	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Yusen Wei
Study Publication Title	Single-cell RNA sequencing decipher hepatic injury and APOA4 as a biomarker in males with intrauterine growth restriction
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Disease	Replicate
Study Factor Type	disease	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000408	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS6881_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS6881_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>'NBW1-8' liver samples of male piglets about normal body weight at an age of 7 days without any treatment, collecting after euthanasia by intraperitoneal injection of pentobarbital sodium (25 mg/kg body weight), and then were stored at -80 °C after quick freezing in liquid nitrogen. 'IUGR1-8' liver samples of male piglets about intrauterine growth restriction at an age of 7 days without any treatment, collecting after euthanasia by intraperitoneal injection of pentobarbital sodium (25 mg/kg body weight), and then were stored at -80 °C after quick freezing in liquid nitrogen.</p>	<p>Briefly, 20 mg of each sample (piglets' liver tissue) was homogenized with 1 mL mixture (including MTBE:methanol (3:1, v/v) and internal standard mixture) by a mixer mill with zirconia beads for lipid extraction. After mixed by vortex for 2 min and emulsified by sonication for 5 min, 200 μL of water were added in the samples and mixed by vortex for 1 min, and then 300 μL supernatant were obtained by centrifuging at 4 °C 12,000 x g for 10 min. Finally, 300 μL supernatant were dried with nitrogen and reconstituted in acetonitrile:isopropanol (1:9, v/v) for UPLC-MS/MS analysis.</p>	<p>Ultra Performance Liquid Chromatography (UPLC) system (ExionLC AD, SCIEX, Framingham, MA) with Tandem Mass Spectrometry (QTRAP 6500+) was used to acquire data. The chromatographic columns (Accucore C30, 2.6 μm, 2.1 mm x 100 mm i.d.) (Thermo Fisher Scientific, Waltham, MA) was applied for sepration of lipids. The solvent system contained mobile phase A composed of acetonitrile:water (60/40, v/v, 0.1% formic acid, 10 nmol/L ammonium formate) and mobile phase B composed of acetonitrile:isopropanol (10/90, vv/v, 0.1% formic acid, 10 nmol/L ammonium formate). A gradient elution was performed at a flow rate of 0.35 mL/min with 45 °C as follows: A/B (80:20, v/v) at 0.0 min; A/B (70:30, v/v) at 2.0 min; A/B (40:60, v/v) at 4.0 min; A/B (15:85, v/v) at 9.0 min; A/B (10:90, v/v) at 14.0 min; A/B (5:95, v/v) at 15.5 min; A/B (5:95, v/v) at 17.3 min; A/B (80/20, v/v) at 17.5 min; A/B (80/20, v/v) at 20.0 min.</p><p><br></p>	<p>MS was employed on an AB Sciex QTRAP 4500 MS (SCIEX, Framingham, MA) equipped with an ESI.&nbsp;The effluent was alternatively connected to an ESI-triple quadrupole-linear ion trap (QTRAP)-MS. The detection and quantification of lipids were performed in the multiple reaction monitoring (MRM) mode using SCIEX Analyst software (v1.6.3). The parameters were as follows: ion source temperature, 500 °C; source gas1, 45 psi; gas2, 55 psi; curtain gas, 35 psi.</p>	<p>For obtaining lipid data matrix, SCIEX MultiQuant software (v3.0.3) was performed to integrate and correct the characteristic fragment peaks of each lipid.</p>	<p>Based on internal standard method, lipid identification was achieved on the acquired lipid which was compare and match to MetWare database (MEtWare Biological Science and Technology Co., Ltd, Wuhan, China), through retention time, accurate precursor/product ion information and MS/MS spectrum patterns.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wei
Study Person First Name	Yusen
Study Person Mid Initials	
Study Person Email	yusenwei@zju.edu.cn
Study Person Phone	8.61988E+12
Study Person Fax	
Study Person Address	https://www.zju.edu.cn/
Study Person Affiliation	
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
