ONTOLOGY SOURCE REFERENCE
Term Source Name	BTO	CHMO	EFO	FBbi	MS	MTBLS	NCBITaxon	NCIT	OBI
Term Source File	http://purl.obolibrary.org/obo/bto.owl	http://purl.obolibrary.org/obo/chmo.owl	http://www.ebi.ac.uk/efo/efo.owl		http://purl.obolibrary.org/obo/ms.owl	https://www.ebi.ac.uk/metabolights/resources/Metabolights.owl	http://purl.obolibrary.org/obo/ncbitaxon.owl	http://purl.obolibrary.org/obo/ncit.owl	http://purl.obolibrary.org/obo/obi.owl
Term Source Version									
Term Source Description	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Experimental Factor Ontology		Mass Spectrometry Ontology	MetaboLights Controlled Vocabulary	National Center for Biotechnology Information (NCBI) Organismal Classification	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS11364
Investigation Title	Activation of imprinted gene Pw1 promotes cardiac fibrosis after ischemic injury
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-10-11
Investigation Public Release Date	2024-12-03
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS11364
Study Title	Activation of imprinted gene Pw1 promotes cardiac fibrosis after ischemic injury
Study Description	<p>Cardiac fibrosis, characterized by excessive extracellular matrix (ECM) deposition in the myocardium, is a critical target for heart disease treatments. Pw1 (paternally expressed gene 3) is an imprinted gene expressed from the paternally allele, and de novo purine biosynthesis (DNPB) is a crucial pathway for nucleotide synthesis. However, the roles of PW1 and DNPB in ECM production by cardiac fibroblasts during myocardial ischemia are not yet understood. To induce myocardial damage, we performed left anterior descending coronary artery ligation. We generated Pw1CreER-2A-eGFP and Pw12A-CreER knock-in mouse lines to evaluate the expression of the two Pw1 alleles in normal and injured hearts. Bisulfite sequencing was employed to analyze the DNA methylation of the Pw1 imprinting control region. We identified the phosphoribosylformylglycinamidine synthase (Pfas) gene, encoding the DNPB enzyme PFAS, as a direct target of PW1 using chromatin immunoprecipitation sequencing and real-time quantitative polymerase chain reaction. The role of DNPB in ECM production and cardiac fibrosis post-injury was examined in vitro using cultured cardiac fibroblasts and in vivo with Pfas-deficient mice. Our study demonstrates that myocardial infarction reduces DNA methylation at the imprinting control region of the maternally imprinted gene Pw1, triggering a switch from monoallelic imprinting to biallelic expression of Pw1 in cardiac fibroblasts. In activated cardiac fibroblasts, increased Pw1 expression promotes purine biosynthesis and induces ECM production by transcriptionally activating the DNPB factor Pfas. Notably, we identified that DNPB is essential for ECM production in activated fibroblasts and that loss of Pfas in fibroblasts limits cardiac fibrosis and improves heart function after heart injury. This study reveals that post-injury, the imprinting of Pw1 is disrupted, highlighting a novel role for the downstream DNPB pathway in cardiac fibrogenesis. Targeting DNPB presents a promising therapeutic strategy for improving cardiac repair following injury.</p>
Study Submission Date	2024-10-11
Study Public Release Date	2024-12-03
Study File Name	s_MTBLS11364.txt
Comment[Revision]	1
Comment[Revision Date]	2024-12-03
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	Energy Metabolism Process	Fibroblast	cardiac fibrosis
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/NCIT_C16547	http://purl.obolibrary.org/obo/NCIT_C12482	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000176
Study Design Type Term Source REF	MTBLS	NCIT	NCIT	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Shan Kou, Zhengkai Lu, Defang Deng, Zhang Hui
Study Publication Title	Activation of imprinted gene Pw1 promotes cardiac fibrosis after ischemic injury
Study Publication Status	submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Genotype
Study Factor Type	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS11364_LC-MS_alternating_hilic_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating - hilic
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001100	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001105	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001108	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001109	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001106	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001107
Study Protocol Type Term Source REF	MTBLS	MTBLS	MTBLS	MTBLS	MTBLS	MTBLS
Study Protocol Description	<p>For inducing myofibroblasts after GFP, Pw1 overexpression, the mouse cardiac fibroblasts were seeded in 6-well plates at 70-80% confluence. After 48 h of adenovirus transfection, cells were starved for 24 h then cultured in DMEM containing 10% FBS, 1% antibiotic solution and TGFb1 (10 ng/mL). Cells were harvested after 7 days.</p>	<p>The sample was thawed on ice, 100 μL of ultrapure water extract was added to resuspend the cell pellet. Divide 50 μL cell suspension and add 200 μL of methanol (precooled at -20 °C) and vortexed for 2 min under the condition of 2500 rpm. The sample was frozenin liquid nitrogen for 5 min, removed on ice for 5 min, after that, the sample was vortexed for 2 min. The previous step was repeated for 3 times. The sample was centrifuged at 12,000 rpm for 10 min at 4 °C. Take 200 μL of supernatant into a new centrifuge tube and place the supernatant in -20 °C refrigerator for 30 min.Then the supernatant was centrifuged at 12,000 rpm for 10 min at 4 °C. After centrifugation, transfer 180 μL of supernatant through Protein Precipitation Plate for further LC-MS analysis. The left 50 μL cell suspension was frozen and thawed for 3 times, centrifuged at 12,000 rpm for 10 min, and the supernatant was taken to determine the protein concentration by BCA Protein Assay kit.</p>	<p>The sample extracts were analyzed using an LC-ESI-MS/MS system (Waters ACQUITY H-ClassD; MS, QTRAP 6500+ System). The analytical conditions were as follows. Amide method: HPLC: column, ACQUITY UPLC BEH Amide (i.d. 2.1 x 100 mm, 1.7 μm); solvent system, water with 10 mM Ammonium acetate and 0.3% Ammonium hydroxide (A), 90% acetonitrile/water (v/v) (B); The gradient was started at 95% B (0.0-1.2 min), decreased to 70% B (8.0 min), 50% B (9.0-11.0 min), finaly ramped back to 95% B (11.1-15.0 min); flow rate, 0.4 mL/min; temperature, 40 °C; injection volume, 2 μL.</p>	<p>Linear ion trap (LIT) and triple quadrupole (QQQ) scans were acquired on a triple quadrupole-linear ion trap mass spectrometer (QTRAP), QTRAP 6500+ LC-MS/MS System, equipped with an ESI Turbo Ion-Spray interface, operating in both positive and negative ion mode and controlled by Analyst 1.6.3 software (Sciex). The ESI source operation parameters were as follows: ion source, ESI+/-; source temperature 550 °C; ion spray voltage (IS) 5500 V (positive) and -4500 V (negative); curtain gas (CUR) was set at 35 psi, respectively.</p>	<p>Energy and its metabolites were analyzed using scheduled multiple reaction monitoring (MRM). Data acquisitions were performed using Analyst 1.6.3 software (Sciex). Multiquant 3.0.3 software (Sciex) was used to quantify all metabolites. Mass spectrometer parameters including the declustering potentials (DP) and collision energies (CE) for individual MRM transitions were done with further DP and CE optimization. A specific set of MRM transitions were monitored for each period according to the metabolites eluted within this period.</p>	<p>Detection of targeted metabolites. All those metobolites were detected by MetWare (http://www.metware.cn) based on the AB Sciex QTRAP 6500 LC-MS/MS platform.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Kou	Lu	Deng	Hui
Study Person First Name	Shan	Zhengkai	Defang	Zhang
Study Person Mid Initials				
Study Person Email	koushan@shanghaitech.edu.cn	luzhk@shanghaitech.edu.cn	dengdf@shanghaitech.edu.cn	zhanghui1@shanghaitech.edu.cn
Study Person Phone				
Study Person Fax				
Study Person Address	School of Life Science and Technology, ShanghaiTech University	School of Life Science and Technology, Tongji University	School of Life Science and Technology, ShanghaiTech University	School of Life Science and Technology, ShanghaiTech University
Study Person Affiliation	School of Life Science and Technology, ShanghaiTech University	School of Life Science and Technology, Tongji University	School of Life Science and Technology, ShanghaiTech University	School of Life Science and Technology, ShanghaiTech University
Study Person Roles	Co-Investigator	Co-Investigator	Co-Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT
