ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	EFO	NCIT	MTBLS	NCBITAXON	EDAM	PRIDE	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO		https://www.ebi.ac.uk/metabolights/				
Term Source Version	29	132		1.0				
Term Source Description	Ontology for Biomedical Investigations	Experimental Factor Ontology		Metabolights Ontology				
INVESTIGATION
Investigation Identifier	MTBLS1612
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2020-03-31
Investigation Public Release Date	2022-09-19
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1612
Study Title	Four layer multi-omics reveals molecular responses to aneuploidy in Leishmania
Study Description	<p>Aneuploidy causes system-wide disruptions in the stochiometric balances of transcripts, proteins, and metabolites, often resulting in detrimental effects for the organism. The protozoan parasite Leishmania has an unusually high tolerance for aneuploidy, but the molecular and functional consequences for the pathogen remain poorly understood. Here, we addressed this question in vitro and present the first integrated analysis of the genome, transcriptome, proteome, and metabolome of highly aneuploid Leishmania donovani strains. Our analyses unambiguously establish that aneuploidy in Leishmania proportionally impacts the average transcript- and protein abundance levels of affected chromosomes, ultimately correlating with the degree of metabolic differences between strains. This proportionality was present in both proliferative and non-proliferative in vitro promastigotes. However, protein complex subunits and non-cytoplasmic proteins, showed dosage compensation, responding less or even not at all to aneuploidy-induced dosage changes. In contrast to other Eukaryotes, we did not observe the widespread regulation at the transcript level that typically modulates some of the negative effects of aneuploidy. Further, the majority of differentially expressed proteins between aneuploid strains were encoded by non-aneuploid chromosomes and were not driven by a significant underlying transcript change, suggesting that aneuploidy is accompanied by extensive post-transcriptional protein-level modulation. This makes Leishmania a unique Eukaryotic model for elucidating post-transcriptional protein-abundance modulation in the context of aneuploidy.</p><p><br></p><p><strong>Data availability:</strong></p><p>Proteomic data associated with this study are available in the PRIDE repository: accession number <a href='https://www.ebi.ac.uk/pride/archive/projects/PXD028521' rel='noopener noreferrer' target='_blank'>PXD028521</a>.</p>
Study Submission Date	2020-03-31
Study Public Release Date	2022-09-19
Study File Name	s_MTBLS1612.txt
Comment[Revision]	1
Comment[Revision Date]	2022-09-19
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Aneuploidy	high-performance liquid chromatography-mass spectrometry	Multi-omics study	untargeted metabolites	Glasgow Polyomics
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C2873	http://purl.obolibrary.org/obo/CHMO_0000796	http://purl.obolibrary.org/obo/PRIDE_0000461	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	NCIT	CHMO	PRIDE	MTBLS	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	36149920
Study Publication DOI	10.1371/journal.ppat.1010848
Study Publication Author List	Cuypers B., Meysman P., Erb I., Bittremieux W., Valkenborg D., Baggerman G., Mertens I., Shyam Sundar, Basudha Khanal, Notredame C., Dujardin, J-C., Domagalska M.A., Laukens K.
Study Publication Title	Four layer multi-omics reveals molecular responses to aneuploidy in Leishmania
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Biospecimen
Study Factor Type	Biospecimen
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C70699
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS1612_LC-MS_alternating__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - alternating
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>The experiments in this study were performed on 6 cloned strains of <em>Leishmania donovani</em>: <strong>BPK275/0 cl18 (BPK275)</strong>, <strong>BPK173/0 cl3 (BPK173)</strong>, <strong>BPK282 cl4 (BPK282)</strong>, <strong>BPK288/0 cl7 (BPK288)</strong>, <strong>BPK178/0 cl3 (BPK178)</strong>, <strong>BHU575/0 cl2 (BHU575)</strong> (see <strong>Table S1.A</strong> in the paper associated with this study). A strain is a parasite population derived by serial passage <em>in vitro</em> from a primary isolate (from patient) with some degree of characterization, in our case bulk genome sequencing<strong>[1]</strong>. These strains were cloned to ensure genomic homogeneity. Parasites were cultured in HOMEM (Gibco) supplemented with 20% heat-inactivated fetal bovine serum (Biochrom), 3 d for replicative forms (LOG growth phase, 4-6 replicates) and 6 d for non-replicative forms (STAT, 4 replicates).</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Proposals for the nomenclature of salivarian trypanosomes and for the maintenance of reference collections. Bull World Health Organ. 1978;56(3):467-80. PMID:308413.</p>	<p>Parasites from all replicates were washed twice by centrifugation at 18,000 x g at 0 °C, resuspension in ice-cold PBS buffer (PBS; pH 7.4; Invitrogen), and pelleted at 18,000 x g at 0 °C. Sample pellets were extracted using a 1:3:1 (v:v:v) chloroform/methanol/water mixture.</p>	<p>Samples were analyzed with LC-MS using an Orbitrap Exactive mass spectrometer (Thermo Fisher) coupled to a 2.1 mm ZIC-HILIC column at <strong>Glasgow Polyomics</strong> (University of Glasgow, Scotland) (Sequant), exactly as previously described<strong>[1][2]</strong>. Briefly, hydrophilic interaction liquid chromatography (HILIC) was carried out on a Dionex UltiMate 3000 RSLC system (Thermo Fisher Scientific, HemelHempstead, UK) using a ZIC-HILIC column (150 mm x 2.1 mm, 5 μm; Merck/SeQuant) with a guard column (20 mm x 2.1 mm, 5 μm; Merck/SeQuant). The column was maintained at 30 °C and samples were eluted with a linear gradient <strong>(A)</strong> 0.08% formic acid in acetonitrile and <strong>(B)</strong> 0.1% formic acid in water. The flow rate was 100 μl/min, with an injection volume of 10 μl with samples maintained at 5 °C prior to introduction. Gradient elution was performed starting with 80% solvent <strong>A</strong>. Within a 6 min time interval, solvent <strong>B</strong> was increased to 40% and maintained for 12 min, followed by an increase to 90% within 4 min. This was maintained for 2 min, after which the system returned to the initial solvent composition in 2 min. The whole system was allowed to re-equilibrate under these conditions for 14 min.</p><p><br></p><p>Both negative and positive ion modes were run in parallel with rapid polarity switching. Samples were analyzed in randomized order and the same analytical batch. Additionally, to aid accurate metabolite identification, verify LC-MS stability, and identify contaminants, the following control samples were included as well: <strong>(1)</strong> solvents blanks, <strong>(2)</strong> serial dilutions of a pooled sample (Undiluted, 1/2, 1/4, 1/8, and 1/16), <strong>(3)</strong> Authentic standard mixes containing in total 217 metabolites (50-400 Da) and representing a wide array of metabolic classes and pathways, <strong>(4)</strong> An amino acid standard mix (Sigma Product No. A9906).</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Berg M, García-Hernández R, Cuypers B, Vanaerschot M, Manzano JI, Poveda JA, Ferragut JA, Castanys S, Dujardin JC, Gamarro F. Experimental resistance to drug combinations in Leishmania donovani: metabolic and phenotypic adaptations. Antimicrob Agents Chemother. 2015 Apr;59(4):2242-55. doi:10.1128/AAC.04231-14. PMID:25645828.</p><p><strong>[2]</strong> Berg M, Vanaerschot M, Jankevics A, Cuypers B, Breitling R, Dujardin JC. LC-MS metabolomics from study design to data-analysis - using a versatile pathogen as a test case. Comput Struct Biotechnol J. 2013 Feb 6;4:e201301002. doi:10.5936/csbj.201301002. PMID:24688684.</p>	<p>High-resolution mass measurements were obtained with an Exactive Orbitrap mass spectrometer (Thermo Fisher</p><p>Scientific) at the <strong>Scottish Metabolomics Facility</strong> (<strong>Glasgow Polyomics</strong>, University of Glasgow, Glasgow, Scotland) using fast polarity switching for simultaneous measurements in positive and negative ion electrospray mode. The electrospray ionization (ESI) source voltage was optimized to 3.8 kV and -3.8 kV (for the positive and negative modes, respectively). The source temperature was set to 320 °C, and the sheath and auxiliary gas flow rates were set to 40 and 5 machine-specific units, respectively. Full-scan spectra were acquired over an m/z-range of 70 to 1050 Da, with the mass resolution set to 70,000 full width at half maximum (FWHM) and AGC 1 x e^6. All spectra were collected in continuous single mass spectrometry (MS) mode.</p>	<p>Data analysis was performed using the <strong>XCMS 1.42.0[1]</strong> and <strong>mzMatch 1.0.1[2]</strong> packages in <strong>R</strong> as described previously<strong>[3]</strong>. In summary, <strong>mzXML</strong> files were first subjected to retention time alignment using <strong>ObiWarp[4]</strong> and peak detection with the <strong>centWave algorithm[5]</strong>. Corresponding peaks from the 4 biological replicates were subsequently combined and filtered on a maximum allowed reproducibility standard deviation (RSD) of 0.5. Peaksets from all samples were then combined and filtered further, requiring for each peak a minimal scaled <strong>CoDA-DW quality value</strong> of 0.8 (<strong>mzMatch</strong> noisefilter), detection in at least 3 out of 4 replicates and a minimal peak intensity of 3000. The <strong>gapfiller tool</strong> was used to fetch peaks from the <strong>mzXML</strong> files that were missing in 1 or more samples and derivative peaks were annotated<strong>[6]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Smith CA, Want EJ, O'Maille G, Abagyan R, Siuzdak G. XCMS: processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching, and identification. Anal Chem. 2006 Feb 1;78(3):779-87. doi:10.1021/ac051437y. PMID:16448051.</p><p><strong>[2]</strong> Scheltema RA, Jankevics A, Jansen RC, Swertz MA, Breitling R. PeakML/mzMatch: a file format, Java library, R library, and tool-chain for mass spectrometry data analysis. Anal Chem. 2011 Apr 1;83(7):2786-93. doi:10.1021/ac2000994. PMID:21401061.</p><p><strong>[3]</strong> Berg M, Vanaerschot M, Jankevics A, Cuypers B, Maes I, Mukherjee S, Khanal B, Rijal S, Roy S, Opperdoes F, Breitling R, Dujardin JC. Metabolic adaptations of Leishmania donovani in relation to differentiation, drug resistance, and drug pressure. Mol Microbiol. 2013 Oct;90(2):428-42. doi:10.1111/mmi.12374. PMID:24020363.</p><p><strong>[4]</strong> Prince JT, Marcotte EM. Chromatographic alignment of ESI-LC-MS proteomics data sets by ordered bijective interpolated warping. Anal Chem. 2006 Sep 1;78(17):6140-52. doi:10.1021/ac0605344. PMID:16944896.</p><p><strong>[5]</strong> Tautenhahn R, Böttcher C, Neumann S. Highly sensitive feature detection for high resolution LC/MS. BMC Bioinformatics. 2008 Nov 28;9:504. doi:10.1186/1471-2105-9-504. PMID:19040729.</p><p><strong>[6]</strong> Scheltema R, Decuypere S, Dujardin J, Watson D, Jansen R, Breitling R. Simple data-reduction method for high-resolution LC-MS data in metabolomics. Bioanalysis. 2009 Dec;1(9):1551-7. doi:10.4155/bio.09.146. PMID:21083103.</p>	<p>Peaks were then putatively identified allowing 2 ppm of mass deviation using sequentially the <strong>LeishCyc database[1]</strong>, <strong>LipidMAPS[2]</strong>, <strong>KEGG[3]</strong>, the peptide database included in <strong>mzMatch</strong> and the <strong>Human Metabolome Database[4]</strong>. Each time, only unmatched peaks were aligned against the next database, reducing the number of potential identifications to the most likely candidates<strong>[5]</strong>. Peaks of which the intensity did not follow the dilution pattern in the pooled sample dilution series (<strong>Pearson correlation</strong> &gt;0.8 or <strong>p-value</strong> &gt;.05) were removed from the analysis with the <strong>mzMatch Dilution Trend Filter tool[6]</strong>. The remaining peaks were normalized for total ion count and visually verified before exporting them to a <strong>csv</strong> file containing all peak heights, retention times and relevant database annotations.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Doyle MA, MacRae JI, De Souza DP, Saunders EC, McConville MJ, Likić VA. LeishCyc: a biochemical pathways database for Leishmania major. BMC Syst Biol. 2009 Jun 5;3:57. doi:10.1186/1752-0509-3-57. PMID:19497128.</p><p><strong>[2]</strong> Fahy E, Sud M, Cotter D, Subramaniam S. LIPID MAPS online tools for lipid research. Nucleic Acids Res. 2007 Jul;35(Web Server issue):W606-12. doi:10.1093/nar/gkm324. PMID:17584797.</p><p><strong>[3]</strong> Kanehisa M, Furumichi M, Tanabe M, Sato Y, Morishima K. KEGG: new perspectives on genomes, pathways, diseases and drugs. Nucleic Acids Res. 2017 Jan 4;45(D1):D353-D361. doi:10.1093/nar/gkw1092. PMID:27899662.</p><p><strong>[4]</strong> Wishart DS, Tzur D, Knox C, Eisner R, Guo AC, Young N, Cheng D, Jewell K, Arndt D et al. HMDB: the Human Metabolome Database. Nucleic Acids Res. 2007 Jan;35(Database issue):D521-6. doi:10.1093/nar/gkl923. PMID:17202168.</p><p><strong>[5]</strong> Scalbert A, Brennan L, Fiehn O, Hankemeier T, Kristal BS, van Ommen B, Pujos-Guillot E, Verheij E, Wishart D, Wopereis S. Mass-spectrometry-based metabolomics: limitations and recommendations for future progress with particular focus on nutrition research. Metabolomics. 2009 Dec;5(4):435-458. doi:10.1007/s11306-009-0168-0. PMID:20046865.</p><p><strong>[6]</strong> Jankevics A, Merlo ME, de Vries M, Vonk RJ, Takano E, Breitling R. Separating the wheat from the chaff: a prioritisation pipeline for the analysis of metabolomics datasets. Metabolomics. 2012 Jun;8(Suppl 1):29-36. doi:10.1007/s11306-011-0341-0. PMID:22593722.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Cuypers
Study Person First Name	Bart
Study Person Mid Initials	
Study Person Email	bart.cuypers@uantwerpen.be
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	University of Antwerp, Belgium
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
