ONTOLOGY SOURCE REFERENCE
Term Source Name	BTO	CHMO	EFO	MS	MTBLS	NCBITaxon	OBI
Term Source File	http://purl.obolibrary.org/obo/bto.owl	http://purl.obolibrary.org/obo/chmo.owl	http://www.ebi.ac.uk/efo/efo.owl	http://purl.obolibrary.org/obo/ms.owl	https://www.ebi.ac.uk/metabolights/resources/Metabolights.owl	http://purl.obolibrary.org/obo/ncbitaxon.owl	http://purl.obolibrary.org/obo/obi.owl
Term Source Version							
Term Source Description	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Experimental Factor Ontology	Mass Spectrometry Ontology	MetaboLights Controlled Vocabulary	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS11080
Investigation Title	Analysis of the Effects of Bacillus velezensis HJ-16 Inoculation on Tobacco Leaves Based on Multi-omics Methods
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2024-09-12
Investigation Public Release Date	2024-10-23
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS11080
Study Title	Analysis of the Effects of Bacillus velezensis HJ-16 Inoculation on Tobacco Leaves Based on Multi-omics Methods
Study Description	<p>In this study, a strain isolated from the surface of flue-cured tobacco leaves, identified as <em>Bacillus velezensis</em> HJ-16, was applied in the solid-state fermentation of tobacco leaves. This strain, known for producing thermally stable enzymes, including amylase, cellulase, and protease, significantly improved the sensory qualities of tobacco, enhancing aromatic intensity, density, and softness, while reducing irritation. Whole-genome sequencing and functional annotation revealed that <em>B. velezensis</em> HJ-16 possesses a single circular chromosome containing genes associated with enzyme production and metabolic activities, particularly in carbohydrate metabolism and amino acid metabolism. Untargeted metabolomics analysis identified significant changes in non-volatile metabolites induced by fermentation. These metabolites were enriched in pathways related to flavonoid biosynthesis, alkaloid biosynthesis, aromatic amino acid metabolism, lipid metabolism, and carbon metabolism. Metagenomic analysis showed that Bacillus became the dominant genus on the tobacco leaf surface following inoculation with <em>B. velezensis</em> HJ-16, altering the microbial community composition, reducing diversity and evenness, and enhancing microbial metabolic activity. These findings underscore the potential of <em>B. velezensis</em> HJ-16 as a biotechnological tool to improve tobacco leaf quality.</p>
Study Submission Date	2024-09-12
Study Public Release Date	2024-10-23
Study File Name	s_MTBLS11080.txt
Comment[Revision]	1
Comment[Revision Date]	2024-10-23
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolite profiling	ultra high performance liquid chromatography	tobacco leaves
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000278	http://purl.obolibrary.org/obo/CHMO_0000795	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF	MTBLS	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Qing Zhou , Jinchu Yang , Yingjie Feng , Zongcan Yang , Yixuan Wang , Zhan Zhang , Tingting Zhang , Wenzhao Liu , YongMing Xu , Yongfeng Yang , Jihong Huang
Study Publication Title	Analysis of the Effects of Bacillus velezensis HJ-16 Inoculation on Tobacco Leaves Based on Multi-omics Methods
Study Publication Status	submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS11080_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS11080_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number		http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001105		http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001109	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001106	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001107
Study Protocol Type Term Source REF		MTBLS	MTBLS	MTBLS	MTBLS	MTBLS
Study Protocol Description	<p>Tobacco leaves were obtained from China Tobacco Henan Industrial Co., Ltd. The samples were sprayed with either sterile water (Ctrl group) or a <em>Bacillus velezensis </em>HJ-16 bacterial suspension (HJ_16 group). Two experimental groups were designated based on the treatment conditions. Fermentation was conducted at controlled temperature and humidity for a specified duration, with periodic stirring to ensure uniform conditions. After treatment, a portion of the tobacco samples was frozen at -80 °C for subsequent untargeted metabolomics analysis.</p>	<p>Fermented tobacco samples (100 mg) were individually grounded with liquid nitrogen and the homogenate was resuspended with prechilled 80% methanol by well vortex. The samples were incubated on ice for 5 min and then were centrifuged at 15,000 x g, 4 °C for 20 min. Some of supernatant was diluted to final concentration containing 53% methanol by LC-MS grade water. The samples were subsequently transferred to a fresh Eppendorf tube and then were centrifuged at 15,000 x g, 4 °C for 20 min. Finally, the supernatant was injected into the LC-MS/MS system analysis.</p>	<p>UHPLC-MS/MS analyses were performed using a Vanquish UHPLC system (ThermoFisher, Germany) coupled with an Orbitrap Q Exactive HF mass spectrometer or Orbitrap Q Exactive HF-X mass spectrometer (Thermo Fisher, Germany) in Novogene Co., Ltd (Beijing, China). Samples were injected onto a Hypersil Gold column (100 x 2.1 mm, 1.9 μm) using a 12-min linear gradient at a flow rate of 0.2 mL/min. The eluents for the positive and negative polarity modes were eluent A (0.1% FA in Water) and eluent B (Methanol). The solvent gradient was set as follows: 2% B, 1.5 min; 2-85% B, 3 min; 85-100% B, 10 min; 100-2% B, 10.1 min; 2% B, 12 min.</p>	<p>The Q Exactive HF mass spectrometer was operated in positive/negative polarity mode with spray voltage of 3.5 kV, capillary temperature of 320 °C, sheath gas flow rate of 35 psi and aux gas flow rate of 10 L/min, S-lens RF level of 60, Aux gas heater temperature of 350 °C.</p>	<p>The raw data files generated by UHPLC-MS/MS were processed using the Compound Discoverer 3.3 (CD3.3, ThermoFisher) to perform peak alignment, peak picking and quantitation for each metabolite. The main parameters were set as follows: peak area was corrected with the first QC, actual mass tolerance, 5 ppm; signal intensity tolerance, 30%; and minimum intensity, et al.</p>	<p>Peak intensities were normalized to the total spectral intensity. The normalized data was used to predict the molecular formula based on additive ions, molecular ion peaks and fragment ions. And then peaks were matched with the mzCloud (https://www.mzcloud.org/), mzVault and MassList database to obtain the accurate qualitative and relative quantitative results. Statistical analyses were performed using the statistical software R (R version R-3.4.3), Python (Python 2.7.6 version) and CentOS (CentOS release 6.6), When data were not normally distributed, standardize according to the formula: sample raw quantitation value / (The sum of sample metabolite quantitation value / The sum of QC1 sample metabolite quantitation value) to obtain relative peak areas; And compounds whose CVs of relative peak areas in QC samples were greater than 30% were removed, and finally the metabolites' identification and relative quantification results were obtained.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Zhou
Study Person First Name	Qing
Study Person Mid Initials	
Study Person Email	zhouqing0124@163.com
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	China Tobacco Henan Industrial Co., Ltd
Study Person Roles	first author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/MS_1002034
Study Person Roles Term Source REF	MS
