ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	CHEBI	BTO	EFO	CHMO	OBI	MS
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/MS
Term Source Version	2	80	22	113	5	22	86
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Chemical Entities of Biological Interest Ontology	BRENDA Tissue and Enzyme Source Ontology	Experimental Factor Ontology	Chemical Methods Ontology	Ontology for Biomedical Investigations	Mass Spectrometry Ontology
INVESTIGATION
Investigation Identifier	MTBLS40
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2013-04-15
Investigation Public Release Date	2014-03-01
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS40
Study Title	Unbiased characterization of genotype-dependent metabolic regulations by metabolomic approach in Arabidopsis thaliana
Study Description	Metabolites are not only the catalytic products of enzymatic reactions but also the active regulators or the ultimate phenotype of metabolic homeostasis in highly complex cellular processes. The modes of regulation at the metabolome level can be revealed by metabolic networks. We investigated the metabolic network between wild-type and 2 mutant (methionine-over accumulation 1 [mto1] and transparent testa4 [tt4]) plants regarding the alteration of metabolite accumulation in Arabidopsis thaliana. In the GC-TOF/MS analysis, we acquired quantitative information regarding over 170 metabolites, which has been analyzed by a novel score (ZMC, z-score of metabolite correlation) describing a characteristic metabolite in terms of correlation. Although the 2 mutants revealed no apparent morphological abnormalities, the overall correlation values in mto1 were much lower than those of the wild-type and tt4 plants, indicating the loss of overall network stability due to the uncontrolled accumulation of methionine. In the tt4 mutant, a new correlation between malate and sinapate was observed although the levels of malate, sinapate, and sinapoylmalate remain unchanged, suggesting an adaptive reconfiguration of the network. Gene-expression correlations presumably responsible for these metabolic networks were determined using the metabolite correlations as clues. Two Arabidopsis mutants, mto1 and tt4, exhibited the following changes in entire metabolome networks: the overall loss of metabolic stability (mto1) or the generation of a metabolic network of a backup pathway for the lost physiological functions (tt4). The expansion of metabolite correlation to gene-expression correlation provides detailed insights into the systemic understanding of the plant cellular process regarding metabolome and transcriptome.
Study Submission Date	2013-04-15
Study Public Release Date	2014-03-01
Study File Name	s_MTBLS40.txt
Comment[Revision]	1
Comment[Revision Date]	2014-03-01
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	metabolomic profiling	gas chromatography-mass spectrometry
Study Design Type Term Accession Number		http://www.ebi.ac.uk/efo/EFO_0000752	http://purl.obolibrary.org/obo/CHMO_0000497
Study Design Type Term Source REF		EFO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	18028551	17556050
Study Publication DOI	10.1186/1752-0509-1-53	10.1016/j.jchromb.2007.05.002
Study Publication Author List	Kusano M, Fukushima A, Arita M, Jonsson P, Moritz T, Kobayashi M, Hayashi N, Tohge T, Saito K.	Kusano M, Fukushima A, Kobayashi M, Hayashi N, Jonsson P, Moritz T, Ebana K, Saito K.
Study Publication Title	Unbiased characterization of genotype-dependent metabolic regulations by metabolomic approach in Arabidopsis thaliana.	Application of a metabolomic method combining one-dimensional and two-dimensional gas chromatography-time-of-flight/mass spectrometry to metabolic phenotyping of natural variants in rice.
Study Publication Status	Published	Published
Study Publication Status Term Accession Number		http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF		EFO
STUDY FACTORS
Study Factor Name	Genotype
Study Factor Type	genotype
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS40_gc0001_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Leco Pegasus III
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Wild-type A.thaliana plants accession Columbia (Col-0) and the mutants mto1 and tt4 of Col-0 background were obtained from Dr. Naito, Hokkaido University, and Dr. Kitamura, Japan Atomic Energy Research Institute, respectively. The sterilized seeds were stratified at 5 °C for 2 d, and were successively sown on Murashige and Skoog (MS) medium containing 1% sucrose. Plants were cultivated in controlled growth chambers at 22 °C in 16-h light and 8-h dark conditions for 18 d. The aerial regions were harvested with 20 different biological replicates, 6 h after the onset of the bright phase. Among these harvested plants, the plants that had fresh weight over 13 mg were used for GC-TOF/MS analysis (WT, n = 17; mto1, n = 13; and tt4, n = 20). All the plant materials were frozen immediately in liquid nitrogen to quench the enzymatic activity.	Each sample was extracted with a concentration of 25 mg fresh weight of tissues per µl extraction medium (methanol/chloroform/water [3:1:1 v/v/v]) containing 10 stable isotope reference compounds using a Retsch mixer mill MM310 at a frequency of 30 Hz for 3 min at 4 °C. Each isotope was adjusted to a final concentration of 22.5 ng per µl injection. After centrifugation for 5 min at 15,100 x g, 400 µl of the supernatant was used for further analysis. The extracts were evaporated to dryness in a Savant SPD2010 SpeedVac Concentrator (Thermo Electron Corporation, Waltham, MA, USA). </p> Derivatisation:</br> For methoximation, 20 μl of methoxyamine hydrochloride (20 mg/ml in pyridine) was added to the sample. After 30 h of derivatisation at room temperature, the sample was trimethylsilylated for 1 h using 20 μl of MSTFA with 1% TMCS at 37 °C with shaking. 20 μl of n-heptane was added following silylation. All the derivatization steps were performed in the vacuum glove box VSC-100 (Sanplatec, Japan) filled with 99.9995% (G3 grade) of dry nitrogen.	1 µl of each sample was injected in the splitless mode by an CTC CombiPAL autosampler (CTC analytics, Zwingen, Switzerland) into an Agilent 6890N gas chromatograph (Agilent Technologies, Wilmingston, USA) equipped with a 30 m x 0.25 mm inner diameter fused-silica capillary column with a chemically bound 0.25-µl film Rtx-5 Sil MS stationary phase (RESTEK, Bellefonte, USA) for metabolome analysis. Four replicates were subjected to 1D-GC-TOF/MS analysis. Helium was used as the carrier gas at a constant flow rate of 1 ml/min. The temperature program for metabolome analysis started with a 2-min isothermal step at 80 °C and this was followed by temperature ramping at 30 °C to a final temperature of 320 °C, which was maintained for 3.5 min.	Data acquisition was performed on a Pegasus III TOF mass spectrometer (LECO, St. Joseph, MI, USA) with an acquisition rate of 30 spectra/s in the mass range of a mass-to-charge ratio of m/z = 60-800. Alkane standard mixtures (C8–C20 and C21–C40) were purchased from Sigma–Aldrich (Tokyo, Japan) and were used for calculating the retention index (RI). The normalized response for the calculation of the signal intensity of each metabolite from the mass-detector response was obtained by each selected ion current that was unique in each metabolite MS spectrum to normalize the peak response, using the method of Kopka et al. The normalized responses are peak areas corrected using the sample weight and a constant amount of the representative internal standard compound ([¹³C₄]-hexadecanoic acid).	Nonprocessed MS data from GC-TOF/MS analysis were exported in NetCDF format to MATLAB 6.5 (Mathworks, Natick, MA, USA), where all data-pretreatment procedures, such as smoothing, alignment, time-window setting, and H-MCR, were carried out.	The resolved MS spectra were matched against reference mass spectra using the NIST mass spectral search program for the NIST/EPA/NIH mass spectral library (version 2.0) and our custom software for peak annotation written in JAVA. Peaks were identified or annotated based on retention indices (RIs) and the reference mass spectra comparison to the Golm Metabolome Database (GMD) and our in-house spectral library.The amount of S-adenosyl-methionine was calculated by the sum of the mass numbers at m/z 188 and 236 using Leco ChromaTOF software version 2.32 (LECO, St. Joseph, MI, USA) since this compound was not adequately detected by H-MCR.
Study Protocol URI						
Study Protocol Version						MATLAB 6.5
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Kusano	Fukushima
Study Person First Name	Miyako	Atsushi
Study Person Mid Initials		
Study Person Email	miyako.kusano@riken.jp	a-fukush@psc.riken.jp
Study Person Phone		
Study Person Fax		
Study Person Address	1-7-22, Yokohama, Kanagawa 230-0045, Japan	1-7-22, Yokohama, Kanagawa 230-0045, Japan
Study Person Affiliation	RIKEN Plant Science Center	RIKEN Plant Science Center
Study Person Roles	author	author
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
