ONTOLOGY SOURCE REFERENCE
Term Source Name	BTO	CHEBI	CHMO	EFO	HP	MS	MTBLS	NCBITaxon	NCIT	OBI
Term Source File	http://purl.obolibrary.org/obo/bto.owl	http://purl.obolibrary.org/obo/chebi.owl	http://purl.obolibrary.org/obo/chmo.owl	http://www.ebi.ac.uk/efo/efo.owl		http://purl.obolibrary.org/obo/ms.owl	https://www.ebi.ac.uk/metabolights/resources/Metabolights.owl	http://purl.obolibrary.org/obo/ncbitaxon.owl	http://purl.obolibrary.org/obo/ncit.owl	http://purl.obolibrary.org/obo/obi.owl
Term Source Version										
Term Source Description	BRENDA Tissue and Enzyme Source Ontology	Chemical Entities of Biological Interest Ontology	Chemical Methods Ontology	Experimental Factor Ontology		Mass Spectrometry Ontology	MetaboLights Controlled Vocabulary	National Center for Biotechnology Information (NCBI) Organismal Classification	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS7870
Investigation Title	Study on the mechanism of p-hydroxybenzyl alcohol against OGD/R damage based on metabonomic analysis
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-05-17
Investigation Public Release Date	2024-07-04
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS7870
Study Title	Study on the mechanism of p-hydroxybenzyl alcohol against OGD/R damage based on metabonomic analysis
Study Description	<p><em>Gastrodia elata</em> Blume (GE) has been widely used to treat various central and peripheral nerve diseases, and P-Hydroxybenzaldehyde (PHBA) is one of the indicative components of GE brain protection. Since the previous study of our group found that PHBA has a good effect on protecting mitochondria against cerebral ischemia-reperfusion injury in rats (I/R). We will further explore how PHBA regulates the metabolic mechanism in blood after cerebral I/R to find an effective therapeutic target to prevent and treat IS. Firstly, using the rat model of cerebral ischemia-reperfusion injury induced by middle cerebral artery occlusion/Reperfusion (MCAO/R). The therapeutic effect of PHBA on brain I/R was evaluated by neurological function score, triphenyl tetrazolium chloride (TTC), Hematoxylin and eosin (HE), and Nissl staining. Secondly, a non-targeted metabonomic based on HPLC-QTOF-MS/MS was established to identify differential metabolites. Finally, we analyzed a targeted metabolic spectrum and verified the potential therapeutic targets. The results showed that the neurological function score, cerebral infarction area, hippocampal morphology, and the number of neurons in the PHBA group were significantly improved compared with the model group. Metabonomic analysis showed that 13 different metabolites were identified between the model and PHBA group, which may be involved in the 'tricarboxylic acid cycle', 'glutathione metabolism', 'mutual transformation of pentose and glucuronates', and so on. Among them, the most significant differential metabolite, dGMP, decreased significantly after PHBA treatment. We used WB to verify the expression of membrane-associated guanosine kinase PSD-95 and The subunit of glutamate AMPA receptor GluA1, which significantly increased after PHBA treatment. In addition, we also found that PHBA increased the expression of the light chain-3 protein (LC3) and autophagy effector protein 1 (Beline1) in WB while decreasing the expression of sequestosome-1 (p62), indicating that autophagy activity was promoted. Similarly, in TUNEL staining and detection of apoptosis-related proteins, it was found that MCAO/R up-regulated the expression of Bax and Cleaved-caspase-3 while down-regulated the expression of Bcl-2, and increased the apoptosis of hippocampal neurons, but PHBA could improve this situation. In summary, these results suggest that cerebral I/R causes postsynaptic dysfunction by disrupting the interaction between PSD-95 and AMPARs, and the inhibition of the autophagy system eventually leads to the apoptosis of hippocampal neurons.</p>
Study Submission Date	2023-05-17
Study Public Release Date	2024-07-04
Study File Name	s_MTBLS7870.txt
Comment[Revision]	1
Comment[Revision Date]	2024-07-04
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	ischemic stroke	4-hydroxybenzaldehyde	Cerebral ischemia
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHEBI_17597	http://purl.obolibrary.org/obo/HP_0002637
Study Design Type Term Source REF	MTBLS	CHEBI	HP
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	XINGLIN YU, YUAN LUO, LIPING YANG and XIAOHUA DUAN
Study Publication Title	Molecular Medicine Reports
Study Publication Status	submitted
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001794
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS7870_LC-MS_positive__metabolite_profiling.txt	a_MTBLS7870_LC-MS_negative__metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive	Liquid Chromatography MS - negative
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number					http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001106	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_001107
Study Protocol Type Term Source REF			MTBLS	MTBLS	MTBLS	MTBLS
Study Protocol Description	<p>Plasma (50 μL) from the model group and PHBA group was added to a methanol solution containing an internal standard (4-chlorophenyl alanine, 1 μg/mL). and was then shaken, mixed for 5 min and centrifuged at 4 °C (18,000 rpm, 10 min). The supernatant (200 μL) was transferred to a centrifuge tube and dried using a vacuum drier. The supernatant was then redissolved in 100 μL of ultra-pure water and methanol (1:1) were re-dissolved and centrifuged at 4 °C (18,000 rpm, 10 min). The supernatant volume was 80 μL, and the sample injected volume was 5 μL.</p>	<p>Plasma (50 μL) from the model group and PHBA group was added to a methanol solution containing an internal standard (4-chlorophenyl alanine, 1 μg/mL) and was then shaken, mixed for 5 min and centrifuged at 4 °C (18,000 rpm, 10 min). The supernatant (200 μL) was transferred to a centrifuge tube and dried using a vacuum drier. The supernatant was then redissolved in 100 μL of ultra-pure water and methanol (1:1) were re-dissolved and centrifuged at 4 °C (18,000 rpm, 10 min). The supernatant volume was 80 μL, and the sample injected volume was 5 μL.</p>	<p>A SCIEX ExionLC AC and an ACQUITY UPLC HSS T3 (1.8 µm, 2.1 mm x 100 mm; Waters) column were used. Mobile phase A was ultra-pure water + 0.1% formic acid; B was organic phase (acetonitrile). Flow rate was 0.3 mL/min, column temperature was 40 °C.</p>	<p>Mass spectrometry conditions: the mass detection was carried out in positive ion (4000 V) and negative ion (-4500 V) mode, respectively, and scanned by Turbo V electrospray ionization (ESI). The parameters are set as follows: ion spray voltage, 7 kV; turbine spray temperature, 500 °C; declustering potential (DP), 70 V; collision energy (CE), 30 eV; atomizer gas (gas1), 55 psi; heater gas (gas 2), 55 psi; curtain gas, 35 psi. The atomizer and auxiliary gas are maintained by nitrogen. The scanning range of the TOF MS is mCompz 100-1200 m/z.</p>	<p>The 'mixOmics' package in the R language (www.r-project,version 4.2.1) was used for partial least squares discriminant analysis (PLS-DA). The data were standardized before analysis. The results of the systematic cluster analysis of samples and metabolites are presented as a heat map and tree map generated using the R packet 'pheatmap.' The variable importance projection value was extracted from the partial least squares discriminant analysis results. An unpaired Students's t-test was used to determines significance. Metabolites that were significantly differentially regulated between groups were determined by the variable importance projection (VIP) and absolute log2FC (fold change). The results are presented as a volcanic map ('ggplot2' package).</p>	<p>The Kyoto Encyclopedia of Genes and Genomes database was used to annotate metabolites, which were then mapped to the Kyoto Encyclopedia of Genes and Genomes pathway database and the Metaboanalyst website (http://www.metaboanalyst.ca/) was used for metabolic pathway analysis. Then, the pathways to which the metabolites with significant regulatory effects were mapped is sent into concentration analysis of the metabolites collection. The P value of the hypergeometric test and the size of the pathway influence factors determine metabolites importance.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Xi'n'g'lin
Study Person First Name	YU
Study Person Mid Initials	
Study Person Email	2515840573@qq.com
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
