ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCIT	OBI	CHEBI	MTBLS	topic	NCBITaxon	CHMO
Term Source File	http://data.bioontology.org/ontologies/EFO		http://data.bioontology.org/ontologies/OBI		https://www.ebi.ac.uk/metabolights/			
Term Source Version	132		29		1			
Term Source Description	Experimental Factor Ontology		Ontology for Biomedical Investigations		User defined terms			
INVESTIGATION
Investigation Identifier	MTBLS4321
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2022-02-16
Investigation Public Release Date	2024-01-10
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS4321
Study Title	Impact of in vitro hormone treatments on the bibenzyl production of Radula complanata (Targeted metabolomics)
Study Description	<p>Bibenzyls are a specialized metabolite class found throughout the plant kingdom. One of the most prolific producers of bibenzyls are liverworts, specifically plants of the <em>Radula</em> genera. These plants possess an incredible diversity of bibenzyls, prenylated bibenzyls and a few (bis)bibenzyls, several of which have medicinal properties, including perrottetinene, an analog of tetrahydrocannabinol from cannabis. To provide insight into the bibenzyls’ biosynthesis <em>in planta</em>, exogenous phytohormones were applied to <em>in vitro</em> grown <em>Radula complanata</em> and bibenzyl metabolite production was monitored with targeted and untargeted metabolomics. The targeted metabolomic analysis of six prenylated bibenzyls revealed that production of these metabolites was largely reduced when plants were treated with abscisic acid (AA), salicylic acid (SA), 1-naphthaleneacetic acid (NAA) or 6-benzylaminopurine (BAP). The reduction of these metabolites in the BAP and NAA treatment suggests that prenylated bibenzyl production is negatively correlated with vegetative plant growth. The reduction of bibenzyls at low AA and SA concentrations and mild increase at higher AA and SA concentrations suggest that their production is regulated by these stress hormones. In addition, six other bibenzyl metabolites were tentatively identified from the untargeted analysis. These results provide insight into the influence of phytohormones on the bioactive bibenzyl content of <em>R. complanata</em>.</p><p><br></p><p><strong>Targeted metabolomics </strong>is reported in the current study&nbsp;<a href='https://www.ebi.ac.uk/metabolights/MTBLS4321' rel='noopener noreferrer' target='_blank'><strong>MTBLS4321</strong></a>.</p><p><strong>Untargeted metabolomics</strong>&nbsp;is reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS3563' rel='noopener noreferrer' target='_blank'><strong>MTBLS3563</strong></a>.</p>
Study Submission Date	2022-02-16
Study Public Release Date	2024-01-10
Study File Name	s_MTBLS4321.txt
Comment[Revision]	1
Comment[Revision Date]	2024-01-10
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Mosses, lichens, liverworts (organism)	Plant Metabolomics	plant hormone	targeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tandem mass spectrometry	bibenzyl
Study Design Type Term Accession Number	http://snomed.info/id/272607003	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000250	http://purl.obolibrary.org/obo/CHEBI_37848	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/CHMO_0000575	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Design Type Term Source REF		MTBLS	CHEBI	MTBLS	CHMO	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID		36892716
Study Publication DOI	10.1139/cjb-2022-0048	10.1007/s11306-023-01979-y
Study Publication Author List	Kaitlyn Blatt-Janmaat, Steffen Neumann, Florian Schmidt, Jörg Ziegler, Kristian Peters, Yang Qu	Kaitlyn Blatt-Janmaat, Steffen Neumann, Florian Schmidt, Jörg Ziegler, Yang Qu, Kristian Peters
Study Publication Title	Impact of in vitro hormone treatments on the bibenzyl production of Radula complanata	Impact of in vitro phytohormone treatments on the metabolome of the leafy liverwort Radula complanata (L.) Dumort
Study Publication Status	Published	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO	EFO
STUDY FACTORS
Study Factor Name	Phytohormone treatment	Phytohormone concentration
Study Factor Type	treatment	concentration
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://purl.obolibrary.org/obo/CHMO_0002820
Study Factor Type Term Source REF	EFO	CHMO
STUDY ASSAYS
Study Assay File Name	a_MTBLS4321_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Sterile Radula complanata plantlets were germinated from spores on 20-20-20 agar plates (0.762 g/L 20-20-20 fertilizer (Miracle-Grow), 15 g/L agar) containing 1% glucose<strong>[1]</strong> and cultivated to obtain mature gametophytes. Mature spore capsules were harvested from environmental samples collected in New Brunswick, Canada, and surface sterilized in 10% bleach for 5 min. Voucher specimens of environmental samples used for spore collection have been deposited at the Connell Memorial Herbarium at the University of New Brunswick, Fredericton, under the accession numbers 69083 and 69084. Sterilized capsules were rinsed 3x with sterile water, gently crushed with tweezers and placed on 20-20-20+1% glucose agar plates until germination. Plates were placed near an east-facing window and incubated at ambient temperature. After 4 months, mature gametophytes were placed on 20-20-20 agar plates. If contamination was observed, plantlets were transferred to clean 20-20-20 plates until use.</p><p>&nbsp;</p><p>Plants were placed on 20 mL of 20-20-20 agar plates that were supplemented with hormones and grown under full spectrum growth lights (LED Grow Light, TOLYS). Plates were placed 1.19 m below the lights and grown under a 14 h day/night cycle at ambient laboratory temperatures (approximately 20-25 °C). Hormone treatments were conducted in 2 groups: growth and stress. Stress-response hormones included methyl jasmonate (JA, Sigma), abscisic acid (AA, Sigma) and salicylic acid (SA, Sigma)&nbsp;while growth hormones included 1-napthaleneaceticacid (NAA, Sigma), and 6-benzylaminopurine (BAP, Sigma). A 10 mM methanolic solution of each hormone was prepared and added to the cooled agar stock before pouring to make a 1, 10 and 100 µM treatment for each hormone.&nbsp;Control samples (no methanol, no hormones) were prepared for both the stress-response and growth groups. The stress-response hormones were grown for 4 months while the growth hormone treatments were grown for 3 months. After growing[rew4], plants were harvested and weighed individually before being transferred to -80 °C until further processing. Harvesting yielded the following samples: AA1, AA10, AA100, JA1, JA10, JA100, SA1, SA10, SA100, Stress Control, BAP1, BAP10, BAP100, NAA1, NAA10, NAA100, Growth Control.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Pollock MA, Oppenheimer DG. Inexpensive alternative to M&amp;S medium for selection of Arabidopsis plants in culture. Biotechniques. 1999 Feb;26(2):254-7. doi:10.2144/99262bm16. PMID:10023536.</p>	<p>Metabolite extractions were conducted following the procedure utilized by Peters et al.<strong>[1]</strong>. A few modifications were made and outlined below.</p><p><br></p><p>Briefly, frozen plants were homogenized for 5 min at 30Hz in Teflon chambers equipped with 2 stainless steel balls. The chambers were rinsed with 4 x 250 µL of cold 80:20 MeOH:H2O supplemented with 5 µM Kinetin (Sigma), 5 µM Biochanin A (Sigma), and 5 µM N-(3-Indolylacetyl)-L-alanine (Sigma) and the slurry was shook at 1000 rpm for 15 min at room temperature. Shaken samples were sonicated for 15 min and shook for an additional 15 min at 1000 rpm. The mixture was centrifuged at 13,000 rpm for 15 min and 750 µL of the supernatant was concentrated in vacuo. Samples were reconstituted to 10 mg fresh weight per 100µL with 80:20 MeOH:H2O before LC-MS/MS analysis.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Peters K, Gorzolka K, Bruelheide H, Neumann S. Computational workflow to study the seasonal variation of secondary metabolites in nine different bryophytes. Sci Data. 2018 Aug 28;5:180179. doi:10.1038/sdata.2018.179. PMID:30152810.</p>	<p>For the targeted analysis, samples were separated and analyzed with an Agilent 1290 HPLC equipped with an EC 50/2 Nucleoshell Bluebird RP18 column (2.7 µM, Macherey-Nagel) coupled to an API3200 Triple Quadrupole (AB Sciex, Darmstadt, Germany) in MRM mode. Separations were performed at 30 °C with the following binary gradient of 0.2% aqueous formic acid (solvent A) and acetonitrile (solvent B): from 0 to 1 min was isocratic 95% A; from 1 to 6 min was a linear gradient from 95% to 2% A; from 6 to 7 min was isocratic 2% A; from 7.5 to 9 min was isocratic 95% A. The flow rate was maintained at 0.5 mL/min for the duration of the run, 1 µL was injected per sample and the injection chamber was maintained at 4 °C.</p>	<p>Samples were analyzed in MRM mode on an API3200 Triple Quadrupole (AB Sciex, Darmstadt, Germany). MS/MS conditions were optimized via direct injection for the 6 bibenzyls and 3 internal standards (Supplementary Information). In addition to the main fragment integrated for quantification, 2 additional fragments were utilized for peak confirmation. The MS temperature was maintained at 600 °C.</p>	<p>Data was not transformed before use. Raw peak intensities were utilized for all statistical analyses. Statistical analysis of all raw data was conducted in R.</p>	<p>Altogether 3 key fragments per compound as well as retention time comparison with standards were utilized to confirm the identity of the bibenzyls (i.e., fragmentation: +1 (H+); charge: positive; reliability: 5 ppm).</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Detector mode;Spectrum representation;Inlet type;Scan polarity;Scan m/z range;Instrument manufacturer;Instrument serial number;Instrument software;Instrument software version;Instrument;Ion source;Mass analyzer;Detector;Native spectrum identifier format;Data file content;Data file checksum type;Raw data file format;Raw data file checksum value;Raw data file checksum type;Number of scans;Time range		Data Transformation software;Data Transformation software version
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;;;;;;;;;;;;;;;;;		;
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;;;;;;;;;;;;;;;;;		;
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Blatt-Janmaat	Neumann	Schmidt	Ziegler	Peters	Qu
Study Person First Name	Kaitlyn	Steffen	Florian	Jörg	Kristian	Yang
Study Person Mid Initials	L					
Study Person Email	kaitlyn_blatt-janmaat@hotmail.ca	steffen.neumann@ipb-halle.de	florian.schmidt@ipb-halle.de	joerg.ziegler@ipb-halle.de	kristian.peters@ipb-halle.de	yang.qu@unb.ca
Study Person Phone	1-902-300-2081					
Study Person Fax						
Study Person Address						
Study Person Affiliation						
Study Person Roles	Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
