ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	AERO	EFO	NCIT	MTBLS		CHMO	SO	CHEBI
Term Source File	http://data.bioontology.org/ontologies/OBI				https://www.ebi.ac.uk/metabolights/	http://purl.obolibrary.org/obo/ncit.owl			
Term Source Version	29				1.0	18.10e			
Term Source Description	Ontology for Biomedical Investigations				Metabolights Ontology	NCI Thesaurus OBO Edition			
INVESTIGATION
Investigation Identifier	MTBLS1182
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-08-21
Investigation Public Release Date	2021-10-18
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1182
Study Title	Absence of tmRNA Increases the Persistence to Cefotaxime and the Intercellular Accumulation of Metabolite GlcNAc in Aeromonas veronii
Study Description	Bacterial persisters are a small proportion of phenotypically heterogeneous variants with the transient capability to survive in high concentrations of antibiotics, causing recurrent infections in both human and aquatic animals. Transfer-messenger RNA (tmRNA), which was encoded by the <i>ssrA</i> gene, was identified as a determinant regulator mediating the persistence to β-lactams in the pathogenic <i>Aeromonas veronii</i> C4. The deletion of tmRNA exhibited the increased ability of persister formation most probably due to the reduction of protein synthesis. Transcriptomic and metabolomic analyses revealed that the absence of tmRNA not only significantly elevated the intercellular levels of metabolite GlcNAc and promoted NaCl osmotic tolerance, but also upregulated the expression of metabolic genes in both the upstream biosynthesis pathway and the downstream metabolic flux of peptidoglycan (PG) biosynthesis. Finally, exogenous GlcNAc stimulated significant bacterial growth, enhanced content of GlcNAc in the cell wall, higher resistance to osmotic response, and higher persistence to cefotaxime in a concentration-dependent manner, implying its potential role in promoting the multiple phenotypes observed in tmRNA deletion strains. Taken together, these results hint at a potential mechanism of persister formation mediated by tmRNA against the β-lactam challenges in <i>A. veronii</i>.
Study Submission Date	2019-08-21
Study Public Release Date	2021-10-18
Study File Name	s_MTBLS1182.txt
Comment[Revision]	1
Comment[Revision Date]	2021-10-18
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	ultra-performance liquid chromatography-mass spectrometry	tmRNA	cefotaxime	peptidoglycan	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.obolibrary.org/obo/SO_0000584	http://purl.obolibrary.org/obo/CHEBI_204928	http://purl.obolibrary.org/obo/CHEBI_8005	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	CHMO	SO	CHEBI	CHEBI	CHMO
STUDY PUBLICATIONS
Study PubMed ID	32185140
Study Publication DOI	10.3389/fcimb.2020.00044
Study Publication Author List	Yu W, Li D, Li H, Tang Y, Tang H, Ma X, Liu Z.
Study Publication Title	Absence of tmRNA Increases the Persistence to Cefotaxime and the Intercellular Accumulation of Metabolite GlcNAc in <i>Aeromonas veronii</i>.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	genotype	Replicate
Study Factor Type	genotype	replicate
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000513	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS1182_LC-MS___metabolite_profiling-1.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Bacterial Strains and Growth Conditions The tmRNA deletion strain of <strong>A. veronii C4</strong> was constructed previously<strong>[1]</strong> (Liu et al., 2015). Bacterial culture was shaken (150 rpm) at 30 °C for 16 h in LB medium, or grown on LB agar plate at 30 °C for 24 h. M9 or LB medium was supplemented with 50 µg/ml ampicillin. Different concentrations of GlcNAc (5, 10, 15, and 20 mM) were added to the media for research purposes.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1] </strong>Liu Z, Liu P, Liu S, Song H, Tang H, Hu X. Small protein B upregulates sensor kinase bvgS expression in Aeromonas veronii. Front Microbiol. 2015 Jun 16;6:579. doi: 10.3389/fmicb.2015.00579. PMID: 26136727</p>	<p>The bacteria were cultured for 20 h and were collected and lysed using 1 mL extraction solvent (volume ratios of methanol and acetonitrile and water were 2:2:1, stored at −20 °C before use). The extracts were homogenized in ball mill for 4 min, and subjected to ultrasonic treatments in ice water 3 times, followed by incubating at −20 °C for 1 h to precipitate the proteins. After centrifugation at 12,000 rpm for 15 min at 4 °C, the supernatant was transferred into EP tubes and dried in a vacuum concentrator. Then, the extraction solvent (volume ratios of acetonitrile and water were 1:1) was added for reconstitution. After vortex and ultrasonication for 10 min at 4 °C in the water bath, the reconstituted extracts were spun down, and the supernatant was transferred into an LC/MS glass vial. A total of 10 µL supernatant was taken from each sample and pooled as QC samples, from which 60 µL was used for the UHPLC-QTOF-MS analysis.</p>	<p>LC-MS/MS analyses were performed using an UHPLC system (1290, Agilent Technologies) with a UPLC BEH Amide column (1.7μm 2.1 x 100mm, Waters) coupled to TripleTOF 6600 (Q-TOF, AB Sciex). The mobile phase consisted of 25mM NH4OAc and 25mM NH4OH in water (pH=9.75）(A) and acetonitrile (B) was carried with elution gradient as follows: 0 min, 95% B; 7min, 65% B; 9 min, 40% B; 9.1 min, 95% B; 12 min, 95% B, which was delivered at 0.5mL/min. The injection volume was 2 μL. The Triple TOF mass spectrometer was used for its ability to acquire MS/MS spectra on an information-dependent basis (IDA) during an LC/MS experiment. In this mode, the acquisition software (Analyst TF 1.7, AB Sciex) continuously evaluates the full scan survey MS data as it collects and triggers the acquisition of MS/MS spectra depending on preselected criteria. In each cycle, 12 precursor ions whose intensity greater than 100 were chosen for fragmentation at collision energy (CE) of 30 V (15 MS/MS events with product ion accumulation time of 50 msec each). ESI source conditions were set as following: Ion source gas 1 as 60 Psi, Ion source gas 2 as 60 Psi, Curtain gas as 35 Psi, source temperature 650 °C, Ion Spray Voltage Floating (ISVF) 5,000 V or -4,000 V in positive or negative modes, respectively.</p>	<p>using an UHPLC system (1290, Agilent Technologies) with a UPLC BEH Amide column (1.7μm 2.1*100mm, Waters) coupled to TripleTOF 6600 (Q-TOF, AB Sciex)</p>	<p>MS raw data (.<strong>wiff</strong>) files were converted to the <strong>mzXML </strong>format using <strong>ProteoWizard</strong>, and processed by <strong>R </strong>package <strong>XCMS </strong>(<strong>version 3.2</strong>). The preprocessing results generated a data matrix that consisted of the retention time (RT), massto-charge ratio (m/z) values, and peak intensity.</p>	<p><strong>R </strong>package <strong>CAMERA </strong>was used for peak annotation after <strong>XCMS </strong>data processing. <strong>In-house MS2 database</strong> was applied in metabolites identification.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Yu	Li	Li	Tang	Tang	Ma	Liu
Study Person First Name	Wenjing	Daiyu	Hong	Yanqiong	Hongqian	Xiang	Zhu
Study Person Mid Initials							
Study Person Email							
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation							
Study Person Roles	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF							
