ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	FOODON	OMIT	CHEBI	OBI	NCIT	EFO
Term Source File	https://www.ebi.ac.uk/metabolights/				http://data.bioontology.org/ontologies/OBI		
Term Source Version	1				29		
Term Source Description	User defined terms				Ontology for Biomedical Investigations		
INVESTIGATION
Investigation Identifier	MTBLS8272
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2023-07-25
Investigation Public Release Date	2024-08-12
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS8272
Study Title	Hemocyanin-modulated niacinamide shapes the hemolymph microbiota of penaeid shrimp
Study Description	In aquatic invertebrates, the hemolymph functions as a conduit between the host and its environment, hence, maintaining hemolymph microbial homeostasis significantly influences disease pathogenesis. This study examined the critical role of the respiratory glycoprotein hemocyanin as a host factor in modulating hemolymph microbial composition in penaeid shrimp. Shrimp depleted of hemocyanin followed by Vibrio parahaemolyticus infection had a disruption in the niacinamide salvage pathway, which consequently increased total bacteria and relative abundance of the conditional pathogens Vibrio and Shewanella in the hemolymph. Moreover, in vivo knockdown of hemocyanin followed by niacinamide supplementation restored hemolymph microbial homeostasis, mitigating the competitive advantage of Vibrio. Overall, our data present novel insights into the pivotal role of niacinamide metabolism in modulating shrimp hemolymph microbial composition through hemocyanin.
Study Submission Date	2023-07-25
Study Public Release Date	2024-08-12
Study File Name	s_MTBLS8272.txt
Comment[Revision]	1
Comment[Revision Date]	2024-08-12
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	hemolymph microbiota	penaeid shrimp family	Hemocyanin	Vibrio parahaemolyticus	Niacinamide
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/FOODON_03411081	http://purl.obolibrary.org/obo/OMIT_0007602	http://purl.obolibrary.org/obo/NCIT_C86846	http://purl.obolibrary.org/obo/NCIT_C2327
Study Design Type Term Source REF	MTBLS	FOODON	OMIT	NCIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Bao Shiyuan, Zheng zhihong, Zhang Yueling
Study Publication Title	Hemocyanin-modulated niacinamide shapes the hemolymph microbiota of penaeid shrimp
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	RNA Interference	Pathogen
Study Factor Type	RNA Interference	treatment
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C20153	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	NCIT	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS8272_LC-MS_positive_reverse-phase_metabolite_profiling.txt	a_MTBLS8272_LC-MS_negative_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - positive - reverse phase	Liquid Chromatography MS - negative - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Hemolymph was drawn from the ventral sinus of 5 randomly selected shrimp per group using a sterile syringe into an equal volume of precooled anticoagulant (0.82 g NaCl, 1.98 g glucose, 0.76 g sodium citrate and 0.63 g citric acid, pH 7.4).&nbsp;The samples were centrifuged at 800 x g for 10 min and then at 7000 x g for 10 min to remove hemocytes and bacteria pellets for plasma collection.</p>	<p>To extract metabolites, 100 μL shrimp plasma samples in 1.5 mL centrifuge tubes were mixed with 400 μL solution (acetonitrile:methanol, 1:1, v/v) containing 0.02 mg/mL internal standard (L-2-chlorophenyl alanine). The samples were vortexed for 30 s and sonicated for 30 min (5 °C, 40 KHz) before being placed at -20 °C for 30 min to precipitate the proteins. Next, the samples were centrifuged at 13,000 x g (15 min, 4 °C), and the collected supernatant was blown dry under nitrogen. The dried samples were re-solubilized with 100 µL solution (acetonitrile:water, 1:1) and extracted by low-temperature ultrasonication for 5 min (5 °C, 40 KHz), followed by centrifugation at 13,000 x g (4 °C, 10 min). The supernatant was transferred to sample vials for LC-MS/MS analysis.</p>	<p>The mobile&nbsp;phases consisted of 0.1%&nbsp;formic acid&nbsp;in water:acetonitrile&nbsp;(95:5, v/v)&nbsp;(solvent A) and 0.1% formic acid in&nbsp;acetonitrile:isopropanol:water (47.5:47.5, v/v) (solvent B). Positive ion mode separation gradient: 0-3 min, mobile phase B was increased from 0% to 20%; 3.0-4.5 min, mobile phase B was increased from 20% to 35%; 4.5-5.0 min, mobile phase B was increased from 35% to 100%; 5.0-6.3 min, mobile phase B was maintained at 100%; 6.3-6.4 min, mobile phase B was decreased from 100% to 0%; 6.4-8.0 min, mobile phase B was maintained at 0%. Separation gradient in negative ion mode: 0.0-1.5 min, mobile phase B rises from 0 to 5%; 1.5-2.0 min, mobile phase B rises from 5% to 10%; 2.0-4.5 min, mobile phase B rises from 10% to 30%; 4.5-5.0 min, mobile phase B rises from 30% to 100%; 5.0-6.3 min, mobile phase B linearly maintains 100%; 6.3-6.4 min, the mobile phase B decreased from 100% to 0%; 6.4-8.0 min, the mobile phase B was linearly maintained at 0%. The flow rate was 0.40 mL/min and the column temperature was 40 °C.</p>	<p>The mass spectrometric data were collected using a Thermo UHPLC-Q Exactive HF-X&nbsp;Mass Spectrometer equipped with an electrospray ionization (ESI) source operating in positive mode and negative mode. The optimal conditions were set as followed: source temperature at 425 °C; sheath gas flow rate at 50 arb; Aux gas flow rate at 13 arb; ion-spray voltage floating (ISVF) at -3500 V in negative mode and 3500 V in positive mode, respectively; Normalized collision energy, 20-40-60 V rolling for MS/MS. Full MS resolution was 60000, and MS/MS resolution was 7500. Data acquisition was performed with the Data Dependent Acquisition (DDA) mode. The detection was carried out over a mass range of 70-1050 m/z.</p>	<p>The&nbsp;pretreatment of LC-MS&nbsp;raw data was&nbsp;performed&nbsp;by Progenesis QI (Waters&nbsp;Corporation, Milford, USA)&nbsp;software, and a 3D data matrix in CSV format was&nbsp;exported. The information in this 3D matrix included: sample information, metabolite name and mass spectral response intensity. Internal standard peaks, as well as any known false positive peaks (including noise, column bleed and derivatized reagent peaks), were removed from the data matrix, deredundant and peak pooled. Firstly, the data matrix&nbsp;was pre-processed, as&nbsp;follows: At least 80% of the metabolic features detected in any set of samples were retained. After filtering, for specific samples with metabolite levels below the lower limit of quantification, the minimum metabolite value was estimated and each metabolic signature was normalized to the sum. To&nbsp;reduce the errors caused by sample preparation and instrument instability, the response intensities of the sample mass spectrometry peaks were normalized using the sum normalization method,&nbsp;to obtain the normalized data matrix. Meanwhile, the variables of QC samples with relative standard deviation (RSD) &gt; 30% were excluded and log10 logarithmicized,&nbsp;to obtain the final data matrix for subsequent analysis.</p>	<p>The metabolites were&nbsp;identified&nbsp;by searching databases, including&nbsp;the HMDB&nbsp;(http://www.hmdb.ca/), Metlin&nbsp;( https://metlin.scripps.edu/),&nbsp;&nbsp;and Majorbio Database. The R package “ropls”(Version 1.6.2) was used to perform principal component analysis (PCA) orthogonal least partial squares discriminant analysis (OPLS-DA), and 7-cycle interactive validation evaluating the stability of the model. The metabolites with&nbsp;VIP &gt; 1, <em>p</em> &lt; 0.05 were determined as significantly different metabolites based on the Variable importance in the project (VIP) obtained by the OPLS-DA model and the p-value generated by the student’s <em>t-</em>test.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Bao
Study Person First Name	Shiyuan
Study Person Mid Initials	
Study Person Email	Baoshiyuan@4io.org.cn
Study Person Phone	
Study Person Fax	
Study Person Address	Fourth Institute of Oceanography, Ministry of Natural Resources, Beihai 536000, Guangxi, China
Study Person Affiliation	
Study Person Roles	Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25936
Study Person Roles Term Source REF	NCIT
