ONTOLOGY SOURCE REFERENCE
Term Source Name	PTO	NCBITAXON	OBI	BTO	MS	SNOMEDCT	JERM	EFO	CHMO	CHEBI
Term Source File	http://data.bioontology.org/ontologies/PTO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/SNOMEDCT	http://data.bioontology.org/ontologies/JERM	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/CHEBI
Term Source Version	348	2	22	22	86	9	14	146	5	80
Term Source Description	Plant Trait Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	BRENDA Tissue and Enzyme Source Ontology	Mass Spectrometry Ontology	Systematized Nomenclature of Medicine - Clinical Terms	SysMO JERM Ontology of Systems Biology for Micro-Organisms	Experimental Factor Ontology	Chemical Methods Ontology	Chemical Entities of Biological Interest Ontology
INVESTIGATION
Investigation Identifier	MTBLS57
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2013-10-08
Investigation Public Release Date	2013-12-06
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS57
Study Title	Enhancement of oxidative and drought tolerance in Arabidopsis by overaccumulation of antioxidant flavonoids
Study Description	The notion that plants use specialized metabolism to protect against environmental stresses needs to be experimentally proven by addressing the question of whether stress tolerance by specialized metabolism is directly due to metabolites such as flavonoids. We report that flavonoids with radical scavenging activity mitigate against oxidative and drought stress in Arabidopsis thaliana. Metabolome and transcriptome profiling and experiments with oxidative and drought stress in wild-type, single overexpressors of MYB12/PFG1 (PRODUCTION OF FLAVONOL GLYCOSIDES1) or MYB75/PAP1 (PRODUCTION OF ANTHOCYANIN PIGMENT1), double overexpressors of MYB12 and PAP1, transparent testa4 (tt4) as a flavonoid-deficient mutant, and flavonoid-deficient MYB12 or PAP1 overexpressing lines (obtained by crossing tt4 and the individual MYB overexpressor) demonstrated that flavonoid overaccumulation was key to enhanced tolerance to such stresses. Antioxidative activity assays using 2,2-diphenyl-1-picrylhydrazyl, methyl viologen, and 3,3'-diaminobenzidine clearly showed that anthocyanin overaccumulation with strong in vitro antioxidative activity mitigated the accumulation of reactive oxygen species in vivo under oxidative and drought stress. These data confirm the usefulness of flavonoids for enhancing both biotic and abiotic stress tolerance in crops.
Study Submission Date	2013-10-08
Study Public Release Date	2013-12-06
Study File Name	s_MTBLS57.txt
Comment[Revision]	1
Comment[Revision Date]	2013-12-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	Transcriptomics	Stress tolerance	flavonol	anthocyanin	ultra-performance liquid chromatography-mass spectrometry
Study Design Type Term Accession Number		http://www.mygrid.org.uk/ontology/JERMOntology#Transcriptomics	http://purl.bioontology.org/ontology/SNOMEDCT/39146006	http://purl.obolibrary.org/obo/CHEBI_5078	http://purl.obolibrary.org/obo/CHEBI_38697	http://purl.obolibrary.org/obo/CHMO_0000715
Study Design Type Term Source REF		JERM	SNOMEDCT	CHEBI	CHEBI	CHMO
STUDY PUBLICATIONS
Study PubMed ID	24274116
Study Publication DOI	10.1111/tpj.12388
Study Publication Author List	Nakabayashi R, Yonekura-Sakakibara K, Urano K, Suzuki M, Yamada Y, Nishizawa T, Matsuda F, Kojima M, Sakakibara H, Shinozaki K, Michael AJ, Tohge T, Yamazaki M, Saito K.
Study Publication Title	Enhancement of oxidative and drought tolerance in Arabidopsis by overaccumulation of antioxidant flavonoids.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	stress	genotype	replicate
Study Factor Type	drought tolerance	genotype	replicate
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/TO_0000276	http://www.ebi.ac.uk/efo/EFO_0000513	http://www.ebi.ac.uk/efo/EFO_0000683
Study Factor Type Term Source REF	PTO	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS57_LC_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Xevo G2 QTOF (Waters)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	Arabidopsis thaliana (Col-0) plants were used as the wild type in this study. MYB12OX and pap1-D were described previously[1][2]. Homozygous WOX1-1 and WOX1-2 were prepared by crossing MYB12OX and pap1-D, followed by self-fertilization of the F1 generation. Two progenies, exhibiting both Basta and kanamycin tolerance in the F2 and F3 generations, were obtained and named WOX1-1 and WOX1-2. The homozygous MYB12OX/tt4 and pap1-D/tt4 lines were prepared by crossing MYB12OX or pap1-D with tt4, respectively. Progenies that exhibited both Basta and kanamycin tolerance (F2 and F3 generations) were obtained. Sterilized seeds were kept for 2 days at 4°C in the dark and were sown on plates of growth medium (GM) agar containing 1% sucrose[3]. Black paper was used for wrapping the plates used for the light-shielding condition. All plates were set in a growth chamber at 22 °C and a relative humidity of approximately 60% under a 16-h light (approximately 40 µmol/s/m^2)/8-h dark cycle. The drought stress experiment was conducted at 21 °C and 40 ± 5% relative humidity under 16 h/8 h light/dark conditions in a plant growth room. Harvested plant samples were immediately frozen in liquid nitrogen and stored at -80 °C until use. </p> Ref:</br> [1] Borevitz JO, Xia Y, Blount J, Dixon RA, Lamb C. Activation tagging identifies a conserved MYB regulator of phenylpropanoid biosynthesis. Plant Cell. 2000 Dec;12(12):2383-2394. PMID:11148285</br> [2] Mehrtens F, Kranz H, Bednarek P, Weisshaar B. The Arabidopsis transcription factor MYB12 is a flavonol-specific regulator of phenylpropanoid biosynthesis. Plant Physiol. 2005 Jun;138(2):1083-96. doi:10.1104/pp.104.058032. PMID:15923334.</br> [3] Valvekens D, Van Montagu M, Van Lijsebettens M. Agrobacterium tumefaciens-mediated transformation of Arabidopsis thaliana root explants by using kanamycin selection. Proc Natl Acad Sci U S A. 1988 Aug;85(15):5536-40. PMID:16593964</br>	Frozen or freeze-dried samples were extracted with 5 or 50 µl of 80% methanol (MeOH) containing 2.5 µm lidocaine/mg fresh or dry weight, respectively, which was an internal standard for positive mode analysis, using a mixer mill (MM300, Retsch) together with 1 zirconia bead per tube for 10 min at 20 Hz. After centrifugation at 15,000 x g for 10 min and filtration using an Oasis HLB 96-well µElution Plate (Waters), the extracts (1 µl) were analyzed by LC-QTOF-MS.	Waters Acquity UPLC system. The analytical conditions were as follows: column, Acquity bridged ethyl hybrid (BEH) C18 (1.7 µm, 2.1 mm x 100 mm, Waters) solvent system, solvent A (water including 0.1% formic acid) and solvent B (acetonitrile including 0.1% formic acid); gradient program, 99.5% A/0.5% B at 0 min, 99.5% A/0.5% B at 0.1 min, 20% A/80% B at 10 min, 0.5% A/99.5% B at 10.1 min, 0.5% A/99.5% B at 12.0 min, 99.5% A/0.5% B at 12.1 min and 99.5% A/0.5% B at 15.0 min flow rate, 0.3 ml/min column temperature, 40 °C.	Waters Xevo G2 Q-Tof. The analytical conditions were as follows: capillary voltage, +3.0 keV; cone voltage, 25.0 V; source temperature, 120 °C; desolvation temperature, 450 °C; cone gas flow, 50 l/h; desolvation gas flow, 800 l/h; collision energy, 6 V; mass range, m/z 100 - 1500; scan duration, 0.1 s; interscan delay, 0.014 s; mode, centroid; polarity, positive; lockspray, leucine enkephalin; scan duration, 1.0 s; interscan delay, 0.1 s. The data matrix was aligned using MassLynx ver. 4.1 (Waters).	After alignment, deisotope and cutoff of the low-intensity peaks (<500 counts) and the intensity values of the remaining peaks were divided by those of the lidocaine ([M + H]+, m/z 235.1804) for normalization. The processed data were used for the PCA with SIMCA-P 11.5. The log2-transformed value was used for the HCA with MeV 4.8 (http://mev.tm4.org/).	None was undertaken for this assay.
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Nakabayashi	Saito
Study Person First Name	Ryo	Kazuki
Study Person Mid Initials		
Study Person Email	ryo.nakabayashi@riken.jp	kazuki.saito@riken.jp
Study Person Phone	+81-45-503-9442	+81-45-503-9488
Study Person Fax		
Study Person Address	RIKEN Center for Sustainable Resource Science, 1-7-22 Suehiro-cho, Tsurumi-ku, Yokohama 230-0045, Japan	RIKEN Center for Sustainable Resource Science, 1-7-22 Suehiro-cho, Tsurumi-ku, Yokohama 230-0045, Japan
Study Person Affiliation	Metabolomics Research Group	Metabolomics Research Group
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
