ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GO	BTO	CHMO	EFO	MS	NCIT	OBI
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GO	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI
Term Source Version	2	1557	22	18	146	129	44	22
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gene Ontology	BRENDA Tissue and Enzyme Source Ontology	Chemical Methods Ontology	Experimental Factor Ontology	Mass Spectrometry Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier	MTBLS583
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2017-12-08
Investigation Public Release Date	2019-03-19
Comment[Created With Configuration]	D:\Biotechnology Center\花生\盐处理表达谱\花生RS-代谢组学分析报告\代谢组上传软件\ISAcreatorMetaboLights\ISAcreatorMetaboLights\Configurations\MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS583
Study Title	Identification of Metabolites and Transcripts Involved in Salt Stress and Recovery in Peanut
Study Description	Peanut (Arachis hypogaea L.) is considered as a moderately salt-sensitive species and thus soil salinity can be a limiting factor for peanut cultivation. To gain insights into peanut plant physiology in response to salt stress and alleviation, we comprehensively characterized leaf relative electrolyte leakage (REC), photosynthesis, leaf transpiration, and metabolism of plants under salt stress and plants that were subjected to salt stress followed by salt alleviation period. As expected, we found that REC levels were higher when plants were subjected to salt stress compared with the untreated plants. However, in contrast to expectations, REC was even higher compared with salt treated plants when plants were transferred from salt stress to standard conditions. To decipher REC variation in response to salt stress, especial during the recovery, metabolite, and transcript variations were analyzed by GC/MS and RNA-seq method, respectively. Ninety two metabolites, among total 391 metabolites identified, varied in response to salt and 42 metabolites responded to recovery specially. Transcriptomics data showed 1,742 in shoots and 3,281 in roots transcript varied in response to salt stress and 372 in shoots and 1,386 transcripts in roots responded specifically to recovery, but not salt stress. Finally, 95 transcripts and 1 metabolite are indicated as candidates involved in REC, photosynthesis, transpiration, and Na+ accumulation variation were revealed by using the principal component analysis (PCA) and correlation analysis. This study provides valuable information on peanut response to salt stress and recovery and may inspire further study to improve salt tolerance in peanut germplasm innovation.
Study Submission Date	2017-12-08
Study Public Release Date	2019-03-19
Study File Name	s_MTBLS583.txt
Comment[Revision]	1
Comment[Revision Date]	2019-03-19
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	response to salt stress	Recovery	gas chromatography-mass spectrometry	correlation analysis
Study Design Type Term Accession Number		http://purl.obolibrary.org/obo/GO_0009651	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl		
Study Design Type Term Source REF		GO	NCIT	CHMO	
STUDY PUBLICATIONS
Study PubMed ID	29520289
Study Publication DOI	10.3389/fpls.2018.00217
Study Publication Author List	Cui F, Sui N, Duan G, Liu Y, Han Y, Liu S, Wan S, Li G.
Study Publication Title	Identification of Metabolites and Transcripts Involved in Salt Stress and Recovery in Peanut.
Study Publication Status	Published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Treatment
Study Factor Type	treatment
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS583_shoot_mass_spectrometry.txt	a_MTBLS583_root_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Agilent5975C	Agilent5975C
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	The peanut cultivar Luhua 14 (LH14) was used as the experimental material in this study. After germination in sand for 8 days, peanut seedlings were transferred to hydroponic pots containing 2 l of Hoagland's nutrient solution and grown in an artificial climate-controlled chamber with 16 h light (200 μmol protons/m^2/s, 26 °C) and 8 h darkness (24 °C) at 50% relative humidity. The nutrient solution was changed weekly. NaCl treatments, each containing 4 replicate plants in separate pots, were as follows: Hoagland's nutrient solution with addition of 0 (Standard conditions, ST), 50, 100, 150, 200, 250, 300, or 400 mM NaCl. Treatment began when seedlings were 18 days old. After 4 days (N4), the salt-stress recovery treatment was transferred back to standard Hoagland's solution for 3 days (R3). At the end of the experiment, shoots and roots were collected, immediately frozen in liquid nitrogen, and stored at −80 °C until analysis.	The metabolite extraction and analysis were performed using gas chromatography-mass spectrometer (GC-MS) as described previously[1][2]. Briefly, peanut shoots and roots were quickly excised and snap-frozen in liquid nitrogen, and stored at -80 °C. Then the samples were ground into powder in liquid N2, and 60 mg dried powder was bathed in a cooled water-methanol-chloroform mixture (2:2:1) with L-2-chloro-phenylalanine as internal standard and sonicated for 40 min. After centrifugation at 14,000 rpm for 10 min, 700 μl supernatant was dried and reacted with 80 μl methoxamine hydrochloride at 37 °C for 90 min, followed by a silylation reaction. </br></br> Ref:</br> [1] Lisec J, Schauer N, Kopka J, Willmitzer L, Fernie AR. Gas chromatography mass spectrometry-based metabolite profiling in plants. Nat Protoc. 2006;1(1):387-96. doi:10.1038/nprot.2006.59. PMID:17406261</br> [2] Fernie AR, Aharoni A, Willmitzer L, Stitt M, Tohge T, Kopka J, Carroll AJ, Saito K, Fraser PD, DeLuca V. Recommendations for reporting metabolite data. Plant Cell. 2011 Jul;23(7):2477-82. doi:10.1105/tpc.111.086272. PMID:21771932</br>	Each 1 μl aliquot of the derivatized solution was injected in splitless mode into the Agilent 7890A-5975C GC-MS system (Agilent, USA). Separation was carried out on a non-polar DB-5 capillary column (30 m x 250 μm I.D., J&W Scientific, Folsom, CA), with high purity helium as the carrier gas at a constant flow rate of 1.0 ml/min. The GC temperature programming began at 60 °C, followed by 8 °C/min oven temperature ramps to 125 °C, 4 °C/min to 210 °C, 5 °C/min to 270 °C, and 10 °C/min to 305 °C, and a final 3 min maintenance at 305 °C.	Mass spectra were collected on an Agilent 5975C MSD. The electron impact (EI) ion source was held at 260 °C with a filament bias of −70 V. Full scan mode (m/z 50–600) was used, with an acquisition rate of 20 spectrum/s in the MS setting.	The acquired mass spectrometry data were analyzed with ChromaTOF software (v4.34, LECO, St Joseph, MI, USA).	The acquired MS data were analyzed with ChromaTOF software (v4.34, LECO, St Joseph, MI, USA) as published previously[1]. Briefly, after alignment with Statistic Compare component, the CSV file was obtained with three dimension data sets including sample information, retention time-m/z, and peak intensities, The detectable peaks of plant samples in GC-MS were 355/490 in total, and the internal standard was used for data quality control (reproducibility). After internal standards and any known pseudo positive peaks, such as peaks caused by noise, column bleed, and BSTFA derivatization procedure, were removed from the data set, and the peaks from the same metabolite were combined. The data set was normalized using the sum intensity of the peaks in each sample. </br></br> The data sets resulting from GC-MS were separately imported into SIMCA-P+ 14.0 software package (Umetrics, Umeå, Sweden). Principle component analysis (PCA) and (orthogonal) partial least-squares-discriminant analysis (O)PLS-DA were carried out to visualize the metabolic alterations among experimental groups, after mean centering and unit variance scaling. Variable importance in the projection (Variable Importance in Projection, VIP) ranks the overall contribution of each variable to the (O)PLS-DA model, and those variables with VIP > 1.0 are considered relevant for group discrimination. All of the differentially expressed compounds in treated group were selected by comparing the compounds in the treated group with the control using the multivariate statistical method and Wilcoxon-Mann-Whitney test. Metabolites with both multivariate and univariate statistical significance (VIP > 1.0 and p < 0.05) were annotated with the aid of available reference standards and the NIST 11 standard mass spectral databases and the Feihn database linked to ChromaTOF software. </br></br> For this analysis, three independent biological replicates of shoot and root samples and two technical replicates were performed. The relative abundance of metabolites was presented as the average values of the six replicates. A Student's t-test with p-value < 0.05 was used for metabolite variation identification. </br></br> Ref:</br> [1] Kind T, Wohlgemuth G, Lee DY, Lu Y, Palazoglu M, Shahbaz S, Fiehn O. FiehnLib: mass spectral and retention index libraries for metabolomics based on quadrupole and time-of-flight gas chromatography/mass spectrometry. Anal Chem. 2009 Dec 15;81(24):10038-48. doi:10.1021/ac9019522. PMID:19928838</br>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Cui	Li
Study Person First Name	Feng	Guowei
Study Person Mid Initials		
Study Person Email	cuifeng2013@163.com	ligw_saas@163.com
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation		
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
