ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	CHEBI	NCIT	EFO	CHMO	DOID	UniProtKBPDTC
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/						
Term Source Version	29	1.0						
Term Source Description	Ontology for Biomedical Investigations	User defined terms						
INVESTIGATION
Investigation Identifier	MTBLS2309
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-12-11
Investigation Public Release Date	2021-10-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2309
Study Title	Pomegranate Peel Extract as an Inhibitor of SARS-CoV-2 Spike Binding to Human ACE2 Receptor (in vitro): A Promising Source of Novel Antiviral Drugs
Study Description	Plant extracts are rich in bioactive compounds, such as polyphenols, sesquiterpenes, and triterpenes, which potentially have antiviral activities. As a consequence of the coronavirus disease 2019 pandemic, caused by the severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2) virus, thousands of scientists have been working tirelessly trying to understand the biology of this new virus and the disease pathophysiology, with the main goal of discovering effective preventive treatments and therapeutic agents. Plant-derived secondary metabolites may play key roles in preventing and counteracting the rapid spread of SARS-CoV-2 infections by inhibiting the activity of several viral proteins, in particular those involved in the virus entry into the host cells and its replication. Using <i>in vitro</i> approaches, we investigated the role of a pomegranate peel extract (PPE) in attenuating the interaction between the SARS-CoV-2 Spike glycoprotein and the human angiotensin-converting enzyme 2 receptor, and on the activity of the virus 3CL protease. Although further studies will be determinant to assess the efficacy of this extract <i>in vivo</i>, our results opened new promising opportunities to employ natural extracts for the development of effective and innovative therapies in the fight against SARS-CoV-2.
Study Submission Date	2020-12-11
Study Public Release Date	2021-10-06
Study File Name	s_MTBLS2309.txt
Comment[Revision]	1
Comment[Revision Date]	2021-10-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	ultra-performance liquid chromatography-mass spectrometry	punicalagin	ellagic acid	gallic acid	targeted metabolites	COVID-19	SARS-CoV-2 spike glycoprotein	Angiotensin-Converting Enzyme 2
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHEBI_4775	http://purl.obolibrary.org/obo/CHEBI_30778	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/DOID_0080600	http://purl.obolibrary.org/obo/UniProtKB_P0DTC2	http://purl.obolibrary.org/obo/NCIT_C102530
Study Design Type Term Source REF	CHMO	MTBLS	CHEBI	CHEBI	MTBLS	DOID	UniProtKBPDTC	NCIT
STUDY PUBLICATIONS
Study PubMed ID	33996744
Study Publication DOI	10.3389/fchem.2021.638187
Study Publication Author List	Tito A, Colantuono A, Pirone L, Pedone E, Intartaglia D, Giamundo G, Conte I, Vitaglione P, Apone F.
Study Publication Title	Pomegranate Peel Extract as an Inhibitor of SARS-CoV-2 Spike Binding to Human ACE2 Receptor (<i>in vitro</i>): A Promising Source of Novel Antiviral Drugs.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay File Name	a_MTBLS2309_LC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Dried pomegranate peels were provided by Giovomel, an Italian company producing pomegranate juice. Before the extraction dried pomegranate peels have been vacuum packed and stored in a cool and dry place by avoiding the light exposure. Calibration curves were constructed in the linearity ranges of 1-50 µg/ml for punicalagin and 0.1-5 µg/m for ellagic acid, gallic acid.</p>	<p>The preparation of the Pomegranate Peel Extract (PPE) was performed by adding 700 ml of a solution ethanol/water (70/30, v/v) to 150 g of dried peels, at 4 °C<strong>[1]</strong>. The mixture was homogenized 3 min at 1500 rpm and 2 min at 3000 rpm by using a Grindomix GM 300 knife mill (Retsch GmbH, Haan, Germany). The resulting suspension was left under stirring at 150 rpm for 2 h at 25 °C, avoiding light exposure. The suspension was then centrifuged at 6300 rpm for 10 min at 4°C. The supernatant was filtered through a filter paper (FILTER-LAB, qualitative filter paper, Barcelona, Spain) and concentrated under vacuum in a rotary evaporator (IKA RV8, IKA-Werke GmbH &amp; Co, Staufen, Germany) set to 25 °C. Finally, the pH of the concentrated extract was adjusted to 7.0 with 10 N NaOH and then freeze-dried until obtaining a fine powder.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Malviya S, Arvind, Jha A, Hettiarachchy N. Antioxidant and antibacterial potential of pomegranate peel extracts. J Food Sci Technol. 2014 Dec;51(12):4132-7. doi:10.1007/s13197-013-0956-4. PMID:25477693.</p>	<p>LC-MS data were acquired on an Accela U-HPLC system coupled to an Exactive Orbitrap mass spectrometer (Thermo Fisher Scientific, San Jose, CA). The chromatographic separation was carried out using a previously described procedure<strong>[1]</strong>. Briefly, we used a Gemini C18-110Å column, 150 mm x 2.0 mm, 5 μm (Phenomenex, Torrance, CA) heated to 30 °C and the mobile phases consisted of 0.1% formic acid water (A) and 0.1% formic acid acetonitrile (B) with a flow rate of 200 μl/min. The dry extracts were dissolved in methanol/water (50:50, v/v) and 10 μl were injected into the column. The gradient elution was as follows: 0% B (1 min), 0–10% B (1–2.5) min, 10–30% B (2.5–7.5) min, 30–40% B (7.5–9) min, 40–70% B (9–10) min, 70–98% B (10–11.5) min, constant at 98% B (11.5–13) min, 98–0% B (13–16) min. The U-HPLC was directly interfaced to an Exactive Orbitrap MS equipped with a heated electrospray interface.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Colantuono A, Vitaglione P, Ferracane R, Campanella OH, Hamaker BR. Development and functional characterization of new antioxidant dietary fibers from pomegranate, olive and artichoke by-products. Food Res Int. 2017 Nov;101:155-164. doi:10.1016/j.foodres.2017.09.001. PMID:28941678.</p>	<p>LC-MS data were acquired on an Accela U-HPLC system coupled to an Exactive Orbitrap mass spectrometer (Thermo Fisher Scientific, San Jose, CA) equipped with a heated electrospray interface (HESI). MS data acquisition was performed in negative ionization modes, in the mass range of m/z 100-1300. The resolving power was set to 50,000 full width at half-maximum (FWHM, m/z 200) resulting in a scan time of 1 s. The automatic gain control was used in balanced mode (1 x 10^6 ions); maximum injection time was 100 ms. The interface parameters were the following: spray voltage 3500 kV, capillary voltage 50 V, capillary temperature 275 °C, sheath gas 30 arbitrary units and auxiliary gas 15 arbitrary units.</p>	<p>Chromatographic data acquisition and peak integration were performed by using Xcalibur software (Thermo Fisher Scientific, San Jose, USA).</p>	<p>Metabolite identification was performed by using exact mass values up to the fifth decimal digit with mass tolerance ± 5 ppm. Calibration curves were constructed in the linearity ranges of 1-50 µg/ml for punicalagin and 0.1-5 µg/ml for ellagic acid, gallic acid. The amount of each compound in the extract was determined by using punicalagin (PC) and ellagic acid (EA) as reference standards for ellagitannins and EA derivatives, respectively. Punicalin (α-, β-isomers), Granatin B, Causarinin, Galloyl-HHDP-hexoside, Pedunculagin I (bis-HHDP-hex), Pedunculagin II (Digalloyl-HHDP-hex) were expressed as equivalents of PC. EA hexoside, EA pentoside, EA deoxyhexoside were expressed as equivalents of EA. Total polyphenols were calculated as sum of all the compounds retrieved.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Tito	Colantuono	Pirone	Pedone	Intartaglia	Giamundo	Conte	Vitaglione	Apone
Study Person First Name	Annalisa	Antonio	Luciano	Emilia	Daniela	Giuliana	Ivan	Paola	Fabio
Study Person Mid Initials									
Study Person Email	annalisa@arterrabio.it	antonio@arterrabio.it	luciano.pirone@cnr.it	empedone@unina.it	d.intartaglia@unina.it	g.giamundo@tigem.it	ivan.conte@unina.it	paola.vitaglione@unina.it	fapone@arterrabio.it
Study Person Phone									
Study Person Fax									
Study Person Address	Via Benedetto Brin 69, Naples, Italy	Via Benedetto Brin 69, Naples, Italy	Via Mezzocannone 16, Naples, Italy	Via Mezzocannone 16, Naples, Italy	Via Campi Flegrei 34, 80078 Pozzuoli (NA) Italy	Via Pansini 5, Naples, Italy	Via Cinthia, Naples, Italy	Via Università 100, Portici (NA), Italy	Via Benedetto Brin 69, Naples, Italy
Study Person Affiliation	Arterra Bioscience SPA,	Arterra Bioscience SPA	Institute of Biostructures and Bioimaging, National Research Council	Institute of Biostructures and Bioimaging, National Research Council	Telethon Institute of Genetics and Medicine	Department of Neuroscience, Reproductive and Odontostomatological Sciences, University of Naples Federico II,	Telethon Institute of Genetics and Medicine; Department of Biology, University of Naples Federico II	Department of Agricultural science, University of Naples Federico II	Arterra Bioscience SPA; Vitalab srl
Study Person Roles	Principal Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Co-Investigator	Coordinating Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51818
Study Person Roles Term Source REF	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT	NCIT
