ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	EFO	NCIT		CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/			http://purl.obolibrary.org/obo/ncit.owl	
Term Source Version	29	1.0			18.10e	
Term Source Description	Ontology for Biomedical Investigations	User defined terms			NCI Thesaurus OBO Edition	
INVESTIGATION
Investigation Identifier	MTBLS2967
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-06-18
Investigation Public Release Date	2021-09-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2967
Study Title	"Fuel for the Damage Induced"""": Untargeted Metabolomics in Elite Rugby Union Match Play"
Study Description	The metabolic perturbations caused by competitive rugby are not well characterized. Our aim is to utilize untargeted metabolomics to develop appropriate interventions, based on the metabolic fluctuations that occur in response to this collision-based team sport. Seven members of an English Premiership rugby squad consented to provide blood, urine, and saliva samples daily, over a competitive week including gameday (GD), with physical demands and dietary intake also recorded. Sample collection, processing and statistical analysis were performed in accordance with best practice set out by the metabolomics standards initiative employing 700 MHz NMR spectroscopy. Univariate and multivariate statistical analysis were employed to reveal the acute energy needs of this high intensity sport are met via glycolysis, the TCA cycle and gluconeogenesis. The recovery period after cessation of match play and prior to training recommencing sees a re-entry to gluconeogenesis, coupled with markers of oxidative stress, structural protein degradation, and reduced fatty acid metabolism. This novel insight leads us to propose that effective recovery from muscle damaging collisions is dependent upon the availability of glucose. An adjustment in the periodisation of carbohydrate to increase GD+1 provision may prevent the oxidation of amino acids which may also be crucial to allay markers of structural tissue degradation. Should we expand the 'Fuel for the work required' paradigm in collision-based team sports to include 'Fuel for the damage induced'?
Study Submission Date	2021-06-18
Study Public Release Date	2021-09-06
Study File Name	s_MTBLS2967.txt
Comment[Revision]	1
Comment[Revision Date]	2021-09-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	untargeted metabolites	exercise	Rugby Union game	Damage	Collision	nuclear magnetic resonance spectroscopy
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279	http://www.ebi.ac.uk/efo/EFO_0000483	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/NCIT_C61555	http://purl.obolibrary.org/obo/NCIT_C48052	http://purl.obolibrary.org/obo/CHMO_0000591
Study Design Type Term Source REF	MTBLS	EFO	MTBLS	NCIT	NCIT	CHMO
STUDY PUBLICATIONS
Study PubMed ID	34436485
Study Publication DOI	10.3390/metabo11080544
Study Publication Author List	Hudson JF, Phelan MM, Owens DJ, Morton JP, Close GL, Stewart CE.
Study Publication Title	"Fuel for the Damage Induced"""": Untargeted Metabolomics in Elite Rugby Union Match Play."
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Time Point	Game Day
Study Factor Type	game day	timepoint
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/efo/EFO_0000724
Study Factor Type Term Source REF	MTBLS	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2967_Serum_NMR_spectroscopy.txt	a_MTBLS2967_Urine_NMR_spectroscopy.txt	a_MTBLS2967_Saliva_NMR_spectroscopy.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Type	NMR spectroscopy	NMR spectroscopy	NMR spectroscopy
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000623	http://purl.obolibrary.org/obo/OBI_0000623	http://purl.obolibrary.org/obo/OBI_0000623
Study Assay Technology Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Platform	Nuclear Magnetic Resonance (NMR) -	Nuclear Magnetic Resonance (NMR) -	Nuclear Magnetic Resonance (NMR) -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	NMR sample	NMR spectroscopy	NMR assay	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number							
Study Protocol Type Term Source REF							
Study Protocol Description	<p><strong>Participants and Research Design:</strong></p><p>Following ethical approval and informed consent, 7 healthy elite rugby union players were recruited for this study, all members of an English Premiership squad (mean ± SD, age; 22.0 ± 2.7 yr, body mass; 102.5 ± 13.7 kg).</p><p><br></p><p>Venous blood, urine, and saliva samples were collected throughout a competitive match week during the early part of the competitive season. Time points throughout the study are described relative to game day (GD) using +/− symbols for the days preceding (-) and days after (+) GD. Due to the timing of selection defining when recruitment could occur, the first measurement was taken at GD-2. <strong>Fig. 1</strong> in the paper associated with this study, shows the study design and workflow.</p><p><br></p><p><strong>Biofluid Collection:</strong></p><p>Biofluid samples were collected every morning apart from the GD time point when the samples were collected within 30 min of the final whistle post-match play. Post-waking, participants reported to the training ground in a fasted state and provided a venous blood, urine, and saliva sample.</p><p><br></p><p>Whole blood samples (10 ml) were drawn from a superficial vein located in the antecubital fossa of the forearm using standard venipuncture techniques. Samples were collected using serum tubes (Vacutainer Systems, Becton Dickinson, Franklin Lakes, NJ, USA) which did not contain clotting gels or additives as these may interfere with metabolomics analysis<strong>[1]</strong>. Samples clotted at room temperature (18-22 °C) for 40 min prior to centrifugation at 1600 x g for 15 min. Urine was collected and centrifuged at 1600 x g for 15 min in 15 ml urine centrifuge tubes (Sarstedt, Leicester, UK) which contained no citrate or other stabilizers. Saliva samples were collected using the previously validated Salivette swabs (Salivette Sarstedt, Nubrecht, Germany) without additives, centrifuged at 1500 x g for 15 min<strong>[2]</strong>.</p><p><br></p><p>All samples were aliquoted into 2 ml cryovials (Fisherbrand, Loughborough, UK) and immediately frozen at -24 °C. Upon completion of the research study all samples were transferred to -80 °C for longer term storage, prior to metabolomics processing and spectral analysis. The samples were used within the 9 mth guide for storage best practice<strong>[3]</strong>. The time taken to process the samples each day was recorded and rigorously replicated to ensure reduced between-sample variability as a result of sampling and the highest possible sample quality<strong>[4]</strong>.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Phelan M, Lian L, NMR Metabolomics: A comparison of the suitability of the various commonly used national health service blood collection tubes. Curr. Metab. 2016, 4, 78–81, doi:10.2174/2213235X03666151006220726.</p><p><strong>[2]</strong> Santone C, Dinallo V, Paci M, D'Ottavio S, Barbato G, Bernardini S. Saliva metabolomics by NMR for the evaluation of sport performance. J Pharm Biomed Anal. 2014 Jan;88:441-6. doi:10.1016/j.jpba.2013.09.021. PMID:24176749.</p><p><strong>[3]</strong> Teahan O, Gamble S, Holmes E, Waxman J, Nicholson JK, Bevan C, Keun HC. Impact of analytical bias in metabonomic studies of human blood serum and plasma. Anal Chem. 2006 Jul 1;78(13):4307-18. doi:10.1021/ac051972y. PMID:16808437.</p><p><strong>[4]</strong> Beckonert O, Keun HC, Ebbels TM, Bundy J, Holmes E, Lindon JC, Nicholson JK. Metabolic profiling, metabolomic and metabonomic procedures for NMR spectroscopy of urine, plasma, serum and tissue extracts. Nat Protoc. 2007;2(11):2692-703. doi:10.1038/nprot.2007.376. PMID:18007604.</p>	<p>Biofluids were prepared for NMR analysis without extraction</p>	<p>Aliquots were thawed and 500 μl of serum was diluted to a final volume containing 50% (v/v) serum, 40% (v/v) dd H2O (18.2 MΩ), 10% (v/v) 1 M PO43- pH 7.4 buffer (Na2HPO4, VWR International Ltd., Radnor, PA, USA and NaH2PO4, Sigma-Aldrich, Gillingham, UK) in deuterium oxide (D2O, Sigma-Aldrich) and 1.2 mM sodium azide (NaN3, Sigma-Aldrich). Samples were vortexed for 1 min, centrifuged at 13,000 x g at 4 °C for 2 min and 600 μl transferred into 5 mm outer diameter NMR tubes (Bruker, Coventry, UK).</p><p><br></p><p>Urine &amp; saliva samples were thawed at room temperature before addition of 500 μl to 500 μl of 1 M phosphate buffer (Na2HPO4 and NaH2PO4) at pH 7.4 with 20% D2O, 200 μM TSP and 2.4 mM sodium azide. The samples were vortexed for 30 s prior to 5 min centrifugation at 21,500 x g and 4 °C before transferring 600 μl of sample to Bruker SampleJet 5 mm (outer diameter) NMR tubes. The final concentration in the NMR tube was 50% urine or saliva, 10% D2O, 1.2 mM sodium azide and 100 μM TSP.</p>	<p>All spectra were acquired using a 700 MHz Bruker Advance III HD spectrometer equipped with a TCI cryoprobe and chilled Sample-Jet autosampler.</p>	<p>Blood serum and saliva samples were analyzed via 1D 1H NMR standard experiment for selective observation of low molecular weight components with optimal water suppression was acquired, pulse sequence is vendor supplied <strong>Carr-Purcell-Meiboom-Gill</strong> (CPMG) sequence (<strong>cpmgpr1d</strong>, Bruker). CPMG spectra were acquired with 32 transients for serum, and 128 for saliva, a 30 ppm spectral width, 64 k points, 9.6 ms echo time and a 3.1 s acquisition time and a 4 s interscan delay.. Blood serum spectra were acquired at 37 °C in accordance with best practice<strong>[1]</strong>.</p><p><br></p><p>Urine and saliva 1D 1H-NMR spectra were acquired at 25 °C to facilitate analysis via <strong>Chenomx Standard library</strong>. Urine spectra were analyzed via 1D 1H-NMR standard pre-saturation experiment for optimal water suppression (vendor supplied <strong>noesypr1d</strong>). NOE spectra were acquired with 128 transients a 25 ppm spectral width, 96 k points, 2.7 s acquisition time and a 4 s interscan delay.</p><p><br></p><p><strong>Ref:</strong></p><p><strong>[1]</strong> Beckonert O, Keun HC, Ebbels TM, Bundy J, Holmes E, Lindon JC, Nicholson JK. Metabolic profiling, metabolomic and metabonomic procedures for NMR spectroscopy of urine, plasma, serum and tissue extracts. Nat Protoc. 2007;2(11):2692-703. doi:10.1038/nprot.2007.376. PMID:18007604.</p>	<p>All spectra were analyzed to ensure conformity with the recommended minimum reporting standards set out by the <strong>Metabolites Standard Initiative</strong> (MSI)<strong>[1][2]</strong>. Serum spectra were aligned to glucose anomeric peak at 5.24 ppm whereas urine and saliva spectra were aligned to the TSP peak at 0 ppm. Spectra underwent automated data processing, Fourier transformation and phasing carried out in <strong>Topspin v3.6</strong> software using standard Bruker routines (<strong>apk0.noe</strong>).</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> Sumner LW, Amberg A, Barrett D, Beale MH, Beger R, Daykin CA, Fan TW et al. Proposed minimum reporting standards for chemical analysis Chemical Analysis Working Group (CAWG) Metabolomics Standards Initiative (MSI). Metabolomics. 2007 Sep;3(3):211-221. doi:10.1007/s11306-007-0082-2. PMID:24039616.</p><p><strong>[2]</strong> Considine EC, Thomas G, Boulesteix AL, Khashan AS, Kenny LC. Critical review of reporting of the data analysis step in metabolomics. Metabolomics. 2017 Dec 1;14(1):7. doi:10.1007/s11306-017-1299-3. PMID:30830321. </p>	<p>Serum and saliva spectral peaks were annotated using a combination of <strong>Chenomx</strong> standard spectra and in-house metabolite libraries with pattern files produced for both biofluids to enable spectral binning. Serum spectra were integrated into 160 bins with 104 (65%) annotated corresponding to 38 metabolites and 56 unknown metabolite bins. Saliva spectra were integrated into 251 bins with 134 (53%) annotated corresponding to 82 metabolites and 117 unknown metabolite bins. Spectra were binned or bucketed per peak into a matrix of metabolite peak intensities using <strong>tameNMR</strong>.</p><p><br></p><p><strong>Chenomx v8.2</strong> software was used to perform metabolite annotation on the individual urine spectra using automated fit all metabolites routine. Of the 251 metabolites annotated in <strong>Chenomx</strong> for the 117-sample set 46% (13,696 values) were missing. To provide a missing value estimation for this dataset metabolites with too many missing values &lt;50% were removed, this reduced the number of annotated metabolites to 131. The remaining missing values were replaced by an estimate of the limit of detection corresponding to 0.2 of the minimum positive value of each variable. Manual confirmation of identities where possible to in-house standards for metabolite peaks found to be significantly variable.</p>
Study Protocol URI							
Study Protocol Version							
Study Protocol Parameters Name		Extraction Method	NMR tube type;Solvent;Sample pH;Temperature	Instrument;NMR Probe;Number of transients;Pulse sequence name;Magnetic field strength			
Study Protocol Parameters Name Term Accession Number			;;;	;;;;			
Study Protocol Parameters Name Term Source REF			;;;	;;;;			
Study Protocol Components Name							
Study Protocol Components Type							
Study Protocol Components Type Term Accession Number							
Study Protocol Components Type Term Source REF							
STUDY CONTACTS
Study Person Last Name	Phelan	Hudson	Stewart	Owens	Morton	Close
Study Person First Name	Marie	James	Claire	Daniel J	James P	Graeme L
Study Person Mid Initials	M	F	E			
Study Person Email	mphelan@liverpool.ac.uk		C.E.Stewart@ljmu.ac.uk			
Study Person Phone	044 151 7954398					
Study Person Fax						
Study Person Address	University of Liverpool		Liverpool John Moores University			
Study Person Affiliation			Liverpool John Moores University			
Study Person Roles	Senior Scientist	Investigator	Principal Investigator	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C19495	http://purl.obolibrary.org/obo/NCIT_C25936	http://purl.obolibrary.org/obo/NCIT_C19924	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF	NCIT	NCIT	NCIT			
