ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCBITAXON	MS	MESH	UO	CHMO	BAO	CHEBI	EFO	BTO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/MESH	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/CHMO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/BTO
Term Source Version	22	6	129	6	42	5	26	99	113	29
Term Source Description	Ontology for Biomedical Investigations	National Center for Biotechnology Information (NCBI) Organismal Classification	Mass Spectrometry Ontology	Medical Subject Headings	Units of Measurement Ontology	Chemical Methods Ontology	BioAssay Ontology	Chemical Entities of Biological Interest Ontology	Experimental Factor Ontology	BRENDA Tissue and Enzyme Source Ontology
INVESTIGATION
Investigation Identifier	MTBLS479
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2017-06-19
Investigation Public Release Date	2017-12-14
Comment[Created With Configuration]	D:UserswenzigAppDataLocalTempISAcreatorMetaboLightsConfigurationsMetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS479
Study Title	A Combined LC-MS Metabolomics- and 16S rRNA Sequencing Platform to Assess Interactions between Herbal Medicinal Products and Human Gut Bacteria in Vitro: a Pilot Study on Willow Bark Extract
Study Description	Herbal preparations are complex mixtures of natural products, many of which are able to reach the distal gut. There, they influence the microbial communities, and can be metabolized into bioactive metabolites. The aim of this study was to establish an interdisciplinary platform to unravel interactions of herbal medicine and intestinal microbiota, using a combined LC-MS metabolomics and 16S rRNA microbiome sequencing approach. Willow bark extract (WBE), a herbal medicinal product with well-established anti-inflammatory activity, was incubated with human fecal suspension under anoxic conditions. Samples were drawn after 0.5, 4 and 24 h of incubation.</p>Microbiome analyses revealed that incubation with WBE had a marked effect on microbial community composition and functions. In particular, the proportion of Bacterioides sp., generally regarded as beneficial for the gut ecosystem, was clearly enhanced in WBE-treated samples. LC-MS analysis showed that WBE constituents were readily metabolized by fecal bacteria. Numerous microbial metabolites could be annotated, allowing the construction of putative microbial degradation pathways for the main groups of WBE constituents.</p>We suggest that studies of this type help to increase the knowledge on bioactive principles of herbal medicine, since gut microbial metabolites have certainly been underestimated as a source of bioactive compounds in the past.
Study Submission Date	2017-06-19
Study Public Release Date	2017-12-14
Study File Name	s_MTBLS479.txt
Comment[Revision]	1
Comment[Revision Date]	2017-12-14
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	ultra-performance liquid chromatography-mass spectrometry	Gastrointestinal Microbiome	Herbal Medicine	untargeted metabolites	tandem mass spectrometry	willow bark extract
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/CHMO_0000715	http://purl.bioontology.org/ontology/MESH/D000069196	http://purl.bioontology.org/ontology/MESH/D029001		http://purl.obolibrary.org/obo/CHMO_0000575	http://purl.obolibrary.org/obo/CHEBI_79395
Study Design Type Term Source REF	CHMO	MESH	MESH		CHMO	CHEBI
STUDY PUBLICATIONS
Study PubMed ID	29326584
Study Publication DOI	10.3389/fphar.2017.00893
Study Publication Author List	Eva-Maria Pferschy-Wenzig, Kaisa Koskinen, Christine Moissl-Eichinger, Rudolf Bauer
Study Publication Title	A Combined LC-MS Metabolomics- and 16S rRNA Sequencing Platform to Assess Interactions between Herbal Medicinal Products and Human Gut Bacteria in Vitro: a Pilot Study on Willow Bark Extract
Study Publication Status	Submitted to Scientific Reports
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	concentration of willow bark extract	treatment with human fecal suspension	incubation time
Study Factor Type	dose	treatment	sampling time
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000428	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/efo/EFO_0000689
Study Factor Type Term Source REF	EFO	EFO	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS479_salix_metabolite_profiling_mass_spectrometry.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Q Exactive (Thermo Scientific)
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	A commercially available 70% ethanolic willow bark extract (final concentration 2 and 10 mg/ml) was incubated with 10% human fecal suspension under anoxic conditions at 37 °C (sample annotation: 10 mg/ml = WBE_conc1; 2 mg/ml=WBE_ conc2). Human fecal suspension incubated with vehicle instead of willow bark extract (sample annotation: HFS_vehicle) and willow bark extract (10 mg/ml) incubated with PBS buffer instead of human fecal suspension (sample annotation: WBE_conc1_PBS) served as controls. Samples were drawn after 0.5 hr (sample anntotation: T0), 4 hr (sample annotation: T4) and 24 hr (sample annotation: T24) of incubation. Incubation was done in triplicates (sample annotation: _1, _2, _3). 5% ethanol in PBS buffer was injected as LCMS blank (sample annotation: blank).	Samples were immediately ice-cooled and centrifuged (10 min, 13.000 rpm, 4 °C). The supernatant was sterile filtered (0.45 µm filter pore size) and frozen at -80 °C until analysis.	Analyses were performed on an Ultimate 3000 UHPLC (Thermo Scientific). As a stationary phase, a Kinetex C18 column (1.7 µm, 2.1 x 100 mm, Phenomenex) protected by a SecurityGuard UltraGuard cartridge (C18; 2.1 mm ID; Phenomenex) was used. The mobile phase consisted of water + 0.2% formic acid (A) and acetonitrile/methanol (7/3) + 0.2% formic acid. The gradient was set as follows: 0-2 min, 3% B in A; 3-36 min, 3-36% B in A; 36-46 min, 36-100% B in A; 46-52 min, 100% B in A; 52-53 min, 100-3% B in A; 53-63 min, 3% B in A. Flow rate was 0.2 ml/min and column temperature was 40 °C. Injection volume was 1 µl for samples containing willow bark extract at concentration 1 and 3 µl for samples containing willow bark exract at concentration 2. As a blank, 5% ethanol in PBS buffer was injected.	The mass spectrometer was run in the HESI negative mode using the following parameters: probe heater temperature 400 °C; capillary temperature 275 °C; spray voltage 2.5 kV, sheath gas flow 40 arbitrary units; auxiliary gas flow 12 arbitrary units; scan: m/z 100-1500; resolution: 70.000 (full MS) and 17.500 (data dependent MS2).	For data transformation, SIEVETM 2.2 (Thermo Scientific) was applied, using the Component Extraction algorithm. The resulting frame reports consisted of all features (i.e. m/z – retention time pairs) detected in the different samples and their respective peak areas. XLS spreadsheets containing frame reports have been added as supplementary information to the submitted manuscript.	From the processed data, those compounds were selected for identification that significantly increased or decreased over time and that were not contained in the fecal matrix samples, indicating that they were either WBE constituents or metabolites thereof. For identification, monoisotopic mass and isotope abundance were used to calculate the putative elemental formula. Comparison of elemental formula and ddMS2 fragmentation data with literature data and/or reference spectra in databases (Metlin, HMDB) allowed tentative compound identification (MSI level 2-3). Some compounds were unambiguously identified by comparison with authentic reference compounds (MSI level 1).
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Column type;Column model;Guard column	Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source		
Study Protocol Parameters Name Term Accession Number		;	;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Pferschy-Wenzig
Study Person First Name	Eva-Maria
Study Person Mid Initials	
Study Person Email	eva-maria.wenzig@uni-graz.at
Study Person Phone	0043 316 380 5527
Study Person Fax	
Study Person Address	Universitaetsplatz 4/1, 8010 Graz, Austria
Study Person Affiliation	University of Graz, Institute of Pharmaceutical Sciences, Department of Pharmacognosy
Study Person Roles	
Study Person Roles Term Accession Number	
Study Person Roles Term Source REF	
