ONTOLOGY SOURCE REFERENCE
Term Source Name	MSIO	EFO	OBI	CHEBI	NCIT	CHMO	MTBLS
Term Source File			http://data.bioontology.org/ontologies/OBI				https://www.ebi.ac.uk/metabolights/
Term Source Version			29	2019-12-17			1.0
Term Source Description			Ontology for Biomedical Investigations				User defined terms
INVESTIGATION
Investigation Identifier	MTBLS1369
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2019-11-18
Investigation Public Release Date	2020-04-15
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1369
Study Title	LipidCreator workbench to probe the lipidomic landscape - Platelet isolation and stimulation, Targeted Phospho and Glycerolipid Profiling
Study Description	<p>Here we present LipidCreator, a software that fully supports targeted lipidomics assay development. LipidCreator offers a comprehensive framework to compute MS/MS fragment masses for over 60 lipid classes. LipidCreator provides all functionalities needed to define fragments, manage stable isotope labeling, optimize collision energy and generate in silico spectral libraries. We validate LipidCreator assays computationally and analytically and prove that it is capable to generate large targeted experiments to analyze blood and to dissect lipid-signaling pathways such as in human platelets.</p><p><br></p><p>In MTBLS1369, to validate the performance and accuracy of the transition lists provided by LipidCreator and their applicabability on other MS platforms, we used the transition lists for targeted profiling of phospho- and glycerolipids in human platelet material. Platelets were stimulated with 0.01 U/ml thrombin, 1 U/ml thrombin, 1 µg/ml CRP or 5 µg/ml CRP for 5 min. The MS profiling of unstimulated and stimulated platelet material was performed after HPLC separation on a Q-Exactive HF (Thermo Scientific, Bremen, Germany) in positive and negative mode, based on scheduled PRM. Samples were measured in triplicates, interspersed with blank / buffer and standard runs.</p><p><br></p><p>Studies linked to this manuscript include;</p><p><a href='https://www.ebi.ac.uk/metabolights/mtbls1333' rel='noopener noreferrer' target='_blank'>MTBLS1333; LipidCreator: Collision Energy Optimization and Fragment Intensity Prediction for Lipid Mediators - Thermo QExactive HF</a></p><p><a href='https://www.ebi.ac.uk/metabolights/mtbls1334' rel='noopener noreferrer' target='_blank'>MTBLS1334; LipidCreator: Collision Energy Optimization and Fragment Intensity Prediction for Lipid Mediators - Agilent QTof</a></p><p><a href='https://www.ebi.ac.uk/metabolights/mtbls1369' rel='noopener noreferrer' target='_blank'>MTBLS1369; LipidCreator: Platelet isolation and stimulation - Targeted Phospho- and Glycerolipid Profiling</a></p><p><a href='https://www.ebi.ac.uk/metabolights/mtbls1375' rel='noopener noreferrer' target='_blank'>MTBLS1375; LipidCreator: Targeted lipidomics analysis of Human Plasma samples and comparison with NIST SRM 1950 standard</a></p><p><a href='https://www.ebi.ac.uk/metabolights/mtbls1376' rel='noopener noreferrer' target='_blank'>MTBLS1376; LipidCreator: Targeted lipidomics analysis of S. cerevisiae to determine true and false identification</a></p><p><a href='https://www.ebi.ac.uk/metabolights/mtbls1381' rel='noopener noreferrer' target='_blank'>MTBLS1381; LipidCreator: Platelet isolation and stimulation - Targeted Lipid Mediator Profiling</a></p><p><a href='https://www.ebi.ac.uk/metabolights/editor/study/MTBLS1382' rel='noopener noreferrer' target='_blank'>MTBLS1382; LipidCreator: Platelet isolation and stimulation - DIA Li</a><a href='https://www.ebi.ac.uk/metabolights/mtbls1382' rel='noopener noreferrer' target='_blank'>pid Mediator Validation</a></p>
Study Submission Date	2019-11-18
Study Public Release Date	2020-04-15
Study File Name	s_MTBLS1369.txt
Comment[Revision]	1
Comment[Revision Date]	2020-04-15
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	Lipidomics	Ultra-performance liquid chromatography-mass spectrometry	targeted metabolites
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000069	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272
Study Design Type Term Source REF	MTBLS	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	10.1038/s41467-020-15960-z
Study Publication Author List	Bing Peng, Dominik Kopczynski, Brian S Pratt, Christer S Ejsing, Bo Burla, Martin Hermansson, Peter Imre Benke, Sock Hwee Tan, Mark Y. Chan, Federico Torta, Dominik Schwudke, Sven Meckelmann, Cristina Coman, Oliver J. Schmitz, Brendan MacLean, Oliver Borst, Markus Wenk, Nils Hoffmann, Robert Ahrends
Study Publication Title	LipidCreator workbench to probe the lipidomic landscape
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Treatment	Run order
Study Factor Type	Treatment	run order
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000727	http://www.ebi.ac.uk/metabolights/ontology/placeholder
Study Factor Type Term Source REF	EFO	MTBLS
STUDY ASSAYS
Study Assay File Name	a_MTBLS1369_LC-MS_negative_reverse-phase_metabolite_profiling.txt	a_MTBLS1369_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Blood from five individual healthy volunteers was collected in ACD-buffer and centrifuged at 200 x g for 20&nbsp;mins. The obtained platelet-rich plasma was added to modified Tyrode-HEPES (N-2-hydroxyethyl-piperazone-N´2-ethanesulfonic acid) buffer (137&nbsp;mM NaCl, 2&nbsp;mM KCl, 12&nbsp;mM NaHCO3, 5&nbsp;mM glucose, 0.3&nbsp;mM Na2HPO4, 10&nbsp;mM HEPES, pH 6.5). After centrifugation at 900 x g for 10 mins and removal of the supernatant, the resulting platelet pellet was resuspended in Tyrode-HEPES buffer (pH 7.4, supplemented with 1&nbsp;mM CaCl2). Freshly isolated and resuspended human platelets were stimulated with 0.01 U/ml thrombin, 1 U/ml thrombin, 1 µg/ml CRP or 5 µg/ml CRP for 5 min. After centrifugation for 5 min at 640 x g at 25 °C, the pellet and supernatant were separated and separately snap frozen in liquid nitrogen.</p><p><br></p><p>The platelet study was approved by the institutional ethics committee (270/2011BO1) at University Hospital Tübingen (Germany) and complies with the declaration of Helsinki and good clinical practice guidelines, all volunteers gave informed consent for blood samples.</p>	<p>Lipid (except fatty acid and its derivatives) extraction was carried out according to Matyash et al. [1] with small modifications. In brief, 225&nbsp;µl of MeOH (4&nbsp;°C) were added to platelet cell pellet or platelet supernatant in an Eppendorf polypropylene tube that was placed on ice. After a few seconds of treatment with ultrasonication and vortexing, 8&nbsp;µl of the SPLASH standard and 750&nbsp;µl MTBE (4 °C) were added. The mixture was incubated for 1&nbsp;h at 4&nbsp;°C in a thermomixer at 650&nbsp;rpm. Subsequently 188&nbsp;µl of ultrapure water was added to induce phase separation. The samples were centrifuged at 10,000 x g for 10&nbsp;mins at 4&nbsp;°C, afterwards the upper organic layer was transferred to another Eppendorf tube and dried under continuous N2 flow. The dried lipid extract was re-suspended in 100&nbsp;µl of IPA/MeOH/CHCl3 (4:2:1, v/v/v) for further MS analysis. The lower layer was used to precipitate proteins by adding 903&nbsp;µl MeOH after removing the interphase and samples were stored at -80&nbsp;°C for 3&nbsp;hrs in order to perform protein precipitation. Protein pellets were collected after centrifugation at 19,000 x g for 30&nbsp;mins at 4&nbsp;°C and stored in 1&nbsp;% SDS, 150&nbsp;mM NaCl, 50&nbsp;mM Tris (pH 7.8) solution at -80&nbsp;°C. Protein amount was quantified by BCA (bicinchoninic acid assay, Thermo Fisher Scientific, Rockford, USA).</p><p><br></p><p>References:</p><p>[1] Matyash, V., Liebisch, G., Kurzchalia, T.V., Shevchenko, A. &amp; Schwudke, D. Lipid extraction by methyl-tert-butyl ether for high-throughput lipidomics. Journal of lipid research 49, 1137-1146 (2008).</p>	<p>For the reverse-phase liquid chromatography (LC), an UltiMate 3000-system from Thermo Fisher Scientific (Darmstadt, Germany) was employed. The chromatographic separation was performed according to Bird et al. [1] on an Ascentis Express C18 main column (150 mm × 2.1 mm, 2.7 µm, Supelco) fitted with a guard cartridge (5 mm × 2.1 mm, 2.7 µm, Supelco). The temperatures of the autosampler and the column oven were set at 10&nbsp;°C and 45&nbsp;°C, respectively. Solvent A was ACN/H2O (3:2, v/v) and solvent B was IPA/ACN (9:1, v/v). Both solvents contained 0.1&nbsp;% formic acid, and 10&nbsp;mM ammonium formate. The separation was carried out at a flow rate of 0.26&nbsp;ml/min with the following 30&nbsp;min long gradient: 0.0-1.5 min (hold 32 % B), 1.5-4.0 min (32-45 % B), 4.0-5.0 min (45-52 % B), 5.0-8.0 min (52-58 % B), 8.0-11.0 min (58-66 % B), 11.0-14.0 min (66-70 % B), 14.0-18.0 min (70-75 % B), 18.0-21.0 min (75-97 % B), 21.0-25.0 min (97 % B), 25.0-30.0 min (32 % B). Samples were injected with a volume of 5&nbsp;µl and analyzed in triplicates.</p><p><br></p><p>References:</p><p>[1] Bird, S.S., Marur, V.R., Sniatynski, M.J., Greenberg, H.K. &amp; Kristal, B.S. Lipidomics profiling by high-resolution LC-MS and high-energy collisional dissociation fragmentation: focus on characterization of mitochondrial cardiolipins and monolysocardiolipins. Analytical Chemistry 83, 940-949 (2011).</p>	<p>The LC was coupled to a Q-Exactive HF (QEx HF) mass spectrometer (Thermo Scientific, Bremen, Germany). The following HESI source settings were used: sheath gas 50 arbitrary units, aux gas 15 arbitrary units, spare gas 1 arbitrary units, S-lens RF level 60 arbitrary units, capillary temperature 285 °C, aux gas heater temperature 370 °C, spray voltage 4000 V (positive mode). In PRM acquisition, the method was set as following: 0-9 min, negative mode, resolution of 120,000, AGC target value of 1 × 105 , maximum injection time of 250 ms, isolation window of 0.4 m/z, and normalized collision energy (NCE) of 28; 9-16.4 min, negative mode, resolution of 60,000, AGC value of 1 × 105, maximum injection time of 115 ms, and NCE of 35; 16.5-30.0 min, positive mode, mass resolution of 120,000, AGC value of 1 × 10^5 , maximum injection time of 250 ms, and NCE of 35.</p>	<p>Thermo Raw data files were acquired using Thermo Xcalibur (version 2.8-280502/2.8.1.2806). Data was converted to mzML using the ProteoWizard msConvert tool (version 3.0.11537). The data was centroided using vendor peak picking (Thermo/Xcalibur peak picking) and MS1 and MS2 peaks were selected for export with 64 bit float encoding and scan-wise zlib compression.</p>	<p>Metabolite identification and integration was performed using Skyline with custom PRM inclusion lists for phospholipids and glycerophospholipids generated by LipidCreator. The final metabolite table reports representative quantities for each biological replicate, as reported in the Skyline documents PRM_scheduled_HumanPlatelet_5donors_5conditions_2019-07-24_15-23-54.sky.zip, which is available for download from https://panoramaweb.org/lipidcreator.url. The absolutely quantified values (pmol/mg protein) are provided in a separate XLS file (HuPl_PL_final.xls) in the MetaboLights study folder. Transition lists and integrated peak tables exported from Skyline, together with an R script to create the MetaboLights maf metabolite tables, are provided in the project directory.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Hoffmann	Peng	Ahrends
Study Person First Name	Nils	Bing	Robert
Study Person Mid Initials			
Study Person Email	nils.hoffmann@cebitec.uni-bielefeld.de	bing.peng@isas.de	robert.ahrends@isas.de
Study Person Phone	+4923113924239		+4923113924173
Study Person Fax			
Study Person Address	ISAS e.V. Otto-Hahn-Straße 6b 44227 Dortmund, Germany	ISAS e.V. Otto-Hahn-Straße 6b 44227 Dortmund, Germany	ISAS e.V. Otto-Hahn-Straße 6b 44227 Dortmund, Germany
Study Person Affiliation	Leibniz-Institut für Analytische Wissenschaften – ISAS – e.V.	Leibniz-Institut für Analytische Wissenschaften – ISAS – e.V.	Leibniz-Institut für Analytische Wissenschaften – ISAS – e.V.
Study Person Roles	Co-Investigator	Co-Investigator	Principal Investigator
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C51812	http://purl.obolibrary.org/obo/NCIT_C19924
Study Person Roles Term Source REF	NCIT	NCIT	NCIT
