ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	OMP	NCIT	MS	CHMO	HP	EFO	EDAM	NCBITAXON
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/						http://data.bioontology.org/ontologies/EFO		
Term Source Version	29	1.0				2020-08-18		132		2020-08-20
Term Source Description	Ontology for Biomedical Investigations	Metabolights Ontology						Experimental Factor Ontology		
INVESTIGATION
Investigation Identifier	MTBLS2015
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2020-08-18
Investigation Public Release Date	2022-08-03
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	isaconfig-default_v2015-07-02
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS2015
Study Title	Bioplatforms Australia: Antibiotic Resistant Sepsis Pathogens Framework Initiative (Escherichia coli assays)
Study Description	<p>The Antibiotic Resistant Sepsis Pathogens Framework Initiative aims to develop a framework dataset of 5 sepsis pathogens (5 strains each) using an integrated application of genomic, transcriptomic, metabolomic and proteomic technologies. The pathogens included in this initiative are: <em>Escherichia coli</em>, <em>Klebsiella pneumoniae</em> complex, <em>Staphylococcus aureus</em>, <em>Streptococcus pyogenes</em>, and <em>Streptococcus pneumoniae</em>. This submission is specifically for <em>Escherichia coli</em>.</p><p><br></p><p><strong>GC-MS and LC-MS <em>Escherichia coli </em>assays</strong> are reported in the current study <strong>MTBLS2015</strong></p><p><strong>GC-MS and LC-MS <em>Staphylococcus aureus</em> assays</strong> are reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS1898' rel='noopener noreferrer' target='_blank'><strong>MTBLS1898</strong></a></p><p><strong>GC-MS and LC-MS <em>Klebsiella pneumoniae</em> assays</strong> are reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS2322' rel='noopener noreferrer' target='_blank'><strong>MTBLS2322</strong></a></p><p><strong>GC-MS and LC-MS <em>Streptococcus pneumoniae</em> assays</strong> are reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS2323' rel='noopener noreferrer' target='_blank'><strong>MTBLS2323</strong></a></p><p><strong>GC-MS and LC-MS <em>Streptococcus pyogenes</em> assays</strong> are reported in <a href='https://www.ebi.ac.uk/metabolights/MTBLS2324' rel='noopener noreferrer' target='_blank'><strong>MTBLS2324</strong></a></p>
Study Submission Date	2020-08-18
Study Public Release Date	2022-08-03
Study File Name	s_MTBLS2015.txt
Comment[Revision]	1
Comment[Revision Date]	2022-08-03
Comment[Revision Log]	Initial study revision.
Comment[Study Funding Agency]	
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	Sepsis	Antibiotic Resistance	liquid chromatography-mass spectrometry	gas chromatography-mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number	http://purl.obolibrary.org/obo/HP_0100806	http://purl.obolibrary.org/obo/NCIT_C17449	http://purl.obolibrary.org/obo/CHMO_0000524	http://purl.obolibrary.org/obo/CHMO_0000497	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	HP	NCIT	CHMO	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Andre Mu, William P. Klare, Sarah L. Baines, C.N. Ignatius Pang, Romain Guerillot, Nadia Keller, Jonathan Wilksh, Nichaela Harbison-Price, Nhu Nguyen, Duy Phan, Bernhard Steiner, Brunda Nijagal, Dedreia Tull, Saravanan Dayalan, Xiaomin Song, Charlie Chua, Dominik Skoneczny, Jason Koval, Peter Pham, Abderrahman Hachani, Anup D. Shah, Robert J.A. Goode, Nitika Neha, Snehal Jadhav, Sally Partridge, Amanda J. Cork, Kate Peters, Stephan Brouwer, David M.P. De Oliveira, Brian Forde, Anna Fitzgerald, Mabel Lum, Carolina Ospina, Piklu R. Chowdhury, Claudia Trapetti, Lauren McAllister, Richard Harvey, James De Voss, James Beckett, Deborah Williamson, Francois Monty, Don Teng, Jessica McKinnon, John Stephen, Marie Everest, Matt Bellgard, Matthew Tinning, Michael Leeming, Nancy Wang, Nick Hamilton, Rob Parton, Nouri Ben Zakour, Serhat Yasar, Stefano Vecchiarelli, Tonia Russell, Thiri Zaw, Tyrone Chen, Vikrant Minhas, Zena Kassir, Elizabeth Hartland, James Paton, Trevor Lithgow, Adam Jenney, Tania Sorrell, Anton Y Peleg, David L. Paterson, Scott A. Beatson, Jeff Christiansen, Jemma Wu, Mark P. Molloy, Anna E. Syme, Adam A. Hunter, Grahame Bowland, Nicholas P. West, Marc R. Wilkins, Steven P. Djordjevic, Mark R. Davies, Torsten Seemann, Benjamin P. Howden, Dana Pascovici, Sonika Tyagi, Ralf B. Schittenhelm, David De Souza, Malcolm J. McConville, Jonathan Iredell, Stuart J. Cordwell, Richard Strugnell, Timothy P. Stinear, Mark A. Schembri, Mark J. Walker
Study Publication Title	Bioplatforms Australia: Antibiotic Resistant Sepsis Pathogens Framework Initiative
Study Publication Status	In preparation
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001795
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Growth media	Isolation source	Serovar	Strain or isolate
Study Factor Type	media	Isolation source	serotype phenotype	strain
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000579	http://edamontology.org/data_3721	http://purl.obolibrary.org/obo/OMP_0000207	http://www.ebi.ac.uk/efo/EFO_0005135
Study Factor Type Term Source REF	EFO	EDAM	OMP	EFO
STUDY ASSAYS
Study Assay File Name	a_MTBLS2015_LC-MS_negative_hilic_metabolite_profiling.txt	a_MTBLS2015_GC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - hilic	Gas Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p><strong>Dilutions:</strong></p><p>The following dilutions were used for the respective species:-</p><p><em>Escherichia coli</em> - 1:1</p><p><em>Staphylococcus aureus</em> - 1:10</p><p><em>Streptococcus pyogenes</em> - 1:1</p><p><br></p><p><strong>Culture:</strong></p><p><strong>Day 1 - </strong>Streak isolates from glycerol stock to agar plates (e.g., Luria Agar for <em>E. coli</em>), 5 strains per species. Incubate at 37 °C overnight.</p><p><strong>Day 2 -</strong> Pick single colony from Luria agar plate and inoculate into 60 ml fresh broth media. Grow shaking (200 rpm) at 37 °C overnight.</p><p><strong>Day 3 - </strong>Thaw pooled human sera. Pipet out 25 ml of overnight culture into falcon tube. Pellet bacterial cells by spinning at 14,000 x g at 4 °C for 10 min then gently pour off supernatant.</p><p><br></p><p><strong>Sera - </strong>Resuspend pellet in 25 ml and incubate at 37 °C shaking for 2 h.</p><p><br></p><p><strong>RPMI - </strong>Resuspend pellet in 25 ml and incubate at 37 °C shaking until mid-log (for 1 h, OD600 of 0.4). Transfer 10 ml of culture into falcon tubes.</p><p><br></p><p><strong>Harvest materials:</strong></p><p>- 3:1 Methanol:Water (containing 2 μM 13C-sorbitol + 4 μM 13C, 15N-Valine)</p><p>- Dry ice/ethanol bath</p><p>- Liquid nitrogen</p><p>- 1 x PBS</p><p>- Ice/Water slurry (in esky)</p><p>- 50 ml Falcon tubes</p><p>- Eppendorf brand 1.5 ml centrifuge tubes</p><p><br></p><p><strong>Sample Harvest/Metabolic Arrest:</strong></p><p><strong>01.</strong> Set up 50 ml falcon tubes containing 3 vol of 1 x PBS (relevant to culture vol required).</p><p><strong>02.</strong> Place in an ice/water slurry to chill.</p><p><strong>03.</strong> Infuse culture into tube containing PBS – allow to sit for at least 5 min.</p><p><strong>04.</strong> Centrifuge at 3750 rpm in refrigerated centrifuge, 1 °C, 10 min.</p><p><strong>05.</strong> Remove supernatant, and resuspend pellet into 1 ml PBS.</p><p><strong>06.</strong> Transfer to 1.5 ml Eppendorf tube.</p><p><strong>07.</strong> Centrifuge at 14000 rpm, 30 s, 1 °C.</p><p><strong>08.</strong> Remove supernatant.</p><p><strong>09.</strong> Wash once more with 1 ml PBS.</p><p><strong>10.</strong> Repeat steps 7 and 8, being very careful to remove all PBS.</p><p><strong>11.</strong> Store pellets at -80 °C until the pellets are sent for extraction.</p>	<p>All samples were randomized prior to metabolite extraction. Cells were resuspended in 1 ml extraction solution containing internal standards (ITSD, containing methanol/water, 3:1 v/v with 3 nmol 13C515N-Valine, 5 nmol 13C6-Sorbitol, 2 nmol 1,2-13C2-Myristic acid, Cambridge Isotopes), and subjected to freeze-thaw cycles to facilitate cell lysis (15 s in liquid nitrogen, followed by 15 s in dry ice/ethanol bath for 10 cycles). Samples were centrifuged (14000 rpm, 5 min, 1 °C) to remove cell debris and cell lysate were transferred into fresh tubes. A further aliquot of cell lysate was pooled into a tube to create a pooled biological quality control (PBQC) for monitoring the stability and reproducibility of metabolites during data acquisition.</p>	<p><strong>GC-MS:</strong></p><p>400 μL of cell lysates and PBQC were transferred into glass inserts, and dried completely in a rotational vacuum concentrator (RVC 2-33, John Morris Scientific) at 20°C. To remove all residual water, all samples were washed with 3 x 50 μL methanol. Glass inserts were transferred into 2 mL autosampler vials, followed by online derivatization with autosampler robot (PAL RTC). All samples were methoximated with 20 μL of methoxylamine hydrochloride solution (30 mg/mL in pyridine, Sigma) for 2 hr at 37°C, followed by trimethylsilylation in 20 μL of N,O-Bis(trimethylsilyl)trifluoroacetamidecontaining trimethylchlorosilane (BSTFA + 1% TMCS) for 1 hr at 37°C with continuous mixing, andincubated in room temperature for 1 hr prior to GC-QqQ-MS analysis. 1 μL of derivatized sample was injected into GC-QqQ-MS with the injection split ratio of 1:10. The GC oven temperature was ramped from 100°C, at which it was initially held for 4 min, to 320°C, at 10°C/min, and then held for 11 min at 320°C.</p><p><br></p><p><strong>LC-MS:</strong></p><p>﻿50 μL of cell extracts and PBQC were transferred into 2 mL autosampler vials with glass inserts. A mixture of 240 authentic standards (in five separate mixes), covering a range of metabolic pathways were run with each sepsis batch to aid metabolite identification(MSI level 1). All samples were kept in an autosampler at 4°C, prior to be analysed using Agilent 1200 series HPLC system coupled with a 6545 Q-TOF MS. Metabolite separation was performed by injecting 7 μL sample into a SeQuant® ZIC-pHILIC PEEK coated column (150 mm × 4.6 mm, 5 μm polymer, Merck Millipore) maintained at 25°C, with a binary gradient made up of solvent A (20 mM ammonium carbonate, pH 9.0, Sigma-Aldrich) and solvent B (100% acetonitrile, Hypergrade for LCMS LiChrosolv, Merck) at a flow rate of 300 μL/min. A 33.0 min gradient was setup with time (t) = 0 min, 80% B; t= 0.5 min, 80% B; t= 15.5 min, 50% B; t= 17.5 min, 30% B; t= 18.5min, 5% B; t= 21.0 min, 5% B; t= 23.0 min, 80% B.</p>	<p><strong>GC-MS:</strong></p><p>All samples were analysed using GCMS-TQ8040 (Shimadzu) equipped with an J&amp;W DB-5 capillary column (30 m ×0.25 mm, 1.00 μm film thickness, Agilent Technologies). The inlet temperature was kept at 280°C, and helium was used as a carrier gas (purge flow = 5.0 mL/min, column flow = 1.1 mL/min). The transfer line and ion source temperature were 280°C and 200°C, respectively. Argon was used as the collision-induced dissociation gas. The metabolite detection was performed using the Smart Metabolites Database (Shimadzu), which contains up to 467 metabolites with multiple reaction monitoring (MRM) transitions including precursor ion, product ion, collision energy, retention index and time, with a minimal dwell time of 2 msec setup for the acquisition method. The Automatic Adjustment of Retention Time (AART) in GCMSsolution software (version 4.42, Shimadzu) and a standard alkane series mixture (C7-C33, Restek) were used to correct retention time shifts in the acquisition method when the column is cut or replaced.</p><p><br></p><p><strong>LC-MS:</strong></p><p>﻿Metabolites were ionized in an electrospray ionization source (ESI) with a capillary voltage of 2.5 kV, drying nitrogen gas flow at 10 L/min, with the temperature and nebulizer pressure of 225°C and 20 psi, respectively. The voltages for fragmentor and skimmer were set at -125 V and -45 V, respectively. Acquisition was conducted with a scan range of 85 to 1200 m/z at a rate of 1.5 spectra/sec in negative all-ion fragmentation (AIF) mode, which included three collision energies (0, 10, 20 V). A QTOF reference mass solution with 2.5 μM Hexakis(1H, 1H, 3H-tetrafluoropropoxy)phosphazine and 5 μM Purine in 95:5 Acetonitrile: water (API-TOF Reference Mass Solution Kit, Agilent technologies) was continuously&nbsp;infused into the ESI source for internal mass calibration during data acquisition. In accordance with the metabolomics standards initiative (MSI), metabolite identification (MSI level 1) was based on the retention time and molecular masses matching to an authentic standard. Peak area integration was performed using MassHunter TOF Quantitative Analysis software (version B.07.00, Agilent Technologies) or Metabolomics Australia In-house Data processing pipeline.</p>	<p>Both GC-MS and LC-MS targeted data matrices were collated in sample groupings and integrated peak areas, and subjected to missing value imputation, log transformed, and median normalized prior to multivariate and univariate analyses using R (with in-house statistical analysis package). Unpaired Student t-test was performed to compare minimal RPMI and sera-grown bacteria for each strain, with Benjamini-Hochberg adjusted p-value used for significant changes (&lt; 0.05).</p>	<p>In accordance with the <strong>metabolomics standards initiative (MSI)</strong>, metabolite identification (<strong>MSI level 1</strong>) was based on the retention time and molecular masses matching to an authentic standard.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Lum	Gustafsson
Study Person First Name	Mabel	Ove
Study Person Mid Initials		J R
Study Person Email	mlum@bioplatforms.com	johan@biocommons.org.au
Study Person Phone		
Study Person Fax		
Study Person Address	Level 4, Building 4WW, Research Park Drive Macquarie University, NSW 2019, Australia	187 Grattan St, Carlton VIC 3053 Australia
Study Person Affiliation	Bioplatforms Australia	Australian BioCommons, University of Melbourne
Study Person Roles	Manager	submitter
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C70652	http://www.ebi.ac.uk/efo/EFO_0001741
Study Person Roles Term Source REF	NCIT	EFO
Comment[Study Person REF]		
