ONTOLOGY SOURCE REFERENCE
Term Source Name	MTBLS	OBI	EFO	NCBITAXON	NCIT	CHMO	
Term Source File	https://www.ebi.ac.uk/metabolights/	http://data.bioontology.org/ontologies/OBI					http://purl.obolibrary.org/obo/ncit.owl
Term Source Version	1.0	29		2020-02-16			18.10e
Term Source Description	User defined terms	Ontology for Biomedical Investigations					NCI Thesaurus OBO Edition
INVESTIGATION
Investigation Identifier	MTBLS1503
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	2020-02-15
Investigation Public Release Date	2021-10-06
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS1503
Study Title	Different regions of synaptic vesicle membrane regulate VAMP2 conformation for the SNARE assembly
Study Description	Vesicle associated membrane protein 2 (VAMP2/synaptobrevin2), a core SNARE protein residing on synaptic vesicles (SVs), forms helix bundles with syntaxin-1 and SNAP25 for the SNARE assembly. Prior to the SNARE assembly, the structure of VAMP2 is unclear. Here, by using in-cell NMR spectroscopy, we describe the dynamic membrane association of VAMP2 SNARE motif in mammalian cells, and the structural change of VAMP2 upon the change of intracellular lipid environment. We analyze the lipid compositions of the SV membrane by mass-spectrometry-based lipidomic profiling, and further reveal that VAMP2 forms distinctive conformations in different membrane regions. In contrast to the non-raft region, the membrane region of cholesterol-rich lipid raft markedly weakens the membrane association of VAMP2 SNARE motif, which releases the SNARE motif and facilitates the SNARE assembly. Our work reveals the regulation of different membrane regions on VAMP2 structure and sheds light on the spatial regulation of SNARE assembly.
Study Submission Date	2020-02-15
Study Public Release Date	2021-10-06
Study File Name	s_MTBLS1503.txt
Comment[Revision]	1
Comment[Revision Date]	2021-10-06
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	SNARE	Lipidomics	In-cell NMR	Lipid raft	Ultra-performance liquid chromatography-mass spectrometry	untargeted metabolites
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://www.ebi.ac.uk/metabolights/ontology/placeholder	http://purl.obolibrary.org/obo/CHMO_0000715	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000279
Study Design Type Term Source REF	MTBLS	MTBLS	MTBLS	MTBLS	CHMO	MTBLS
STUDY PUBLICATIONS
Study PubMed ID	32210233
Study Publication DOI	10.1038/s41467-020-15270-4
Study Publication Author List	Wang Chuchu, Tu Jia, Zhang Shengnan, Cai Bin, Liu Zhenying, Hou Shouqiao, Zhong Qinglu, Hu Xiao, Liu Wenbin, Li Guohui, Liu Zhijun, He Lin, Diao Jiajie, Zhu Zheng-Jiang, Li Dan, Liu Cong
Study Publication Title	Different regions of synaptic vesicle membrane regulate VAMP2 conformation for the SNARE assembly
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO
STUDY FACTORS
Study Factor Name	Cellular location
Study Factor Type	Location
Study Factor Type Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C25341
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS1503_LC-MS_negative_reverse-phase_metabolite_profiling.txt	a_MTBLS1503_LC-MS_positive_reverse-phase_metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Liquid Chromatography MS - negative - reverse phase	Liquid Chromatography MS - positive - reverse phase
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>Fractionation of lipid-raft and non-raft membranes from SVs was achieved by using a previously published protocol. Briefly, the isolated SV was suspended with 4 ml ice-cold Mes-buffer (25 mM Mes, pH 6.5, 150 mM NaCl, phosphatase inhibitors) supplemented with Triton X-100 to a final concentration of 1% v/v. The mixture was gently swung at 4 °C for 10 min, and then homogenized using a PTFE pestle in an 8 ml glass tube (Sigma, P7859) at 200 r.p.m. for 10 min, followed by adding 80% (w/v) sucrose in Mes-buffer with a final concentration of sucrose of 40% (w/v). The mixture was divided equally into two 13.5 ml ultracentrifuge tubes (Beckman, 344059) and overlaid successively with 6 ml 30% (w/v) sucrose and 2.5 ml 5% (w/v) sucrose. After centrifugation (Beckman, SW41Ti rotor) at 240,000 g for 6 h, 12 fractions (1 ml/fraction) were collected from the top to the bottom. The pellet was resuspended in Mes-buffer to a total volume of 1 ml as fraction 13. The different fractions were analyzed by immunoblotting. Antibodies used in the experiment included flotillin2 (Santa Cruz, sc-28320, 1:500) for lipid rafts, rabphilin3A (Santa Cruz, sc-393197, 1:500) for detergent-soluble non-raft membranes and VAMP2. By analysis of the immunoblot, the fraction 3 was stored as the lipid-raft sample and fraction 9-12 were mixed stored as the non-raft sample.</p>	<p>The lipids in lipid-raft and non-raft fractions were extracted using a modified MTBE extraction method. Each lipid-raft or non-raft sample (100 μL) was mixed with 100 μL H2O and 480 μL of extraction solvent. Each sample was vortexed for 30 s, followed by 10 min of sonication and 15 min of centrifugation at 3000 rpm. The upper organic layer was collected. Then, 200 μL of MTBE was added to the left aqueous layer for re-extraction. The re-extraction process was repeated twice, and the pooled organic layer was evaporated using a vacuum concentrator. The dried extract was reconstituted in 200 μL of DCM: MeOH (1:1, v/v) for lipid quantitative analysis.</p><p><br></p><p>For the quantification of cholesterol, 20 μL of each lipid-raft or non-raft sample was firstly diluted to 200 μL H2O. Then 100 μL of each sample was mixed with 100 μL H2O and 480 μL extraction solvent (MTBE:MeOH, 5:1, v/v, containing 2 μg of cholesterol-d7). Each sample was vortexed for 30 s, followed by 10 min of sonication and 15 min of centrifugation at 3000 rpm. The upper organic layer was collected. Then, 200 μL of MTBE was added to the left aqueous layer for re-extraction. The re-extraction process was repeated twice, and the pooled organic layer was evaporated using a vacuum concentrator. The dried extract was reconstituted in 100 μL of DCM:MeOH (1:1, v/v) for LC-MS analysis. An external calibration curve of cholesterol was also measured with a linear range from 0.5 to 200 μg/mL. The internal standard cholesterol-d7 (20 μg/mL) was added into each calibration sample. Finally, the absolute concentrations of cholesterol in lipid-raft or non-raft samples were quantified according to the measured peak area of cholesterol in comparison to the internal standard (cholesterol-d7) by interpolation from the calibration curve.&nbsp;</p><p><br></p><p>Extraction solvent:</p><p><strong>Lipid-raft</strong></p><p>MTBE:MeOH = 5:1, v/v, containing 1.5 μg of PC(15:0/18:1-d7), 0.5 μg of PE(15:0/18:1-d7), 0.25 μg of PG(15:0/18:1-d7), 0.5 μg of PS(15:0/18:1-d7), 0.5 μg of PI(15:0/18:1-d7), 0.05 μg of PA(15:0/18:1-d7), 0.2 μg of ceramide(d18:1-d7/15:0), 0.05 μg of SM(d18:1/18:1-d9), 0.02 μg of LPC(18:1-d7/0:0), 0.02 μg of LPE(18:1-d7/0:0), 10 μg of TG(15:0/18:1-d7/15:0))</p><p><strong>Non-raft </strong></p><p>As above with the following concentration changes; 0.02 μg of ceramide(d18:1-d7/15:0), 0.01 μg of SM(d18:1/18:1-d9)</p>	<p>The LC-MS based lipidomic analyses were performed by using a UHPLC system (Agilent Technologies, 1290 series) coupled to a quadrupole time-of-flight mass spectrometer (Sciex, TripleTOF 6600). Chromatographic separations were performed on a Phenomenex Kinetex C18 column (particle size, 1.7 μm; 100 mm (length) x 2.1 mm (i.d.)) with column temperature kept at 55 °C. The mobile phases A = 10 mM ammonium formate in H2O:ACN (6:4, v/v), and B = 10 mM ammonium formate in IPA:ACN (9:1, v/v), were used for both ESI positive and negative mode. The linear gradient elutes from 40 to 100% B (0-12 min), 100% B (12-14 min), from 100 to 40% B (14-14.2 min), then equilibrate at 40 % B until 18 min. The flow rate was set as 0.3 mL/min.&nbsp;</p>	<p>The mass spectrometry parameters were applied as follows: ion source gas 1 (GS1), 60 psi; ion source gas 2 (GS2), 60 psi; curtain gas (CUR), 30 psi; temperature, 600 °C; ion-spray voltage floating (ISVF), 5000 V or -4500 V in positive or negative mode, respectively; de-clustering potential (DP), 100 V. Data-dependent acquisition (DDA) method was used for MS/MS acquisition. Each acquisition cycle consists of one rapid TOF MS survey scan (200 ms) followed by the consecutive acquisition of 11 product ions scans (50 ms each). The collision energy (CE) was set as 45 V, and CE spread was set as 15 V. At the beginning of each data acquisition batch, a commercially available lipid mixture (Avanti Polar Lipids, 330708) was first analyzed, and used for retention time correction and re-calibration.</p>	<p>LC-MS raw data (.wiff / .wiff.scan) files were converted to the .mzXML format using ProteoWizard (version 3.0.6150).</p>	<p>The data were processed by LipidAnlayzer developed in our lab. First, peak detection and alignment were performed using the CentWave algorithm and the ordered bijective interpolated warping (OBI-Warp) algorithm in XCMS. Then, lipid identification was achieved through the combination of accurate mass, MS/MS spectral similarity match and retention time (RT) match. An in-silico MS/MS spectral database modified from LipidBlast was developed and reported in our recent publications. An accurate mass match was firstly performed to search all molecular species in the database. For each matched molecular species, the corresponding experimental MS/MS spectrum was further matched to the MS/MS spectral database. Here, a reverse dot-product function was used to evaluate the MS/MS spectral similarity.&nbsp;</p><p>In addition, experimental RTs of lipids were also matched with RTs in the database to filter the false positive identifications. Please refer to our recent publication for detailed protocol. Briefly, a predicted RT database was developed using random forest based machine-learning algorithm. A commercial lipid mixture (Avanti Polar Lipids, 330708) was used for RT calibration. Next, a trapezoidal function was used to score the RT similarity for each candidate. The RT score ranges from 0 to 1, referring to no match and a perfect match, respectively. We only kept lipid identifications with MS/MS spectral similarity score larger than 0.8 and RT similarity score larger than 0.5.</p><p>Finally, the deuterated internal standards were used to quantify the corresponding lipid species within the linear range. In this experiment, a total of 12 deuterium labeled internal standards were added to samples before extraction, and the lipid species were quantified by measuring areas under curve (called peak area) in comparison to the corresponding internal standards, and then multiplying the amount of the internal standard. If one lipid with the concentration exceeding up-limit of the linear range, it was re-analyzed after dilution.</p><p>For comparing the lipid subclass between lipid raft and non-raft membrane fractions, we first summed up all individual molecular species in each lipid subclass and then normalized by the sum of all lipids in each sample.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wang	Tu	Zhang	Cai	Liu	Hou	Zhong	Hu	Liu	Li	Liu	He	Diao	Zhu	Li	Liu
Study Person First Name	Chuchu	Jia	Shengnan	Bin	Zhenying	Shouqiao	Qinglu	Xiao	Wenbin	Guohui	Zhijun	Lin	Jiajie	Zheng-Jiang	Dan	Cong
Study Person Mid Initials																
Study Person Email																
Study Person Phone																
Study Person Fax																
Study Person Address																
Study Person Affiliation																
Study Person Roles	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF																
