ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	MTBLS	COVIDO	NCIT	OMIT	EFO		MONDO	DOID	CHMO
Term Source File	http://data.bioontology.org/ontologies/OBI	https://www.ebi.ac.uk/metabolights/				http://data.bioontology.org/ontologies/EFO	http://purl.obolibrary.org/obo/ncit.owl			
Term Source Version	29	1				132	18.10e			
Term Source Description	Ontology for Biomedical Investigations	User defined terms				Experimental Factor Ontology	NCI Thesaurus OBO Edition			
INVESTIGATION
Investigation Identifier	MTBLS3852
Investigation Title	Investigation
Investigation Description	Created using the MetaboLights Online Editor (MOE)
Investigation Submission Date	2021-11-22
Investigation Public Release Date	2022-08-23
Comment[Created With Configuration]	MetaboLightsConfig20150707
Comment[Last Opened With Configuration]	MetaboLightsConfig20150707
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	MTBLS3852
Study Title	Amino Acid Metabolism is Significantly Altered at the Time of Admission in Hospital for Severe COVID-19 Patients: Findings from Longitudinal Targeted Metabolomics Analysis
Study Description	<p>The heterogeneity in severity and outcome of COVID-19 cases points out the urgent need for early molecular characterization of patients followed by risk-stratified care. The main objective of this study was to evaluate the fluctuations of serum metabolomic profiles of COVID-19 patients with severe illness during the different disease stages in a longitudinal manner. We demonstrate a distinct metabolomic signature in serum samples of 32 hospitalized patients at the acute phase compared to the recovery period, suggesting the tryptophan (tryptophan, kynurenine and 3-hydroxy-DL-kynurenine) and arginine (citrulline and ornithine) metabolism as contributing pathways in the immune response to SARS-CoV-2 with a potential link to the clinical severity of the disease. In addition, we suggest that glutamine deprivation may further result in inhibited M2 macrophage polarization as a complementary process, and highlight the contribution of phenylalanine and tyrosine in the molecular mechanisms underlying the severe course of the infection. In conclusion, our results provide several functional metabolic markers for disease progression and severe outcome with potential clinical application.</p>
Study Submission Date	2021-11-22
Study Public Release Date	2022-08-23
Study File Name	s_MTBLS3852.txt
Comment[Revision]	1
Comment[Revision Date]	2022-08-23
Comment[Revision Log]	Initial study revision.
STUDY DESIGN DESCRIPTORS
Study Design Type	targeted metabolites	COVID-19	Longitudinal Study	Host-Pathogen Interactions	high-performance liquid chromatography-mass spectrometry	tandem mass spectrometry
Study Design Type Term Accession Number	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000272	http://purl.obolibrary.org/obo/DOID_0080600	http://purl.obolibrary.org/obo/NCIT_C15273	http://www.ebi.ac.uk/metabolights/ontology/MTBLS_000163	http://purl.obolibrary.org/obo/CHMO_0000796	http://purl.obolibrary.org/obo/CHMO_0000575
Study Design Type Term Source REF	MTBLS	DOID	NCIT	MTBLS	CHMO	CHMO
STUDY PUBLICATIONS
Study PubMed ID	34878333
Study Publication DOI	10.1128/spectrum.00338-21
Study Publication Author List	Ansone L, Briviba M, Silamikelis I, Terentjeva A, Perkons I, Birzniece L, Rovite V, Rozentale B, Viksna L, Kolesova O, Klavins K, Klovins J.
Study Publication Title	Amino Acid Metabolism is Significantly Altered at the Time of Admission in Hospital for Severe COVID-19 Patients: Findings from Longitudinal Targeted Metabolomics Analysis.
Study Publication Status	Published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Disease staging	Patient ID
Study Factor Type	disease staging	Patient
Study Factor Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000410	http://purl.obolibrary.org/obo/NCIT_C16960
Study Factor Type Term Source REF	EFO	NCIT
STUDY ASSAYS
Study Assay File Name	a_MTBLS3852_LC-MS___metabolite_profiling.txt
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry
Study Assay Technology Type Term Accession Number	http://purl.obolibrary.org/obo/OBI_0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Liquid Chromatography MS -
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type	Sample collection	Extraction	Chromatography	Mass spectrometry	Data transformation	Metabolite identification
Study Protocol Type Term Accession Number						
Study Protocol Type Term Source REF						
Study Protocol Description	<p>In this study, we performed the longitudinal serum metabolome analysis in 33 <strong>Covid-19</strong> patients with severe course of the disease (according to WHO Severity Definitions<strong>[1]</strong>). Patient recruitment was conducted in the major hospitals of Latvia (Riga East University Hospital and Vidzeme Hospital) during the acute phase of the disease. Written informed consent was obtained from every participant before their inclusion in the study, and the study protocol was approved by the Central Medical Ethics Committee of Latvia (No. 01-29.1.2/928). The peripheral blood samples for this study were collected in 1-3 days after admission to the hospital (acute phase) and 40.30 ± 14.92 days later (recovery phase). Biochemical blood tests were performed in 0-48 h from the hospitalization moment, clinical data were collected from the medical records of each hospital. Blood tests at the recovery phase were performed in certified clinical laboratories, which also ensured the sample collection. A longitudinal study design was chosen as the most suitable approach for evaluating metabolomics data in the <strong>Covid-19</strong> cohort characterized with high inter-individual variability. Additionally, 39 individuals from the population with no acute infections at the time of application according to self-reported data were selected from the Genome Database of Latvian population (national biobank) and used as controls (Central Medical Ethics Committee of Latvia, approval No.1/19-04-05).</p><p><br></p><p>A set of 51 metabolites was selected to include representatives of metabolic pathways that are found to be consistently altered in viral infections<strong>[2]</strong> and compile a maximal number of technically feasible analytes for which standard substances and isotopically labeled internal standards were available. Serum separation was performed by centrifuging peripheral blood samples collected in BD Vacutainer Blood Collection tubes at 4000 rpm, 4 °C for 15 min.</p><p><br></p><p><strong>Refs:</strong></p><p><strong>[1]</strong> World Health Organization. COVID-19 clinical management: living guidance, 25 January 2021. World Health Organization.</p><p><strong>[2]</strong> Sanchez EL, Lagunoff M. Viral activation of cellular metabolism. Virology. 2015 May 1;479:609-618.</p>	<p>Methanol extraction was applied. In total 800 μL of methanol was added to 200 μL of serum samples. Samples were vortexed for 10 s, shaken for 20 min at 450 rpm, centrifuged for 10 min at 10,000 x g, 100 μL of sample extract was dried down using a centrifugal vacuum evaporator. Dry residues were reconstituted in 200 μL of methanol and 20 μL of the isotopically labeled internal standard mix was added. Afterward, samples were transferred to HPLC vials and used for LC-MS analysis.</p>	<p>A Dionex 3000 HPLC system (Thermo Scientific) coupled with an Orbitrap Q Exactive (Thermo Scientific) mass spectrometer was used for the LC-MS analysis. The chromatographic separation was carried out on an ACQUITY UPLC BEH Amide, 1.7 μm, 2.1 x 100 mm analytical column (Waters) equipped with a VanGuard: BEH C18, 2.1 x 5 mm pre-column (Waters). The column was maintained at a temperature of 40 °C and the sample injection volume was 2 μL. The mobile phase consisted of phase A - 0.15% formic acid (v/v) in water, and phase B - 0.15% formic acid (v/v) in 85% acetonitrile (v/v) with 10 mM ammonium formate. The gradient elution with a flow rate of 0.4 mL/min was performed for a total analysis time of 17 min.</p>	<p>The Orbitrap Q Exactive (Thermo Scientific) mass spectrometer was operated in a positive electrospray ionization mode, spray voltage 3.5 kV, aux gas heater temperature 400 °C, capillary temperature 350 °C, aux gas flow rate 12, sheath gas flow rate 50. The metabolites of interest were analyzed using a full MS scan mode, scan range 50-400 m/z, resolution 35000, AGC target 1e^6, maximum IT 50 ms.</p>	<p>The <strong>Trace Finder</strong> 4.1 software (Thermo Scientific) was used for data processing. A seven-point linear calibration curve with internal standardization and 1/x weighing was constructed for the quantification of the metabolites. The quality of automated peak integration and calibration was manually checked and adjusted where needed. The obtained metabolite concentration values in blood samples were reported as μM (μmol/L). The results were exported from <strong>Trace Finder</strong> 4.1 using the Excel report function and used for further data analysis.</p>	<p>We performed targeted metabolomics. Metabolite identification was performed based on accurate mass (MS resolution 35.000 / mass accuracy 10 ppm) and retention time using commercially available authentic standard substances for each reported metabolite.&nbsp;&nbsp;A seven-point calibration using commercially available authentic standard substances of all reported metabolites was prepared. The calibrators were used both for metabolite identification according to their accurate mass and retention time and for quantitative analysis. Additionally, we employed internal standardization using isotopically labeled standard substances (ISTD) for amino acids and carnitines (Labeled Carnitine Standards Set B and Metabolomics Amino Acid Mix Standard from Cambridge Isotope Laboratories). Besides quantitative analysis, ISTD was used to confirm retention time. To quantify metabolites, we constructed seven-point linear calibration curves with internal standardization and 1/x weighing.</p>
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name		Post Extraction;Derivatization	Chromatography Instrument;Autosampler model;Column model;Column type;Guard column	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer		
Study Protocol Parameters Name Term Accession Number		;	;;;;	;;;;		
Study Protocol Parameters Name Term Source REF		;	;;;;	;;;;		
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Ansone	Briviba	Silamikelis	Terentjeva	Perkons	Birzniece	Rovite	Rozentale	Viksna	Kolesova	Klavins	Klovins
Study Person First Name	Laura	Monta	Ivars	Anna	Ingus	Liga	Vita	Baiba	Ludmila	Oksana	Kristaps	Janis
Study Person Mid Initials												
Study Person Email												
Study Person Phone												
Study Person Fax												
Study Person Address												
Study Person Affiliation	Latvian Biomedical Research and Study Centre											
Study Person Roles	Submitter	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author	Author
Study Person Roles Term Accession Number	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781	http://purl.obolibrary.org/obo/NCIT_C42781
Study Person Roles Term Source REF												
